pack.description=Πόροι για τους Γρίφους Λόγων	### ratio refers to math term
pack.name=Γρίφοι Λόγων	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Το παράθυρο έχει κλιμακωθεί κατά 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Χρόνος που απομένει:	###
actionbar.breathing=Υποβρύχια αναπνοή για	###
actionbar.blindness=Δεν μπορείς να δεις τίποτα για	###
actionbar.levitation=Επιπλέεις για	###
actionbar.time.seconds=δευτερόλεπτα	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Έχεις φτάσει σε βάθος:	###
actionbar.main.depth.only=Μόνο	###
actionbar.main.depth.bottom=προς τα κάτω.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Φόρτωση χάρτη...	###
actionbar.cuisenaire.rod.toolong=Αυτή η ράβδος είναι πολύ μεγάλη!	###
actionbar.main.night_vision=Τώρα μπορείς να βλέπεις μόνιμα στο σκοτάδι!	###
actionbar.main.potion.drink=Ήπιες το φίλτρο! Μπες στο πηγάδι για να δεις τι επίδραση έχει.	###
actionbar.main.potion.wrong.0=Ανακάτεψες το φίλτρο με τα λάθος συστατικά. 	###
actionbar.main.potion.wrong.1=Δεν είχε καμία επίδραση. Βεβαιώσου ότι χρησιμοποιείς τα σωστά συστατικά.	###
actionbar.main.rod.direction=Κοιτάς προς τη λάθος κατεύθυνση.	###
actionbar.main.rod.placement=Τοποθέτησε το ραβδί μπροστά από τη μαγική υποδοχή.	###
actionbar.npcWalk.fractionMessage.0.0=§aΔεν μπορείς να πηδήξεις ή να πατήσεις στο γρασίδι §fστους κήπους.	###
actionbar.npcWalk.fractionMessage.0.1=Θα σε μαλώσουν αν το κάνεις!	###
actionbar.npcWalk.fractionMessage.1.0=Θα σου δώσω §aμαγικές ράβδους διαφορετικών μεγεθ΄ων	###
actionbar.npcWalk.fractionMessage.1.1=§fγια να διασχίσεις τα κενά για να σώσεις τους μαθητές.	###
actionbar.npcWalk.fractionMessage.2.0=Δύο κήποι έχουν πλάτος §a1 td x 1 td§f και ένας έχει §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Το μήκος κάθε ράβδου θα είναι ένα κλάσμα ενός td.	###
actionbar.npcWalk.ratioMessage.0.0=Θα πρέπει να ξέρεις ότι κανείς δεν κέρδισε το παιχνίδι μου στο πηγάδι	###
actionbar.npcWalk.ratioMessage.0.1=εδώ και 50 χρόνια.	###
actionbar.npcWalk.ratioMessage.1.0=Το κόλπο για να αποκτήσεις τα νομίσματα είναι να συνδυάσεις §aκάθε φίλτρο§f στις §aσωστές αναλογίες§f.	###
actionbar.npcWalk.ratioMessage.1.1=Αν δεν είναι αρκετά ισχυρό, κάνε μια μεγαλύτερη παρτίδα!	###
actionbar.npcWalk.ratioMessage.2.0=Θα πρέπει πρώτα να φτιάξεις ένα φίλτρο §aΝυχτερινής Όρασης§f.	###
actionbar.npcWalk.ratioMessage.2.1=Στη συνέχεια, μια μεγάλη παρτίδα φίλτρου §aΑναπνοής§f για να πετύχεις.	###
actionbar.npcWalk.scaleMessage.0.0=Θα πρέπει να αλλάξεις τον §aαριθμητή	###
actionbar.npcWalk.scaleMessage.0.1=§f(ο επάνω αριθμός) για να κλιμακώσεις τα παράθυρα.	###
actionbar.npcWalk.scaleMessage.1.0=Για να μεγεθύνεις το παράθυρο, θα πρέπει να κάνεις	###
actionbar.npcWalk.scaleMessage.1.1=τον §aαριθμητή μεγαλύτερο§f από τον §aπαρονομαστή§f (κάτω αριθμός).  	###
actionbar.npcWalk.scaleMessage.2.0=Τα παράθυρα πρέπει να χωράνε στο πλαίσιο!	###
actionbar.npcWalk.scaleMessage.2.1=Οπότε φρόντισε να μην κάνεις τα παράθυρα πολύ μεγάλα.	###
actionbar.perfectRun.beginningMessage.0=Για να κάνεις 1/2 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.1=Για να κάνεις 1/2 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.2=Για να κάνεις 1/6 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.3=Για να κάνεις 3/4 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.4=Για να κάνεις 3/8 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.5=Για να κάνεις 1 2/3 τοποθέτησες:  	###
actionbar.perfectRun.beginningMessage.6=Για να κάνεις 3/2 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.7=Για να κάνεις 7/12 τοποθέτησες: 	###
actionbar.perfectRun.beginningMessage.8=Για να κάνεις 5/24 τοποθέτησες: 	###
actionbar.perfectRun.successMessage.0=Αντ' αυτού, χρησιμοποίησε μια ράβδο που είναι το 1/2 ενός td.	###
actionbar.perfectRun.successMessage.1=Αντ' αυτού, χρησιμοποίησε μια ράβδο που είναι το 1/2 ενός td.	###
actionbar.perfectRun.successMessage.10=Αντ' αυτού, χρησιμοποίησε μια ράβδο ενός td.	###
actionbar.perfectRun.successMessage.11=μια ράβδο 1/2 για να φτιάξεις 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Αντ' αυτού, χρησιμοποίησε μια ράβδο που είναι το 1/6 ενός td.	###
actionbar.perfectRun.successMessage.3=Αντ' αυτού, χρησιμοποίησε μια ράβδο 1/2 που = 2/4	###
actionbar.perfectRun.successMessage.4=μια ράβδο 1/4 που = 3/4.	###
actionbar.perfectRun.successMessage.5=Αντ' αυτού, μια προσέγγιση είναι να χρησιμοποιήσεις μια ράβδο 1/4 που = 2/8.	###
actionbar.perfectRun.successMessage.6=μια ράβδο 1/8 που = 3/8	###
actionbar.perfectRun.successMessage.7=Αντ' αυτού, μια προσέγγιση είναι να χρησιμοποιήσεις μια ράβδο ενός td	###
actionbar.perfectRun.successMessage.8=μια ράβδο 1/3	###
actionbar.perfectRun.successMessage.9=μια ράβδο 1/3 για να φτιάξεις 1 2/3	###

##### Book section #####	
book.0.graduation.0=Λίστα ελέγχου:	###
book.0.graduation.1=1. Πες όνομα.	###
book.0.graduation.2=2. Δώσ' τους συγχαρητήρια.	###
book.0.graduation.3=3. Σφίξε το χέρι τους.	###
book.0.graduation.4=4. Το έχεις.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Νόμισμα	###
entity.myname:cartography_professor.name=Καθηγητής Χαρτογραφίας	###

###### Item section #######	
item.apple.name=Σκόνη φεγγόλιθου	### minecraft item
item.beetroot.name=Μπαλονόψαρο	### minecraft item
item.blockbuilders:mathmogicians_wand=§eΡαβδί Μαθηματικομάγων	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Καπέλο Αποφοίτησης	### as in school graduation
item.itemLock.popupNotice.cantMove=§eΧρησιμοποίησε για να αλληλεπιδράσεις με το παιχνίδι.	###
item.melon.name=Δάκρυα Γοργόνας	### mythical creature
item.potato.name=Φύκι	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Γένεση Νομίσματος	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Γένεση Καθηγητή Χαρτογραφίας	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Πάμε!	###
npc.button.fractionNpc1.0=Συγγνώμη! 	###
npc.button.fractionNpc1.1=Επόμενο	###
npc.button.fractionNpc10.0=Ευχαριστώ!	###
npc.button.fractionNpc2.0=Καλή τύχη	### with an activity the player will perform
npc.button.fractionNpc2.1=Επανάληψη	###
npc.button.fractionNpc3.0=Βοήθεια!	###
npc.button.fractionNpc3.1=Έναρξη ξανά	### start an activity again
npc.button.fractionNpc4.0=Ευχαριστώ	###
npc.button.fractionNpc5.0=Εντάξει	###
npc.button.fractionNpc5.1=Περισσότ. ράβδοι	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Επανάληψη	###
npc.button.fractionNpc6.0=Όχι, ευχαριστώ	###
npc.button.fractionNpc6.1=Επαναφορά παιχν.	###
npc.button.fractionNpc7.0=Εντάξει	###
npc.button.fractionNpc8.0=Ευχαριστώ	### 
npc.button.fractionNpc9.0=Ευχαριστώ!	###
npc.button.gradstudent1.0=Εντάξει!	###
npc.button.gradstudent2.0=Εντάξει!	###
npc.button.gradstudent3.0=Εντάξει!	###
npc.button.gradstudent4.0=Εντάξει!	###
npc.button.groundskeeper.0=Συγγνώμη! 	###
npc.button.groundskeeper1.0=Συγγνώμη! 	###
npc.button.ratioNpc0.0=Πάμε	###
npc.button.ratioNpc1.0=Καθ' οδόν!	###
npc.button.ratioNpc1.1=Επόμενο 	###
npc.button.ratioNpc10.0=Ευχαριστώ	###
npc.button.ratioNpc11.0=Ευχαριστώ!	###
npc.button.ratioNpc2.0=Το 'χω!	### i'll do the task
npc.button.ratioNpc2.1=Επανάληψη	### say dialog again
npc.button.ratioNpc3.0=Κι άλλα συστατικά	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Έχω κολλήσει	### cannot solve a math problem
npc.button.ratioNpc3.2=Επανάληψη	###
npc.button.ratioNpc4.0=Ευχαριστώ	###
npc.button.ratioNpc5.0=Συγγνώμη! 	###
npc.button.ratioNpc6.0=Εντάξει, πάμε	###
npc.button.ratioNpc7.0=Το 'χω!	### i'll do the task
npc.button.ratioNpc8.0=Ευχαριστώ	###
npc.button.ratioNpc9.0=Κι άλλα συστατικά	### for a magic potion
npc.button.ratioNpc9.1=Έχω κολλήσει	###
npc.button.ratioNpc9.2=Αποφοίτησε	### from a school
npc.button.rodNpc0Default.0=Εντάξει	###
npc.button.rodNpc0Fail.0=Δείξε μου	### display visually
npc.button.rodNpc0Fail.1=Θα βρω τη λύση	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Θα συνεχίσω	###
npc.button.rodNpc0Saved.0=Κανένα πρόβλημα!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Αποφοίτησε	###
npc.button.rodNpc0Win.0=Κανένα πρόβλημα!	### as in everything is okay
npc.button.rodNpc1Default.0=Εντάξει	### affirmative response
npc.button.rodNpc1Fail.0=Δείξε μου	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Θα συνεχίσω	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Θα συνεχίσω	###
npc.button.rodNpc1Saved.0=Κανένα πρόβλημα!	###
npc.button.rodNpc1Saved.1=Αποφοίτησε	###
npc.button.rodNpc1Win.0=Παρακαλώ	### 
npc.button.rodNpc2Default.0=Εντάξει	###
npc.button.rodNpc2Fail.0=Δείξε μου	###
npc.button.rodNpc2Fail.1=Θα βρω τη λύση.	###
npc.button.rodNpc2Fail.2=Θα συνεχίσω	###
npc.button.rodNpc2Saved.0=Κανένα πρόβλημα!	###
npc.button.rodNpc2Saved.1=Αποφοίτησε	###
npc.button.rodNpc2Win.0=Παρακαλώ	###
npc.button.rodNpc3Default.0=Εντάξει	###
npc.button.rodNpc3Fail.0=Δείξε μου	###
npc.button.rodNpc3Fail.1=Θα βρω τη λύση	###
npc.button.rodNpc3Fail.2=Θα συνεχίσω	###
npc.button.rodNpc3Saved.0=Κανένα πρόβλημα!	###
npc.button.rodNpc3Saved.1=Αποφοίτησε	###
npc.button.rodNpc3Win.0=Παρακαλώ	###
npc.button.rodNpc4Default.0=Εντάξει	###
npc.button.rodNpc4Fail.0=Δείξε μου 	###
npc.button.rodNpc4Fail.1=Θα βρω τη λύση	###
npc.button.rodNpc4Fail.2=Θα συνεχίσω	###
npc.button.rodNpc4Saved.0=Κανένα πρόβλημα!	###
npc.button.rodNpc4Saved.1=Αποφοίτησε	###
npc.button.rodNpc4Win.0=Σπουδαίο	###
npc.button.rodNpc4Win.1=Αποφοίτησε	### from a school
npc.button.rodNpc5Default.0=Εντάξει	###
npc.button.rodNpc5Fail.0=Δείξε μου 	###
npc.button.rodNpc5Fail.1=Θα βρω τη λύση	###
npc.button.rodNpc5Fail.2=Θα συνεχίσω	###
npc.button.rodNpc5Saved.0=Κανένα πρόβλημα!	###
npc.button.rodNpc5Saved.1=Αποφοίτησε	###
npc.button.rodNpc5Win.0=Παρακαλώ	###
npc.button.rodNpc5Win.1=Αποφοίτησε	### from a school
npc.button.rodNpc6Default.0=Εντάξει	###
npc.button.rodNpc6Fail.0=Δείξε μου 	###
npc.button.rodNpc6Fail.1=Θα βρω τη λύση	###
npc.button.rodNpc6Fail.2=Θα συνεχίσω	###
npc.button.rodNpc6Saved.0=Παρακαλώ	###
npc.button.rodNpc6Win.0=Ευχαριστώ	###
npc.button.rodNpc6Win.1=Αποφοίτησε	### from a school
npc.button.rodNpc7Default.0=Εντάξει	###
npc.button.rodNpc7Fail.0=Δείξε μου 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Θα βρω τη λύση	###
npc.button.rodNpc7Fail.2=Θα συνεχίσω	###
npc.button.rodNpc7Saved.0=Παρακαλώ	###
npc.button.rodNpc7Saved.1=Αποφοίτησε	###
npc.button.rodNpc7Win.0=Παρακαλώ	###
npc.button.rodNpc7Win.1=Αποφοίτησε	### from a school
npc.button.rodNpc8Default.0=Εντάξει	###
npc.button.rodNpc8Fail.0=Δείξε μου 	###
npc.button.rodNpc8Fail.1=Θα βρω τη λύση	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Θα συνεχίσω	###
npc.button.rodNpc8Saved.0=Εντάξει 	###
npc.button.rodNpc8Win.0=Αποφοίτησε	###
npc.button.rodNpc8Win.1=Αποφοίτησε	### from a school
npc.button.scaleNpc0.0=Εντάξει	###
npc.button.scaleNpc1.0=Συγγνώμη! 	###
npc.button.scaleNpc1.1=Επόμενο	###
npc.button.scaleNpc10.0=Αποφοίτησε	### graduate of a school program
npc.button.scaleNpc11.0=Εντάξει	###
npc.button.scaleNpc12.0=Το 'χω!	###
npc.button.scaleNpc13.0=Ευχαριστώ	###
npc.button.scaleNpc14.0=Ευχαριστώ	###
npc.button.scaleNpc15.0=Ευχαριστώ	###
npc.button.scaleNpc16.0=Ευχαριστώ!	###
npc.button.scaleNpc2.0=Σίγουρα	### i'll comply
npc.button.scaleNpc2.1=Επανάληψη	### say the dialog again
npc.button.scaleNpc3.0=Κι άλλο γυαλί	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Έχω κολλήσει	### i can't solve the problem
npc.button.scaleNpc3.2=Κλιμάκωση;	### scaling is math term
npc.button.scaleNpc4.0=Ευχαριστώ	###
npc.button.scaleNpc5.0=Συνέχεια	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Επανασχεδίασέ το	### change the minecraft blocks
npc.button.scaleNpc6.0=Εντάξει	###
npc.button.scaleNpc7.0=Εντάξει	###
npc.button.scaleNpc8.0=Ας ξεκινήσουμε	###
npc.button.scaleNpc9.0=Συνέχεια	### continue
npc.button.scaleNpc9.1=Αποφοίτησε	### as in graduate from school 
npc.button.spawnNpc.0=Εκτός γρασιδιού	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Αναταραχή Φίλτρου	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Μάγος Παραθύρων	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Ευχαριστώ	###
npc.button.spawnNpc3.0=Ευχαριστώ	###
npc.button.spawnNpc4.0=Εντάξει!	###
npc.button.spawnNpc5.0=Ευχαριστώ!	###
npc.button.spawnNpc6.0=Πίσω	###
npc.button.spawnNpc6.1=Επαναφορά	###
npc.button.spawnNpc7.0=Είμαι σίγουρος	###
npc.button.spawnNpc7.1=Επιστροφή	### return to the previous location
npc.name.fractionNpc=Καθηγητής Χαρτογραφίας 	###
npc.name.gradstudent1=Σελίνα	###
npc.name.gradstudent2=Άλεξ	### male npc name
npc.name.gradstudent3=Ράμι	### npc name
npc.name.gradstudent4=Σαμ	###
npc.name.groundskeeper=Γκρινιάρης Κηπουρός	###
npc.name.ratioNpc=Καθηγητής Αλχημείας	###
npc.name.rodNpc0=Άννι	### female npc name
npc.name.rodNpc1=Λίζα	### female npc name
npc.name.rodNpc2=Κάλουμ	### male NPC name
npc.name.rodNpc3=Ντίνα	### female npc name
npc.name.rodNpc4=Ιλάι	### male npc name
npc.name.rodNpc5=Άιζακ	### male npc name
npc.name.rodNpc6=Ταμσίν	### gender neutral npc name
npc.name.rodNpc7=Φλερ	### female npc name
npc.name.rodNpc8=Ιζαμπέλα	### female npc name
npc.name.scaleNpc=Αρχηγός Αδελφότητας	###
npc.name.spawnNpc=Κοσμήτορας Φοιτητών	### at a school
npc.text.fractionNpc0=Είναι ντροπιαστικό, έχω χάσει τους μαθητές χαρτογραφίας μου στους περιφραγμένους κήπους (ναι, ξέρω). Σε παρακαλώ, βοήθησέ με! Ακολούθησέ με στους κήπους.	###
npc.text.fractionNpc1=Ω, στο καλό, μην μένεις πίσω, δεν μπορώ να χάσω μια ολόκληρη τάξη.	###
npc.text.fractionNpc10.0=§1Δεν μπορείς να πηδήξεις ή να πατήσεις §0στο γρασίδι μέσα στους κήπους. 	###
npc.text.fractionNpc10.1=Θα σε μαλώσουν αν κάνεις! Θα σου δώσω διαφορετικού μεγέθους μαγικές ράβδους για να διασχίσεις τα κενά για να σώσεις τους μαθητές. Δύο κήποι έχουν πλάτος 1 td x 1 td και ένας έχει πλάτος 1 td x 2 td. Το §1μήκος§0 κάθε ράβδου είναι ένα §1κλάσμα§0 ενός td (1 td = 24 κύβοι).	###
npc.text.fractionNpc2.0=Πρέπει να σώσεις κάθε μαθητή που είναι παγιδευμένος. Χρησιμοποίησε αυτές τις μαγικές ράβδους για να φτάσεις σε κάθε μαθητή. 	###
npc.text.fractionNpc2.2=Αν κολλήσεις ή αν πρέπει να ξεκινήσεις ξανά!	###
npc.text.fractionNpc2=Πρέπει να σώσεις κάθε μαθητή που είναι παγιδευμένος. Χρησιμοποίησε αυτές τις μαγικές ράβδους για να φτάσεις σε κάθε μαθητή. Αν πρέπει να ξεκινήσεις ξανά ή αν κολλήσεις, έλα πίσω σε μένα!                                          	###
npc.text.fractionNpc3=Πώς μπορώ να βοηθήσω;	###
npc.text.fractionNpc4.0=1. Πρέπει να διασχίσεις το γρασίδι πάνω στις ράβδους κλασμάτων για να σώσεις τους μαθητές. 	###
npc.text.fractionNpc4.1=2. Όλα τα μήκη των ράβδων είναι κλάσματα ενός td (24 κύβοι). 	###
npc.text.fractionNpc4.2=3. Έχουμε περιορισμένο αριθμό ράβδων, οπότε πρέπει να χρησιμοποιήσεις όσο το δυνατόν λιγότερες!	###
npc.text.fractionNpc4.3=4. Μπορείς να τοποθετήσεις τις ράβδους κάνοντας δεξί κλικ μπροστά από τους λευκούς κύβους. 	###
npc.text.fractionNpc4.4=5. Μίλησε με κάθε μαθητή καθώς προχωράς, θα σου πουν αν έχεις χρησιμοποιήσει τον ελάχιστο αριθμό ράβδων για να τους σώσεις. 	###
npc.text.fractionNpc4.5=6. Δεν θα μπορείς να πηδήξεις, και απαγορεύεται να περπατήσεις στο γρασίδι!	###
npc.text.fractionNpc4=1. Όλα τα κλάσματα είναι του 24 επειδή δύο απ΄ο τα δωμάτια έχουν πλάτος 24 x 24 κύβους και ένα είναι 48 x 24. Πρέπει να χρησιμοποιήσεις τις ράβδους για να τα διασχίσεις. 2. Μπορείς να τοποθετήσεις τις ράβδους με δεξί κλικ μπροστά από τους λευκούς κύβους. 3. Μίλησε με κάθε μαθητή καθώς προχωράς, θα σου πουν αν χρησιμοποίησες την καλύτερη ράβδο. 4. Δεν θα μπορείς να κάνεις άλμα, και το περπάτημα στο γρασίδι απαγορεύεται!                              	###
npc.text.fractionNpc5=Μπράβο, έσωσες τον μαθητή και έφτασες σε ένα σημείο ελέγχου. Επίστρεψε σε μένα αν ξεμείνεις από ράβδους.	###
npc.text.fractionNpc6.0=Έχουμε έναν καθορισμένο αριθμό ράβδων για αυτήν την πρόκληση. 	###
npc.text.fractionNpc6.1=Αν πάρεις περισσότερες ράβδους, θα επαναφέρεις το παιχνίδι. 	###
npc.text.fractionNpc6.2=Σίγουρα θέλεις να επαναφέρεις το παιχνίδι;	###
npc.text.fractionNpc6.3=Σίγουρα θέλεις να επαναφέρεις το παιχνίδι;	###
npc.text.fractionNpc6=Αν πάρεις περισσότερες ράβδους, θα επαναφέρεις το παιχνίδι. Σίγουρα θέλεις να επαναφέρεις το παιχνίδι;         	###
npc.text.fractionNpc7.0=Εδώ, μετράμε την απόσταση σε τουίντ (td). 1 td = 24 κύβοι. 	###
npc.text.fractionNpc7.1=Έχουμε ράβδους που είναι διαφορετικά §1κλάσματα§0 του 1 td. Δεν έχουμε πάρα πολλές, γι' αυτό προσπάθησε να χρησιμοποιήσεις όσο το δυνατόν λιγότερες ράβδους για να σώσεις κάθε μαθητή!	###
npc.text.fractionNpc7=Εδώ, μετράμε την απόσταση σε τουίντ (td). 1 td = 24 κύβοι. Έχουμε ράβδους που είναι διαφορετικά κλάσματα του 1 td. Δεν έχουμε πάρα πολλές, γι' αυτό χρησιμοποίησέ τες προσεκτικά! Σου φτάνουν μόλις για να τους σώσεις όλους.         	###
npc.text.fractionNpc8.0=§1 Δεν μπορείς να πηδήξεις ή να πατήσεις στο γρασίδι §0στους κήπους. 	###
npc.text.fractionNpc8.1=Θα σε μαλώσουν αν το κάνεις! Θα σου δώσω διαφορετικού μεγέθους μαγικές ράβδους για να διασχίσεις τα κενά για να σώσεις τους μαθητές. Δύο κήποι έχουν πλάτος 1 td x 1 td και ένας έχει πλάτος 1 td x 2 td. Το §1μήκος§0 κάθε ράβδου είναι ένα §1κλάσμα§0 ενός td (1 td = 24 κύβοι).	###
npc.text.fractionNpc8=Δεν §aμπορείς να πηδήξεις ή να πατήσεις στο γρασίδι §0στους κήπους. Θα στην πουν αν το κάνεις! Θα σου δώσω §aδιαφορετικού μεγέθους μαγικές ράβδους§0 για να διασχίσεις τα κενά για να σώσεις τους μαθητές. Δύο κήποι είναι §a24x24§0 κύβοι σε πλάτος και ένας είναι §a24x48§0. Κάθε κενό θα είναι ένα κλάσμα του 24.                                  	###
npc.text.fractionNpc9=Μπράβο! Μίλησε με τον Κοσμήτορα των Φοιτητών, για να συνεχίσεις!	###
npc.text.gradstudent1=Είναι η σειρά σου να πάρεις το πτυχίο σου!	### degree as in a school diploma
npc.text.gradstudent2=Πού πας, είσαι ο επόμενος.	### in line to do a task
npc.text.gradstudent3=Μίλησε με τον Κοσμήτορα, για να αποφοιτήσεις!	###
npc.text.gradstudent4=Πήγαινε να παραλάβεις το πτυχίο σου!	### degree as in a school diploma
npc.text.groundskeeper=Έξω από το γρασίδι μου	### slang get off of the grass
npc.text.groundskeeper1=Μην πηδάς στους κήπους.	###
npc.text.ratioNpc0=Ακούω ότι θέλεις να συμμετάσχεις στο Πρωτάθλημα Κατάδυσης Πηγαδιού. Πολύ καλά, ακολούθησέ με. 	###
npc.text.ratioNpc1=Η πρόκληση περιμένει, μη μένεις πίσω.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Πολύ καλά! Έχεις όλα τα νομίσματα και είσαι τώρα ο Πρωταθλητής Κατάδυσης Πηγαδιού. Μπορείς να περάσεις στην αποφοίτηση!	###
npc.text.ratioNpc11=Πολύ καλά! Πήγαινε στον Κοσμήτορα των Φοιτητών, για να συνεχίσεις!	###
npc.text.ratioNpc2.0=Πριν ξεκινήσουμε, θέλω να μου κάνεις ένα. . . 	###
npc.text.ratioNpc2.2=Δηλαδή εγώ θα σου πω για τις αναλογίες, καθώς θα μου φτιάχνεις ένα σοκολατούχο γάλα. 	###
npc.text.ratioNpc2.4=Βάλε 2 σπόρους κακάο και 1 γάλα στο καζάνι και ακούμπα το με το ραβδί σου.	###
npc.text.ratioNpc2=Πριν ξεκινήσουμε θέλω να μου κάνεις ένα... Δηλαδή εγώ θα σου μαθαίνω τις αναλογίες, κι εσύ θα μου φτιάχνεις σοκολατούχο γάλα. Βάλε 2 κόκκους κακάο και 1 γάλα στο καζάνι και ακούμπα το με το ραβδί σου.               	### 
npc.text.ratioNpc3=Πώς μπορώ να βοηθήσω;	###
npc.text.ratioNpc4.0=Ακολουθούν τα βήματα για το παιχνίδι. 	###
npc.text.ratioNpc4.1=1. Έλεγξε τις §1αναλογίες§0 στον τοίχο.	###
npc.text.ratioNpc4.2=2. Ρίξε τα συστατικά στο καζάνι, στη σωστή §1αναλογία§0.	###
npc.text.ratioNpc4.3=3. Κάνε κλικ στο καζάνι με το ραβδί σου.	###
npc.text.ratioNpc4.4=4. Έλεγξε το §1γράφημα ράβδων§0 για να δεις αν οι §1αναλογίες§0 είναι σωστές. 	###
npc.text.ratioNpc4.5=5. Αν είναι σωστές, πιες το φίλτρο και βούτηξε στο πηγάδι. 	###
npc.text.ratioNpc4.6=6. Θυμήσου να ακολουθήσεις τους κανόνες και κάνε κλικ στα νομίσματα για να τα μαζέψεις!	###
npc.text.ratioNpc4.7=7. Αν δεν μπορείς να αποκτήσεις όλα τα νομίσματα, δοκίμασε ένα διαφορετικό είδος φίλτρου ή ίσως κάνε μια μεγαλύτερη παρτίδα!	###
npc.text.ratioNpc4=Αυτά είναι τα βήματα για το παιχνίδι. 1. Έλεγξε τις αναλογίες στον τοίχο. 2. Ρίξε τα συστατικά στο καζάνι με τη σωστή αναλογία. 3. Κάνε κλικ στο καζάνι με το ραβδί σου 4. Έλεγξε το γράφημα ράβδων για να δεις αν οι αναλογίες σου είναι σωστοί. 5. Αν είναι σωστές, πιες το φίλτρο και βούτα στο πηγάδι. 6. Θυμήσου να ακολουθήσεις τους κανόνες και να κάνεις κλικ στα νομίσματα για να τα συλλέξεις!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Έσπασες τον κανόνα 2, πρέπει να αφήσεις τα φίλτρα να κάνουν τη δουλειά, μην κολυμπήσεις και μην βουτήξεις.	###
npc.text.ratioNpc6.0=Μμμμμ, πεντανόστιμα! Πάμε να πάρουμε μερικά νομίσματα.	###
npc.text.ratioNpc6.2=Οι §1αναλογίες§0 για τα φίλτρα που θα χρειαστείς είναι στον τοίχο. 	###
npc.text.ratioNpc6.4=Για να παρασκευάσεις ένα φίλτρο, ανακάτεψέ το στο καζάνι και άγγιξέ το με το ραβδί σου.	###
npc.text.ratioNpc6=Μμμμ πεντανόστιμα, πάμε να πάρουμε μερικά νομίσματα. Οι αναλογίες για τα φίλτρα που θα χρειαστείς είναι στον τοίχο. Για να παρασκευάσεις ένα φίλτρο, ανακάτεψέ το στο καζάνι και ακούμπα το με το ραβδί σου.                                	###
npc.text.ratioNpc7.0=Μπλιαξ, αυτό δεν είναι σωστό, 	###
npc.text.ratioNpc7.2=Πρέπει να βάλεις 2 κακάο σε 1 γάλα. 	###
npc.text.ratioNpc7=Μπλιαχ, δεν το έκανες καλά. Πρέπει να τοποθετήσεις 2 κακάο σε 1 γάλα.                                                     	###
npc.text.ratioNpc8.0=Θα πρέπει να ξέρεις ότι κανείς δεν κέρδισε το παιχνίδι μου στο πηγάδι εδώ και 50 χρόνια.	###
npc.text.ratioNpc8.1=Το κόλπο για να αποκτήσεις τα νομίσματα είναι να αναμίξεις §1κάθε φίλτρο §0στις §1σωστές αναλογίες. Αν δεν είναι αρκετά ισχυρό, κάνε μια μεγαλύτερη παρτίδα!	###
npc.text.ratioNpc8.2=Θα πρέπει πρώτα να φτιάξεις ένα φίλτρο §1Νυχτερινής Όρασης§0. Έπειτα, μια ΜΕΓΑΛΗ παρτίδα φίλτρων §1Αναπνοής§0 για να πετύχεις.	###
npc.text.ratioNpc8=Θα πρέπει να ξέρεις ότι κανείς δεν κέρδισε το παιχνίδι μου στο πηγάδι εδώ και 50 χρόνια. Το κόλπο για να αποκτήσεις τα νομίσματα είναι να συνδυάσεις §aισχυρότερα φίλτρα §0με τις §aσωστές αναλογίες. Θα πρέπει πρώτα να φτιάξεις ένα φίλτρο §aΝυχτερινής Όρασης§0. Έπειτα, ένα ισχυρό φίλτρο §aΑναπνοής §0 για να πετύχεις.                                                	###
npc.text.ratioNpc9=Τα πας πολύ καλά, μπορείς να αποφοιτήσεις τώρα αν επιθυμείς, ή συνέχισε για να αποκτήσεις και τα υπόλοιπα νομίσματα!	###
npc.text.rodNpc0Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc0Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc0Saved=Ευχαριστώ που με έσωσες!	###
npc.text.rodNpc0Win=Εξαιρετική δουλειά, ο κήπος έχει πλάτος 1 td (24 κύβους) κι εγώ έχω φτάσει στη μέση. Οπότε η ράβδος 1/2 (12 κύβοι) ταιριάζει άψογα! Ευχαριστώ που με έσωσες.	###
npc.text.rodNpc1Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc1Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Ευχαριστώ που με έσωσες!	### from being lost
npc.text.rodNpc1Win=Με έσωσες! Οι 12 κύβοι είναι το μισό του 1 td (24 κύβοι) και χρησιμοποίησες τις λιγότερες ράβδους για να φτάσεις εδώ.	###
npc.text.rodNpc2Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc2Fail=Με έσωσες! Ωστόσο, αυτή δεν είναι η λύση που χρησιμοποιεί τις λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc2Saved=Ευχαριστώ που με έσωσες!	###
npc.text.rodNpc2Win=Με έσωσες! Η ράβδος των 4 κύβων είναι 1/6 του 1 td και χρησιμοποίησες τις λιγότερες ράβδους για να φτάσεις εδώ.	###
npc.text.rodNpc3Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν χρησιμοποιήσεις τη σωστή ποσότητα ράβδων για να φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc3Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc3Saved=Ευχαριστώ που με έσωσες!	###
npc.text.rodNpc3Win=Έκανες φοβερή δουλειά δημιουργώντας 3/4 από 1/2 και 1/4, και χρησιμοποίησες τις λιγότερες ράβδους για να φτάσεις εδώ.	###
npc.text.rodNpc4Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν χρησιμοποιήσεις τη σωστή ποσότητα ράβδων για να φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc4Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc4Saved=Ευχαριστώ που με έσωσες!	###
npc.text.rodNpc4Win=Μπράβο!! Με έσωσες!	###
npc.text.rodNpc5Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν χρησιμοποιήσεις τη σωστή ποσότητα ράβδων για να φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc5Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc5Saved=Ευχαριστώ που με έσωσες!	###
npc.text.rodNpc5Win=Ουάου, φοβερή δουλειά, διένυσες απόσταση μεγαλύτερη από 1 td και χρησιμοποίησες τις λιγότερες ράβδους για να φτάσεις εδώ.	###
npc.text.rodNpc6Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν χρησιμοποιήσεις τη σωστή ποσότητα ράβδων για να φτάσεις σε αυτήν την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc6Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc6Saved=Ευχαριστώ που με έσωσες!	### from being lost
npc.text.rodNpc6Win=Εξαιρετικά! Διένυσες 3/2 td (36 κύβοι) χρησιμοποιώντας τις ράβδους 1 td και 1/2 td, και χρησιμοποίησες τις λιγότερες ράβδους για να φτάσεις εδώ.	###
npc.text.rodNpc7Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν χρησιμοποιήσεις τη σωστή ποσότητα ράβδων για να φτάσεις σε αυτή την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc7Fail=Με έσωσες! Ωστόσο, υπάρχει μια άλλη λύση που χρησιμοποιεί λιγότερες ράβδους. Θέλεις να σου τη δείξω;	###
npc.text.rodNpc7Saved=Ευχαριστώ που με έσωσες!	### from being lost
npc.text.rodNpc7Win=Με έσωσες! 1/8 του 1 td είναι πράγματι 3 κύβοι, και χρησιμοποίησες τις λιγότερες ράβδους για να φτάσεις εδώ.	###
npc.text.rodNpc8Default=Βοήθεια! Μπορείς να με σώσεις μόνο αν χρησιμοποιήσεις τη σωστή ποσότητα ράβδων για να φτάσεις σε αυτήν την πλατφόρμα, διαφορετικά δεν μπορώ να επιστρέψω με ασφάλεια. Αν πρέπει να ξεκινήσεις ξανά, μίλησε στον Καθηγητή.	###
npc.text.rodNpc8Fail=ΣΦΑΛΜΑ Αυτό δεν θα έπρεπε να εμφανιστεί στο παιχνίδι. Σημαίνει ότι οι ποσότητες των ράβδων είναι λάθος. 	###
npc.text.rodNpc8Saved=Ευχαριστώ που με έσωσες, είμαι ο τελευταίος. 	###
npc.text.rodNpc8Win=Ολοκλήρωσες το παιχνίδι και έσωσες όλους τους μαθητές. Εξαιρετική δουλειά.	###
npc.text.scaleNpc0.0=Αυτό το παλιό κτίριο χρειάζεται απεγνωσμένα νέα παράθυρα. 	###
npc.text.scaleNpc0.1=Η ομάδα αρχιτεκτονικής χρειάζεται τη βοήθεια ενός Μαθηματικομάγου για να υπολογίσει σωστά την κλίμακά του. Ακολούθησέ με!	###
npc.text.scaleNpc0=Αυτό το παλιό κτίριο χρειάζεται απεγνωσμένα νέα παράθυρα. Η ομάδα αρχιτεκτονικής χρειάζεται τη βοήθεια ενός Μαθηματικομάγου για να υπολογίσει σωστά την κλίμακά του. Ακολούθησέ με!	###
npc.text.scaleNpc1=Συνέχισε, συνέχισε.	### don't fall behind while we walk
npc.text.scaleNpc10=Είσαι πραγματικός καλλιτέχνης, ήρθε η ώρα να αποφοιτήσεις με τις μεγαλύτερες τιμές.	###
npc.text.scaleNpc11=Μπρρρ, ήδη νιώθω το κρύο, βεβαιώσου ότι το παράθυρο είναι γεμάτο γυαλί.	###
npc.text.scaleNpc12.0=Εργαζόμαστε σε κύβους εδώ, αυτός ο §1συντελεστής κλίμακας§0 δεν είναι §1ακέραιος αριθμός§0. 	###
npc.text.scaleNpc12.2=Δοκίμασε ξανά, αλλά ο §1συντελεστής κλίμακας §0 πρέπει να είναι §1ισοδύναμος§0 με έναν §1ακέραιο αριθμό§0.	###
npc.text.scaleNpc12=Εργαζόμαστε σε κύβους εδώ, αυτός ο συντελεστής κλίμακας δεν είναι ένας ακέραιος αριθμός. Δοκίμασε ξανά, αλλά κάνε τον ακέραιο αριθμό.            	###
npc.text.scaleNpc13.0=§1Η κλιμάκωση§0 αλλάζει μέγεθος. Για αυτά τα παράθυρα θέλουμε να §1κλιμακώσεις§1 τον σχεδιασμό σου για να γεμίσεις τον μεγαλύτερο χώρο. 	###
npc.text.scaleNpc13.1=Δεν θέλουμε να αλλάξουμε το σχήμα, οπότε κλιμακώνουμε το §1ύψος§0 και το §1πλάτος§0 το ίδιο. 	###
npc.text.scaleNpc13.2=Επειδή θέλουμε να κάνουμε τα πράγματα μεγαλύτερα, θα πάρουμε το αρχικό μέγεθος 1 και θα το πολλαπλασιάσουμε με έναν §1συντελεστή κλίμακας§0 §1ακέραιου αριθμού§0, για να το κάνουμε τόσες φορές μεγαλύτερο. 	###
npc.text.scaleNpc13.3=Ο αριθμός που χρησιμοποιούμε ονομάζεται συντελεστής κλίμακας.	###
npc.text.scaleNpc13.4=Ο αριθμός που χρησιμοποιούμε ονομάζεται συντελεστής κλίμακας.	###
npc.text.scaleNpc13=Η κλιμάκωση σημαίνει αλλαγή μεγέθους. Για αυτά τα παράθυρα θέλουμε να κλιμακώσουμε τον σχεδιασμό σου για να γεμίσουμε τον μεγάλο χώρο. Δεν θέλουμε να αλλάξουμε το σχήμα, οπότε η κλίμακα θα είναι ίδια τόσο για το μήκος όσο και για το πλάτος. Επειδή κάνουμε τα πράγματα μεγαλύτερα, θα καλέσουμε το αρχικό μέγεθος 1 και θα το πολλαπλασιάσουμε με έναν ακέραιο αριθμό για να το κάνουμε τόσες φορές μεγαλύτερο. Ο αριθμός που χρησιμοποιούμε ονομάζεται συντελεστής κλίμακας.      	###
npc.text.scaleNpc14.0=Θα χρειαστεί να αλλάξεις τον §1αριθμητή§0 (τον επάνω αριθμό) για να §1κλιμακώσεις§0 τα παράθυρα.	###
npc.text.scaleNpc14.1=Για να μεγεθύνεις το παράθυρο, θα πρέπει να κάνεις τον §1αριθμητή μεγαλύτερο§0 από τον §1παρονομαστή§0 (κάτω αριθμός).	###
npc.text.scaleNpc14.2=Τα παράθυρα πρέπει να χωράνε στο πλαίσιο!	###
npc.text.scaleNpc14=Θα πρέπει να αλλάξεις τον §aαριθμητή§0 (ο πάνω αριθμός) για να κλιμακώσεις τα παράθυρα. Για να κάνεις το παράθυρο μεγαλύτερο, θα πρέπει να κάνεις τον §aαριθμητή μεγαλύτερο§0 από τον παρονομαστή (κάτω αριθμό). Τα παράθυρα πρέπει να χωρούν στο πλαίσιο! Οπότε να σιγουρευτείς ότι δεν θα κάνεις τα παράθυρα πολύ μεγάλα.              	###
npc.text.scaleNpc15.0=Φανταστικά, οι χτίστες είναι πολύ χαρούμενοι με αυτά τα παράθυρα. Έχουν ανοίξει περισσότερα 	###
npc.text.scaleNpc15.1=προηγμένα παράθυρα για να φτιάξεις. Τώρα, §1οι συντελεστές κλίμακας§0 για αυτά τα παράθυρα είναι λίγο περίεργοι – οι §1παρονομαστές§0 έχουν κολλήσει και δεν μπορούμε να τους ορίσουμε σε 1, οπότε πρέπει να το έχεις στο νου σου όταν ορίζεις τον §1αριθμητή§0. Εξακολουθείς να θέλεις κάθε συντελεστής κλίμακας να είναι ισοδύναμος με έναν ακέραιο αριθμό!	###
npc.text.scaleNpc15.2=οι παρονομαστές έχουν κολλήσει και δεν μπορούμε να τους ορίσουμε σε 1, οπότε πρέπει να το έχεις στο νου σου 	###
npc.text.scaleNpc15.3=όταν ορίζεις τον αριθμητή.	###
npc.text.scaleNpc15=Φανταστικά, οι χτίστες είναι πολύ χαρούμενοι με αυτά τα παράθυρα. Έχουν ανοίξει περισσότερα προηγμένα παράθυρα για να φτιάξεις. Τώρα, οι συντελεστές κλίμακας για αυτά τα παράθυρα είναι λίγο περίεργοι, οι παρονομαστές έχουν κολλήσει και δεν μπορούμε να τους ορίσουμε σε 1, οπότε πρέπει να το έχεις στο νου σου όταν ορίζεις τον αριθμητή.                      	###
npc.text.scaleNpc16=Συγχαρητήρια, πήγαινε να μιλήσεις στον Κοσμήτορα των Φοιτητών, για να συνεχίσεις!	###
npc.text.scaleNpc2.0=Το σχέδιο έχει ήδη ολοκληρωθεί, αλλά χρειάζομαι τη βοήθειά σου για να το κλιμακώσω. 	###
npc.text.scaleNpc2.2=Κάνε κλικ στον αριθμητή (πάνω αριθμός) για να αλλάξεις το μέγεθος του συντελεστή κλίμακας. Για να το υπολογίσεις, μπορείς να δεις πόσα πλάτη των μικρότερων παραθύρων θα ταιριάζουν στο πλάτος του μεγαλύτερου παραθύρου. 	###
npc.text.scaleNpc2.4=Στη συνέχεια, κάνε κλικ στη σφαίρα κλιμακοποίησης στα δεξιά μου, για να §1κλιμακώσεις§0 το παράθυρο.	###
npc.text.scaleNpc2=Το σχέδιο έχει ήδη ολοκληρωθεί, αλλά χρειάζομαι τη βοήθειά σου για να το φέρω σε κλίμακα.                                                                                 Κάνε κλικ στον αριθμητή (πάνω αριθμός) για να αλλάξεις το μέγεθος της κλίμακας. Μπορείς να μετρήσεις τον αριθμό των κύβων στο πλαίσιο για να το λύσεις.                                                                        Στη συνέχεια, κάνε κλικ στη σφαίρα κλιμακοποίησης στα δεξιά μου, για να φτιάξεις το παράθυρο σε κλίμακα.                                	###
npc.text.scaleNpc3=Πώς μπορώ να βοηθήσω;	###
npc.text.scaleNpc4.0=1. Τοποθέτησε το χρωματισμένο γυαλί στα πλαίσια.	###
npc.text.scaleNpc4.1=2. Πόσα §1πλάτη§0 του μικρότερου παραθύρου θα χωρούσαν στο §1πλάτος§0 του μεγαλύτερου παραθύρου; Αυτός είναι ο §1συντελεστής κλίμακας§0.	###
npc.text.scaleNpc4.2=3. Κάνε αριστερό κλικ στον §1αριθμητή§0 (τον επάνω αριθμό) με το ραβδί για να αλλάξεις τον §1συντελεστή κλίμακας§0.	###
npc.text.scaleNpc4.3=4. Κάνε δεξί κλικ στη ροζ και μπλε σφαίρα για να εμφανιστεί το παράθυρο.	###
npc.text.scaleNpc4.4=5. Αν έχεις κάνει λάθος, άλλαξε τον §1αριθμητή§0 και κάνε ξανά δεξί κλικ στη σφαίρα.	###
npc.text.scaleNpc4=1. Τοποθέτησε το βιτρό στα πλαίσια.        2. Κάνε αριστερό κλικ στον αριθμητή (πάνω αριθμός) με το ραβδί για να το αλλάξεις.                              3. Μέτρησε τους κύβους κάτω από το παράθυρο για να υπολογίσεις κάθε συντελεστή κλίμακας.                               4. Κάνε δεξί κλικ στη ροζ και μπλε σφαίρα, για να εμφανιστεί το παράθυρο.                                   5. Αν κάνεις λάθος άλλαξε τον αριθμητή και κάνε δεξί κλικ στη σφαίρα.                         	###
npc.text.scaleNpc5=Αυτό το παράθυρο ταιριάζει υπέροχα! Θέλεις να το κρατήσεις και να συνεχίσεις ή να ξανασχεδιάσεις το γυαλί;	###
npc.text.scaleNpc6=Ω, στο καλό, είναι πολύ μεγάλο! Προσπάθησε ξανά. 	###
npc.text.scaleNpc7=Το χρειάζομαι για να γεμίσω το πλαίσιο. Κάνε το μεγαλύτερο.	###
npc.text.scaleNpc8=Εντυπωσιακή δουλειά, αν τελείωσες, ας δούμε όλα όσα δημιούργησες. 	###
npc.text.scaleNpc9.0=Φανταστικά, οι χτίστες είναι πολύ χαρούμενοι με αυτά τα παράθυρα. Έχουν ανοίξει περισσότερα προηγμένα παράθυρα για να φτιάξεις. 	###
npc.text.scaleNpc9.1=Οι §1παρονομαστές§0 έχουν κολλήσει και δεν μπορούμε να τους ορίσουμε σε 1, οπότε πρέπει να το έχεις στο νου σου όταν ορίζεις τον §1αριθμητή§0. Εξακολουθείς να θέλεις κάθε §1συντελεστής κλίμακας§0 να είναι §1ισοδύναμος§0 με έναν §1ακέραιο αριθμό§0!	###
npc.text.scaleNpc9.2=οι παρονομαστές έχουν κολλήσει και δεν μπορούμε να τους ορίσουμε σε 1, οπότε πρέπει να το έχεις στο νου σου 	###
npc.text.scaleNpc9.3=Ή αν θέλεις μπορείς να αποφοιτήσεις τώρα.	###
npc.text.scaleNpc9=Φανταστικά, οι χτίστες είναι πολύ χαρούμενοι με αυτά τα παράθυρα. Έχουν ανοίξει περισσότερα προηγμένα παράθυρα για να φτιάξεις. Τώρα, οι συντελεστές κλίμακας για αυτά τα παράθυρα είναι λίγο περίεργοι, οι παρονομαστές έχουν κολλήσει και δεν μπορούμε να τους ορίσουμε σε 1, οπότε πρέπει να το έχεις στον νου σου όταν ορίζεις τον αριθμητή. Ή, αν θέλεις, μπορείς να αποφοιτήσεις τώρα.                                  	###
npc.text.spawnNpc.0=Καλώς όρισες!	###
npc.text.spawnNpc.2=Χρειαζόμαστε τη βοήθειά σου με τρεις διαφορετικές προκλήσεις μαθηματικών.	###
npc.text.spawnNpc.4=Διάλεξε μία παρακάτω, και ένας Καθηγητής από αυτό το σχολείο θα σε καθοδηγήσει μετά από την αυλή.	###
npc.text.spawnNpc2=Συγχαρητήρια για την αποφοίτηση! Έχεις λάβει το κατώτερο πτυχίο και είσαι Δεύτερος των Μαθηματικών Αριστούχων. Δοκίμασε ξανά για να δεις αν μπορείς να αποκτήσεις το ανώτερο πτυχίο ή δοκίμασε μια άλλη πρόκληση.	###
npc.text.spawnNpc3=Συγχαρητήρια για την αποφοίτηση! Έχεις λάβει την ανώτερη ανταμοιβή, το ανώτατο πτυχίο μας, και είσαι τώρα ο Ανώτερος των Μαθηματικών Αριστούχων! Δοκίμασε και τις άλλες προκλήσεις, αν θες.	###
npc.text.spawnNpc4=Ουάου! Είναι η σειρά σου, έλα να πάρεις το πτυχίο σου.	###
npc.text.spawnNpc5.0=Σου έδωσα μια φωτογραφική μηχανή και ένα χαρτοφυλάκιο, επίστρεψε σε καθεμιά από τις περιοχές εργασίας και βγάλε φωτογραφίες απ' όσα έχεις καταφέρει! 	###
npc.text.spawnNpc5.1=Οι φωτογραφίες θα εμφανίζονται μετά στο χαρτοφυλάκιό σου. 	###
npc.text.spawnNpc5.2=Όταν έχεις βγάλει όλες τις φωτογραφίες σου, επίστρεψε και μίλησέ μου.	###
npc.text.spawnNpc5=Σου έδωσα και φωτογραφική μηχανή και χαρτοφυλάκιο, επίστρεψε σε καθεμιά από τις περιοχές εργασίας και τράβηξε φωτογραφίες αυτό που έχει καταφέρει! Στη συνέχεια, οι εικόνες θα εμφανιστούν στο χαρτοφυλάκιό σου. Όταν βγάλεις όλες τις φωτογραφίες σου, έλα πίσω και μίλα μου.	###
npc.text.spawnNpc6=Φρόντισε να εξαγάγεις το χαρτοφυλάκιό σου, αν δεν το έχεις κάνει ήδη. Μόλις το κάνεις, μπορείς να πατήσεις το κουμπί επαναφοράς!	###
npc.text.spawnNpc7=Είσαι σίγουρος ότι θέλεις να κάνεις επαναφορά; Φρόντισε να εξαγάγεις το χαρτοφυλάκιό σου πριν κάνεις επαναφορά!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Έλεγξε τις αναλογίες πριν την κατανάλωση.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Φίλτρο Λόγων	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fΤι είναι	###
sign.0.fraction.1=§fτο 1/2 από	###
sign.0.fraction.2=§f24 κύβους;	###
sign.0.potion.0=§fΡίξε	###
sign.0.potion.1=§fσυστατικά μέσα	###
sign.0.potion.2=§fστο καζάνι.	###
sign.0.scale.0=§fΒάλε	###
sign.0.scale.1=§fΧρωματισμένο γυαλί	###
sign.0.scale.2=§fστο πλαίσιο.	###
sign.1.fraction.0=§f Μείνε	###
sign.1.fraction.1=§fμακριά από το	###
sign.1.fraction.2=§fγρασίδι.	###
sign.1.potion.0=§fΚανόνας No. 1	###
sign.1.potion.1=§fΚάνε κλικ στα νομίσματα	###
sign.1.potion.2=§fνα πάρεις.	###
sign.2.fraction.0=§f Τι είναι	###
sign.2.fraction.1=§fτο 1/6 από	###
sign.2.fraction.2=§f24 κύβους;	###
sign.2.potion.0=§fΚανόνας No. 2	###
sign.2.potion.1=§fΑπαγορεύεται η κολύμβηση	###
sign.2.potion.2=§fή οι καταδύσεις.	###
sign.3.fraction.0=§fΤι είναι	###
sign.3.fraction.1=§fτο 1 2/3	###
sign.3.fraction.2=§fαπό 24 κύβους;	###
sign.3.potion.0=§fΝυχτερινή	###
sign.3.potion.1=§fΌραση	###
sign.3.potion.2=§fΦίλτρο	###
sign.4.fraction.0=§fΑπαγορεύεται η πρόσβαση στο κοινό	###
sign.4.fraction.1=§fΚηπουρός	###
sign.4.fraction.2=§fΜόνο.	###
sign.4.potion.0=§fΝερό	###
sign.4.potion.1=§fΑναπνοή	###
sign.4.potion.2=§fΦίλτρο	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Αριθμός Μηδέν	### mathemataics number
tile.blockbuilders:number_1.name=Νούμερο Ένα	### mathemataics number
tile.blockbuilders:number_10.name=αριθμός_10	###
tile.blockbuilders:number_11.name=αριθμός_11	###
tile.blockbuilders:number_12.name=αριθμός_12	###
tile.blockbuilders:number_13.name=αριθμός_13	###
tile.blockbuilders:number_14.name=αριθμός_14	###
tile.blockbuilders:number_15.name=αριθμός_15	###
tile.blockbuilders:number_16.name=αριθμός_16	###
tile.blockbuilders:number_17.name=αριθμός_17	###
tile.blockbuilders:number_18.name=αριθμός_18	###
tile.blockbuilders:number_19.name=αριθμός_19	###
tile.blockbuilders:number_2.name=Αριθμός Δύο	### mathemataics number
tile.blockbuilders:number_20.name=αριθμός_20	###
tile.blockbuilders:number_21.name=αριθμός_21	###
tile.blockbuilders:number_22.name=αριθμός_22	###
tile.blockbuilders:number_23.name=αριθμός_23	###
tile.blockbuilders:number_24.name=αριθμός_24	###
tile.blockbuilders:number_3.name=Αριθμός Τρία	### mathemataics number
tile.blockbuilders:number_4.name=Αριθμός Τέσσερα	### mathemataics number
tile.blockbuilders:number_5.name=Αριθμός Πέντε	### mathemataics number
tile.blockbuilders:number_6.name=Αριθμός Έξι	### mathemataics number
tile.blockbuilders:number_7.name=Αριθμός Επτά	### mathemataics number
tile.blockbuilders:number_8.name=Αριθμός Οκτώ	### mathemataics number
tile.blockbuilders:number_9.name=Αριθμός Εννιά	### mathemataics number
tile.blockbuilders:symbol_colon.name=Άνω και κάτω τελεία	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Υποδιαστολή	### math terminology
tile.blockbuilders:symbol_divide.name=Διαίρεση	### Math operation, division
tile.blockbuilders:symbol_equals.name=Ίσον	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Συν	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Αφαίρεση	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Χρόνοι	### Math operation, multiplication
tile.concrete.green.name=§q24 κύβοι = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 κύβοι = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 κύβοι = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 κύβοι = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 κύβος = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 κύβοι = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 κύβοι = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 κύβοι = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
