pack.description=Resources for Ratio Riddles	### ratio refers to math term
pack.name=Ratio Riddles	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=The window has been scaled by 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Time left:	###
actionbar.breathing=Breathing underwater for	###
actionbar.blindness=You can't see anything for	###
actionbar.levitation=You're floating for	###
actionbar.time.seconds=seconds	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=You've made it to a depth of:	###
actionbar.main.depth.only=Only	###
actionbar.main.depth.bottom=to the bottom.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Loading Map...	###
actionbar.cuisenaire.rod.toolong=That rod is too long!	###
actionbar.main.night_vision=You can now permanently see in the dark!	###
actionbar.main.potion.drink=You drank the potion! Jump into the well to see the effect.	###
actionbar.main.potion.wrong.0=You mixed the potion with the wrong ingredients. 	###
actionbar.main.potion.wrong.1=It has had no effect. Make sure you're using the correct ingredients.	###
actionbar.main.rod.direction=You're facing the wrong way.	###
actionbar.main.rod.placement=Place the rod in front of the magical connector.	###
actionbar.npcWalk.fractionMessage.0.0=You §acan't jump or step on the grass §fin the gardens.	###
actionbar.npcWalk.fractionMessage.0.1=You'll be told off if you do!	###
actionbar.npcWalk.fractionMessage.1.0=I'll give you §adifferent sized magical rods	###
actionbar.npcWalk.fractionMessage.1.1=§fto cross the gaps to save the students.	###
actionbar.npcWalk.fractionMessage.2.0=Two gardens are §a1 td x 1 td§f wide and one is §a1 td x 2 td§f wide.	###
actionbar.npcWalk.fractionMessage.2.1=The length of each rod will be a fraction of 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=You should know, no one has won my well game	###
actionbar.npcWalk.ratioMessage.0.1=in 50 years.	###
actionbar.npcWalk.ratioMessage.1.0=The trick to getting the coins is to mix §aeach potion§f in the §acorrect ratio§f.	###
actionbar.npcWalk.ratioMessage.1.1=If it isn't strong enough, make a bigger batch!	###
actionbar.npcWalk.ratioMessage.2.0=You'll need to make a §aNight Vision§f potion first.	###
actionbar.npcWalk.ratioMessage.2.1=Then a big batch of §aBreathing§f potion to succeed.	###
actionbar.npcWalk.scaleMessage.0.0=You'll need to change the §anumerator	###
actionbar.npcWalk.scaleMessage.0.1=§f(the top number) to scale up the windows.	###
actionbar.npcWalk.scaleMessage.1.0=To make the window larger you'll need to make the	###
actionbar.npcWalk.scaleMessage.1.1=§anumerator larger§f than the §adenominator§f (bottom number).  	###
actionbar.npcWalk.scaleMessage.2.0=The windows must fit in the frame!	###
actionbar.npcWalk.scaleMessage.2.1=So make sure you don't make the windows too big.	###
actionbar.perfectRun.beginningMessage.0=To make 1/2 you placed: 	###
actionbar.perfectRun.beginningMessage.1=To make 1/2 you placed: 	###
actionbar.perfectRun.beginningMessage.2=To make 1/6 you placed: 	###
actionbar.perfectRun.beginningMessage.3=To make 3/4 you placed: 	###
actionbar.perfectRun.beginningMessage.4=To make 3/8 you placed: 	###
actionbar.perfectRun.beginningMessage.5=To make 1 2/3 you placed:  	###
actionbar.perfectRun.beginningMessage.6=To make 3/2 you placed: 	###
actionbar.perfectRun.beginningMessage.7=To make 7/12 you placed: 	###
actionbar.perfectRun.beginningMessage.8=To make 5/24 you placed: 	###
actionbar.perfectRun.successMessage.0=Instead use a rod that is 1/2 of 1 td.	###
actionbar.perfectRun.successMessage.1=Instead use a rod that is 1/2 of 1 td.	###
actionbar.perfectRun.successMessage.10=Instead use a 1 td rod	###
actionbar.perfectRun.successMessage.11=and a 1/2 rod to make 3/2.	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Instead use a rod which is 1/6 of 1 td.	###
actionbar.perfectRun.successMessage.3=Instead use a 1/2 rod which = 2/4	###
actionbar.perfectRun.successMessage.4=and a 1/4 rod which = 3/4.	###
actionbar.perfectRun.successMessage.5=Instead, one approach is to use a 1/4 rod which = 2/8	###
actionbar.perfectRun.successMessage.6= and a 1/8 rod which = 3/8.	###
actionbar.perfectRun.successMessage.7=Instead, one approach is to use a 1 td rod,	###
actionbar.perfectRun.successMessage.8=a 1/3 rod,	###
actionbar.perfectRun.successMessage.9=and a 1/3 rod to make 1 2/3.	###

##### Book section #####	
book.0.graduation.0=Checklist:	###
book.0.graduation.1=1. Say name.	###
book.0.graduation.2=2. Congratulate them.	###
book.0.graduation.3=3. Shake their hand.	###
book.0.graduation.4=4. You got this.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Coin	###
entity.myname:cartography_professor.name=Professor of Cartography	###

###### Item section #######	
item.apple.name=Glowstone Dust	### minecraft item
item.beetroot.name=Pufferfish	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMathmogician’s Wand	### a "mathmo" is a slang term for someone good at mathematics. Mathmogician is a newly created term combining mathmo with magician. 
item.blockbuilders:mortar_board=Graduation Cap	### as in school graduation
item.itemLock.popupNotice.cantMove=§eUse to interact with the game.	###
item.melon.name=Mermaid Tears	### mythical creature
item.potato.name=Kelp	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Spawn Coin	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Spawn Professor of Cartography	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Let's go!	###
npc.button.fractionNpc1.0=Sorry! 	###
npc.button.fractionNpc1.1=Next	###
npc.button.fractionNpc10.0=Thanks!	###
npc.button.fractionNpc2.0=Wish me luck!	### with an activity the player will perform
npc.button.fractionNpc2.1=Repeat chat	###
npc.button.fractionNpc3.0=Help!	###
npc.button.fractionNpc3.1=Start again	### start an activity again
npc.button.fractionNpc4.0=Thank you	###
npc.button.fractionNpc5.0=Okay	###
npc.button.fractionNpc5.1=More rods	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Repeat chat	###
npc.button.fractionNpc6.0=No thanks.	###
npc.button.fractionNpc6.1=Reset the game	###
npc.button.fractionNpc7.0=Okay!	###
npc.button.fractionNpc8.0=Thanks!	### 
npc.button.fractionNpc9.0=Thanks!	###
npc.button.gradstudent1.0=Okay!	###
npc.button.gradstudent2.0=Okay!	###
npc.button.gradstudent3.0=Okay!	###
npc.button.gradstudent4.0=Okay!	###
npc.button.groundskeeper.0=Sorry! 	###
npc.button.groundskeeper1.0=Sorry! 	###
npc.button.ratioNpc0.0=Let's go!	###
npc.button.ratioNpc1.0=On the way!	###
npc.button.ratioNpc1.1=Next 	###
npc.button.ratioNpc10.0=Thanks!	###
npc.button.ratioNpc11.0=Thanks!	###
npc.button.ratioNpc2.0=On it!	### i'll do the task
npc.button.ratioNpc2.1=Repeat chat	### say dialog again
npc.button.ratioNpc3.0=More ingredients	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=I’m stuck.	### cannot solve a math problem
npc.button.ratioNpc3.2=Repeat chat	###
npc.button.ratioNpc4.0=Thank you!	###
npc.button.ratioNpc5.0=Sorry! 	###
npc.button.ratioNpc6.0=Okay, let’s go!	###
npc.button.ratioNpc7.0=On it!	### i'll do the task
npc.button.ratioNpc8.0=Thanks!	###
npc.button.ratioNpc9.0=More ingredients	### for a magic potion
npc.button.ratioNpc9.1=I'm stuck.	###
npc.button.ratioNpc9.2=Graduate.	### from a school
npc.button.rodNpc0Default.0=Okay!	###
npc.button.rodNpc0Fail.0=Show me.	### display visually
npc.button.rodNpc0Fail.1=I'll work it out.	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=I'll carry on.	###
npc.button.rodNpc0Saved.0=No problem!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Graduate.	###
npc.button.rodNpc0Win.0=No problem!	### as in everything is okay
npc.button.rodNpc1Default.0=Okay!	### affirmative response
npc.button.rodNpc1Fail.0=Show me.	### show me the answer to a problem
npc.button.rodNpc1Fail.1=I’ll carry on.	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=I'll carry on.	###
npc.button.rodNpc1Saved.0=No problem!	###
npc.button.rodNpc1Saved.1=Graduate	###
npc.button.rodNpc1Win.0=You’re welcome.	### 
npc.button.rodNpc2Default.0=Okay!	###
npc.button.rodNpc2Fail.0=Show me.	###
npc.button.rodNpc2Fail.1=I'll work it out.	###
npc.button.rodNpc2Fail.2=I'll carry on.	###
npc.button.rodNpc2Saved.0=No problem!	###
npc.button.rodNpc2Saved.1=Graduate	###
npc.button.rodNpc2Win.0=You're welcome.	###
npc.button.rodNpc3Default.0=Okay!	###
npc.button.rodNpc3Fail.0=Show me.	###
npc.button.rodNpc3Fail.1=I'll work it out.	###
npc.button.rodNpc3Fail.2=I'll carry on.	###
npc.button.rodNpc3Saved.0=No problem!	###
npc.button.rodNpc3Saved.1=Graduate	###
npc.button.rodNpc3Win.0=You're welcome.	###
npc.button.rodNpc4Default.0=Okay!	###
npc.button.rodNpc4Fail.0=Show me. 	###
npc.button.rodNpc4Fail.1=I'll work it out.	###
npc.button.rodNpc4Fail.2=I'll carry on.	###
npc.button.rodNpc4Saved.0=No problem!	###
npc.button.rodNpc4Saved.1=Graduate	###
npc.button.rodNpc4Win.0=Great!	###
npc.button.rodNpc4Win.1=Graduate	### from a school
npc.button.rodNpc5Default.0=Okay!	###
npc.button.rodNpc5Fail.0=Show me. 	###
npc.button.rodNpc5Fail.1=I'll work it out.	###
npc.button.rodNpc5Fail.2=I'll carry on.	###
npc.button.rodNpc5Saved.0=No problem!	###
npc.button.rodNpc5Saved.1=Graduate	###
npc.button.rodNpc5Win.0=You're welcome.	###
npc.button.rodNpc5Win.1=Graduate	### from a school
npc.button.rodNpc6Default.0=Okay!	###
npc.button.rodNpc6Fail.0=Show me. 	###
npc.button.rodNpc6Fail.1=I'll work it out.	###
npc.button.rodNpc6Fail.2=I'll carry on.	###
npc.button.rodNpc6Saved.0=You're welcome.	###
npc.button.rodNpc6Win.0=Thanks!	###
npc.button.rodNpc6Win.1=Graduate	### from a school
npc.button.rodNpc7Default.0=Okay!	###
npc.button.rodNpc7Fail.0=Show me. 	### display an answer to a math problem
npc.button.rodNpc7Fail.1=I'll work it out.	###
npc.button.rodNpc7Fail.2=I'll carry on.	###
npc.button.rodNpc7Saved.0=You're welcome.	###
npc.button.rodNpc7Saved.1=Graduate	###
npc.button.rodNpc7Win.0=You're welcome.	###
npc.button.rodNpc7Win.1=Graduate	### from a school
npc.button.rodNpc8Default.0=Okay!	###
npc.button.rodNpc8Fail.0=Show me. 	###
npc.button.rodNpc8Fail.1=I'll work it out.	### will solve the problem on my own
npc.button.rodNpc8Fail.2=I'll carry on.	###
npc.button.rodNpc8Saved.0=Okay! 	###
npc.button.rodNpc8Win.0=Graduate	###
npc.button.rodNpc8Win.1=Graduate	### from a school
npc.button.scaleNpc0.0=Okay!	###
npc.button.scaleNpc1.0=Sorry! 	###
npc.button.scaleNpc1.1=Next	###
npc.button.scaleNpc10.0=Graduate	### graduate of a school program
npc.button.scaleNpc11.0=Okay!	###
npc.button.scaleNpc12.0=On it!	###
npc.button.scaleNpc13.0=Thanks!	###
npc.button.scaleNpc14.0=Thanks!	###
npc.button.scaleNpc15.0=Thanks!	###
npc.button.scaleNpc16.0=Thanks!	###
npc.button.scaleNpc2.0=Will do!	### i'll comply
npc.button.scaleNpc2.1=Repeat chat	### say the dialog again
npc.button.scaleNpc3.0=More glass 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=I’m stuck,	### i can't solve the problem
npc.button.scaleNpc3.2=What's scaling?	### scaling is math term
npc.button.scaleNpc4.0=Thank you!	###
npc.button.scaleNpc5.0=Carry on.	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Redesign it.	### change the minecraft blocks
npc.button.scaleNpc6.0=Okay!	###
npc.button.scaleNpc7.0=Okay!	###
npc.button.scaleNpc8.0=Let's go!	###
npc.button.scaleNpc9.0=Carry on.	### continue
npc.button.scaleNpc9.1=Graduate	### as in graduate from school 
npc.button.spawnNpc.0=Keep Off the Grass	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Potion Commotion	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Window Wiz	### Name of the mini game
npc.button.spawnNpc2.0=Thanks!	###
npc.button.spawnNpc3.0=Thanks!	###
npc.button.spawnNpc4.0=Okay!	###
npc.button.spawnNpc5.0=Thanks!	###
npc.button.spawnNpc6.0=Go back.	###
npc.button.spawnNpc6.1=Reset	###
npc.button.spawnNpc7.0=I'm sure.	###
npc.button.spawnNpc7.1=Go back.	### return to the previous location
npc.name.fractionNpc=Professor of Cartography 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Grumpy Groundskeeper	###
npc.name.ratioNpc=Professor of Alchemy	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### female  npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Guild Leader	###
npc.name.spawnNpc=Dean of Students	### at a school
npc.text.fractionNpc0=This is embarrassing, I've lost my cartography students in the walled gardens (yes, I know). Please help me! Follow me to the gardens.	###
npc.text.fractionNpc1=Oh dear, oh dear, please keep up. I cannot lose a whole class.	###
npc.text.fractionNpc10.0=You §1can't jump or step on the grass §0in the gardens. 	###
npc.text.fractionNpc10.1=You'll be told off if you do! I'll give you different-sized magical rods to cross the gaps to save the students. Two gardens are 1 td x 1 td wide, and one is 1 td x 2 td wide. The §1length§0 of each rod is a §1fraction§0 of 1 td (1 td = 24 blocks).	###
npc.text.fractionNpc2.0=I need you to rescue each student that is trapped. Use these magical rods to reach each student. 	###
npc.text.fractionNpc2.2=If you get stuck or need to start again!	###
npc.text.fractionNpc2=I need you to rescue each student that is trapped.  Use these magical rods to reach each student.                                                  If you need to start again or get stuck come back to me!                                          	###
npc.text.fractionNpc3=How can I help?	###
npc.text.fractionNpc4.0=1. You need to cross the grass on the fraction rods to rescue students. 	###
npc.text.fractionNpc4.1=2. All the rod lengths are fractions of 1 td (24 blocks). 	###
npc.text.fractionNpc4.2=3. We have limited rods, so you need to use as few as possible!	###
npc.text.fractionNpc4.3=4. You can place the rods by right clicking in front of the white blocks. 	###
npc.text.fractionNpc4.4=5. Talk to each student as you go, they will let you know if you have used the fewest rods to rescue them. 	###
npc.text.fractionNpc4.5=6. You won't be able to jump, and walking on the grass is forbidden!	###
npc.text.fractionNpc4=1. All the fractions are of 24 as two of the gardens are 24x24 blocks wide, and one is 48x24. You need to use the rods to cross them.                2. You can place the rods by right clicking in front of the white blocks.                         3. Talk to each student as you go, they will let you know if you have placed the most optimum rod down.                                            4. You won't be able to jump, and walking on the grass is forbidden!                              	###
npc.text.fractionNpc5=Well done, you saved the student and made it to a checkpoint. Come back to me if you run out of rods.	###
npc.text.fractionNpc6.0=We only have a fixed number of rods for this challenge. 	###
npc.text.fractionNpc6.1=Getting more rods will reset the game. 	###
npc.text.fractionNpc6.2=Are you sure you want to reset the game?	###
npc.text.fractionNpc6.3=Are you sure you want to reset the game?	###
npc.text.fractionNpc6=Getting more rods will reset the game.                                                            Are you sure you want to reset the game?         	###
npc.text.fractionNpc7.0=Around here, we measure distance in Tweeds (td). 1 td = 24 blocks. 	###
npc.text.fractionNpc7.1=We have rods with lengths that are different §1fractions§0 of 1 td. We don't have too many, so try to use as few rods as you can to rescue each student!	###
npc.text.fractionNpc7=Around here, we measure distance in Tweeds (td). 1 td = 24 blocks.                                We have rods that are different fractions of 1 td. We don’t have too many, so use them carefully! You have just enough to rescue everyone.         	###
npc.text.fractionNpc8.0=You §1can't jump or step on the grass §0in the gardens. 	###
npc.text.fractionNpc8.1=You'll be told off if you do! I'll give you different-sized magical rods to cross the gaps to save the students. Two gardens are 1 td x 1 td wide and one is 1 td x 2 td wide. The §1length§0 of each rod is a §1fraction§0 of 1 td (1 td = 24 blocks).	###
npc.text.fractionNpc8=You §acan't jump or step on the grass §0in the gardens.                                           You'll be told off if you do! I'll give you §adifferent sized magical rods§0 to cross the gaps to save the students. Two gardens are §a24x24§0 blocks wide and one is §a24x48§0. Each gap will be a fraction of 24.                                  	###
npc.text.fractionNpc9=Good job! Speak to the Dean of Students to continue!	###
npc.text.gradstudent1=It's your turn to get your degree!	### degree as in a school diploma
npc.text.gradstudent2=Where are you going, you're up next.	### in line to do a task
npc.text.gradstudent3=Talk to the Dean to graduate!	###
npc.text.gradstudent4=Go and collect your degree!	### degree as in a school diploma
npc.text.groundskeeper=Grrrrofffff me grass.	### slang get off of the grass
npc.text.groundskeeper1=No jumping in the gardens.	###
npc.text.ratioNpc0=I hear you want to take part in the well-diving championship. Very well, follow me. 	###
npc.text.ratioNpc1=The challenge awaits, please keep up.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Well done! You got all of the coins and are now the Well-Diving Champion. You can head on over to the graduation!	###
npc.text.ratioNpc11=Well done! Head over to the Dean of Students to continue!	###
npc.text.ratioNpc2.0=Before we start, I need you to make me a . . . 	###
npc.text.ratioNpc2.2=I mean teach you about ratios, by making me chocolate milk. 	###
npc.text.ratioNpc2.4=Put 2 parts Cocoa beans to 1 part Milk into the cauldron and tap it with your wand.	###
npc.text.ratioNpc2=Before we start, I need you to make me a ....                                                      I mean teach you about ratios, by making me chocolate milk.                                                                                        Put 2 parts Cocoa beans to 1 part Milk into the cauldron and tap it with your wand.               	### 
npc.text.ratioNpc3=How can I help?	###
npc.text.ratioNpc4.0=Here are the steps for the game. 	###
npc.text.ratioNpc4.1=1. Check the §1ratios§0 on the wall.	###
npc.text.ratioNpc4.2=2. Throw the ingredients into the cauldron, in the correct §1ratio§0.	###
npc.text.ratioNpc4.3=3. Click on the cauldron with your wand.	###
npc.text.ratioNpc4.4=4. Check the §1bar chart§0 to see if your §1ratios§0 are correct. 	###
npc.text.ratioNpc4.5=5. If they are correct, drink the potion and dive into the well. 	###
npc.text.ratioNpc4.6=6. Remember to follow the rules, and click on the coins to gather them!	###
npc.text.ratioNpc4.7=7. If you can't get all the coins, try a different type of potion, or maybe make a bigger batch!	###
npc.text.ratioNpc4=Here are the steps for the game.                 1. Check the ratios on the wall.                 2. Throw the ingredients into the cauldron in the correct ratio.                                    3. Click on the cauldron with your wand.         4. Check the bar chart to see if your ratios are correct.                                         5. If they are correct, drink the potion and dive into the well.                                    6. Remember to follow the rules, and click on the coins to gather them!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=You broke rule number 2, you must let the potions do the work, no swimming or diving.	###
npc.text.ratioNpc6.0=Mmmm delicious, okay let’s get some coins.	###
npc.text.ratioNpc6.2=The §1ratios§0 for the potions you'll need are on the wall. 	###
npc.text.ratioNpc6.4=To make a potion mix it in the cauldron and tap it with your wand.	###
npc.text.ratioNpc6=Mmmm delicious, okay let’s get some coins.                                                         The ratios for the potions you’ll need are on the wall.                                                                                            To make a potion mix it in the cauldron and tap it with your wand.                                	###
npc.text.ratioNpc7.0=Eurghhhh that is not right, 	###
npc.text.ratioNpc7.2=You need to put 2 parts Cocoa beans to 1 part Milk. 	###
npc.text.ratioNpc7=Eurghhhh that is not right,                                                                       You need to put 2 parts Cocoa beans to 1 part Milk.                                                     	###
npc.text.ratioNpc8.0=You should know, no one has won my well game in 50 years.	###
npc.text.ratioNpc8.1=The trick to getting the coins is to mix §1each potion §0in the §1correct ratio. If it isn't strong enough, make a bigger batch!	###
npc.text.ratioNpc8.2=You'll need to make a §1Night Vision§0 potion first. Then a BIG batch of §1Breathing§0 potion to succeed.	###
npc.text.ratioNpc8=You should know, no one has won my well game in 50 years.                                          The trick to getting the coins is to mix §astronger potions §0to the §acorrect ratios.           You'll need to make a §aNight Vision§0 potion first. Then a strong §aBreathing§0 potion to succeed.                                                	###
npc.text.ratioNpc9=You are doing really well, you can graduate now if you wish, or continue to get the rest of the coins!	###
npc.text.rodNpc0Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc0Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	###
npc.text.rodNpc0Saved=Thanks for rescuing me!	###
npc.text.rodNpc0Win=Great work, the garden is 1 td (24 blocks) across and I am halfway along. So the 1/2 td rod (12 blocks) fits perfectly! Thank you for saving me.	###
npc.text.rodNpc1Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc1Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Thanks for rescuing me!	### from being lost
npc.text.rodNpc1Win=You saved me! 12 blocks is half of 1 td (24 blocks) and you used the fewest rods to get here.	###
npc.text.rodNpc2Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc2Fail=You saved me! However, that's not the solution that uses the fewest rods. Do you want me to show you?	###
npc.text.rodNpc2Saved=Thanks for rescuing me!	###
npc.text.rodNpc2Win=You saved me! The 4-block rod is 1/6 of 1 td and you used the fewest rods to get here.	###
npc.text.rodNpc3Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc3Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	###
npc.text.rodNpc3Saved=Thanks for rescuing me!	###
npc.text.rodNpc3Win=Great work! You made 3/4 by using 1/2 and 1/4 , and you used the fewest rods to get here.	###
npc.text.rodNpc4Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc4Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	###
npc.text.rodNpc4Saved=Thanks for rescuing me!	###
npc.text.rodNpc4Win=Well done! You saved me!	###
npc.text.rodNpc5Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc5Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	###
npc.text.rodNpc5Saved=Thanks for rescuing me!	###
npc.text.rodNpc5Win=Wow, great work, you covered a distance greater than 1 td and you used the smallest number of rods to get here!	###
npc.text.rodNpc6Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc6Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	###
npc.text.rodNpc6Saved=Thanks for rescuing me!	### from being lost
npc.text.rodNpc6Win=Well done! You went 3/2 td (36 blocks) by using the 1 td and 1/2 td rods, and you used the fewest rods to get here.	###
npc.text.rodNpc7Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc7Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?	###
npc.text.rodNpc7Saved=Thanks for rescuing me!	### from being lost
npc.text.rodNpc7Win=You saved me! 1/8 of 1 td is indeed 3 blocks, and you used the fewest rods to get here.	###
npc.text.rodNpc8Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.	###
npc.text.rodNpc8Fail=ERROR This shouldn't appear in the game.  It means the rods quantities are wrong. 	###
npc.text.rodNpc8Saved=Thanks for rescuing me, I'm the last one. 	###
npc.text.rodNpc8Win=You've completed the game and saved all the students. Great work!	###
npc.text.scaleNpc0.0=This old building desperately needs some new windows. 	###
npc.text.scaleNpc0.1=The architecture team needs the help of a Mathmogician to scale them correctly. Follow me!	###
npc.text.scaleNpc0=This old building desperately needs some new windows. The architecture team needs the help of a Mathmogician to scale them correctly. Follow me!	###
npc.text.scaleNpc1=Keep up, keep up.	### don't fall behind while we walk
npc.text.scaleNpc10=You are a true artisan; it’s time to graduate with full honors.	###
npc.text.scaleNpc11=Brrrrr! I can feel the breeze already, make sure the window is full of glass.	###
npc.text.scaleNpc12.0=We're working in blocks here, that §1scale factor§0 isn't a §1whole number§0. 	###
npc.text.scaleNpc12.2=Try again, but the §1scale factor§0 has to be §1equivalent§0 to a §1whole number§0.	###
npc.text.scaleNpc12=We’re working in blocks here, that scale factor isn’t a whole number.                                                                              Try again but make it a whole number.            	###
npc.text.scaleNpc13.0=§1Scaling§0 is changing size. For these windows we want to §1scale up§0 your design to fill the bigger space. 	###
npc.text.scaleNpc13.1=We don't want to change the shape, so we scale §1height§0 and §1width§0 the same. 	###
npc.text.scaleNpc13.2=Since want to make things bigger, we'll call the original size 1 and multiply it by a §1whole number§0 §1scale factor§0, to make it that many times bigger. 	###
npc.text.scaleNpc13.3=The number we use is called a scale factor.	###
npc.text.scaleNpc13.4=The number we use is called a scale factor.	###
npc.text.scaleNpc13=Scaling is changing size. For these windows we   want to scale up your design to fill the big space. We don’t want to change the shape,            so we scale length and width the same. Since we’re making things bigger, we’ll call               the original size 1 and multiply it by a whole number to make it that many times bigger.          The number we use is called a scale factor.      	###
npc.text.scaleNpc14.0=You'll need to change the §1numerator§0 (the top number) to §1scale up§0 the windows.	###
npc.text.scaleNpc14.1=To make the window larger you'll need to make the §1numerator§0 larger than the §1denominator§0 (bottom number).	###
npc.text.scaleNpc14.2=The windows must fit in the frame!	###
npc.text.scaleNpc14=You'll need to change the §anumerator§0 (the top number) to scale the windows.                    To make the window larger you'll need to make the §anumerator larger§0 than the denominator (bottom number).                                        The windows must fit in the frame! So make sure you don't make the windows too big.              	###
npc.text.scaleNpc15.0=Fantastic, the builders are very happy with these windows. They've opened up more 	###
npc.text.scaleNpc15.1=advanced windows for you to do. Now, the §1scale factors§0 for these windows are a bit tricky –  the §1denominators§0 got stuck and we can't set them to 1, so remember that when setting the §1numerators§0. You still want each scale factor to be equivalent to a whole number!	###
npc.text.scaleNpc15.2=the denominators got stuck and we can't set them to 1, so you have to take that into account 	###
npc.text.scaleNpc15.3=when you set the numerator.	###
npc.text.scaleNpc15=Fantastic, the builders are very happy with these windows. They’ve opened up more                 advanced windows for you to do. Now, the scale factors for these windows are a bit tricky –       the denominators got stuck and we can’t set them to 1, so you have to take that into account      when you set the numerator.                      	###
npc.text.scaleNpc16=Congratulations, go and speak to the Dean of Students to continue!	###
npc.text.scaleNpc2.0=The design has already been done, but I need your help to scale it. 	###
npc.text.scaleNpc2.2=Click on the numerator (top number) to change the scale factor size. To figure it out, you can count how many of the smaller window's widths would fit into the bigger window's width. 	###
npc.text.scaleNpc2.4=Then click on the orb of scaling to my right, to §1scale up§0 the window.	###
npc.text.scaleNpc2=The design has already been done, but I need your help to scale it.                                                                                Click on the numerator (top number) to change the scale size. You can count the number of blocks in the frame to work it out.                                                                       Then click on the orb of scaling to my right, to scale the window.                                	###
npc.text.scaleNpc3=How can I help?	###
npc.text.scaleNpc4.0=1. Place the stained glass in the frames.	###
npc.text.scaleNpc4.1=2. How many of the smaller window's §1widths§0 would fit into the bigger window's §1width§0? That's the §1scale factor§0.	###
npc.text.scaleNpc4.2=3. Left click the §1numerator§0 (top number) with the wand to change the §1scale factor§0.	###
npc.text.scaleNpc4.3=4. Right click the pink and blue orb to make the window appear.	###
npc.text.scaleNpc4.4=5. If you've made a mistake change the §1numerator§0 and right click the orb again.	###
npc.text.scaleNpc4=1. Place the stained glass in the frames.        2. Left click the numerator (top number) with the wand to change it.                              3. Count the blocks under the window to work out each scale factor.                               4. Right click the pink and blue orb to make the window appear.                                   5. If you’ve made a mistake change the numerator and right click the orb.                         	###
npc.text.scaleNpc5=That window fits beautifully! Do you want to keep it and move on or redesign the glass?	###
npc.text.scaleNpc6=Oh my goodness, that's too big! Try again. 	###
npc.text.scaleNpc7=I need it to fill the frame. Make it bigger.	###
npc.text.scaleNpc8=Impressive work, if you are finished let's take a tour of what you have created. 	###
npc.text.scaleNpc9.0=Fantastic, the builders are very happy with these windows. They've opened up more advanced windows for you to do. 	###
npc.text.scaleNpc9.1=The §1denominators§0 got stuck and we can't set them to 1, so remember that when setting the §1numerator§0. You still want the §1scale factor§0 to be §1equivalent§0 to a §1whole number§0!	###
npc.text.scaleNpc9.2=the denominators got stuck and we can't set them to 1, so you have to take that into account 	###
npc.text.scaleNpc9.3=Or if you want you can graduate now.	###
npc.text.scaleNpc9=Fantastic, the builders are very happy with these windows. They’ve opened up more                 advanced windows for you to do. Now, the scale factors for these windows are a bit tricky –       the denominators got stuck and we can’t set them to 1, so you have to take that into account      when you set the numerator. Or if you want you can graduate now.                                  	###
npc.text.spawnNpc.0=Welcome!	###
npc.text.spawnNpc.2=We need your help with three different mathematics challenges.	###
npc.text.spawnNpc.4=Pick one below, then a Professor from that school will guide you from the courtyard ahead.	###
npc.text.spawnNpc2=Congratulations on graduating! You have received the junior degree and are now Second Proportion Wrangler. You can try again to aim for the senior degree, or try another challenge.	###
npc.text.spawnNpc3=Congratulations on graduating! You have received the senior award, our highest degree, and are now Senior Proportion Wrangler! Feel free to try the other challenges.	###
npc.text.spawnNpc4=Woah! You're up next, come and receive your degree.	###
npc.text.spawnNpc5.0=I have given you a camera and portfolio, head back to each of the task areas and take pictures of what you have accomplished! 	###
npc.text.spawnNpc5.1=The pictures will then appear in your portfolio. 	###
npc.text.spawnNpc5.2=When you have taken all your pictures come back and speak to me.	###
npc.text.spawnNpc5=I have given you a camera and portfolio, head back to each of the task areas and take pictures of what you have accomplished! The pictures will then appear in your portfolio. When you have taken all your pictures come back and speak to me.	###
npc.text.spawnNpc6=Make sure to export your portfolio if you haven't already, once you have done that you can press the reset button!	###
npc.text.spawnNpc7=Are you sure you want to reset? Make sure you have definitely exported your portfolio before resetting!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Check Ratios before consuming.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Ratio Potion	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fWhat is	###
sign.0.fraction.1=§f1/2 of	###
sign.0.fraction.2=§f24 blocks?	###
sign.0.potion.0=§fThrow	###
sign.0.potion.1=§fingredients in	###
sign.0.potion.2=§fthe cauldron.	###
sign.0.scale.0=§fPlace	###
sign.0.scale.1=§fstained glass in	###
sign.0.scale.2=§fthe frame.	###
sign.1.fraction.0=§f Keep	###
sign.1.fraction.1=§foff the	###
sign.1.fraction.2=§fgrass.	###
sign.1.potion.0=§fRule No.1	###
sign.1.potion.1=§fClick coins	###
sign.1.potion.2=§fto collect.	###
sign.2.fraction.0=§f What is	###
sign.2.fraction.1=§f1/6 of	###
sign.2.fraction.2=§f24 blocks?	###
sign.2.potion.0=§fRule No.2	###
sign.2.potion.1=§fNo Swimming	###
sign.2.potion.2=§for Diving.	###
sign.3.fraction.0=§fWhat is	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fof 24 blocks?	###
sign.3.potion.0=§fNight	###
sign.3.potion.1=§fVision	###
sign.3.potion.2=§fPotion	###
sign.4.fraction.0=§fNo Public Access	###
sign.4.fraction.1=§fGroundskeeper	###
sign.4.fraction.2=§fOnly.	###
sign.4.potion.0=§fWater	###
sign.4.potion.1=§fBreathing	###
sign.4.potion.2=§fPotion	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Number Zero	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Number Two	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Number Three	### mathemataics number
tile.blockbuilders:number_4.name=Number Four	### mathemataics number
tile.blockbuilders:number_5.name=Number Five	### mathemataics number
tile.blockbuilders:number_6.name=Number Six	### mathemataics number
tile.blockbuilders:number_7.name=Number Seven	### mathemataics number
tile.blockbuilders:number_8.name=Number Eight	### mathemataics number
tile.blockbuilders:number_9.name=Number Nine	### mathemataics number
tile.blockbuilders:symbol_colon.name=Colon	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Decimal Point	### math terminology
tile.blockbuilders:symbol_divide.name=Divide	### Math operation, division
tile.blockbuilders:symbol_equals.name=Equals	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Subtract	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Times	### Math operation, multiplication
tile.concrete.green.name=§q24 blocks = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blocks = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blocks = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blocks = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 block = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blocks = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blocks = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blocks = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1

