pack.description=Suhdepulmien resurssit	### ratio refers to math term
pack.name=Suhdepulmia	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Ikkunan skaalaus on 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Aikaa jäljellä:	###
actionbar.breathing=Hengität veden alla	###
actionbar.blindness=Et näe mitään	###
actionbar.levitation=Leijut	###
actionbar.time.seconds=sekuntia	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Olet päässyt syvyyteen:	###
actionbar.main.depth.only=Vain	###
actionbar.main.depth.bottom=pohjaan.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Ladataan karttaa...	###
actionbar.cuisenaire.rod.toolong=Tuo sauva on liian pitkä!	###
actionbar.main.night_vision=Voit nyt nähdä pysyvästi pimeässä!	###
actionbar.main.potion.drink=Joit taikajuoman! Hyppää lähteeseen nähdäksesi sen vaikutuksen.	###
actionbar.main.potion.wrong.0=Sekoitit taikajuoman vääristä ainesosista. 	###
actionbar.main.potion.wrong.1=Sillä ei ole ollut mitään vaikutusta. Varmista, että käytät oikeita ainesosia.	###
actionbar.main.rod.direction=Katsot väärään suuntaan.	###
actionbar.main.rod.placement=Aseta sauva maagisen liitännän eteen.	###
actionbar.npcWalk.fractionMessage.0.0=§aEt voi hypätä tai astua ruoholle §fpuutarhassa.	###
actionbar.npcWalk.fractionMessage.0.1=Saat kuulla kunniasi, jos teet niin!	###
actionbar.npcWalk.fractionMessage.1.0=Annan sinulle §aerikokoisia maagisia sauvoja	###
actionbar.npcWalk.fractionMessage.1.1=§fylittääksesi aukot ja pelastaaksesi oppilaat.	###
actionbar.npcWalk.fractionMessage.2.0=Kaksi puutarhaa ovat §a1 td x 1 td§f leveitä ja yksi on §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Kunkin sauvan pituus on 1 td:n murto-osa.	###
actionbar.npcWalk.ratioMessage.0.0=Tiedoksesi, että kukaan ei ole voittanut lähdepeliäni	###
actionbar.npcWalk.ratioMessage.0.1=50 vuoteen.	###
actionbar.npcWalk.ratioMessage.1.0=Kolikoiden saamisen niksi on siinä, että sekoittaa §akutakin taikajuomaa§f §aoikeassa suhteessa§f.	###
actionbar.npcWalk.ratioMessage.1.1=Jos taikajuoma ei ole tarpeeksi vahvaa, tee isompi erä!	###
actionbar.npcWalk.ratioMessage.2.0=Sinun on ensin valmistettava §aPimeänäkö§f-taikajuoma.	###
actionbar.npcWalk.ratioMessage.2.1=Sitten vielä iso erä §aHengitys§f-taikajuomaa, niin onnistut.	###
actionbar.npcWalk.scaleMessage.0.0=Sinun on muutettava §aosoittajaa	###
actionbar.npcWalk.scaleMessage.0.1=§f(ylin numero), jos haluat suurentaa ikkunoita.	###
actionbar.npcWalk.scaleMessage.1.0=Jos haluat suurentaa ikkunaa, sinun on tehtävä	###
actionbar.npcWalk.scaleMessage.1.1=§aosoittajasta suurempi§f kuin §animittäjästä§f (alin numero).  	###
actionbar.npcWalk.scaleMessage.2.0=Ikkunoiden on sovittava kehykseen!	###
actionbar.npcWalk.scaleMessage.2.1=Varmista siis, ettet tee ikkunoista liian suuria.	###
actionbar.perfectRun.beginningMessage.0=Tehdäksesi 1/2, asetit: 	###
actionbar.perfectRun.beginningMessage.1=Tehdäksesi 1/2, asetit: 	###
actionbar.perfectRun.beginningMessage.2=Tehdäksesi 1/6, asetit: 	###
actionbar.perfectRun.beginningMessage.3=Tehdäksesi 3/4, asetit: 	###
actionbar.perfectRun.beginningMessage.4=Tehdäksesi 3/8, asetit: 	###
actionbar.perfectRun.beginningMessage.5=Tehdäksesi 1 ja 2/3, asetit:  	###
actionbar.perfectRun.beginningMessage.6=Tehdäksesi 3/2, asetit: 	###
actionbar.perfectRun.beginningMessage.7=Tehdäksesi 7/12, asetit: 	###
actionbar.perfectRun.beginningMessage.8=Tehdäksesi 5/24, asetit: 	###
actionbar.perfectRun.successMessage.0=Käytä sen sijaan sauvaa, joka on 1 td:stä 1/2.	###
actionbar.perfectRun.successMessage.1=Käytä sen sijaan sauvaa, joka on 1 td:stä 1/2.	###
actionbar.perfectRun.successMessage.10=Käytä sen sijaan sauvaa, joka on 1 td:n mittainen	###
actionbar.perfectRun.successMessage.11=1/2:n mittaista sauvaa tehdäksesi 3/2:n mittaisen	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Käytä sen sijaan sauvaa, joka on 1 td:stä 1/6.	###
actionbar.perfectRun.successMessage.3=Käytä sen sijaan 1/2:n sauvaa, joka = 2/4	###
actionbar.perfectRun.successMessage.4=1/4:n sauvaa, joka = 3/4.	###
actionbar.perfectRun.successMessage.5=Sen sijaan yksi lähestymistapa on käyttää 1/4:n sauvaa, joka = 2/8.	###
actionbar.perfectRun.successMessage.6=1/8 sauvaa, joka = 3/8	###
actionbar.perfectRun.successMessage.7=Sen sijaan yksi lähestymistapa on käyttää 1 td:n sauvaa	###
actionbar.perfectRun.successMessage.8=1/3:n sauvaa	###
actionbar.perfectRun.successMessage.9=1/3:n mittaista sauvaa tehdäksesi 1 ja 2/3:n mittaisen	###

##### Book section #####	
book.0.graduation.0=Muistilista:	###
book.0.graduation.1=1. Sano nimi.	###
book.0.graduation.2=2. Onnittele häntä.	###
book.0.graduation.3=3. Kättele häntä.	###
book.0.graduation.4=4. Onnistut kyllä.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Kolikko	###
entity.myname:cartography_professor.name=Kartografian professori	###

###### Item section #######	
item.apple.name=Loistekivitomua	### minecraft item
item.beetroot.name=Pallokala	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMatikkavelhon taikasauva	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Valmistujaishattu	### as in school graduation
item.itemLock.popupNotice.cantMove=§eKäytä vuorovaikutukseen pelissä.	###
item.melon.name=Merenneidon kyyneleet	### mythical creature
item.potato.name=Merilevä	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Luo kolikko	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Luo kartografian professori	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Mennään!	###
npc.button.fractionNpc1.0=Anteeksi! 	###
npc.button.fractionNpc1.1=Seuraava	###
npc.button.fractionNpc10.0=Kiitos!	###
npc.button.fractionNpc2.0=Onnea matkaan	### with an activity the player will perform
npc.button.fractionNpc2.1=Ohjeet uusiksi	###
npc.button.fractionNpc3.0=Apua!	###
npc.button.fractionNpc3.1=Aloita alusta	### start an activity again
npc.button.fractionNpc4.0=Kiitos	###
npc.button.fractionNpc5.0=Okei	###
npc.button.fractionNpc5.1=Lisää sauvoja	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Ohjeet uusiksi	###
npc.button.fractionNpc6.0=Ei kiitos	###
npc.button.fractionNpc6.1=Nollaa peli	###
npc.button.fractionNpc7.0=Okei	###
npc.button.fractionNpc8.0=Kiitos	### 
npc.button.fractionNpc9.0=Kiitos!	###
npc.button.gradstudent1.0=Okei!	###
npc.button.gradstudent2.0=Okei!	###
npc.button.gradstudent3.0=Okei!	###
npc.button.gradstudent4.0=Okei!	###
npc.button.groundskeeper.0=Anteeksi! 	###
npc.button.groundskeeper1.0=Anteeksi! 	###
npc.button.ratioNpc0.0=Mennään	###
npc.button.ratioNpc1.0=Tulossa!	###
npc.button.ratioNpc1.1=Seuraava 	###
npc.button.ratioNpc10.0=Kiitos	###
npc.button.ratioNpc11.0=Kiitos!	###
npc.button.ratioNpc2.0=Hoidossa!	### i'll do the task
npc.button.ratioNpc2.1=Ohjeet uusiksi	### say dialog again
npc.button.ratioNpc3.0=Lisää ainesosia	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Olen jumissa	### cannot solve a math problem
npc.button.ratioNpc3.2=Ohjeet uusiksi	###
npc.button.ratioNpc4.0=Kiitos	###
npc.button.ratioNpc5.0=Anteeksi! 	###
npc.button.ratioNpc6.0=Okei, mennään	###
npc.button.ratioNpc7.0=Hoidossa!	### i'll do the task
npc.button.ratioNpc8.0=Kiitos	###
npc.button.ratioNpc9.0=Lisää ainesosia	### for a magic potion
npc.button.ratioNpc9.1=Olen jumissa	###
npc.button.ratioNpc9.2=Valmistu	### from a school
npc.button.rodNpc0Default.0=Okei	###
npc.button.rodNpc0Fail.0=Näytä	### display visually
npc.button.rodNpc0Fail.1=Minä hoidan sen	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Minä jatkan	###
npc.button.rodNpc0Saved.0=Eipä kestä!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Valmistu	###
npc.button.rodNpc0Win.0=Eipä kestä!	### as in everything is okay
npc.button.rodNpc1Default.0=Okei	### affirmative response
npc.button.rodNpc1Fail.0=Näytä	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Minä hoidan sen	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Minä jatkan	###
npc.button.rodNpc1Saved.0=Eipä kestä!	###
npc.button.rodNpc1Saved.1=Valmistu	###
npc.button.rodNpc1Win.0=Ole hyvä	### 
npc.button.rodNpc2Default.0=Okei	###
npc.button.rodNpc2Fail.0=Näytä	###
npc.button.rodNpc2Fail.1=Minä hoidan sen.	###
npc.button.rodNpc2Fail.2=Minä jatkan	###
npc.button.rodNpc2Saved.0=Eipä kestä!	###
npc.button.rodNpc2Saved.1=Valmistu	###
npc.button.rodNpc2Win.0=Ole hyvä	###
npc.button.rodNpc3Default.0=Okei	###
npc.button.rodNpc3Fail.0=Näytä	###
npc.button.rodNpc3Fail.1=Minä hoidan sen	###
npc.button.rodNpc3Fail.2=Minä jatkan	###
npc.button.rodNpc3Saved.0=Eipä kestä!	###
npc.button.rodNpc3Saved.1=Valmistu	###
npc.button.rodNpc3Win.0=Ole hyvä	###
npc.button.rodNpc4Default.0=Okei	###
npc.button.rodNpc4Fail.0=Näytä minulle 	###
npc.button.rodNpc4Fail.1=Minä hoidan sen	###
npc.button.rodNpc4Fail.2=Minä jatkan	###
npc.button.rodNpc4Saved.0=Eipä kestä!	###
npc.button.rodNpc4Saved.1=Valmistu	###
npc.button.rodNpc4Win.0=Hienoa	###
npc.button.rodNpc4Win.1=Valmistu	### from a school
npc.button.rodNpc5Default.0=Okei	###
npc.button.rodNpc5Fail.0=Näytä minulle 	###
npc.button.rodNpc5Fail.1=Minä hoidan sen	###
npc.button.rodNpc5Fail.2=Minä jatkan	###
npc.button.rodNpc5Saved.0=Eipä kestä!	###
npc.button.rodNpc5Saved.1=Valmistu	###
npc.button.rodNpc5Win.0=Ole hyvä	###
npc.button.rodNpc5Win.1=Valmistu	### from a school
npc.button.rodNpc6Default.0=Okei	###
npc.button.rodNpc6Fail.0=Näytä minulle 	###
npc.button.rodNpc6Fail.1=Minä hoidan sen	###
npc.button.rodNpc6Fail.2=Minä jatkan	###
npc.button.rodNpc6Saved.0=Ole hyvä	###
npc.button.rodNpc6Win.0=Kiitos	###
npc.button.rodNpc6Win.1=Valmistu	### from a school
npc.button.rodNpc7Default.0=Okei	###
npc.button.rodNpc7Fail.0=Näytä minulle 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Minä hoidan sen	###
npc.button.rodNpc7Fail.2=Minä jatkan	###
npc.button.rodNpc7Saved.0=Ole hyvä	###
npc.button.rodNpc7Saved.1=Valmistu	###
npc.button.rodNpc7Win.0=Ole hyvä	###
npc.button.rodNpc7Win.1=Valmistu	### from a school
npc.button.rodNpc8Default.0=Okei	###
npc.button.rodNpc8Fail.0=Näytä minulle 	###
npc.button.rodNpc8Fail.1=Minä hoidan sen	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Minä jatkan	###
npc.button.rodNpc8Saved.0=Okei 	###
npc.button.rodNpc8Win.0=Valmistu	###
npc.button.rodNpc8Win.1=Valmistu	### from a school
npc.button.scaleNpc0.0=Okei	###
npc.button.scaleNpc1.0=Anteeksi! 	###
npc.button.scaleNpc1.1=Seuraava	###
npc.button.scaleNpc10.0=Valmistu	### graduate of a school program
npc.button.scaleNpc11.0=Okei	###
npc.button.scaleNpc12.0=Hoidossa!	###
npc.button.scaleNpc13.0=Kiitos	###
npc.button.scaleNpc14.0=Kiitos	###
npc.button.scaleNpc15.0=Kiitos	###
npc.button.scaleNpc16.0=Kiitos!	###
npc.button.scaleNpc2.0=Selvä	### i'll comply
npc.button.scaleNpc2.1=Ohjeet uusiksi	### say the dialog again
npc.button.scaleNpc3.0=Lisää lasia 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Olen jumissa	### i can't solve the problem
npc.button.scaleNpc3.2=Mikä on skaalaus?	### scaling is math term
npc.button.scaleNpc4.0=Kiitos	###
npc.button.scaleNpc5.0=Jatka	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Uusi suunnittelu	### change the minecraft blocks
npc.button.scaleNpc6.0=Okei	###
npc.button.scaleNpc7.0=Okei	###
npc.button.scaleNpc8.0=Mennään	###
npc.button.scaleNpc9.0=Jatka	### continue
npc.button.scaleNpc9.1=Valmistu	### as in graduate from school 
npc.button.spawnNpc.0=Pois ruoholta	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Taikajuoma-aika	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Ikku-noita	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Kiitos	###
npc.button.spawnNpc3.0=Kiitos	###
npc.button.spawnNpc4.0=Okei!	###
npc.button.spawnNpc5.0=Kiitos!	###
npc.button.spawnNpc6.0=Mene takaisin	###
npc.button.spawnNpc6.1=Nolla	###
npc.button.spawnNpc7.0=Olen varma	###
npc.button.spawnNpc7.1=Palaa takaisin	### return to the previous location
npc.name.fractionNpc=Kartografian professori 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Äreä puutarhuri	###
npc.name.ratioNpc=Alkemian professori	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Kiltamestari	###
npc.name.spawnNpc=Opiskelijoiden dekaani	### at a school
npc.text.fractionNpc0=Onpa tämä noloa, olen hukannut kartografiaopiskelijani aidattuun puutarhaan (tiedän, tiedän). Autathan minua? Seuraa minua puutarhaan.	###
npc.text.fractionNpc1=Herttinen sentään, pysy ihmeessä mukana, en voi kadottaa kokonaista luokkaa.	###
npc.text.fractionNpc10.0=Et §1saa hypätä tai astua ruoholle §0puutarhassa. 	###
npc.text.fractionNpc10.1=Saat kuulla kunniasi, jos teet niin! Annan sinulle erikokoisia taikasauvoja aukkojen ylittämiseksi, jotta voit pelastaa oppilaat. Puutarhoista kaksi on kooltaan 1 td x 1 td ja yksi on 1 td x 2 td. Jokaisen sauvan §1pituus§0 on §1murto-osa§0 td:stä (1 td = 24 kuutiota).	###
npc.text.fractionNpc2.0=Sinun on pelastettava jokainen loukkuun jäänyt oppilas.  Käytä näitä maagisia sauvoja tavoittaaksesi kunkin oppilaan. 	###
npc.text.fractionNpc2.2=Jos jäät jumiin tai haluat aloittaa alusta!	###
npc.text.fractionNpc2=Sinun on pelastettava jokainen loukkuun jäänyt oppilas.  Käytä näitä maagisia sauvoja tavoittaaksesi kunkin oppilaan.                                                  Jos haluat aloittaa alusta tai jäät jumiin, tule takaisin luokseni!                                          	###
npc.text.fractionNpc3=Miten voin auttaa?	###
npc.text.fractionNpc4.0=1. Sinun täytyy ylittää ruoho murto-osasauvoilla pelastaaksesi oppilaat. 	###
npc.text.fractionNpc4.1=2. Kaikkien sauvojen pituudet ovat murto-osia 1 td:stä (1 td = 24 kuutiota). 	###
npc.text.fractionNpc4.2=3. Meillä on rajallinen määrä sauvoja, joten sinun on käytettävä niitä mahdollisimman vähän!	###
npc.text.fractionNpc4.3=4. Voit sijoittaa sauvat napsauttamalla hiiren kakkospainikkeella valkoisten kuutioiden edessä. 	###
npc.text.fractionNpc4.4=5. Puhu jokaisen oppilaan kanssa edetessäsi, he kertovat sinulle, oletko käyttänyt mahdollisimman vähän sauvoja pelastaaksesi heidät. 	###
npc.text.fractionNpc4.5=6. Et kykene hyppäämään, ja ruoholla kävely on kielletty!	###
npc.text.fractionNpc4=1. Kaikki murtoluvut lasketaan 24:stä, sillä kaksi huoneista ovat kooltaan 24x24 kuutiota ja yksi on 48x24. Sinun on käytettävä sauvoja huoneiden ylittämiseen.                2. Voit sijoittaa sauvat napsauttamalla hiiren oikealla painikkeella valkoisten kuutioiden edessä.                         3. Puhu mennessäsi kullekin oppilaalle, niin he kertovat sinulle, oletko asettanut optimaalisen sauvan.                                            4. Et voi hypätä, ja nurmikolla kävely on kielletty!                              	###
npc.text.fractionNpc5=Hyvin tehty, pelastit oppilaan ja pääsit tarkistuspisteeseen. Tule takaisin luokseni, jos sauvat loppuvat.	###
npc.text.fractionNpc6.0=Meillä on vain tietty määrä sauvoja tätä haastetta varten. 	###
npc.text.fractionNpc6.1=Lisäsauvojen hakeminen nollaa pelin. 	###
npc.text.fractionNpc6.2=Haluatko varmasti nollata pelin?	###
npc.text.fractionNpc6.3=Haluatko varmasti nollata pelin?	###
npc.text.fractionNpc6=Lisäsauvojen saaminen nollaa pelin.                                                            Haluatko varmasti nollata pelin?         	###
npc.text.fractionNpc7.0=Näillä main mittaamme etäisyyttä tweedseissä (td). 1 td = 24 kuutiota. 	###
npc.text.fractionNpc7.1=Meillä on sauvoja, jotka ovat 1 td:n eri §1murto-osia§0. Sauvoja ei ole kovin paljon, joten käytä niitä mahdollisimman vähän kunkin oppilaan pelastamiseen!	###
npc.text.fractionNpc7=Näillä main mittaamme etäisyyttä tweedseissä (td). 1 td = 24 kuutiota.                                Meillä on sauvoja, jotka ovat 1 td:n eri murto-osia. Sauvoja ei ole kovin paljon, joten käytä niitä huolella! Niistä riittää juuri ja juuri kaikkien pelastamiseen.         	###
npc.text.fractionNpc8.0=Et §1saa hypätä tai astua ruoholle §0puutarhassa. 	###
npc.text.fractionNpc8.1=Saat kuulla kunniasi, jos teet niin! Annan sinulle erikokoisia taikasauvoja aukkojen ylittämiseksi, jotta voit pelastaa oppilaat. Puutarhoista kaksi on kooltaan 1 td x 1 td ja yksi on 1 td x 2 td. Jokaisen sauvan §1pituus§0 on §1murto-osa§0 td:stä (1 td = 24 kuutiota).	###
npc.text.fractionNpc8=§aEt voi hypätä tai astua nurmikolle §0puutarhoissa.                                           Saat kuulla kunniasi, jos teet niin! Annan sinulle §aerikokoisia taikasauvoja§0 aukkojen ylittämiseksi, jotta voit pelastaa oppilaat. Puutarhoista kaksi on kooltaan §a24x24§0 kuutiota ja yksi on §a24x48§0. Jokainen aukko on murto-osa 24:stä.                                  	###
npc.text.fractionNpc9=Hyvää työtä! Puhu opiskelijoiden dekaanille jatkaaksesi!	###
npc.text.gradstudent1=On sinun vuorosi saada tutkinto!	### degree as in a school diploma
npc.text.gradstudent2=Minne sinä menet, sinun vuorosi on seuraavana.	### in line to do a task
npc.text.gradstudent3=Valmistu puhumalla dekaanille!	###
npc.text.gradstudent4=Mene hakemaan tutkintosi!	### degree as in a school diploma
npc.text.groundskeeper=Pois mun nurrrrrmikolta.	### slang get off of the grass
npc.text.groundskeeper1=Puutarhoissa ei hypitä.	###
npc.text.ratioNpc0=Kuulin, että tavoittelet lähdesukellusmestaruutta. Hyvä niin, seuraa minua. 	###
npc.text.ratioNpc1=Haaste odottaa, pysy mukana.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Hyvin tehty! Sait kaikki kolikot ja olet nyt lähdesukelluksen mestari. Voit suunnata valmistujaisiin!	###
npc.text.ratioNpc11=Hyvin tehty! Mene opiskelijoiden dekaanin luokse jatkaaksesi!	###
npc.text.ratioNpc2.0=Ennen kuin aloitamme, teepäs minulle... 	###
npc.text.ratioNpc2.2=Tarkoitan, että opettelepas suhdelukuja tekemällä minulle kaakaota. 	###
npc.text.ratioNpc2.4=Laita pataan 2 osaa kaakaopapuja ja 1 osa maitoa ja napauta sitä sauvalla.	###
npc.text.ratioNpc2=Ennen kuin aloitamme, teepäs minulle ....                                                      Tarkoitan, että opettelepas suhdelukuja tekemällä minulle suklaamaitoa.                                                                                        Laita pataan 2 osaa kaakaopapuja ja 1 osa maitoa ja napauta sitä sauvalla.               	### 
npc.text.ratioNpc3=Miten voin auttaa?	###
npc.text.ratioNpc4.0=Tässä ovat pelin vaiheet. 	###
npc.text.ratioNpc4.1=1. Tarkista §1suhteet§0 seinältä.	###
npc.text.ratioNpc4.2=2. Heitä ainesosat pataan oikeassa §1suhteessa§0.	###
npc.text.ratioNpc4.3=3. Napsauta pataa sauvallasi.	###
npc.text.ratioNpc4.4=4. Tarkista §1pylväskaaviosta§0, ovatko §1suhteet§0 oikein. 	###
npc.text.ratioNpc4.5=5. Jos ne ovat oikein, juo taikajuoma ja sukella lähteeseen. 	###
npc.text.ratioNpc4.6=6. Muista noudattaa sääntöjä ja kerätä kolikoita napauttamalla niitä!	###
npc.text.ratioNpc4.7=7. Jos et saa kaikkia kolikkoja, kokeile erilaisia taikajuomia tai valmista vaikka isompi erä!	###
npc.text.ratioNpc4=Tässä ovat pelin vaiheet.                 1. Tarkista suhdeluvut seinältä.                 2. Heitä ainekset pataan oikeissa suhteissa.                                    3. Napauta pataa taikasauvallasi.         4. Tarkista pylväskaaviosta, ovatko suhdeluvut oikein.                                         5. Jos ne ovat oikein, juo taikajuoma ja sukella lähteeseen.                                    6. Muista noudattaa sääntöjä ja kerää kolikoita napsauttamalla niitä!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Rikoit sääntöä numero 2. Sinun on annettava juomien tehdä työ, uiminen ja sukellus on kielletty.	###
npc.text.ratioNpc6.0=Mmmm, herkullista. No niin, hankitaan kolikoita.	###
npc.text.ratioNpc6.2=Näihin taikajuomiin tarvitsemasi §1suhteet§0 näkyvät seinältä. 	###
npc.text.ratioNpc6.4=Tee juoma sekoittamalla se padassa ja napauttamalla sitä taikasauvallasi.	###
npc.text.ratioNpc6=Mmmm, herkullista. Okei, nyt hankitaan kolikoita.                                                         Tarvitsemiesi taikajuomien suhdeluvut ovat seinällä.                                                                                            Tee juoma sekoittamalla se padassa ja napauttamalla sitä taikasauvallasi.                                	###
npc.text.ratioNpc7.0=Yöööhhhhh tuo ei ole oikein, 	###
npc.text.ratioNpc7.2=Siihen pitää laittaa 2 osaa kaakaota ja 1 osa maitoa. 	###
npc.text.ratioNpc7=Yöööhhhhh tuo ei ole oikein,                                                                       Siihen pitää laittaa 2 osaa kaakaota ja 1 osa maitoa.                                                     	###
npc.text.ratioNpc8.0=Tiedoksesi, että kukaan ei ole voittanut lähdepeliäni 50 vuoteen.	###
npc.text.ratioNpc8.1=Kolikoiden saamisen niksi on siinä, että sekoittaa §1kutakin taikajuomaa §0§1oikeassa suhteessa.	###
npc.text.ratioNpc8.2=Sinun on ensin valmistettava §1Pimeänäkö§0-taikajuoma. Sitten ISO erä vahvaa §1Hengitys§0-taikajuomaa.	###
npc.text.ratioNpc8=Tiedoksesi, että kukaan ei ole voittanut lähdepeliäni 50 vuoteen.                                          Niksi kolikoiden saamiseksi on sekoittaa §avahvempia juomia §0 §aoikeissa suhteissa.           Onnistuaksesi sinun on ensin valmistettava §apimeänäkö§0juoma. Sitten vahva §ahengitys§0juoma.                                                	###
npc.text.ratioNpc9=Pärjäät todella hyvin. Halutessasi voit valmistua nyt tai jatkaa loppujen kolikoiden saamista!	###
npc.text.rodNpc0Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc0Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc0Saved=Kiitos, että pelastit minut!	###
npc.text.rodNpc0Win=Hienosti tehty. Puutarha on halkaisijaltaan 1 td (24 kuutiota), ja minä olen puolessavälissä. Eli 1/2 td:n (12 kuutiota) sauva sopii tismalleen. Kiitos, että pelastit minut.	###
npc.text.rodNpc1Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc1Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Kiitos, että pelastit minut!	### from being lost
npc.text.rodNpc1Win=Pelastit minut! 12 kuutiota on puolet 1 td:stä (24 kuutiota), ja käytit mahdollisimman vähän sauvoja päästäksesi tänne.	###
npc.text.rodNpc2Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc2Fail=Pelastit minut! Se ei kuitenkaan ole ratkaisu, joka vaatii vähiten sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc2Saved=Kiitos, että pelastit minut!	###
npc.text.rodNpc2Win=Pelastit minut! 4 kuution mittainen sauva on 1/6 td:tä, ja käytit mahdollisimman vähän sauvoja päästäksesi tänne.	###
npc.text.rodNpc3Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc3Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc3Saved=Kiitos, että pelastit minut!	###
npc.text.rodNpc3Win=Mahtavaa! Teit 3/4 käyttämällä 1/2:n ja 1/4:n mittoja, ja käytit mahdollisimman vähän sauvoja päästäksesi tänne.	###
npc.text.rodNpc4Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc4Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc4Saved=Kiitos, että pelastit minut!	###
npc.text.rodNpc4Win=Hyvin tehty! Pelastit minut!	###
npc.text.rodNpc5Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc5Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc5Saved=Kiitos, että pelastit minut!	###
npc.text.rodNpc5Win=Vau, hienoa! Ylitit 1 td:n matkan ja käytit mahdollisimman vähän sauvoja päästäksesi tänne.	###
npc.text.rodNpc6Default=Auta minua! Voit pelastaa minut vain käyttämällä oikeaa määrää sauvoja päästäksesi tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc6Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc6Saved=Kiitos, että pelastit minut!	### from being lost
npc.text.rodNpc6Win=Hyvin tehty! Kuljit 3/2 td:n (36 kuutiota) matkan käyttämällä 1 td:n ja 1/2:n td:n mittaisia sauvoja, ja käytit mahdollisimman vähän sauvoja päästäksesi tänne.	###
npc.text.rodNpc7Default=Auta minua! Voit pelastaa minut vain, jos pääset tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc7Fail=Pelastit minut! On kuitenkin olemassa toinenkin ratkaisu, joka vaatii vähemmän sauvoja. Haluatko, että näytän?	###
npc.text.rodNpc7Saved=Kiitos, että pelastit minut!	### from being lost
npc.text.rodNpc7Win=Pelastit minut! 1/8 1 td:stä on todellakin 3 kuutiota, ja käytit mahdollisimman vähän sauvoja päästäksesi tänne.	###
npc.text.rodNpc8Default=Auta minua! Voit pelastaa minut vain käyttämällä oikeaa määrää sauvoja päästäksesi tälle tasolle, muuten en pääse turvallisesti takaisin. Jos haluat aloittaa alusta, puhu proffalle.	###
npc.text.rodNpc8Fail=VIRHE Tämän ei pitäisi näkyä pelissä.  Se tarkoittaa, että sauvojen määrät ovat vääriä. 	###
npc.text.rodNpc8Saved=Kiitos, että pelastit minut, minä olen viimeinen. 	###
npc.text.rodNpc8Win=Olet suorittanut pelin loppuun ja pelastanut kaikki oppilaat. Hienoa työtä.	###
npc.text.scaleNpc0.0=Tämä vanha rakennus tarvitsee kipeästi uusia ikkunoita. 	###
npc.text.scaleNpc0.1=Arkkitehtitiimi tarvitsee matikkavelhon apua skaalatakseen sen oikein. Seuraa minua!	###
npc.text.scaleNpc0=Tämä vanha rakennus tarvitsee kipeästi uusia ikkunoita. Arkkitehtitiimi tarvitsee matikkavelhon apua skaalatakseen sen oikein. Seuraa minua!	###
npc.text.scaleNpc1=Pysypäs nyt mukana.	### don't fall behind while we walk
npc.text.scaleNpc10=Olet todellinen artesaani, nyt on aika valmistua täysin arvosanoin.	###
npc.text.scaleNpc11=Brrrrr, tuulenviri tuntuu jo, varmistathan, että lasi täyttää ikkunan.	###
npc.text.scaleNpc12.0=Tämä homma toimii kuutioilla. Tuo §1mittakaavakerroin§0 ei ole §1kokonaisluku§0. 	###
npc.text.scaleNpc12.2=Yritä uudelleen, mutta §1mittakaavakertoimen§0 §1on oltava§0 §1kokonaisluku§0.	###
npc.text.scaleNpc12=Tämä homma toimii kuutioilla. Tuo mittakaavakerroin ei ole kokonaisluku.                                                                              Yritä uudelleen, mutta tee siitä kokonaisluku.            	###
npc.text.scaleNpc13.0=§1Skaalaus§0 muuttaa kokoa. Näitä ikkunoita varten haluamme §1skaalata suunnitelmasi suuremmaksi§0 täyttämään isomman tilan. 	###
npc.text.scaleNpc13.1=Emme halua muuttaa muotoa, joten skaalaamme §1korkeutta§0 ja §1leveyttä§0 yhtä paljon. 	###
npc.text.scaleNpc13.2=Koska haluamme tehdä asioista entistä suurempia, annamme alkuperäiselle koolle arvoksi 1 ja kerromme sen §1kokonaisnumeroisella §0 §1mittakaavakertoimella§0, jolloin siitä tulee niin monta kertaa suurempi. 	###
npc.text.scaleNpc13.3=Käyttämäämme numeroa kutsutaan mittakaavakertoimeksi.	###
npc.text.scaleNpc13.4=Käyttämäämme numeroa kutsutaan mittakaavakertoimeksi.	###
npc.text.scaleNpc13=Skaalaus muuttaa kokoa. Näiden ikkunoiden osalta   haluamme skaalata mallisi isommaksi täyttämään tuon suuren tilan. Emme halua muuttaa ikkunan muotoa,            joten skaalaamme pituutta ja leveyttä yhtä paljon. Koska haluamme kasvattaa kokoa, määritetään               alkuperäiseksi kooksi 1 ja kerrotaan se kokonaisluvulla, jotta siitä tulee niin monta kertaa suurempi.          Käyttämäämme lukua kutsutaan mittakaavakertoimeksi.      	###
npc.text.scaleNpc14.0=Sinun on muutettava §1osoittajaa§0 (ylin luku) §1suurentaaksesi§0 ikkunoita.	###
npc.text.scaleNpc14.1=Jos haluat suurentaa ikkunaa, sinun on tehtävä §1osoittaja§0 suuremmaksi kuin §1nimittäjä§0 (alin numero).	###
npc.text.scaleNpc14.2=Ikkunoiden on sovittava kehykseen!	###
npc.text.scaleNpc14=Sinun on muutettava §aosoittaja§0 (ylempi luku) skaalataksesi ikkunat.                    Suurentaaksesi ikkunan sinun on tehtävä §aosoittajasta suurempi§0 kuin nimittäjästä (alempi luku).                                        Ikkunoiden on mahduttava kehyksiin! Älä siis tee ikkunoista liian suuria.              	###
npc.text.scaleNpc15.0=Fantastista, rakentajat ovat erittäin tyytyväisiä näihin ikkunoihin. Ne ovat avanneet lisää 	###
npc.text.scaleNpc15.1=edistyneitä ikkunoita tehtäväksesi. Näiden ikkunoiden §1skaalauskertoimet§0 ovat hieman hankalia – §1nimittäjät§0 juuttuivat, emmekä voi asettaa niitä arvoon 1, joten muista tämä, kun asetat §1osoittajia§0. Haluat silti, että jokainen skaalauskerroin on kokonaisluku!	###
npc.text.scaleNpc15.2=nimittäjät juuttuivat, emmekä voi asettaa niitä arvoon 1, joten muista tämä, 	###
npc.text.scaleNpc15.3=kun asetat osoittajia.	###
npc.text.scaleNpc15=Upeaa, rakentajat ovat erittäin tyytyväisiä näihin ikkunoihin. He ovat avanneet                 tehtäväksesi kehittyneempiä ikkunoita. Näiden ikkunoiden mittakaavakertoimet ovat hieman hankalia –       nimittäjät juuttuivat, emmekä voi asettaa niitä arvoon 1, joten sinun on otettava tämä huomioon      kun määrität osoittajan.                      	###
npc.text.scaleNpc16=Onnittelut, mene puhumaan opiskelijoiden dekaanille jatkaaksesi!	###
npc.text.scaleNpc2.0=Suunnitelma on jo valmis, mutta tarvitsen apuasi sen skaalaamiseen. 	###
npc.text.scaleNpc2.2=Muuta skaalauskerrointa napsauttamalla osoittajaa (ylin numero). Voit selvittää sen laskemalla, kuinka moni pienemmän ikkunan leveyksistä mahtuisi suuremman ikkunan leveyteen. 	###
npc.text.scaleNpc2.4=§1Skaalaa§0 sitten ikkuna suuremmaksi napsauttamalla oikealla puolellani olevaa skaalauspalloa.	###
npc.text.scaleNpc2=Malli on jo valmis, mutta tarvitsen apuasi sen skaalaamiseen.                                                                                Napsauta osoittajaa (ylin luku) muuttaaksesi mittakaavan kokoa. Päättele oikea kerroin laskemalla kehyksen kuutioiden lukumäärä.                                                                       Napsauta sitten oikealla puolellani olevaa mittakaavapalloa skaalataksesi ikkunan.                                	###
npc.text.scaleNpc3=Miten voin auttaa?	###
npc.text.scaleNpc4.0=1. Aseta värjätty lasi kehyksiin.	###
npc.text.scaleNpc4.1=2. Kuinka moni pienemmän ikkunan §1leveyksistä§0 mahtuisi isomman ikkunan §1leveyteen§0? Se on §1skaalauskerroin§0.	###
npc.text.scaleNpc4.2=3. Muuta §1skaalauskerrointa§0 napsauttaen hiiren ykköspainiketta käyttäen sauvalla §1osoittajaa§0 (ylin numero).	###
npc.text.scaleNpc4.3=4. Napsauta hiiren kakkospainikkeella vaaleanpunaista ja sinistä palloa, jolloin ikkuna tulee näkyviin.	###
npc.text.scaleNpc4.4=5. Jos olet tehnyt virheen, muuta §1osoittajaa§0 ja napsauta hiiren kakkospainikkeella palloa uudelleen.	###
npc.text.scaleNpc4=1. Aseta maalattu lasi kehyksiin.        2. Muuta osoittajaa (ylin luku) sauvalla napsauttamalla sitä hiiren vasemmalla painikkeella.                              3. Laske ikkunan alla olevat kuutiot päätelläksesi kunkin mittakaavakertoimen.                               4. Napsauta hiiren oikealla painikkeella sinipinkkiä palloa, niin ikkuna ilmestyy.                                   5. Jos olet tehnyt virheen, muuta osoittajaa ja napsauta palloa hiiren oikealla painikkeella.                         	###
npc.text.scaleNpc5=Tuo ikkuna istuu kauniisti! Haluatko säilyttää sen ja siirtyä eteenpäin vai suunnitella lasin uudelleen?	###
npc.text.scaleNpc6=Jestas, se on liian iso! Yritä uudelleen. 	###
npc.text.scaleNpc7=Sen pitää täyttää kehykset. Tee siitä suurempi.	###
npc.text.scaleNpc8=Vaikuttavaa työtä. Jos olet valmis, kierretäänpä katsomassa kaikki luomuksesi. 	###
npc.text.scaleNpc9.0=Fantastista, rakentajat ovat erittäin tyytyväisiä näihin ikkunoihin. Ne ovat avanneet lisää edistyneempiä ikkunoita tehtäväksesi. 	###
npc.text.scaleNpc9.1=§1Nimittäjät§0 juuttuivat, emmekä voi asettaa niitä arvoon 1, joten muista tämä, kun asetat §1osoittajia§0. Haluat silti, että §1skaalauskerroin§0 §1on§0 §1kokonaisluku§0!	###
npc.text.scaleNpc9.2=nimittäjät juuttuivat, emmekä voi asettaa niitä arvoon 1, joten muista tämä, 	###
npc.text.scaleNpc9.3=Tai jos haluat, voit valmistua nyt.	###
npc.text.scaleNpc9=Upeaa, rakentajat ovat erittäin tyytyväisiä näihin ikkunoihin. He ovat avanneet                 tehtäväksesi kehittyneempiä ikkunoita. Näiden ikkunoiden mittakaavakertoimet ovat hieman hankalia –       nimittäjät juuttuivat, emmekä voi asettaa niitä arvoon 1, joten sinun on otettava tämä huomioon      kun määrität osoittajan. Tai jos haluat, voit valmistua nyt.                                  	###
npc.text.spawnNpc.0=Tervetuloa!	###
npc.text.spawnNpc.2=Tarvitsemme apuasi kolmessa eri matikkahaasteessa.	###
npc.text.spawnNpc.4=Valitse alta yksi, niin kyseisen oppilaitoksen professori opastaa sinua edessä olevalta pihalta.	###
npc.text.spawnNpc2=Onnittelut valmistumisesta! Olet suorittanut junioritutkinnon, ja olet nyt toisen asteen mittasuhdevääntäjä. Voit yrittää uudelleen saadaksesi senioritutkinnon tai kokeilla toista haastetta.	###
npc.text.spawnNpc3=Onnittelut valmistumisesta! Olet saanut senioripalkinnon, joka on korkein tutkintomme, ja olet nyt vanhempi mittasuhdevääntäjä! Voit vapaasti kokeilla muita haasteita.	###
npc.text.spawnNpc4=Huhhuh! Olet seuraavana, tule vastaanottamaan tutkintosi.	###
npc.text.spawnNpc5.0=Olen antanut sinulle kameran ja portfolion, palaa kullekin tehtäväalueelle ja ota kuvia saavutuksistasi! 	###
npc.text.spawnNpc5.1=Kuvat näkyvät sitten portfoliossasi. 	###
npc.text.spawnNpc5.2=Kun olet ottanut kaikki kuvasi, tule takaisin ja puhu minulle.	###
npc.text.spawnNpc5=Olen antanut sinulle kameran ja portfolion, palaa kullekin tehtäväalueelle ja ota kuvia saavutuksistasi! Kuvat näkyvät sitten portfoliossasi. Kun olet ottanut kaikki kuvasi, tule takaisin ja puhu minulle.	###
npc.text.spawnNpc6=Muista viedä portfoliosi, jos et ole jo tehnyt sitä. Kun olet tehnyt sen, voit painaa nollauspainiketta!	###
npc.text.spawnNpc7=Haluatko varmasti nollata? Varmistathan, että olet varmasti vienyt portfoliosi ennen nollaamista!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Tarkista suhteet ennen juomista.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Suhdetaikajuoma	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fPaljonko on	###
sign.0.fraction.1=§f1/2	###
sign.0.fraction.2=§f24 kuutiosta?	###
sign.0.potion.0=§fHeitä	###
sign.0.potion.1=§fainesosat	###
sign.0.potion.2=§fpataan.	###
sign.0.scale.0=§fAseta	###
sign.0.scale.1=§fvärjätty lasi	###
sign.0.scale.2=§fkehykseen.	###
sign.1.fraction.0=§f Pysy	###
sign.1.fraction.1=§fpoissa	###
sign.1.fraction.2=§fruoholta.	###
sign.1.potion.0=§fSääntö nro 1	###
sign.1.potion.1=§fNapsauta kolikoita	###
sign.1.potion.2=§fkerätäksesi ne.	###
sign.2.fraction.0=§f Paljonko on	###
sign.2.fraction.1=§f1/6	###
sign.2.fraction.2=§f24 kuutiosta?	###
sign.2.potion.0=§fSääntö nro 2	###
sign.2.potion.1=§fEi saa uida	###
sign.2.potion.2=§ftai sukeltaa.	###
sign.3.fraction.0=§fPaljonko on	###
sign.3.fraction.1=§f1 ja 2/3	###
sign.3.fraction.2=§f24 kuutiosta?	###
sign.3.potion.0=§fPimeä-	###
sign.3.potion.1=§fnäkö	###
sign.3.potion.2=§fTaikajuoma	###
sign.4.fraction.0=§fEi julkista käyttöä	###
sign.4.fraction.1=§fVain	###
sign.4.fraction.2=§fpuutarhurille.	###
sign.4.potion.0=§fVesi-	###
sign.4.potion.1=§fhengitys	###
sign.4.potion.2=§fTaikajuoma	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Luku nolla	### mathemataics number
tile.blockbuilders:number_1.name=Ykkönen	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Luku kaksi	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Luku kolme	### mathemataics number
tile.blockbuilders:number_4.name=Luku neljä	### mathemataics number
tile.blockbuilders:number_5.name=Luku viisi	### mathemataics number
tile.blockbuilders:number_6.name=Luku kuusi	### mathemataics number
tile.blockbuilders:number_7.name=Luku seitsemän	### mathemataics number
tile.blockbuilders:number_8.name=Luku kahdeksan	### mathemataics number
tile.blockbuilders:number_9.name=Luku yhdeksän	### mathemataics number
tile.blockbuilders:symbol_colon.name=Kaksoispiste	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Desimaalipilkku	### math terminology
tile.blockbuilders:symbol_divide.name=Jako	### Math operation, division
tile.blockbuilders:symbol_equals.name=Yhtä kuin	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Vähennä	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Kertaa	### Math operation, multiplication
tile.concrete.green.name=§q24 kuutiota = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 kuutiota = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 kuutiota = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 kuutiota = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 kuutio = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 kuutiota = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 kuutiota = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 kuutiota = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
