pack.description=Sumber Daya untuk Teka-Teki Rasio	### ratio refers to math term
pack.name=Teka-Teki Rasio	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Jendela telah diubah skala sebesar 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Waktu tersisa:	###
actionbar.breathing=Bernapas di bawah air selama	###
actionbar.blindness=Kamu tidak bisa melihat apa pun selama	###
actionbar.levitation=Kamu mengapung selama	###
actionbar.time.seconds=detik	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Kamu mencapai kedalaman:	###
actionbar.main.depth.only=Hanya	###
actionbar.main.depth.bottom=ke bawah.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Memuat Peta...	###
actionbar.cuisenaire.rod.toolong=Tongkat itu terlalu panjang!	###
actionbar.main.night_vision=Sekarang kamu bisa melihat secara permanen dalam gelap!	###
actionbar.main.potion.drink=Kamu minum ramuan! Lompat ke sumur untuk melihat efeknya.	###
actionbar.main.potion.wrong.0=Kamu mencampur ramuan dengan bahan yang salah. 	###
actionbar.main.potion.wrong.1=Tidak ada efek. Pastikan kamu menggunakan bahan yang benar.	###
actionbar.main.rod.direction=Kamu menghadap ke arah yang salah.	###
actionbar.main.rod.placement=Letakkan tongkat di depan konektor ajaib.	###
actionbar.npcWalk.fractionMessage.0.0=Kamu §atidak bisa melompat atau menginjak rumput §fdi taman.	###
actionbar.npcWalk.fractionMessage.0.1=Kamu akan dimarahi jika melakukannya!	###
actionbar.npcWalk.fractionMessage.1.0=Aku akan memberimu §atongkat ajaib dengan ukuran yang berbeda	###
actionbar.npcWalk.fractionMessage.1.1=§funtuk menyeberangi celah untuk menyelamatkan murid.	###
actionbar.npcWalk.fractionMessage.2.0=Dua taman lebarnya §a1 td x 1 td§f dan satunya adalah §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Panjang setiap tongkat akan menjadi pecahan 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Kamu harus tahu, tidak ada yang pernah memenangkan game sumurku	###
actionbar.npcWalk.ratioMessage.0.1=dalam 50 tahun.	###
actionbar.npcWalk.ratioMessage.1.0=Trik untuk mendapatkan koin adalah mencampur §asetiap ramuan§f dengan §arasio yang benar§f.	###
actionbar.npcWalk.ratioMessage.1.1=Jika tidak cukup kuat, buat lebih banyak ramuan!	###
actionbar.npcWalk.ratioMessage.2.0=Kamu harus membuat ramuan §aPenglihatan Malam§f terlebih dahulu.	###
actionbar.npcWalk.ratioMessage.2.1=Kemudian buat setumpuk ramuan §aNapas§f untuk berhasil.	###
actionbar.npcWalk.scaleMessage.0.0=Kamu harus mengubah §apembilang	###
actionbar.npcWalk.scaleMessage.0.1=§f(angka di atas) untuk meningkatkan skala jendela.	###
actionbar.npcWalk.scaleMessage.1.0=Untuk membuat jendela lebih besar kamu harus membuat	###
actionbar.npcWalk.scaleMessage.1.1=§apembilang lebih besar§f dari §apenyebut§f (angka di bawah).  	###
actionbar.npcWalk.scaleMessage.2.0=Jendela harus sesuai dengan bingkai!	###
actionbar.npcWalk.scaleMessage.2.1=Jadi pastikan kamu tidak membuat jendela terlalu besar.	###
actionbar.perfectRun.beginningMessage.0=Untuk membuat 1/2 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.1=Untuk membuat 1/2 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.2=Untuk membuat 1/6 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.3=Untuk membuat 3/4 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.4=Untuk membuat 3/8 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.5=Untuk membuat 1 2/3 kamu menempatkan:  	###
actionbar.perfectRun.beginningMessage.6=Untuk membuat 3/2 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.7=Untuk membuat 7/12 kamu menempatkan: 	###
actionbar.perfectRun.beginningMessage.8=Untuk membuat 5/24 kamu menempatkan: 	###
actionbar.perfectRun.successMessage.0=Sebagai gantinya gunakan tongkat yang berukuran 1/2 dari 1 td.	###
actionbar.perfectRun.successMessage.1=Sebagai gantinya gunakan tongkat yang berukuran 1/2 dari 1 td.	###
actionbar.perfectRun.successMessage.10=Sebagai gantinya gunakan tongkat 1 td	###
actionbar.perfectRun.successMessage.11=sebuah tongkat 1/2 untuk membuat 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Sebagai gantinya gunakan tongkat yang berukuran 1/6 dari 1 td.	###
actionbar.perfectRun.successMessage.3=Sebagai gantinya gunakan tongkat 1/2 yang = 2/4	###
actionbar.perfectRun.successMessage.4=sebuah tongkat 1/4 yang = 3/4.	###
actionbar.perfectRun.successMessage.5=Sebagai gantinya, salah satu pendekatannya adalah dengan tongkat 1/4 yang = 2/8.	###
actionbar.perfectRun.successMessage.6=sebuah tongkat 1/8 yang = 3/8	###
actionbar.perfectRun.successMessage.7=Sebagai gantinya, salah satu pendekatannya adalah dengan tongkat 1 td	###
actionbar.perfectRun.successMessage.8=sebuah tongkat 1/3	###
actionbar.perfectRun.successMessage.9=sebuah tongkat 1/3 untuk membuat 1 2/3	###

##### Book section #####	
book.0.graduation.0=Daftar cek:	###
book.0.graduation.1=1. Katakan nama.	###
book.0.graduation.2=2. Ucapkan selamat.	###
book.0.graduation.3=3. Jabat tangan mereka.	###
book.0.graduation.4=4. Kamu pasti bisa.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Koin	###
entity.myname:cartography_professor.name=Profesor Kartografi	###

###### Item section #######	
item.apple.name=Debu Batu Bersinar	### minecraft item
item.beetroot.name=Ikan Buntal	### minecraft item
item.blockbuilders:mathmogicians_wand=§eTongkat Mathmogician	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Topi Wisuda	### as in school graduation
item.itemLock.popupNotice.cantMove=§eGunakan untuk berinteraksi dengan game.	###
item.melon.name=Air Mata Putri Duyung	### mythical creature
item.potato.name=Rumput Laut	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Munculkan Koin	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Munculkan Profesor Kartografi	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Ayo Mulai!	###
npc.button.fractionNpc1.0=Maaf! 	###
npc.button.fractionNpc1.1=Berikutnya	###
npc.button.fractionNpc10.0=Terima kasih!	###
npc.button.fractionNpc2.0=Doakan saya	### with an activity the player will perform
npc.button.fractionNpc2.1=Ulangi obrolan	###
npc.button.fractionNpc3.0=Tolong!	###
npc.button.fractionNpc3.1=Mulai Lagi	### start an activity again
npc.button.fractionNpc4.0=Terima kasih	###
npc.button.fractionNpc5.0=Oke	###
npc.button.fractionNpc5.1=Tongkat Lainnya	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Ulangi Obrolan	###
npc.button.fractionNpc6.0=Tidak, terima kasih	###
npc.button.fractionNpc6.1=Atur ulang game ini	###
npc.button.fractionNpc7.0=Oke	###
npc.button.fractionNpc8.0=Terima kasih	### 
npc.button.fractionNpc9.0=Terima kasih!	###
npc.button.gradstudent1.0=Oke!	###
npc.button.gradstudent2.0=Oke!	###
npc.button.gradstudent3.0=Oke!	###
npc.button.gradstudent4.0=Oke!	###
npc.button.groundskeeper.0=Maaf! 	###
npc.button.groundskeeper1.0=Maaf! 	###
npc.button.ratioNpc0.0=Ayo	###
npc.button.ratioNpc1.0=Dalam perjalanan!	###
npc.button.ratioNpc1.1=Berikutnya 	###
npc.button.ratioNpc10.0=Terima kasih	###
npc.button.ratioNpc11.0=Terima kasih!	###
npc.button.ratioNpc2.0=Siap!	### i'll do the task
npc.button.ratioNpc2.1=Ulangi obrolan	### say dialog again
npc.button.ratioNpc3.0=Bahan lain	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Saya bingung	### cannot solve a math problem
npc.button.ratioNpc3.2=Ulangi Obrolan	###
npc.button.ratioNpc4.0=Terima kasih	###
npc.button.ratioNpc5.0=Maaf! 	###
npc.button.ratioNpc6.0=Oke, ayo	###
npc.button.ratioNpc7.0=Siap!	### i'll do the task
npc.button.ratioNpc8.0=Terima kasih	###
npc.button.ratioNpc9.0=Bahan lain	### for a magic potion
npc.button.ratioNpc9.1=Saya terjebak	###
npc.button.ratioNpc9.2=Lulus	### from a school
npc.button.rodNpc0Default.0=Oke	###
npc.button.rodNpc0Fail.0=Tunjukkan padaku	### display visually
npc.button.rodNpc0Fail.1=Saya akan menyelesaikannya	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc0Saved.0=Tidak apa-apa!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Lulus	###
npc.button.rodNpc0Win.0=Tidak apa-apa!	### as in everything is okay
npc.button.rodNpc1Default.0=Oke	### affirmative response
npc.button.rodNpc1Fail.0=Tunjukkan padaku	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Aku akan melanjutkan	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc1Saved.0=Tidak apa-apa!	###
npc.button.rodNpc1Saved.1=Lulus	###
npc.button.rodNpc1Win.0=Sama-Sama	### 
npc.button.rodNpc2Default.0=Oke	###
npc.button.rodNpc2Fail.0=Tunjukkan padaku	###
npc.button.rodNpc2Fail.1=Saya akan menyelesaikannya.	###
npc.button.rodNpc2Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc2Saved.0=Tidak apa-apa!	###
npc.button.rodNpc2Saved.1=Lulus	###
npc.button.rodNpc2Win.0=Terima Kasih Kembali	###
npc.button.rodNpc3Default.0=Oke	###
npc.button.rodNpc3Fail.0=Tunjukkan padaku	###
npc.button.rodNpc3Fail.1=Saya akan menyelesaikannya	###
npc.button.rodNpc3Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc3Saved.0=Tidak apa-apa!	###
npc.button.rodNpc3Saved.1=Lulus	###
npc.button.rodNpc3Win.0=Terima Kasih Kembali	###
npc.button.rodNpc4Default.0=Oke	###
npc.button.rodNpc4Fail.0=Tunjukkan padaku 	###
npc.button.rodNpc4Fail.1=Saya akan menyelesaikannya	###
npc.button.rodNpc4Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc4Saved.0=Tidak apa-apa!	###
npc.button.rodNpc4Saved.1=Lulus	###
npc.button.rodNpc4Win.0=Hebat	###
npc.button.rodNpc4Win.1=Lulus	### from a school
npc.button.rodNpc5Default.0=Oke	###
npc.button.rodNpc5Fail.0=Tunjukkan padaku 	###
npc.button.rodNpc5Fail.1=Saya akan menyelesaikannya	###
npc.button.rodNpc5Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc5Saved.0=Tidak apa-apa!	###
npc.button.rodNpc5Saved.1=Lulus	###
npc.button.rodNpc5Win.0=Terima Kasih Kembali	###
npc.button.rodNpc5Win.1=Lulus	### from a school
npc.button.rodNpc6Default.0=Oke	###
npc.button.rodNpc6Fail.0=Tunjukkan padaku 	###
npc.button.rodNpc6Fail.1=Saya akan menyelesaikannya	###
npc.button.rodNpc6Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc6Saved.0=Terima Kasih Kembali	###
npc.button.rodNpc6Win.0=Terima kasih	###
npc.button.rodNpc6Win.1=Lulus	### from a school
npc.button.rodNpc7Default.0=Oke	###
npc.button.rodNpc7Fail.0=Tunjukkan padaku 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Saya akan menyelesaikannya	###
npc.button.rodNpc7Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc7Saved.0=Terima Kasih Kembali	###
npc.button.rodNpc7Saved.1=Lulus	###
npc.button.rodNpc7Win.0=Terima Kasih Kembali	###
npc.button.rodNpc7Win.1=Lulus	### from a school
npc.button.rodNpc8Default.0=Oke	###
npc.button.rodNpc8Fail.0=Tunjukkan padaku 	###
npc.button.rodNpc8Fail.1=Saya akan menyelesaikannya	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Saya akan melanjutkan	###
npc.button.rodNpc8Saved.0=Oke 	###
npc.button.rodNpc8Win.0=Lulus	###
npc.button.rodNpc8Win.1=Lulus	### from a school
npc.button.scaleNpc0.0=Oke	###
npc.button.scaleNpc1.0=Maaf! 	###
npc.button.scaleNpc1.1=Berikutnya	###
npc.button.scaleNpc10.0=Lulus	### graduate of a school program
npc.button.scaleNpc11.0=Oke	###
npc.button.scaleNpc12.0=Siap!	###
npc.button.scaleNpc13.0=Terima kasih	###
npc.button.scaleNpc14.0=Terima kasih	###
npc.button.scaleNpc15.0=Terima kasih	###
npc.button.scaleNpc16.0=Terima kasih!	###
npc.button.scaleNpc2.0=Pastinya	### i'll comply
npc.button.scaleNpc2.1=Ulangi obrolan	### say the dialog again
npc.button.scaleNpc3.0=Lebih banyak kaca 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Saya terjebak	### i can't solve the problem
npc.button.scaleNpc3.2=Apa Penskalaan itu?	### scaling is math term
npc.button.scaleNpc4.0=Terima kasih	###
npc.button.scaleNpc5.0=Lanjutkan	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Ganti desain	### change the minecraft blocks
npc.button.scaleNpc6.0=Oke	###
npc.button.scaleNpc7.0=Oke	###
npc.button.scaleNpc8.0=Ayo	###
npc.button.scaleNpc9.0=Lanjutkan	### continue
npc.button.scaleNpc9.1=Lulus	### as in graduate from school 
npc.button.spawnNpc.0=Hindari rumput	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Keributan Ramuan	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Mantra Jendela	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Terima kasih	###
npc.button.spawnNpc3.0=Terima kasih	###
npc.button.spawnNpc4.0=Oke!	###
npc.button.spawnNpc5.0=Terima kasih!	###
npc.button.spawnNpc6.0=Kembali	###
npc.button.spawnNpc6.1=Atur Ulang	###
npc.button.spawnNpc7.0=Aku yakin	###
npc.button.spawnNpc7.1=Kembali	### return to the previous location
npc.name.fractionNpc=Profesor Kartografi 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Tukang Kebun Pemarah	###
npc.name.ratioNpc=Profesor Alkimia	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Kepala Serikat	###
npc.name.spawnNpc=Dekan Murid	### at a school
npc.text.fractionNpc0=Ini memalukan. Saya kehilangan murid kartografi saya di taman bertembok (ya, saya tahu). Tolong bantu saya! Ikuti saya ke taman.	###
npc.text.fractionNpc1=Oh, ampun, ampun, tolong teruskan. Jangan sampai saya kehilangan seisi kelas.	###
npc.text.fractionNpc10.0=Kamu §1tidak bisa melompat atau menginjak rumput §0di taman. 	###
npc.text.fractionNpc10.1=Kamu akan dimarahi jika melakukannya! Saya akan memberimu tongkat ajaib berukuran berbeda untuk menyeberangi celah untuk menyelamatkan para murid. Dua taman lebarnya adalah 1 td x 1 td dan satunya adalah 1 td x 2 td. §1panjang§0 dari setiap tongkat adalah §1pecahan§0 dari 1 td (1 td = 24 blok).	###
npc.text.fractionNpc2.0=Tolong selamatkan semua murid yang terjebak. Pakai tongkat ajaib ini untuk mencapai setiap murid. 	###
npc.text.fractionNpc2.2=Jika kamu terjebak atau perlu memulai lagi!	###
npc.text.fractionNpc2=Tolong selamatkan semua siswa yang terjebak.  Pakai tongkat ajaib ini untuk menghampiri setiap siswa.                                                  Kalau kamu bingung atau mau mengulang, katakan kepada saya!                                          	###
npc.text.fractionNpc3=Bagaimana saya bisa membantu?	###
npc.text.fractionNpc4.0=1. Kamu perlu menyeberangi rumput di tongkat pecahan untuk menyelamatkan murid. 	###
npc.text.fractionNpc4.1=2. Semua panjang tongkatnya adalah pecahan 1 td (24 blok). 	###
npc.text.fractionNpc4.2=3. Tongkat yang kami miliki terbatas sehingga kamu perlu menggunakan sesedikit mungkin!	###
npc.text.fractionNpc4.3=4. Kamu bisa menempatkan tongkat dengan mengklik kanan di depan blok putih. 	###
npc.text.fractionNpc4.4=5. Bicaralah dengan setiap murid saat kamu pergi, mereka akan memberi tahu jika kamu menggunakan tongkat paling sedikit untuk menyelamatkan mereka. 	###
npc.text.fractionNpc4.5=6. Kamu tidak akan bisa melompat, dan berjalan di rumput dilarang!	###
npc.text.fractionNpc4=1. Semua pecahan adalah bagian dari 24 karena dua ruangan selebar 24x24 blok dan satu lagi selebar 48x24. Kamu harus pakai sejumlah tongkat untuk menyeberanginya.                2. Tongkat bisa ditaruh dengan klik kanan di depan blok putih.                         3. Bicaralah dengan setiap siswa sambil melanjutkan. Mereka akan memberitahukan apakah tongkat yang kamu taruh sudah optimal.                                            4. Kamu tidak bisa melompat dan tidak boleh berjalan di rumput!                              	###
npc.text.fractionNpc5=Bagus sekali! Kamu menyelamatkan murid itu dan berhasil sampai di titik cek. Kembali ke saya kalau kamu kehabisan tongkat.	###
npc.text.fractionNpc6.0=Kami hanya memiliki jumlah tongkat yang tetap untuk tantangan ini. 	###
npc.text.fractionNpc6.1=Menambah tongkat akan mengatur ulang game ini. 	###
npc.text.fractionNpc6.2=Kamu yakin ingin mengatur ulang game?	###
npc.text.fractionNpc6.3=Kamu yakin ingin mengatur ulang game?	###
npc.text.fractionNpc6=Menambah tongkat akan mengatur ulang game ini.                                                            Apa kamu yakin mau mengatur ulang game ini?         	###
npc.text.fractionNpc7.0=Di sini, kami mengukur jarak dalam Tweeds (td). 1 td = 24 blok. 	###
npc.text.fractionNpc7.1=Kami memiliki tongkat dengan panjang §1pecahan§0 1 td yang berbeda. Kami tidak punya terlalu banyak, jadi coba gunakan tongkat sesedikit mungkin saat kamu menyelamatkan setiap murid!	###
npc.text.fractionNpc7=Di sini jarak diukur dalam satuan tweeds (td). 1 td = 24 blok.                                Ada tongkat yang merupakan aneka pecahan dari 1 td. Jumlahnya tidak banyak, jadi pakai dengan hati-hati! Jumlahnya pas untuk dipakai menyelamatkan semua orang.         	###
npc.text.fractionNpc8.0=Kamu §1tidak bisa melompat atau menginjak rumput §0di taman. 	###
npc.text.fractionNpc8.1=Kamu akan dimarahi jika melakukannya! Saya akan memberimu tongkat ajaib berukuran berbeda untuk menyeberangi celah untuk menyelamatkan para murid. Dua taman lebarnya adalah 1 td x 1 td dan satunya adalah 1 td x 2 td. §1panjang§0 dari setiap tongkat adalah §1pecahan§0 dari 1 td (1 td = 24 blok).	###
npc.text.fractionNpc8=Kamu §atidak bisa melompat atau menginjak rumput §0di taman.                                           Kamu akan dimarahi kalau melakukannya! Akan saya berikan §atongkat sihir berbagai ukuran§0 untuk menyeberangi celah dan menyelamatkan para siswa. Dua taman selebar §a24x24§0 blok dan satu lagi selebar §a24x48§0. Setiap celah adalah pecahan dari 24.                                  	###
npc.text.fractionNpc9=Kerja bagus! Bicaralah dengan Dekan Pelajar untuk melanjutkan!	###
npc.text.gradstudent1=Sekarang giliranmu untuk mendapatkan gelar!	### degree as in a school diploma
npc.text.gradstudent2=Kamu mau ke mana, berikutnya giliranmu.	### in line to do a task
npc.text.gradstudent3=Bicaralah dengan Dekan untuk lulus!	###
npc.text.gradstudent4=Dapatkan gelarmu!	### degree as in a school diploma
npc.text.groundskeeper=Hmmmph, jangan injak rumput saya.	### slang get off of the grass
npc.text.groundskeeper1=Tidak boleh melompat di taman.	###
npc.text.ratioNpc0=Saya dengar kamu mau ikut kejuaraan selam sumur. Baik, ikuti saya. 	###
npc.text.ratioNpc1=Tantangan sudah menunggu. Tolong ikuti terus.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Bagus! Kamu dapat semua koin dan menjadi Juara Selam Sumur. Kamu bisa lanjut ke kelulusan!	###
npc.text.ratioNpc11=Bagus! Pergilah ke Dekan Pelajar untuk melanjutkan!	###
npc.text.ratioNpc2.0=Sebelum kita mulai saya membutuhkanmu untuk membuat . . . 	###
npc.text.ratioNpc2.2=Saya ingin mengajarimu tentang rasio, dengan membuat susu cokelat untuk saya. 	###
npc.text.ratioNpc2.4=Campur 2 bagian biji Cokelat dan 1 bagian Susu ke kaldron dan ketuk dengan tongkat sihirmu.	###
npc.text.ratioNpc2=Sebelum kita mulai, saya minta kamu ....                                                      Maksud saya, belajar tentang perbandingan, dengan membuatkan saya susu cokelat.                                                                                        Campur 2 bagian biji kakao dan 1 bagian susu ke kaldron, lalu ketuk dengan tongkat sihirmu.               	### 
npc.text.ratioNpc3=Bagaimana saya bisa membantu?	###
npc.text.ratioNpc4.0=Berikut adalah langkah-langkah untuk game tersebut. 	###
npc.text.ratioNpc4.1=1. Periksa §1rasio§0 di dinding.	###
npc.text.ratioNpc4.2=2. Lempar bahan ke kaldron, dengan §1rasio§0 yang benar.	###
npc.text.ratioNpc4.3=3. Klik kaldron dengan tongkatmu.	###
npc.text.ratioNpc4.4=4. Periksa §1diagram batang§0 untuk melihat apakah §1rasio§0 benar. 	###
npc.text.ratioNpc4.5=5. Jika benar, minum ramuan dan menyelam ke dalam sumur. 	###
npc.text.ratioNpc4.6=6. Ingatlah untuk mengikuti peraturan, dan klik koin untuk mengumpulkannya!	###
npc.text.ratioNpc4.7=7. Jika kamu tidak bisa mendapatkan semua koin, coba jenis ramuan yang berbeda, atau mungkin buat lebih banyak ramuan!	###
npc.text.ratioNpc4=Berikut langkah-langkah dalam game ini.                 1. Lihat perbandingan di dinding.                 2. Lemparkan bahan-bahan ke kaldron menurut perbandingannya.                                    3. Klik kaldron dengan tongkat sihir.         4. Periksa diagram batang untuk mengecek perbandingannya sudah benar atau belum.                                         5. Kalau sudah benar, minum ramuan itu dan menyelamlah ke sumur.                                    6. Jangan lupa mematuhi peraturan dan klik koin untuk mengambilnya!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Kamu melanggar peraturan nomor 2. Kamu harus membiarkan ramuan bekerja; tidak boleh berenang atau menyelam.	###
npc.text.ratioNpc6.0=Mmmm lezat, oke ayo dapatkan koin.	###
npc.text.ratioNpc6.2=§1Rasio§0 untuk ramuan yang kamu butuhkan ada di dinding. 	###
npc.text.ratioNpc6.4=Untuk buat ramuan, campurkan ke dalam kaldron dan ketuk dengan tongkat sihirmu.	###
npc.text.ratioNpc6=Emmm, lezat. Oke, ayo, kita cari koin.                                                         Perbandingan untuk ramuan yang kamu perlukan ada di dinding.                                                                                            Untuk buat ramuan, campurkan ke dalam kaldron dan ketuk dengan tongkat sihirmu.                                	###
npc.text.ratioNpc7.0=Uuuhhh, itu tidak benar, 	###
npc.text.ratioNpc7.2=Campur 2 bagian biji cokelat dan 1 bagian susu. 	###
npc.text.ratioNpc7=Uhhh itu masih keliru,                                                                       Campur 2 bagian kakao dan 1 bagian susu.                                                     	###
npc.text.ratioNpc8.0=Kamu harus tahu, tidak ada yang memenangkan game sumurku dalam 50 tahun.	###
npc.text.ratioNpc8.1=Trik untuk mendapat koin adalah mencampur §1setiap ramuan §0dengan §1perbandingan yang tepat. Kalau kurang kuat, buat yang lebih besar lagi!	###
npc.text.ratioNpc8.2=Kamu harus membuat ramuan §1Penglihatan Malam§0 terlebih dahulu. Lalu, SETUMPUK ramuan §1Napas§0 untuk berhasil.	###
npc.text.ratioNpc8=Kamu harus tahu ... tidak ada yang memenangi game sumur saya dalam 50 tahun.                                          Trik untuk mendapat koin adalah mencampur §aramuan yang lebih kuat §0menurut §aperbandingan yang tepat.           Kamu harus buat ramuan §aPenglihatan Malam§0 dahulu. Kemudian, ramuan §aBernapas§0 yang kuat agar berhasil.                                                	###
npc.text.ratioNpc9=Kamu hebat. Kamu bisa lulus sekarang kalau mau atau terus mengambil koin yang tersisa!	###
npc.text.rodNpc0Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc0Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc0Saved=Terima kasih telah menyelamatkanku!	###
npc.text.rodNpc0Win=Kerja bagus, taman berukuran 1 td (24 blok) dan aku sudah setengah jalan. Jadi, batang 1/2 td (12 blok) sangat pas! Terima kasih sudah menyelamatkanku.	###
npc.text.rodNpc1Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc1Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Terima kasih telah menyelamatkanku!	### from being lost
npc.text.rodNpc1Win=Kamu menyelamatkanku! 12 blok adalah setengah dari 1 td (24 blok) dan kamu menggunakan paling sedikit batang untuk sampai ke sini.	###
npc.text.rodNpc2Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc2Fail=Kamu menyelamatkanku! Namun, itu bukan solusi yang menggunakan paling sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc2Saved=Terima kasih telah menyelamatkanku!	###
npc.text.rodNpc2Win=Kamu menyelamatkanku! 4 blok adalah 1/6 dari 1 td dan kamu menggunakan paling sedikit batang untuk sampai ke sini.	###
npc.text.rodNpc3Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc3Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc3Saved=Terima kasih telah menyelamatkanku!	###
npc.text.rodNpc3Win=Kerja bagus kamu membuat 3/4 menggunakan 1/2 dan 1/4, dan kamu menggunakan paling sedikit batang untuk sampai ke sini.	###
npc.text.rodNpc4Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc4Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc4Saved=Terima kasih telah menyelamatkanku!	###
npc.text.rodNpc4Win=Bagus! Kamu menyelamatkanku!	###
npc.text.rodNpc5Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc5Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc5Saved=Terima kasih telah menyelamatkanku!	###
npc.text.rodNpc5Win=Wow, kerja bagus, kamu menempuh jarak lebih dari 1 td dan menggunakan paling sedikit batang untuk sampai ke sini.	###
npc.text.rodNpc6Default=Tolong aku! Kamu hanya dapat menyelamatkanku jika kamu menggunakan jumlah batang yang tepat untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc6Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc6Saved=Terima kasih telah menyelamatkanku!	### from being lost
npc.text.rodNpc6Win=Bagus! Kamu berhasil mencapai 3/2 td (36 blok) menggunakan batang 1 td dan 1/2 td, paling sedikit batang untuk sampai ke sini.	###
npc.text.rodNpc7Default=Tolong aku! Kamu hanya dapat menyelamatkanku untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc7Fail=Kamu menyelamatkanku! Namun, ada solusi lain yang menggunakan lebih sedikit batang. Apakah kamu ingin aku menunjukkannya?	###
npc.text.rodNpc7Saved=Terima kasih telah menyelamatkanku!	### from being lost
npc.text.rodNpc7Win=Kamu menyelamatkanku! 1/8 dari 1 td memang 3 blok, dan kamu menggunakan paling sedikit batang untuk sampai ke sini.	###
npc.text.rodNpc8Default=Tolong aku! Kamu hanya dapat menyelamatkanku jika kamu menggunakan jumlah batang yang tepat untuk sampai ke platform ini, jika tidak aku tidak dapat kembali dengan aman. Jika kamu perlu memulai lagi, bicaralah dengan Prof.	###
npc.text.rodNpc8Fail=KESALAHAN ini seharusnya tidak muncul dalam game. Ini berarti jumlah batangnya salah. 	###
npc.text.rodNpc8Saved=Terima kasih telah menyelamatkanku, Akulah yang terakhir. 	###
npc.text.rodNpc8Win=Kamu telah menyelesaikan game dan menyelamatkan semua murid. Kerja bagus.	###
npc.text.scaleNpc0.0=Bangunan tua ini sangat membutuhkan beberapa jendela baru. 	###
npc.text.scaleNpc0.1=Tim arsitekturnya membutuhkan bantuan Mathmogician untuk penskalaan secara benar. Ikuti aku!	###
npc.text.scaleNpc0=Bangunan tua ini sangat membutuhkan beberapa jendela baru. Tim arsitekturnya membutuhkan bantuan Mathmogician untuk menskalakan dengan benar. Ikuti aku!	###
npc.text.scaleNpc1=Lanjutkan, semangat.	### don't fall behind while we walk
npc.text.scaleNpc10=Kamu seniman sejati. Saatnya lulus dengan kehormatan penuh.	###
npc.text.scaleNpc11=Brrr ... angin dinginnya sudah terasa. Jangan lupa tutup seluruh jendelanya dengan kaca, ya!	###
npc.text.scaleNpc12.0=Kita pakai blok di sini, §1faktor skala§0 itu bukan §1bilangan asli§0. 	###
npc.text.scaleNpc12.2=Coba lagi, tapi §1faktor skala§0 harus §1ekuivalen§0 dengan §1bilangan asli§0.	###
npc.text.scaleNpc12=Kita pakai blok di sini. Faktor skala itu bukan bilangan asli. Coba lagi, tetapi jadikan bilangan asli.            	###
npc.text.scaleNpc13.0=§1Penskalaan§0 adalah mengubah ukuran. Untuk jendela ini, kami ingin §1meningkatkan§0 desainmu untuk mengisi ruang yang lebih besar. 	###
npc.text.scaleNpc13.1=Kami tidak ingin mengubah bentuk, jadi kami menskalakan §1tinggi§0 dan §1lebar§0 dengan sama. 	###
npc.text.scaleNpc13.2=Karena ingin membuat segala sesuatu lebih besar, kita akan menyebut ukuran asli sebagai 1 dan mengalikannya dengan §1bilangan asli§0 §1faktor skala§0, untuk membuatnya berkali-kali lebih besar. 	###
npc.text.scaleNpc13.3=Angka yang kita gunakan disebut faktor skala.	###
npc.text.scaleNpc13.4=Angka yang kita gunakan disebut faktor skala.	###
npc.text.scaleNpc13=Penskalaan mengubah ukuran. Untuk jendela ini, desainmu perlu diperbesar untuk mengisi ruang yang besar. Bentuknya tidak usah diubah,            Jadi, kita ubah skala panjang dan lebarnya dengan besar yang sama. Karena kita akan memperbesar, sebut saja               ukuran aslinya 1, lalu dikalikan dengan bilangan asli untuk membuatnya berkali-kali lebih besar.          Bilangan yang dipakai itu disebut faktor skala.      	###
npc.text.scaleNpc14.0=Kamu harus mengubah §1pembilang §0(angka teratas) untuk §1meningkatkan skala§0 jendela.	###
npc.text.scaleNpc14.1=Untuk membuat jendela lebih besar kamu harus membuat §1pembilang§0 lebih besar dari §1penyebut§0 (angka bawah).	###
npc.text.scaleNpc14.2=Jendela harus sesuai dengan bingkai!	###
npc.text.scaleNpc14=Kamu harus mengubah §apembilang§0 (angka atas) untuk mengubah skala jendela.                    Agar jendelanya lebih besar, harus dibuat agar §apembilang lebih besar§0 dari penyebut (angka bawah).                                        Jendela itu harus pas di kosennya! Jadi, jangan buat jendela yang kebesaran.              	###
npc.text.scaleNpc15.0=Fantastis, pembangun sangat senang dengan jendela ini. Mereka telah membuka lebih banyak 	###
npc.text.scaleNpc15.1=jendela canggih untuk kamu kerjakan. Sekarang, §1faktor skala§0 untuk jendela ini agak rumit karena §1penyebutnya§0 macet dan tidak bisa diubah jadi 1, jadi ingatlah saat menetapkan §1pembilang§0. Kamu tetap ingin setiap faktor skala ekuivalen dengan bilangan asli!	###
npc.text.scaleNpc15.2=penyebutnya macet dan kita tidak dapat mengaturnya jadi 1, jadi kamu harus memperhitungkannya 	###
npc.text.scaleNpc15.3=ketika kamu menetapkan pembilang.	###
npc.text.scaleNpc15=Luar biasa! Para pembangun puas sekali dengan semua jendela ini. Mereka sudah membuka jendela canggih yang lain untuk kamu kerjakan. Sekarang, faktor skala untuk berbagai jendela ini agak rumit karena penyebutnya macet dan tidak bisa diubah jadi 1. Maka, itu harus kamu perhitungkan ketika mengatur pembilangnya.                      	###
npc.text.scaleNpc16=Selamat, bicaralah dengan Dekan Pelajar untuk melanjutkan!	###
npc.text.scaleNpc2.0=Desain sudah selesai, tetapi aku perlu bantuanmu menskalakannya. 	###
npc.text.scaleNpc2.2=Klik pembilang (angka atas) untuk mengubah ukuran faktor skala. Untuk mengetahuinya, kamu dapat menghitung berapa banyak lebar jendela lebih kecil yang dapat masuk ke dalam lebar jendela lebih besar. 	###
npc.text.scaleNpc2.4=Lalu klik pada bola penskalaan di sebelah kanan, untuk §1meningkatkan skala§0 jendela.	###
npc.text.scaleNpc2=Desainnya sudah selesai, tetapi aku butuh bantuanmu untuk menskalakannya.                                                                                Klik pada pembilang (angka atas) untuk mengubah ukuran skala. Kamu dapat menghitung jumlah blok dalam bingkai untuk menyelesaikannya.                                                                       Kemudian klik pada bola penskalaan di sebelah kanan saya, untuk menskalakan jendela.                                	###
npc.text.scaleNpc3=Bagaimana saya bisa membantu?	###
npc.text.scaleNpc4.0=1. Letakkan kaca buram di bingkai.	###
npc.text.scaleNpc4.1=2. Berapa banyak §1lebar§0 jendela lebih kecil yang dapat masuk ke dalam §1lebar§0? jendela lebih besar? Itulah §1faktor skala§0.	###
npc.text.scaleNpc4.2=3. Klik kiri §1pembilang§0 (angka atas) dengan tongkat untuk mengubah §1faktor skala§0.	###
npc.text.scaleNpc4.3=4. Klik kanan bola merah muda dan biru agar jendela muncul.	###
npc.text.scaleNpc4.4=5. Jika kamu membuat kesalahan mengubah §1pembilang §0 dan klik kanan bola lagi.	###
npc.text.scaleNpc4=1. Tempatkan kaca buram di bingkai.        2. Klik kiri pembilang (nomor atas) dengan tongkat untuk mengubahnya.                              3. Hitung blok di bawah jendela untuk menghitung setiap faktor skala.                               4. Klik kanan bola merah muda dan biru untuk membuat jendela muncul.                                   5. Jika kamu melakukan kesalahan, ubah pembilang dan klik kanan bola.                         	###
npc.text.scaleNpc5=Jendela itu pas sekali! Cukup begini saja dan lanjutkan dengan yang lain atau masih mau ganti desain kaca?	###
npc.text.scaleNpc6=Ya, ampun, itu kebesaran! Coba lagi. 	###
npc.text.scaleNpc7=Saya perlu yang bisa mengisi kosennya. Coba perbesar.	###
npc.text.scaleNpc8=Hebat! Kalau sudah selesai, ayo, kita lihat-lihat yang sudah kamu buat. 	###
npc.text.scaleNpc9.0=Luar biasa, para pembangun puas sekali dengan semua jendela ini. Mereka sudah membuka jendela canggih yang lain untuk kamu kerjakan. 	###
npc.text.scaleNpc9.1=§1Penyebut§0 macet dan kita tidak dapat menetapkannya jadi 1, jadi ingatlah ketika menetapkan§1pembilang§0. Kamu masih ingin §1faktor skala§0 §1ekuivalen§0 dengan §1bilangan asli§0!	###
npc.text.scaleNpc9.2=penyebutnya macet dan kita tidak dapat mengaturnya jadi 1, jadi kamu harus memperhitungkannya 	###
npc.text.scaleNpc9.3=Atau kalau mau kamu bisa lulus sekarang.	###
npc.text.scaleNpc9=Luar biasa! Para pembangun puas sekali dengan semua jendela ini. Mereka sudah membuka jendela canggih yang lain untuk kamu kerjakan. Sekarang, faktor skala untuk berbagai jendela ini agak rumit karena penyebutnya macet dan tidak bisa diubah jadi 1. Maka, itu harus kamu perhitungkan ketika mengatur pembilangnya. Tetapi, kalau mau, kamu juga bisa lulus sekarang.                                  	###
npc.text.spawnNpc.0=Selamat datang!	###
npc.text.spawnNpc.2=Kami butuh bantuanmu dengan tiga tantangan matematika yang berbeda.	###
npc.text.spawnNpc.4=Pilih satu di bawah ini, lalu seorang Profesor dari sekolah itu akan memandumu dari halaman depan.	###
npc.text.spawnNpc2=Selamat kamu lulus! Kamu menerima gelar junior dan sekarang adalah Ahli Proporsi Kedua. Kamu bisa coba lagi untuk mendapatkan gelar senior atau coba tantangan lain.	###
npc.text.spawnNpc3=Selamat kamu lulus! Kamu menerima penghargaan senior, gelar tertinggi kami, dan sekarang kamu Ahli Proporsi Senior! Kamu bisa coba tantangan lain.	###
npc.text.spawnNpc4=Wah! Selanjutnya kamu. Kemari dan terima gelarmu.	###
npc.text.spawnNpc5.0=Aku memberimu kamera dan portofolio, kembali ke setiap area tugas dan foto semua prestasi yang telah kamu capai! 	###
npc.text.spawnNpc5.1=Fotonya kemudian akan muncul di portofoliomu. 	###
npc.text.spawnNpc5.2=Saat kamu sudah memfoto semuanya, kembali dan bicara denganku.	###
npc.text.spawnNpc5=Aku telah memberimu kamera dan portofolio, kembali ke setiap area tugas dan potret prestasi yang telah kamu capai! Fotonya akan muncul di portofoliomu. Saat kamu mendapatkan semua fotomu, kembalilah dan bicara denganku.	###
npc.text.spawnNpc6=Pastikan untuk mengekspor portofoliomu jika belum, setelah kamu melakukannya, kamu bisa menekan tombol reset!	###
npc.text.spawnNpc7=Kamu yakin ingin melakukan reset?Pastikan kamu telah mengekspor portofoliomu sebelum melakukan reset!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Periksa Rasio sebelum mengkonsumsi.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Ramuan Rasio	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fApa	###
sign.0.fraction.1=§f1/2 dari	###
sign.0.fraction.2=§f24 blok?	###
sign.0.potion.0=§fLempar	###
sign.0.potion.1=§fbahan-bahan ke dalam	###
sign.0.potion.2=§fkaldron.	###
sign.0.scale.0=§fTempatkan	###
sign.0.scale.1=§fKaca Buram di	###
sign.0.scale.2=§fbingkai.	###
sign.1.fraction.0=§fHindari	###
sign.1.fraction.1=§fjalan di	###
sign.1.fraction.2=§frumput.	###
sign.1.potion.0=§fAturan Nomor 1	###
sign.1.potion.1=§fKlik koin	###
sign.1.potion.2=§funtuk mengumpulkan.	###
sign.2.fraction.0=§f Apa	###
sign.2.fraction.1=§f1/6 dari	###
sign.2.fraction.2=§f24 blok?	###
sign.2.potion.0=§fAturan Nomor 2	###
sign.2.potion.1=§fDilarang Berenang	###
sign.2.potion.2=§fatau Menyelam.	###
sign.3.fraction.0=§fApa	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fdari 24 blok?	###
sign.3.potion.0=§fMalam Hari	###
sign.3.potion.1=§fPenglihatan	###
sign.3.potion.2=§fRamuan	###
sign.4.fraction.0=§fTidak Ada Akses Publik	###
sign.4.fraction.1=§fTukang Kebun	###
sign.4.fraction.2=§fHanya.	###
sign.4.potion.0=§fAir	###
sign.4.potion.1=§fBernapas	###
sign.4.potion.2=§fRamuan	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Nomor Nol	### mathemataics number
tile.blockbuilders:number_1.name=Nomor Satu	### mathemataics number
tile.blockbuilders:number_10.name=nomor_10	###
tile.blockbuilders:number_11.name=nomor_11	###
tile.blockbuilders:number_12.name=nomor_12	###
tile.blockbuilders:number_13.name=nomor_13	###
tile.blockbuilders:number_14.name=nomor_14	###
tile.blockbuilders:number_15.name=nomor_15	###
tile.blockbuilders:number_16.name=nomor_16	###
tile.blockbuilders:number_17.name=nomor_17	###
tile.blockbuilders:number_18.name=nomor_18	###
tile.blockbuilders:number_19.name=nomor_19	###
tile.blockbuilders:number_2.name=Nomor Dua	### mathemataics number
tile.blockbuilders:number_20.name=nomor_20	###
tile.blockbuilders:number_21.name=nomor_21	###
tile.blockbuilders:number_22.name=nomor_22	###
tile.blockbuilders:number_23.name=nomor_23	###
tile.blockbuilders:number_24.name=nomor_24	###
tile.blockbuilders:number_3.name=Nomor Tiga	### mathemataics number
tile.blockbuilders:number_4.name=Nomor Empat	### mathemataics number
tile.blockbuilders:number_5.name=Nomor Lima	### mathemataics number
tile.blockbuilders:number_6.name=Nomor Enam	### mathemataics number
tile.blockbuilders:number_7.name=Nomor Tujuh	### mathemataics number
tile.blockbuilders:number_8.name=Nomor Delapan	### mathemataics number
tile.blockbuilders:number_9.name=Nomor Sembilan	### mathemataics number
tile.blockbuilders:symbol_colon.name=Titik Dua	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Titik Desimal	### math terminology
tile.blockbuilders:symbol_divide.name=Dibagi	### Math operation, division
tile.blockbuilders:symbol_equals.name=Sama Dengan	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Tanda Tambah	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Dikurangi	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Dikali	### Math operation, multiplication
tile.concrete.green.name=§q24 blok = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blok = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blok = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blok = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blok = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blok = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blok = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Nomor_Paling_Besar	### large mathematical number 1
