pack.description=Risorse per Rompicapi sui rapporti matematici	### ratio refers to math term
pack.name=Rompicapi sui rapporti matematici	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=La finestra è stata ridimensionata di 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Tempo rimasto:	###
actionbar.breathing=Respiri sott'acqua per	###
actionbar.blindness=Non riesci a vedere nulla per	###
actionbar.levitation=Galleggi per	###
actionbar.time.seconds=secondi	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Hai raggiunto una profondità di:	###
actionbar.main.depth.only=Solo	###
actionbar.main.depth.bottom=al fondo.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Caricamento mappa...	###
actionbar.cuisenaire.rod.toolong=Quell'asta è troppo lunga!	###
actionbar.main.night_vision=Ora potrai sempre vedere al buio!	###
actionbar.main.potion.drink=Hai bevuto la pozione! Salta nel pozzo per vedere che effetto ha.	###
actionbar.main.potion.wrong.0=Hai sbagliato gli ingredienti della pozione. 	###
actionbar.main.potion.wrong.1=Non ha avuto effetto. Assicurati di usare gli ingredienti giusti.	###
actionbar.main.rod.direction=Stai guardando dalla parte sbagliata.	###
actionbar.main.rod.placement=Metti l'asta davanti al connettore magico.	###
actionbar.npcWalk.fractionMessage.0.0=§aNon è consentito saltare o calpestare l'erba §fnei giardini.	###
actionbar.npcWalk.fractionMessage.0.1=Se lo fai, riceverai un rimprovero!	###
actionbar.npcWalk.fractionMessage.1.0=Ti darò §adelle aste magiche di varie dimensioni	###
actionbar.npcWalk.fractionMessage.1.1=§fper attraversare gli spazi e salvare gli studenti.	###
actionbar.npcWalk.fractionMessage.2.0=Due giardini sono larghi §a1 td x 1 td§f e uno è §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=La lunghezza di ogni asta sarà una frazione di 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Devi sapere che nessuno ha vinto al mio gioco del pozzo	###
actionbar.npcWalk.ratioMessage.0.1=negli ultimi 50 anni.	###
actionbar.npcWalk.ratioMessage.1.0=Il trucco per ottenere le monete è creare §aogni pozione§f usando le §agiuste proporzioni§f.	###
actionbar.npcWalk.ratioMessage.1.1=Se non è forte abbastanza, fanne di più!	###
actionbar.npcWalk.ratioMessage.2.0=Per prima cosa dovrai preparare una pozione per la §avisione notturna§f.	###
actionbar.npcWalk.ratioMessage.2.1=Poi sarà essenziale avere una potente pozione per la §arespirazione§f.	###
actionbar.npcWalk.scaleMessage.0.0=Dovrai cambiare il §anumeratore	###
actionbar.npcWalk.scaleMessage.0.1=§f(il numero in alto) per ingrandire le finestre.	###
actionbar.npcWalk.scaleMessage.1.0=Per rendere più grande la finestra, dovrai fare in modo che il	###
actionbar.npcWalk.scaleMessage.1.1=§anumeratore§f sia più grande del §adenominatore§f (il numero in basso).  	###
actionbar.npcWalk.scaleMessage.2.0=Le finestre devono entrare nella cornice!	###
actionbar.npcWalk.scaleMessage.2.1=Quindi, assicurati che non siano troppo grandi.	###
actionbar.perfectRun.beginningMessage.0=Per fare 1/2 hai messo: 	###
actionbar.perfectRun.beginningMessage.1=Per fare 1/2 hai messo: 	###
actionbar.perfectRun.beginningMessage.2=Per fare 1/6 hai messo: 	###
actionbar.perfectRun.beginningMessage.3=Per fare 3/4 hai messo: 	###
actionbar.perfectRun.beginningMessage.4=Per fare 3/8 hai messo: 	###
actionbar.perfectRun.beginningMessage.5=Per fare 1 e 2/3 hai messo:  	###
actionbar.perfectRun.beginningMessage.6=Per fare 3/2 hai messo: 	###
actionbar.perfectRun.beginningMessage.7=Per fare 7/12 hai messo: 	###
actionbar.perfectRun.beginningMessage.8=Per fare 5/24 hai messo: 	###
actionbar.perfectRun.successMessage.0=Usa invece un'asta che sia 1/2 di 1 td.	###
actionbar.perfectRun.successMessage.1=Usa invece un'asta che sia 1/2 di 1 td.	###
actionbar.perfectRun.successMessage.10=Usa invece un'asta da 1 td	###
actionbar.perfectRun.successMessage.11=un'asta da 1/2 per fare 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Usa invece un'asta che sia 1/6 di 1 td.	###
actionbar.perfectRun.successMessage.3=Usa invece un'asta da 1/2 che sia = 2/4	###
actionbar.perfectRun.successMessage.4=un'asta da 1/4 che sia = 3/4.	###
actionbar.perfectRun.successMessage.5=Invece, un approccio consiste nell'utilizzare un'asta da 1/4 che sia = 2/8.	###
actionbar.perfectRun.successMessage.6=un'asta da 1/8 che sia = 3/8	###
actionbar.perfectRun.successMessage.7=Invece, un approccio consiste nell'utilizzare un'asta da 1 td	###
actionbar.perfectRun.successMessage.8=un'asta da 1/3	###
actionbar.perfectRun.successMessage.9=un'asta da 1/3 per fare 1 e 2/3	###

##### Book section #####	
book.0.graduation.0=Lista:	###
book.0.graduation.1=1. Di' il nome.	###
book.0.graduation.2=2. Fai i complimenti.	###
book.0.graduation.3=3. Stringi la mano.	###
book.0.graduation.4=4. Perfetto.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Moneta	###
entity.myname:cartography_professor.name=Professore di cartografia	###

###### Item section #######	
item.apple.name=Polvere di luminite	### minecraft item
item.beetroot.name=Pesce palla	### minecraft item
item.blockbuilders:mathmogicians_wand=§eBacchetta dei matemagici	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Tocco	### as in school graduation
item.itemLock.popupNotice.cantMove=§eUsa per interagire con il gioco.	###
item.melon.name=Lacrime di sirena	### mythical creature
item.potato.name=Alga	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Genera moneta	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Genera professore di cartografia	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Si parte!	###
npc.button.fractionNpc1.0=Mi dispiace! 	###
npc.button.fractionNpc1.1=Avanti	###
npc.button.fractionNpc10.0=Grazie!	###
npc.button.fractionNpc2.0=Al lavoro!	### with an activity the player will perform
npc.button.fractionNpc2.1=Ripeti chat	###
npc.button.fractionNpc3.0=Aiuto!	###
npc.button.fractionNpc3.1=Ricomincia	### start an activity again
npc.button.fractionNpc4.0=Grazie	###
npc.button.fractionNpc5.0=Va bene	###
npc.button.fractionNpc5.1=Altre aste	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Ripeti chat	###
npc.button.fractionNpc6.0=No, grazie	###
npc.button.fractionNpc6.1=Riavvia	###
npc.button.fractionNpc7.0=Va bene	###
npc.button.fractionNpc8.0=Grazie	### 
npc.button.fractionNpc9.0=Grazie!	###
npc.button.gradstudent1.0=Va bene!	###
npc.button.gradstudent2.0=Va bene!	###
npc.button.gradstudent3.0=Va bene!	###
npc.button.gradstudent4.0=Va bene!	###
npc.button.groundskeeper.0=Mi dispiace! 	###
npc.button.groundskeeper1.0=Mi dispiace! 	###
npc.button.ratioNpc0.0=Andiamo	###
npc.button.ratioNpc1.0=In arrivo!	###
npc.button.ratioNpc1.1=Avanti 	###
npc.button.ratioNpc10.0=Grazie	###
npc.button.ratioNpc11.0=Grazie!	###
npc.button.ratioNpc2.0=Ci penso io!	### i'll do the task
npc.button.ratioNpc2.1=Ripeti chat	### say dialog again
npc.button.ratioNpc3.0=Più ingredienti	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Come proseguo?	### cannot solve a math problem
npc.button.ratioNpc3.2=Ripeti chat	###
npc.button.ratioNpc4.0=Grazie	###
npc.button.ratioNpc5.0=Mi dispiace! 	###
npc.button.ratioNpc6.0=Ok, andiamo	###
npc.button.ratioNpc7.0=Ci penso io!	### i'll do the task
npc.button.ratioNpc8.0=Grazie	###
npc.button.ratioNpc9.0=Più ingredienti	### for a magic potion
npc.button.ratioNpc9.1=Come proseguo?	###
npc.button.ratioNpc9.2=Diplomati	### from a school
npc.button.rodNpc0Default.0=Va bene	###
npc.button.rodNpc0Fail.0=Mostrami	### display visually
npc.button.rodNpc0Fail.1=Ci penso io	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Continuerò	###
npc.button.rodNpc0Saved.0=Nessun problema!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Diplomati	###
npc.button.rodNpc0Win.0=Nessun problema!	### as in everything is okay
npc.button.rodNpc1Default.0=Va bene	### affirmative response
npc.button.rodNpc1Fail.0=Mostrami	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Continuerò	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Continuerò	###
npc.button.rodNpc1Saved.0=Nessun problema!	###
npc.button.rodNpc1Saved.1=Diplomati	###
npc.button.rodNpc1Win.0=Prego!	### 
npc.button.rodNpc2Default.0=Va bene	###
npc.button.rodNpc2Fail.0=Mostrami	###
npc.button.rodNpc2Fail.1=Ci penso io	###
npc.button.rodNpc2Fail.2=Continuerò	###
npc.button.rodNpc2Saved.0=Nessun problema!	###
npc.button.rodNpc2Saved.1=Diplomati	###
npc.button.rodNpc2Win.0=Prego	###
npc.button.rodNpc3Default.0=Va bene	###
npc.button.rodNpc3Fail.0=Mostrami	###
npc.button.rodNpc3Fail.1=Ci penso io	###
npc.button.rodNpc3Fail.2=Continuerò	###
npc.button.rodNpc3Saved.0=Nessun problema!	###
npc.button.rodNpc3Saved.1=Diplomati	###
npc.button.rodNpc3Win.0=Prego	###
npc.button.rodNpc4Default.0=Va bene	###
npc.button.rodNpc4Fail.0=Fammi vedere 	###
npc.button.rodNpc4Fail.1=Ci penso io	###
npc.button.rodNpc4Fail.2=Continuerò	###
npc.button.rodNpc4Saved.0=Nessun problema!	###
npc.button.rodNpc4Saved.1=Diplomati	###
npc.button.rodNpc4Win.0=Ottimo	###
npc.button.rodNpc4Win.1=Diplomati	### from a school
npc.button.rodNpc5Default.0=Va bene	###
npc.button.rodNpc5Fail.0=Fammi vedere 	###
npc.button.rodNpc5Fail.1=Ci penso io	###
npc.button.rodNpc5Fail.2=Continuerò	###
npc.button.rodNpc5Saved.0=Nessun problema!	###
npc.button.rodNpc5Saved.1=Diplomati	###
npc.button.rodNpc5Win.0=Prego	###
npc.button.rodNpc5Win.1=Diplomati	### from a school
npc.button.rodNpc6Default.0=Va bene	###
npc.button.rodNpc6Fail.0=Fammi vedere 	###
npc.button.rodNpc6Fail.1=Ci penso io	###
npc.button.rodNpc6Fail.2=Continuerò	###
npc.button.rodNpc6Saved.0=Prego	###
npc.button.rodNpc6Win.0=Grazie	###
npc.button.rodNpc6Win.1=Diplomati	### from a school
npc.button.rodNpc7Default.0=Va bene	###
npc.button.rodNpc7Fail.0=Fammi vedere 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Ci penso io	###
npc.button.rodNpc7Fail.2=Continuerò	###
npc.button.rodNpc7Saved.0=Prego	###
npc.button.rodNpc7Saved.1=Diplomati	###
npc.button.rodNpc7Win.0=Prego	###
npc.button.rodNpc7Win.1=Diplomati	### from a school
npc.button.rodNpc8Default.0=Va bene	###
npc.button.rodNpc8Fail.0=Fammi vedere 	###
npc.button.rodNpc8Fail.1=Ci penso io	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Continuerò	###
npc.button.rodNpc8Saved.0=Va bene 	###
npc.button.rodNpc8Win.0=Diplomati	###
npc.button.rodNpc8Win.1=Diplomati	### from a school
npc.button.scaleNpc0.0=Va bene	###
npc.button.scaleNpc1.0=Mi dispiace! 	###
npc.button.scaleNpc1.1=Avanti	###
npc.button.scaleNpc10.0=Diplomati	### graduate of a school program
npc.button.scaleNpc11.0=Va bene	###
npc.button.scaleNpc12.0=Ci penso io!	###
npc.button.scaleNpc13.0=Grazie	###
npc.button.scaleNpc14.0=Grazie	###
npc.button.scaleNpc15.0=Grazie	###
npc.button.scaleNpc16.0=Grazie!	###
npc.button.scaleNpc2.0=Funzionerà	### i'll comply
npc.button.scaleNpc2.1=Ripeti chat	### say the dialog again
npc.button.scaleNpc3.0=Più vetro 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Come proseguo?	### i can't solve the problem
npc.button.scaleNpc3.2=Ridimensionamento?	### scaling is math term
npc.button.scaleNpc4.0=Grazie	###
npc.button.scaleNpc5.0=Continua	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Riprogettala	### change the minecraft blocks
npc.button.scaleNpc6.0=Va bene	###
npc.button.scaleNpc7.0=Va bene	###
npc.button.scaleNpc8.0=Iniziamo!	###
npc.button.scaleNpc9.0=Continua	### continue
npc.button.scaleNpc9.1=Diplomati	### as in graduate from school 
npc.button.spawnNpc.0=Aiuole	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Pozione	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Finestre	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Grazie	###
npc.button.spawnNpc3.0=Grazie	###
npc.button.spawnNpc4.0=Va bene!	###
npc.button.spawnNpc5.0=Grazie!	###
npc.button.spawnNpc6.0=Indietro	###
npc.button.spawnNpc6.1=Ripristina	###
npc.button.spawnNpc7.0=Certo	###
npc.button.spawnNpc7.1=Torna indietro	### return to the previous location
npc.name.fractionNpc=Insegnante di cartografia 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Giardiniere scontroso	###
npc.name.ratioNpc=Insegnante di alchimia	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Capo della gilda	###
npc.name.spawnNpc=Preside	### at a school
npc.text.fractionNpc0=È imbarazzante, ho perso i miei studenti di cartografia nei giardini recintati (lo so, non dire nulla...). Per favore, aiutami! Seguimi nei giardini.	###
npc.text.fractionNpc1=Oh, per favore, continua così, non posso perdere un'intera lezione.	###
npc.text.fractionNpc10.0=§1Non è consentito saltare o calpestare l'erba §0nei giardini. 	###
npc.text.fractionNpc10.1=Se lo fai, riceverai un rimprovero! Ti darò delle aste magiche di varie dimensioni per attraversare gli spazi e salvare gli studenti. Due giardini sono larghi 1 td x 1 td  e uno è 1 td x 2 td. La §1lunghezza§0 di ogni asta sarà una §1frazione§0 di 1 td (1 td = 24 blocchi).	###
npc.text.fractionNpc2.0=Devi salvare tutti gli studenti intrappolati. Usa queste aste magiche per raggiungere ognuno di loro. 	###
npc.text.fractionNpc2.2=Se devi ricominciare o ti blocchi, torna da me!	###
npc.text.fractionNpc2=Devi salvare ogni studente intrappolato. Usa queste aste magiche per raggiungere ogni studente.                                                  Se devi ricominciare o ti blocchi, torna da me!                                          	###
npc.text.fractionNpc3=Come posso essere d'aiuto?	###
npc.text.fractionNpc4.0=1. Devi attraversare l'erba sulle aste per salvare gli studenti. 	###
npc.text.fractionNpc4.1=2. Tutte le aste misurano frazioni di 1 td (24 blocchi). 	###
npc.text.fractionNpc4.2=3. Il numero di aste è limitato, quindi devi usarne il meno possibile!	###
npc.text.fractionNpc4.3=4. Puoi posizionare le aste facendo clic con il pulsante destro del mouse davanti ai blocchi bianchi. 	###
npc.text.fractionNpc4.4=5. Man mano che avanzi, parla con ogni studente, così ti farà sapere se hai usato il minor numero di aste. 	###
npc.text.fractionNpc4.5=6. Non potrai saltare ed è vietato calpestare l'erba!	###
npc.text.fractionNpc4=1. Tutte le frazioni sono di 24 poiché due delle stanze sono larghe 24x24 blocchi e una 48x24 blocchi. Devi utilizzare le aste per attraversarle.                2. Puoi posizionare le aste facendo clic con il tasto destro del mouse davanti ai blocchi bianchi.                         3. Parla con ogni studente, che ti dirà se hai posizionato l'asta migliore.                                            4. Non potrai saltare e camminare sull'erba è vietato!                              	###
npc.text.fractionNpc5=Ben fatto, hai salvato lo studente e hai raggiunto un checkpoint. Torna da me se finisci le aste.	###
npc.text.fractionNpc6.0=Abbiamo un numero fisso di aste per questa sfida. 	###
npc.text.fractionNpc6.1=Se ottieni altre aste, la partita verrà riavviata. 	###
npc.text.fractionNpc6.2=Vuoi davvero riavviare la partita?	###
npc.text.fractionNpc6.3=Vuoi davvero riavviare la partita?	###
npc.text.fractionNpc6=Se ottieni altre aste, la partita verrà riavviata.                                                            Vuoi davvero riavviare la partita?         	###
npc.text.fractionNpc7.0=Da queste parti misuriamo la distanza in tweed (td). 1 td = 24 blocchi. 	###
npc.text.fractionNpc7.1=Abbiamo delle aste che sono diverse §1frazioni§0 di 1 td. Non ne abbiamo molte, quindi usane il meno possibile per salvare ogni studente!	###
npc.text.fractionNpc7=Da queste parti misuriamo la distanza in tweed (td). 1 td = 24 blocchi.                                Abbiamo delle aste che sono diverse frazioni di 1 td. Non ne abbiamo molte, quindi usale con attenzione! Ne hai abbastanza per salvare tutti.         	###
npc.text.fractionNpc8.0=§1Non è consentito saltare o calpestare l'erba §0nei giardini. 	###
npc.text.fractionNpc8.1=Se lo fai, riceverai un rimprovero! Ti darò delle aste magiche di varie dimensioni per attraversare gli spazi e salvare gli studenti. Due giardini sono larghi 1 td x 1 td  e uno è 1 td x 2 td. La §1lunghezza§0 di ogni asta sarà una §1frazione§0 di 1 td (1 td = 24 blocchi).	###
npc.text.fractionNpc8=§aNon è consentito saltare o calpestare l'erba §0nei giardini.                                           Se lo fai, riceverai un rimprovero! Ti darò §adelle aste magiche di varie dimensioni§0 per attraversare gli spazi e salvare gli studenti. Due giardini sono larghi §a24x24§0 blocchi e uno §a24x48§0 blocchi. Ogni spazio sarà una frazione di 24.                                  	###
npc.text.fractionNpc9=Ottimo lavoro! Parla con il preside per continuare!	###
npc.text.gradstudent1=Tocca a te diplomarti!	### degree as in a school diploma
npc.text.gradstudent2=Dove stai andando? Tra poco tocca a te.	### in line to do a task
npc.text.gradstudent3=Parla con il preside per diplomarti!	###
npc.text.gradstudent4=Vai a ritirare il diploma!	### degree as in a school diploma
npc.text.groundskeeper=Grrrr la mia erba.	### slang get off of the grass
npc.text.groundskeeper1=Niente salti nei giardini.	###
npc.text.ratioNpc0=Ho sentito che vuoi affrontare il campionato di immersione nel pozzo, molto bene, seguimi. 	###
npc.text.ratioNpc1=La sfida ti aspetta, continua così.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Ben fatto! Hai raccolto tutte le monete, conquistando il titolo di Campione di immersione nel pozzo. Adesso puoi diplomarti!	###
npc.text.ratioNpc11=Ben fatto! Vai dal preside per continuare!	###
npc.text.ratioNpc2.0=Prima di iniziare, ho bisogno che tu mi faccia un... 	###
npc.text.ratioNpc2.2=Voglio insegnarti le proporzioni chiedendoti di prepararmi un latte al cioccolato. 	###
npc.text.ratioNpc2.4=Metti 2 parti di fave di cacao e 1 parte di latte nel calderone e toccalo con la bacchetta.	###
npc.text.ratioNpc2=Prima di iniziare, ho bisogno che tu mi faccia un...                                                      Voglio insegnarti le proporzioni chiedendoti di prepararmi un latte al cioccolato.                                                                                        Metti 2 parti di fave di cacao e 1 parte di latte nel calderone e toccalo con la bacchetta.               	### 
npc.text.ratioNpc3=Come posso essere d'aiuto?	###
npc.text.ratioNpc4.0=Ecco le fasi del gioco. 	###
npc.text.ratioNpc4.1=1. Controlla le §1proporzioni§0 sul muro.	###
npc.text.ratioNpc4.2=2. Getta gli ingredienti nel calderone nelle giuste §1proporzioni§0.	###
npc.text.ratioNpc4.3=3. Fai clic sul calderone con la bacchetta.	###
npc.text.ratioNpc4.4=4. Controlla l'§1ortogramma§0 per verificare se le §1proporzioni§0 sono corrette. 	###
npc.text.ratioNpc4.5=5. Se sono corrette, bevi la pozione e immergiti nel pozzo. 	###
npc.text.ratioNpc4.6=6. Ricorda di seguire le regole e di fare clic sulle monete per raccoglierle!	###
npc.text.ratioNpc4.7=7. Se non riesci a ottenere tutte le monete, prova un diverso tipo di pozione o magari fanne di più!	###
npc.text.ratioNpc4=Ecco le fasi del gioco.                 1. Controlla le proporzioni sulla parete.                 2. Getta gli ingredienti nel calderone nelle giuste proporzioni.                                    3. Fai clic sul calderone con la bacchetta.         4. Controlla l'ortogramma per verificare se le proporzioni sono corrette.                                         5. Se sono corrette, bevi la pozione e immergiti nel pozzo.                                    6. Ricorda di seguire le regole e di fare clic sulle monete per raccoglierle!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Hai infranto la regola numero 2: devi lasciare che le pozioni facciano il loro lavoro, senza nuotare o immergerti.	###
npc.text.ratioNpc6.0=Mmh, delizioso, prendiamo qualche moneta.	###
npc.text.ratioNpc6.2=Le §1proporzioni§0 delle pozioni di cui avrai bisogno sono sulla parete. 	###
npc.text.ratioNpc6.4=Per preparare una pozione, mescolala nel calderone e toccala con la bacchetta.	###
npc.text.ratioNpc6=Mmh, delizioso, prendiamo qualche moneta.                                                         Le proporzioni delle pozioni di cui avrai bisogno sono sulla parete.                                                                                            Per preparare una pozione, mescolala nel calderone e toccalo con la bacchetta.                                	###
npc.text.ratioNpc7.0=No, c'è qualcosa che non va. 	###
npc.text.ratioNpc7.2=Devi mettere 2 parti di cacao e 1 parte di latte. 	###
npc.text.ratioNpc7=Argh, è sbagliato,                                                                       devi mettere 2 parti di cacao e 1 parte di latte.                                                     	###
npc.text.ratioNpc8.0=Devi sapere che in 50 anni nessuno ha vinto al mio gioco del pozzo.	###
npc.text.ratioNpc8.1=Il trucco per ottenere le monete è creare §1ogni pozione §0usando le §1giuste proporzioni. Se non è forte abbastanza, fanne di più!	###
npc.text.ratioNpc8.2=Per prima cosa dovrai preparare una pozione per la §1visione notturna§0 e poi una potente pozione per la §1respirazione§0 per avere successo.	###
npc.text.ratioNpc8=Devi sapere che in 50 anni nessuno ha vinto al mio gioco del pozzo.                                          Il trucco per ottenere le monete è creare §apozioni più forti§0 usando le §agiuste proporzioni.           Per prima cosa dovrai preparare una pozione per la §avisione notturna§0 e poi una potente pozione per la §arespirazione§0 per avere successo.                                                	###
npc.text.ratioNpc9=Stai facendo un ottimo lavoro, se vuoi puoi diplomarti subito oppure puoi continuare a raccogliere il resto delle monete!	###
npc.text.rodNpc0Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc0Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc0Saved=Grazie per avermi salvato!	###
npc.text.rodNpc0Win=Ottimo lavoro, il giardino è largo 1 td (24 blocchi) e io sono a metà strada, quindi l'asta da 1/2 td (12 blocchi) è perfetta. Grazie per avermi salvato!	###
npc.text.rodNpc1Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc1Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Grazie per avermi salvato!	### from being lost
npc.text.rodNpc1Win=Mi hai salvato! 12 blocchi sono la metà di 1 td (24 blocchi), e hai usato il numero minore di aste per arrivare qui.	###
npc.text.rodNpc2Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc2Fail=Mi hai salvato! Ma non è la soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc2Saved=Grazie per avermi salvato!	###
npc.text.rodNpc2Win=Mi hai salvato! L'asta da 4 blocchi è 1/6 di 1 td e hai utilizzato il minor numero di aste per arrivare qui.	###
npc.text.rodNpc3Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc3Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc3Saved=Grazie per avermi salvato!	###
npc.text.rodNpc3Win=Ottimo lavoro, hai creato 3/4 usando 1/2 e 1/4 e hai usato minor numero di aste per arrivare qui.	###
npc.text.rodNpc4Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc4Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc4Saved=Grazie per avermi salvato!	###
npc.text.rodNpc4Win=Ben fatto! Mi hai salvato!	###
npc.text.rodNpc5Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc5Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc5Saved=Grazie per avermi salvato!	###
npc.text.rodNpc5Win=Wow, ottimo lavoro, hai coperto una distanza maggiore di 1 td e hai utilizzato il numero minore di aste per arrivare qui.	###
npc.text.rodNpc6Default=Aiutami! Puoi salvarmi solo se usi la giusta quantità di aste per arrivare a questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc6Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc6Saved=Grazie per avermi salvato!	### from being lost
npc.text.rodNpc6Win=Ben fatto! Hai fatto 3/2 td (36 blocchi) utilizzando barre da 1 td e 1/2 td e hai utilizzato il numero minore di aste per arrivare qui.	###
npc.text.rodNpc7Default=Aiutami! Puoi salvarmi solo se raggiungi questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc7Fail=Mi hai salvato! Ma c'è un'altra soluzione che utilizza meno aste. Vuoi che te la mostri?	###
npc.text.rodNpc7Saved=Grazie per avermi salvato!	### from being lost
npc.text.rodNpc7Win=Mi hai salvato! 1/8 di 1 td sono davvero 3 blocchi, e hai utilizzato il numero minore di aste per arrivare qui.	###
npc.text.rodNpc8Default=Aiutami! Puoi salvarmi solo se usi la giusta quantità di aste per arrivare a questa piattaforma, altrimenti non potrò tornare indietro in modo sicuro. Se devi ricominciare, parla con il Prof.	###
npc.text.rodNpc8Fail=ERRORE Questo non dovrebbe apparire nel gioco. Significa che le quantità di aste sono sbagliate. 	###
npc.text.rodNpc8Saved=Grazie per avermi salvato. Non resta più nessuno da salvare! 	###
npc.text.rodNpc8Win=Hai completato il gioco e salvato tutti gli studenti. Ottimo lavoro!	###
npc.text.scaleNpc0.0=Questo vecchio edificio ha un disperato bisogno di nuove finestre. 	###
npc.text.scaleNpc0.1=Al team di architettura serve l'aiuto di un matemagico per farle delle dimensioni corrette. Seguimi!	###
npc.text.scaleNpc0=Questo vecchio edificio ha un disperato bisogno di nuove finestre. Al team di architettura serve l'aiuto di un matemagico per farle delle dimensioni corrette. Seguimi!	###
npc.text.scaleNpc1=Forza, tieni il passo.	### don't fall behind while we walk
npc.text.scaleNpc10=L'artigianato scorre nelle tue vene, è il momento di diplomarti con il massimo dei voti.	###
npc.text.scaleNpc11=Brrrrr, sento già la brezza, assicurati che la finestra sia completamente riempita di vetro.	###
npc.text.scaleNpc12.0=Stiamo lavorando per blocchi qui, il §1valore della scala§0 non è un §1numero intero§0. 	###
npc.text.scaleNpc12.2=Riprova, ma il §1valore della scala§0 deve essere §1equivalente§0 a un §1numero intero§0.	###
npc.text.scaleNpc12=Stiamo lavorando per blocchi qui, il valore della scala non è un numero intero. Riprova, ma fai in modo che sia un numero intero.            	###
npc.text.scaleNpc13.0=§1Ridimensionare§0 significa cambiare le dimensioni. Per queste finestre, vogliamo §1ingrandire§0 il tuo progetto per riempire uno spazio più grande. 	###
npc.text.scaleNpc13.1=Non vogliamo cambiare la forma, quindi ridimensioniamo insieme §1altezza§0 e §1larghezza§0. 	###
npc.text.scaleNpc13.2=Visto che vogliamo rendere le cose più grandi, chiameremo la dimensione originale 1 e la moltiplicheremo di un §1valore della scala§0 pari a un §1numero intero§0 per renderla più grande. 	###
npc.text.scaleNpc13.3=Il numero che usiamo si chiama valore della scala.	###
npc.text.scaleNpc13.4=Il numero che usiamo si chiama valore della scala.	###
npc.text.scaleNpc13=Ridimensionare significa cambiare le dimensioni. Per queste finestre, vogliamo ridimensionarne il design per riempire l'ampio spazio. Non vogliamo cambiarne la forma, quindi ridimensioniamo la lunghezza e la larghezza in modo uguale. Poiché stiamo ingrandendo le cose, chiameremo le dimensioni originali 1 e le moltiplicheremo per un numero intero per renderle più grandi.          Il numero che usiamo si chiama valore della scala.      	###
npc.text.scaleNpc14.0=Dovrai cambiare il §1numeratore§0 (il numero in alto) per §1ingrandire§0 le finestre.	###
npc.text.scaleNpc14.1=Per rendere più grande la finestra, dovrai fare in modo che §1numeratore§0 sia più grande del §1denominatore§0 (il numero in basso).	###
npc.text.scaleNpc14.2=Le finestre devono entrare nella cornice!	###
npc.text.scaleNpc14=Dovrai modificare il §anumeratore§0 (numero sopra) per ridimensionare le finestre.                    Per ingrandire la finestra, il §anumeratore deve essere maggiore§0 del denominatore (numero sotto).                                        Le finestre devono entrare nella cornice! Quindi, assicurati che le finestre non siano troppo grandi.              	###
npc.text.scaleNpc15.0=Fantastico, i costruttori sono molto felici di queste finestre. Hanno aperto 	###
npc.text.scaleNpc15.1=finestre più avanzate da farti creare. Ora, i §1valori della scala§0 per queste finestre sono un po' impegnativi: §1denominatori§0 sono bloccati e non possiamo impostarli a 1, quindi ricordalo quando imposti i §1numeratori§0. Ogni valore della scala deve essere equivalente a un numero intero!	###
npc.text.scaleNpc15.2=i denominatori sono bloccati e non possiamo impostarli a 1, quindi ricordalo 	###
npc.text.scaleNpc15.3=quando imposti il numeratore.	###
npc.text.scaleNpc15=Fantastico, i costruttori sono molto soddisfatti di queste finestre. Hanno aperto finestre più avanzate per te. I valori della scala per queste finestre sono un po' complicati: i denominatori si sono bloccati e non possiamo impostarli su 1, quindi devi tenere conto di ciò quando imposti il numeratore.                      	###
npc.text.scaleNpc16=Congratulazioni, vai a parlare con il preside per continuare!	###
npc.text.scaleNpc2.0=Il progetto è già pronto, ma ho bisogno del tuo aiuto per ridimensionarlo. 	###
npc.text.scaleNpc2.2=Fai clic sul numeratore (numero in alto) per modificare il valore della scala. Per capire come fare, puoi contare quante volte la larghezza della finestra più piccola entra nella larghezza di quella più grande. 	###
npc.text.scaleNpc2.4=Poi, fai clic sulla sfera di ridimensionamento alla mia destra per §1ridimensionare§0 la finestra.	###
npc.text.scaleNpc2=Il progetto è già pronto, ma ho bisogno del tuo aiuto per ridimensionarlo.                                                                                Fai clic sul numeratore (numero in alto) per modificare le proporzioni. Puoi contare il numero di blocchi nella cornice per capire come fare.                                                                       Quindi fai clic sulla sfera di ridimensionamento alla mia destra per ridimensionare la finestra.                                	###
npc.text.scaleNpc3=Come posso essere d'aiuto?	###
npc.text.scaleNpc4.0=1. Posiziona il vetro colorato nelle cornici.	###
npc.text.scaleNpc4.1=2. Quante volte la §1larghezza§0 della finestra più piccola entra nella §1larghezza§0 di quella più grande? Quello è il §1valore della scala§0.	###
npc.text.scaleNpc4.2=3. Fai clic con il pulsante sinistro sul §1numeratore§0 (il numero in alto) con la bacchetta per cambiare il §1valore della scala§0.	###
npc.text.scaleNpc4.3=4. Fai clic con il pulsante destro sulla sfera rosa e blu per far apparire la finestra.	###
npc.text.scaleNpc4.4=5. Se hai commesso un errore, modifica il §1numeratore§0 e clicca di nuovo sulla sfera.	###
npc.text.scaleNpc4=1. Colloca il vetro colorato nelle cornici.        2. Fai clic con la bacchetta  sul numeratore (numero superiore) con il pulsante sinistro del mouse per modificarlo.                              3. Conta i blocchi sotto la finestra per calcolare ciascun valore della scala.                               4. Fai clic con il pulsante destro del mouse sulla sfera rosa e blu per far apparire la finestra.                                   5. Se hai commesso un errore, modifica il numeratore e fai clic con il pulsante destro del mouse sulla sfera.                         	###
npc.text.scaleNpc5=Quella finestra ci sta benissimo! Vuoi tenerla e continuare o riprogettare il vetro?	###
npc.text.scaleNpc6=Oh, cielo, è troppo grande! Riprova. 	###
npc.text.scaleNpc7=Deve riempire la cornice. Ingrandiscila.	###
npc.text.scaleNpc8=Ottimo lavoro, se hai finito diamo un'occhiata a quello che hai creato. 	###
npc.text.scaleNpc9.0=Fantastico, i costruttori sono molto felici di queste finestre. Hanno aperto le finestre più avanzate da farti fare. 	###
npc.text.scaleNpc9.1=I §1denominatori§0 sono bloccati e non possiamo impostarli a 1, ricordalo quando imposti il §1numeratore§0. Il §1valore della scala§0 deve comunque essere §1equivalente§0 a un §1numero intero§0!	###
npc.text.scaleNpc9.2=i denominatori sono bloccati e non possiamo impostarli a 1, ricordalo 	###
npc.text.scaleNpc9.3=O se vuoi diplomarti ora.	###
npc.text.scaleNpc9=Fantastico, i costruttori sono molto soddisfatti di queste finestre. Hanno aperto finestre più avanzate per te. I valori della scala per queste finestre sono un po' complicati: i denominatori si sono bloccati e non possiamo impostarli su 1, quindi devi tenere conto di ciò quando imposti il numeratore. Oppure, se vuoi, puoi diplomarti subito.                                  	###
npc.text.spawnNpc.0=Benvenuti!	###
npc.text.spawnNpc.2=Ci serve il tuo aiuto con tre diverse sfide matematiche.	###
npc.text.spawnNpc.4=Scegline una qui sotto, dopodiché un professore di quella scuola ti guiderà dal cortile in avanti.	###
npc.text.spawnNpc2=Congratulazioni per il diploma! Hai ricevuto il grado junior e ora sei il Matematico di Seconda Proporzione. Puoi riprovare e puntare al grado senior o provare un'altra sfida.	###
npc.text.spawnNpc3=Congratulazioni per il diploma! Hai ricevuto il premio senior, il grado più alto, e sei il Matematico di Seconda Proporzione! Se vuoi, puoi provare le altre sfide.	###
npc.text.spawnNpc4=Wow! Tocca a te, vieni a prendere il tuo diploma.	###
npc.text.spawnNpc5.0=Ti ho dato la macchina fotografica e l'album, torna in ogni area di attività e scatta foto di ciò che hai conseguito! 	###
npc.text.spawnNpc5.1=Le immagini appariranno nel tuo album. 	###
npc.text.spawnNpc5.2=Quando le avrai tutte, torna a parlare con me.	###
npc.text.spawnNpc5=Ti ho dato la macchina fotografica e l'album, torna in ogni area di attività e scatta foto di ciò che hai conseguito! Le immagini appariranno nel tuo album. Quando le avrai tutte, torna a parlare con me.	###
npc.text.spawnNpc6=Ricordati di esportare il tuo album, se non lo hai già fatto; a quel punto, premi il tasto di ripristino!	###
npc.text.spawnNpc7=Vuoi davvero ripristinare? Non dimenticarti di esportare il tuo album prima del ripristino!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Controlla i rapporti prima di consumare.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Pozione dei rapporti matematici	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fQuant'è	###
sign.0.fraction.1=§f1/2 di	###
sign.0.fraction.2=§f24 blocchi?	###
sign.0.potion.0=§fLancia	###
sign.0.potion.1=§fingredienti nel	###
sign.0.potion.2=§fcalderone.	###
sign.0.scale.0=§fMetti il	###
sign.0.scale.1=§fvetro colorato nella	###
sign.0.scale.2=§fcornice.	###
sign.1.fraction.0=§fRimani	###
sign.1.fraction.1=§ffuori	###
sign.1.fraction.2=§fdall'erba.	###
sign.1.potion.0=§fRegola n. 1	###
sign.1.potion.1=§fClicca sulle	###
sign.1.potion.2=§fmonete.	###
sign.2.fraction.0=§f Quant'è	###
sign.2.fraction.1=§f1/6 di	###
sign.2.fraction.2=§f24 blocchi?	###
sign.2.potion.0=§fRegola n. 2	###
sign.2.potion.1=§fVietato nuotare	###
sign.2.potion.2=§fo tuffarsi.	###
sign.3.fraction.0=§fQuant'è	###
sign.3.fraction.1=§f1 2/3 di	###
sign.3.fraction.2=§f24 blocchi?	###
sign.3.potion.0=§fPozione di	###
sign.3.potion.1=§fvisione	###
sign.3.potion.2=§fnotturna	###
sign.4.fraction.0=§fNessun accesso pubblico	###
sign.4.fraction.1=§fSolo	###
sign.4.fraction.2=§fgiardiniere.	###
sign.4.potion.0=§fPozione	###
sign.4.potion.1=§fper respirare	###
sign.4.potion.2=§fsott'acqua	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Numero zero	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=numero_10	###
tile.blockbuilders:number_11.name=numero_11	###
tile.blockbuilders:number_12.name=numero_12	###
tile.blockbuilders:number_13.name=numero_13	###
tile.blockbuilders:number_14.name=numero_14	###
tile.blockbuilders:number_15.name=numero_15	###
tile.blockbuilders:number_16.name=numero_16	###
tile.blockbuilders:number_17.name=numero_17	###
tile.blockbuilders:number_18.name=numero_18	###
tile.blockbuilders:number_19.name=numero_19	###
tile.blockbuilders:number_2.name=Numero due	### mathemataics number
tile.blockbuilders:number_20.name=numero_20	###
tile.blockbuilders:number_21.name=numero_21	###
tile.blockbuilders:number_22.name=numero_22	###
tile.blockbuilders:number_23.name=numero_23	###
tile.blockbuilders:number_24.name=numero_24	###
tile.blockbuilders:number_3.name=Numero tre	### mathemataics number
tile.blockbuilders:number_4.name=Numero quattro	### mathemataics number
tile.blockbuilders:number_5.name=Numero cinque	### mathemataics number
tile.blockbuilders:number_6.name=Numero sei	### mathemataics number
tile.blockbuilders:number_7.name=Numero sette	### mathemataics number
tile.blockbuilders:number_8.name=Numero otto	### mathemataics number
tile.blockbuilders:number_9.name=Numero nove	### mathemataics number
tile.blockbuilders:symbol_colon.name=Due punti	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Virgola decimale	### math terminology
tile.blockbuilders:symbol_divide.name=Dividi	### Math operation, division
tile.blockbuilders:symbol_equals.name=Uguale	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Più	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Sottrai	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Per	### Math operation, multiplication
tile.concrete.green.name=§q24 blocchi = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blocchi = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blocchi = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blocchi = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blocco = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blocchi = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blocchi = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blocchi = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Grande_Numero_Uno	### large mathematical number 1
