pack.description=比率の謎のリソース	### ratio refers to math term
pack.name=比率の謎	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=ウィンドウの表示倍率: 0	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=残り時間:	###
actionbar.breathing=水中呼吸の残り時間	###
actionbar.blindness=暗闇効果の残り時間	###
actionbar.levitation=浮遊効果の残り時間	###
actionbar.time.seconds=秒	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=到達した深さ:	###
actionbar.main.depth.only=のみ	###
actionbar.main.depth.bottom=一番下へ。	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=マップの読み込み中...	###
actionbar.cuisenaire.rod.toolong=そのロッドは長すぎます!	###
actionbar.main.night_vision=暗闇でも常に目が見えるようになりました!	###
actionbar.main.potion.drink=ポーションを飲みましたね! 効果を確認するため井戸に飛び込みましょう。	###
actionbar.main.potion.wrong.0=ポーションを間違った材料と混ぜました。 	###
actionbar.main.potion.wrong.1=効果がありません。正しい材料を使っているか確認してください。	###
actionbar.main.rod.direction=間違った方向を向いています。	###
actionbar.main.rod.placement=ロッドはマジカル コネクターの前に置きましょう。	###
actionbar.npcWalk.fractionMessage.0.0=庭の§a草の上でジャンプしたり踏んだり§fできません。	###
actionbar.npcWalk.fractionMessage.0.1=そんなことをしたら怒られますよ!	###
actionbar.npcWalk.fractionMessage.1.0=あなたに§a異なるサイズのマジカル ロッドを差し上げます	###
actionbar.npcWalk.fractionMessage.1.1=§f学生を救うために隔たりを越えましょう。	###
actionbar.npcWalk.fractionMessage.2.0=2 つの庭園は §a1 td x 1 td§f の幅で、1 つは §a1 td x2 td§f です。	###
actionbar.npcWalk.fractionMessage.2.1=各ロッドの長さは 1 td の分数になります。	###
actionbar.npcWalk.ratioMessage.0.0=ご存知のとおり、50 年で私の井戸ゲームにで勝った人は	###
actionbar.npcWalk.ratioMessage.0.1=いません。	###
actionbar.npcWalk.ratioMessage.1.0=コインを手に入れるコツは、§a各ポーション§fを§a正しい比率§fで混ぜることです。	###
actionbar.npcWalk.ratioMessage.1.1=強度が足りない場合は、一度にもっと大量に作ってみてください。	###
actionbar.npcWalk.ratioMessage.2.0=まず、§a暗視§fのポーションを作る必要があります。	###
actionbar.npcWalk.ratioMessage.2.1=次に、成功するために§a呼吸§fのポーションをたくさん作りましょう。	###
actionbar.npcWalk.scaleMessage.0.0=§a分子 (上の数字) を変更して	###
actionbar.npcWalk.scaleMessage.0.1=§f窓を拡大する必要があります。	###
actionbar.npcWalk.scaleMessage.1.0=窓を大きくするには、	###
actionbar.npcWalk.scaleMessage.1.1=§a分子§fを§a分母§f (下の数字) より大きくします。  	###
actionbar.npcWalk.scaleMessage.2.0=窓はフレームに収めてください!	###
actionbar.npcWalk.scaleMessage.2.1=そのため、窓が大きすぎないようにしてください。	###
actionbar.perfectRun.beginningMessage.0=1/2 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.1=1/2 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.2=1/6 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.3=3/4 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.4=3/8 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.5=1 2/3 に対してのあなたの回答:  	###
actionbar.perfectRun.beginningMessage.6=3/2 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.7=7/12 に対してのあなたの回答: 	###
actionbar.perfectRun.beginningMessage.8=5/24 に対してのあなたの回答: 	###
actionbar.perfectRun.successMessage.0=代わりに 1 td の 1/2 のロッドを使用してください。	###
actionbar.perfectRun.successMessage.1=代わりに 1 td の 1/2 のロッドを使用してください。	###
actionbar.perfectRun.successMessage.10=代わりに 1 td のロッドを使用してください	###
actionbar.perfectRun.successMessage.11=1/2 ロッドで 3/2 を作ります	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=代わりに 1 td の 1/6 のロッドを使用してください。	###
actionbar.perfectRun.successMessage.3=代わりに 1/2 ロッド = 2/4 を使用してください	###
actionbar.perfectRun.successMessage.4=1/4 ロッド =  3/4。	###
actionbar.perfectRun.successMessage.5=代わりに 1/4 ロッド = 2/8 を使用するのも 1 つのやり方です。	###
actionbar.perfectRun.successMessage.6=1/8 ロッド =  3/8	###
actionbar.perfectRun.successMessage.7=代わりに 1 td ロッドを使用するのも 1 つのやり方です	###
actionbar.perfectRun.successMessage.8=1/3 ロッド	###
actionbar.perfectRun.successMessage.9=1/3 ロッドで 1 2/3 を作ります	###

##### Book section #####	
book.0.graduation.0=チェックリスト:	###
book.0.graduation.1=1. 名前を言います。	###
book.0.graduation.2=2. 彼らを祝福します。	###
book.0.graduation.3=3. 握手をします。	###
book.0.graduation.4=4. 君ならできます。	###

### Entity Section ########	
entity.blockbuilders:coin.name=コイン	###
entity.myname:cartography_professor.name=地図学教授	###

###### Item section #######	
item.apple.name=グロウストーンダスト	### minecraft item
item.beetroot.name=フグ	### minecraft item
item.blockbuilders:mathmogicians_wand=§e数の魔術師の杖	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=卒業式の帽子	### as in school graduation
item.itemLock.popupNotice.cantMove=§eゲームを操作するために使用します。	###
item.melon.name=人魚の涙	### mythical creature
item.potato.name=コンブ	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=コインをスポーンさせる	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=地図学教授をスポーンさせる	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=行こう!	###
npc.button.fractionNpc1.0=ごめんなさい! 	###
npc.button.fractionNpc1.1=次へ	###
npc.button.fractionNpc10.0=ありがとう!	###
npc.button.fractionNpc2.0=応援して	### with an activity the player will perform
npc.button.fractionNpc2.1=話をもう一度	###
npc.button.fractionNpc3.0=助けて!	###
npc.button.fractionNpc3.1=やり直す	### start an activity again
npc.button.fractionNpc4.0=ありがとう	###
npc.button.fractionNpc5.0=OK	###
npc.button.fractionNpc5.1=ロッドを追加	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=話をもう一度	###
npc.button.fractionNpc6.0=やめとく	###
npc.button.fractionNpc6.1=ゲームをリセット	###
npc.button.fractionNpc7.0=OK	###
npc.button.fractionNpc8.0=ありがとう	### 
npc.button.fractionNpc9.0=ありがとう!	###
npc.button.gradstudent1.0=オーケー!	###
npc.button.gradstudent2.0=オーケー!	###
npc.button.gradstudent3.0=オーケー!	###
npc.button.gradstudent4.0=オーケー!	###
npc.button.groundskeeper.0=ごめんなさい! 	###
npc.button.groundskeeper1.0=ごめんなさい! 	###
npc.button.ratioNpc0.0=行こう	###
npc.button.ratioNpc1.0=よしきた!	###
npc.button.ratioNpc1.1=次 	###
npc.button.ratioNpc10.0=ありがとう	###
npc.button.ratioNpc11.0=ありがとう!	###
npc.button.ratioNpc2.0=了解!	### i'll do the task
npc.button.ratioNpc2.1=話をもう一度	### say dialog again
npc.button.ratioNpc3.0=材料を追加	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=できない	### cannot solve a math problem
npc.button.ratioNpc3.2=話をもう一度	###
npc.button.ratioNpc4.0=ありがとう	###
npc.button.ratioNpc5.0=ごめんなさい! 	###
npc.button.ratioNpc6.0=やってやろう	###
npc.button.ratioNpc7.0=了解!	### i'll do the task
npc.button.ratioNpc8.0=ありがとう	###
npc.button.ratioNpc9.0=材料を追加	### for a magic potion
npc.button.ratioNpc9.1=行き詰まった	###
npc.button.ratioNpc9.2=卒業	### from a school
npc.button.rodNpc0Default.0=OK	###
npc.button.rodNpc0Fail.0=教えて	### display visually
npc.button.rodNpc0Fail.1=自分で解決する	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=このまま進むよ	###
npc.button.rodNpc0Saved.0=どういたしまして!	### as in it was no trouble
npc.button.rodNpc0Saved.1=卒業	###
npc.button.rodNpc0Win.0=なんてことありません!	### as in everything is okay
npc.button.rodNpc1Default.0=OK	### affirmative response
npc.button.rodNpc1Fail.0=教えて	### show me the answer to a problem
npc.button.rodNpc1Fail.1=このまま進むよ	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=このまま進むよ	###
npc.button.rodNpc1Saved.0=どういたしまして!	###
npc.button.rodNpc1Saved.1=卒業	###
npc.button.rodNpc1Win.0=どういたしまして	### 
npc.button.rodNpc2Default.0=OK	###
npc.button.rodNpc2Fail.0=教えて	###
npc.button.rodNpc2Fail.1=私が解決します。	###
npc.button.rodNpc2Fail.2=このまま進むよ	###
npc.button.rodNpc2Saved.0=どういたしまして!	###
npc.button.rodNpc2Saved.1=卒業	###
npc.button.rodNpc2Win.0=どういたしまして	###
npc.button.rodNpc3Default.0=OK	###
npc.button.rodNpc3Fail.0=教えて	###
npc.button.rodNpc3Fail.1=自分で解決する	###
npc.button.rodNpc3Fail.2=このまま進むよ	###
npc.button.rodNpc3Saved.0=どういたしまして!	###
npc.button.rodNpc3Saved.1=卒業	###
npc.button.rodNpc3Win.0=どういたしまして	###
npc.button.rodNpc4Default.0=OK	###
npc.button.rodNpc4Fail.0=教えて 	###
npc.button.rodNpc4Fail.1=自分で解決する	###
npc.button.rodNpc4Fail.2=このまま進むよ	###
npc.button.rodNpc4Saved.0=どういたしまして!	###
npc.button.rodNpc4Saved.1=卒業	###
npc.button.rodNpc4Win.0=やった	###
npc.button.rodNpc4Win.1=卒業	### from a school
npc.button.rodNpc5Default.0=OK	###
npc.button.rodNpc5Fail.0=教えて 	###
npc.button.rodNpc5Fail.1=自分で解決する	###
npc.button.rodNpc5Fail.2=このまま進むよ	###
npc.button.rodNpc5Saved.0=どういたしまして!	###
npc.button.rodNpc5Saved.1=卒業	###
npc.button.rodNpc5Win.0=どういたしまして	###
npc.button.rodNpc5Win.1=卒業	### from a school
npc.button.rodNpc6Default.0=OK	###
npc.button.rodNpc6Fail.0=教えて 	###
npc.button.rodNpc6Fail.1=自分で解決する	###
npc.button.rodNpc6Fail.2=このまま進むよ	###
npc.button.rodNpc6Saved.0=どういたしまして	###
npc.button.rodNpc6Win.0=ありがとう	###
npc.button.rodNpc6Win.1=卒業	### from a school
npc.button.rodNpc7Default.0=OK	###
npc.button.rodNpc7Fail.0=教えて 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=自分で解決する	###
npc.button.rodNpc7Fail.2=このまま進むよ	###
npc.button.rodNpc7Saved.0=どういたしまして	###
npc.button.rodNpc7Saved.1=卒業	###
npc.button.rodNpc7Win.0=どういたしまして	###
npc.button.rodNpc7Win.1=卒業	### from a school
npc.button.rodNpc8Default.0=OK	###
npc.button.rodNpc8Fail.0=教えて 	###
npc.button.rodNpc8Fail.1=自分で解決する	### will solve the problem on my own
npc.button.rodNpc8Fail.2=このまま進むよ	###
npc.button.rodNpc8Saved.0=オーケー 	###
npc.button.rodNpc8Win.0=卒業	###
npc.button.rodNpc8Win.1=卒業	### from a school
npc.button.scaleNpc0.0=OK	###
npc.button.scaleNpc1.0=ごめんなさい! 	###
npc.button.scaleNpc1.1=次へ	###
npc.button.scaleNpc10.0=卒業	### graduate of a school program
npc.button.scaleNpc11.0=OK	###
npc.button.scaleNpc12.0=了解!	###
npc.button.scaleNpc13.0=ありがとう	###
npc.button.scaleNpc14.0=ありがとう	###
npc.button.scaleNpc15.0=ありがとう	###
npc.button.scaleNpc16.0=ありがとう!	###
npc.button.scaleNpc2.0=了解	### i'll comply
npc.button.scaleNpc2.1=話をもう一度	### say the dialog again
npc.button.scaleNpc3.0=ガラスを追加 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=できない	### i can't solve the problem
npc.button.scaleNpc3.2=スケーリングとは？	### scaling is math term
npc.button.scaleNpc4.0=ありがとう	###
npc.button.scaleNpc5.0=先に進む	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=やり直す	### change the minecraft blocks
npc.button.scaleNpc6.0=OK	###
npc.button.scaleNpc7.0=OK	###
npc.button.scaleNpc8.0=行こう	###
npc.button.scaleNpc9.0=続ける	### continue
npc.button.scaleNpc9.1=卒業	### as in graduate from school 
npc.button.spawnNpc.0=草から離れて	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=ポーションの騒ぎ	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=窓の達人	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=ありがとう	###
npc.button.spawnNpc3.0=ありがとう	###
npc.button.spawnNpc4.0=オーケー!	###
npc.button.spawnNpc5.0=ありがとう!	###
npc.button.spawnNpc6.0=戻る	###
npc.button.spawnNpc6.1=リセット	###
npc.button.spawnNpc7.0=確認した	###
npc.button.spawnNpc7.1=戻る	### return to the previous location
npc.name.fractionNpc=地図学教授 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=アレックス	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=不機嫌な庭師	###
npc.name.ratioNpc=錬金術教授	###
npc.name.rodNpc0=アニー	### female npc name
npc.name.rodNpc1=リサ	### female npc name
npc.name.rodNpc2=カラム	### male NPC name
npc.name.rodNpc3=ディーナ	### female npc name
npc.name.rodNpc4=イーライ	### male npc name
npc.name.rodNpc5=アイザック	### male npc name
npc.name.rodNpc6=タムシン	### gender neutral npc name
npc.name.rodNpc7=フラー	### female npc name
npc.name.rodNpc8=イザベラ	### female npc name
npc.name.scaleNpc=ギルド マスター	###
npc.name.spawnNpc=学生部長	### at a school
npc.text.fractionNpc0=恥ずかしいことなんですが、塀に囲まれた庭園の中で地図学の学生たちを見失ってしまいました (ええ、わかってます)。助けてください! 庭園までついてきてください。	###
npc.text.fractionNpc1=ああ、どうかよろしくお願いします。クラスのみんなを失うわけにはいきません。	###
npc.text.fractionNpc10.0=庭の§1草の上でジャンプしたり踏んだり§0できません。 	###
npc.text.fractionNpc10.1=そんなことをしたら怒られますよ! 生徒を救うために隔たりを越えるさまざまなサイズのマジカル ロッドを差し上げます。2 つの庭園は 1 td x 1 td の幅で、1 つの庭園は 1 td x 2 td の幅です。各ロッドの§1長さ§0は、1 td (1 td = 24 ブロック) の§1分数§0です。	###
npc.text.fractionNpc2.0=閉じ込められた生徒をマジカルロッドで助け出そう！ 	###
npc.text.fractionNpc2.2=行き詰まったり、最初からやり直す必要がある場合!	###
npc.text.fractionNpc2=この魔法の杖を使って、閉じ込められた生徒を全員助け出してください。やり直したい場合や行き詰まった場合は、私のところに戻ってきてくださいね。                                          	###
npc.text.fractionNpc3=どうすれば力になれますか?	###
npc.text.fractionNpc4.0=1. 生徒を救出するには、分数のロッドで草を横切る必要があります。 	###
npc.text.fractionNpc4.1=2. すべてのロッドの長さは 1td (24ブロック) の分数です。 	###
npc.text.fractionNpc4.2=3. ロッドの数は限られているので、できるだけ少なく使う必要があります。	###
npc.text.fractionNpc4.3=4. 白いブロックの前で右クリックすると、ロッドを配置できます。 	###
npc.text.fractionNpc4.4=5. 生徒に声をかけながら進んでください。最小限のロッドで救助できたかどうかを教えてくれます。 	###
npc.text.fractionNpc4.5=6. ジャンプはできませんし、草の上を歩くことも禁止されています!	###
npc.text.fractionNpc4=1. 2 つの部屋は 24x24 ブロック、もう 1 つの部屋は 48x24 ブロックの広さなので、分数はすべて 24 です。ロッドを使って部屋を横切る必要があります。2. ロッドは、白いブロックの前で右クリックすると配置できます。3. 進んでいく中でそれぞれの生徒に話しかけると、最適なロッドを配置できたかどうかがわかります。4. ジャンプはできません。また、草の上を歩くことも禁止です!                              	###
npc.text.fractionNpc5=よくやりました。生徒を助けてチェックポイントにたどり着きましたね。ロッドがなくなったら戻ってきてください。	###
npc.text.fractionNpc6.0=このチャレンジのためのロッドの数は決まっています。 	###
npc.text.fractionNpc6.1=ロッドをさらに入手するとゲームがリセットされます。 	###
npc.text.fractionNpc6.2=本当にゲームをリセットしますか?	###
npc.text.fractionNpc6.3=本当にゲームをリセットしますか?	###
npc.text.fractionNpc6=ロッドをさらに入手するとゲームがリセットされます。本当にゲームをリセットしますか?         	###
npc.text.fractionNpc7.0=ここでは、距離をツイード (td) で測ります。1 td = 24 ブロックです。 	###
npc.text.fractionNpc7.1=長さが異なる 1 td の§1分数§0のロッドがあります。あまり多くはないので、慎重に使ってください。全員を救出するのにぴったりの数しかありません。	###
npc.text.fractionNpc7=ここでは、距離をツイード (td) で測ります。1 td = 24 ブロックです。1 td の異なる分数のロッドがあります。あまり多くはないので、慎重に使ってください。全員を救出するのにぴったりの数しかありません。         	###
npc.text.fractionNpc8.0=庭の§1草の上でジャンプしたり踏んだり§0できません。 	###
npc.text.fractionNpc8.1=そんなことをしたら怒られますよ! 生徒を救うために隔たりを越えるさまざまなサイズのマジカル ロッドを差し上げます。2 つの庭園は 1 td x 1 td の幅で、1 つの庭園は 1 td x 2 td の幅です。各ロッドの§1長さ§0は、1 td (1 td = 24 ブロック) の§1分数§0です。	###
npc.text.fractionNpc8=庭では§aジャンプしたり、草を踏んだりしてはいけません§0。そんなことをしたら叱られますよ! 生徒たちを救うために§aさまざまな大きさの魔法の杖§0を渡しますから、それを使って隙間を越えてください。2 つの庭は §a24x24§0 ブロックの広さで、もう 1 つは §a24x48§0 ブロックの広さです。それぞれの隙間は 24 の分数になります。                                  	###
npc.text.fractionNpc9=よく出来ました! 次は学生部長に話しかけてください!	###
npc.text.gradstudent1=今度はきみが学位を取得する番だ!	### degree as in a school diploma
npc.text.gradstudent2=どこに行くの? 次はきみの番だよ。	### in line to do a task
npc.text.gradstudent3=卒業するには、学生部長に話しかけて!	###
npc.text.gradstudent4=行って学位を取得しよう!	### degree as in a school diploma
npc.text.groundskeeper=草から降りよう。	### slang get off of the grass
npc.text.groundskeeper1=庭で飛び跳ねるんじゃない。	###
npc.text.ratioNpc0=井戸飛び込み選手権に挑戦したいそうですね。じゃあ、ついて来てください。 	###
npc.text.ratioNpc1=チャレンジが待っています。頑張ってください。	### the challenge is a minecraft activity
npc.text.ratioNpc10=よくできました! コインを全部集め、井戸飛び込み選手権で優勝しました。素晴らしい。これで卒業式に行けますよ!	###
npc.text.ratioNpc11=よくやりましたね! 次は学生部長のところに向かってください!	###
npc.text.ratioNpc2.0=始める前に、あなたに作ってもらうものがあります… 	###
npc.text.ratioNpc2.2=チョコレート ミルクを作って、比率について学んでもらいましょう。 	###
npc.text.ratioNpc2.4=ココア豆 2 に対して牛乳 1 の割合で大釜に入れて、杖で軽くたたいてください。	###
npc.text.ratioNpc2=始める前に....                                                      チョコレート ミルクを作って比率について教えましょう。カカオ豆 2 に対してミルク 1 の割合で大釜に入れ、杖で軽くたたいてください。               	### 
npc.text.ratioNpc3=どうすれば力になれますか?	###
npc.text.ratioNpc4.0=ゲームの手順は次のとおり。 	###
npc.text.ratioNpc4.1=1. 塀の§1比率§0を確認します。	###
npc.text.ratioNpc4.2=2. 正しい§1比率§0で材料を大釜に投入します。	###
npc.text.ratioNpc4.3=3. 杖で大釜をクリックします。	###
npc.text.ratioNpc4.4=4. §1棒グラフ§0をチェックして§1比率§0が正しいかどうかを確認します。	###
npc.text.ratioNpc4.5=5. 正しければポーションを飲んで井戸に飛び込みます。 	###
npc.text.ratioNpc4.6=6. ルールを守って、コインをクリックして集めましょう!	###
npc.text.ratioNpc4.7=7. すべてのコインを集められない場合は、別の種類のポーションを試したり、一度にもっと大量に作ってみましょう!	###
npc.text.ratioNpc4=ゲームの手順は次のとおりです。1. 塀の比率を確認します。2. 正しい比率になるように大釜に材料を入れます。3. 杖で大釜をクリックします。4. 棒グラフをチェックして、比率が正しいかどうかを確認します。5. 正しければ、ポーションを飲んで井戸に飛び込みます。6. ルールを守り、コインをクリックして集めてください。                           	### instruction for a magic potion making game
npc.text.ratioNpc5=2 番目のルールに違反してしまいました。ポーションの効果を発揮させましょう。泳いだり、跳び込んだりしないでください。	###
npc.text.ratioNpc6.0=うーん、いいですね。さあ、コインをゲットしましょう。	###
npc.text.ratioNpc6.2=必要なポーションの§1比率§0は塀に書いてあります。 	###
npc.text.ratioNpc6.4=ポーションを作るには、大釜で混ぜて杖で叩いてみてください。	###
npc.text.ratioNpc6=うーん、いいですね。さあ、コインをゲットしましょう。必要なポーションの比率は塀に書いてあります。ポーションを作るには、大釜で混ぜて杖で叩いてみてください。                                	###
npc.text.ratioNpc7.0=あああ、違いますよ。 	###
npc.text.ratioNpc7.2=カカオの実 2 に対してミルク 1 を入れるんです。 	###
npc.text.ratioNpc7=あああ、違いますよ。カカオ 2 に対してミルク 1 を入れるんです。                                                     	###
npc.text.ratioNpc8.0=ご存知のとおり、この 50 年、私の井戸ゲームで勝った人はいません。	###
npc.text.ratioNpc8.1=コインゲットのコツは§1ポーション§0を§1正しい配合で作ること！強度が足りない場合は、一度にもっと大量に作ってみてください。	###
npc.text.ratioNpc8.2=まずは§1暗視§0のポーションを作る必要があります。次に、成功するために§1呼吸§0のポーションをたくさん作りましょう。	###
npc.text.ratioNpc8=ご存知のとおり、この 50 年、私の井戸ゲームで勝った人はいません。コインを手に入れるコツは、§a強力なポーション§0を§a正しい比率で混ぜることです。まずは§a暗視§0のポーションを作る必要があります。次に、成功するために強力な§a呼吸§0のポーションを作りましょう。                                                	###
npc.text.ratioNpc9=とても順調ですね。今すぐ卒業してもいいですし、続けて残りのコインを集めることもできますよ!	###
npc.text.rodNpc0Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないんだ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc0Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	###
npc.text.rodNpc0Saved=助けてくれてありがとう!	###
npc.text.rodNpc0Win=よくやったね。庭は横幅 1 td (24 ブロック)で、半分まで作業が進んでいるよ。1/2 td のロッド (12 ブロック) を使うとぴったりだ。助かった。ありがとう。	###
npc.text.rodNpc1Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc1Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=助けてくれてありがとう!	### from being lost
npc.text.rodNpc1Win=助かったよ! 12 ブロックは 1 td の半分で、最小限のロッドを使ってここに来てくれたね。	###
npc.text.rodNpc2Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc2Fail=助かったよ! でも、使ったロッドの数は最小限じゃなかったね。答えを知りたい?	###
npc.text.rodNpc2Saved=助けてくれてありがとう!	###
npc.text.rodNpc2Win=助かったよ! 4 ブロック ロッドは 1 td の 1/6 で、最小限のロッドを使ってここに来てくれたね。	###
npc.text.rodNpc3Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc3Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	###
npc.text.rodNpc3Saved=助けてくれてありがとう!	###
npc.text.rodNpc3Win=すごい! 1/2 と 1/4 を使って 3/4 を作り、最小限のロッドを使ってここに来てくれたね。	###
npc.text.rodNpc4Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc4Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	###
npc.text.rodNpc4Saved=助けてくれてありがとう!	###
npc.text.rodNpc4Win=すごい! 助かったよ!	###
npc.text.rodNpc5Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc5Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	###
npc.text.rodNpc5Saved=助けてくれてありがとう!	###
npc.text.rodNpc5Win=すごい! 1 td 以上の距離をカバーして、最小限のロッドを使ってここに来てくれたね。	###
npc.text.rodNpc6Default=助けて! 正しい数のロッドを使ってこの足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc6Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	###
npc.text.rodNpc6Saved=助けてくれてありがとう!	### from being lost
npc.text.rodNpc6Win=すごい! 1 td のロッドと 1/2 td のロッドを使って 3/2 td (36 ブロック) 進み、最小限のロッドを使ってここに来てくれたね。	###
npc.text.rodNpc7Default=助けて! この足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc7Fail=助かったよ! でも、使うロッドの数を少なくする別の方法もあるんだけど、知りたい?	###
npc.text.rodNpc7Saved=助けてくれてありがとう!	### from being lost
npc.text.rodNpc7Win=助かったよ! 1/8 td は確かに 3 ブロックで、最小限のロッドを使ってここに来てくれたね。	###
npc.text.rodNpc8Default=助けて! 正しい数のロッドを使ってこの足場に来て、私を救出して。じゃないと私は安全に戻れないよ。最初からやり直す必要がある場合は、教授に話しかけて。	###
npc.text.rodNpc8Fail=エラー: これがゲームに表示されたということは、ロッドの数量が間違っている。 	###
npc.text.rodNpc8Saved=助けてくれてありがとう。私が最後の 1 人だよ。 	###
npc.text.rodNpc8Win=ゲーム クリアだ。生徒全員を救出したよ。お見事!	###
npc.text.scaleNpc0.0=この古い建物には、新しい窓が絶対に必要です。 	###
npc.text.scaleNpc0.1=建築チームは、正しくスケーリングするために数の魔術師の助けを必要としています。ついてきてください!	###
npc.text.scaleNpc0=この古い建物には、新しい窓が絶対に必要です。建築チームは、正しくスケーリングするために数の魔術師の助けを必要としています。ついてきてください!	###
npc.text.scaleNpc1=ついてきて、ついてきて。	### don't fall behind while we walk
npc.text.scaleNpc10=あなたは本物の職人です。優秀な成績をもって卒業する時となりました。	###
npc.text.scaleNpc11=ああ寒いっ、風が入ってしまうのがわかります。窓がガラスで覆われていることを確かめてください。	###
npc.text.scaleNpc12.0=ここではブロック単位で作業していますが、その§1倍率§0は§1整数§0ではありません。 	###
npc.text.scaleNpc12.2=もう一度試してみてください、ただし§1倍率§0は§1整数§0と§1同値分数§0になる必要があります。	###
npc.text.scaleNpc12=ここではブロック単位で作業しているので、倍率は整数ではありません。もう一度試して、整数にしてください。            	###
npc.text.scaleNpc13.0=§1スケーリング§0とはサイズを変更することです。デザインを§1拡大して§0これらの窓の大きなスペースに合わせましょう。 	###
npc.text.scaleNpc13.1=形は変えたくないので、§1高さ§0と§1幅§0を同じ比率で拡大します。 	###
npc.text.scaleNpc13.2=大きくしたいので、元のサイズを 1 として、それを§1整数§0の§1倍率§0を掛けて、大きくしましょう。 	###
npc.text.scaleNpc13.3=使用する数値は倍率と呼ばれます。	###
npc.text.scaleNpc13.4=使用する数値は倍率と呼ばれます。	###
npc.text.scaleNpc13=スケーリングとは、サイズを変更することです。これらの窓では、大きなスペースに合わせてデザインを拡大したいんです。形は変えたくないので、            長さと幅を同じ比率で拡大します。サイズを大きくするため、               元のサイズを 1 として、整数を掛けてその数倍の大きさにします。使用する数値は倍率と呼ばれます。      	###
npc.text.scaleNpc14.0=窓のサイズを§1拡大する§0には、§1分子§0 (上の数字) を変更する必要があります。	###
npc.text.scaleNpc14.1=窓を大きくするには、§1分子§0を§1分母§0 (下の数字) より大きくします。	###
npc.text.scaleNpc14.2=窓はフレームに収めてください!	###
npc.text.scaleNpc14=窓のサイズを変更するには、§a分子§0 (上の数字) を変更する必要があります。窓を大きくするには、§a分子を分母 (下の数字) より大きく§0します。窓はフレームにぴったり収まるようにしなければなりません。だから、窓が大きくなりすぎないように注意してください。              	###
npc.text.scaleNpc15.0=素晴らしい。ビルダーもこの窓にとても満足しています。 	###
npc.text.scaleNpc15.1=より高度な窓の作業が解放されました。今回の窓の§1倍率§0は少しトリッキーです。...§1分母§0が固定され、1 に設定できないので、§1分子§0を設定するときはそれを頭に入れておいてください。各倍率は、整数と同値分数になる必要があります!	###
npc.text.scaleNpc15.2=分母が固定され、 1 に設定できないので、 	###
npc.text.scaleNpc15.3=分子を設定するときはそれを頭に入れておいてください。	###
npc.text.scaleNpc15=素晴らしい。ビルダーたちはこれらの窓にとても満足しているようです。より                 高度な窓の作業が解放されました。今回の窓の倍率は少しトリッキーです。分母が固定され、1 に設定できないので、分子を設定するときはそれを頭に入れておいてください。                      	###
npc.text.scaleNpc16=おめでとうございます、次は学生部長に話しかけに行ってください!	###
npc.text.scaleNpc2.0=デザインはすでに完成していますが、スケールを調整するにはあなたの協力が必要です。 	###
npc.text.scaleNpc2.2=分子 (上の数字) をクリックすると、サイズの倍率を変更できます。サイズの倍率を計算するには、小さい窓の幅が、大きい窓の幅にいくつ収まるかを数えます。 	###
npc.text.scaleNpc2.4=次に、右側のスケーリングのオーブをクリックして、窓の§1スケールを調整§0します。	###
npc.text.scaleNpc2=デザインはすでに完成していますが、スケールを調整するにはあなたの協力が必要です。分子 (上の数字) をクリックしてスケール サイズを変更します。フレーム内のブロックの数を数えてください。次に、右側のスケーリングのオーブをクリックして、窓のスケールを調整します。                                	###
npc.text.scaleNpc3=どうすれば力になれる?	###
npc.text.scaleNpc4.0=1. 色付きガラスをフレームに入れます。	###
npc.text.scaleNpc4.1=2. 小さい窓の§1幅§0が大きい窓の§1幅§0にいくつ収まるか、それが§1倍率§0です。	###
npc.text.scaleNpc4.2=3. §1分子§0 (上の数字) をワンドで左クリックして、§1倍率§0を変更します。	###
npc.text.scaleNpc4.3=4. 桃色と青色のオーブを右クリックして、窓を表示させます。	###
npc.text.scaleNpc4.4=5. 間違えた場合は、§1分子§0を変更して、オーブをもう一度右クリックします。	###
npc.text.scaleNpc4=1. 色付きガラスをフレームに配置します。2. 分子 (上の数字) を杖で左クリックして変更します。3. 窓の下のブロックを数えて、各スケール係数を計算します。4. 桃色と青色のオーブを右クリックして、窓を表示させます。5. 間違えた場合は、分子を変更してオーブを右クリックします。                         	###
npc.text.scaleNpc5=窓が見事にフィットしていますね! そのままにして次に進みますか? それともガラスの設計をやり直しますか?	###
npc.text.scaleNpc6=あらら、大きすぎます! もう一度やり直してください。 	###
npc.text.scaleNpc7=フレームを埋めなければなりません。もっと大きくしてください。	###
npc.text.scaleNpc8=素晴らしい作品ですね。終わったのなら、作成した作品を一緒に見て回りましょう。 	###
npc.text.scaleNpc9.0=素晴らしい。ビルダーたちはこれらの窓にとても満足しているようです。より高度な窓の作業が解放されました。 	###
npc.text.scaleNpc9.1=§1分母§0が固定され、1 に設定できないので、§1分子§0を設定するときはそれを頭に入れておいてください。§1倍率§0は、§1整数§0と§1同値分数§0になる必要があります!	###
npc.text.scaleNpc9.2=分母が固定され、 1 に設定できないので、それを頭に入れておいてください 	###
npc.text.scaleNpc9.3=または、希望するなら今すぐ卒業することもできますよ。	###
npc.text.scaleNpc9=素晴らしい。ビルダーたちはこれらの窓にとても満足しているようです。より                 高度な窓の作業が解放されました。今回の窓の倍率は少しトリッキーです。分母が固定され、1 に設定できないので、分子を設定するときはそれを頭に入れておいてください。または、希望するなら今すぐ卒業することもできますよ。                                  	###
npc.text.spawnNpc.0=ようこそ!	###
npc.text.spawnNpc.2=3 つの数学チャレンジに関してあなたの助けが必要です。	###
npc.text.spawnNpc.4=以下から 1 つ選択すると、その学校の教授が前方の中庭からガイドしてくれます。	###
npc.text.spawnNpc2=卒業おめでとうございます! ジュニアの学位を取得し、セカンド プロポーション ラングラーになりました。シニアの学位を目指してもう一度挑戦するか、別のチャレンジに挑戦することができます。	###
npc.text.spawnNpc3=卒業おめでとうございます! 最高の学位であるシニア賞を取得し、シニア プロポーション ラングラーになりました! 他のチャレンジにもぜひ挑戦してみてくださいね。	###
npc.text.spawnNpc4=わあ! 次はあなたの番です。学位を受け取りに来てください。	###
npc.text.spawnNpc5.0=カメラとポートフォリオをお渡ししました。各タスク エリアに戻って、達成したことの写真を撮りましょう! 	###
npc.text.spawnNpc5.1=その後、写真がポートフォリオに表示されます。 	###
npc.text.spawnNpc5.2=すべての写真を撮ったら、戻ってきて私に話しかけてください。	###
npc.text.spawnNpc5=カメラとポートフォリオはお渡ししました。各タスク エリアに戻って、達成したことの写真を撮りましょう! 撮った写真はポートフォリオに表示されます。写真が全部揃ったら、戻ってきて私に話しかけてください。	###
npc.text.spawnNpc6=ポートフォリオをまだエクスポートしていない場合は、必ずエクスポートしてください。エクスポートが終わった後なら、リセットボタンを押しても大丈夫です!	###
npc.text.spawnNpc7=リセットしてもよろしいですか? リセットする前に、ポートフォリオのエクスポートが確実に終わっていることを確認してください。	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=消費する前に比率を確認してください。	### ratio, math term, consuming as in food
potion.emptyPotion.name=比率ポーション	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§f24 個のブロックの	###
sign.0.fraction.1=§f1/2 とは	###
sign.0.fraction.2=§f何でしょう?	###
sign.0.potion.0=§f大釜の中に	###
sign.0.potion.1=§f材料を	###
sign.0.potion.2=§f投げる。	###
sign.0.scale.0=§f色付きガラスを	###
sign.0.scale.1=§fフレームの中に	###
sign.0.scale.2=§f入れます。	###
sign.1.fraction.0=§f 草の中に	###
sign.1.fraction.1=§f入らないで	###
sign.1.fraction.2=§fください。	###
sign.1.potion.0=§f1 番目のルール	###
sign.1.potion.1=§fコインをクリックして	###
sign.1.potion.2=§f集めます。	###
sign.2.fraction.0=§f24 個のブロックの	###
sign.2.fraction.1=§f1/6 とは	###
sign.2.fraction.2=§f何でしょう?	###
sign.2.potion.0=§f2 番目のルール	###
sign.2.potion.1=§f水泳禁止	###
sign.2.potion.2=§fダイビング禁止。	###
sign.3.fraction.0=§f24 個のブロックの	###
sign.3.fraction.1=§f1 2/3 とは	###
sign.3.fraction.2=§f何でしょう?	###
sign.3.potion.0=§f暗視	###
sign.3.potion.1=§fの	###
sign.3.potion.2=§fポーション	###
sign.4.fraction.0=§f公開アクセスの禁止	###
sign.4.fraction.1=§fグラウンド キーパー	###
sign.4.fraction.2=§fのみ。	###
sign.4.potion.0=§f水中	###
sign.4.potion.1=§f呼吸の	###
sign.4.potion.2=§fポーション	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=数字の 0	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=数字_10	###
tile.blockbuilders:number_11.name=数字_11	###
tile.blockbuilders:number_12.name=数字_12	###
tile.blockbuilders:number_13.name=数字_13	###
tile.blockbuilders:number_14.name=数字_14	###
tile.blockbuilders:number_15.name=数字_15	###
tile.blockbuilders:number_16.name=数字_16	###
tile.blockbuilders:number_17.name=数字_17	###
tile.blockbuilders:number_18.name=数字_18	###
tile.blockbuilders:number_19.name=数字_19	###
tile.blockbuilders:number_2.name=数字の 2	### mathemataics number
tile.blockbuilders:number_20.name=数字_20	###
tile.blockbuilders:number_21.name=数字_ 21	###
tile.blockbuilders:number_22.name=数字_22	###
tile.blockbuilders:number_23.name=数字_23	###
tile.blockbuilders:number_24.name=数字_24	###
tile.blockbuilders:number_3.name=数字の 3	### mathemataics number
tile.blockbuilders:number_4.name=数字の 4	### mathemataics number
tile.blockbuilders:number_5.name=数字の 5	### mathemataics number
tile.blockbuilders:number_6.name=数字の 6	### mathemataics number
tile.blockbuilders:number_7.name=数字の 7	### mathemataics number
tile.blockbuilders:number_8.name=数字の 8	### mathemataics number
tile.blockbuilders:number_9.name=数字の 9	### mathemataics number
tile.blockbuilders:symbol_colon.name=コロン	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=小数点	### math terminology
tile.blockbuilders:symbol_divide.name=除算	### Math operation, division
tile.blockbuilders:symbol_equals.name=イコール	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=プラス	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=減算	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=かける	### Math operation, multiplication
tile.concrete.green.name=§q24 ブロック = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 ブロック = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 ブロック = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 ブロック = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 ブロック = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 ブロック = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 ブロック = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 ブロック = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=大きな数字 1	### large mathematical number 1
