pack.description=비율 수수께끼 리소스	### ratio refers to math term
pack.name=비율 수수께끼	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=창의 배율이 0으로 조정되었습니다.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=남은 시간:	###
actionbar.breathing=수중에서 호흡한 시간:	###
actionbar.blindness=아무것도 볼 수 없는 시간:	###
actionbar.levitation=떠 있는 시간:	###
actionbar.time.seconds=초	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=다음 깊이에 도달함:	###
actionbar.main.depth.only=오직	###
actionbar.main.depth.bottom=바닥까지.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=지도 불러오는 중...	###
actionbar.cuisenaire.rod.toolong=막대가 너무 깁니다!	###
actionbar.main.night_vision=이제 어둠 속에서도 항상 볼 수 있습니다!	###
actionbar.main.potion.drink=포션을 마셨습니다! 우물에 뛰어들어 효과를 확인하세요.	###
actionbar.main.potion.wrong.0=포션을 잘못된 재료와 섞었습니다. 	###
actionbar.main.potion.wrong.1=아무런 효과가 없었습니다. 올바른 재료를 사용하고 있는지 확인하세요.	###
actionbar.main.rod.direction=잘못된 방향을 향하고 있습니다.	###
actionbar.main.rod.placement=마법 커넥터 앞에 막대를 놓으세요.	###
actionbar.npcWalk.fractionMessage.0.0=정원에서는 §a뛰어다니거나 잔디를 밟으면§f 안 됩니다.	###
actionbar.npcWalk.fractionMessage.0.1=그럼 혼날 거예요!	###
actionbar.npcWalk.fractionMessage.1.0=§a다양한 크기의 마법 막대를 드리겠습니다.	###
actionbar.npcWalk.fractionMessage.1.1=§f틈을 건너 학생들을 구하세요.	###
actionbar.npcWalk.fractionMessage.2.0=정원 두 곳의 너비는 각각 §a1 td x 1 td§f와 §a1 td x2 td§f입니다.	###
actionbar.npcWalk.fractionMessage.2.1=각 막대의 길이는 1td의 분수입니다.	###
actionbar.npcWalk.ratioMessage.0.0=제 우물 게임에서 이긴 사람은 아무도 없다는 걸 알아두세요.	###
actionbar.npcWalk.ratioMessage.0.1=50년 동안이요.	###
actionbar.npcWalk.ratioMessage.1.0=코인을 얻으려면 §a각 포션§f을 §a올바른 비율§f로 섞어야 합니다.	###
actionbar.npcWalk.ratioMessage.1.1=충분히 강력하지 않으면 더 많은 양을 만들면 됩니다!	###
actionbar.npcWalk.ratioMessage.2.0=먼저 §a야간 시야§f 포션을 만들어야 합니다.	###
actionbar.npcWalk.ratioMessage.2.1=그런 다음 성공을 위해 대량의 §a호흡§f 포션을 만드세요.	###
actionbar.npcWalk.scaleMessage.0.0=창문을 크게 만들려면 §a분자	###
actionbar.npcWalk.scaleMessage.0.1=§f(상단 숫자)를 변경해야 합니다.	###
actionbar.npcWalk.scaleMessage.1.0=창문을 더 크게 만들려면	###
actionbar.npcWalk.scaleMessage.1.1=§a분모§f(하단 숫자)보다 §a분자가 더 커야§f 합니다.  	###
actionbar.npcWalk.scaleMessage.2.0=창문은 창틀에 꼭 맞아야 합니다!	###
actionbar.npcWalk.scaleMessage.2.1=그러니 창문을 너무 크게 만들지 마세요.	###
actionbar.perfectRun.beginningMessage.0=1/2을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.1=1/2을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.2=1/6을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.3=3/4을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.4=3/8을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.5=1과 2/3를 만들기 위한 배치:  	###
actionbar.perfectRun.beginningMessage.6=3/2을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.7=7/12을 만들기 위한 배치: 	###
actionbar.perfectRun.beginningMessage.8=5/24를 만들기 위한 배치: 	###
actionbar.perfectRun.successMessage.0=대신 1td의 1/2인 막대를 사용하세요.	###
actionbar.perfectRun.successMessage.1=대신 1td의 1/2인 막대를 사용하세요.	###
actionbar.perfectRun.successMessage.10=대신 1td 막대와	###
actionbar.perfectRun.successMessage.11=1/2 막대를 사용해 3/2을 만드세요	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=대신 1td의 1/6인 막대를 사용하세요.	###
actionbar.perfectRun.successMessage.3=대신 1/2 막대(= 2/4)와	###
actionbar.perfectRun.successMessage.4=1/4의 막대 하나(= 3/4)를 사용하세요.	###
actionbar.perfectRun.successMessage.5=대신, 한 가지 방법은 1/4 막대(= 2/8)를 사용하는 것입니다.	###
actionbar.perfectRun.successMessage.6=1/8의 막대 하나 = 3/8	###
actionbar.perfectRun.successMessage.7=대신, 한 가지 방법은 1 td 막대 하나를 사용하는 것입니다.	###
actionbar.perfectRun.successMessage.8=1/3 막대 하나	###
actionbar.perfectRun.successMessage.9=1/3 막대로 1과 2/3 완성	###

##### Book section #####	
book.0.graduation.0=체크리스트:	###
book.0.graduation.1=1. 이름을 부르세요.	###
book.0.graduation.2=2. 축하의 말을 전하세요.	###
book.0.graduation.3=3. 악수를 하세요.	###
book.0.graduation.4=4. 할 수 있어요.	###

### Entity Section ########	
entity.blockbuilders:coin.name=코인	###
entity.myname:cartography_professor.name=지도 제작 교수	###

###### Item section #######	
item.apple.name=발광석 가루	### minecraft item
item.beetroot.name=복어	### minecraft item
item.blockbuilders:mathmogicians_wand=§e수학법사 마법봉	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=졸업 모자	### as in school graduation
item.itemLock.popupNotice.cantMove=§e사용하여 게임과 상호 작용하세요.	###
item.melon.name=인어 눈물	### mythical creature
item.potato.name=다시마	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=코인 생성	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=지도 제작 교수 생성	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=시작!	###
npc.button.fractionNpc1.0=죄송해요! 	###
npc.button.fractionNpc1.1=다음	###
npc.button.fractionNpc10.0=고마워요!	###
npc.button.fractionNpc2.0=행운을 빌어줘요	### with an activity the player will perform
npc.button.fractionNpc2.1=채팅 반복	###
npc.button.fractionNpc3.0=도와줘요!	###
npc.button.fractionNpc3.1=다시 시작	### start an activity again
npc.button.fractionNpc4.0=고마워요	###
npc.button.fractionNpc5.0=확인	###
npc.button.fractionNpc5.1=막대 더 주세요	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=채팅 반복	###
npc.button.fractionNpc6.0=괜찮습니다	###
npc.button.fractionNpc6.1=게임 초기화	###
npc.button.fractionNpc7.0=확인	###
npc.button.fractionNpc8.0=고마워요	### 
npc.button.fractionNpc9.0=고마워요!	###
npc.button.gradstudent1.0=확인!	###
npc.button.gradstudent2.0=확인!	###
npc.button.gradstudent3.0=확인!	###
npc.button.gradstudent4.0=확인!	###
npc.button.groundskeeper.0=죄송해요! 	###
npc.button.groundskeeper1.0=죄송해요! 	###
npc.button.ratioNpc0.0=이동	###
npc.button.ratioNpc1.0=가고 있어요!	###
npc.button.ratioNpc1.1=다음 	###
npc.button.ratioNpc10.0=고마워요	###
npc.button.ratioNpc11.0=고마워요!	###
npc.button.ratioNpc2.0=알겠어요!	### i'll do the task
npc.button.ratioNpc2.1=채팅 반복	### say dialog again
npc.button.ratioNpc3.0=재료 추가	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=막혔어요	### cannot solve a math problem
npc.button.ratioNpc3.2=채팅 반복	###
npc.button.ratioNpc4.0=고마워요	###
npc.button.ratioNpc5.0=죄송해요! 	###
npc.button.ratioNpc6.0=좋아요	###
npc.button.ratioNpc7.0=알겠어요!	### i'll do the task
npc.button.ratioNpc8.0=고마워요	###
npc.button.ratioNpc9.0=재료 추가	### for a magic potion
npc.button.ratioNpc9.1=막혔어요	###
npc.button.ratioNpc9.2=졸업하기	### from a school
npc.button.rodNpc0Default.0=확인	###
npc.button.rodNpc0Fail.0=표시	### display visually
npc.button.rodNpc0Fail.1=내가 해결할게요	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=계속할게요	###
npc.button.rodNpc0Saved.0=천만에!	### as in it was no trouble
npc.button.rodNpc0Saved.1=졸업하기	###
npc.button.rodNpc0Win.0=천만에!	### as in everything is okay
npc.button.rodNpc1Default.0=확인	### affirmative response
npc.button.rodNpc1Fail.0=표시	### show me the answer to a problem
npc.button.rodNpc1Fail.1=내가 해결할게요	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=계속할게요	###
npc.button.rodNpc1Saved.0=천만에!	###
npc.button.rodNpc1Saved.1=졸업하기	###
npc.button.rodNpc1Win.0=고마워할 거 없어	### 
npc.button.rodNpc2Default.0=확인	###
npc.button.rodNpc2Fail.0=보여줘	###
npc.button.rodNpc2Fail.1=내가 해결할게요	###
npc.button.rodNpc2Fail.2=계속할게요	###
npc.button.rodNpc2Saved.0=천만에!	###
npc.button.rodNpc2Saved.1=졸업하기	###
npc.button.rodNpc2Win.0=천만에요	###
npc.button.rodNpc3Default.0=확인	###
npc.button.rodNpc3Fail.0=표시	###
npc.button.rodNpc3Fail.1=내가 해결할게요	###
npc.button.rodNpc3Fail.2=계속할게요	###
npc.button.rodNpc3Saved.0=천만에!	###
npc.button.rodNpc3Saved.1=졸업하기	###
npc.button.rodNpc3Win.0=천만에요	###
npc.button.rodNpc4Default.0=확인	###
npc.button.rodNpc4Fail.0=보여줘 	###
npc.button.rodNpc4Fail.1=내가 해결할게요	###
npc.button.rodNpc4Fail.2=계속할게요	###
npc.button.rodNpc4Saved.0=천만에!	###
npc.button.rodNpc4Saved.1=졸업하기	###
npc.button.rodNpc4Win.0=훌륭함	###
npc.button.rodNpc4Win.1=졸업하기	### from a school
npc.button.rodNpc5Default.0=확인	###
npc.button.rodNpc5Fail.0=보여줘 	###
npc.button.rodNpc5Fail.1=내가 해결할게요	###
npc.button.rodNpc5Fail.2=계속할게요	###
npc.button.rodNpc5Saved.0=천만에!	###
npc.button.rodNpc5Saved.1=졸업하기	###
npc.button.rodNpc5Win.0=천만에요	###
npc.button.rodNpc5Win.1=졸업하기	### from a school
npc.button.rodNpc6Default.0=확인	###
npc.button.rodNpc6Fail.0=보여줘 	###
npc.button.rodNpc6Fail.1=내가 해결할게요	###
npc.button.rodNpc6Fail.2=계속할게요	###
npc.button.rodNpc6Saved.0=천만에요	###
npc.button.rodNpc6Win.0=고마워요	###
npc.button.rodNpc6Win.1=졸업하기	### from a school
npc.button.rodNpc7Default.0=확인	###
npc.button.rodNpc7Fail.0=보여줘 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=내가 해결할게요	###
npc.button.rodNpc7Fail.2=계속할게요	###
npc.button.rodNpc7Saved.0=천만에요	###
npc.button.rodNpc7Saved.1=졸업하기	###
npc.button.rodNpc7Win.0=천만에요	###
npc.button.rodNpc7Win.1=졸업하기	### from a school
npc.button.rodNpc8Default.0=확인	###
npc.button.rodNpc8Fail.0=보여줘 	###
npc.button.rodNpc8Fail.1=내가 해결할게요	### will solve the problem on my own
npc.button.rodNpc8Fail.2=계속할게요	###
npc.button.rodNpc8Saved.0=확인 	###
npc.button.rodNpc8Win.0=졸업하기	###
npc.button.rodNpc8Win.1=졸업하기	### from a school
npc.button.scaleNpc0.0=확인	###
npc.button.scaleNpc1.0=죄송해요! 	###
npc.button.scaleNpc1.1=다음	###
npc.button.scaleNpc10.0=졸업하기	### graduate of a school program
npc.button.scaleNpc11.0=확인	###
npc.button.scaleNpc12.0=알겠어요!	###
npc.button.scaleNpc13.0=고마워요	###
npc.button.scaleNpc14.0=고마워요	###
npc.button.scaleNpc15.0=고마워요	###
npc.button.scaleNpc16.0=고마워요!	###
npc.button.scaleNpc2.0=그래	### i'll comply
npc.button.scaleNpc2.1=채팅 반복	### say the dialog again
npc.button.scaleNpc3.0=더 많은 유리 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=막혔어요	### i can't solve the problem
npc.button.scaleNpc3.2=크기 조정이 무엇인가요?	### scaling is math term
npc.button.scaleNpc4.0=고마워요	###
npc.button.scaleNpc5.0=계속하기	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=다시 디자인하기	### change the minecraft blocks
npc.button.scaleNpc6.0=확인	###
npc.button.scaleNpc7.0=확인	###
npc.button.scaleNpc8.0=시작	###
npc.button.scaleNpc9.0=계속하기	### continue
npc.button.scaleNpc9.1=졸업하기	### as in graduate from school 
npc.button.spawnNpc.0=잔디 밖	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=포션 소동	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=창문 마법사	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=고마워요	###
npc.button.spawnNpc3.0=고마워요	###
npc.button.spawnNpc4.0=확인!	###
npc.button.spawnNpc5.0=고마워요!	###
npc.button.spawnNpc6.0=돌아가기	###
npc.button.spawnNpc6.1=초기화	###
npc.button.spawnNpc7.0=물론이죠!	###
npc.button.spawnNpc7.1=돌아가기	### return to the previous location
npc.name.fractionNpc=지도 제작 교수 	###
npc.name.gradstudent1=셀레나	###
npc.name.gradstudent2=알렉스	### male npc name
npc.name.gradstudent3=라미	### npc name
npc.name.gradstudent4=샘	###
npc.name.groundskeeper=심술궂은 관리원	###
npc.name.ratioNpc=연금술 교수	###
npc.name.rodNpc0=애니	### female npc name
npc.name.rodNpc1=리사	### female npc name
npc.name.rodNpc2=캘럼	### male NPC name
npc.name.rodNpc3=디나	### female npc name
npc.name.rodNpc4=일라이	### male npc name
npc.name.rodNpc5=아이작	### male npc name
npc.name.rodNpc6=탐신	### gender neutral npc name
npc.name.rodNpc7=플뢰르	### female npc name
npc.name.rodNpc8=이사벨라	### female npc name
npc.name.scaleNpc=길드 마스터	###
npc.name.spawnNpc=학장	### at a school
npc.text.fractionNpc0=당황스럽네요. 벽으로 둘러싸인 정원에서 지도 제작 학생들을 잃어버렸어요. 도와주세요! 저를 따라 정원으로 오세요.	###
npc.text.fractionNpc1=이런 세상에. 꾸물거리지 마세요. 그러다가 학생을 모두 잃겠어요.	###
npc.text.fractionNpc10.0=정원에서는 §1뛰어다니거나 잔디를 밟으면§0 안 됩니다. 	###
npc.text.fractionNpc10.1=그럼 혼날 거예요! 다양한 크기의 마법 막대를 드릴 테니 틈을 건너 친구들을 구하세요. 두 개의 정원 너비는 각각 1 td x 1 td와 1 td x 2 td입니다. 막대의 §1길이§0는 1 td의 §1분수§0입니다(1 td = 24 블록).	###
npc.text.fractionNpc2.0=갇혀 있는 학생들을 모두 구해 주세요. 이 마법의 막대를 사용하면 학생이 있는 곳까지 갈 수 있어요. 	###
npc.text.fractionNpc2.2=갇히거나 다시 시작해야 한다면!	###
npc.text.fractionNpc2=갇힌 학생을 빼먹지 말고 모두 구해 주세요. 이 마법의 막대로 학생들에게 갈 수 있습니다.                                                  다시 시작해야 하거나 길이 막히면 저한테 다시 오세요!                                          	###
npc.text.fractionNpc3=뭘 도와줄까요?	###
npc.text.fractionNpc4.0=1. 학생들을 구출하려면 분수 막대를 타고 잔디를 건너야 합니다. 	###
npc.text.fractionNpc4.1=2. 모든 막대 길이는 1td(24블록)의 분수입니다. 	###
npc.text.fractionNpc4.2=3. 막대 수가 제한되어 있으니, 가능한 한 적게 사용해야 합니다!	###
npc.text.fractionNpc4.3=4. 흰색 블록 앞에서 마우스 오른쪽 버튼을 클릭하면 막대를 놓을 수 있습니다. 	###
npc.text.fractionNpc4.4=5. 진행하면서 학생들에게 말을 걸면, 막대를 최소로 사용하여 학생을 구출했는지 알려줍니다. 	###
npc.text.fractionNpc4.5=6. 잔디에서 점프를 하거나 걷는 것은 금지되어 있습니다!	###
npc.text.fractionNpc4=1. 다 24의 분수입니다. 방 중 두 개는 너비가 24x24 블록이고 하나는 48x24이니까요. 막대를 사용하여 교차해야 합니다.                2. 흰색 블록 앞을 마우스를 우클릭해 막대를 놓을 수 있습니다.                         3. 진행하면서 각 학생과 이야기하면 가장 최적의 막대를 내려 놓았는지 알려줄 것입니다.                                            4. 점프를 할 수 없으며 잔디 위를 걷는 것은 금지되어 있습니다!                              	###
npc.text.fractionNpc5=잘했습니다, 학생을 구하고 체크포인트에 도착했습니다. 막대가 부족하면 제게 돌아오세요.	###
npc.text.fractionNpc6.0=이 도전에는 정해진 수의 막대만 사용할 수 있습니다. 	###
npc.text.fractionNpc6.1=막대를 더 받으면 게임이 초기화됩니다. 	###
npc.text.fractionNpc6.2=게임을 초기화하시겠습니까?	###
npc.text.fractionNpc6.3=게임을 초기화하시겠습니까?	###
npc.text.fractionNpc6=막대를 더 받으면 게임이 초기화됩니다.                                                            게임을 초기화하시겠습니까?         	###
npc.text.fractionNpc7.0=여기서는 트위드(td)로 거리를 측정합니다. 1 td = 24 블록이죠. 	###
npc.text.fractionNpc7.1=우리에겐 1 td의 다양한 §1분수§0를 길이로 하는 막대가 있습니다. 수량이 많지 않으니, 가능한 한 적은 수의 막대를 사용해서 모든 학생을 구하세요!	###
npc.text.fractionNpc7=여기에서는 트위드(td)로 거리를 측정합니다. 1 td = 24 블록이죠.                                여기 1 td의 다른 분수인 막대가 있습니다. 수량이 많지 않으니 주의해서 사용하세요! 모든 친구들을 구할 수 있을 만큼만 가지고 있습니다.         	###
npc.text.fractionNpc8.0=정원에서는 §1뛰어다니거나 잔디를 밟으면§0 안 됩니다. 	###
npc.text.fractionNpc8.1=그럼 혼날 거예요! 다양한 크기의 마법 막대를 드릴 테니 틈을 건너 친구들을 구하세요. 두 개의 정원 너비는 각각 1 td x 1 td와 1 td x 2 td입니다. 막대의 §1길이§0는 1 td의 §1분수§0입니다(1 td = 24 블록).	###
npc.text.fractionNpc8=정원에서§a잔디에서 뛰거나 밟을 수 없습니다§0.                                           밟기라도 하면 혼날 거랍니다! 틈을 건너 친구들을 구할 수 있도록 §a다른 크기의 마법 막대§0를 드리겠습니다. 두 개의 정원은 §a24x24§0 블록 너비이고 하나는 §a24x48§0입니다. 각 틈은 24의 분수가 됩니다.                                  	###
npc.text.fractionNpc9=잘했어요! 학장과 대화하여 계속하세요!	###
npc.text.gradstudent1=이제 학위를 받을 차례입니다!	### degree as in a school diploma
npc.text.gradstudent2=어디 가세요? 이제 여러분 차례인데요.	### in line to do a task
npc.text.gradstudent3=학장과 대화하여 졸업하세요!	###
npc.text.gradstudent4=가서 학위를 받으세요!	### degree as in a school diploma
npc.text.groundskeeper=내 잔디 밟지 마.	### slang get off of the grass
npc.text.groundskeeper1=정원에서 뛰지 마.	###
npc.text.ratioNpc0=우물 다이빙 챔피언십에 참가하고 싶어 한다고 들었어요. 잘됐네요. 절 따라오세요. 	###
npc.text.ratioNpc1=도전이 기다리고 있습니다. 계속하세요.	### the challenge is a minecraft activity
npc.text.ratioNpc10=잘했습니다! 코인을 모두 획득하고 우물 다이빙 챔피언이 되었어요. 이제 졸업식에 가도 좋습니다!	###
npc.text.ratioNpc11=잘했어요! 학장에게 가서 계속하세요!	###
npc.text.ratioNpc2.0=시작하기 전에 만들어 주실 게 하나 있는데요... 	###
npc.text.ratioNpc2.2=비율에 대해 배울 겸 초콜릿 우유를 만들어 봐요. 	###
npc.text.ratioNpc2.4=가마솥에 코코아 열매 2, 우유 1의 비율로 넣고 마법봉으로 두드리세요.	###
npc.text.ratioNpc2=자, 그럼 시작하기 전에 우선...                                                      그러니까, 비율에 대해 배울 겸 초콜릿 우유를 만들어 봅시다.                                                                                        가마솥에 코코아 열매 2, 우유 1의 비율을 섞고 마법봉으로 두드리세요.               	### 
npc.text.ratioNpc3=뭘 도와줄까요?	###
npc.text.ratioNpc4.0=게임 단계는 다음과 같습니다. 	###
npc.text.ratioNpc4.1=1. 벽에서 §1비율§0을 확인하세요.	###
npc.text.ratioNpc4.2=2. 올바른 §1비율§0로 가마솥에 재료를 넣으세요.	###
npc.text.ratioNpc4.3=3. 마법봉으로 가마솥을 클릭하세요.	###
npc.text.ratioNpc4.4=4. §1비율§0이 올바른지 §1막대형 차트§0를 확인하세요. 	###
npc.text.ratioNpc4.5=5. 비율이 정확하다면 포션을 마시고 우물에 뛰어드세요. 	###
npc.text.ratioNpc4.6=6. 규칙을 따르고 코인을 클릭해 모으는 것도 잊지 마세요!	###
npc.text.ratioNpc4.7=7. 코인을 다 얻지 못했다면 다른 종류의 포션을 사용하거나 더 많은 양을 만들어 보세요!	###
npc.text.ratioNpc4=게임을 진행하는 단계입니다.                 1. 벽에서 배합을 확인하세요.                 2. 가마솥에 재료를 올바른 비율로 넣으세요.                                    3. 마법봉으로 가마솥을 클릭하세요.         4. 막대 차트를 확인하여 배합이 정확한지 확인하세요.                                         5. 제대로 되었다면 포션을 마시고 우물에 뛰어드세요.                                    6. 규칙을 따르는 것을 기억하고, 코인을 클릭해서 모으세요!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=2번 규칙을 어겼습니다. 헤엄치거나 다이빙하지 않고 포션의 효과만 이용해야 합니다.	###
npc.text.ratioNpc6.0=음, 맛있군요. 좋아요, 코인을 얻으러 가볼까요.	###
npc.text.ratioNpc6.2=필요한 포션을 만들기 위한 §1배합§0은 벽에 적혀 있습니다. 	###
npc.text.ratioNpc6.4=포션을 제조하려면 가마솥 안에 재료를 넣고 섞은 다음 지팡이로 두드리세요.	###
npc.text.ratioNpc6=음, 좋아요, 좋아요. 코인을 벌어 봅시다.                                                         포션에 들어갈 재료의 비율은 벽에 적혀 있습니다.                                                                                            포션을 만드려면 가마솥에 섞어서 마법봉으로 두드리세요.                                	###
npc.text.ratioNpc7.0=어, 그렇게 하면 안되고, 	###
npc.text.ratioNpc7.2=코코아를 2회분, 우유를 1회분 넣어야 해요. 	###
npc.text.ratioNpc7=어... 이게 아닌데요.                                                                       코코아 2, 우유 1을 넣어야 해요.                                                     	###
npc.text.ratioNpc8.0=50년 동안 아무도 제 우물 게임을 깨지 못했다는 걸 알려드리죠.	###
npc.text.ratioNpc8.1=코인을 얻으려면 §1각 포션을 §1올바른 비율로§0섞으세요. 강력하지 않다면 더 많이 만들 수 있습니다!	###
npc.text.ratioNpc8.2=먼저 §1야간 투시§0 포션을 만드세요. 그리고 §1숨쉬기§0 포션을 많이 만들면 성공할 수 있을 거예요.	###
npc.text.ratioNpc8=50년 동안 제 우물 게임에서 이긴 사람은 없다는 걸 알아두세요.                                          코인을 얻으려면 §a강한 포션을 §0 §a올바른 비율로 섞어야 합니다.           성공하려면 §a야간 시야§0 포션부터 만드세요. 그 다음에 강력한  §a호흡§0 포션을 만들어야 합니다.                                                	###
npc.text.ratioNpc9=정말 잘하고 있습니다. 원한다면 지금 졸업해도 되고, 아니면 나머지 코인을 모아도 됩니다!	###
npc.text.rodNpc0Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc0Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	###
npc.text.rodNpc0Saved=구해줘서 고마워!	###
npc.text.rodNpc0Win=잘했어요. 정원은 1td (24블록) 가로질러야 하는데, 전 중간 지점에 있잖아요. 그러니 1/2 td 로드 (12개의 블록)이 딱 맞아요! 구해줘서 고마워요.	###
npc.text.rodNpc1Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc1Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=구해줘서 고마워!	### from being lost
npc.text.rodNpc1Win=덕분에 살았어요! 1 td (24 블록)의 절반이 12이니, 막대를 최소한으로 써서 왔네요.	###
npc.text.rodNpc2Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc2Fail=살았어요! 그런데 막대를 너무 많이 쓴 것 같네요. 더 적게 쓰는 방법이 있는데, 보여드릴까요?	###
npc.text.rodNpc2Saved=구해줘서 고마워!	###
npc.text.rodNpc2Win=덕분에 살았어요! 1 td의 6분의 1이 4 블록 짜리 막대이니까, 막대를 최소한으로 써서 왔네요.	###
npc.text.rodNpc3Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc3Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	###
npc.text.rodNpc3Saved=구해줘서 고마워!	###
npc.text.rodNpc3Win=잘했어요! 2분의 1이랑 4분의 1을 합쳐서 4분의 3을 만들면서 막대를 최소한으로 써서 왔네요.	###
npc.text.rodNpc4Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc4Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	###
npc.text.rodNpc4Saved=구해줘서 고마워!	###
npc.text.rodNpc4Win=잘했어요! 저를 구해주셨군요!	###
npc.text.rodNpc5Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc5Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	###
npc.text.rodNpc5Saved=구해줘서 고마워!	###
npc.text.rodNpc5Win=우와, 잘했어요. 최소한의 막대로 1td 보다 더 멀리 왔네요.	###
npc.text.rodNpc6Default=도와줘! 막대의 개수를 딱 맞춰서 이 발판에 와야 해. 아니면 안전하게 돌아갈 수 없거든. 다시 시작하려면 교수님께 말씀드려.	###
npc.text.rodNpc6Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	###
npc.text.rodNpc6Saved=구해줘서 고마워!	### from being lost
npc.text.rodNpc6Win=잘했어요! 최소한의 막대로 1 td 랑 1/2 td 막대로 2분의 3 td(36개 블록)를 이동했네요.	###
npc.text.rodNpc7Default=도와줘요! 절 구하려면 이 발판에 와야 해요. 아니면 안전하게 돌아갈 수 없거든요. 다시 시작하려면 교수님께 말씀드리세요.	###
npc.text.rodNpc7Fail=살았다! 그런데 막대를 너무 많이 쓴 것 같네. 더 적게 쓰는 방법이 있는데, 보여줄까?	###
npc.text.rodNpc7Saved=구해줘서 고마워!	### from being lost
npc.text.rodNpc7Win=덕분에 살았어요! 1 td의 8분의 1이 3블록이니까 막대를 최소한으로 써서 왔네요.	###
npc.text.rodNpc8Default=도와줘! 막대의 개수를 딱 맞춰서 이 발판에 와야 해. 아니면 안전하게 돌아갈 수 없거든. 다시 시작하려면 교수님께 말씀드려.	###
npc.text.rodNpc8Fail=오류: 이 오류가 게임에 표시되지 않아야 합니다.  막대 수량이 잘못되었습니다. 	###
npc.text.rodNpc8Saved=구해줘서 고마워요, 제가 마지막이에요. 	###
npc.text.rodNpc8Win=게임을 완료하고 학생들을 모두 구했군요. 잘했습니다.	###
npc.text.scaleNpc0.0=이 오래된 건물에는 새 창문히 절실히 필요합니다. 	###
npc.text.scaleNpc0.1=건축팀은 창의 크기를 올바르게 조정하기 위해 수학법사의 도움이 필요합니다. 따라 오세요!	###
npc.text.scaleNpc0=이 오래된 건물에는 새 창문이 절실히 필요합니다. 건축팀은 창의 올바르게 크기를 조정하기 위해 수학법사의 도움이 필요합니다. 따라 오세요!	###
npc.text.scaleNpc1=어서 힘내세요.	### don't fall behind while we walk
npc.text.scaleNpc10=정말 장인의 경지에 이르셨네요. 이제 우등졸업을 할 시간입니다.	###
npc.text.scaleNpc11=후우우 벌써 바람이 춥네요. 창을 유리로 꼭 채우세요.	###
npc.text.scaleNpc12.0=블록 단위로 작업하고 있는데, §1배율§0이 §1정수§0가 아니네요. 	###
npc.text.scaleNpc12.2=다시 해보세요. §1배율§0은 §1정수§0랑 §1동일§0해야 해요.	###
npc.text.scaleNpc12=블록 단위로 작업하고 있는데, 배율이 정수가 아닙니다.                                                                              정수가 되도록 다시 해 보세요.            	###
npc.text.scaleNpc13.0=§1크기 조정§0은 그야말로 크기를 바꾸는 것인데요. 이런 창문은 더 큰 공간에 맞춰서 §1크기를 키워야§0할 거예요. 	###
npc.text.scaleNpc13.1=모양을 바꿀 수는 없으니까, §1높이§0랑 §1너비§0도 마찬가지로 조정해야 해요. 	###
npc.text.scaleNpc13.2=그러면 크기를 더 키워야 하니까, 원본 크기를 1이라고 하고 §1정수§0 §1배율§0을 곱해서 그만큼 크기를 늘려야 해요. 	###
npc.text.scaleNpc13.3=저희는 배율이라 불리는 수를 써요.	###
npc.text.scaleNpc13.4=저희는 배율이라 불리는 수를 써요.	###
npc.text.scaleNpc13=크기를 조정해서 변경할 수 있습니다. 이 커다란 창틀을 채우려면 여러분이 고른 디자인의 크기를 조정해야 합니다. 모양을 바꿀 수는 없으니,            너비와 길이도 똑같이 조정해야 합니다. 크기를 키워야 하니 원래 크기를              1이라 하고, 정수를 곱해서 그만큼 크게 키우도록 하죠.          여기서 사용하는 수를 배율이라고 합니다.      	###
npc.text.scaleNpc14.0=창의 §1크기를 키우려면§0 맨 위에 있는 §1분자§0를 바꿔야 할 거예요.	###
npc.text.scaleNpc14.1=창문을 더 크게 만들려면 밑에 있는 §1분모§0보다 §1분자§0가 더 커야 해요.	###
npc.text.scaleNpc14.2=창문은 창틀에 꼭 맞아야 합니다!	###
npc.text.scaleNpc14=§a분자§0 (상단 숫자) 를 변경해야 창문을 늘릴 수 있습니다.                    창문을 더 크게 만들려면 §a분자를 키워야§0 합니다.                                        창문은 창틀에 꼭 맞아야 합니다! 창문을 너무 크게 만들지 마세요.              	###
npc.text.scaleNpc15.0=환상적이에요. 다들 창문이 마음에 든다고 하네요. 이제 더 어려운 	###
npc.text.scaleNpc15.1=단계의 창문을 맞춰 볼까요. 자, 이 창문들은 §1배율§0이 조금 까다로운데요. §1분모§0가 1이 아닌 숫자로 고정되었으니 §1분자§0를 설정할 때마다 명심하세요. 그래도 정수로 맞춰야 해요!	###
npc.text.scaleNpc15.2=분모가 1이 아닌 숫자로 고정되었으니 분자를 설정할 때마다 	###
npc.text.scaleNpc15.3=명심하세요.	###
npc.text.scaleNpc15=좋아요. 건축가들도 이 창문이 마음에 드는 것 같네요. 더                 고급 창도 작업할 수 있도록 열었습니다. 배율을 맞추기 좀 어려울 겁니다.        분모가 막혀서 1로 설정할 수 없다는 것을 고려하면서      분자를 설정하세요.                      	###
npc.text.scaleNpc16=축하합니다. 학장과 대화하여 계속하세요!	###
npc.text.scaleNpc2.0=디자인은 이미 완료되었지만, 여러분의 도움이 필요해요. 	###
npc.text.scaleNpc2.2=위에 있는 분자를 클릭해서 배율을 바꿀 수 있어요. 작은 창문의 너비를 몇 배로 키워야 큰 창문의 너비에 맞출 수 있는지 따지면 돼요. 	###
npc.text.scaleNpc2.4=그리고 제 오른쪽에 있는 크기 조정 오브를 누르면 창문의 §1크기를 키울§0 수 있어요.	###
npc.text.scaleNpc2=디자인은 이미 완료되었지만 크기를 조정하려면 여러분의 도움이 필요합니다.                                                                                분자(맨 위 숫자)를 클릭하여 눈금 크기를 변경하세요. 프레임의 블록 수를 계산하여 계산할 수 있습니다.                                                                       그런 다음 오른쪽에 있는 스케일링 오브를 클릭하여 창의 크기를 조정하세요                                	###
npc.text.scaleNpc3=뭘 도와줄까요?	###
npc.text.scaleNpc4.0=1. 틀에 스테인드글라스를 놓으세요.	###
npc.text.scaleNpc4.1=2. 작은 창문의 §1너비§0를 몇 배로 해야 큰 창문에 맞을까요? 이게 바로 §1배율§0이랍니다.	###
npc.text.scaleNpc4.2=3. 지팡이로 위에 있는 §1분자§0를 클릭하여 §1배율§0을 바꾸세요.	###
npc.text.scaleNpc4.3=4. 분홍색과 파란색 오브를 우클릭하면 창문이 나타납니다.	###
npc.text.scaleNpc4.4=5. 실수했다면 §1분자§0를 변경하고 오브를 다시 우클릭하세요.	###
npc.text.scaleNpc4=1. 프레임에 스테인드글라스를 놓으세요.        2. 마법봉으로 숫자 (상단 숫자) 를 왼쪽 클릭하여 변경하세요.                              3. 창문마다 배율을 맞추려면 창 아래의 블록의 수를 세세요.                               4. 분홍색과 파란색 오브를 우클릭하면 창문이 나타납니다.                                   5. 실수했다면 분자를 변경하고 오브를 클릭하세요.                         	###
npc.text.scaleNpc5=창문이 정말 잘 맞네요! 이대로 계속 진행할까요, 아니면 새로 디자인할까요?	###
npc.text.scaleNpc6=이런, 너무 큰데요! 다시 해 보죠. 	###
npc.text.scaleNpc7=창틀을 채워야 해요. 조금만 더 크게 해 보죠.	###
npc.text.scaleNpc8=훌륭합니다. 다 했으면 여러분의 작품을 둘러볼까요. 	###
npc.text.scaleNpc9.0=환상적이에요. 다들 창문이 마음에 든다고 하네요. 이제 더 어려운 단계의 창문을 맞춰 볼까요. 	###
npc.text.scaleNpc9.1=§1분모§0가 1이 아닌 숫자로 고정되었으니 §1분자§0를 설정할 때마다 명심하세요. 그래도 §1배율§0을 §1정수§0로 맞춰야 해요!	###
npc.text.scaleNpc9.2=분모가 1이 아닌 숫자로 고정되었으니 분자를 설정할 때마다 	###
npc.text.scaleNpc9.3=또는 원한다면 지금 졸업할 수 있습니다.	###
npc.text.scaleNpc9=좋아요. 건축가들도 이 창문이 마음에 드는 것 같네요. 더 고급                 창도 작업할 수 있도록 열었습니다. 배율을 맞추기 좀 어려울 겁니다.       분모가 막혀서 1로 설정할 수 없다는 것을 고려하면서      분자를 설정하세요. 아니면 지금 졸업해도 되고요.                                  	###
npc.text.spawnNpc.0=환영합니다!	###
npc.text.spawnNpc.2=세 가지 다른 수학 문제에 대한 여러분의 도움이 필요합니다.	###
npc.text.spawnNpc.4=아래서 선택하면 해당 학교의 교수가 앞뜰에서 안내해 줄 겁니다.	###
npc.text.spawnNpc2=졸업을 축하합니다! 주니어 학위를 받았으며, 2급 비율 전문가가 되었습니다. 시니어 학위를 목표로 다시 시도하거나 다른 도전을 시도할 수 있습니다.	###
npc.text.spawnNpc3=졸업을 축하합니다! 가장 높은 학위인 시니어 학위를 받았으며, 최고 비율 전문가가 되었습니다. 다른 도전도 시도해 보세요.	###
npc.text.spawnNpc4=와! 다음은 여러분이 학위를 받을 차례입니다. 어서 와서 받아가세요.	###
npc.text.spawnNpc5.0=카메라와 포트폴리오를 드렸습니다. 각 작업 영역으로 돌아가 성취한 것을 사진으로 찍어 보세요! 	###
npc.text.spawnNpc5.1=사진이 포트폴리오에 표시됩니다. 	###
npc.text.spawnNpc5.2=모든 사진을 찍은 후 저에게 말씀해 주세요.	###
npc.text.spawnNpc5=카메라와 포트폴리오를 드렸습니다. 각 작업 영역으로 돌아가서 성취한 것의 사진을 찍으세요! 사진은 포트폴리오에 나타납니다. 사진을 다 찍고 나면 저랑 다시 대화하세요.	###
npc.text.spawnNpc6=포트폴리오를 내보내는 걸 잊지 마세요. 다 하면 리셋 버튼을 누를 수 있어요!	###
npc.text.spawnNpc7=초기화하시겠습니까? 초기화하기 전에 포트폴리오를 내보내세요!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=소비하기 전에 비율을 확인하세요.	### ratio, math term, consuming as in food
potion.emptyPotion.name=비율 포션	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§f블록 24개의	###
sign.0.fraction.1=§f1/2은	###
sign.0.fraction.2=§f얼마입니까?	###
sign.0.potion.0=§f가마솥에	###
sign.0.potion.1=§f재료를	###
sign.0.potion.2=§f넣으십시오.	###
sign.0.scale.0=§f액자에	###
sign.0.scale.1=§f스테인드글라스를	###
sign.0.scale.2=§f넣으십시오.	###
sign.1.fraction.0=§f잔디에	###
sign.1.fraction.1=§f들어가지	###
sign.1.fraction.2=§f마십시오.	###
sign.1.potion.0=§f규칙 No.1	###
sign.1.potion.1=§f코인을 클릭하여	###
sign.1.potion.2=§f수집하세요.	###
sign.2.fraction.0=§f 블록 24개의	###
sign.2.fraction.1=§f1/6은	###
sign.2.fraction.2=§f얼마입니까?	###
sign.2.potion.0=§f규칙 No.2	###
sign.2.potion.1=§f수영 또는	###
sign.2.potion.2=§f다이빙 금지.	###
sign.3.fraction.0=§f블록 24개의	###
sign.3.fraction.1=§f1과 2/3는	###
sign.3.fraction.2=§f얼마입니까?	###
sign.3.potion.0=§f나이트	###
sign.3.potion.1=§f비젼	###
sign.3.potion.2=§f포션	###
sign.4.fraction.0=§f공개 액세스 없음	###
sign.4.fraction.1=§f관리원	###
sign.4.fraction.2=§f전용	###
sign.4.potion.0=§f수중	###
sign.4.potion.1=§f호흡	###
sign.4.potion.2=§f포션	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=0번	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=숫자_10	###
tile.blockbuilders:number_11.name=숫자_11	###
tile.blockbuilders:number_12.name=숫자_12	###
tile.blockbuilders:number_13.name=숫자_13	###
tile.blockbuilders:number_14.name=숫자_14	###
tile.blockbuilders:number_15.name=숫자_15	###
tile.blockbuilders:number_16.name=숫자_16	###
tile.blockbuilders:number_17.name=숫자_17	###
tile.blockbuilders:number_18.name=숫자_18	###
tile.blockbuilders:number_19.name=숫자_19	###
tile.blockbuilders:number_2.name=2번	### mathemataics number
tile.blockbuilders:number_20.name=숫자_20	###
tile.blockbuilders:number_21.name=숫자_21	###
tile.blockbuilders:number_22.name=숫자_22	###
tile.blockbuilders:number_23.name=숫자_23	###
tile.blockbuilders:number_24.name=숫자_24	###
tile.blockbuilders:number_3.name=3번	### mathemataics number
tile.blockbuilders:number_4.name=4번	### mathemataics number
tile.blockbuilders:number_5.name=5번	### mathemataics number
tile.blockbuilders:number_6.name=6번	### mathemataics number
tile.blockbuilders:number_7.name=7번	### mathemataics number
tile.blockbuilders:number_8.name=8번	### mathemataics number
tile.blockbuilders:number_9.name=9번	### mathemataics number
tile.blockbuilders:symbol_colon.name=콜론	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=소수점	### math terminology
tile.blockbuilders:symbol_divide.name=나누기	### Math operation, division
tile.blockbuilders:symbol_equals.name=등호	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=+	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=빼기	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=시간	### Math operation, multiplication
tile.concrete.green.name=§q24 블록 = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 블록 = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 블록 = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 블록 = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 블록 = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 블록 = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 블록 = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 블록 = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=숫자_큼_1	### large mathematical number 1
