pack.description=Bronnen voor verhoudingsraadsels	### ratio refers to math term
pack.name=Verhoudingsraadsels	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Het venster is geschaald met 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Resterende tijd:	###
actionbar.breathing=Onderwater ademen gedurende	###
actionbar.blindness=Je kunt niets zien gedurende	###
actionbar.levitation=Je zweeft gedurende	###
actionbar.time.seconds=seconden	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Je hebt een diepte bereikt van:	###
actionbar.main.depth.only=Slechts	###
actionbar.main.depth.bottom=tot de bodem.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Kaart laden...	###
actionbar.cuisenaire.rod.toolong=Die balk is te lang!	###
actionbar.main.night_vision=Je kunt nu altijd zien in het donker!	###
actionbar.main.potion.drink=Je hebt het drankje gedronken! Spring in de put om het effect te zien.	###
actionbar.main.potion.wrong.0=Je hebt het drankje gemengd met de verkeerde ingrediënten. 	###
actionbar.main.potion.wrong.1=Het had geen effect. Zorg ervoor dat je de juiste ingrediënten gebruikt.	###
actionbar.main.rod.direction=Je kijkt de verkeerde kant op.	###
actionbar.main.rod.placement=Plaats de balk voor de magische aansluiting.	###
actionbar.npcWalk.fractionMessage.0.0=Je §amag niet springen of op het gras lopen §fin de tuinen.	###
actionbar.npcWalk.fractionMessage.0.1=Als je dat doet, krijg je een standje!	###
actionbar.npcWalk.fractionMessage.1.0=Ik zal je §averschillende magische balken geven	###
actionbar.npcWalk.fractionMessage.1.1=§fom aan de overkant te komen om de studenten te redden.	###
actionbar.npcWalk.fractionMessage.2.0=Twee tuinen zijn §a1 td x 1 td§f breed en één is §a1 td x 2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=De lengte van elke balk is een breuk van 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Je moet weten, niemand heeft mijn putspel gewonnen	###
actionbar.npcWalk.ratioMessage.0.1=in 50 jaar.	###
actionbar.npcWalk.ratioMessage.1.0=De truc om de munten te krijgen, is om §aelk drankje§f in de §ajuiste verhouding§f te mengen.	###
actionbar.npcWalk.ratioMessage.1.1=Als het niet sterk genoeg is, maak je een grotere hoeveelheid!	###
actionbar.npcWalk.ratioMessage.2.0=Je moet eerst een §anachtzicht§f drankje maken.	###
actionbar.npcWalk.ratioMessage.2.1=Dan een grote hoeveelheid §aademhalings§f drankje om te slagen.	###
actionbar.npcWalk.scaleMessage.0.0=Je moet de §anoemer veranderen	###
actionbar.npcWalk.scaleMessage.0.1=§f (het bovenste cijfer) om de ramen te schalen.	###
actionbar.npcWalk.scaleMessage.1.0=Om het raam groter te maken, moet de	###
actionbar.npcWalk.scaleMessage.1.1=§anoemer groter§f zijn dan de §adeler§f (onderste cijfer).  	###
actionbar.npcWalk.scaleMessage.2.0=De ramen moeten in het kozijn passen!	###
actionbar.npcWalk.scaleMessage.2.1=Zorg ervoor dat je de ramen niet te groot maakt.	###
actionbar.perfectRun.beginningMessage.0=Om 1/2 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.1=Om 1/2 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.2=Om 1/6 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.3=Om 3/4 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.4=Om 3/8 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.5=Om 1 2/3 te maken plaatste je:  	###
actionbar.perfectRun.beginningMessage.6=Om 3/2 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.7=Om 7/12 te maken plaatste je: 	###
actionbar.perfectRun.beginningMessage.8=Om 5/24 te maken plaatste je: 	###
actionbar.perfectRun.successMessage.0=Gebruik in plaats daarvan een balk die 1/2 van 1 td is.	###
actionbar.perfectRun.successMessage.1=Gebruik in plaats daarvan een balk die 1/2 van 1 td is.	###
actionbar.perfectRun.successMessage.10=Gebruik in plaats daarvan een balk van 1 td	###
actionbar.perfectRun.successMessage.11=een 1/2 balk om 3/2 te maken	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Gebruik in plaats daarvan een balk die 1/6 van 1 td is.	###
actionbar.perfectRun.successMessage.3=Gebruik in plaats daarvan een 1/2 balk, dat = 2/4	###
actionbar.perfectRun.successMessage.4=een 1/4 balk, dat = 3/4.	###
actionbar.perfectRun.successMessage.5=Een andere aanpak is om een ​​1/4 balk te gebruiken, dat = 2/8.	###
actionbar.perfectRun.successMessage.6=een 1/8 balk, dat = 3/8	###
actionbar.perfectRun.successMessage.7=Een andere aanpak is om een ​​1 td balk te gebruiken	###
actionbar.perfectRun.successMessage.8=een 1/3 balk	###
actionbar.perfectRun.successMessage.9=een 1/3 balk om 1 2/3 te maken	###

##### Book section #####	
book.0.graduation.0=Checklist:	###
book.0.graduation.1=1. Zeg naam.	###
book.0.graduation.2=2. Feliciteer ze.	###
book.0.graduation.3=3. Geef ze een hand.	###
book.0.graduation.4=4. Je kunt het.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Munt	###
entity.myname:cartography_professor.name=Professor Cartografie	###

###### Item section #######	
item.apple.name=Gloeisteenstof	### minecraft item
item.beetroot.name=Kogelvis	### minecraft item
item.blockbuilders:mathmogicians_wand=§eToverstaf rekentovenaar	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Studentenbaret	### as in school graduation
item.itemLock.popupNotice.cantMove=§eGebruik dit voor interactie met de game.	###
item.melon.name=Zeemeerminnentranen	### mythical creature
item.potato.name=Kelp	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Munt spawnen	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Professor Cartografie spawnen	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Laten we starten	###
npc.button.fractionNpc1.0=Sorry! 	###
npc.button.fractionNpc1.1=Volgende	###
npc.button.fractionNpc10.0=Bedankt!	###
npc.button.fractionNpc2.0=Wens me succes	### with an activity the player will perform
npc.button.fractionNpc2.1=Gesprek herhalen	###
npc.button.fractionNpc3.0=Help!	###
npc.button.fractionNpc3.1=Spel starten	### start an activity again
npc.button.fractionNpc4.0=Bedankt	###
npc.button.fractionNpc5.0=Oké	###
npc.button.fractionNpc5.1=Meer balken	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Gesprek herhalen	###
npc.button.fractionNpc6.0=Nee, bedankt	###
npc.button.fractionNpc6.1=Game resetten	###
npc.button.fractionNpc7.0=Oké	###
npc.button.fractionNpc8.0=Bedankt	### 
npc.button.fractionNpc9.0=Bedankt!	###
npc.button.gradstudent1.0=Oké!	###
npc.button.gradstudent2.0=Oké!	###
npc.button.gradstudent3.0=Oké!	###
npc.button.gradstudent4.0=Oké!	###
npc.button.groundskeeper.0=Sorry! 	###
npc.button.groundskeeper1.0=Sorry! 	###
npc.button.ratioNpc0.0=Aan de slag	###
npc.button.ratioNpc1.0=Op weg!	###
npc.button.ratioNpc1.1=Volgende 	###
npc.button.ratioNpc10.0=Bedankt	###
npc.button.ratioNpc11.0=Bedankt!	###
npc.button.ratioNpc2.0=Doe ik!	### i'll do the task
npc.button.ratioNpc2.1=Gesprek herhalen	### say dialog again
npc.button.ratioNpc3.0=Meer ingrediënten	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Ik zit vast	### cannot solve a math problem
npc.button.ratioNpc3.2=Gesprek herhalen	###
npc.button.ratioNpc4.0=Bedankt	###
npc.button.ratioNpc5.0=Sorry! 	###
npc.button.ratioNpc6.0=Laten we gaan	###
npc.button.ratioNpc7.0=Doe ik!	### i'll do the task
npc.button.ratioNpc8.0=Bedankt	###
npc.button.ratioNpc9.0=Meer ingrediënten	### for a magic potion
npc.button.ratioNpc9.1=Ik zit vast	###
npc.button.ratioNpc9.2=Afstuderen	### from a school
npc.button.rodNpc0Default.0=Oké	###
npc.button.rodNpc0Fail.0=Toon me	### display visually
npc.button.rodNpc0Fail.1=Ik kom er wel uit	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Ik ga verder	###
npc.button.rodNpc0Saved.0=Geen probleem!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Afstuderen	###
npc.button.rodNpc0Win.0=Geen probleem!	### as in everything is okay
npc.button.rodNpc1Default.0=Oké	### affirmative response
npc.button.rodNpc1Fail.0=Toon me	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Ik ga verder	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Ik ga verder	###
npc.button.rodNpc1Saved.0=Geen probleem!	###
npc.button.rodNpc1Saved.1=Afstuderen	###
npc.button.rodNpc1Win.0=Graag gedaan	### 
npc.button.rodNpc2Default.0=Oké	###
npc.button.rodNpc2Fail.0=Toon me	###
npc.button.rodNpc2Fail.1=Ik kom er wel uit	###
npc.button.rodNpc2Fail.2=Ik ga verder	###
npc.button.rodNpc2Saved.0=Geen probleem!	###
npc.button.rodNpc2Saved.1=Afstuderen	###
npc.button.rodNpc2Win.0=Graag gedaan	###
npc.button.rodNpc3Default.0=Oké	###
npc.button.rodNpc3Fail.0=Toon me	###
npc.button.rodNpc3Fail.1=Ik kom er wel uit	###
npc.button.rodNpc3Fail.2=Ik ga verder	###
npc.button.rodNpc3Saved.0=Geen probleem!	###
npc.button.rodNpc3Saved.1=Afstuderen	###
npc.button.rodNpc3Win.0=Graag gedaan	###
npc.button.rodNpc4Default.0=Oké	###
npc.button.rodNpc4Fail.0=Toon me 	###
npc.button.rodNpc4Fail.1=Ik kom er wel uit	###
npc.button.rodNpc4Fail.2=Ik ga verder	###
npc.button.rodNpc4Saved.0=Geen probleem!	###
npc.button.rodNpc4Saved.1=Afstuderen	###
npc.button.rodNpc4Win.0=Geweldig	###
npc.button.rodNpc4Win.1=Afstuderen	### from a school
npc.button.rodNpc5Default.0=Oké	###
npc.button.rodNpc5Fail.0=Toon me 	###
npc.button.rodNpc5Fail.1=Ik kom er wel uit.	###
npc.button.rodNpc5Fail.2=Ik ga verder	###
npc.button.rodNpc5Saved.0=Geen probleem!	###
npc.button.rodNpc5Saved.1=Afstuderen	###
npc.button.rodNpc5Win.0=Graag gedaan	###
npc.button.rodNpc5Win.1=Afstuderen	### from a school
npc.button.rodNpc6Default.0=Oké	###
npc.button.rodNpc6Fail.0=Toon me 	###
npc.button.rodNpc6Fail.1=Ik kom er wel uit	###
npc.button.rodNpc6Fail.2=Ik ga verder	###
npc.button.rodNpc6Saved.0=Graag gedaan	###
npc.button.rodNpc6Win.0=Bedankt	###
npc.button.rodNpc6Win.1=Afstuderen	### from a school
npc.button.rodNpc7Default.0=Oké	###
npc.button.rodNpc7Fail.0=Toon me 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Ik kom er wel uit	###
npc.button.rodNpc7Fail.2=Ik ga verder	###
npc.button.rodNpc7Saved.0=Graag gedaan	###
npc.button.rodNpc7Saved.1=Afstuderen	###
npc.button.rodNpc7Win.0=Graag gedaan	###
npc.button.rodNpc7Win.1=Afstuderen	### from a school
npc.button.rodNpc8Default.0=Oké	###
npc.button.rodNpc8Fail.0=Toon me 	###
npc.button.rodNpc8Fail.1=Ik kom er wel uit	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Ik ga verder	###
npc.button.rodNpc8Saved.0=Oké 	###
npc.button.rodNpc8Win.0=Afstuderen	###
npc.button.rodNpc8Win.1=Afstuderen	### from a school
npc.button.scaleNpc0.0=Oké	###
npc.button.scaleNpc1.0=Sorry! 	###
npc.button.scaleNpc1.1=Volgende	###
npc.button.scaleNpc10.0=Afstuderen	### graduate of a school program
npc.button.scaleNpc11.0=Oké	###
npc.button.scaleNpc12.0=Doe ik!	###
npc.button.scaleNpc13.0=Bedankt	###
npc.button.scaleNpc14.0=Bedankt	###
npc.button.scaleNpc15.0=Bedankt	###
npc.button.scaleNpc16.0=Bedankt!	###
npc.button.scaleNpc2.0=Doe ik	### i'll comply
npc.button.scaleNpc2.1=Gesprek herhalen	### say the dialog again
npc.button.scaleNpc3.0=Meer glas 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Ik zit vast	### i can't solve the problem
npc.button.scaleNpc3.2=Wat is schalen?	### scaling is math term
npc.button.scaleNpc4.0=Bedankt	###
npc.button.scaleNpc5.0=Doorgaan	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Herontwerpen	### change the minecraft blocks
npc.button.scaleNpc6.0=Oké	###
npc.button.scaleNpc7.0=Oké	###
npc.button.scaleNpc8.0=Aan de slag	###
npc.button.scaleNpc9.0=Doorgaan	### continue
npc.button.scaleNpc9.1=Afstuderen	### as in graduate from school 
npc.button.spawnNpc.0=Van het gras af	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Drankcommotie	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Raamsjees	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Bedankt	###
npc.button.spawnNpc3.0=Bedankt	###
npc.button.spawnNpc4.0=Oké!	###
npc.button.spawnNpc5.0=Bedankt!	###
npc.button.spawnNpc6.0=Teruggaan	###
npc.button.spawnNpc6.1=Resetten	###
npc.button.spawnNpc7.0=Zeker weten	###
npc.button.spawnNpc7.1=Ga terug	### return to the previous location
npc.name.fractionNpc=Professor Cartografie 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Chagrijnige tuinman	###
npc.name.ratioNpc=Professor Alchemie	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Gildemeester	###
npc.name.spawnNpc=Decaan van studenten	### at a school
npc.text.fractionNpc0=Dit is gênant. Ik ben mijn cartografiestudenten kwijtgeraakt in de ommuurde tuinen (ja, ik weet het). Help me alsjeblieft! Volg me naar de tuinen.	###
npc.text.fractionNpc1=O jee, jee. Ga door, ik kan toch geen hele klas verliezen?	###
npc.text.fractionNpc10.0=Je §1mag niet springen of op het gras lopen §0in de tuinen. 	###
npc.text.fractionNpc10.1=Als je dat toch doet, krijg je een standje! Ik geef je verschillende magische balken om aan de overkant te komen en de studenten te redden. Twee tuinen zijn 1 td x 1 td breed en één is 1 td x 2 td. De §1lengte§0 van elke balk is een §1breuk§0 van 1 td (1 td = 24 blokken).	###
npc.text.fractionNpc2.0=Je moet elke opgesloten student redden. Gebruik deze magische balken om elke student te bereiken. 	###
npc.text.fractionNpc2.2=Als je vastzit of opnieuw moet beginnen!	###
npc.text.fractionNpc2=Je moet elke opgesloten student redden. Gebruik deze magische balken om elke student te bereiken. Als je opnieuw moet beginnen of vastzit, kom je terug naar mij!                                          	###
npc.text.fractionNpc3=Hoe kan ik helpen?	###
npc.text.fractionNpc4.0=1. Je moet het gras op de breukbalken oversteken om studenten te redden. 	###
npc.text.fractionNpc4.1=2. Alle balklengten zijn breuken van 1 td (24 blokken). 	###
npc.text.fractionNpc4.2=3. We hebben een beperkt aantal balken, dus je moet er zo min mogelijk gebruiken!	###
npc.text.fractionNpc4.3=4. Je kunt de balken plaatsen door voor de witte blokken met de rechtermuisknop te klikken. 	###
npc.text.fractionNpc4.4=5. Praat ondertussen met elke student, ze laten je weten of je zo min mogelijk balken hebt gebruikt om ze te redden 	###
npc.text.fractionNpc4.5=6. Springen en op het gras lopen is verboden!	###
npc.text.fractionNpc4=1. Alle breuken zijn van 24, omdat twee van de kamers 24x24 blokken breed breed zijn en één 48x24. Je moet de balken gebruiken om aan de overkant te komen. 2. Je kunt de balken plaatsen door voor de witte blokken met de rechtermuisknop te klikken. 3. Praat ondertussen met elke leerling, want zij laten je weten of je de best mogelijke balk hebt geplaatst. 4. Je kunt niet springen en op het gras lopen is verboden!                              	###
npc.text.fractionNpc5=Goed gedaan, je hebt de student gered en naar een checkpoint gebracht. Kom terug als je geen balken meer hebt.	###
npc.text.fractionNpc6.0=We hebben maar een bepaald aantal balken voor deze uitdaging. 	###
npc.text.fractionNpc6.1=Als je meer balken krijgt, kun je de game resetten. 	###
npc.text.fractionNpc6.2=Weet je zeker dat je de game wilt resetten?	###
npc.text.fractionNpc6.3=Weet je zeker dat je de game wilt resetten?	###
npc.text.fractionNpc6=Als je meer balken krijgt, kun je de game resetten. Weet je zeker dat je de game wilt resetten?         	###
npc.text.fractionNpc7.0=Hier meten we de afstand in tweeds (td). 1 td = 24 blokken. 	###
npc.text.fractionNpc7.1=We hebben balken van verschillende §1breuken§0 van 1 td. We hebben er niet al te veel, dus probeer zo min mogelijk balken te gebruiken om elke student te redden!	###
npc.text.fractionNpc7=Hier meten we de afstand in tweeds (td). 1 td = 24 blokken. We hebben balken in verschillende delen van 1 td. We hebben er niet al te veel, dus ga er verstandig mee om! Je hebt net genoeg om iedereen te redden.         	###
npc.text.fractionNpc8.0=Je §1mag niet springen of op het gras lopen §0in de tuinen. 	###
npc.text.fractionNpc8.1=Als je dat toch doet, krijg je een standje! Ik geef je verschillende magische balken om aan de overkant te komen en de studenten te redden. Twee tuinen zijn 1 td x 1 td breed en één is 1 td x 2 td. De §1lengte§0 van elke balk is een §1breuk§0 van 1 td (1 td = 24 blokken).	###
npc.text.fractionNpc8=Je §amag niet springen of op het gras lopen§0 in de tuinen. Als je dat toch doet, krijg je dat te horen! Ik geef je §amagische balken in een ander formaat§0 om aan de overkant te komen en de studenten te redden. Twee tuinen zijn §a24x24§0 blokken breed en één is §a24x48§0. Elke kloof is een breuk van 24.                                  	###
npc.text.fractionNpc9=Goed gedaan! Praat met de studentendecaan om verder te gaan!	###
npc.text.gradstudent1=Het is jouw beurt om je diploma te halen!	### degree as in a school diploma
npc.text.gradstudent2=Waar ga je heen? Jij bent de volgende.	### in line to do a task
npc.text.gradstudent3=Praat met de decaan om af te studeren!	###
npc.text.gradstudent4=Ga je diploma ophalen!	### degree as in a school diploma
npc.text.groundskeeper=Grrrrrr, van het gras af.	### slang get off of the grass
npc.text.groundskeeper1=Niet springen in de tuinen.	###
npc.text.ratioNpc0=Ik hoor dat je wilt meedoen aan het putduikkampioenschap. Prima, kom maar mee. 	###
npc.text.ratioNpc1=De uitdaging wacht op je, dus schiet op.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Goed gedaan! Je hebt alle munten en bent nu putduikkampioen. Je kunt nu naar de diploma-uitreiking!	###
npc.text.ratioNpc11=Goed gedaan! Ga naar de studentendecaan om verder te gaan!	###
npc.text.ratioNpc2.0=Voordat we beginnen, moet je een... 	###
npc.text.ratioNpc2.2=Ik bedoel, moet ik je over verhoudingen leren door chocolademelk voor me te maken 	###
npc.text.ratioNpc2.4=Meng 2 delen cacaobonen met 1 deel melk in de ketel en tik erop met je toverstaf.	###
npc.text.ratioNpc2=Voordat we beginnen, moet je een... Ik bedoel, moet ik je over verhoudingen leren door chocolademelk voor me te maken. Meng 2 delen cacaobonen met 1 deel melk in de ketel en tik erop met je toverstaf.               	### 
npc.text.ratioNpc3=Hoe kan ik helpen?	###
npc.text.ratioNpc4.0=Dit zijn de stappen voor het spel. 	###
npc.text.ratioNpc4.1=1. Controleer de §1verhoudingen§0 op de muur.	###
npc.text.ratioNpc4.2=2. Gooi de ingrediënten in de ketel in de juiste §1verhouding§0.	###
npc.text.ratioNpc4.3=3. Klik op de ketel met je staf.	###
npc.text.ratioNpc4.4=4. Bekijk het §1staafdiagram§0 om te zien of je §1verhoudingen§0 kloppen. 	###
npc.text.ratioNpc4.5=5. Als ze kloppen, drink dan het drankje en duik in de put. 	###
npc.text.ratioNpc4.6=6. Vergeet niet om de regels te volgen en op de munten te klikken om ze te verzamelen!	###
npc.text.ratioNpc4.7=7. Als je niet alle munten kunt verzamelen, probeer dan een ander soort drankje, of maak een grotere hoeveelheid!	###
npc.text.ratioNpc4=Hier zijn de stappen voor het spel. 1. Bekijk de verhoudingen aan de muur. 2. Doe de ingrediënten in de juiste verhouding in de ketel. 3. Klik op de ketel met je toverstaf. 4. Bekijk het staafdiagram om te zien of je verhoudingen kloppen. 5. Als ze kloppen, drink je het op en duik je in de put. 6. Vergeet niet de regels te volgen en klik op de munten om ze te verzamelen!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Je hebt regel 2 gebroken. Je moet de drankjes het werk laten doen, niet zwemmen of duiken.	###
npc.text.ratioNpc6.0=Mmm, heerlijk. Oké laten we wat munten verzamelen.	###
npc.text.ratioNpc6.2=De §1verhoudingen§0 voor de drankjes die je nodig hebt, hangen aan de muur. 	###
npc.text.ratioNpc6.4=Als je een drankje wilt maken, meng je het in de ketel en tik je erop met je toverstaf.	###
npc.text.ratioNpc6=Mmmmm, heerlijk. Oké, laten we wat munten verzamelen. De verhoudingen voor de drankjes die je nodig hebt, hangen aan de muur. Om een drankje te maken, meng je het in de ketel en tik je erop met je toverstaf.                                	###
npc.text.ratioNpc7.0=Gatsiederrie, dat is niet goed. 	###
npc.text.ratioNpc7.2=Je moet 2 delen cacao mengen met 1 deel melk. 	###
npc.text.ratioNpc7=Dat is niet goed. Je moet 2 delen cacao mengen met 1 deel melk.                                                     	###
npc.text.ratioNpc8.0=Je moet weten dat niemand mijn putspel in 50 jaar heeft gewonnen.	###
npc.text.ratioNpc8.1=De truc om de munten te krijgen, is om §1elk drankje §0in de §1juiste verhouding te mengen. Als het niet sterk genoeg is, maak dan een grotere lading!	###
npc.text.ratioNpc8.2=Je moet eerst een §1nachtzicht§0-drankje maken. Daarna heb je een grote hoeveelheid §1ademhalings§0drankje nodig om te slagen.	###
npc.text.ratioNpc8=Je moet weten dat in 50 jaar niemand mijn putspel heeft gewonnen. De truc om de munten te krijgen, is om §asterkere drankjes §0in de §ajuiste verhouding te mengen. Je moet eerst een §aNachtzicht§0-drankje maken. Daarna heb je een sterk §aAdem§0-drankje nodig.                                                	###
npc.text.ratioNpc9=Je doet het echt goed. Je kunt nu naar de diploma-uitreiking of doorgaan om de rest van de munten te verzamelen!	###
npc.text.rodNpc0Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc0Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	###
npc.text.rodNpc0Saved=Bedankt dat je me hebt gered!	###
npc.text.rodNpc0Win=Goed werk, de tuin is 1 td (24 blokken) lang en ik ben halverwege. Dus de 1/2 td-balk (12 blokken) past perfect! Bedankt dat je me hebt gered.	###
npc.text.rodNpc1Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc1Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Bedankt dat je me hebt gered!	### from being lost
npc.text.rodNpc1Win=Je hebt me gered! 12 blokken zijn de helft van 1 td (24 blokken) en je hebt de minste balken gebruikt om hier te komen.	###
npc.text.rodNpc2Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc2Fail=Je hebt me gered! Dat is echter niet de oplossing waarvoor je de minste balken nodig hebt. Zal ik het je laten zien?	###
npc.text.rodNpc2Saved=Bedankt dat je me hebt gered!	###
npc.text.rodNpc2Win=Je hebt me gered! De balk met 4 blokken is 1/6 van 1 td en je hebt de minste balken gebruikt om hier te komen.	###
npc.text.rodNpc3Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc3Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	###
npc.text.rodNpc3Saved=Bedankt dat je me hebt gered!	###
npc.text.rodNpc3Win=Goed gedaan. Je hebt 3/4 gemaakt door een 1/2 en 1/4 te gebruiken en je hebt de minste balken gebruikt om hier te komen.	###
npc.text.rodNpc4Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc4Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	###
npc.text.rodNpc4Saved=Bedankt dat je me hebt gered!	###
npc.text.rodNpc4Win=Goed gedaan! Je hebt me gered!	###
npc.text.rodNpc5Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc5Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	###
npc.text.rodNpc5Saved=Bedankt dat je me hebt gered!	###
npc.text.rodNpc5Win=Wauw, goed gedaan. Je hebt een afstand van meer dan 1 td afgelegd en je hebt het kleinste aantal balken gebruikt om hier te komen.	###
npc.text.rodNpc6Default=Help me! Je kunt me alleen redden als je de juiste hoeveelheid balken gebruikt om naar dit platform te komen, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc6Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	###
npc.text.rodNpc6Saved=Bedankt dat je me hebt gered!	### from being lost
npc.text.rodNpc6Win=Goed gedaan! Je ging 3/2 td (36 blokken) ver door de 1 td en 1/2 td balken te gebruiken en je hebt de minste balken gebruikt om hier te komen.	###
npc.text.rodNpc7Default=Help me! Je kunt me alleen redden als je dit platform bereikt, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc7Fail=Je hebt me gered! Er is echter een oplossing waarvoor je minder balken nodig hebt. Zal ik het laten zien?	###
npc.text.rodNpc7Saved=Bedankt dat je me hebt gered!	### from being lost
npc.text.rodNpc7Win=Je hebt me gered! 1/8 van 1 td is inderdaad 3 blokken en je hebt de minste balken gebruikt om hier te komen.	###
npc.text.rodNpc8Default=Help me! Je kunt me alleen redden als je de juiste hoeveelheid balken gebruikt om naar dit platform te komen, anders kan ik niet veilig terug. Als je opnieuw moet beginnen, praat je met de professor.	###
npc.text.rodNpc8Fail=FOUT! Dit zou niet in de game mogen verschijnen. Het betekent dat de hoeveelheden van de balken verkeerd zijn. 	###
npc.text.rodNpc8Saved=Bedankt dat je me hebt gered. Ik ben de laatste. 	###
npc.text.rodNpc8Win=Je hebt het spel uitgespeeld en alle studenten gered. Goed gedaan.	###
npc.text.scaleNpc0.0=Dit oude gebouw heeft dringend wat nieuwe ramen nodig. 	###
npc.text.scaleNpc0.1=Het architectuurteam heeft de hulp van een rekentovenaar nodig om het correct te schalen. Kom mee!	###
npc.text.scaleNpc0=Dit oude gebouw heeft dringend nieuwe ramen nodig. Het architectuurteam heeft de hulp van een rekentovenaar nodig om ze correct te schalen. Kom mee!	###
npc.text.scaleNpc1=Ga door, ga door.	### don't fall behind while we walk
npc.text.scaleNpc10=Je hebt het echt in de vingers. Je kunt met de hoogste lof afstuderen.	###
npc.text.scaleNpc11=Brrrrr, ik voel het al tochten. Zorg ervoor dat er glas in het raam zit.	###
npc.text.scaleNpc12.0=We werken hier in blokken, die §1schaalfactor§0 is geen §1heel getal§0. 	###
npc.text.scaleNpc12.2=Probeer het opnieuw, maar de §1schaalfactor§0 moet §1equivalent§0 zijn aan een §1heel getal§0.	###
npc.text.scaleNpc12=We werken hier in blokken, die schaalfactor is geen heel getal. Probeer het opnieuw en maak het een heel getal.            	###
npc.text.scaleNpc13.0=§1Schalen§0 verandert de grootte. Voor deze ramen willen we je ontwerp §1opschalen§0 om de grotere ruimte te vullen. 	###
npc.text.scaleNpc13.1=We willen de vorm niet veranderen, dus we schalen de §1hoogte§0 en §1breedte§0 hetzelfde. 	###
npc.text.scaleNpc13.2=Omdat we dingen groter willen maken, noemen we de oorspronkelijke maat 1 en vermenigvuldigen we deze met een §1schaalfactor§0 van een §1heel getal§0  om het zoveel malen groter te maken. 	###
npc.text.scaleNpc13.3=Het getal dat we gebruiken, wordt een schaalfactor genoemd.	###
npc.text.scaleNpc13.4=Het getal dat we gebruiken, wordt een schaalfactor genoemd.	###
npc.text.scaleNpc13=Schalen is het veranderen van de grootte. Voor deze ramen willen we je ontwerp vergroten om de grote ruimte te vullen. We willen niet de vorm wijzigen, dus we kunnen de lengte en de breedte tegelijkertijd schalen. Aangezien we dingen groter maken, noemen we de oorspronkelijke grootte 1 en vermenigvuldigen we dit met een heel getal om het met die factor te vergroten. Het getal dat we gebruiken, wordt een schaal genoemd.      	###
npc.text.scaleNpc14.0=Je moet de §1noemer§0 (het bovenste getal) wijzigen om de ramen §1op te schalen§0.	###
npc.text.scaleNpc14.1=Om het raam groter te maken, moet je de §1noemer§0 groter maken dan de §1deler§0 (onderste getal).	###
npc.text.scaleNpc14.2=De ramen moeten in het kozijn passen!	###
npc.text.scaleNpc14=Je moet de §anoemer§0 (het bovenste getal) veranderen om de ramen te schalen. Om het raam groter te maken, moet je de §anoemer groter§0 dan de deler (onderste getal) maken. De ramen moeten in het kozijn passen! Zorg er dus voor dat je de ramen niet te groot maakt.              	###
npc.text.scaleNpc15.0=Fantastisch, de bouwers zijn erg blij met deze ramen. Ze openden meer 	###
npc.text.scaleNpc15.1=geavanceerde ramen voor jou om te doen. Nu zijn de §1schaalfactoren§0 voor deze ramen een beetje lastig – de §1delers§0 zitten vast en we kunnen ze niet op 1 instellen, dus denk daaraan dat bij het instellen van de §1noemers§0. Je wilt nog steeds dat elke schaalfactor gelijk is aan een heel getal!	###
npc.text.scaleNpc15.2=de delers zitten vast en we kunnen ze niet op 1 instellen, dus je moet daar rekening mee houden 	###
npc.text.scaleNpc15.3=wanneer je de noemer instelt.	###
npc.text.scaleNpc15=Fantastisch! De bouwers zijn erg blij met deze ramen. Ze hebben meer geavanceerde ramen voor je beschikbaar gemaakt. De schaalfactoren voor deze vensters zijn wel een beetje lastig. De delers staan vast en we kunnen ze niet op 1 zetten, dus daar moet je rekening mee houden bij het instellen van de noemer.                      	###
npc.text.scaleNpc16=Gefeliciteerd, ga naar en praat met de studentendecaan om verder te gaan!	###
npc.text.scaleNpc2.0=Het ontwerp is al klaar, maar ik heb je hulp nodig om het op te schalen. 	###
npc.text.scaleNpc2.2=Klik op de noemer (bovenste getal) om de grootte van de schaalfactor te wijzigen. Om dit te berekenen, kun je tellen hoeveel van de breedtes van het kleinere raam in de breedte van het grotere raam zouden passen. 	###
npc.text.scaleNpc2.4=Klik vervolgens op de schaalbol rechts van me om het raam te §1schalen§0.	###
npc.text.scaleNpc2=Het ontwerp is al klaar, maar ik heb je hulp nodig bij het schalen. Klik op de noemer (bovenste cijfer) om de schaalgrootte aam te passen. Je kunt het aantal blokken in het kozijn tellen om dit te bepalen. Klik vervolgens op de schaalbol rechts van me om het raam te schalen.                                	###
npc.text.scaleNpc3=Hoe kan ik helpen?	###
npc.text.scaleNpc4.0=1. Plaats het gebrandschilderd glas in de kozijnen.	###
npc.text.scaleNpc4.1=2. Hoeveel van de §1breedtes§0 van het kleinere raam passen in de §1breedte§0 van het grotere raam? Dat is de §1schaalfactor§0.	###
npc.text.scaleNpc4.2=3. Klik op de §1noemer§0 (bovenste getal) met de toverstaf om de §1schaalfactor§0 te veranderen.	###
npc.text.scaleNpc4.3=4. Klik met de rechtermuisknop op de roze en blauwe bol om het raam te laten verschijnen.	###
npc.text.scaleNpc4.4=5. Als je een fout hebt gemaakt, verander je de §1noemer§0 en klik je opnieuw met de rechtermuisknop op de bol.	###
npc.text.scaleNpc4=1. Plaats het gebrandschilderd glas in de kozijnen. 2. Klik op de noemer (bovenste cijfer) met de toverstaf om het te veranderen. 3. Tel de blokken onder het raam om elke schaalfactor te bepalen. 4. Klik met de rechtermuisknop op de roze en blauwe bol om het raam te laten verschijnen. 5. Als je een fout hebt gemaakt, pas je de noemer aan en klik je met de rechtermuisknop op de bol.                         	###
npc.text.scaleNpc5=Dat raam past precies! Wil je het zo houden en doorgaan of het glas opnieuw ontwerpen?	###
npc.text.scaleNpc6=O wauw, dat is te groot! Probeer het nog eens. 	###
npc.text.scaleNpc7=Ik heb het nodig om het kozijn te vullen. Maak het groter.	###
npc.text.scaleNpc8=Indrukwekkend. Als je klaar bent, gaan we even kijken wat je hebt gemaakt. 	###
npc.text.scaleNpc9.0=Fantastisch, de bouwers zijn erg blij met deze ramen. Ze openden meer geavanceerde ramen voor jou om te doen. 	###
npc.text.scaleNpc9.1=De §1delers§0 zitten vast en we kunnen ze niet op 1 instellen, dus denk daaraan dat bij het instellen van de §1noemer§0. Je wilt nog steeds dat de §1schaalfactor§0 §1equivalent§0 is met een §1heel getal§0!	###
npc.text.scaleNpc9.2=de delers zitten vast en we kunnen ze niet op 1 instellen, dus je moet daar rekening mee houden 	###
npc.text.scaleNpc9.3=Of als je wilt, kun je nu afstuderen.	###
npc.text.scaleNpc9=Fantastisch! De bouwers zijn erg blij met deze ramen. Ze hebben meer geavanceerde ramen voor je beschikbaar gemaakt. De schaalfactoren voor deze vensters zijn wel een beetje lastig. De delers staan vast en we kunnen ze niet op 1 zetten, dus daar moet je rekening mee houden bij het instellen van de noemer. Maar je kunt nu ook naar de diploma-uitreiking.                                  	###
npc.text.spawnNpc.0=Welkom!	###
npc.text.spawnNpc.2=We hebben je hulp nodig met drie verschillende rekenuitdagingen	###
npc.text.spawnNpc.4=Kies er een hieronder, dan zal een professor van die school je vanaf de binnenplaats begeleiden.	###
npc.text.spawnNpc2=Gefeliciteerd met je diploma! Je hebt het juniordiploma gehaald en je bent nu Tweede Wrangler. Je kunt het opnieuw proberen om te zien of je het seniordiploma kunt halen of een andere uitdaging spelen.	###
npc.text.spawnNpc3=Gefeliciteerd met je diploma! Je hebt je seniordiploma gehaald, onze hoogste graad, en je bent nu Senior Wrangler! Probeer gerust de andere uitdagingen.	###
npc.text.spawnNpc4=Wauw! Nu ben jij aan de beurt. Kom je diploma maar halen.	###
npc.text.spawnNpc5.0=Ik heb je een camera en een portfolio gegeven, ga terug naar elk van de taakgebieden en maak foto's van wat je hebt bereikt! 	###
npc.text.spawnNpc5.1=De foto's verschijnen dan in je portfolio. 	###
npc.text.spawnNpc5.2=Kom als je al je foto's hebt gemaakt terug en praat met mij.	###
npc.text.spawnNpc5=Ik heb je een camera en een portfolio gegeven, ga terug naar elk van de taakgebieden en maak foto's van wat je hebt bereikt! De foto's verschijnen dan in je portfolio. Kom als je al je foto's hebt gemaakt terug en praat met mij.	###
npc.text.spawnNpc6=Zorg ervoor dat je je portfolio exporteert als je dat nog niet hebt gedaan, zodra je dat hebt gedaan kun je op de reset-toets drukken!	###
npc.text.spawnNpc7=Weet je zeker dat je wilt resetten? Zorg ervoor dat je je portfolio definitief hebt geëxporteerd voordat je gaat resetten!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Bekijk de verhoudingen voordat je het opdrinkt.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Verhoudingsdrankje	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fWat is	###
sign.0.fraction.1=§f1/2 van	###
sign.0.fraction.2=§f24 blokken?	###
sign.0.potion.0=§fGooi	###
sign.0.potion.1=§fingrediënten in	###
sign.0.potion.2=§fde ketel.	###
sign.0.scale.0=§fPlaats	###
sign.0.scale.1=§fgebrandschilderd glas in	###
sign.0.scale.2=§fhet kozijn.	###
sign.1.fraction.0=§f Blijf	###
sign.1.fraction.1=§fvan het	###
sign.1.fraction.2=§fgras.	###
sign.1.potion.0=§fRegel nr. 1	###
sign.1.potion.1=§fKlik op munten	###
sign.1.potion.2=§f.	###
sign.2.fraction.0=§f Wat is	###
sign.2.fraction.1=§f1/6 van	###
sign.2.fraction.2=§f24 blokken?	###
sign.2.potion.0=§fRegel nr. 2	###
sign.2.potion.1=§fNiet zwemmen	###
sign.2.potion.2=§fof duiken.	###
sign.3.fraction.0=§fWat is	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fvan 24 blokken?	###
sign.3.potion.0=§fNacht	###
sign.3.potion.1=§fzicht	###
sign.3.potion.2=§fDrankje	###
sign.4.fraction.0=§fGeen openbare toegang	###
sign.4.fraction.1=§fTuinman	###
sign.4.fraction.2=§fAlleen.	###
sign.4.potion.0=§fWater	###
sign.4.potion.1=§fAdem	###
sign.4.potion.2=§fDrankje	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Cijfer nul	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=cijfer_10	###
tile.blockbuilders:number_11.name=cijfer_11	###
tile.blockbuilders:number_12.name=cijfer_12	###
tile.blockbuilders:number_13.name=cijfer_13	###
tile.blockbuilders:number_14.name=cijfer_14	###
tile.blockbuilders:number_15.name=cijfer_15	###
tile.blockbuilders:number_16.name=cijfer_16	###
tile.blockbuilders:number_17.name=cijfer_17	###
tile.blockbuilders:number_18.name=cijfer_18	###
tile.blockbuilders:number_19.name=cijfer_19	###
tile.blockbuilders:number_2.name=Cijfer twee	### mathemataics number
tile.blockbuilders:number_20.name=cijfer_20	###
tile.blockbuilders:number_21.name=cijfer_21	###
tile.blockbuilders:number_22.name=cijfer_22	###
tile.blockbuilders:number_23.name=cijfer_23	###
tile.blockbuilders:number_24.name=cijfer_24	###
tile.blockbuilders:number_3.name=Cijfer drie	### mathemataics number
tile.blockbuilders:number_4.name=Cijfer vier	### mathemataics number
tile.blockbuilders:number_5.name=Cijfer vijf	### mathemataics number
tile.blockbuilders:number_6.name=Cijfer zes	### mathemataics number
tile.blockbuilders:number_7.name=Cijfer zeven	### mathemataics number
tile.blockbuilders:number_8.name=Cijfer acht	### mathemataics number
tile.blockbuilders:number_9.name=Cijfer negen	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dubbele punt	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Decimaalteken	### math terminology
tile.blockbuilders:symbol_divide.name=Delen	### Math operation, division
tile.blockbuilders:symbol_equals.name=Gelijkteken	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Aftrekken	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Keer	### Math operation, multiplication
tile.concrete.green.name=§q24 blokken = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blokken = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blokken = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blokken = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blokken = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blokken = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blokken = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Cijfer_Grote_Een	### large mathematical number 1
