pack.description=Recursos para Enigmas de Proporção	### ratio refers to math term
pack.name=Enigmas de Proporção	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=A janela foi dimensionada em 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Tempo restante:	###
actionbar.breathing=Respirando debaixo d'água por	###
actionbar.blindness=Você não consegue ver nada por	###
actionbar.levitation=Você está flutuando por	###
actionbar.time.seconds=segundos	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Você alcançou uma profundidade de:	###
actionbar.main.depth.only=Apenas	###
actionbar.main.depth.bottom=até o fundo.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Carregando Mapa...	###
actionbar.cuisenaire.rod.toolong=Essa vara é muito comprida!	###
actionbar.main.night_vision=Agora você consegue ver no escuro para sempre!	###
actionbar.main.potion.drink=Você tomou a poção! Salte no poço para ver o efeito.	###
actionbar.main.potion.wrong.0=Você misturou a poção com os ingredientes errados. 	###
actionbar.main.potion.wrong.1=Não teve efeito. Verifique se você está usando os ingredientes certos.	###
actionbar.main.rod.direction=Você está virando para o lado errado.	###
actionbar.main.rod.placement=Coloque a vara na frente do conector mágico.	###
actionbar.npcWalk.fractionMessage.0.0=Você §anão pode pular ou pisar na grama §fdos jardins.	###
actionbar.npcWalk.fractionMessage.0.1=Vai levar uma bronca se fizer isso!	###
actionbar.npcWalk.fractionMessage.1.0=Darei a você §avaras mágicas de tamanhos diferentes	###
actionbar.npcWalk.fractionMessage.1.1=§fpara superar as lacunas e salvar os alunos.	###
actionbar.npcWalk.fractionMessage.2.0=Dois jardins têm §a1 td x 1 td§f de largura e um possui §a1 td x 2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=O comprimento de cada vara será uma fração de 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=É bom saber que ninguém venceu o meu jogo de poço	###
actionbar.npcWalk.ratioMessage.0.1=em 50 anos.	###
actionbar.npcWalk.ratioMessage.1.0=O truque para conseguir as moedas é misturar §acada poção§f na §aproporção correta§f.	###
actionbar.npcWalk.ratioMessage.1.1=Se não for forte o suficiente, faça uma quantidade maior!	###
actionbar.npcWalk.ratioMessage.2.0=Para começar, você deve fazer uma poção de §aVisão Noturna§f.	###
actionbar.npcWalk.ratioMessage.2.1=Depois, prepare uma grande quantidade de poção de §aRespiração§f para ter sucesso.	###
actionbar.npcWalk.scaleMessage.0.0=Você deve modificar o §anumerador	###
actionbar.npcWalk.scaleMessage.0.1=§f(o número no topo) para ampliar as janelas.	###
actionbar.npcWalk.scaleMessage.1.0=Para ampliar a janela, é necessário que o	###
actionbar.npcWalk.scaleMessage.1.1=§anumerador seja maior§f do que o §adenominador§f (número embaixo).  	###
actionbar.npcWalk.scaleMessage.2.0=As janelas devem caber no espaço!	###
actionbar.npcWalk.scaleMessage.2.1=Por isso, garanta que as janelas não fiquem grandes demais.	###
actionbar.perfectRun.beginningMessage.0=Para fazer 1/2, você colocou: 	###
actionbar.perfectRun.beginningMessage.1=Para fazer 1/2, você colocou: 	###
actionbar.perfectRun.beginningMessage.2=Para fazer 1/6, você colocou: 	###
actionbar.perfectRun.beginningMessage.3=Para fazer 3/4, você colocou: 	###
actionbar.perfectRun.beginningMessage.4=Para fazer 3/8, você colocou: 	###
actionbar.perfectRun.beginningMessage.5=Para fazer 1 e 2/3, você colocou:  	###
actionbar.perfectRun.beginningMessage.6=Para fazer 3/2, você colocou: 	###
actionbar.perfectRun.beginningMessage.7=Para fazer 7/12, você colocou: 	###
actionbar.perfectRun.beginningMessage.8=Para fazer 5/24, você colocou: 	###
actionbar.perfectRun.successMessage.0=Ao invés disso, use uma vara que seja 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.1=Ao invés disso, use uma vara que seja 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.10=Ao invés disso, use uma vara de 1 td	###
actionbar.perfectRun.successMessage.11=uma vara 1/2 para fazer 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Ao invés disso, use uma vara que seja 1/6 de 1 td.	###
actionbar.perfectRun.successMessage.3=Ao invés disso, use uma vara de 1/2, que equivale a 2/4	###
actionbar.perfectRun.successMessage.4=uma vara 1/4, que equivale a 3/4.	###
actionbar.perfectRun.successMessage.5=Ao invés disso, uma opção é usar uma vara de 1/4, que equivale a 2/8.	###
actionbar.perfectRun.successMessage.6=uma vara 1/8, que equivale a 3/8	###
actionbar.perfectRun.successMessage.7=Ao invés disso, uma opção é usar uma vara de 1 td	###
actionbar.perfectRun.successMessage.8=uma vara de 1/3	###
actionbar.perfectRun.successMessage.9=uma vara de 1/3 para fazer 1 e 2/3	###

##### Book section #####	
book.0.graduation.0=Lista de Verificação:	###
book.0.graduation.1=1. Diga o nome.	###
book.0.graduation.2=2. Dê os parabéns.	###
book.0.graduation.3=3. Aperte a mão.	###
book.0.graduation.4=4. Você dá conta.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Moeda	###
entity.myname:cartography_professor.name=Professor de Cartografia	###

###### Item section #######	
item.apple.name=Pó de Pedra Luminosa	### minecraft item
item.beetroot.name=Baiacu	### minecraft item
item.blockbuilders:mathmogicians_wand=§eVarinha de Matemágicos	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Capelo de Formatura	### as in school graduation
item.itemLock.popupNotice.cantMove=§eUse para interagir com o jogo.	###
item.melon.name=Lágrimas de Sereia	### mythical creature
item.potato.name=Alga	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Invocar Moeda	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Invocar Professor de Cartografia	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Vamos lá	###
npc.button.fractionNpc1.0=Desculpe! 	###
npc.button.fractionNpc1.1=Seguinte	###
npc.button.fractionNpc10.0=Valeu!	###
npc.button.fractionNpc2.0=Me desejem sorte	### with an activity the player will perform
npc.button.fractionNpc2.1=Repetir chat	###
npc.button.fractionNpc3.0=Socorro!	###
npc.button.fractionNpc3.1=Começar de novo	### start an activity again
npc.button.fractionNpc4.0=Obrigado	###
npc.button.fractionNpc5.0=OK	###
npc.button.fractionNpc5.1=Mais Varinhas	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Repetir Chat	###
npc.button.fractionNpc6.0=Não, obrigado	###
npc.button.fractionNpc6.1=Reiniciar o jogo	###
npc.button.fractionNpc7.0=OK	###
npc.button.fractionNpc8.0=Valeu	### 
npc.button.fractionNpc9.0=Valeu!	###
npc.button.gradstudent1.0=Ok!	###
npc.button.gradstudent2.0=Ok!	###
npc.button.gradstudent3.0=Ok!	###
npc.button.gradstudent4.0=Ok!	###
npc.button.groundskeeper.0=Desculpe! 	###
npc.button.groundskeeper1.0=Desculpe! 	###
npc.button.ratioNpc0.0=Vamos	###
npc.button.ratioNpc1.0=A caminho!	###
npc.button.ratioNpc1.1=Próximo 	###
npc.button.ratioNpc10.0=Valeu	###
npc.button.ratioNpc11.0=Valeu!	###
npc.button.ratioNpc2.0=Pode deixar!	### i'll do the task
npc.button.ratioNpc2.1=Repetir chat	### say dialog again
npc.button.ratioNpc3.0=Ingredientes	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Estou preso	### cannot solve a math problem
npc.button.ratioNpc3.2=Repetir Chat	###
npc.button.ratioNpc4.0=Obrigado	###
npc.button.ratioNpc5.0=Desculpe! 	###
npc.button.ratioNpc6.0=Beleza, vamos	###
npc.button.ratioNpc7.0=Pode deixar!	### i'll do the task
npc.button.ratioNpc8.0=Valeu	###
npc.button.ratioNpc9.0=Ingredientes	### for a magic potion
npc.button.ratioNpc9.1=Estou preso	###
npc.button.ratioNpc9.2=Graduar	### from a school
npc.button.rodNpc0Default.0=OK	###
npc.button.rodNpc0Fail.0=Mostrar	### display visually
npc.button.rodNpc0Fail.1=Vou dar um jeito	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Vou continuar	###
npc.button.rodNpc0Saved.0=Sem problema!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Graduar	###
npc.button.rodNpc0Win.0=Sem problema!	### as in everything is okay
npc.button.rodNpc1Default.0=OK	### affirmative response
npc.button.rodNpc1Fail.0=Me mostre	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Eu vou continuar	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Vou continuar	###
npc.button.rodNpc1Saved.0=Sem problema!	###
npc.button.rodNpc1Saved.1=Graduar	###
npc.button.rodNpc1Win.0=De Nada!	### 
npc.button.rodNpc2Default.0=OK	###
npc.button.rodNpc2Fail.0=Me mostre	###
npc.button.rodNpc2Fail.1=Vou dar um jeito.	###
npc.button.rodNpc2Fail.2=Vou continuar	###
npc.button.rodNpc2Saved.0=Sem problema!	###
npc.button.rodNpc2Saved.1=Graduar	###
npc.button.rodNpc2Win.0=De Nada	###
npc.button.rodNpc3Default.0=OK	###
npc.button.rodNpc3Fail.0=Me mostre	###
npc.button.rodNpc3Fail.1=Vou dar um jeito	###
npc.button.rodNpc3Fail.2=Vou continuar	###
npc.button.rodNpc3Saved.0=Sem problema!	###
npc.button.rodNpc3Saved.1=Graduar	###
npc.button.rodNpc3Win.0=De Nada	###
npc.button.rodNpc4Default.0=OK	###
npc.button.rodNpc4Fail.0=Me mostre 	###
npc.button.rodNpc4Fail.1=Vou dar um jeito	###
npc.button.rodNpc4Fail.2=Vou continuar	###
npc.button.rodNpc4Saved.0=Sem problema!	###
npc.button.rodNpc4Saved.1=Graduar	###
npc.button.rodNpc4Win.0=Grande	###
npc.button.rodNpc4Win.1=Graduar	### from a school
npc.button.rodNpc5Default.0=OK	###
npc.button.rodNpc5Fail.0=Me mostre 	###
npc.button.rodNpc5Fail.1=Vou dar um jeito	###
npc.button.rodNpc5Fail.2=Vou continuar	###
npc.button.rodNpc5Saved.0=Sem problema!	###
npc.button.rodNpc5Saved.1=Graduar	###
npc.button.rodNpc5Win.0=De Nada	###
npc.button.rodNpc5Win.1=Graduar	### from a school
npc.button.rodNpc6Default.0=OK	###
npc.button.rodNpc6Fail.0=Me mostre 	###
npc.button.rodNpc6Fail.1=Vou dar um jeito	###
npc.button.rodNpc6Fail.2=Vou continuar	###
npc.button.rodNpc6Saved.0=De Nada	###
npc.button.rodNpc6Win.0=Valeu	###
npc.button.rodNpc6Win.1=Graduar	### from a school
npc.button.rodNpc7Default.0=OK	###
npc.button.rodNpc7Fail.0=Me mostre 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Vou dar um jeito	###
npc.button.rodNpc7Fail.2=Vou continuar	###
npc.button.rodNpc7Saved.0=De Nada	###
npc.button.rodNpc7Saved.1=Graduar	###
npc.button.rodNpc7Win.0=De Nada	###
npc.button.rodNpc7Win.1=Graduar	### from a school
npc.button.rodNpc8Default.0=OK	###
npc.button.rodNpc8Fail.0=Me mostre 	###
npc.button.rodNpc8Fail.1=Vou dar um jeito	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Vou continuar	###
npc.button.rodNpc8Saved.0=OK 	###
npc.button.rodNpc8Win.0=Graduar	###
npc.button.rodNpc8Win.1=Graduar	### from a school
npc.button.scaleNpc0.0=OK	###
npc.button.scaleNpc1.0=Desculpe! 	###
npc.button.scaleNpc1.1=Seguinte	###
npc.button.scaleNpc10.0=Graduar	### graduate of a school program
npc.button.scaleNpc11.0=OK	###
npc.button.scaleNpc12.0=Pode deixar!	###
npc.button.scaleNpc13.0=Valeu	###
npc.button.scaleNpc14.0=Valeu	###
npc.button.scaleNpc15.0=Valeu	###
npc.button.scaleNpc16.0=Valeu!	###
npc.button.scaleNpc2.0=Pode deixar	### i'll comply
npc.button.scaleNpc2.1=Repetir chat	### say the dialog again
npc.button.scaleNpc3.0=Mais vidro 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Estou preso	### i can't solve the problem
npc.button.scaleNpc3.2=O que é Escala?	### scaling is math term
npc.button.scaleNpc4.0=Obrigado	###
npc.button.scaleNpc5.0=Continuar	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Redesenhar	### change the minecraft blocks
npc.button.scaleNpc6.0=OK	###
npc.button.scaleNpc7.0=OK	###
npc.button.scaleNpc8.0=Vamos	###
npc.button.scaleNpc9.0=Continuar	### continue
npc.button.scaleNpc9.1=Graduar	### as in graduate from school 
npc.button.spawnNpc.0=Fora da grama	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Poção da Comoção	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Mestre da Janela	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Valeu	###
npc.button.spawnNpc3.0=Valeu	###
npc.button.spawnNpc4.0=Ok!	###
npc.button.spawnNpc5.0=Valeu!	###
npc.button.spawnNpc6.0=Voltar	###
npc.button.spawnNpc6.1=Redefinir	###
npc.button.spawnNpc7.0=Tenho certeza	###
npc.button.spawnNpc7.1=Voltar	### return to the previous location
npc.name.fractionNpc=Professor de Cartografia 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Jardineiro Rabugento	###
npc.name.ratioNpc=Professor de Alquimia	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Mestre da Guilda	###
npc.name.spawnNpc=Reitor dos Estudantes	### at a school
npc.text.fractionNpc0=Que constrangedor, perdi meus alunos de cartografia nos jardins murados (sim, eu sei). Me ajude! Siga-me até os jardins.	###
npc.text.fractionNpc1=Ó céus, continue, por favor. Não posso perder uma aula inteira.	###
npc.text.fractionNpc10.0=Você §1não pode pular ou pisar na grama §0dos jardins. 	###
npc.text.fractionNpc10.1=Você vai levar bronca se fizer isso! Eu lhe darei varas mágicas de tamanhos diferentes para superar as lacunas e salvar os alunos. Dois jardins têm 1 td x 1 td de largura e um possui 1 td x 2 td. O §1comprimento§0 de cada vara é uma §1fração§0 de 1 td (1 td = 24 blocos).	###
npc.text.fractionNpc2.0=Preciso que você resgate cada aluno que está preso. Use essas varas mágicas para alcançar cada aluno. 	###
npc.text.fractionNpc2.2=Se você ficar preso ou ter de recomeçar!	###
npc.text.fractionNpc2=Preciso que você resgate cada aluno que está preso.  Use essas varinhas mágicas para alcançar cada aluno.                                                  Se precisar começar de novo ou ficar preso, volte para mim!                                          	###
npc.text.fractionNpc3=Como posso ajudar?	###
npc.text.fractionNpc4.0=1. Você deve atravessar a grama com as varas fracionadas para resgatar os alunos. 	###
npc.text.fractionNpc4.1=2. Todos os comprimentos das varas são frações de 1 td (24 blocos). 	###
npc.text.fractionNpc4.2=3. As varas são limitadas, então use o mínimo possível!	###
npc.text.fractionNpc4.3=4. Você pode colocar as varas clicando com o botão direito do mouse na frente dos blocos brancos. 	###
npc.text.fractionNpc4.4=5. Fale com cada aluno enquanto avança, eles vão te informar se você usou o número mínimo de varas para resgatá-los. 	###
npc.text.fractionNpc4.5=6. Você não pode pular, e andar na grama é proibido!	###
npc.text.fractionNpc4=1. Todas as frações são de 24, pois duas das salas têm blocos de 24x24 de largura e uma tem 48x24. Você precisa usar as hastes para cruzá-las.                2. Você pode colocar as hastes clicando com o botão direito na frente dos blocos brancos.                         3. Fale com cada aluno conforme avança, eles informarão se você colocou a haste mais otimizada.                                            4. Você não poderá pular e andar na grama é proibido!                              	###
npc.text.fractionNpc5=Muito bem, você salvou o aluno e chegou a um ponto de verificação. Volte para mim se ficar sem varas.	###
npc.text.fractionNpc6.0=Temos uma quantidade limitada de varas para este desafio. 	###
npc.text.fractionNpc6.1=Pegar mais varas vai reiniciar o jogo. 	###
npc.text.fractionNpc6.2=Tem certeza de que deseja reiniciar o jogo?	###
npc.text.fractionNpc6.3=Tem certeza de que deseja reiniciar o jogo?	###
npc.text.fractionNpc6=Obter mais varinhas reiniciará o jogo.                                                            Tem certeza de que deseja reiniciar o jogo?         	###
npc.text.fractionNpc7.0=Por aqui, a distância é medida em Tweeds (td). 1 td = 24 blocos. 	###
npc.text.fractionNpc7.1=Há varas com comprimentos de diferentes §1frações§0 de 1 td. Não temos muitas, então tente usar o mínimo possível para resgatar cada aluno!	###
npc.text.fractionNpc7=Por aqui, medimos distâncias em Tweeds (td). 1 td = 24 blocos.                                Temos hastes que são frações diferentes de 1 td. Não temos muitas, então use-as com cuidado! Você tem apenas o suficiente para resgatar todos.         	###
npc.text.fractionNpc8.0=Você §1não pode pular ou pisar na grama §0dos jardins. 	###
npc.text.fractionNpc8.1=Você vai levar bronca se fizer isso! Eu lhe darei varas mágicas de tamanhos diferentes para superar as lacunas e salvar os alunos. Dois jardins têm 1 td x 1 td de largura e um possui 1 td x 2 td. O §1comprimento§0 de cada vara é uma §1fração§0 de 1 td (1 td = 24 blocos).	###
npc.text.fractionNpc8=Você §anão pode pular ou pisar na grama §0nos jardins.                                                Vai levar bronca se fizer isso! Eu lhe darei §avarinhas mágicas de tamanhos diferentes§0 para cruzar as lacunas para salvar os alunos. Dois jardins têm §a24x24§0 blocos de largura e um tem §a24x48§0. Cada lacuna será uma fração de 24.                                  	###
npc.text.fractionNpc9=Bom trabalho! Fale com o Reitor dos Estudantes para continuar!	###
npc.text.gradstudent1=Chegou a vez de obter seu diploma!	### degree as in a school diploma
npc.text.gradstudent2=Para onde está indo? É você agora!	### in line to do a task
npc.text.gradstudent3=Fale com o Reitor para se formar!	###
npc.text.gradstudent4=Vá e pegue seu diploma!	### degree as in a school diploma
npc.text.groundskeeper=Saaaaaiiii da minha grama.	### slang get off of the grass
npc.text.groundskeeper1=Sem pular nos jardins.	###
npc.text.ratioNpc0=Soube que você quer participar do campeonato de mergulho em poços. Muito bem, siga-me. 	###
npc.text.ratioNpc1=O desafio te espera, continue assim.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Muito bem! Você conseguiu todas as moedas e agora é o Campeão de Mergulho de Poço. Pode ir para a formatura!	###
npc.text.ratioNpc11=Muito bem! Vá até o Reitor dos Estudantes para continuar!	###
npc.text.ratioNpc2.0=Antes de começarmos, preciso que você faça para mim . . . 	###
npc.text.ratioNpc2.2=O que eu quero dizer é te ensinar sobre proporções, fazendo um achocolatado pra mim. 	###
npc.text.ratioNpc2.4=Coloque 2 partes de sementes de Cacau para 1 parte de Leite no caldeirão e toque com sua varinha.	###
npc.text.ratioNpc2=Antes de começarmos, preciso que você me faça um...                                                      Quero dizer, te ensinar sobre proporções, me fazendo leite achocolatado.                                                                                        Coloque 2 partes de sementes de cacau para 1 parte de leite no caldeirão e bata com sua varinha.               	### 
npc.text.ratioNpc3=Como posso ajudar?	###
npc.text.ratioNpc4.0=Aqui estão os passos para o jogo. 	###
npc.text.ratioNpc4.1=1. Verifique as §1proporções§0 na parede.	###
npc.text.ratioNpc4.2=2. Coloque os ingredientes no caldeirão, na §1proporção§0 correta.	###
npc.text.ratioNpc4.3=3. Clique no caldeirão com sua varinha.	###
npc.text.ratioNpc4.4=4. Verifique o §1gráfico de barras§0 para ver se suas §1proporções§0 estão corretas. 	###
npc.text.ratioNpc4.5=5. Se estiver tudo certo, beba a poção e mergulhe no poço. 	###
npc.text.ratioNpc4.6=6. Lembre-se de seguir as regras e clicar nas moedas para coletá-las!	###
npc.text.ratioNpc4.7=7. Se não pegar todas as moedas, tente um tipo diferente de poção, ou faça uma quantidade maior!	###
npc.text.ratioNpc4=Aqui estão os passos para o jogo.                 1. Verifique as proporções na parede.                 2. Jogue os ingredientes no caldeirão na proporção correta.                                    3. Clique no caldeirão com sua varinha.         4. Verifique o gráfico de barras para ver se suas proporções estão corretas.                                         5. Se estiverem corretas, beba a poção e mergulhe no poço.                                    6. Lembre-se de seguir as regras e clique nas moedas para coletá-las!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Você quebrou a regra número 2: você deve deixar as poções fazerem o trabalho, sem nadar ou mergulhar.	###
npc.text.ratioNpc6.0=Mmmm delícia, ok, vamos pegar algumas moedas.	###
npc.text.ratioNpc6.2=As §1proporções§0 para as poções que você vai precisar estão na parede. 	###
npc.text.ratioNpc6.4=Para fazer uma poção, misture-a no caldeirão e bata nela com sua varinha.	###
npc.text.ratioNpc6=Mmmm delicioso, ok, vamos pegar algumas moedas.                                                         As proporções para as poções que você vai precisar estão na parede.                                                                                            Para fazer uma poção, misture-a no caldeirão e bata nela com sua varinha.                                	###
npc.text.ratioNpc7.0=Eeeeeca, isso não tá certo, 	###
npc.text.ratioNpc7.2=Você precisa colocar 2 partes de cacau para 1 parte de leite. 	###
npc.text.ratioNpc7=Eeeeeca, isso não está certo.                                                                       Você precisa colocar 2 partes de cacau para 1 parte de leite.                                                     	###
npc.text.ratioNpc8.0=É bom saber que ninguém venceu o meu jogo de poço em 50 anos.	###
npc.text.ratioNpc8.1=O truque para conseguir as moedas é misturar §1cada poção§0 na §1proporção correta. Se não for forte o suficiente, faça uma quantidade maior!	###
npc.text.ratioNpc8.2=Para começar, você deve fazer uma poção de §1Visão Noturna§0. Depois, prepare uma grande quantidade de poção de §1Respiração§0 para ter sucesso.	###
npc.text.ratioNpc8=Você deveria saber, ninguém ganhou meu jogo de poço em 50 anos.                                          O truque para obter as moedas é misturar §apoções mais fortes §0nas §aproporções corretas.           Você precisará fazer uma poção de §aVisão Noturna§0 primeiro. Depois, uma poção forte de §aRespiração§0 para ter sucesso.                                                	###
npc.text.ratioNpc9=Você está indo muito bem, pode se graduar agora se quiser, ou continuar para pegar o resto das moedas!	###
npc.text.rodNpc0Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc0Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc0Saved=Valeu por me resgatar!	###
npc.text.rodNpc0Win=Ótimo trabalho, o jardim tem 1 td (24 blocos) e estou na metade. Então, usar a vara de 1/2 td (12 blocos) é o ideal! Valeu por me salvar.	###
npc.text.rodNpc1Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc1Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Valeu por me resgatar!	### from being lost
npc.text.rodNpc1Win=Você me salvou! 12 blocos é metade de 1 td (24 blocos), e você usou o menor número de varas para chegar aqui.	###
npc.text.rodNpc2Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc2Fail=Você me salvou! Porém, essa não é a solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc2Saved=Valeu por me resgatar!	###
npc.text.rodNpc2Win=Você me salvou! A vara de 4 blocos é 1/6 de 1 td, e você usou o menor número de varas para chegar aqui.	###
npc.text.rodNpc3Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc3Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc3Saved=Valeu por me resgatar!	###
npc.text.rodNpc3Win=Ótimo trabalho! Você fez 3/4 usando 1/2 e 1/4, e usou o menor número de varas para chegar aqui.	###
npc.text.rodNpc4Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc4Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc4Saved=Valeu por me resgatar!	###
npc.text.rodNpc4Win=Muito bem! Você me salvou!	###
npc.text.rodNpc5Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc5Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc5Saved=Valeu por me resgatar!	###
npc.text.rodNpc5Win=Uau, ótimo trabalho, você percorreu uma distância maior que 1 td e usou o menor número de varas para chegar aqui.	###
npc.text.rodNpc6Default=Socorro! Você só pode me resgatar se usar a quantidade certa de varas para chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc6Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc6Saved=Valeu por me resgatar!	### from being lost
npc.text.rodNpc6Win=Muito bem! Você percorreu 3/2 td (36 blocos) usando as varas de 1 td e 1/2 td, e usou o menor número de varas para chegar aqui.	###
npc.text.rodNpc7Default=Socorro! Você só pode me resgatar se chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc7Fail=Você me salvou! Porém, há outra solução que utiliza menos varas. Quer que eu mostre?	###
npc.text.rodNpc7Saved=Valeu por me resgatar!	### from being lost
npc.text.rodNpc7Win=Você me salvou! 3 blocos é 1/8 de 1 td, e você usou o menor número de varas para chegar aqui.	###
npc.text.rodNpc8Default=Socorro! Você só pode me resgatar se usar a quantidade certa de varas para chegar até esta plataforma, caso contrário, não conseguirei voltar com segurança. Para recomeçar, fale com o Professor.	###
npc.text.rodNpc8Fail=ERRO: Isso não deveria aparecer no jogo. Significa que as quantidades de varas estão erradas. 	###
npc.text.rodNpc8Saved=Valeu por me resgatar, sou o último. 	###
npc.text.rodNpc8Win=Você completou o jogo e salvou todos os estudantes. Excelente trabalho!	###
npc.text.scaleNpc0.0=Esta antiga construção precisa desesperadamente de novas janelas. 	###
npc.text.scaleNpc0.1=A equipe de arquitetura precisa da ajuda de um Matemágico para escalá-la corretamente. Siga-me!	###
npc.text.scaleNpc0=Esta antiga construção precisa desesperadamente de novas janelas. A equipe de arquitetura deve ajudar um Matemágico para escalá-lo corretamente. Siga-me!	###
npc.text.scaleNpc1=Continue, continue.	### don't fall behind while we walk
npc.text.scaleNpc10=Você é um verdadeiro artesão, é hora de se formar com honras.	###
npc.text.scaleNpc11=Brrrrr... Já estou sentindo a brisa, veja se a janela está cheia de vidro.	###
npc.text.scaleNpc12.0=Estamos trabalhando em blocos aqui, esse §1fator de escala§0 não é um §1número inteiro§0. 	###
npc.text.scaleNpc12.2=Tente novamente, mas o §1fator de escala§0 deve ser §1equivalente§0 a um §1número inteiro§0.	###
npc.text.scaleNpc12=Estamos trabalhando em blocos aqui, esse fator de escala não é um número inteiro.                                                                              Tente novamente, mas faça um número inteiro.            	###
npc.text.scaleNpc13.0=§1Escalar§0 é mudar o tamanho. Para essas janelas, queremos §1escalar§0 seu design para preencher o espaço grande. 	###
npc.text.scaleNpc13.1=Não queremos mudar o formato, então escalamos o §1comprimento§0 e a §1largura§0 da mesma forma. 	###
npc.text.scaleNpc13.2=Como estamos tornando as coisas maiores, chamaremos o tamanho original de 1 e o multiplicaremos por um §1fator de escala§0 de §1número inteiro§0 para torná-lo muitas vezes maior. 	###
npc.text.scaleNpc13.3=O número que usamos é chamado de fator de escala.	###
npc.text.scaleNpc13.4=O número que usamos é chamado de fator de escala.	###
npc.text.scaleNpc13=Escalar é mudar o tamanho. Para essas janelas, queremos escalar seu design para preencher o espaço grande. Não queremos mudar o formato,            então escalamos o comprimento e a largura da mesma forma. Como estamos tornando as coisas maiores,               chamaremos o tamanho original de 1 e o multiplicaremos por um número inteiro para torná-lo muitas vezes maior.          O número que usamos é chamado de fator de escala.      	###
npc.text.scaleNpc14.0=Você precisará alterar o §1numerador§0 (número superior) para §1escalar§0 as janelas.	###
npc.text.scaleNpc14.1=Para tornar a janela maior, você precisará tornar o §1numerador§0 maior do que o §1denominador§0 (número debaixo).	###
npc.text.scaleNpc14.2=As janelas devem caber no espaço!	###
npc.text.scaleNpc14=Você precisará alterar o §anumerador§0 (o número de cima) para escalar as janelas.                    Para tornar a janela maior, você precisará tornar o §anumerador maior§0 do que o denominador (número de baixo).                                        As janelas devem caber na moldura! Então, não deixe as janelas muito grandes.              	###
npc.text.scaleNpc15.0=Fantástico, os construtores estão muito felizes com essas janelas. Eles abriram 	###
npc.text.scaleNpc15.1=janelas mais avançadas para você fazer. Agora, os §1fatores de escala§0 para essas janelas são um pouco complicados – os §1denominadores§0 ficaram presos e não podemos defini-los como 1, então leve isso em conta ao definir os §1numeradores§0. Você ainda deve garantir que cada fator de escala seja equivalente a um número inteiro!	###
npc.text.scaleNpc15.2=os denominadores ficaram presos e não podemos defini-los como 1, então você tem que levar isso em conta 	###
npc.text.scaleNpc15.3=ao definir o numerador.	###
npc.text.scaleNpc15=Fantástico, os construtores estão muito felizes com essas janelas. Eles abriram janelas mais                 avançadas para você fazer. Agora, os fatores de escala para essas janelas são um pouco complicados –       os denominadores ficaram presos e não podemos defini-los como 1, então você tem que levar isso em conta      ao definir o numerador.                      	###
npc.text.scaleNpc16=Parabéns! Vá e fale com o Reitor dos Estudantes para continuar!	###
npc.text.scaleNpc2.0=O design já foi feito, mas preciso da sua ajuda para escalá-lo. 	###
npc.text.scaleNpc2.2=Clique no numerador (número superior) para alterar o tamanho da escala. Para descobrir, você pode contar quantas larguras da janela menor caberiam na largura da janela maior. 	###
npc.text.scaleNpc2.4=Depois, clique no orbe de escala à minha direita para §1escalar§0 a janela.	###
npc.text.scaleNpc2=O design já foi feito, mas preciso da sua ajuda para escalá-lo.                                                                                Clique no numerador (número superior) para alterar o tamanho da escala.                                                                       Você pode contar o número de blocos no quadro para calcular. Depois, clique no orbe de escala à minha direita para ajustar a janela.                                	###
npc.text.scaleNpc3=Como posso ajudar?	###
npc.text.scaleNpc4.0=1. Coloque o vitral nos quadros.	###
npc.text.scaleNpc4.1=2. Quantas §1larguras§0 da janela menor caberiam na largura da janela §1maior§0? Esse é o §1fator de escala§0.	###
npc.text.scaleNpc4.2=2. Clique esquerdo no §1numerador§0 (número superior) com a varinha para alterar o §1fator de escala§0.	###
npc.text.scaleNpc4.3=4. Clique direito no orbe rosa e azul para fazer a janela aparecer.	###
npc.text.scaleNpc4.4=5. Se cometer um erro, altere o §1numerador§0 e clique com o botão direito no orbe novamente.	###
npc.text.scaleNpc4=1. Coloque o vitral nos quadros.        2. Clique com o botão esquerdo no numerador (número superior) com a varinha para alterá-lo.                              3. Conte os blocos abaixo da janela para calcular o fator de escala.                               4. Clique com o botão direito no orbe rosa e azul para fazer a janela aparecer.                                   5. Se cometer um erro, altere o numerador e clique com o botão direito no orbe.                         	###
npc.text.scaleNpc5=Essa janela se encaixa perfeitamente! Quer mantê-la e seguir ou redesenhar o vidro?	###
npc.text.scaleNpc6=Minha nossa, tá muito grande! Tente novamente. 	###
npc.text.scaleNpc7=Preciso que preencha o quadro. Aumente o tamanho.	###
npc.text.scaleNpc8=Trabalho impressionante. Se você terminou, vamos fazer um tour pelo que você criou. 	###
npc.text.scaleNpc9.0=Fantástico, os construtores estão muito felizes com essas janelas. Eles abriram janelas mais avançadas para você fazer. 	###
npc.text.scaleNpc9.1=Os §1denominadores§0 ficaram presos e não podemos defini-los como 1, então leve isso em conta ao definir os §1numeradores§0. Você ainda deve garantir que cada §1fator de escala§0 seja §1equivalente§0 a um §1número inteiro§0!	###
npc.text.scaleNpc9.2=os denominadores ficaram presos e não podemos defini-los como 1, então você tem que levar isso em conta 	###
npc.text.scaleNpc9.3=Ou, se você quiser, pode se formar agora.	###
npc.text.scaleNpc9=Fantástico, os construtores estão muito felizes com essas janelas. Eles abriram janelas mais                 avançadas para você fazer. Mas os fatores de escala para essas janelas são um pouco complicados –       os denominadores ficaram presos e não podemos defini-los como 1, então você tem que levar isso em conta      quando definir o numerador. Ou se quiser, pode se formar agora.                                  	###
npc.text.spawnNpc.0=Bem-vindo!	###
npc.text.spawnNpc.2=Precisamos da sua ajuda em três desafios matemáticos diferentes.	###
npc.text.spawnNpc.4=Escolha um abaixo, e então um Professor dessa escola te guiará do pátio à frente.	###
npc.text.spawnNpc2=Parabéns pela graduação! Você recebeu o grau júnior e agora é Segundo Controlador de Proporções. Você pode tentar novamente para alcançar o grau sênior ou experimentar outro desafio.	###
npc.text.spawnNpc3=Parabéns pela graduação! Você recebeu o prêmio sênior, nosso mais alto grau, e agora é Controlador de Proporções Sênior! Fique à vontade para tentar os outros desafios.	###
npc.text.spawnNpc4=Uau! Agora é a sua vez, venha e receba seu diploma.	###
npc.text.spawnNpc5.0=Eu dei a você uma câmera e um portfólio. Volte para cada uma das áreas de tarefa e tire fotos do que você realizou! 	###
npc.text.spawnNpc5.1=As fotos aparecem em seu portfólio. 	###
npc.text.spawnNpc5.2=Quando tiver tirado todas as fotos, volte e fale comigo.	###
npc.text.spawnNpc5=Eu dei a você uma câmera e um portfólio. Volte para cada uma das áreas de tarefa e tire fotos do que você realizou! As fotos aparecem em seu portfólio. Quando tiver tirado todas as fotos, volte e fale comigo.	###
npc.text.spawnNpc6=Certifique-se de exportar seu portfólio, caso ainda não tenha feito. Depois, você pode pressionar o botão de reiniciar!	###
npc.text.spawnNpc7=Você tem certeza de que deseja reiniciar? Certifique-se de ter exportado seu portfólio antes de reiniciar!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Verifique as Proporções antes de consumir.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Poção de Proporção	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fQuanto é	###
sign.0.fraction.1=§f1/2 de	###
sign.0.fraction.2=§f24 blocos?	###
sign.0.potion.0=§fArremesse	###
sign.0.potion.1=§fingredientes no	###
sign.0.potion.2=§fcaldeirão.	###
sign.0.scale.0=§fColoque	###
sign.0.scale.1=§fVidro Tingido na	###
sign.0.scale.2=§fmoldura.	###
sign.1.fraction.0=§f Fique	###
sign.1.fraction.1=§ffora da	###
sign.1.fraction.2=§fgrama.	###
sign.1.potion.0=§fRegra nº 1	###
sign.1.potion.1=§fClique em moedas	###
sign.1.potion.2=§fpara ter.	###
sign.2.fraction.0=§f Quanto é	###
sign.2.fraction.1=§f1/6 de	###
sign.2.fraction.2=§f24 blocos?	###
sign.2.potion.0=§fRegra nº 2	###
sign.2.potion.1=§fNão nadar	###
sign.2.potion.2=§fou mergulhar.	###
sign.3.fraction.0=§fQuanto é	###
sign.3.fraction.1=§f1 e 2/3	###
sign.3.fraction.2=§fde 24 blocos?	###
sign.3.potion.0=§fPoção de	###
sign.3.potion.1=§fVisão	###
sign.3.potion.2=§fNoturna	###
sign.4.fraction.0=§fSem Acesso Público	###
sign.4.fraction.1=§fApenas	###
sign.4.fraction.2=§fJardineiro.	###
sign.4.potion.0=§fPoção de	###
sign.4.potion.1=§fRespiração na	###
sign.4.potion.2=§fÁgua	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Número Zero	### mathemataics number
tile.blockbuilders:number_1.name=Número Um	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Número Dois	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Número Três	### mathemataics number
tile.blockbuilders:number_4.name=Número Quatro	### mathemataics number
tile.blockbuilders:number_5.name=Número Cinco	### mathemataics number
tile.blockbuilders:number_6.name=Número Seis	### mathemataics number
tile.blockbuilders:number_7.name=Número Sete	### mathemataics number
tile.blockbuilders:number_8.name=Número Oito	### mathemataics number
tile.blockbuilders:number_9.name=Número Nove	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dois pontos	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Vírgula Decimal	### math terminology
tile.blockbuilders:symbol_divide.name=Dividir	### Math operation, division
tile.blockbuilders:symbol_equals.name=Igual	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Mais	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Subtrair	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Tempos	### Math operation, multiplication
tile.concrete.green.name=§q24 blocos = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blocos = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blocos = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blocos = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 bloco = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blocos = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blocos = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blocos = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
