pack.description=Recursos para os Enigmas de Proporção	### ratio refers to math term
pack.name=Enigmas de Proporção	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=A janela foi dimensionada a uma escala de 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Tempo restante:	###
actionbar.breathing=A respirar debaixo de água durante	###
actionbar.blindness=Não podes ver nada durante	###
actionbar.levitation=Estás a flutuar durante	###
actionbar.time.seconds=segundos	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Alcançaste a seguinte profundidade:	###
actionbar.main.depth.only=Apenas	###
actionbar.main.depth.bottom=até ao fundo.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=A carregar mapa…	###
actionbar.cuisenaire.rod.toolong=Essa varinha é demasiado longa!	###
actionbar.main.night_vision=Agora consegues ver permanentemente no escuro!	###
actionbar.main.potion.drink=Bebeste a poção! Salta para o poço para ver o efeito.	###
actionbar.main.potion.wrong.0=Preparaste a poção com os ingredientes errados. 	###
actionbar.main.potion.wrong.1=Não teve qualquer efeito. Certifica-te de que estás a utilizar os ingredientes corretos.	###
actionbar.main.rod.direction=Estás virado para o lado errado.	###
actionbar.main.rod.placement=Coloca a varinha à frente do conector mágico.	###
actionbar.npcWalk.fractionMessage.0.0=§aNão podes saltar ou pisar a relva §fnos jardins.	###
actionbar.npcWalk.fractionMessage.0.1=Se o fizeres, vais levar um ralhete!	###
actionbar.npcWalk.fractionMessage.1.0=Vou dar-te §avarinhas mágicas de diferentes tamanhos	###
actionbar.npcWalk.fractionMessage.1.1=§fpara atravessares os espaços e salvares os alunos.	###
actionbar.npcWalk.fractionMessage.2.0=Dois jardins têm §a1 td x 1 td§f de largura e um tem §a1 td x 2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=O comprimento de cada varinha será uma fração de 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Devo informar-te de que nunca ninguém ganhou o meu jogo do poço	###
actionbar.npcWalk.ratioMessage.0.1=em 50 anos.	###
actionbar.npcWalk.ratioMessage.1.0=O truque para conseguir as moedas é preparar §acada poção§f na §aproporção correta§f.	###
actionbar.npcWalk.ratioMessage.1.1=Se não for suficientemente forte, prepara um lote maior!	###
actionbar.npcWalk.ratioMessage.2.0=Vais precisar de fazer uma poção de §aVisão Noturna§f primeiro.	###
actionbar.npcWalk.ratioMessage.2.1=E depois um grande lote de poções da §aRespiração§f para seres bem-sucedido.	###
actionbar.npcWalk.scaleMessage.0.0=Vais precisar de alterar o §anumerador	###
actionbar.npcWalk.scaleMessage.0.1=§f(o número de cima) para aumentar as janelas.	###
actionbar.npcWalk.scaleMessage.1.0=Para aumentar a janela, é necessário que o	###
actionbar.npcWalk.scaleMessage.1.1=§anumerador seja maior§f do que o §adenominador§f (o número de baixo).  	###
actionbar.npcWalk.scaleMessage.2.0=As janelas têm de caber na moldura!	###
actionbar.npcWalk.scaleMessage.2.1=Por isso, certifica-te de que as janelas não ficam demasiado grandes.	###
actionbar.perfectRun.beginningMessage.0=Para fazer 1/2, colocaste: 	###
actionbar.perfectRun.beginningMessage.1=Para fazer 1/2, colocaste: 	###
actionbar.perfectRun.beginningMessage.2=Para fazer 1/6, colocaste: 	###
actionbar.perfectRun.beginningMessage.3=Para fazer 3/4, colocaste: 	###
actionbar.perfectRun.beginningMessage.4=Para fazer 3/8, colocaste: 	###
actionbar.perfectRun.beginningMessage.5=Para fazer 1 2/3, colocaste:  	###
actionbar.perfectRun.beginningMessage.6=Para fazer 3/2, colocaste: 	###
actionbar.perfectRun.beginningMessage.7=Para fazer 7/12, colocaste: 	###
actionbar.perfectRun.beginningMessage.8=Para fazer 5/24, colocaste: 	###
actionbar.perfectRun.successMessage.0=Em vez disso, utiliza uma varinha que seja 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.1=Em vez disso, utiliza uma varinha que seja 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.10=Em vez disso, utiliza uma varinha de 1 td	###
actionbar.perfectRun.successMessage.11=uma varinha de 1/2 para fazer 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Em vez disso, utiliza uma varinha que seja 1/6 de 1 td.	###
actionbar.perfectRun.successMessage.3=Em vez disso, utiliza uma varinha de 1/2 que é = 2/4	###
actionbar.perfectRun.successMessage.4=uma varinha de 1/4 que é = 3/4.	###
actionbar.perfectRun.successMessage.5=Em vez disso, uma possibilidade é utilizar uma varinha de 1/4 que é = 2/8.	###
actionbar.perfectRun.successMessage.6=uma varinha de 1/8 que é = 3/8	###
actionbar.perfectRun.successMessage.7=Em vez disso, uma possibilidade é utilizar uma varinha de 1 td	###
actionbar.perfectRun.successMessage.8=uma varinha de 1/3	###
actionbar.perfectRun.successMessage.9=uma varinha de 1/3 para fazer 1 2/3	###

##### Book section #####	
book.0.graduation.0=Lista de verificação:	###
book.0.graduation.1=1. Dizer o nome.	###
book.0.graduation.2=2. Felicitá-los.	###
book.0.graduation.3=3. Apertar-lhes a mão.	###
book.0.graduation.4=4. Tu consegues.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Moeda	###
entity.myname:cartography_professor.name=Professor de Cartografia	###

###### Item section #######	
item.apple.name=Pó de Pedra Luminosa	### minecraft item
item.beetroot.name=Peixe Balão	### minecraft item
item.blockbuilders:mathmogicians_wand=§eVarinha de Matemágico	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Cartola de Finalista	### as in school graduation
item.itemLock.popupNotice.cantMove=§eUsa para interagir com o jogo.	###
item.melon.name=Lágrimas de Sereia	### mythical creature
item.potato.name=Algas	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Gerar Moeda	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Gerar Professor de Cartografia	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Vamos!	###
npc.button.fractionNpc1.0=Desculpa! 	###
npc.button.fractionNpc1.1=Seguinte	###
npc.button.fractionNpc10.0=Agradeço!	###
npc.button.fractionNpc2.0=Deseja-me sorte	### with an activity the player will perform
npc.button.fractionNpc2.1=Repetir diálogo	###
npc.button.fractionNpc3.0=Ajuda!	###
npc.button.fractionNpc3.1=Recomeçar	### start an activity again
npc.button.fractionNpc4.0=Agradecer	###
npc.button.fractionNpc5.0=OK	###
npc.button.fractionNpc5.1=Mais Varinhas	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Repetir Diálogo	###
npc.button.fractionNpc6.0=Não, obrigado(a)	###
npc.button.fractionNpc6.1=Reiniciar o jogo	###
npc.button.fractionNpc7.0=OK	###
npc.button.fractionNpc8.0=Agradeço	### 
npc.button.fractionNpc9.0=Agradeço!	###
npc.button.gradstudent1.0=OK!	###
npc.button.gradstudent2.0=OK!	###
npc.button.gradstudent3.0=OK!	###
npc.button.gradstudent4.0=OK!	###
npc.button.groundskeeper.0=Desculpa! 	###
npc.button.groundskeeper1.0=Desculpa! 	###
npc.button.ratioNpc0.0=Vamos	###
npc.button.ratioNpc1.0=A caminho!	###
npc.button.ratioNpc1.1=Seguinte 	###
npc.button.ratioNpc10.0=Agradeço	###
npc.button.ratioNpc11.0=Agradeço!	###
npc.button.ratioNpc2.0=Certo!	### i'll do the task
npc.button.ratioNpc2.1=Repetir diálogo	### say dialog again
npc.button.ratioNpc3.0=Mais ingred.	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Estou preso	### cannot solve a math problem
npc.button.ratioNpc3.2=Repetir Diálogo	###
npc.button.ratioNpc4.0=Agradecer	###
npc.button.ratioNpc5.0=Desculpa! 	###
npc.button.ratioNpc6.0=OK, vamos	###
npc.button.ratioNpc7.0=Certo!	### i'll do the task
npc.button.ratioNpc8.0=Agradeço	###
npc.button.ratioNpc9.0=Mais ingred.	### for a magic potion
npc.button.ratioNpc9.1=Estou preso	###
npc.button.ratioNpc9.2=Graduar	### from a school
npc.button.rodNpc0Default.0=OK	###
npc.button.rodNpc0Fail.0=Mostra-me	### display visually
npc.button.rodNpc0Fail.1=Eu resolvo isto	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Vou prosseguir	###
npc.button.rodNpc0Saved.0=Sem problema!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Graduar	###
npc.button.rodNpc0Win.0=Sem problema!	### as in everything is okay
npc.button.rodNpc1Default.0=OK	### affirmative response
npc.button.rodNpc1Fail.0=Mostra-me	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Vou prosseguir	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Vou prosseguir	###
npc.button.rodNpc1Saved.0=Sem problema!	###
npc.button.rodNpc1Saved.1=Graduar	###
npc.button.rodNpc1Win.0=Não Tens de Quê	### 
npc.button.rodNpc2Default.0=OK	###
npc.button.rodNpc2Fail.0=Mostra-me	###
npc.button.rodNpc2Fail.1=Eu resolvo isto	###
npc.button.rodNpc2Fail.2=Vou prosseguir	###
npc.button.rodNpc2Saved.0=Sem problema!	###
npc.button.rodNpc2Saved.1=Graduar	###
npc.button.rodNpc2Win.0=De Nada	###
npc.button.rodNpc3Default.0=OK	###
npc.button.rodNpc3Fail.0=Mostra-me	###
npc.button.rodNpc3Fail.1=Eu resolvo isto	###
npc.button.rodNpc3Fail.2=Vou prosseguir	###
npc.button.rodNpc3Saved.0=Sem problema!	###
npc.button.rodNpc3Saved.1=Graduar	###
npc.button.rodNpc3Win.0=De Nada	###
npc.button.rodNpc4Default.0=OK	###
npc.button.rodNpc4Fail.0=Mostra-me 	###
npc.button.rodNpc4Fail.1=Eu resolvo isto	###
npc.button.rodNpc4Fail.2=Vou prosseguir	###
npc.button.rodNpc4Saved.0=Sem problema!	###
npc.button.rodNpc4Saved.1=Graduar	###
npc.button.rodNpc4Win.0=Ótimo	###
npc.button.rodNpc4Win.1=Graduar	### from a school
npc.button.rodNpc5Default.0=OK	###
npc.button.rodNpc5Fail.0=Mostra-me 	###
npc.button.rodNpc5Fail.1=Eu resolvo isto	###
npc.button.rodNpc5Fail.2=Vou prosseguir	###
npc.button.rodNpc5Saved.0=Sem problema!	###
npc.button.rodNpc5Saved.1=Graduar	###
npc.button.rodNpc5Win.0=De Nada	###
npc.button.rodNpc5Win.1=Graduar	### from a school
npc.button.rodNpc6Default.0=OK	###
npc.button.rodNpc6Fail.0=Mostra-me 	###
npc.button.rodNpc6Fail.1=Eu resolvo isto	###
npc.button.rodNpc6Fail.2=Vou prosseguir	###
npc.button.rodNpc6Saved.0=De Nada	###
npc.button.rodNpc6Win.0=Agradeço	###
npc.button.rodNpc6Win.1=Graduar	### from a school
npc.button.rodNpc7Default.0=OK	###
npc.button.rodNpc7Fail.0=Mostra-me 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Eu resolvo isto	###
npc.button.rodNpc7Fail.2=Vou prosseguir	###
npc.button.rodNpc7Saved.0=De Nada	###
npc.button.rodNpc7Saved.1=Graduar	###
npc.button.rodNpc7Win.0=De Nada	###
npc.button.rodNpc7Win.1=Graduar	### from a school
npc.button.rodNpc8Default.0=OK	###
npc.button.rodNpc8Fail.0=Mostra-me 	###
npc.button.rodNpc8Fail.1=Eu resolvo isto	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Vou prosseguir	###
npc.button.rodNpc8Saved.0=OK 	###
npc.button.rodNpc8Win.0=Graduar	###
npc.button.rodNpc8Win.1=Graduar	### from a school
npc.button.scaleNpc0.0=OK	###
npc.button.scaleNpc1.0=Desculpa! 	###
npc.button.scaleNpc1.1=Seguinte	###
npc.button.scaleNpc10.0=Graduar	### graduate of a school program
npc.button.scaleNpc11.0=OK	###
npc.button.scaleNpc12.0=Certo!	###
npc.button.scaleNpc13.0=Agradeço	###
npc.button.scaleNpc14.0=Agradeço	###
npc.button.scaleNpc15.0=Agradeço	###
npc.button.scaleNpc16.0=Agradeço!	###
npc.button.scaleNpc2.0=É para já	### i'll comply
npc.button.scaleNpc2.1=Repetir diálogo	### say the dialog again
npc.button.scaleNpc3.0=Mais vidro 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Estou preso	### i can't solve the problem
npc.button.scaleNpc3.2=O que é Dimensionar?	### scaling is math term
npc.button.scaleNpc4.0=Agradecer	###
npc.button.scaleNpc5.0=Prosseguir	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Reformular	### change the minecraft blocks
npc.button.scaleNpc6.0=OK	###
npc.button.scaleNpc7.0=OK	###
npc.button.scaleNpc8.0=Vamos	###
npc.button.scaleNpc9.0=Prosseguir	### continue
npc.button.scaleNpc9.1=Graduar	### as in graduate from school 
npc.button.spawnNpc.0=Fora da relva	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Poções	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Mestre da Janela	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Agradeço	###
npc.button.spawnNpc3.0=Agradeço	###
npc.button.spawnNpc4.0=OK!	###
npc.button.spawnNpc5.0=Agradeço!	###
npc.button.spawnNpc6.0=Retroceder	###
npc.button.spawnNpc6.1=Reiniciar	###
npc.button.spawnNpc7.0=Tenho a certeza	###
npc.button.spawnNpc7.1=Voltar	### return to the previous location
npc.name.fractionNpc=Professor de Cartografia 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Jardineiro Zangado	###
npc.name.ratioNpc=Professor de Alquimia	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Mestre da Guilda	###
npc.name.spawnNpc=Reitor dos Estudantes	### at a school
npc.text.fractionNpc0=Isto é embaraçoso, perdi os meus alunos de cartografia nos jardins emparedados (sim, eu sei). Por favor, ajuda-me! Segue-me até aos jardins.	###
npc.text.fractionNpc1=Oh, céus, despacha-te, não posso perder uma turma inteira.	###
npc.text.fractionNpc10.0=§1Não podes saltar ou pisar a relva §0nos jardins. 	###
npc.text.fractionNpc10.1=Se o fizeres, vais levar um ralhete! Vou dar-te varinhas mágicas de diferentes tamanhos para atravessares os espaços e salvares os alunos. Dois jardins têm 1 td x 1 td de largura e um tem 1 td x 2 td. O §1comprimento§0 de cada varinha é uma §1fração§0 de 1 td (1 td = 24 blocos).	###
npc.text.fractionNpc2.0=Preciso que salves todos os alunos que estão presos. Utiliza estas varinhas mágicas para chegar aos alunos. 	###
npc.text.fractionNpc2.2=Se ficares preso ou precisares de começar novamente!	###
npc.text.fractionNpc2=Preciso que salves todos os alunos que estão presos.  Utiliza estas varinhas mágicas para chegar aos alunos.                                                  Se precisares de começar novamente ou ficares preso, vem ter comigo!                                          	###
npc.text.fractionNpc3=Como posso ajudar?	###
npc.text.fractionNpc4.0=1. Tens de atravessar a relva nas varinhas de fração para salvar os alunos. 	###
npc.text.fractionNpc4.1=2. Todos os comprimentos das varinhas são frações de 1 td (24 blocos). 	###
npc.text.fractionNpc4.2=3. As varinhas são limitadas, por isso, tens de utilizar o menor número possível!	###
npc.text.fractionNpc4.3=4. Podes colocar as varinhas clicando com o botão direito do rato à frente dos blocos brancos. 	###
npc.text.fractionNpc4.4=5. Fala com cada aluno à medida que progrides, eles vão informar-te se utilizaste o menor número de varinhas para os salvares. 	###
npc.text.fractionNpc4.5=6. Não podes saltar e andar na relva é proibido!	###
npc.text.fractionNpc4=1. Todas as frações são de 24, pois duas divisões têm 24x24 blocos de largura e uma tem 48x24. Tens de utilizar as varinhas para as atravessar.                2. Podes colocar as varinhas clicando com o botão direito do rato à frente dos blocos brancos.                         3. Fala com cada aluno à medida que progrides, eles vão informar-te se colocaste a varinha mais adequada.                                            4. Não podes saltar e andar na relva é proibido!                              	###
npc.text.fractionNpc5=Muito bem, salvaste o aluno e chegaste a um posto de controlo. Se ficares sem varinhas, vem ter comigo.	###
npc.text.fractionNpc6.0=Temos um número fixo de varinhas para este desafio. 	###
npc.text.fractionNpc6.1=Obter mais varinhas reinicia o jogo. 	###
npc.text.fractionNpc6.2=De certeza que queres reiniciar o jogo?	###
npc.text.fractionNpc6.3=De certeza que queres reiniciar o jogo?	###
npc.text.fractionNpc6=Obter mais varinhas reinicia o jogo.                                                            De certeza que queres reiniciar o jogo?         	###
npc.text.fractionNpc7.0=Nestes lados, medimos a distância em Tweeds (td). 1 td = 24 blocos. 	###
npc.text.fractionNpc7.1=Temos varinhas com comprimentos que são diferentes §1frações§0 de 1 td. Não temos muitas, por isso, tenta utilizar o menor número de varinhas possível para salvar cada aluno!	###
npc.text.fractionNpc7=Nestes lados, medimos a distância em Tweeds (td). 1 td = 24 blocos.                                Temos varinhas que são diferentes frações de 1 td. Não temos muitas, por isso utiliza-as com cuidado! Tens apenas o suficiente para salvar toda a gente.         	###
npc.text.fractionNpc8.0=§1Não podes saltar ou pisar a relva §0nos jardins. 	###
npc.text.fractionNpc8.1=Se o fizeres, vais levar um ralhete! Vou dar-te varinhas mágicas de diferentes tamanhos para atravessares os espaços e salvares os alunos. Dois jardins têm 1 td x 1 td de largura e um tem 1 td x 2 td. O §1comprimento§0 de cada varinha é uma §1fração§0 de 1 td (1 td = 24 blocos).	###
npc.text.fractionNpc8=Não §apodes saltar ou pisar a relva §0nos jardins.                                           Se o fizeres, vais levar um ralhete! Vou dar-te §avarinhas mágicas de diferentes tamanhos§0 para atravessares os espaços e salvares os alunos. Dois jardins têm §a24x24§0 blocos de largura e um tem §a24x48§0. Cada espaço será uma fração de 24.                                  	###
npc.text.fractionNpc9=Bom trabalho! Fala com o Reitor dos Estudantes para prosseguir!	###
npc.text.gradstudent1=É a tua vez de obter o diploma!	### degree as in a school diploma
npc.text.gradstudent2=Onde é que vais? És a seguir.	### in line to do a task
npc.text.gradstudent3=Fala com o Reitor para concluir a formação!	###
npc.text.gradstudent4=Vai buscar o teu diploma!	### degree as in a school diploma
npc.text.groundskeeper=Pira-te da minha relva.	### slang get off of the grass
npc.text.groundskeeper1=Não é permitido saltar nos jardins.	###
npc.text.ratioNpc0=Ouvi dizer que queres participar no campeonato de mergulho no poço? Muito bem, segue-me. 	###
npc.text.ratioNpc1=O desafio aguarda-te, tenta não ficar para trás.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Muito bem! Conseguiste todas as moedas e és agora o Campeão de Mergulho no Poço. Podes prosseguir para a conclusão da formação!	###
npc.text.ratioNpc11=Bom trabalho! Vai ter com o Reitor dos Estudantes para prosseguir!	###
npc.text.ratioNpc2.0=Antes de começarmos, preciso que me faças um... 	###
npc.text.ratioNpc2.2=Quero dizer, vais aprender sobre proporções preparando-me um leite com chocolate. 	###
npc.text.ratioNpc2.4=Coloca 2 partes de grãos de Cacau para 1 parte de Leite no caldeirão e toca-lhe com a tua varinha.	###
npc.text.ratioNpc2=Antes de começarmos, preciso que me faças um...                                                      Quero dizer, vais aprender sobre proporções preparando-me um leite com chocolate.                                                                                        Coloca 2 partes de grãos de Cacau para 1 parte de Leite no caldeirão e toca-lhe com a tua varinha.               	### 
npc.text.ratioNpc3=Como posso ajudar?	###
npc.text.ratioNpc4.0=Eis os passos para o jogo. 	###
npc.text.ratioNpc4.1=1. Verifica as §1proporções§0 na parede.	###
npc.text.ratioNpc4.2=2. Coloca os ingredientes no caldeirão na §1proporção§0 correta.	###
npc.text.ratioNpc4.3=3. Clica no caldeirão com a tua varinha.	###
npc.text.ratioNpc4.4=4. Verifica o §1gráfico de barras§0 para ver se as §1proporções§0 estão corretas. 	###
npc.text.ratioNpc4.5=5. Se estiverem corretas, bebe a poção e mergulha no poço. 	###
npc.text.ratioNpc4.6=6. Não te esqueças de seguir as regras e clica nas moedas para as recolher!	###
npc.text.ratioNpc4.7=7. Se não conseguires obter todas as moedas, experimenta outro tipo de poção, ou cria um lote maior!	###
npc.text.ratioNpc4=Eis os passos do jogo.                 1. Verifica as proporções na parede.                 2. Coloca os ingredientes no caldeirão na proporção correta.                                    3. Clica no caldeirão com a tua varinha.         4. Verifica o gráfico de barras para ver se as proporções estão corretas.                                         5. Se estiverem corretas, bebe a poção e mergulha no poço.                                    6. Não te esqueças de seguir as regras e clica nas moedas para as recolher!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Quebraste a regra número 2, tens de deixar as poções fazerem o seu trabalho, nada de nadar ou mergulhar.	###
npc.text.ratioNpc6.0=Nham, delicioso, OK, vamos arranjar umas moedas.	###
npc.text.ratioNpc6.2=As §1proporções§0 para as poções de que vais precisar estão na parede. 	###
npc.text.ratioNpc6.4=Para fazer uma poção, prepara-a no caldeirão e toca-lhe com a tua varinha.	###
npc.text.ratioNpc6=Nham, delicioso, OK, vamos arranjar umas moedas.                                                         As proporções para as poções de que vais precisar estão na parede.                                                                                            Para fazer uma poção, prepara-a no caldeirão e toca-lhe com a tua varinha.                                	###
npc.text.ratioNpc7.0=Bah, isso não correu bem, 	###
npc.text.ratioNpc7.2=Tens de colocar 2 partes de cacau para 1 parte de leite. 	###
npc.text.ratioNpc7=Bah, isso não correu bem,                                                                       Tens de colocar 2 partes de cacau para 1 parte de leite.                                                     	###
npc.text.ratioNpc8.0=Devo informar-te de que nunca ninguém ganhou o meu jogo do poço em 50 anos.	###
npc.text.ratioNpc8.1=O truque para conseguir as moedas é preparar §1cada poção §0na §1proporção correta. Se não for suficientemente forte, prepara um lote maior!	###
npc.text.ratioNpc8.2=Vais precisar de fazer uma poção de §1Visão Noturna§0 primeiro e depois um GRANDE lote de poções da §1Respiração§0 para seres bem-sucedido.	###
npc.text.ratioNpc8=Devo informar-te de que nunca ninguém ganhou o meu jogo do poço em 50 anos.                                          O truque para conseguir as moedas é preparar poções §amais fortes §0nas §aproporções corretas.           Vais precisar de fazer uma poção de §aVisão Noturna§0 primeiro e depois uma poção forte de §aRespiração§0 para seres bem-sucedido.                                                	###
npc.text.ratioNpc9=Estás a ir muito bem, podes concluir a formação agora, se quiseres, ou podes continuar para obter as restantes moedas!	###
npc.text.rodNpc0Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc0Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	###
npc.text.rodNpc0Saved=Obrigado por me salvares!	###
npc.text.rodNpc0Win=Excelente trabalho, o jardim tem 1 td (24 blocos) de largura e eu já percorri meio caminho. Por isso, a varinha de 1/2 td (12 blocos) encaixa na perfeição! Obrigado por me salvares.	###
npc.text.rodNpc1Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc1Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Obrigado por me salvares!	### from being lost
npc.text.rodNpc1Win=Salvaste-me! 12 blocos é metade de 1 td (24 blocos) e utilizaste o menor número de varinhas para chegar aqui.	###
npc.text.rodNpc2Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc2Fail=Salvaste-me! No entanto, há outra solução que utiliza o menor número de varinhas. Queres que te mostre?	###
npc.text.rodNpc2Saved=Obrigado por me salvares!	###
npc.text.rodNpc2Win=Salvaste-me! A varinha de 4 blocos é 1/6 de 1 td e utilizaste o menor número de varinhas para chegar aqui.	###
npc.text.rodNpc3Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc3Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	###
npc.text.rodNpc3Saved=Obrigado por me salvares!	###
npc.text.rodNpc3Win=Excelente trabalho! Percorreste 3/4 com 1/2 e 1/4 e utilizaste o menor número de varinhas para chegar aqui.	###
npc.text.rodNpc4Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc4Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	###
npc.text.rodNpc4Saved=Obrigado por me salvares!	###
npc.text.rodNpc4Win=Muito bem! Salvaste-me!	###
npc.text.rodNpc5Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc5Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	###
npc.text.rodNpc5Saved=Obrigado por me salvares!	###
npc.text.rodNpc5Win=Uau, excelente trabalho, percorreste uma distância superior a 1 td e utilizaste o menor número de varinhas para chegar aqui.	###
npc.text.rodNpc6Default=Ajuda-me! Só me podes salvar se utilizares a quantidade certa de varinhas para chegar a esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc6Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	###
npc.text.rodNpc6Saved=Obrigado por me salvares!	### from being lost
npc.text.rodNpc6Win=Muito bem! Percorreste 3/2 td (36 blocos) com as varinhas de 1 td e 1/2 td, e utilizaste o menor número de varinhas para chegar aqui.	###
npc.text.rodNpc7Default=Ajuda-me! Só me podes salvar se alcançares esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc7Fail=Salvaste-me! No entanto, há outra solução que utiliza menos varinhas. Queres que te mostre?	###
npc.text.rodNpc7Saved=Obrigado por me salvares!	### from being lost
npc.text.rodNpc7Win=Salvaste-me! 1/8 de 1 td é, de facto, 3 blocos, e utilizaste o menor número de varinhas para chegar aqui.	###
npc.text.rodNpc8Default=Ajuda-me! Só me podes salvar se utilizares a quantidade certa de varinhas para chegar a esta plataforma, caso contrário, não conseguirei regressar em segurança. Se precisares de começar de novo, fala com o Prof.	###
npc.text.rodNpc8Fail=ERRO Isto não devia aparecer no jogo.  Significa que as quantidades de varinhas estão erradas. 	###
npc.text.rodNpc8Saved=Obrigado por me salvares, sou a última pessoa. 	###
npc.text.rodNpc8Win=Concluíste o jogo e salvaste todos os alunos. Excelente trabalho.	###
npc.text.scaleNpc0.0=Este edifício antigo precisa desesperadamente de janelas novas. 	###
npc.text.scaleNpc0.1=A equipa de arquitetura precisa da ajuda de um Matemágico para dimensioná-las corretamente. Segue-me!	###
npc.text.scaleNpc0=Este edifício antigo precisa desesperadamente de janelas novas. A equipa de arquitetura precisa da ajuda de um matemágico para dimensioná-las corretamente. Segue-me!	###
npc.text.scaleNpc1=Não fiques para trás.	### don't fall behind while we walk
npc.text.scaleNpc10=És um verdadeiro artesão, está na altura de concluíres a formação com distinção.	###
npc.text.scaleNpc11=Brrrrr, já consigo sentir a brisa, certifica-te de que a janela está coberta de vidro.	###
npc.text.scaleNpc12.0=Estamos a trabalhar com blocos aqui, esse §1fator de dimensionamento§0 não é um §1número inteiro§0. 	###
npc.text.scaleNpc12.2=Tenta novamente, mas o §1fator de dimensionamento§0 tem de ser §1equivalente§0 a um §1número inteiro§0	###
npc.text.scaleNpc12=Estamos a trabalhar com blocos aqui, esse fator de dimensionamento não é um número inteiro.                                                                              Tenta novamente, mas faz com que seja um número inteiro.            	###
npc.text.scaleNpc13.0=§1Dimensionar§0 é mudar de tamanho. Para estas janelas, queremos §1aumentar§0 as dimensões do teu design para preencher o espaço maior. 	###
npc.text.scaleNpc13.1=Não queremos alterar a forma, por isso, vamos dimensionar o §1comprimento§0 e a §1largura§0 da mesma forma. 	###
npc.text.scaleNpc13.2=Como queremos tornar as coisas maiores, vamos chamar ao tamanho original 1 e multiplicá-lo por um §1fator de dimensionamento§0 de §1número inteiro§0, para aumentá-lo esse número de vezes. 	###
npc.text.scaleNpc13.3=O número que utilizamos é chamado de fator de dimensionamento.	###
npc.text.scaleNpc13.4=O número que utilizamos é chamado de fator de dimensionamento.	###
npc.text.scaleNpc13=Dimensionar é mudar de tamanho. Para estas janelas,   queremos aumentar as dimensões do teu design para preencher o espaço grande. Não queremos alterar a forma,            por isso, vamos dimensionar o comprimento e a largura da mesma forma. Como estamos a tornar as coisas maiores, vamos chamar               ao tamanho original 1 e multiplicá-lo por um número inteiro para aumentá-lo esse número de vezes.          O número que utilizamos é chamado de fator de dimensionamento.      	###
npc.text.scaleNpc14.0=Vais precisar de alterar o §1numerador§0 (o número de cima) para §1aumentar§0 as janelas.	###
npc.text.scaleNpc14.1=Para aumentar a janela, é necessário que o §1numerador§0 seja maior do que o §1denominador§0 (número de baixo).	###
npc.text.scaleNpc14.2=As janelas têm de caber na moldura!	###
npc.text.scaleNpc14=Vais precisar de alterar o §anumerador§0 (o número da parte superior) para dimensionar as janelas.                    Para aumentar a janela, é necessário que o §anumerador seja maior§0 do que o denominador (número da parte inferior).                                        As janelas têm de caber na moldura! Por isso, certifica-te de que as janelas não ficam demasiado grandes.              	###
npc.text.scaleNpc15.0=Fantástico, os construtores estão muito contentes com estas janelas. Eles disponibilizaram mais 	###
npc.text.scaleNpc15.1=janelas avançadas para criares. Os §1fatores de dimensionamento§0 para estas janelas são um pouco complicados – os §1denominadores§0 ficaram presos e não podemos defini-los como 1, por isso, é preciso teres isso em conta quando definires os §1numeradores§0. Continuas a querer que cada fator de dimensionamento seja equivalente a um número inteiro!	###
npc.text.scaleNpc15.2=os denominadores ficaram presos e não podemos defini-los como 1, por isso, é preciso teres isso em conta 	###
npc.text.scaleNpc15.3=quando definires o numerador.	###
npc.text.scaleNpc15=Fantástico, os construtores estão muito contentes com estas janelas. Eles disponibilizaram janelas mais avançadas para criares. Os fatores de dimensionamento para estas janelas são um pouco complicados –       os denominadores ficaram presos e não podemos defini-los como 1, por isso, é preciso teres isso em conta      quando definires o numerador.                      	###
npc.text.scaleNpc16=Parabéns, vai falar com o Reitor dos Estudantes para prosseguir!	###
npc.text.scaleNpc2.0=O design já está pronto, mas preciso da tua ajuda para o dimensionar. 	###
npc.text.scaleNpc2.2=Clica no numerador (número de cima) para alterar o tamanho do fator de dimensionamento. Para o calculares, podes contar quantas larguras da janela mais pequena caberiam na largura da janela maior. 	###
npc.text.scaleNpc2.4=De seguida, clica na esfera de dimensionamento à minha direita para §1aumentar§0 a janela.	###
npc.text.scaleNpc2=O design já está pronto, mas preciso da tua ajuda para o dimensionar.                                                                                Clica no numerador (número na parte superior) para alterar o tamanho das dimensões. Podes contar o número de blocos na moldura para calcular o tamanho.                                                                       De seguida, clica na esfera de dimensionamento à minha direita para dimensionar a janela.                                	###
npc.text.scaleNpc3=Como posso ajudar?	###
npc.text.scaleNpc4.0=1. Coloca o vidro tingido nas molduras.	###
npc.text.scaleNpc4.1=2. Quantas §1larguras§0 da janela mais pequena caberiam na §1largura§0 da janela maior? Esse é o §1fator de dimensionamento§0.	###
npc.text.scaleNpc4.2=3. Clica com o botão esquerdo no §1numerador§0 (número de cima) com a varinha para alterares o §1fator de dimensionamento§0.	###
npc.text.scaleNpc4.3=4. Clica com o botão direito do rato na esfera rosa e azul para fazer aparecer a janela.	###
npc.text.scaleNpc4.4=5. Se te enganaste, altera o §1numerador§0 e clica com o botão direito do rato na esfera.	###
npc.text.scaleNpc4=1. Coloca os vidros tingidos nas molduras.        2. Clica com a varinha no numerador (número na parte superior) para o alterar.                              3. Conta os blocos por baixo da janela para calcular cada fator de dimensionamento.                               4. Clica com o botão direito do rato na esfera rosa e azul para fazer aparecer a janela.                                   5. Se te enganaste, muda o numerador e clica com o botão direito do rato na esfera.                         	###
npc.text.scaleNpc5=Essa janela encaixa na perfeição! Queres mantê-la e prosseguir ou preferes reformular o design do vidro?	###
npc.text.scaleNpc6=Uau, isso é demasiado grande! Tenta novamente. 	###
npc.text.scaleNpc7=Preciso que preencha a moldura. Torna a janela maior.	###
npc.text.scaleNpc8=Fizeste um trabalho impressionante. Se já tiveres terminado, vamos dar uma vista de olhos na tua criação. 	###
npc.text.scaleNpc9.0=Fantástico, os construtores estão muito contentes com estas janelas. Eles disponibilizaram janelas mais avançadas para criares. 	###
npc.text.scaleNpc9.1=Os §1denominadores§0 ficaram presos e não podemos defini-los como 1, por isso, é preciso teres isso em conta quando definires o §1numerador§0. Continuas a querer que cada §1fator de dimensionamento§0 seja §1equivalente§0 a um §1número inteiro§0!	###
npc.text.scaleNpc9.2=os denominadores ficaram presos e não podemos defini-los como 1, por isso, é preciso teres isso em conta 	###
npc.text.scaleNpc9.3=Ou, se quiseres, podes concluir a formação agora.	###
npc.text.scaleNpc9=Fantástico, os construtores estão muito contentes com estas janelas. Eles disponibilizaram janelas mais avançadas para criares. Os fatores de dimensionamento para estas janelas são um pouco complicados –       os denominadores ficaram presos e não podemos defini-los como 1, por isso, é preciso teres isso em conta      quando definires o numerador. Ou, se preferires, podes concluir a formação agora.                                  	###
npc.text.spawnNpc.0=Bem-vindo!	###
npc.text.spawnNpc.2=Precisamos da tua ajuda com três desafios matemáticos distintos.	###
npc.text.spawnNpc.4=Escolhe um deles abaixo e, de seguida, um professor dessa escola irá guiar-te a partir do pátio à frente.	###
npc.text.spawnNpc2=Parabéns pela conclusão da formação! Obtiveste o grau júnior e és agora um Matemático de Segunda Proporção. Podes tentar novamente para ver se consegues obter o grau sénior, ou experimentar outro desafio.	###
npc.text.spawnNpc3=Parabéns pela conclusão da formação! Recebeste o certificado sénior, o nosso grau mais elevado, e és agora um Matemático de Segunda Proporção! Estás à vontade para experimentar os outros desafios.	###
npc.text.spawnNpc4=Uau! És o próximo, vem receber o teu diploma.	###
npc.text.spawnNpc5.0=Dei-te uma câmara e um portfólio, volta a cada uma das áreas das tarefas e fotografa o que conquistaste! 	###
npc.text.spawnNpc5.1=As fotografias vão aparecer no teu portfólio. 	###
npc.text.spawnNpc5.2=Quando tiveres tirado todas as fotografias, vem falar comigo.	###
npc.text.spawnNpc5=Dei-te uma câmara e um portfólio, volta a cada uma das áreas das tarefas e fotografa o que conquistaste! As fotografias vão aparecer no teu portfólio. Quando tiveres todas as fotografias, vem falar comigo.	###
npc.text.spawnNpc6=Não te esqueças de exportar o teu portfólio, caso ainda não o tenhas feito. Depois de o exportares, podes premir o botão de reinicialização!	###
npc.text.spawnNpc7=Tens a certeza de que queres reiniciar? Antes de reiniciar, certifica-te de que exportaste mesmo o teu portfólio!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Verifica Proporções antes de consumir.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Poção de Proporção	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fQuanto é	###
sign.0.fraction.1=§f1/2 de	###
sign.0.fraction.2=§f24 blocos?	###
sign.0.potion.0=§fColoca	###
sign.0.potion.1=§fingredientes no	###
sign.0.potion.2=§fcaldeirão.	###
sign.0.scale.0=§fColoca	###
sign.0.scale.1=§fVidro Tingido na	###
sign.0.scale.2=§fmoldura.	###
sign.1.fraction.0=§f Mantém-te	###
sign.1.fraction.1=§ffora da	###
sign.1.fraction.2=§frelva.	###
sign.1.potion.0=§fRegra n.º 1	###
sign.1.potion.1=§fClica nas moedas	###
sign.1.potion.2=§fpara ter.	###
sign.2.fraction.0=§f Quanto é	###
sign.2.fraction.1=§f1/6 de	###
sign.2.fraction.2=§f24 blocos?	###
sign.2.potion.0=§fRegra n.º 2	###
sign.2.potion.1=§fProibido Nadar ou	###
sign.2.potion.2=§fMergulhar.	###
sign.3.fraction.0=§fQuanto é	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fde 24 blocos?	###
sign.3.potion.0=§fPoção	###
sign.3.potion.1=§fde Visão	###
sign.3.potion.2=§fNoturna	###
sign.4.fraction.0=§fAcesso Público Proibido	###
sign.4.fraction.1=§fJardineiro	###
sign.4.fraction.2=§fApenas.	###
sign.4.potion.0=§fPoção	###
sign.4.potion.1=§fde Respiração	###
sign.4.potion.2=§fSubaquática	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Número Zero	### mathemataics number
tile.blockbuilders:number_1.name=Número Um	### mathemataics number
tile.blockbuilders:number_10.name=número_10	###
tile.blockbuilders:number_11.name=número_11	###
tile.blockbuilders:number_12.name=número_12	###
tile.blockbuilders:number_13.name=número_13	###
tile.blockbuilders:number_14.name=número_14	###
tile.blockbuilders:number_15.name=número_15	###
tile.blockbuilders:number_16.name=número_16	###
tile.blockbuilders:number_17.name=número_17	###
tile.blockbuilders:number_18.name=número_18	###
tile.blockbuilders:number_19.name=número_19	###
tile.blockbuilders:number_2.name=Número Dois	### mathemataics number
tile.blockbuilders:number_20.name=número_20	###
tile.blockbuilders:number_21.name=número_21	###
tile.blockbuilders:number_22.name=número_22	###
tile.blockbuilders:number_23.name=número_23	###
tile.blockbuilders:number_24.name=número_24	###
tile.blockbuilders:number_3.name=Número Três	### mathemataics number
tile.blockbuilders:number_4.name=Número Quatro	### mathemataics number
tile.blockbuilders:number_5.name=Número Cinco	### mathemataics number
tile.blockbuilders:number_6.name=Número Seis	### mathemataics number
tile.blockbuilders:number_7.name=Número Sete	### mathemataics number
tile.blockbuilders:number_8.name=Número Oito	### mathemataics number
tile.blockbuilders:number_9.name=Número Nove	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dois pontos	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Ponto Decimal	### math terminology
tile.blockbuilders:symbol_divide.name=Dividir	### Math operation, division
tile.blockbuilders:symbol_equals.name=Igual	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Mais	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Subtrair	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Vezes	### Math operation, multiplication
tile.concrete.green.name=§q24 blocos = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blocos = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blocos = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blocos = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 bloco = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blocos = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blocos = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blocos = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Número_Um_Grande	### large mathematical number 1
