pack.description=Ресурсы для «Тайн пропорций»	### ratio refers to math term
pack.name=Тайны пропорций	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Окно было масштабировано на 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Осталось времени:	###
actionbar.breathing=Дыхание под водой:	###
actionbar.blindness=Ограничение обзора:	###
actionbar.levitation=Парение:	###
actionbar.time.seconds=сек.	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Вы добрались до глубины:	###
actionbar.main.depth.only=Только	###
actionbar.main.depth.bottom=на дно.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Загрузка карты…	###
actionbar.cuisenaire.rod.toolong=Этот стержень слишком длинный!	###
actionbar.main.night_vision=Теперь вы всегда можете видеть в темноте!	###
actionbar.main.potion.drink=Вы выпили зелье! Прыгайте в колодец, чтобы увидеть его эффект.	###
actionbar.main.potion.wrong.0=Вы приготовили зелье из неправильных ингредиентов. 	###
actionbar.main.potion.wrong.1=Оно не дает никакого эффекта. Выбирайте правильные ингредиенты.	###
actionbar.main.rod.direction=Вы смотрите не в ту сторону.	###
actionbar.main.rod.placement=Установите стержень напротив волшебного соединителя.	###
actionbar.npcWalk.fractionMessage.0.0=В садах нельзя §aпрыгать и наступать на траву§f.	###
actionbar.npcWalk.fractionMessage.0.1=Если будете так делать, вас отругают!	###
actionbar.npcWalk.fractionMessage.1.0=Я дам вам §aволшебные стержни разного размера	###
actionbar.npcWalk.fractionMessage.1.1=§f, чтобы вы могли перебраться через пропасти и спасти учеников.	###
actionbar.npcWalk.fractionMessage.2.0=Два сада имеют ширину §a1x1§f тд, а один — §a1x2§f.	###
actionbar.npcWalk.fractionMessage.2.1=Длина каждого стержня будет равна доле от 1 тд.	###
actionbar.npcWalk.ratioMessage.0.0=Вам следует знать, что за 50 лет никто не выигрывал	###
actionbar.npcWalk.ratioMessage.0.1=в моей игре с колодцем.	###
actionbar.npcWalk.ratioMessage.1.0=Хитрость получения монет заключается в том, чтобы смешивать §aвсе зелья§f в §aправильных пропорциях§f.	###
actionbar.npcWalk.ratioMessage.1.1=Если зелья недостаточно сильные, приготовьте их побольше!	###
actionbar.npcWalk.ratioMessage.2.0=Сначала нужно приготовить §aзелье ночного зрения§f.	###
actionbar.npcWalk.ratioMessage.2.1=Затем большую порцию зелья §aдыхания под водой§f.	###
actionbar.npcWalk.scaleMessage.0.0=Нужно изменить §aчислитель	###
actionbar.npcWalk.scaleMessage.0.1=§f(верхнее число), чтобы поменять масштаб окон.	###
actionbar.npcWalk.scaleMessage.1.0=Чтобы сделать окно больше, нужно,	###
actionbar.npcWalk.scaleMessage.1.1=чтобы §aчислитель был больше§f, чем §aзнаменатель§f (нижнее число).  	###
actionbar.npcWalk.scaleMessage.2.0=Окна должны помещаться в раму!	###
actionbar.npcWalk.scaleMessage.2.1=Поэтому следите за тем, чтобы окна не были слишком большими.	###
actionbar.perfectRun.beginningMessage.0=Чтобы сделать 1/2, вы разместили: 	###
actionbar.perfectRun.beginningMessage.1=Чтобы сделать 1/2, вы разместили: 	###
actionbar.perfectRun.beginningMessage.2=Чтобы сделать 1/6, вы разместили: 	###
actionbar.perfectRun.beginningMessage.3=Чтобы сделать 3/4, вы разместили: 	###
actionbar.perfectRun.beginningMessage.4=Чтобы сделать 3/8, вы разместили: 	###
actionbar.perfectRun.beginningMessage.5=Чтобы сделать 1 2/3, вы разместили:  	###
actionbar.perfectRun.beginningMessage.6=Чтобы сделать 3/2, вы разместили: 	###
actionbar.perfectRun.beginningMessage.7=Чтобы сделать 7/12, вы разместили: 	###
actionbar.perfectRun.beginningMessage.8=Чтобы сделать 5/24, вы разместили: 	###
actionbar.perfectRun.successMessage.0=Вместо этого используйте стержень, длина которого составляет 1/2 от 1 тд.	###
actionbar.perfectRun.successMessage.1=Вместо этого используйте стержень, длина которого составляет 1/2 от 1 тд.	###
actionbar.perfectRun.successMessage.10=Вместо этого используйте стержень длиной 1 тд	###
actionbar.perfectRun.successMessage.11=стержень длиной 1/2, чтобы получилось 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Вместо этого используйте стержень, длина которого составляет 1/6 от 1 тд.	###
actionbar.perfectRun.successMessage.3=Вместо этого используйте стержень, длина которого составляет 1/2, у вас получится 2/4	###
actionbar.perfectRun.successMessage.4=стержень в 1/4 тд, что дает 3/4	###
actionbar.perfectRun.successMessage.5=Одним из вариантов решения будет использовать стержень, длиной 1/4 тд, что даст 2/8.	###
actionbar.perfectRun.successMessage.6=стержень в 1/8 тд, что дает 3/8	###
actionbar.perfectRun.successMessage.7=Одним из вариантов решения будет использовать стержень, длиной в 1 тд	###
actionbar.perfectRun.successMessage.8=стержень в 1/3 тд	###
actionbar.perfectRun.successMessage.9=стержень в 1/3 тд, чтобы получилось 1 2/3	###

##### Book section #####	
book.0.graduation.0=Список действий:	###
book.0.graduation.1=1. Назвать имя.	###
book.0.graduation.2=2. Поздравить.	###
book.0.graduation.3=3. Пожать руку.	###
book.0.graduation.4=4. У вас все получится!	###

### Entity Section ########	
entity.blockbuilders:coin.name=Монета	###
entity.myname:cartography_professor.name=Профессор картографии	###

###### Item section #######	
item.apple.name=Светопыль	### minecraft item
item.beetroot.name=Рыба фугу	### minecraft item
item.blockbuilders:mathmogicians_wand=§eМатемагическая палочка	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Квадратная шапочка выпускника	### as in school graduation
item.itemLock.popupNotice.cantMove=§eИспользуйте для взаимодействия с игрой.	###
item.melon.name=Слезы русалки	### mythical creature
item.potato.name=Водоросли	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Создать монету	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Создать профессора картографии	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Вперед!	###
npc.button.fractionNpc1.0=Прошу прощения! 	###
npc.button.fractionNpc1.1=Далее	###
npc.button.fractionNpc10.0=Спасибо!	###
npc.button.fractionNpc2.0=Пожелайте удачи!	### with an activity the player will perform
npc.button.fractionNpc2.1=Повтор чата	###
npc.button.fractionNpc3.0=На помощь!	###
npc.button.fractionNpc3.1=Начать сначала	### start an activity again
npc.button.fractionNpc4.0=Спасибо	###
npc.button.fractionNpc5.0=Хорошо	###
npc.button.fractionNpc5.1=Больше стержней	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Повтор чата	###
npc.button.fractionNpc6.0=Нет, спасибо	###
npc.button.fractionNpc6.1=Перезапустить	###
npc.button.fractionNpc7.0=Хорошо	###
npc.button.fractionNpc8.0=Спасибо	### 
npc.button.fractionNpc9.0=Спасибо!	###
npc.button.gradstudent1.0=ОК!	###
npc.button.gradstudent2.0=ОК!	###
npc.button.gradstudent3.0=ОК!	###
npc.button.gradstudent4.0=ОК!	###
npc.button.groundskeeper.0=Прошу прощения! 	###
npc.button.groundskeeper1.0=Прошу прощения! 	###
npc.button.ratioNpc0.0=Вперед	###
npc.button.ratioNpc1.0=Уже в пути!	###
npc.button.ratioNpc1.1=Далее 	###
npc.button.ratioNpc10.0=Спасибо	###
npc.button.ratioNpc11.0=Спасибо!	###
npc.button.ratioNpc2.0=Хорошо!	### i'll do the task
npc.button.ratioNpc2.1=Повтор чата	### say dialog again
npc.button.ratioNpc3.0=Ещё ингредиентов	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Не выходит	### cannot solve a math problem
npc.button.ratioNpc3.2=Повтор чата	###
npc.button.ratioNpc4.0=Спасибо	###
npc.button.ratioNpc5.0=Прошу прощения! 	###
npc.button.ratioNpc6.0=Что ж, вперед!	###
npc.button.ratioNpc7.0=Хорошо!	### i'll do the task
npc.button.ratioNpc8.0=Спасибо	###
npc.button.ratioNpc9.0=Ещё ингредиентов	### for a magic potion
npc.button.ratioNpc9.1=Не выходит	###
npc.button.ratioNpc9.2=Выпуститься	### from a school
npc.button.rodNpc0Default.0=Хорошо	###
npc.button.rodNpc0Fail.0=Показать	### display visually
npc.button.rodNpc0Fail.1=Я разберусь	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Я продолжу	###
npc.button.rodNpc0Saved.0=Без проблем!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Выпуститься	###
npc.button.rodNpc0Win.0=Без проблем!	### as in everything is okay
npc.button.rodNpc1Default.0=Хорошо	### affirmative response
npc.button.rodNpc1Fail.0=Показать	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Я продолжу	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Я продолжу	###
npc.button.rodNpc1Saved.0=Без проблем!	###
npc.button.rodNpc1Saved.1=Выпуститься	###
npc.button.rodNpc1Win.0=Пожалуйста!	### 
npc.button.rodNpc2Default.0=Хорошо	###
npc.button.rodNpc2Fail.0=Показать	###
npc.button.rodNpc2Fail.1=Я разберусь	###
npc.button.rodNpc2Fail.2=Я продолжу	###
npc.button.rodNpc2Saved.0=Без проблем!	###
npc.button.rodNpc2Saved.1=Выпуститься	###
npc.button.rodNpc2Win.0=Пожалуйста!	###
npc.button.rodNpc3Default.0=Хорошо	###
npc.button.rodNpc3Fail.0=Показать	###
npc.button.rodNpc3Fail.1=Я разберусь	###
npc.button.rodNpc3Fail.2=Я продолжу	###
npc.button.rodNpc3Saved.0=Без проблем!	###
npc.button.rodNpc3Saved.1=Выпуститься	###
npc.button.rodNpc3Win.0=Пожалуйста!	###
npc.button.rodNpc4Default.0=Хорошо	###
npc.button.rodNpc4Fail.0=Показать 	###
npc.button.rodNpc4Fail.1=Я разберусь	###
npc.button.rodNpc4Fail.2=Я продолжу	###
npc.button.rodNpc4Saved.0=Без проблем!	###
npc.button.rodNpc4Saved.1=Выпуститься	###
npc.button.rodNpc4Win.0=Отлично	###
npc.button.rodNpc4Win.1=Выпуститься	### from a school
npc.button.rodNpc5Default.0=Хорошо	###
npc.button.rodNpc5Fail.0=Показать 	###
npc.button.rodNpc5Fail.1=Я разберусь	###
npc.button.rodNpc5Fail.2=Я продолжу	###
npc.button.rodNpc5Saved.0=Без проблем!	###
npc.button.rodNpc5Saved.1=Выпуститься	###
npc.button.rodNpc5Win.0=Пожалуйста!	###
npc.button.rodNpc5Win.1=Выпуститься	### from a school
npc.button.rodNpc6Default.0=Хорошо	###
npc.button.rodNpc6Fail.0=Показать 	###
npc.button.rodNpc6Fail.1=Я разберусь	###
npc.button.rodNpc6Fail.2=Я продолжу	###
npc.button.rodNpc6Saved.0=Пожалуйста!	###
npc.button.rodNpc6Win.0=Спасибо	###
npc.button.rodNpc6Win.1=Выпуститься	### from a school
npc.button.rodNpc7Default.0=Хорошо	###
npc.button.rodNpc7Fail.0=Показать 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Я разберусь	###
npc.button.rodNpc7Fail.2=Я продолжу	###
npc.button.rodNpc7Saved.0=Пожалуйста!	###
npc.button.rodNpc7Saved.1=Выпуститься	###
npc.button.rodNpc7Win.0=Пожалуйста!	###
npc.button.rodNpc7Win.1=Выпуститься	### from a school
npc.button.rodNpc8Default.0=Хорошо	###
npc.button.rodNpc8Fail.0=Показать 	###
npc.button.rodNpc8Fail.1=Я разберусь	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Я продолжу	###
npc.button.rodNpc8Saved.0=Хорошо 	###
npc.button.rodNpc8Win.0=Выпуститься	###
npc.button.rodNpc8Win.1=Выпуститься	### from a school
npc.button.scaleNpc0.0=Хорошо	###
npc.button.scaleNpc1.0=Прошу прощения! 	###
npc.button.scaleNpc1.1=Далее	###
npc.button.scaleNpc10.0=Выпуститься	### graduate of a school program
npc.button.scaleNpc11.0=Хорошо	###
npc.button.scaleNpc12.0=Хорошо!	###
npc.button.scaleNpc13.0=Спасибо	###
npc.button.scaleNpc14.0=Спасибо	###
npc.button.scaleNpc15.0=Спасибо	###
npc.button.scaleNpc16.0=Спасибо!	###
npc.button.scaleNpc2.0=Сейчас	### i'll comply
npc.button.scaleNpc2.1=Повтор чата	### say the dialog again
npc.button.scaleNpc3.0=Больше стекла 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Не выходит	### i can't solve the problem
npc.button.scaleNpc3.2=Масштаб это?	### scaling is math term
npc.button.scaleNpc4.0=Спасибо	###
npc.button.scaleNpc5.0=Я продолжу	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Переделать	### change the minecraft blocks
npc.button.scaleNpc6.0=Хорошо	###
npc.button.scaleNpc7.0=Хорошо	###
npc.button.scaleNpc8.0=Вперед	###
npc.button.scaleNpc9.0=Я продолжу	### continue
npc.button.scaleNpc9.1=Выпуститься	### as in graduate from school 
npc.button.spawnNpc.0=Не топчите траву	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Зелье переполоха	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Мастер окон	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Спасибо	###
npc.button.spawnNpc3.0=Спасибо	###
npc.button.spawnNpc4.0=ОК!	###
npc.button.spawnNpc5.0=Спасибо!	###
npc.button.spawnNpc6.0=Назад	###
npc.button.spawnNpc6.1=Сбросить	###
npc.button.spawnNpc7.0=Конечно!	###
npc.button.spawnNpc7.1=Назад	### return to the previous location
npc.name.fractionNpc=Профессор картографии 	###
npc.name.gradstudent1=Селена	###
npc.name.gradstudent2=Алекс	### male npc name
npc.name.gradstudent3=Рами	### npc name
npc.name.gradstudent4=Сэм	###
npc.name.groundskeeper=Ворчливый дворник	###
npc.name.ratioNpc=Профессор алхимии	###
npc.name.rodNpc0=Энни	### female npc name
npc.name.rodNpc1=Лиза	### female npc name
npc.name.rodNpc2=Каллум	### male NPC name
npc.name.rodNpc3=Дина	### female npc name
npc.name.rodNpc4=Илай	### male npc name
npc.name.rodNpc5=Айзек	### male npc name
npc.name.rodNpc6=Тамсин	### gender neutral npc name
npc.name.rodNpc7=Флёр	### female npc name
npc.name.rodNpc8=Изабелла	### female npc name
npc.name.scaleNpc=Глава гильдии	###
npc.name.spawnNpc=Декан	### at a school
npc.text.fractionNpc0=Мне стыдно, но я потерял своих студентов-картографов в огороженном саду (да, я знаю). Пожалуйста, помогите мне! Следуйте за мной.	###
npc.text.fractionNpc1=Господи, боже мой, пожалуйста, я не могу потерять целый класс.	###
npc.text.fractionNpc10.0=В садах нельзя §1прыгать и наступать на траву§0. 	###
npc.text.fractionNpc10.1=Если вы это сделаете, вас поругают! Я дам вам волшебные стержни разного размера, чтобы вы могли перебраться через пропасти и спасти учеников. Два сада имеют ширину 1x1 тд, а один — 1х2. §1Длина§0 каждого стержня будет равна §1доле§0 от 1 тд (1 тд = 24 блокам).	###
npc.text.fractionNpc2.0=Мне нужно, чтобы вы спасли каждого студента, попавшего в ловушку. Используйте эти волшебные стержни, чтобы добраться до студентов. 	###
npc.text.fractionNpc2.2=Если вам нужно будет начать сначала или вы застрянете, возвращайтесь ко мне!	###
npc.text.fractionNpc2=Мне нужно, чтобы вы спасли каждого студента, попавшего в ловушку. Используйте эти волшебные стержни, чтобы добраться до студентов.                                                 Если вам нужно будет начать сначала или вы застрянете, возвращайтесь ко мне!                                          	###
npc.text.fractionNpc3=Как я могу помочь?	###
npc.text.fractionNpc4.0=1. Чтобы спасти студентов, нужно перебраться через траву с помощью дробных стержней. 	###
npc.text.fractionNpc4.1=2. Длина каждого стержня составляет долю от 1 тд (24 блоков). 	###
npc.text.fractionNpc4.2=3. Количество стержней ограничено, так что постарайтесь использовать их как можно меньше!	###
npc.text.fractionNpc4.3=4. Чтобы установить стержень, щелкните правой кнопкой мыши напротив белых блоков. 	###
npc.text.fractionNpc4.4=5. Поговорите со всеми студентами. Если вы использовали для их спасения минимальное количество стержней, они скажут вам об этом. 	###
npc.text.fractionNpc4.5=6. Вы не сможете прыгать, а ходить по траве запрещено!	###
npc.text.fractionNpc4=1. Все дроби имеют 24 в знаменателе, так как две комнаты имеют ширину 24x24 блока, а одна — 48x24. Чтобы пересечь их, нужно использовать стержни.                2. Вы можете поместить стержни, щелкнув правой кнопкой мыши перед белыми блоками.                         3. Поговорите со всеми студентами. Они подскажут вам, если вы поставили самый оптимальный стержень.                                            4. Вы не сможете прыгать, а ходить по траве запрещено!                              	###
npc.text.fractionNpc5=Отличная работа! Вы спасли учеников и добрались до контрольной точки. Возвращайтесь ко мне, если у вас закончатся стержни.	###
npc.text.fractionNpc6.0=В этом испытании можно использовать ограниченное количество стержней. 	###
npc.text.fractionNpc6.1=Если вы получите больше стержней, придется начать сначала. 	###
npc.text.fractionNpc6.2=Вы уверены, что хотите перезапустить игру?	###
npc.text.fractionNpc6.3=Вы уверены, что хотите перезапустить игру?	###
npc.text.fractionNpc6=Если вы получите больше стержней, придется начать сначала.                                                             Вы уверены, что хотите перезапустить игру?         	###
npc.text.fractionNpc7.0=Здесь мы измеряем расстояние в твидах (тд). 1 твид = 24 блока. 	###
npc.text.fractionNpc7.1=У нас есть стержни, которые составляют разные §1доли§0 от 1 тд. У нас их не так много, поэтому постарайтесь использовать как можно меньше стержней для спасения каждого студента!	###
npc.text.fractionNpc7=Здесь мы измеряем расстояние в твидах (тд). 1 твид = 24 блока.                                У нас есть стержни, которые составляют разные доли от 1 тд. У нас их не так много, поэтому используйте их осторожно! У вас их как раз достаточно, чтобы спасти всех.         	###
npc.text.fractionNpc8.0=В садах нельзя §1прыгать и наступать на траву§0. 	###
npc.text.fractionNpc8.1=Если вы это сделаете, вас поругают! Я дам вам волшебные стержни разного размера, чтобы вы могли перебраться через пропасти и спасти учеников. Два сада имеют ширину 1x1 тд, а один — 1х2. §1Длина§0 каждого стержня будет равна §1доле§0 от 1 тд (1 тд = 24 блокам).	###
npc.text.fractionNpc8=В садах нельзя прыгать и наступать на траву.                                           Если вы это сделаете, вас поругают! Я дам вам §aволшебные стержни разного размера§0, чтобы вы могли перебраться через пропасти и спасти учеников. Два сада имеют ширину §a24x24§0 блоков, а один — §a24x48§0. Каждый промежуток будет равен доле от 24.                                  	###
npc.text.fractionNpc9=Отличная работа! Возвращайтесь к декану, чтобы продолжить!	###
npc.text.gradstudent1=Ваша очередь получить диплом!	### degree as in a school diploma
npc.text.gradstudent2=Куда бы вы не пошли — вы всегда впереди!	### in line to do a task
npc.text.gradstudent3=Поговорите с деканом, чтобы получить диплом!	###
npc.text.gradstudent4=Получите диплом!	### degree as in a school diploma
npc.text.groundskeeper=Не ходить по газонам.	### slang get off of the grass
npc.text.groundskeeper1=Никаких прыжков в садах.	###
npc.text.ratioNpc0=Говорят, вы хотите поучаствовать в чемпионате по нырянию в колодец? Что ж, следуйте за мной. 	###
npc.text.ratioNpc1=Испытание уже ждет. Поторопитесь.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Отличная работа! Вы собрали все монеты и стали чемпионом по нырянию в колодец! Можете отправляться на выпускной!	###
npc.text.ratioNpc11=Супер! Возвращайтесь к декану, чтобы продолжить!	###
npc.text.ratioNpc2.0=Прежде чем начать, сделайте-ка мне... 	###
npc.text.ratioNpc2.2=Точнее, я объясню вам что такое коэффициенты, на примере молока с шоколадом. 	###
npc.text.ratioNpc2.4=Положите 2 части какао-бобов к 1 части молока в котел и постучите по нему палочкой.	###
npc.text.ratioNpc2=Прежде чем начать, сделайте-ка мне...                                                      Точнее, я объясню вам что такое коэффициенты, на примере молока с шоколадом.                                                                                        Положите 2 какао-бобов к 1 молоку в котел и постучите по нему палочкой.               	### 
npc.text.ratioNpc3=Как я могу помочь?	###
npc.text.ratioNpc4.0=Для игры вам необходимо: 	###
npc.text.ratioNpc4.1=1. Посмотреть §1пропорции§0 необходимых зелий на стене.	###
npc.text.ratioNpc4.2=2. Бросить ингредиенты в котел в правильных §1пропорциях§0.	###
npc.text.ratioNpc4.3=3. Нажать на котел палочкой.	###
npc.text.ratioNpc4.4=4. Взглянуть на §1столбчатую диаграмму§0 и узнать, соблюдены ли §1пропорции§0. 	###
npc.text.ratioNpc4.5=5. Если они верны, выпить зелье и нырнуть в колодец. 	###
npc.text.ratioNpc4.6=6. Не забывайте следовать правилам. Нажимайте на монеты, чтобы их собрать!	###
npc.text.ratioNpc4.7=7. Если вы не можете собрать все монеты, попробуйте другое зелье или приготовьте больший объем!	###
npc.text.ratioNpc4=Для игры вам необходимо:                 1. Вычислить пропорции стены.                 2. Бросить ингредиенты в котел в необходимых пропорциях.                                    3. Нажать на котел волшебной палочкой.         4. Взглянуть на столбчатую диаграмму и узнать, соблюдены ли пропорции.                                         5. Если все верно, выпить зелье и нырнуть в колодец.                                    6. Выполнить все инструкции и собрать как можно больше монет!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Вы нарушили второе правило — зелья должны работать как нужно. Никаких ныряний и плавания.	###
npc.text.ratioNpc6.0=М-м-м, как вкусно! Ладно, где там были монеты?	###
npc.text.ratioNpc6.2=§1Соотношения§0 необходимых зелий указаны на стене. 	###
npc.text.ratioNpc6.4=Чтобы приготовить зелье, смешайте его в котле и постучите по нему палочкой.	###
npc.text.ratioNpc6=М-м-м, как вкусно! Ладно, где там были монеты?                                                         Соотношения необходимых зелий указаны на стене.                                                                                            Чтобы приготовить зелье, смешайте его в котле и постучите по нему палочкой.                                	###
npc.text.ratioNpc7.0=Ой-ой, вы ошиблись. 	###
npc.text.ratioNpc7.2=Нужно добавить 2 части какао в 1 часть молока. 	###
npc.text.ratioNpc7=Ой-ой, вы ошиблись.                                                                       Вам нужно добавить 2 какао-боба к 1 молоку.                                                     	###
npc.text.ratioNpc8.0=Вам следует знать, что за 50 лет никто не выигрывал в моей игре с колодцем.	###
npc.text.ratioNpc8.1=Хитрость получения монет заключается в том, чтобы смешивать §1более сильные зелья§0 в §1правильных пропорциях.	###
npc.text.ratioNpc8.2=Сначала нужно приготовить §1зелье ночного зрения§0. Затем большую порцию зелья §1дыхания под водой§0, чтобы добиться успеха.	###
npc.text.ratioNpc8=Вам следует знать, что за 50 лет никто не выигрывал в моей игре с колодцем.                                          Хитрость получения монет заключается в том, чтобы смешивать §aболее сильные зелья§0 в §aправильных пропорциях.           Сначала нужно приготовить §aзелье ночного зрения§0. Затем сильное зелье §aдыхания под водой§0, чтобы добиться успеха.                                                	###
npc.text.ratioNpc9=Вы отлично справляетесь! Вы можете закончить обучение сейчас, если хотите, или продолжить и получить оставшиеся монеты!	###
npc.text.rodNpc0Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc0Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc0Saved=Спасибо за помощь!	###
npc.text.rodNpc0Win=Отличная работа, сад в 1 тд (24 блока), и я уже на полпути. Так что использование стержня длиной 1/2 тд — как раз то, что нужно. Спасибо, что спасли меня.	###
npc.text.rodNpc1Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc1Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Спасибо за помощь!	### from being lost
npc.text.rodNpc1Win=Вы спасли меня! 12 блоков — это половина 1 тд (24 блока). Вы использовали наименьшее количество стержней!	###
npc.text.rodNpc2Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc2Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc2Saved=Спасибо за помощь!	###
npc.text.rodNpc2Win=Вы спасли меня! Стержень длиной 4 блока — это 1/6 тд. Вы использовали наименьшее количество стержней!	###
npc.text.rodNpc3Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc3Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc3Saved=Спасибо за помощь!	###
npc.text.rodNpc3Win=Отличная работа! Вы сделали 3/4 тд, соединив 1/2 и 1/4 тд. Это наименьшее количество стержней!	###
npc.text.rodNpc4Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc4Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc4Saved=Спасибо за помощь!	###
npc.text.rodNpc4Win=Отлично! Вы спасли меня!	###
npc.text.rodNpc5Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc5Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc5Saved=Спасибо за помощь!	###
npc.text.rodNpc5Win=Ого, отличная работа! Вы преодолели дистанцию в больше, чем 1 тд и использовали наименьшее количество стержней.	###
npc.text.rodNpc6Default=Помогите мне! Вы можете спасти меня, только если используете нужное количество стержней, чтобы добраться до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc6Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc6Saved=Спасибо за помощь!	### from being lost
npc.text.rodNpc6Win=Хорошая работа! Вы преодолели 3/2 тд (36 блоков), соединив стержни длиной 1 тд и 1/2 тд. Вы использовали наименьшее количество стержней!	###
npc.text.rodNpc7Default=Помогите мне! Вы можете спасти меня, только если доберетесь до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc7Fail=Вы спасли меня! Однако есть и другое решение, в котором используется меньше стержней. Хотите, я вам его покажу?	###
npc.text.rodNpc7Saved=Спасибо за помощь!	### from being lost
npc.text.rodNpc7Win=Вы спасли меня! Стержень длиной 3 блока — это и правда 1/8 тд. Вы использовали наименьшее количество стержней!	###
npc.text.rodNpc8Default=Помогите мне! Вы можете спасти меня, только если используете нужное количество стержней, чтобы добраться до этой платформы, иначе я не смогу вернуться целым и невредимым. Если вам нужно начать заново, поговорите с профессором.	###
npc.text.rodNpc8Fail=ОШИБКА. Это сообщение не должно появляться в игре. Ошибка означает, что количество стержней неверно. 	###
npc.text.rodNpc8Saved=Спасибо за помощь! Я последний. 	###
npc.text.rodNpc8Win=Вы завершили игру и спасли всех учеников. Отличная работа.	###
npc.text.scaleNpc0.0=Этому зданию уже давненько пора поменять окна. 	###
npc.text.scaleNpc0.1=Команде архитекторов нужна помощь матеМАГика, чтобы правильно посчитать все пропорции. Следуйте за мной!	###
npc.text.scaleNpc0=Этому зданию уже давненько пора поменять окна. Команде архитекторов нужна помощь математика, чтобы правильно посчитать все пропорции. Следуйте за мной!	###
npc.text.scaleNpc1=Скорее, скорее.	### don't fall behind while we walk
npc.text.scaleNpc10=Вы — мастер на все руки! Пора заканчивать учебу с отличием.	###
npc.text.scaleNpc11=Б-р-р-р, поддувает немного. Убедитесь, что рама застеклена полностью.	###
npc.text.scaleNpc12.0=Здесь мы работаем над блоками. Так что §1масштабный коэффициент§0 — это не §1натуральное число§0. 	###
npc.text.scaleNpc12.2=Попробуйте снова и убедитесь, что теперь §1масштабный коэффициент§0 §1равен§0 §1натуральному числу§0.	###
npc.text.scaleNpc12=Здесь мы работаем над блоками. Так что масштабный коэффициент — это не натуральное число.                                                                              Попробуйте снова и убедитесь, что теперь это натуральное число.            	###
npc.text.scaleNpc13.0=§1Масштабирование§0 — это изменение размера. Для этих окон мы хотим §1увеличить масштаб§0, чтобы заполнить большое пространство. 	###
npc.text.scaleNpc13.1=Мы не хотим менять форму, поэтому масштабируем §1длину§0 и §1ширину§0 одинаково. 	###
npc.text.scaleNpc13.2=Поскольку мы увеличиваем размер, мы назовем исходный размер 1 и умножим его на §1целое число§0 §1масштабного коэффициента§0, чтобы сделать его во столько же раз больше. 	###
npc.text.scaleNpc13.3=Число, которое мы используем, называется масштабным коэффициентом.	###
npc.text.scaleNpc13.4=Число, которое мы используем, называется масштабным коэффициентом.	###
npc.text.scaleNpc13=Масштабирование — это изменение размера. Для этих окон мы хотим увеличить масштаб, чтобы заполнить большое пространство. Мы не хотим менять форму,           поэтому масштабируем длину и ширину одинаково. Поскольку мы увеличиваем размер, мы назовем               исходный размер 1 и умножим его на целое число, чтобы сделать его во столько же раз больше.          Число, которое мы используем, называется масштабным коэффициентом.      	###
npc.text.scaleNpc14.0=Чтобы §1изменить масштаб§0 окон, нужно изменить §1числитель§0 (верхнее число).	###
npc.text.scaleNpc14.1=Чтобы сделать окно больше, нужно, чтобы §1числитель§0 был больше, чем §1знаменатель§0 (нижнее число).	###
npc.text.scaleNpc14.2=Окна должны помещаться в раму!	###
npc.text.scaleNpc14=Чтобы изменить масштаб окон, нужно изменить §aчислитель§0 (верхнее число).                    Чтобы сделать окно больше, нужно, чтобы §aчислитель был больше§0, чем знаменатель (нижнее число).                                        Окна должны помещаться в раму! Поэтому следите за тем, чтобы окна не были слишком большими.              	###
npc.text.scaleNpc15.0=Фантастика, строители очень довольны окнами. Теперь вам доступны 	###
npc.text.scaleNpc15.1=более продвинутые окна. §1Масштабные коэффициенты§0 для этих окон немного необычные — §1знаменатели§0 не сходятся, и мы не можем установить их в 1, так что вы должны учитывать это, когда устанавливаете §1числитель§0. Все еще нужно, чтобы каждый масштабный коэффициент был эквивалентен натуральному числу!	###
npc.text.scaleNpc15.2=знаменатели не сходятся, и мы не можем установить их в 1, так что вы должны учитывать это 	###
npc.text.scaleNpc15.3=когда устанавливаете числитель.	###
npc.text.scaleNpc15=Фантастика, строители очень довольны окнами. Теперь вам доступны более                 продвинутые окна. Масштабные коэффициенты для этих окон немного необычные —        знаменатели не сходятся, и мы не можем установить их в 1, так что вы должны учитывать это,      когда устанавливаете числитель.                      	###
npc.text.scaleNpc16=Поздравляем! Возвращайтесь к декану, чтобы продолжить!	###
npc.text.scaleNpc2.0=Дизайн уже готов, но мне нужна ваша помощь, чтобы изменить масштаб. 	###
npc.text.scaleNpc2.2=Нажмите на числитель (верхнее число), чтобы изменить масштабный коэффициент. Чтобы узнать его, вы можете посчитать количество меньших окон по ширине, которые поместятся в ширину большего окна. 	###
npc.text.scaleNpc2.4=Затем нажмите на сферу масштабирования справа от меня, чтобы §1масштабировать§0 окно.	###
npc.text.scaleNpc2=Дизайн уже готов, но мне нужна ваша помощь, чтобы изменить масштаб                                                                                Нажмите на числитель (верхнее число), чтобы изменить масштаб. Вы можете посчитать количество блоков в рамке, чтобы решить эту задачу.                                                                       Затем нажмите на сферу масштабирования справа от меня, чтобы масштабировать окно.                                	###
npc.text.scaleNpc3=Как я могу помочь?	###
npc.text.scaleNpc4.0=1. Поместите окрашенное стекло в рамки.	###
npc.text.scaleNpc4.1=2. Сколько §1ширин§0 меньшего окна поместится в §1ширину§0 большего окна? Это и есть §1масштабный коэффициент§0.	###
npc.text.scaleNpc4.2=3. Чтобы изменить §1масштабный коэффициент§0 §1числителя§0 (верхнее число), щелкните по нему левой кнопкой мыши с помощью палочки.	###
npc.text.scaleNpc4.3=4. Щелкните правой кнопкой мыши по розовой и голубой сфере, чтобы появилось окно.	###
npc.text.scaleNpc4.4=5. Если вы допустили ошибку, измените §1числитель§0 и снова щелкните правой кнопкой мыши по сфере.	###
npc.text.scaleNpc4=1. Поместите витражи в рамы.        2. Чтобы изменить числитель (верхнее число), щелкните по нему левой кнопкой мыши с помощью палочки.                             3. Посчитайте блоки под окном, чтобы вычислить каждый масштабный коэффициент.                               4. Щелкните правой кнопкой мыши по розовой и голубой сфере, чтобы появилось окно.                                   5. Если вы допустили ошибку, измените числитель и щелкните правой кнопкой мыши по сфере.                         	###
npc.text.scaleNpc5=Это окно идеально подходит сюда! Хотите оставить так и продолжить, или все-таки что-то поменяете?	###
npc.text.scaleNpc6=Ого, это как-то слишком! Попробуйте еще раз. 	###
npc.text.scaleNpc7=Это нужно вставить в рамку. Сделайте чуточку побольше.	###
npc.text.scaleNpc8=Невероятная работа. Закончили? Давайте посмотрим, что получилось! 	###
npc.text.scaleNpc9.0=Фантастика, строители очень довольны окнами. Теперь вам доступны более продвинутые окна. 	###
npc.text.scaleNpc9.1=§1Знаменатели§0 не сходятся, и мы не можем установить их в 1, так что вы должны учитывать это, когда устанавливаете §1числитель§0. Все еще нужно, чтобы каждый §1масштабный коэффициент§0 был §1эквивалентен§0 §1натуральному числу§0!	###
npc.text.scaleNpc9.2=знаменатели не сходятся, и мы не можем установить их в 1, так что вы должны учитывать это 	###
npc.text.scaleNpc9.3=Если вы хотите, то можете выпуститься уже сейчас.	###
npc.text.scaleNpc9=Фантастика, строители очень довольны окнами. Теперь вам доступны более                 продвинутые окна. Масштабные коэффициенты для этих окон немного необычные —        знаменатели не сходятся, и мы не можем установить их в 1, так что вы должны учитывать это,      когда устанавливаете числитель. Если вы хотите, то можете выпуститься уже сейчас.                                  	###
npc.text.spawnNpc.0=Добро пожаловать!	###
npc.text.spawnNpc.2=Нам нужна ваша помощь в решении трех различных математических задач.	###
npc.text.spawnNpc.4=Выберите одну из них, и профессор проведет вас.	###
npc.text.spawnNpc2=Поздравляем с выпуском! Вы получили диплом младшего уровня и стали помощником по пропорциям. Вы можете попробовать еще раз, и попытаться получить старшую степень, ну или попробовать другое испытание.	###
npc.text.spawnNpc3=Поздравляем с выпуском! Вы получили диплом среднего уровня и стали старшим специалистом по пропорциям! Попробуйте и другие испытания.	###
npc.text.spawnNpc4=Ого! Ваша очередь. Проходите и получите диплом!	###
npc.text.spawnNpc5.0=Я выдал вам фотоаппарат и портфолио. Отправляйтесь в указанные зоны и фотографируйте результаты! 	###
npc.text.spawnNpc5.1=Фотографии отобразятся в вашем портфолио. 	###
npc.text.spawnNpc5.2=Возвращайтесь ко мне, когда закончите.	###
npc.text.spawnNpc5=Я выдал вам фотоаппарат и портфолио. Отправляйтесь в указанные зоны и фотографируйте результаты ! Эти фотографии потом появятся в вашем портфолио. Возвращайтесь ко мне, когда закончите.	###
npc.text.spawnNpc6=Обязательно экспортируйте портфолио, если вы этого еще не сделали, а после нажмите кнопку сброса!	###
npc.text.spawnNpc7=Уверены, что хотите выполнить сброс? Убедитесь, что вы точно экспортировали портфолио!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Проверьте пропорции перед употреблением.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Зелье пропорции	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fЧему равна	###
sign.0.fraction.1=§f1/2 от	###
sign.0.fraction.2=§f24 блоков?	###
sign.0.potion.0=§fБросьте	###
sign.0.potion.1=§fингредиенты в	###
sign.0.potion.2=§fкотел.	###
sign.0.scale.0=§fПоместите	###
sign.0.scale.1=§fокрашенное стекло в	###
sign.0.scale.2=§fрамки.	###
sign.1.fraction.0=§f Не ходить	###
sign.1.fraction.1=§fпо	###
sign.1.fraction.2=§fгазону.	###
sign.1.potion.0=§fПравило № 1	###
sign.1.potion.1=§fНажмите на монету,	###
sign.1.potion.2=§fчтобы собрать.	###
sign.2.fraction.0=§f Чему равна	###
sign.2.fraction.1=§f1/6 от	###
sign.2.fraction.2=§f24 блоков?	###
sign.2.potion.0=§fПравило № 2	###
sign.2.potion.1=§fЗапрещено купаться	###
sign.2.potion.2=§fили нырять.	###
sign.3.fraction.0=§fЧему равно	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fот 24 блоков?	###
sign.3.potion.0=§fЗелье	###
sign.3.potion.1=§fночного	###
sign.3.potion.2=§fзрения	###
sign.4.fraction.0=§fПосторонним вход воспрещен	###
sign.4.fraction.1=§fДоступ только для	###
sign.4.fraction.2=§fдворника.	###
sign.4.potion.0=§fЗелье	###
sign.4.potion.1=§fДыхания	###
sign.4.potion.2=§fпод водой	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Номер ноль	### mathemataics number
tile.blockbuilders:number_1.name=Номер один	### mathemataics number
tile.blockbuilders:number_10.name=число_10	###
tile.blockbuilders:number_11.name=число_11	###
tile.blockbuilders:number_12.name=число_12	###
tile.blockbuilders:number_13.name=число_13	###
tile.blockbuilders:number_14.name=число_14	###
tile.blockbuilders:number_15.name=число_15	###
tile.blockbuilders:number_16.name=число_16	###
tile.blockbuilders:number_17.name=число_17	###
tile.blockbuilders:number_18.name=число_18	###
tile.blockbuilders:number_19.name=число_19	###
tile.blockbuilders:number_2.name=Номер два	### mathemataics number
tile.blockbuilders:number_20.name=число_20	###
tile.blockbuilders:number_21.name=число_21	###
tile.blockbuilders:number_22.name=число_22	###
tile.blockbuilders:number_23.name=число_23	###
tile.blockbuilders:number_24.name=число_24	###
tile.blockbuilders:number_3.name=Номер три	### mathemataics number
tile.blockbuilders:number_4.name=Номер четыре	### mathemataics number
tile.blockbuilders:number_5.name=Номер пять	### mathemataics number
tile.blockbuilders:number_6.name=Номер шесть	### mathemataics number
tile.blockbuilders:number_7.name=Номер семь	### mathemataics number
tile.blockbuilders:number_8.name=Номер восемь	### mathemataics number
tile.blockbuilders:number_9.name=Номер девять	### mathemataics number
tile.blockbuilders:symbol_colon.name=Двоеточие	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Десятичная запятая	### math terminology
tile.blockbuilders:symbol_divide.name=Разделить	### Math operation, division
tile.blockbuilders:symbol_equals.name=Равно	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Плюс	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Вычесть	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Раз	### Math operation, multiplication
tile.concrete.green.name=§q24 блока = 1 тд	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 блока = 1/12 тд	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 блоков = 1/4 тд	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 блоков = 1/2 тд	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 блок = 1/24 тд	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 блоков = 1/3 тд	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 блока = 1/8 тд	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 блока = 1/6 тд	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=большое_число_один	### large mathematical number 1
