pack.description=Zdroje pre Číselné hádanky	### ratio refers to math term
pack.name=Číselné hádanky	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Okno bolo zmenšené o 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Zostávajúci čas:	###
actionbar.breathing=Dýchanie pod vodou na	###
actionbar.blindness=Nič neuvidíte	###
actionbar.levitation=Vznášate sa	###
actionbar.time.seconds=s	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Dostali ste sa do hĺbky:	###
actionbar.main.depth.only=Iba	###
actionbar.main.depth.bottom=na dno.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Načítava sa mapa...	###
actionbar.cuisenaire.rod.toolong=Tá tyč je príliš dlhá!	###
actionbar.main.night_vision=Teraz môžete natrvalo vidieť v tme!	###
actionbar.main.potion.drink=Vypili ste elixír! Skočte do studne, aby ste videli účinok.	###
actionbar.main.potion.wrong.0=Elixír ste zmiešali s nesprávnymi prísadami. 	###
actionbar.main.potion.wrong.1=Nemalo to žiadny účinok. Uistite sa, že používate správne prísady.	###
actionbar.main.rod.direction=Ste otočení zlým smerom.	###
actionbar.main.rod.placement=Umiestnite tyč pred magický konektor.	###
actionbar.npcWalk.fractionMessage.0.0=§aNemôžete skákať ani šliapať po tráve §fv záhradách.	###
actionbar.npcWalk.fractionMessage.0.1=Ak to urobíte, vyhrešia vás!	###
actionbar.npcWalk.fractionMessage.1.0=Dám vám §amagické tyče rôznej veľkosti,	###
actionbar.npcWalk.fractionMessage.1.1=§faby ste sa dostali cez medzery a zachránili študentov.	###
actionbar.npcWalk.fractionMessage.2.0=Dve záhrady sú široké §a1 td x 1 td§f a jedna je široká §a1 td x 2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Dĺžka každej tyče bude zlomok hodnoty 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Mali by ste vedieť, že v mojej studňovej hre nikto neuspel	###
actionbar.npcWalk.ratioMessage.0.1=už 50 rokov.	###
actionbar.npcWalk.ratioMessage.1.0=Trik, ako získať mince, spočíva v zmiešaní §akaždého elixíru§f v §asprávnom pomere§f.	###
actionbar.npcWalk.ratioMessage.1.1=Ak nie je dostatočne silný, urobte väčšiu várku!	###
actionbar.npcWalk.ratioMessage.2.0=Najprv budete musieť vyrobiť elixír §aNočné videnie§f.	###
actionbar.npcWalk.ratioMessage.2.1=A potom veľkú várku elixíru §aDýchanie§f, aby ste uspeli.	###
actionbar.npcWalk.scaleMessage.0.0=Budete musieť zmeniť §ačitateľ	###
actionbar.npcWalk.scaleMessage.0.1=§f(vrchné číslo), aby ste zväčšili okná.	###
actionbar.npcWalk.scaleMessage.1.0=Ak chcete okno zväčšiť,	###
actionbar.npcWalk.scaleMessage.1.1=§ačitateľ musí byť väčší§f ako §amenovateľ§f (spodné číslo).  	###
actionbar.npcWalk.scaleMessage.2.0=Okná sa musia zmestiť do rámu!	###
actionbar.npcWalk.scaleMessage.2.1=Dbajte teda na to, aby okná neboli príliš veľké.	###
actionbar.perfectRun.beginningMessage.0=Na vytvorenie 1/2 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.1=Na vytvorenie 1/2 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.2=Na vytvorenie 1/6 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.3=Na vytvorenie 3/4 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.4=Na vytvorenie 3/8 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.5=Na vytvorenie 1 2/3 ste umiestnili:  	###
actionbar.perfectRun.beginningMessage.6=Na vytvorenie 3/2 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.7=Na vytvorenie 7/12 ste umiestnili: 	###
actionbar.perfectRun.beginningMessage.8=Na vytvorenie 5/24 ste umiestnili: 	###
actionbar.perfectRun.successMessage.0=Namiesto toho použite tyč, ktorá je 1/2 z 1 td.	###
actionbar.perfectRun.successMessage.1=Namiesto toho použite tyč, ktorá je 1/2 z 1 td.	###
actionbar.perfectRun.successMessage.10=Namiesto toho použite 1 td tyč	###
actionbar.perfectRun.successMessage.11=1/2 tyč na vytvorenie 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Namiesto toho použite tyč, ktorá je 1/6 z 1 td.	###
actionbar.perfectRun.successMessage.3=Namiesto toho použite 1/2 tyč, ktorá sa rovná 2/4	###
actionbar.perfectRun.successMessage.4=1/4 tyč, ktorá sa rovná 3/4.	###
actionbar.perfectRun.successMessage.5=Namiesto toho je jedným z prístupov použitie 1/4 tyče, ktorá sa rovná 2/8.	###
actionbar.perfectRun.successMessage.6=1/8 tyč, ktorá sa rovná 3/8.	###
actionbar.perfectRun.successMessage.7=Namiesto toho je jedným z prístupov použitie 1 td tyče	###
actionbar.perfectRun.successMessage.8=1/3 tyč	###
actionbar.perfectRun.successMessage.9=1/3 tyč na vytvorenie 1 2/3	###

##### Book section #####	
book.0.graduation.0=Kontrolný zoznam:	###
book.0.graduation.1=1. Povedzte meno.	###
book.0.graduation.2=2. Zablahoželajte im.	###
book.0.graduation.3=3. Potraste im rukou.	###
book.0.graduation.4=4. Zvládnete to.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Minca	###
entity.myname:cartography_professor.name=Profesor kartografie	###

###### Item section #######	
item.apple.name=Prach zo žiarivého kameňa	### minecraft item
item.beetroot.name=Štvorzubec	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMatematimágov prútik	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Promočná čiapka	### as in school graduation
item.itemLock.popupNotice.cantMove=§ePoužite na interakciu s hrou.	###
item.melon.name=Slzy morskej panny	### mythical creature
item.potato.name=Morská riasa	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Vytvoriť mincu	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Vytvoriť Profesora kartografie	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Poďme na to!	###
npc.button.fractionNpc1.0=Prepáčte! 	###
npc.button.fractionNpc1.1=Ďalej	###
npc.button.fractionNpc10.0=Vďaka!	###
npc.button.fractionNpc2.0=Držte mi palce	### with an activity the player will perform
npc.button.fractionNpc2.1=Opakovať chat	###
npc.button.fractionNpc3.0=Pomoc!	###
npc.button.fractionNpc3.1=Začať znova	### start an activity again
npc.button.fractionNpc4.0=Ďakujem	###
npc.button.fractionNpc5.0=OK	###
npc.button.fractionNpc5.1=Viac tyčí	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Opakovať dialóg	###
npc.button.fractionNpc6.0=Nie, ďakujem	###
npc.button.fractionNpc6.1=Resetovať hru	###
npc.button.fractionNpc7.0=OK	###
npc.button.fractionNpc8.0=Vďaka	### 
npc.button.fractionNpc9.0=Vďaka!	###
npc.button.gradstudent1.0=Dobre!	###
npc.button.gradstudent2.0=Dobre!	###
npc.button.gradstudent3.0=Dobre!	###
npc.button.gradstudent4.0=Dobre!	###
npc.button.groundskeeper.0=Prepáčte! 	###
npc.button.groundskeeper1.0=Prepáčte! 	###
npc.button.ratioNpc0.0=Poďme!	###
npc.button.ratioNpc1.0=Na ceste!	###
npc.button.ratioNpc1.1=Ďalej 	###
npc.button.ratioNpc10.0=Vďaka	###
npc.button.ratioNpc11.0=Vďaka!	###
npc.button.ratioNpc2.0=Idem na to!	### i'll do the task
npc.button.ratioNpc2.1=Opakovať chat	### say dialog again
npc.button.ratioNpc3.0=Viac prísad	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Zasekol som sa	### cannot solve a math problem
npc.button.ratioNpc3.2=Opakovať dialóg	###
npc.button.ratioNpc4.0=Ďakujem	###
npc.button.ratioNpc5.0=Prepáčte! 	###
npc.button.ratioNpc6.0=Ide sa na to	###
npc.button.ratioNpc7.0=Idem na to!	### i'll do the task
npc.button.ratioNpc8.0=Vďaka	###
npc.button.ratioNpc9.0=Viac prísad	### for a magic potion
npc.button.ratioNpc9.1=Neviem sa pohnúť	###
npc.button.ratioNpc9.2=Ukončiť štúdium	### from a school
npc.button.rodNpc0Default.0=OK	###
npc.button.rodNpc0Fail.0=Ukáž mi	### display visually
npc.button.rodNpc0Fail.1=Vyriešim to	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Budem pokračovať	###
npc.button.rodNpc0Saved.0=Bez problémov!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Ukončiť štúdium	###
npc.button.rodNpc0Win.0=Bez problémov!	### as in everything is okay
npc.button.rodNpc1Default.0=OK	### affirmative response
npc.button.rodNpc1Fail.0=Ukáž mi	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Budem pokračovať	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Budem pokračovať	###
npc.button.rodNpc1Saved.0=Bez problémov!	###
npc.button.rodNpc1Saved.1=Ukončiť štúdium	###
npc.button.rodNpc1Win.0=Rado sa stalo	### 
npc.button.rodNpc2Default.0=OK	###
npc.button.rodNpc2Fail.0=Ukáž mi	###
npc.button.rodNpc2Fail.1=Vyriešim to	###
npc.button.rodNpc2Fail.2=Budem pokračovať	###
npc.button.rodNpc2Saved.0=Bez problémov!	###
npc.button.rodNpc2Saved.1=Ukončiť štúdium	###
npc.button.rodNpc2Win.0=Rado sa stalo	###
npc.button.rodNpc3Default.0=OK	###
npc.button.rodNpc3Fail.0=Ukáž mi	###
npc.button.rodNpc3Fail.1=Vyriešim to	###
npc.button.rodNpc3Fail.2=Budem pokračovať	###
npc.button.rodNpc3Saved.0=Bez problémov!	###
npc.button.rodNpc3Saved.1=Ukončiť štúdium	###
npc.button.rodNpc3Win.0=Rado sa stalo	###
npc.button.rodNpc4Default.0=OK	###
npc.button.rodNpc4Fail.0=Ukáž mi 	###
npc.button.rodNpc4Fail.1=Vyriešim to	###
npc.button.rodNpc4Fail.2=Budem pokračovať	###
npc.button.rodNpc4Saved.0=Bez problémov!	###
npc.button.rodNpc4Saved.1=Ukončiť štúdium	###
npc.button.rodNpc4Win.0=Skvelé	###
npc.button.rodNpc4Win.1=Ukončiť štúdium	### from a school
npc.button.rodNpc5Default.0=OK	###
npc.button.rodNpc5Fail.0=Ukáž mi 	###
npc.button.rodNpc5Fail.1=Vyriešim to	###
npc.button.rodNpc5Fail.2=Budem pokračovať	###
npc.button.rodNpc5Saved.0=Bez problémov!	###
npc.button.rodNpc5Saved.1=Ukončiť štúdium	###
npc.button.rodNpc5Win.0=Rado sa stalo	###
npc.button.rodNpc5Win.1=Ukončiť štúdium	### from a school
npc.button.rodNpc6Default.0=OK	###
npc.button.rodNpc6Fail.0=Ukáž mi 	###
npc.button.rodNpc6Fail.1=Vyriešim to	###
npc.button.rodNpc6Fail.2=Budem pokračovať	###
npc.button.rodNpc6Saved.0=Rado sa stalo	###
npc.button.rodNpc6Win.0=Vďaka	###
npc.button.rodNpc6Win.1=Ukončiť štúdium	### from a school
npc.button.rodNpc7Default.0=OK	###
npc.button.rodNpc7Fail.0=Ukáž mi 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Vyriešim to	###
npc.button.rodNpc7Fail.2=Budem pokračovať	###
npc.button.rodNpc7Saved.0=Rado sa stalo	###
npc.button.rodNpc7Saved.1=Ukončiť štúdium	###
npc.button.rodNpc7Win.0=Rado sa stalo	###
npc.button.rodNpc7Win.1=Ukončiť štúdium	### from a school
npc.button.rodNpc8Default.0=OK	###
npc.button.rodNpc8Fail.0=Ukáž mi 	###
npc.button.rodNpc8Fail.1=Vyriešim to	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Budem pokračovať	###
npc.button.rodNpc8Saved.0=OK 	###
npc.button.rodNpc8Win.0=Ukončiť štúdium	###
npc.button.rodNpc8Win.1=Ukončiť štúdium	### from a school
npc.button.scaleNpc0.0=OK	###
npc.button.scaleNpc1.0=Prepáčte! 	###
npc.button.scaleNpc1.1=Ďalej	###
npc.button.scaleNpc10.0=Ukončiť štúdium	### graduate of a school program
npc.button.scaleNpc11.0=OK	###
npc.button.scaleNpc12.0=Idem na to!	###
npc.button.scaleNpc13.0=Vďaka	###
npc.button.scaleNpc14.0=Vďaka	###
npc.button.scaleNpc15.0=Vďaka	###
npc.button.scaleNpc16.0=Vďaka!	###
npc.button.scaleNpc2.0=Bude to stačiť	### i'll comply
npc.button.scaleNpc2.1=Opakovať chat	### say the dialog again
npc.button.scaleNpc3.0=Viac skla 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Zasekol som sa	### i can't solve the problem
npc.button.scaleNpc3.2=Čo je zväčšovanie?	### scaling is math term
npc.button.scaleNpc4.0=Ďakujem	###
npc.button.scaleNpc5.0=Pokračovať	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Prepracovať	### change the minecraft blocks
npc.button.scaleNpc6.0=OK	###
npc.button.scaleNpc7.0=OK	###
npc.button.scaleNpc8.0=Poďme	###
npc.button.scaleNpc9.0=Pokračovať	### continue
npc.button.scaleNpc9.1=Ukončiť štúdium	### as in graduate from school 
npc.button.spawnNpc.0=Preč z trávy	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Panika s elixírmi	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Škrípanie okien	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Vďaka	###
npc.button.spawnNpc3.0=Vďaka	###
npc.button.spawnNpc4.0=Dobre!	###
npc.button.spawnNpc5.0=Vďaka!	###
npc.button.spawnNpc6.0=Naspäť	###
npc.button.spawnNpc6.1=Reset	###
npc.button.spawnNpc7.0=Naozaj!	###
npc.button.spawnNpc7.1=Naspäť	### return to the previous location
npc.name.fractionNpc=Profesor kartografie 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Nevrlý správca pozemku	###
npc.name.ratioNpc=Profesor alchýmie	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Majster spolku	###
npc.name.spawnNpc=Dekan študentov	### at a school
npc.text.fractionNpc0=Je to trápne, stratil som študentov kartografie v záhradách so stenami (áno, viem). Pomôžte mi! Nasledujte ma do záhrad.	###
npc.text.fractionNpc1=Ajajaj. Držte so mnou krok, nemôžem predsa stratiť celú triedu.	###
npc.text.fractionNpc10.0=V záhradách §1nemôžete skákať ani šliapať §0po tráve. 	###
npc.text.fractionNpc10.1=Ak to urobíte, vyhrešia vás! Dám vám magické tyče rôznych veľkostí, aby ste sa dostali cez medzery a zachránili študentov. Dve záhrady sú široké 1 td x 1 td a jedna je široká 1 td x 2 td. §1Dĺžka§0 každej tyče je §1zlomkom§0 hodnoty 1 td (1 td = 24 blokov).	###
npc.text.fractionNpc2.0=Potrebujem, aby ste zachránili každého uväzneného študenta. Použite tieto magické tyče, aby ste sa dostali ku každému. 	###
npc.text.fractionNpc2.2=Ak sa zaseknete alebo potrebujete začať odznova!	###
npc.text.fractionNpc2=Potrebujem, aby ste zachránili každého uväzneného študenta.  Použite tieto magické tyče, aby ste sa dostali ku každému študentovi.                                                                                                    Ak potrebujete začať znova alebo sa zaseknete, vráťte sa ku mne!                                          	###
npc.text.fractionNpc3=Ako môžem pomôcť?	###
npc.text.fractionNpc4.0=1. Na záchranu študentov sa musíte dostať cez trávu pomocou zlomkových tyčí. 	###
npc.text.fractionNpc4.1=2. Všetky dĺžky tyčí sú zlomkami hodnoty 1 td (24 blokov). 	###
npc.text.fractionNpc4.2=3. Máme obmedzený počet tyčí, takže ich musíte použiť čo najmenej!	###
npc.text.fractionNpc4.3=4. Tyče môžete umiestňovať kliknutím pravým tlačidlom myši pred biele bloky. 	###
npc.text.fractionNpc4.4=5. Počas svojej cesty sa porozprávajte s každým študentom. Dá vám vedieť, či ste na jeho záchranu použili najmenej tyčí. 	###
npc.text.fractionNpc4.5=6. Nebudete môcť skákať a chodenie po tráve je zakázané!	###
npc.text.fractionNpc4=1. Všetky zlomky sú z čísla 24, pretože dve miestnosti sú široké 24x24 a jedna 48x24 blokov. Na ich prekročenie musíte použiť tyče.                2. Tyče môžete umiestniť kliknutím pravým tlačidlom myši pred biele bloky.                         3. Porozprávajte sa počas cesty s každým študentom. Dajú vám vedieť, či ste použili najvhodnejšiu tyč.                                            4. Nebudete môcť skákať a chodenie po tráve je zakázané!                              	###
npc.text.fractionNpc5=Výborne, zachránili ste študenta a dostali ste sa ku kontrolnému bodu. Ak sa vám minú tyče, vráťte sa ku mne.	###
npc.text.fractionNpc6.0=Pre túto výzvu máme len pevne daný počet tyčí. 	###
npc.text.fractionNpc6.1=Získanie ďalších tyčí resetuje hru. 	###
npc.text.fractionNpc6.2=Naozaj chcete resetovať hru?	###
npc.text.fractionNpc6.3=Naozaj chcete resetovať hru?	###
npc.text.fractionNpc6=Získanie ďalších tyčí hru resetuje.                                                            Naozaj chcete hru resetovať?         	###
npc.text.fractionNpc7.0=Tu meriame vzdialenosť v tvídoch (td). 1 td = 24 blokov. 	###
npc.text.fractionNpc7.1=Máme tyče s dĺžkami, ktoré sú rôznymi §1zlomkami§0 hodnoty 1 td. Nemáme ich príliš veľa, takže na záchranu každého študenta sa snažte použiť čo najmenej tyčí!	###
npc.text.fractionNpc7=Tu meriame vzdialenosť v tvídoch (td). 1 td = 24 blokov.                                Máme tyče, ktoré sú rôznymi zlomkami 1 td. Nemáme ich príliš veľa, preto ich používajte rozvážne! Máte len toľko, aby ste zachránili všetkých.         	###
npc.text.fractionNpc8.0=V záhradách §1nemôžete skákať ani šliapať §0po tráve. 	###
npc.text.fractionNpc8.1=Ak to urobíte, vyhrešia vás! Dám vám magické tyče rôznych veľkostí, aby ste sa dostali cez medzery a zachránili študentov. Dve záhrady sú široké 1 td x 1 td a jedna je široká 1 td x 2 td. §1Dĺžka§0 každej tyče je §1zlomkom§0 hodnoty 1 td (1 td = 24 blokov).	###
npc.text.fractionNpc8=V záhradách §anemôžete skákať ani §0šliapať po tráve.                                           Ak to urobíte, budete vyhrešení! Dám vám §amagické tyče rôznej veľkosti§0 na prekonanie medzier a záchranu študentov. Dve záhrady sú široké §a24x24§0 blokov a jedna §a24x48§0. Každá medzera bude zlomkom 24.                                  	###
npc.text.fractionNpc9=Dobrá práca! Ak chcete pokračovať, porozprávajte sa s dekanom študentov!	###
npc.text.gradstudent1=Teraz je čas na to, aby ste získali titul!	### degree as in a school diploma
npc.text.gradstudent2=Kam idete, ste na rade.	### in line to do a task
npc.text.gradstudent3=Porozprávajte sa s dekanom a ukončite štúdium!	###
npc.text.gradstudent4=Choďte si pre svoj titul!	### degree as in a school diploma
npc.text.groundskeeper=Zlezte z mojej trávy.	### slang get off of the grass
npc.text.groundskeeper1=Žiadne skákanie v záhradách.	###
npc.text.ratioNpc0=Počul som, že sa chcete zúčastniť majstrovstiev v potápaní do studne. Tak dobre, nasledujte ma. 	###
npc.text.ratioNpc1=Výzva čaká, držte s nami krok.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Skvelé! Máte všetky mince a stali ste sa šampiónom v potápaní sa do studne. Môžete sa vydať na promócie!	###
npc.text.ratioNpc11=Dobrá práca! Ak chcete pokračovať, navštívte dekana študentov!	###
npc.text.ratioNpc2.0=Skôr ako začneme, potrebujem, aby ste mi pripravili... 	###
npc.text.ratioNpc2.2=Myslím tým, že vás naučím o pomeroch tak, že mi urobíte čokoládové mlieko. 	###
npc.text.ratioNpc2.4=Vložte do kotla 2 diely kakaových bôbov na 1 diel mlieka a ťuknite naň prútikom.	###
npc.text.ratioNpc2=Predtým ako začneme, potrebujem, aby ste mi pripravili....                                                      Teda, naučím vás o pomeroch tak, že mi pripravíte čokoládové mlieko.                                                                                        Vložte 2 diely kakaových bôbov na 1 diel mlieka do kotla a ťuknite naň prútikom.               	### 
npc.text.ratioNpc3=Ako môžem pomôcť?	###
npc.text.ratioNpc4.0=V tejto hre postupujte takto. 	###
npc.text.ratioNpc4.1=1. Skontrolujte §1pomery§0 na stene.	###
npc.text.ratioNpc4.2=2. Prísady vhoďte do kotla v správnom §1pomere§0.	###
npc.text.ratioNpc4.3=3. Kliknite prútikom na kotol.	###
npc.text.ratioNpc4.4=4. Skontrolujte §1pruhový graf§0, aby ste zistili, či sú vaše §1pomery§0 správne. 	###
npc.text.ratioNpc4.5=5. Ak sú správne, vypite elixír a ponorte sa do studne. 	###
npc.text.ratioNpc4.6=6. Nezabudnite dodržiavať pravidlá a klikaním na mince ich pozbierajte!	###
npc.text.ratioNpc4.7=7. Ak nemôžete získať všetky mince, vyskúšajte iný typ elixíru alebo možno vyrobte väčšiu várku!	###
npc.text.ratioNpc4=Tu sú kroky pre hru.                 1. Skontrolujte pomery na stene.                 2. Vhoďte prísady do kotla v správnom pomere.                                    3. Kliknite prútikom na kotol.         4. Skontrolujte pruhový graf, či sú vaše pomery správne.                                         5. Ak sú správne, vypite elixír a ponorte sa do studne.                                    6. Nezabudnite dodržiavať pravidlá a zbierajte mince kliknutím na ne!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Porušili ste pravidlo číslo 2. Musíte nechať elixíry robiť svoju prácu, takže žiadne plávanie ani potápanie.	###
npc.text.ratioNpc6.0=Mmm, to je lahodné. Tak a teraz si poďme po mince.	###
npc.text.ratioNpc6.2=§1Pomery§0, ktoré budete potrebovať na výrobu elixírov, sú na stene. 	###
npc.text.ratioNpc6.4=Ak chcete pripraviť elixír, zmiešajte ho v kotlíku a ťuknite naň prútikom.	###
npc.text.ratioNpc6=Mňam, je to lahodné. OK, vezmime si nejaké mince.                                                         Pomery elixírov, ktoré budete potrebovať, sú na stene.                                                                                            Ak chcete pripraviť elixír, zmiešajte ho v kotlíku a poklepte naň prútikom.                                	###
npc.text.ratioNpc7.0=Aaach, to nie je ono, 	###
npc.text.ratioNpc7.2=Na 1 diel mlieka treba pridať 2 diely kakaa. 	###
npc.text.ratioNpc7=Ach, to nie je správne.                                                                       Musíte dať 2 diely kakaa na 1 diel mlieka.                                                     	###
npc.text.ratioNpc8.0=Mali by ste vedieť, že za posledných 50 rokov v mojej studňovej hre nikto neuspel.	###
npc.text.ratioNpc8.1=Trik, ako získať mince, spočíva v zmiešaní §1každého elixíru §0v §1správnom pomere. Ak nie je dostatočne silný, urobte väčšiu várku!	###
npc.text.ratioNpc8.2=Na to, aby ste uspeli, musíte najskôr vyrobiť elixír §1Nočné videnie§0. Potom veľkú várku elixíru §1Dýchanie§0.	###
npc.text.ratioNpc8=Mali by ste vedieť, že nikto neuspel v mojej studňovej hre za posledných 50 rokov.                                          Trik na získanie mincí je zmiešať §asilnejšie elixíry §0v §asprávnych pomeroch.           Najprv si budete musieť vyrobiť elixír §aNočné videnie§0 a potom silný elixír §aDýchanie§0, aby ste uspeli.                                                	###
npc.text.ratioNpc9=Darí sa vám naozaj dobre. Ak chcete, môžete teraz ukončiť štúdium alebo pokračovať v získavaní zvyšku mincí!	###
npc.text.rodNpc0Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc0Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc0Saved=Ďakujem za záchranu!	###
npc.text.rodNpc0Win=Skvelá práca, záhrada má dĺžku 1 td (24 blokov) a ja som v polovici. Takže 1/2 td tyč (12 blokov) sa hodí perfektne! Ďakujem, že ste ma zachránili.	###
npc.text.rodNpc1Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc1Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Ďakujeme za záchranu!	### from being lost
npc.text.rodNpc1Win=Zachránili ste ma! 12 blokov je polovica z 1 td (24 blokov). Použili ste najmenší počet tyčí, aby ste sa sem dostali.	###
npc.text.rodNpc2Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc2Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc2Saved=Ďakujeme za záchranu!	###
npc.text.rodNpc2Win=Zachránili ste ma! 4-bloková tyč je 1/6 z 1 td. Použili ste najmenší počet tyčí, aby ste sa sem dostali.	###
npc.text.rodNpc3Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc3Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc3Saved=Ďakujeme za záchranu!	###
npc.text.rodNpc3Win=Skvelá práca! Pomocou 1/2 a 1/4 ste vytvorili 3/4 a použili ste tak najmenší počet tyčí, aby ste sa sem dostali.	###
npc.text.rodNpc4Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc4Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc4Saved=Ďakujem za záchranu!	###
npc.text.rodNpc4Win=Dobrá práca! Zachránili ste ma!	###
npc.text.rodNpc5Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc5Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc5Saved=Ďakujem za záchranu!	###
npc.text.rodNpc5Win=Páni, skvelá práca! Pokryli ste vzdialenosť väčšiu ako 1 td a použili ste najmenší počet tyčí, aby ste sa sem dostali.	###
npc.text.rodNpc6Default=Pomôžte mi! Môžete ma zachrániť iba tak, že použijete správny počet tyčí, aby ste sa dostali na túto plošinu, inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc6Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc6Saved=Ďakujem za záchranu!	### from being lost
npc.text.rodNpc6Win=Dobrá práca! Prešli ste 3/2 td (36 blokov) pomocou 1 td a 1/2 td tyčí. Použili ste najmenší počet tyčí, aby ste sa sem dostali.	###
npc.text.rodNpc7Default=Pomôžte mi! Zachrániť ma môžete iba tak, že sa dostanete na túto plošinu. Inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc7Fail=Zachránili ste ma! Existuje však aj iné riešenie, ktoré využíva menej tyčí. Mám vám ho ukázať?	###
npc.text.rodNpc7Saved=Ďakujem za záchranu!	### from being lost
npc.text.rodNpc7Win=Zachránili ste ma! 1/8 z 1 td sú 3 bloky. Použili ste najmenší počet tyčí, aby ste sa sem dostali.	###
npc.text.rodNpc8Default=Pomôžte mi! Môžete ma zachrániť iba tak, že použijete správny počet tyčí, aby ste sa dostali na túto plošinu, inak sa nemôžem bezpečne vrátiť. Ak potrebujete začať odznova, porozprávajte sa s profesorom.	###
npc.text.rodNpc8Fail=CHYBA Táto správa by sa nemala objaviť v hre. Znamená, že počet tyčí je nesprávny. 	###
npc.text.rodNpc8Saved=Ďakujem za záchranu, som posledná osoba. 	###
npc.text.rodNpc8Win=Dokončili ste hru a zachránili všetkých študentov. Skvelá práca.	###
npc.text.scaleNpc0.0=Táto stará budova zúfalo potrebuje nové okná. 	###
npc.text.scaleNpc0.1=Tím architektov potrebuje, aby im Matematikomág pomohol upraviť veľkosť. Nasledujte ma!	###
npc.text.scaleNpc0=Táto stará budova zúfalo potrebuje nové okná. Tím architektov potrebuje, aby im Matematikomág pomohol upraviť veľkosť. Nasledujte ma!	###
npc.text.scaleNpc1=Pokračujte, pokračujte.	### don't fall behind while we walk
npc.text.scaleNpc10=Ste skutočným remeselníkom. Je čas ukončiť štúdium s najvyšším vyznamenaním.	###
npc.text.scaleNpc11=Bŕŕŕ. Už teraz cítim vánok, uistite sa, že okno je vyplnené sklom.	###
npc.text.scaleNpc12.0=Pracujeme tu s blokmi, tá §1mierka zväčšenia§0 nie je §1celé číslo§0. 	###
npc.text.scaleNpc12.2=Skúste to znova, ale §1mierka zväčšenia§0 musí byť §1ekvivalentná§0 §1celému číslu§0.	###
npc.text.scaleNpc12=Pracujeme tu v blokoch a tá mierka zväčšenia nie je celé číslo.                                                                              Skúste to znova, ale zmeňte to na celé číslo.            	###
npc.text.scaleNpc13.0=§1Zväčšením a zmenšením§0 sa mení veľkosť. Pri týchto oknách chceme §1zväčšiť§0 vaše návrhy, aby vyplnili väčší priestor. 	###
npc.text.scaleNpc13.1=Nechceme meniť tvar, preto naraz meníme §1výšku§0 aj §1šírku§0. 	###
npc.text.scaleNpc13.2=Keďže chceme veci zväčšiť, pôvodnú veľkosť určíme ako číslo 1 a vynásobíme ju §1mierkou zväčšenia§0, ktorá je §1celým číslom§0, aby bola toľkonásobne väčšia. 	###
npc.text.scaleNpc13.3=Číslo, ktoré si zvolíme, sa nazýva mierka zväčšenia.	###
npc.text.scaleNpc13.4=Číslo, ktoré si zvolíme, sa nazýva mierka zväčšenia.	###
npc.text.scaleNpc13=Zväčšovaním meníte veľkosť. Pri týchto oknách chceme zväčšiť váš dizajn tak, aby vyplnil veľký priestor. Nechceme meniť tvar, takže dĺžku a šírku zväčšujeme rovnako. Keďže veci zväčšujeme, vyvoláme pôvodnú veľkosť 1 a vynásobíme ju celým číslom, aby bola toľkonásobne väčšia.          Číslo, ktoré používame, sa nazýva mierka zväčšenia.      	###
npc.text.scaleNpc14.0=Na §1zväčšenie§0 okien musíte zmeniť §1čitateľa§0 (vrchné číslo).	###
npc.text.scaleNpc14.1=Aby ste mohli zväčšiť okno, §1čitateľ§0 musí byť väčší ako §1menovateľ§0 (spodné číslo).	###
npc.text.scaleNpc14.2=Okná sa musia zmestiť do rámu!	###
npc.text.scaleNpc14=Na zmenu veľkosti okien budete musieť zmeniť §ačitateľa§0 (vrchné číslo).                    Ak chcete okno zväčšiť, bude musieť §abyť čitateľ väčší§0 ako menovateľ (spodné číslo).                                        Okná sa musia zmestiť do rámu! Dbajte preto na to, aby okná neboli príliš veľké.              	###
npc.text.scaleNpc15.0=Fantastické, stavitelia sú s týmito oknami veľmi spokojní. Otvorili pre vás 	###
npc.text.scaleNpc15.1=pokročilejšie okná. §1Mierky zväčšenia§0 pre tieto okná sú trochu zložité – §1menovatele§0 sa zasekli a nevieme ich zmeniť na 1, takže na to pri nastavovaní §1čitateľov§0 nezabudnite. Každá mierka zväčšenia by mala byť naďalej ekvivalentná celému číslu!	###
npc.text.scaleNpc15.2=menovatele sa zasekli a nevieme ich zmeniť na 1, takže na to nezabudnite 	###
npc.text.scaleNpc15.3=pri nastavovaní čitateľa.	###
npc.text.scaleNpc15=Fantastické! Stavitelia sú s týmito oknami veľmi spokojní. Otvorili vám pokročilejšie okná. Mierky zväčšenia pre tieto okná sú trochu zložité – menovatele sa zasekli a nemôžeme ich nastaviť na 1, takže to musíte vziať do úvahy pri nastavovaní čitateľa.                      	###
npc.text.scaleNpc16=Gratulujeme, choďte sa poradiť s dekanom študentov a pokračujte!	###
npc.text.scaleNpc2.0=Návrh už bol dokončený, ale potrebujem vašu pomoc, aby ste upravili jeho veľkosť. 	###
npc.text.scaleNpc2.2=Kliknutím na čitateľa (vrchné číslo) zmeníte veľkosť mierky zväčšenia. Riešenie nájdete tak, že spočítate, koľko šírok menších okien by sa zmestilo do šírky väčšieho okna. 	###
npc.text.scaleNpc2.4=Potom kliknite na guľu zväčšovania napravo odo mňa a §1zväčšite§0 okno.	###
npc.text.scaleNpc2=Návrh je už hotový, ale potrebujem, aby ste mi pomohli s úpravou veľkosti.                                                                                Kliknite na čitateľa (vrchné číslo), aby ste zmenili hodnotu mierky. Túto hodnotu zistíte tak, že spočítate bloky v ráme.                                                                       Potom kliknite na guľu úpravy veľkosti napravo odo mňa, čím upravíte veľkosť okna.                                	###
npc.text.scaleNpc3=Ako môžem pomôcť?	###
npc.text.scaleNpc4.0=1. Vložte farebné sklo do rámov.	###
npc.text.scaleNpc4.1=2. Koľko §1šírok§0 menších okien by sa zmestilo do §1šírky§0 väčšieho okna? To je §1mierka zväčšenia§0.	###
npc.text.scaleNpc4.2=3. Kliknite ľavým tlačidlom myši na §1čitateľa§0 (vrchné číslo) prútikom, aby ste zmenili §1mierku zväčšenia§0.	###
npc.text.scaleNpc4.3=4. Kliknutím pravým tlačidlom myši na ružovú a modrú guľu sa zobrazia okná.	###
npc.text.scaleNpc4.4=5. Ak ste urobili chybu, zmeňte §1čitateľa§0 a opäť kliknite pravým tlačidlom myši na guľu.	###
npc.text.scaleNpc4=1. Umiestnite farebné sklo do rámov.        2. Ľavým tlačidlom myši kliknite na čitateľa (vrchné číslo) pomocou prútika, aby ste ho zmenili.                              3. Mierky zväčšenia zistíte tak, že spočítate bloky pod oknom.                               4. Pravým tlačidlom myši kliknite na ružovú a modrú guľu, aby sa objavilo okno.                                   5. Ak ste sa pomýlili, zmeňte čitateľa a kliknite na guľu pravým tlačidlom myši.                         	###
npc.text.scaleNpc5=To okno tu sedí perfektne! Chcete ho nechať takto a posunúť sa ďalej alebo zmeniť návrh skla?	###
npc.text.scaleNpc6=Prepána, je príliš veľké! Skúste to znova. 	###
npc.text.scaleNpc7=Potrebujem, aby zapadlo do rámu. Zväčšite ho.	###
npc.text.scaleNpc8=Pôsobivá práca. Ak ste skončili, poďme si urobiť prehliadku toho, čo ste vytvorili. 	###
npc.text.scaleNpc9.0=Fantastické, stavitelia sú s týmito oknami veľmi spokojní. Otvorili pre vás pokročilejšie okná. 	###
npc.text.scaleNpc9.1=§1Menovatele§0 sa zasekli a nevieme ich zmeniť na 1, takže na to pri nastavovaní §1čitateľov§0 nezabudnite. §1Mierka zväčšenia§0 by mala byť naďalej §1ekvivalentná§0 §1celému číslu§0!	###
npc.text.scaleNpc9.2=menovatele sa zasekli a nevieme ich zmeniť na 1, takže na to nezabudnite 	###
npc.text.scaleNpc9.3=Alebo ak chcete, môžete ukončiť štúdium teraz.	###
npc.text.scaleNpc9=Fantastické, stavitelia sú s týmito oknami veľmi spokojní. Otvorili vám pokročilejšie okná. Mierky zväčšenia pre tieto okná sú trochu zložité – menovatelia sa zasekli a nemôžeme ich nastaviť na 1, takže to musíte vziať do úvahy pri nastavovaní čitateľa. Alebo ak chcete, môžete teraz ukončiť štúdium.                                  	###
npc.text.spawnNpc.0=Vitajte!	###
npc.text.spawnNpc.2=Potrebujeme pomôcť s tromi rôznymi matematickými výzvami.	###
npc.text.spawnNpc.4=Nižšie si jednu vyberte a potom vás profesor z konkrétnej školy odvedie z dvora ďalej.	###
npc.text.spawnNpc2=Gratulujeme k ukončeniu štúdia! Získali ste juniorský titul Riešiteľ priamej úmernosti. Môžete to skúsiť znova a namieriť si to za vyšším titulom alebo skúsiť inú výzvu.	###
npc.text.spawnNpc3=Gratulujeme k ukončeniu štúdia! Získali ste seniorské ocenenie, náš najvyšší titul a teraz ste skutočný Riešiteľ priamej úmernosti! Neváhajte a vyskúšajte ďalšie výzvy.	###
npc.text.spawnNpc4=Fíha! Ste na rade. Poďte a získajte svoj titul.	###
npc.text.spawnNpc5.0=Dal som vám fotoaparát a portfólio. Vráťte sa do každej z oblastí úloh a odfoťte, čo ste dosiahli! 	###
npc.text.spawnNpc5.1=Obrázky sa potom objavia vo vašom portfóliu. 	###
npc.text.spawnNpc5.2=Keď budete mať všetky fotografie, vráťte sa a porozprávajte sa so mnou.	###
npc.text.spawnNpc5=Dal som vám fotoaparát a portfólio, vráťte sa do každej z oblastí úloh a odfoťte, čo ste dosiahli! Fotografie sa potom objavia vo vašom portfóliu. Keď budete mať všetky fotografie, vráťte sa a porozprávajte sa so mnou.	###
npc.text.spawnNpc6=Ak ste tak ešte neurobili, nezabudnite svoje portfólio exportovať, akonáhle tak urobíte, môžete stlačiť tlačidlo reset!	###
npc.text.spawnNpc7=Naozaj chcete resetovať? Pred resetovaním sa uistite, že ste definitívne exportovali svoje portfólio!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Pred konzumáciou skontrolujte pomery.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Pomerový elixír	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fKoľko je	###
sign.0.fraction.1=§f1/2 z	###
sign.0.fraction.2=§f24 blokov?	###
sign.0.potion.0=§fVhoďte	###
sign.0.potion.1=§fprísady do	###
sign.0.potion.2=§fkotla.	###
sign.0.scale.0=§fVložte	###
sign.0.scale.1=§ffarebné sklo do	###
sign.0.scale.2=§frámu.	###
sign.1.fraction.0=§f Nechoďte	###
sign.1.fraction.1=§fpo	###
sign.1.fraction.2=§ftráve.	###
sign.1.potion.0=§fPravidlo č. 1	###
sign.1.potion.1=§fKliknutím na mince ich	###
sign.1.potion.2=§fzoberiete.	###
sign.2.fraction.0=§f Koľko je	###
sign.2.fraction.1=§f1/6 z	###
sign.2.fraction.2=§f24 blokov?	###
sign.2.potion.0=§fPravidlo č. 2	###
sign.2.potion.1=§ffNeplávať a	###
sign.2.potion.2=§fnepotápať sa.	###
sign.3.fraction.0=§fKoľko je	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fz 24 blokov?	###
sign.3.potion.0=§fNočné	###
sign.3.potion.1=§fvidenie	###
sign.3.potion.2=§f(elixír)	###
sign.4.fraction.0=§fNeprístupné verejnosti	###
sign.4.fraction.1=§fLen správca	###
sign.4.fraction.2=§fpozemku.	###
sign.4.potion.0=§fDýchanie	###
sign.4.potion.1=§fvo vode	###
sign.4.potion.2=§f(elixír)	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Číslo nula	### mathemataics number
tile.blockbuilders:number_1.name=Číslo jeden	### mathemataics number
tile.blockbuilders:number_10.name=číslo_10	###
tile.blockbuilders:number_11.name=číslo_11	###
tile.blockbuilders:number_12.name=číslo_12	###
tile.blockbuilders:number_13.name=číslo_13	###
tile.blockbuilders:number_14.name=číslo_14	###
tile.blockbuilders:number_15.name=číslo_15	###
tile.blockbuilders:number_16.name=číslo_16	###
tile.blockbuilders:number_17.name=číslo_17	###
tile.blockbuilders:number_18.name=číslo_18	###
tile.blockbuilders:number_19.name=číslo_19	###
tile.blockbuilders:number_2.name=Číslo dva	### mathemataics number
tile.blockbuilders:number_20.name=číslo_20	###
tile.blockbuilders:number_21.name=číslo_21	###
tile.blockbuilders:number_22.name=číslo_22	###
tile.blockbuilders:number_23.name=číslo_23	###
tile.blockbuilders:number_24.name=číslo_24	###
tile.blockbuilders:number_3.name=Číslo tri	### mathemataics number
tile.blockbuilders:number_4.name=Číslo štyri	### mathemataics number
tile.blockbuilders:number_5.name=Číslo päť	### mathemataics number
tile.blockbuilders:number_6.name=Číslo šesť	### mathemataics number
tile.blockbuilders:number_7.name=Číslo sedem	### mathemataics number
tile.blockbuilders:number_8.name=Číslo osem	### mathemataics number
tile.blockbuilders:number_9.name=Číslo deväť	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dvojbodka	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Desatinná čiarka	### math terminology
tile.blockbuilders:symbol_divide.name=Delenie	### Math operation, division
tile.blockbuilders:symbol_equals.name=Rovná sa	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Odčítanie	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Násobenie	### Math operation, multiplication
tile.concrete.green.name=§q24 blokov = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 bloky = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blokov = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blokov = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blokov = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 bloky = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 bloky = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Veľké_číslo_jeden	### large mathematical number 1
