pack.description=Oran Bulmacaları için Kaynaklar	### ratio refers to math term
pack.name=Oran Bulmacaları	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Pencerenin ölçeği 0 olarak ayarlandı.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Kalan süre:	###
actionbar.breathing=Su altında nefes alma:	###
actionbar.blindness=Hiçbir şey görememe:	###
actionbar.levitation=Su yüzeyinde durma:	###
actionbar.time.seconds=saniye	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Şu derinliğe ulaştınız:	###
actionbar.main.depth.only=Sadece	###
actionbar.main.depth.bottom=(en dibe).	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Harita Yükleniyor...	###
actionbar.cuisenaire.rod.toolong=Bu çubuk çok uzun!	###
actionbar.main.night_vision=Artık karanlıkta sürekli olarak görebilirsiniz!	###
actionbar.main.potion.drink=İksiri içtiniz! Etkisini görmek için kuyuya atlayın.	###
actionbar.main.potion.wrong.0=İksiri yanlış malzemelerle yaptınız. 	###
actionbar.main.potion.wrong.1=Hiçbir etkisi olmadı. Doğru malzemeleri kullandığınızdan emin olun.	###
actionbar.main.rod.direction=Yanlış yöne bakıyorsunuz.	###
actionbar.main.rod.placement=Çubuğu sihirli konektörün önüne yerleştirin.	###
actionbar.npcWalk.fractionMessage.0.0=Bahçelerde §azıplayamazsınız veya çimlere basamazsınız§f.	###
actionbar.npcWalk.fractionMessage.0.1=Bunları yaparsanız uyarı alırsınız!	###
actionbar.npcWalk.fractionMessage.1.0=Size §afarklı boyutlarda sihirli çubuklar vereceğim,	###
actionbar.npcWalk.fractionMessage.1.1=§fböylece öğrencileri kurtarmak için boşlukları geçebileceksiniz.	###
actionbar.npcWalk.fractionMessage.2.0=İki bahçe §a1 td x 1 td§f, biri §a1 td x 2 td§f genişliğindedir.	###
actionbar.npcWalk.fractionMessage.2.1=Her bir çubuğun uzunluğu 1 td'nin kesri kadar olacaktır.	###
actionbar.npcWalk.ratioMessage.0.0=Unutmayın ki, tam 50 senedir kuyu oyunumu kazanabilen	###
actionbar.npcWalk.ratioMessage.0.1=kimse olmadı.	###
actionbar.npcWalk.ratioMessage.1.0=Paraları almanın püf noktası, §aher iksiri§f §adoğru oranda§f karıştırmaktır.	###
actionbar.npcWalk.ratioMessage.1.1=Yeterince güçlü olmayan iksiri daha büyük bir grup olarak tekrar yapın!	###
actionbar.npcWalk.ratioMessage.2.0=Öncelikle §aGece Görüşü§f iksiri yapmanız gerekecek.	###
actionbar.npcWalk.ratioMessage.2.1=Ardından başarılı olmak için büyük bir grup §aNefes§f iksiri yapacaksınız.	###
actionbar.npcWalk.scaleMessage.0.0=Pencerelerin ölçeğini değiştirmek için §apayı	###
actionbar.npcWalk.scaleMessage.0.1=§f(üstteki sayı) değiştirmeniz gerekecek.	###
actionbar.npcWalk.scaleMessage.1.0=Pencereyi büyütmek için	###
actionbar.npcWalk.scaleMessage.1.1=§apayı§f (üstteki sayı), §apaydadan§f (alttaki sayı) daha büyük yapmanız gerekecek.  	###
actionbar.npcWalk.scaleMessage.2.0=Pencereler çerçeveye sığmalı!	###
actionbar.npcWalk.scaleMessage.2.1=Bu yüzden, pencereleri çok büyük yapmadığınızdan emin olun.	###
actionbar.perfectRun.beginningMessage.0=1/2 yapmak için: 	###
actionbar.perfectRun.beginningMessage.1=1/2 yapmak için: 	###
actionbar.perfectRun.beginningMessage.2=1/6 yapmak için: 	###
actionbar.perfectRun.beginningMessage.3=3/4 yapmak için: 	###
actionbar.perfectRun.beginningMessage.4=3/8 yapmak için: 	###
actionbar.perfectRun.beginningMessage.5=1 2/3 yapmak için:  	###
actionbar.perfectRun.beginningMessage.6=3/2 yapmak için: 	###
actionbar.perfectRun.beginningMessage.7=7/12 yapmak için: 	###
actionbar.perfectRun.beginningMessage.8=5/24 yapmak için: 	###
actionbar.perfectRun.successMessage.0=Bunun yerine, 1 td'nin 1/2'si kadar olan bir çubuk kullanın.	###
actionbar.perfectRun.successMessage.1=Bunun yerine, 1 td'nin 1/2'si kadar olan bir çubuk kullanın.	###
actionbar.perfectRun.successMessage.10=Bunun yerine, 1 td uzunluğunda bir çubuk,	###
actionbar.perfectRun.successMessage.11=3/2 yapmak için 1/2 uzunluğunda çubuk kullanın	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Bunun yerine, 1 td'nin 1/6'sı kadar olan bir çubuk kullanın.	###
actionbar.perfectRun.successMessage.3=Bunun yerine, 2/4'e eşit olan 1/2 uzunluğunda bir çubuk kullanın	###
actionbar.perfectRun.successMessage.4=3/4'e eşit olan 1/4 uzunluğunda çubuk.	###
actionbar.perfectRun.successMessage.5=Bunun yerine, 2/8'e eşit olan 1/4'lük bir çubuk kullanabilirsiniz.	###
actionbar.perfectRun.successMessage.6=3/8'e eşit olan 1/8 uzunluğunda çubuk.	###
actionbar.perfectRun.successMessage.7=Bunun yerine, 1 td uzunluğunda bir çubuk kullanabilirsiniz	###
actionbar.perfectRun.successMessage.8=1/3'lük çubuk	###
actionbar.perfectRun.successMessage.9=1 2/3 yapmak için 1/3'lük bir çubuk	###

##### Book section #####	
book.0.graduation.0=Yapılacaklar Listesi:	###
book.0.graduation.1=1. Adı söyleyin.	###
book.0.graduation.2=2. Tebrik edin.	###
book.0.graduation.3=3. El sıkışın.	###
book.0.graduation.4=4. Bravo.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Para	###
entity.myname:cartography_professor.name=Haritacılık Profesörü	###

###### Item section #######	
item.apple.name=Işık Taşı Tozu	### minecraft item
item.beetroot.name=Kirpi Balığı	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMatematik Sihirbazı Asası	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Mezuniyet Kepi	### as in school graduation
item.itemLock.popupNotice.cantMove=§eOyunla etkileşim kurmak için kullanın.	###
item.melon.name=Deniz Kızı Gözyaşları	### mythical creature
item.potato.name=Varek	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Çağır: Para	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Çağır: Haritacılık Profesörü	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Haydi!	###
npc.button.fractionNpc1.0=Üzgünüm! 	###
npc.button.fractionNpc1.1=İleri	###
npc.button.fractionNpc10.0=Teşekkürler!	###
npc.button.fractionNpc2.0=Şans dileyin	### with an activity the player will perform
npc.button.fractionNpc2.1=Sohbeti tekrarla	###
npc.button.fractionNpc3.0=İmdat!	###
npc.button.fractionNpc3.1=Tekrar Başla	### start an activity again
npc.button.fractionNpc4.0=Teşekkürler	###
npc.button.fractionNpc5.0=Tamam	###
npc.button.fractionNpc5.1=Daha Fazla Çubuk	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Sohbeti Tekrarla	###
npc.button.fractionNpc6.0=Hayır, sağ olun	###
npc.button.fractionNpc6.1=Oyunu sıfırla	###
npc.button.fractionNpc7.0=Tamam	###
npc.button.fractionNpc8.0=Teşekkürler	### 
npc.button.fractionNpc9.0=Teşekkürler!	###
npc.button.gradstudent1.0=Tamam!	###
npc.button.gradstudent2.0=Tamam!	###
npc.button.gradstudent3.0=Tamam!	###
npc.button.gradstudent4.0=Tamam!	###
npc.button.groundskeeper.0=Üzgünüm! 	###
npc.button.groundskeeper1.0=Üzgünüm! 	###
npc.button.ratioNpc0.0=Hadi Gidelim	###
npc.button.ratioNpc1.0=Geliyorum!	###
npc.button.ratioNpc1.1=İleri 	###
npc.button.ratioNpc10.0=Teşekkürler	###
npc.button.ratioNpc11.0=Teşekkürler!	###
npc.button.ratioNpc2.0=Hallediyorum!	### i'll do the task
npc.button.ratioNpc2.1=Sohbeti tekrarla	### say dialog again
npc.button.ratioNpc3.0=Daha çok malzeme	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Takıldım	### cannot solve a math problem
npc.button.ratioNpc3.2=Sohbeti Tekrarla	###
npc.button.ratioNpc4.0=Teşekkürler	###
npc.button.ratioNpc5.0=Üzgünüm! 	###
npc.button.ratioNpc6.0=Tamam, gidelim	###
npc.button.ratioNpc7.0=Hallediyorum!	### i'll do the task
npc.button.ratioNpc8.0=Teşekkürler	###
npc.button.ratioNpc9.0=Daha çok malzeme	### for a magic potion
npc.button.ratioNpc9.1=Takıldım	###
npc.button.ratioNpc9.2=Mezun ol	### from a school
npc.button.rodNpc0Default.0=Tamam	###
npc.button.rodNpc0Fail.0=Göster	### display visually
npc.button.rodNpc0Fail.1=Çözeceğim	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Devam edeceğim	###
npc.button.rodNpc0Saved.0=Sorun değil!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Mezun ol	###
npc.button.rodNpc0Win.0=Sorun değil!	### as in everything is okay
npc.button.rodNpc1Default.0=Tamam	### affirmative response
npc.button.rodNpc1Fail.0=Göster	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Devam edeceğim	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Devam edeceğim	###
npc.button.rodNpc1Saved.0=Sorun değil!	###
npc.button.rodNpc1Saved.1=Mezun ol	###
npc.button.rodNpc1Win.0=Rica Ederim	### 
npc.button.rodNpc2Default.0=Tamam	###
npc.button.rodNpc2Fail.0=Göster	###
npc.button.rodNpc2Fail.1=Çözeceğim	###
npc.button.rodNpc2Fail.2=Devam edeceğim	###
npc.button.rodNpc2Saved.0=Sorun değil!	###
npc.button.rodNpc2Saved.1=Mezun ol	###
npc.button.rodNpc2Win.0=Rica Ederim	###
npc.button.rodNpc3Default.0=Tamam	###
npc.button.rodNpc3Fail.0=Göster	###
npc.button.rodNpc3Fail.1=Çözeceğim	###
npc.button.rodNpc3Fail.2=Devam edeceğim	###
npc.button.rodNpc3Saved.0=Sorun değil!	###
npc.button.rodNpc3Saved.1=Mezun ol	###
npc.button.rodNpc3Win.0=Rica Ederim	###
npc.button.rodNpc4Default.0=Tamam	###
npc.button.rodNpc4Fail.0=Göster 	###
npc.button.rodNpc4Fail.1=Çözeceğim	###
npc.button.rodNpc4Fail.2=Devam edeceğim	###
npc.button.rodNpc4Saved.0=Sorun değil!	###
npc.button.rodNpc4Saved.1=Mezun ol	###
npc.button.rodNpc4Win.0=Bu harika	###
npc.button.rodNpc4Win.1=Mezun ol	### from a school
npc.button.rodNpc5Default.0=Tamam	###
npc.button.rodNpc5Fail.0=Göster 	###
npc.button.rodNpc5Fail.1=Çözeceğim	###
npc.button.rodNpc5Fail.2=Devam edeceğim	###
npc.button.rodNpc5Saved.0=Sorun değil!	###
npc.button.rodNpc5Saved.1=Mezun ol	###
npc.button.rodNpc5Win.0=Rica Ederim	###
npc.button.rodNpc5Win.1=Mezun ol	### from a school
npc.button.rodNpc6Default.0=Tamam	###
npc.button.rodNpc6Fail.0=Göster 	###
npc.button.rodNpc6Fail.1=Çözeceğim	###
npc.button.rodNpc6Fail.2=Devam edeceğim	###
npc.button.rodNpc6Saved.0=Rica Ederim	###
npc.button.rodNpc6Win.0=Teşekkürler	###
npc.button.rodNpc6Win.1=Mezun ol	### from a school
npc.button.rodNpc7Default.0=Tamam	###
npc.button.rodNpc7Fail.0=Göster 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Çözeceğim	###
npc.button.rodNpc7Fail.2=Devam edeceğim	###
npc.button.rodNpc7Saved.0=Rica Ederim	###
npc.button.rodNpc7Saved.1=Mezun ol	###
npc.button.rodNpc7Win.0=Rica Ederim	###
npc.button.rodNpc7Win.1=Mezun ol	### from a school
npc.button.rodNpc8Default.0=Tamam	###
npc.button.rodNpc8Fail.0=Göster 	###
npc.button.rodNpc8Fail.1=Çözeceğim	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Devam edeceğim	###
npc.button.rodNpc8Saved.0=Tamam 	###
npc.button.rodNpc8Win.0=Mezun ol	###
npc.button.rodNpc8Win.1=Mezun ol	### from a school
npc.button.scaleNpc0.0=Tamam	###
npc.button.scaleNpc1.0=Üzgünüm! 	###
npc.button.scaleNpc1.1=İleri	###
npc.button.scaleNpc10.0=Mezun ol	### graduate of a school program
npc.button.scaleNpc11.0=Tamam	###
npc.button.scaleNpc12.0=Hallediyorum!	###
npc.button.scaleNpc13.0=Teşekkürler	###
npc.button.scaleNpc14.0=Teşekkürler	###
npc.button.scaleNpc15.0=Teşekkürler	###
npc.button.scaleNpc16.0=Teşekkürler!	###
npc.button.scaleNpc2.0=Tamamdır	### i'll comply
npc.button.scaleNpc2.1=Sohbeti tekrarla	### say the dialog again
npc.button.scaleNpc3.0=Daha fazla cam 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Takıldım	### i can't solve the problem
npc.button.scaleNpc3.2=Ölçeklendirme Nedir?	### scaling is math term
npc.button.scaleNpc4.0=Teşekkürler	###
npc.button.scaleNpc5.0=Devam et	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Yeniden tasarla	### change the minecraft blocks
npc.button.scaleNpc6.0=Tamam	###
npc.button.scaleNpc7.0=Tamam	###
npc.button.scaleNpc8.0=Gidelim!	###
npc.button.scaleNpc9.0=Devam et	### continue
npc.button.scaleNpc9.1=Mezun ol	### as in graduate from school 
npc.button.spawnNpc.0=Çimlere basmayın	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=İksir Kargaşası	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Pencere Çırpması	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Teşekkürler	###
npc.button.spawnNpc3.0=Teşekkürler	###
npc.button.spawnNpc4.0=Tamam!	###
npc.button.spawnNpc5.0=Teşekkürler!	###
npc.button.spawnNpc6.0=Geri Git	###
npc.button.spawnNpc6.1=Sıfırla	###
npc.button.spawnNpc7.0=Eminim	###
npc.button.spawnNpc7.1=Geri git	### return to the previous location
npc.name.fractionNpc=Haritacılık Profesörü 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Huysuz Bekçi	###
npc.name.ratioNpc=Simya Profesörü	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Birlik Ustası	###
npc.name.spawnNpc=Öğrenci Dekanı	### at a school
npc.text.fractionNpc0=Bu biraz utanç verici ama duvarlı bahçelerde haritacılık öğrencilerimi kaybettim (tamam, haklısınız). Lütfen bana yardım edin! Beni takip edin, birlikte bahçelere gidelim.	###
npc.text.fractionNpc1=Aman aman, lütfen geride kalmayın. Koca sınıfı kaybedemem ya.	###
npc.text.fractionNpc10.0=Bahçelerde §1zıplayamazsınız veya çimlere basamazsınız§0. 	###
npc.text.fractionNpc10.1=Bunu yaparsanız uyarı alırsınız! Öğrencileri kurtarmak üzere boşlukları geçmeniz için size farklı boyutlarda sihirli çubuklar vereceğim. İki bahçe 1 td x 1 td, biri 1 td x 2 td genişliğinde. Her çubuğun §1uzunluğu§0, 1 td'nin §1kesri§0 (1 td = 24 blok).	###
npc.text.fractionNpc2.0=Tutsak kalan her bir öğrenciyi kurtarmanız gerek. Tek tek öğrencilere ulaşmak için bu sihirli çubukları kullanın. 	###
npc.text.fractionNpc2.2=Tutsak kalan her bir öğrenciyi kurtarmanız gerek.	###
npc.text.fractionNpc2=Takılırsanız veya yeniden başlamanız gerekirse tek tek öğrencilere ulaşmak için bu sihirli çubukları kullanın!	###
npc.text.fractionNpc3=Nasıl yardım edebilirim?	###
npc.text.fractionNpc4.0=1. Öğrencileri kurtarmak için kesir çubukları üzerindeki çimleri geçmeniz gerek 	###
npc.text.fractionNpc4.1=2. Tüm çubukların uzunlukları, 1 td'nin (24 blok) kesirleridir. 	###
npc.text.fractionNpc4.2=3. Sınırlı sayıda çubuğumuz var, bu yüzden mümkün olduğunca az çubuk kullanmanız gerek!	###
npc.text.fractionNpc4.3=4. Beyaz blokların önüne sağ tıklayarak çubukları yerleştirebilirsiniz. 	###
npc.text.fractionNpc4.4=5. İlerledikçe her bir öğrenciyle konuşun, onları kurtarmak için gereken en az sayıda çubuğu kullanıp kullanmadığınızı size söyleyecekler 	###
npc.text.fractionNpc4.5=6. Zıplayamazsınız, çimlere basmak da yasak!	###
npc.text.fractionNpc4=1. Tüm kesirler 24'ün parçaları. Odaların ikisi 24x24, biri de 48x24 blok genişliğinde. Bu odaları geçmek için çubukları kullanmanız gerek. 2. Çubukları, beyaz blokların önüne sağ tıklayarak yerleştirebilirsiniz. 3. İlerledikçe tek tek öğrencilerle konuşun, en uygun çubuğu yerleştirip yerleştirmediğinizi size söyleyeceklerdir. 4. Zıplayamayacaksınız, bir de çimenlere basmak yasak!                              	###
npc.text.fractionNpc5=Tebrikler, öğrenciyi kurtardınız ve kontrol noktasına ulaştınız. Çubuklarınız biterse dönüp yanıma gelin.	###
npc.text.fractionNpc6.0=Bu meydan okuma için belirli sayıda çubuğumuz var. 	###
npc.text.fractionNpc6.1=Daha fazla çubuk alırsanız oyun sıfırlanır. 	###
npc.text.fractionNpc6.2=Oyunu sıfırlamak istediğinize emin misiniz?	###
npc.text.fractionNpc6.3=Oyunu sıfırlamak istediğinize emin misiniz?	###
npc.text.fractionNpc6=Daha fazla çubuk alırsanız oyun sıfırlanır. Oyunu sıfırlamak istediğinizden emin misiniz?         	###
npc.text.fractionNpc7.0=Buralarda mesafeyi Tweed (td) cinsinden ölçüyoruz. 1 td = 24 blok. 	###
npc.text.fractionNpc7.1=Elimizde uzunlukları 1 td'nin farklı §1kesirleri§0 olan çubuklar var. Çok fazla çubuğumuz yok, bu yüzden her öğrenciyi kurtarmak için mümkün olduğunca az çubuk kullanmaya çalışın!	###
npc.text.fractionNpc7=Burada mesafeleri Tweed (td) ile ölçüyoruz. 1 td = 24 blok. 1 td'nin farklı kesirlerinde çubuklarımız var. Çok fazla çubuğumuz yok, o yüzden çubukları dikkatli kullanın! Herkesi kurtarmaya yetecek kadar çubuğunuz var, fazlası yok.         	###
npc.text.fractionNpc8.0=Bahçelerde §1zıplayamazsınız veya çimlere basamazsınız§0. 	###
npc.text.fractionNpc8.1=Bunu yaparsanız uyarı alırsınız! Öğrencileri kurtarmak üzere boşlukları geçmeniz için size farklı boyutlarda sihirli çubuklar vereceğim. İki bahçe 1 td x 1 td, biri 1 td x 2 td genişliğinde. Her çubuğun §1uzunluğu§0, 1 td'nin §1kesri§0 (1 td = 24 blok).	###
npc.text.fractionNpc8=Bahçelerdeki §açimenlerde zıplayamazsınız veya çimenlere basamazsınız§0. Bu kurala uymazsanız fırça yersiniz! Öğrencileri kurtarmak üzere boşlukları geçmeniz için size §afarklı boyutlarda sihirli çubuklar§0 vereceğim. İki bahçe §a24x24§0, biri de §a24x48§0 blok genişliğinde. Her boşluk, 24'ün bir kesri olacak.                                  	###
npc.text.fractionNpc9=Harika iş çıkardınız! Devam etmek için Öğrenci Dekanı ile konuşun!	###
npc.text.gradstudent1=Diploma alma sırası sizde!	### degree as in a school diploma
npc.text.gradstudent2=Nereye gidiyorsunuz? Sıra sizde.	### in line to do a task
npc.text.gradstudent3=Mezun olmak için Dekan ile konuşun!	###
npc.text.gradstudent4=Gidip diplomanızı alın!	### degree as in a school diploma
npc.text.groundskeeper=OFFFFF çimlere basmayın.	### slang get off of the grass
npc.text.groundskeeper1=Bahçelerde zıplamak yok.	###
npc.text.ratioNpc0=Kuyu dalışı şampiyonasına katılmak istediğinizi duydum, çok güzel, beni takip edin. 	###
npc.text.ratioNpc1=Meydan okuma sizi bekliyor, lütfen devam edin.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Bravo! Tüm paraları aldınız ve Kuyu Dalışı Şampiyonu oldunuz. Mezuniyete giden yolda ilerleyebilirsiniz!	###
npc.text.ratioNpc11=Bravo! Devam etmek için Öğrenci Dekanına gidin!	###
npc.text.ratioNpc2.0=Başlamadan önce bana bir şey yapmanızı istiyorum . . . 	###
npc.text.ratioNpc2.2=Sizden bana çikolatalı süt yapmanızı isteyerek size oranları öğretmek istiyorum. 	###
npc.text.ratioNpc2.4=Kazana 2 ölçü Kakao Çekirdeği ve 1 ölçü Süt koyup asanızla hafifçe vurun.	###
npc.text.ratioNpc2=Başlamadan önce bana bir şey yapmanızı istiyorum... Yani, size oranları öğrettim, siz de bana çikolatalı süt hazırlayın. Kazana 2 ölçü Kakao Çekirdeği ve 1 ölçü Süt koyup asanızla hafifçe vurun.               	### 
npc.text.ratioNpc3=Nasıl yardım edebilirim?	###
npc.text.ratioNpc4.0=İşte oyunun adımları bunlar. 	###
npc.text.ratioNpc4.1=1. Duvardaki §1oranları§0 kontrol edin.	###
npc.text.ratioNpc4.2=2. Malzemeleri doğru §1oranda§0 ayarlayın ve kazanın içine atın.	###
npc.text.ratioNpc4.3=3. Asanızla kazana dokunun.	###
npc.text.ratioNpc4.4=4. §1Oranlarınızın§0 doğru olup olmadığını görmek için §1sütun grafiğini§0 kontrol edin. 	###
npc.text.ratioNpc4.5=5. Oranlar doğruysa iksiri için ve kuyuya dalın. 	###
npc.text.ratioNpc4.6=6. Kurallara uymayı unutmayın, paraları toplamak için üstlerine tıklayın!	###
npc.text.ratioNpc4.7=7. Tüm paraları toplayamıyorsanız farklı bir iksir türü deneyin ya da daha büyük bir grup yapın!	###
npc.text.ratioNpc4=Oyunun adımlarını burada görebilirsiniz. 1. Duvardaki oranları kontrol edin. 2. Malzemeleri doğru oranlarda alıp kazana atın. 3. Asanızla kazana tıklayın. 4. Oranlarınızın doğru olup olmadığını görmek için sütun grafiğini kontrol edin. 5. Oranlar doğruysa iksiri için ve kuyuya dalın. 6. Kurallara uymayı unutmayın ve paraları toplamak için onlara tıklayın!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=2 numaralı kuralı çiğnediniz. İşi iksirlere bırakmanız gerek, yüzmek veya dalmak yok.	###
npc.text.ratioNpc6.0=Mmmm çok lezzetli, tamam, şimdi biraz para alalım.	###
npc.text.ratioNpc6.2=İhtiyacınız olan iksirlerin §1oranları§0 duvarda. 	###
npc.text.ratioNpc6.4=İksir yapmak için malzemeyi kazanda karıştırın ve asanızla hafifçe vurun.	###
npc.text.ratioNpc6=Mmmm çok lezzetli, tamam, şimdi biraz para alalım. İhtiyaç duyacağınız iksirlerin oranları duvarda. İksir yapmak için malzemeyi kazanda karıştırın ve asanızla hafifçe vurun.                                	###
npc.text.ratioNpc7.0=Öffff, olmadı. 	###
npc.text.ratioNpc7.2=1 ölçü süte 2 ölçü kakao koymanız gerek. 	###
npc.text.ratioNpc7=Offffff, bu olmamış. 1 ölçü süte 2 ölçü kakao koymanız gerekiyor.                                                     	###
npc.text.ratioNpc8.0=Unutmayın, 50 yıldır oyunumu kazanan olmadı.	###
npc.text.ratioNpc8.1=Paraları almanın püf noktası, §1her iksiri §0doğru §1oranda karıştırmak. İksir yeterince güçlü olmadıysa daha fazlasını hazırlayın!	###
npc.text.ratioNpc8.2=Öncelikle §1Gece Görüşü§0 iksiri yapmanız gerekecek. Ardından başarılı olmak için BÜYÜK bir grup §1Nefes§0 iksiri yapacaksınız.	###
npc.text.ratioNpc8=Önce şunu söyleyelim, 50 yıldır kimse kuyu oyunumu kazanamadı. Paraları almanın püf noktası, §adaha güçlü iksirleri §0§adoğru oranlarda karıştırmaktır. Önce bir §aGece Görüşü§0 iksiri yapmanız gerekecek. Sonra da başarılı olmak için güçlü bir §aNefes§0 iksiri.                                                	###
npc.text.ratioNpc9=Harika iş çıkarıyorsunuz, dilerseniz şimdi mezun olabilirsiniz. Dilerseniz paraların geri kalanını almak için devam da edebilirsiniz!	###
npc.text.rodNpc0Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc0Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	###
npc.text.rodNpc0Saved=Beni kurtardığınız için teşekkürler!	###
npc.text.rodNpc0Win=Aferin, bahçe 1 td (24 blok) genişliğinde, ben de yolun yarısındayım. Yani, 1/2 td'lik çubuk (12 blok) mükemmel oldu! Beni kurtardığınız için teşekkür ederim.	###
npc.text.rodNpc1Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc1Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Beni kurtardığınız için teşekkürler!	### from being lost
npc.text.rodNpc1Win=Beni kurtardınız! 12 blok, 1 td'nin (24 blok) yarısı ve buraya ulaşırken en az sayıda çubuğu kullandınız.	###
npc.text.rodNpc2Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc2Fail=Beni kurtardınız! Ancak en az sayıda çubuğu kullanabileceğiniz asıl çözüm yolu bu değil. Göstermemi ister misiniz?	###
npc.text.rodNpc2Saved=Beni kurtardığınız için teşekkürler!	###
npc.text.rodNpc2Win=Beni kurtardınız! 4 blokluk çubuk, 1 td'nin 1/6'sı ve buraya ulaşırken en az sayıda çubuğu kullandınız.	###
npc.text.rodNpc3Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc3Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	###
npc.text.rodNpc3Saved=Beni kurtardığınız için teşekkürler!	###
npc.text.rodNpc3Win=Harika bir iş çıkardınız, 1/2 ve 1/4'ü kullanarak 3/4 yaptınız ve buraya ulaşırken en az sayıda çubuğu kullandınız.	###
npc.text.rodNpc4Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc4Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	###
npc.text.rodNpc4Saved=Beni kurtardığınız için teşekkürler!	###
npc.text.rodNpc4Win=Bravo! Beni kurtardınız!	###
npc.text.rodNpc5Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc5Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	###
npc.text.rodNpc5Saved=Beni kurtardığınız için teşekkürler!	###
npc.text.rodNpc5Win=Vay canına, harika, 1 td'den daha fazla mesafe kat ettiniz ve buraya ulaşırken en az sayıda çubuğu kullandınız.	###
npc.text.rodNpc6Default=Yardım edin! Beni ancak bu platforma ulaşmak için doğru miktarda çubuk kullanırsanız kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc6Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	###
npc.text.rodNpc6Saved=Beni kurtardığınız için teşekkürler!	### from being lost
npc.text.rodNpc6Win=Aferin! 1 td ve 1/2 td'lik çubukları kullanarak 3/2 td (36 blok) yaptınız ve buraya ulaşırken en az sayıda çubuğu kullandınız.	###
npc.text.rodNpc7Default=Yardım edin! Beni ancak bu platforma ulaşabilirseniz kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc7Fail=Beni kurtardınız! Ancak daha az çubuk kullanabileceğimiz bir çözüm daha var. Göstermemi ister misiniz?	###
npc.text.rodNpc7Saved=Beni kurtardığınız için teşekkürler!	### from being lost
npc.text.rodNpc7Win=Beni kurtardınız! 1 td'nin 1/8'i gerçekten de 3 blok ve buraya ulaşırken en az sayıda çubuğu kullandınız.	###
npc.text.rodNpc8Default=Yardım edin! Beni ancak bu platforma ulaşmak için doğru miktarda çubuk kullanırsanız kurtarabilirsiniz, aksi takdirde güvenli bir şekilde dönemem. Tekrar başlamanız gerekirse Profesörle konuşun.	###
npc.text.rodNpc8Fail=HATA Oyunda bunun görünmemesi gerekiyor. Bu, çubuk sayısının yanlış olduğu anlamına geliyor. 	###
npc.text.rodNpc8Saved=Beni kurtardığınız için teşekkürler, kurtarılmayı bekleyen son kişi bendim. 	###
npc.text.rodNpc8Win=Oyunu tamamladınız ve tüm öğrencileri kurtardınız. Tebrikler.	###
npc.text.scaleNpc0.0=Bu eski binaya acilen yeni pencereler gerekiyor. 	###
npc.text.scaleNpc0.1=Mimarlık ekibinin doğru ölçeklendirme için bir Matematik Sihirbazının yardımına ihtiyacı var. Beni takip edin!	###
npc.text.scaleNpc0=Bu eski binaya acilen yeni pencereler gerekiyor. Mimarlık ekibinin doğru ölçeklendirme için bir Matematik Sihirbazının yardımına ihtiyacı var. Beni takip edin!	###
npc.text.scaleNpc1=Devam edin, gelin.	### don't fall behind while we walk
npc.text.scaleNpc10=Siz gerçek bir zanaatkârsınız, onur derecesiyle mezun olmanızın vakti geldi.	###
npc.text.scaleNpc11=Brrrrr, rüzgârı şimdiden hissedebiliyorum. Pencerenin camla dolu olduğundan emin olun.	###
npc.text.scaleNpc12.0=Burada bloklar üzerinde çalışıyoruz, bu §1ölçek katsayısı§0 bir §1doğal sayı§0 değil. 	###
npc.text.scaleNpc12.2=Tekrar deneyin, ancak §1ölçek katsayısı§0 bir §1doğal sayıya§0 §1eşit§0 olmak zorunda.	###
npc.text.scaleNpc12=Burada bloklarla çalışıyoruz, bu ölçek katsayısı bir doğal sayı değil. Tekrar deneyin ama bu sefer doğal sayı olsun.            	###
npc.text.scaleNpc13.0=§1Ölçeklendirme§0, boyut değiştirmektir. Bu pencerelerle daha geniş bir alanı doldurmak için tasarımınızı §1ölçeklendirerek büyütmek§0 istiyoruz. 	###
npc.text.scaleNpc13.1=Şekli değiştirmek istemediğimiz için §1yükseklik§0 ve §1genişlik§0 değerlerini aynı şekilde ölçeklendiriyoruz. 	###
npc.text.scaleNpc13.2=Eşyaları büyütmek istediğimiz için orijinal boyuta 1 diyeceğiz, onu o kadar kat daha büyük yapmak için ise bir §1doğal sayı§0 olan §1ölçek katsayısı§0 ile çarpacağız. 	###
npc.text.scaleNpc13.3=Kullandığımız sayıya ölçek katsayısı deniyor.	###
npc.text.scaleNpc13.4=Kullandığımız sayıya ölçek katsayısı deniyor.	###
npc.text.scaleNpc13=Ölçeklendirme, boyutu değiştirmektir. Bu pencereler için tasarımınızı büyük bir alanı dolduracak şekilde büyüterek ölçeklendirmek istiyoruz. Şekli değiştirmek istemediğimiz için uzunluğu ve genişliği aynı oranda ölçeklendiriyoruz. Büyütme işlemi yaptığımız için orijinal boyutu 1 kabul ediyoruz ve bunu bir doğal sayı ile çarparak tasarımı o kadar kat büyütüyoruz. Kullandığımız bu sayıya \"ölçek katsayısı\" deniyor.      	###
npc.text.scaleNpc14.0=Pencereleri §1büyütmek§0 için §1payı§0 (üstteki sayı) değiştirmeniz gerekecek.	###
npc.text.scaleNpc14.1=Pencereyi büyütmek için §1payı§0, §1paydadan§0 (alttaki sayı) daha büyük yapmanız lazım.	###
npc.text.scaleNpc14.2=Pencereler çerçeveye sığmalı!	###
npc.text.scaleNpc14=Pencereleri ölçeklendirmek için §apayı§0 (üstteki sayı) değiştirmeniz gerekecek. Pencereyi büyütmek için §apayı paydadan (alttaki sayı) daha büyük§0 yapmanız lazım. Pencereler çerçeveye sığmalı! O yüzden pencereleri çok büyük yapmamaya dikkat edin.              	###
npc.text.scaleNpc15.0=Harika, inşaatçılar bu pencereleri çok beğendi. Sizin için 	###
npc.text.scaleNpc15.1=daha gelişmiş pencereler açtılar. Şimdi, bu pencereler için §1ölçek katsayıları§0 biraz kafa karıştırıcı. §1Paydalar§0 sabit kaldı, 1'e ayarlayamıyoruz. §1Payı§0 ayarlarken bunu hesaba katmanız gerek. Her ölçek katsayısının bir doğal sayıya eşit olması lazım!	###
npc.text.scaleNpc15.2=paydalar sabit kaldı, 1'e ayarlayamıyoruz, payı ayarlarken 	###
npc.text.scaleNpc15.3=bunu hesaba katmanız gerek.	###
npc.text.scaleNpc15=Harika, inşaatçılar bu pencereleri çok beğendi. Sizin için daha gelişmiş pencereler açtılar. Şimdi, bu pencereler için ölçek katsayıları biraz kafa karıştırıcı. Paydalar takılı kaldı, 1'e ayarlayamıyoruz. Payı ayarlarken bunu hesaba katmanız gerek.                      	###
npc.text.scaleNpc16=Tebrikler, devam etmek için gidip Öğrenci Dekanı ile konuşun!	###
npc.text.scaleNpc2.0=Tasarım zaten yapıldı ancak ölçeklendirme için yardımınıza ihtiyacım var. 	###
npc.text.scaleNpc2.2=Ölçek boyutunu değiştirmek için paya (üstteki sayı) tıklayın. Bunu hesaplamak için küçük pencerenin genişliğinden kaç tanesinin büyük pencerenin genişliğine sığacağını sayabilirsiniz. 	###
npc.text.scaleNpc2.4=Ardından pencereyi §1ölçeklendirmek§0 için sağımdaki ölçeklendirme küresine tıklayın.	###
npc.text.scaleNpc2=Tasarım zaten yapıldı ancak ölçeklendirme için yardımınıza ihtiyacım var. Ölçek boyutunu değiştirmek için paya (üstteki sayı) tıklayın. Bunu hesaplamak için çerçevedeki blokları sayabilirsiniz. Ardından pencereyi ölçeklendirmek için sağımdaki ölçeklendirme küresine tıklayın.                                	###
npc.text.scaleNpc3=Nasıl yardım edebilirim?	###
npc.text.scaleNpc4.0=1. Boyalı camları çerçevelere yerleştirin.	###
npc.text.scaleNpc4.1=2. Küçük pencerenin §1genişliklerinden§0 kaç tanesi büyük pencerenin §1genişliğine§0 sığar? Bu, sizi §1ölçek katsayısına§0 götürür.	###
npc.text.scaleNpc4.2=3. §1Ölçek katsayısını§0 değiştirmek için asayla §1paya§0 (üstteki sayı) sol tıklayın.	###
npc.text.scaleNpc4.3=4. Pencerenin görünmesi için pembe ve mavi küreye sağ tıklayın.	###
npc.text.scaleNpc4.4=5. Bir hata yaptıysanız §1payı§0 değiştirin ve küreye tekrar sağ tıklayın.	###
npc.text.scaleNpc4=1. Boyalı camları çerçevelere yerleştirin. 2. Değiştirmek için asayla paya (üstteki sayı) sol tıklayın. 3. Her ölçek katsayısını hesaplamak için pencerenin altındaki blokları sayın. 4. Pencerenin görünmesi için pembe ve mavi küreye sağ tıklayın. 5. Bir hata yaparsanız payı değiştirin ve küreye sağ tıklayın.                         	###
npc.text.scaleNpc5=Bu pencere çok güzel oldu! Camı böylece tutup devam mı etmek istersiniz yoksa yeniden tasarlamayı mı tercih edersiniz?	###
npc.text.scaleNpc6=Ayy, çok büyük oldu! Tekrar deneyin. 	###
npc.text.scaleNpc7=Çerçeveyi doldurması lazım. Daha büyük olsun.	###
npc.text.scaleNpc8=İyi iş çıkardınız, işiniz bittiyse oluşturduğunuz şeye bir göz atalım. 	###
npc.text.scaleNpc9.0=Harika, inşaatçılar bu pencereleri çok beğendi. Sizin için daha gelişmiş pencereler açtılar. 	###
npc.text.scaleNpc9.1=§1Paydalar§0 sabit kaldı, 1'e ayarlayamıyoruz. §1Payı§0 ayarlarken bunu hesaba katmanız gerek. Her §1ölçek katsayısının§0 bir §1doğal sayıya§0 §1eşit§0 olması lazım!	###
npc.text.scaleNpc9.2=paydalar sabit kaldı, 1'e ayarlayamıyoruz, bunu hesaba katmanız lazım 	###
npc.text.scaleNpc9.3=Ya da isterseniz şimdi mezun olabilirsiniz.	###
npc.text.scaleNpc9=Harika, inşaatçılar bu pencereleri çok beğendi. Sizin için daha gelişmiş pencereler açtılar. Şimdi, bu pencereler için ölçek katsayıları biraz kafa karıştırıcı. Paydalar takılı kaldı, 1'e ayarlayamıyoruz. Payı ayarlarken bunu hesaba katmanız gerek. Fakat dilerseniz şimdi mezun da olabilirsiniz.                                  	###
npc.text.spawnNpc.0=Hoş geldiniz!	###
npc.text.spawnNpc.2=Üç farklı matematik meydan okumasında yardımınıza ihtiyacımız var.	###
npc.text.spawnNpc.4=Aşağıdan birini seçin, bundan sonra ilgili okuldan bir Profesör ilerideki avludan size rehberlik edecek.	###
npc.text.spawnNpc2=Tebrikler, mezun oldunuz! Üçüncü sınıf derecesini aldınız ve İkincil Oran Eğitmeni oldunuz. Dördüncü sınıf derecesine ulaşmayı yeniden deneyebilir ya da başka bir meydan okumayı seçebilirsiniz.	###
npc.text.spawnNpc3=Tebrikler, mezun oldunuz! En yüksek derecedeki ödülümüz olan dördüncü sınıf ödülünü aldınız ve artık Üstün Oran Eğitmenisiniz! Diğer meydan okumaları deneyebilirsiniz.	###
npc.text.spawnNpc4=Vay canına! Sıra sizde, gelin ve diplomanızı alın.	###
npc.text.spawnNpc5.0=Size bir kamera ve portfolyo verdim, tek tek görev alanlarına dönün ve başarılarınızın fotoğraflarını çekin! 	###
npc.text.spawnNpc5.1=Resimler daha sonra portfolyonuzda görünecek. 	###
npc.text.spawnNpc5.2=Tüm fotoğrafları çektiğinizde dönüp benimle konuşun.	###
npc.text.spawnNpc5=Size bir kamera ve portfolyo verdim, tek tek görev alanlarına dönün ve başarılarınızın fotoğraflarını çekin! Fotoğraflar portfolyonuzda görünecek. Tüm fotoğrafları çektiğinizde geri dönüp benimle konuşun.	###
npc.text.spawnNpc6=Henüz yapmadıysanız portfolyonuzu dışarı aktarmayı unutmayın, sonra sıfırlama düğmesine basabilirsiniz!	###
npc.text.spawnNpc7=Sıfırlamak istediğinizden emin misiniz? Sıfırlamadan önce kesinlikle portfolyonuzu dışa aktarmayı unutmayın!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Kullanmadan önce Oranları kontrol edin.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Oran İksiri	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§f24 blokun	###
sign.0.fraction.1=§f1/2'si	###
sign.0.fraction.2=§fkaçtır?	###
sign.0.potion.0=§fMalzemeleri	###
sign.0.potion.1=§fkazanın içine	###
sign.0.potion.2=§fatın.	###
sign.0.scale.0=§fBoyalı Camı	###
sign.0.scale.1=§fçerçeveye	###
sign.0.scale.2=§fyerleştirin.	###
sign.1.fraction.0=§f Çimlerden	###
sign.1.fraction.1=§fuzak	###
sign.1.fraction.2=§fdurun.	###
sign.1.potion.0=§fİlk kural,	###
sign.1.potion.1=§fParalara	###
sign.1.potion.2=§ftıklayın.	###
sign.2.fraction.0=§f24 blokun	###
sign.2.fraction.1=§f1/6'sı	###
sign.2.fraction.2=§fkaçtır?	###
sign.2.potion.0=§fKural No.2	###
sign.2.potion.1=§fYüzmek ve	###
sign.2.potion.2=§fDalmak yasak.	###
sign.3.fraction.0=§f24 blokun	###
sign.3.fraction.1=§f1 2/3'ü	###
sign.3.fraction.2=§fkaçtır?	###
sign.3.potion.0=§fGece	###
sign.3.potion.1=§fGörüşü	###
sign.3.potion.2=§fİksiri	###
sign.4.fraction.0=§fHerkese Açık Erişim Yok	###
sign.4.fraction.1=§fYalnızca	###
sign.4.fraction.2=§fBekçi.	###
sign.4.potion.0=§fSuda	###
sign.4.potion.1=§fNefes Alma	###
sign.4.potion.2=§fİksiri	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Sıfır Numara	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=İki Numara	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Üç Numara	### mathemataics number
tile.blockbuilders:number_4.name=Dört Numara	### mathemataics number
tile.blockbuilders:number_5.name=Beş Numara	### mathemataics number
tile.blockbuilders:number_6.name=Altı Numara	### mathemataics number
tile.blockbuilders:number_7.name=Yedi Numara	### mathemataics number
tile.blockbuilders:number_8.name=Sekiz Numara	### mathemataics number
tile.blockbuilders:number_9.name=Dokuz Numara	### mathemataics number
tile.blockbuilders:symbol_colon.name=İki nokta üst üste	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Ondalık Ayırıcısı	### math terminology
tile.blockbuilders:symbol_divide.name=Böl	### Math operation, division
tile.blockbuilders:symbol_equals.name=Eşittir	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Artı	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Çıkar	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Kere	### Math operation, multiplication
tile.concrete.green.name=§q24 blok = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blok = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blok = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blok = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blok = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blok = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blok = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
