pack.description=比例谜题的资源	### ratio refers to math term
pack.name=比例谜题	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=窗口缩放比例为 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=剩余时间：	###
actionbar.breathing=水下呼吸时长：	###
actionbar.blindness=你无法看见任何东西，持续时长：	###
actionbar.levitation=你正在漂浮，持续时长：	###
actionbar.time.seconds=秒	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=你已到达的深度：	###
actionbar.main.depth.only=仅	###
actionbar.main.depth.bottom=距离底部。	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=正在加载地图...	###
actionbar.cuisenaire.rod.toolong=那根棒子太长了！	###
actionbar.main.night_vision=你现在可以永久地在黑暗中看见东西了！	###
actionbar.main.potion.drink=你喝掉了药水！跳入井里以查看效果。	###
actionbar.main.potion.wrong.0=你配药水时用错了原料。 	###
actionbar.main.potion.wrong.1=没有效果。请确保你使用了正确的原料。	###
actionbar.main.rod.direction=你正朝向错误的方向。	###
actionbar.main.rod.placement=将棒子放置在魔法接口前面。	###
actionbar.npcWalk.fractionMessage.0.0=你§a无法跳跃或踩在花园的草地上§f。	###
actionbar.npcWalk.fractionMessage.0.1=要是这么做，会挨骂的！	###
actionbar.npcWalk.fractionMessage.1.0=我会给你§a不同尺寸的魔法棒	###
actionbar.npcWalk.fractionMessage.1.1=§f来越过间隙，拯救学生。	###
actionbar.npcWalk.fractionMessage.2.0=有两个花园是 §a1 td x 1 td§f 宽，一个花园是 §a1 td x 2 td§f。	###
actionbar.npcWalk.fractionMessage.2.1=每根棒子的长度都是 1 td 的几分之一。	###
actionbar.npcWalk.ratioMessage.0.0=你应该知道，没有人赢过我的水井游戏	###
actionbar.npcWalk.ratioMessage.0.1=50 年来都没有。	###
actionbar.npcWalk.ratioMessage.1.0=获得硬币的诀窍是以§a正确的比例§f混合§a各种药水§f。	###
actionbar.npcWalk.ratioMessage.1.1=如果药效不够强，那就再做一个更大份的！	###
actionbar.npcWalk.ratioMessage.2.0=你需要先制作§a夜视§f药水。	###
actionbar.npcWalk.ratioMessage.2.1=然后再制作一个大份的§a呼吸§f药水才能成功。	###
actionbar.npcWalk.scaleMessage.0.0=你需要更改§a分子	###
actionbar.npcWalk.scaleMessage.0.1=§f（顶部的数字）以放大窗户。	###
actionbar.npcWalk.scaleMessage.1.0=要使窗户变大，你需要使	###
actionbar.npcWalk.scaleMessage.1.1=§a分子大于§f§a分母§f（底部的数字）。  	###
actionbar.npcWalk.scaleMessage.2.0=窗户必须能装进窗框里！	###
actionbar.npcWalk.scaleMessage.2.1=所以要确保不会让窗户太大。	###
actionbar.perfectRun.beginningMessage.0=要得到 1/2 你放置了： 	###
actionbar.perfectRun.beginningMessage.1=要得到 1/2 你放置了： 	###
actionbar.perfectRun.beginningMessage.2=要得到 1/6 你放置了： 	###
actionbar.perfectRun.beginningMessage.3=要得到 3/4 你放置了： 	###
actionbar.perfectRun.beginningMessage.4=要得到 3/8 你放置了： 	###
actionbar.perfectRun.beginningMessage.5=要得到 1 又 2/3 你放置了：  	###
actionbar.perfectRun.beginningMessage.6=要得到 3/2 你放置了： 	###
actionbar.perfectRun.beginningMessage.7=要得到 7/12 你放置了： 	###
actionbar.perfectRun.beginningMessage.8=要得到 5/24 你放置了： 	###
actionbar.perfectRun.successMessage.0=用一根 1 td 1/2 的棒子代替。	###
actionbar.perfectRun.successMessage.1=用一根 1 td 1/2 的棒子代替。	###
actionbar.perfectRun.successMessage.10=用一根 1 td 的棒子	###
actionbar.perfectRun.successMessage.11=一根 1/2 的棒子得到 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=用一根 1 td 1/6 的棒子代替。	###
actionbar.perfectRun.successMessage.3=用一根 1/2 的棒子代替，即 2/4	###
actionbar.perfectRun.successMessage.4=1/4 的棒子即 3/4。	###
actionbar.perfectRun.successMessage.5=相反，一种方法是使用一根 1/4 的棒子，即 2/8。	###
actionbar.perfectRun.successMessage.6=1/8 的棒子，即 3/8	###
actionbar.perfectRun.successMessage.7=相反，一种方法是使用一根 1 td 的棒子	###
actionbar.perfectRun.successMessage.8=1/3 的棒子	###
actionbar.perfectRun.successMessage.9=一根 1/3 的棒子，以得到 1 又 2/3	###

##### Book section #####	
book.0.graduation.0=检查表：	###
book.0.graduation.1=1. 说出名字。	###
book.0.graduation.2=2. 祝贺他们。	###
book.0.graduation.3=3. 跟他们握手。	###
book.0.graduation.4=4. 你没问题的。	###

### Entity Section ########	
entity.blockbuilders:coin.name=钱币	###
entity.myname:cartography_professor.name=制图学教授	###

###### Item section #######	
item.apple.name=荧石粉	### minecraft item
item.beetroot.name=河豚	### minecraft item
item.blockbuilders:mathmogicians_wand=§e数学魔术师魔法棒	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=毕业帽	### as in school graduation
item.itemLock.popupNotice.cantMove=§e用于与游戏进行互动。	###
item.melon.name=美人鱼之泪	### mythical creature
item.potato.name=海带	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=生成硬币	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=生成制图学教授	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=开始吧！	###
npc.button.fractionNpc1.0=抱歉！ 	###
npc.button.fractionNpc1.1=下一步	###
npc.button.fractionNpc10.0=谢谢！	###
npc.button.fractionNpc2.0=祝我好运	### with an activity the player will perform
npc.button.fractionNpc2.1=重复聊天	###
npc.button.fractionNpc3.0=救命！	###
npc.button.fractionNpc3.1=重新开始	### start an activity again
npc.button.fractionNpc4.0=谢谢你	###
npc.button.fractionNpc5.0=好的	###
npc.button.fractionNpc5.1=更多魔法棒	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=重复聊天	###
npc.button.fractionNpc6.0=不用了，谢谢	###
npc.button.fractionNpc6.1=重置游戏	###
npc.button.fractionNpc7.0=好的	###
npc.button.fractionNpc8.0=谢谢	### 
npc.button.fractionNpc9.0=谢谢！	###
npc.button.gradstudent1.0=好！	###
npc.button.gradstudent2.0=好！	###
npc.button.gradstudent3.0=好！	###
npc.button.gradstudent4.0=好！	###
npc.button.groundskeeper.0=抱歉！ 	###
npc.button.groundskeeper1.0=抱歉！ 	###
npc.button.ratioNpc0.0=开始吧	###
npc.button.ratioNpc1.0=马上派去！	###
npc.button.ratioNpc1.1=下一步 	###
npc.button.ratioNpc10.0=谢谢	###
npc.button.ratioNpc11.0=谢谢！	###
npc.button.ratioNpc2.0=正在处理！	### i'll do the task
npc.button.ratioNpc2.1=重复聊天	### say dialog again
npc.button.ratioNpc3.0=获取更多成分	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=我卡住了	### cannot solve a math problem
npc.button.ratioNpc3.2=重复聊天	###
npc.button.ratioNpc4.0=谢谢你	###
npc.button.ratioNpc5.0=抱歉！ 	###
npc.button.ratioNpc6.0=好了，我们走	###
npc.button.ratioNpc7.0=正在处理！	### i'll do the task
npc.button.ratioNpc8.0=谢谢	###
npc.button.ratioNpc9.0=获取更多成分	### for a magic potion
npc.button.ratioNpc9.1=我卡住了	###
npc.button.ratioNpc9.2=毕业	### from a school
npc.button.rodNpc0Default.0=好的	###
npc.button.rodNpc0Fail.0=请向我展示	### display visually
npc.button.rodNpc0Fail.1=我会解决的	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=我要继续	###
npc.button.rodNpc0Saved.0=没问题！	### as in it was no trouble
npc.button.rodNpc0Saved.1=毕业	###
npc.button.rodNpc0Win.0=没问题！	### as in everything is okay
npc.button.rodNpc1Default.0=好的	### affirmative response
npc.button.rodNpc1Fail.0=请向我展示	### show me the answer to a problem
npc.button.rodNpc1Fail.1=我会继续	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=我要继续	###
npc.button.rodNpc1Saved.0=没问题！	###
npc.button.rodNpc1Saved.1=毕业	###
npc.button.rodNpc1Win.0=不用谢	### 
npc.button.rodNpc2Default.0=好的	###
npc.button.rodNpc2Fail.0=请向我展示	###
npc.button.rodNpc2Fail.1=我会解决的。	###
npc.button.rodNpc2Fail.2=我要继续	###
npc.button.rodNpc2Saved.0=没问题！	###
npc.button.rodNpc2Saved.1=毕业	###
npc.button.rodNpc2Win.0=不用谢	###
npc.button.rodNpc3Default.0=好的	###
npc.button.rodNpc3Fail.0=请向我展示	###
npc.button.rodNpc3Fail.1=我会解决的	###
npc.button.rodNpc3Fail.2=我要继续	###
npc.button.rodNpc3Saved.0=没问题！	###
npc.button.rodNpc3Saved.1=毕业	###
npc.button.rodNpc3Win.0=不用谢	###
npc.button.rodNpc4Default.0=好的	###
npc.button.rodNpc4Fail.0=演示给我看 	###
npc.button.rodNpc4Fail.1=我会解决的	###
npc.button.rodNpc4Fail.2=我要继续	###
npc.button.rodNpc4Saved.0=没问题！	###
npc.button.rodNpc4Saved.1=毕业	###
npc.button.rodNpc4Win.0=很好	###
npc.button.rodNpc4Win.1=毕业	### from a school
npc.button.rodNpc5Default.0=好的	###
npc.button.rodNpc5Fail.0=演示给我看 	###
npc.button.rodNpc5Fail.1=我会解决的	###
npc.button.rodNpc5Fail.2=我要继续	###
npc.button.rodNpc5Saved.0=没问题！	###
npc.button.rodNpc5Saved.1=毕业	###
npc.button.rodNpc5Win.0=不用谢	###
npc.button.rodNpc5Win.1=毕业	### from a school
npc.button.rodNpc6Default.0=好的	###
npc.button.rodNpc6Fail.0=演示给我看 	###
npc.button.rodNpc6Fail.1=我会解决的	###
npc.button.rodNpc6Fail.2=我要继续	###
npc.button.rodNpc6Saved.0=不用谢	###
npc.button.rodNpc6Win.0=谢谢	###
npc.button.rodNpc6Win.1=毕业	### from a school
npc.button.rodNpc7Default.0=好的	###
npc.button.rodNpc7Fail.0=演示给我看 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=我会解决的	###
npc.button.rodNpc7Fail.2=我要继续	###
npc.button.rodNpc7Saved.0=不用谢	###
npc.button.rodNpc7Saved.1=毕业	###
npc.button.rodNpc7Win.0=不用谢	###
npc.button.rodNpc7Win.1=毕业	### from a school
npc.button.rodNpc8Default.0=好的	###
npc.button.rodNpc8Fail.0=演示给我看 	###
npc.button.rodNpc8Fail.1=我会解决的	### will solve the problem on my own
npc.button.rodNpc8Fail.2=我要继续	###
npc.button.rodNpc8Saved.0=好的 	###
npc.button.rodNpc8Win.0=毕业	###
npc.button.rodNpc8Win.1=毕业	### from a school
npc.button.scaleNpc0.0=好的	###
npc.button.scaleNpc1.0=抱歉！ 	###
npc.button.scaleNpc1.1=下一步	###
npc.button.scaleNpc10.0=毕业	### graduate of a school program
npc.button.scaleNpc11.0=好的	###
npc.button.scaleNpc12.0=正在处理！	###
npc.button.scaleNpc13.0=谢谢	###
npc.button.scaleNpc14.0=谢谢	###
npc.button.scaleNpc15.0=谢谢	###
npc.button.scaleNpc16.0=谢谢！	###
npc.button.scaleNpc2.0=会照办的	### i'll comply
npc.button.scaleNpc2.1=重复聊天	### say the dialog again
npc.button.scaleNpc3.0=更多玻璃 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=我卡住了	### i can't solve the problem
npc.button.scaleNpc3.2=什么是缩放？	### scaling is math term
npc.button.scaleNpc4.0=谢谢你	###
npc.button.scaleNpc5.0=继续	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=重新设计它	### change the minecraft blocks
npc.button.scaleNpc6.0=好的	###
npc.button.scaleNpc7.0=好的	###
npc.button.scaleNpc8.0=开始吧	###
npc.button.scaleNpc9.0=继续	### continue
npc.button.scaleNpc9.1=毕业	### as in graduate from school 
npc.button.spawnNpc.0=别踩草地	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=药水大乱配	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=窗户奇才	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=谢谢	###
npc.button.spawnNpc3.0=谢谢	###
npc.button.spawnNpc4.0=好！	###
npc.button.spawnNpc5.0=谢谢！	###
npc.button.spawnNpc6.0=返回	###
npc.button.spawnNpc6.1=重置	###
npc.button.spawnNpc7.0=确定	###
npc.button.spawnNpc7.1=返回	### return to the previous location
npc.name.fractionNpc=制图学教授 	###
npc.name.gradstudent1=塞莱娜	###
npc.name.gradstudent2=艾莉克斯	### male npc name
npc.name.gradstudent3=拉米	### npc name
npc.name.gradstudent4=山姆	###
npc.name.groundskeeper=脾气暴躁的花园管理员	###
npc.name.ratioNpc=炼金术教授	###
npc.name.rodNpc0=安妮	### female npc name
npc.name.rodNpc1=丽莎	### female npc name
npc.name.rodNpc2=卡勒姆	### male NPC name
npc.name.rodNpc3=迪娜	### female npc name
npc.name.rodNpc4=艾利	### male npc name
npc.name.rodNpc5=艾萨克	### male npc name
npc.name.rodNpc6=塔姆辛	### gender neutral npc name
npc.name.rodNpc7=弗莱娅	### female npc name
npc.name.rodNpc8=伊莎贝拉	### female npc name
npc.name.scaleNpc=公会大师	###
npc.name.spawnNpc=教导主任	### at a school
npc.text.fractionNpc0=真尴尬，我的制图学学生在围墙花园里走丢了（是的，我知道）。请帮帮我！跟随我前往花园。	###
npc.text.fractionNpc1=哦，亲爱的，哦，亲爱的，请跟上我，我不能让一个班级少了学生。	###
npc.text.fractionNpc10.0=你§1无法跳跃或踩在花园的草地上§0。 	###
npc.text.fractionNpc10.1=要是这么做，会挨骂的！我会给你不同尺寸的魔法棒来越过间隙，拯救学生。有两个花园是 1 td x 1 td 宽，一个花园是 1 td x 2 td。每根棒子的§1长度§0都是 1 td 的§1几分之一§0（1 td = 24 个方块）。	###
npc.text.fractionNpc2.0=我需要你来拯救每个被困的学生。用这些魔法棒去碰触每个学生。 	###
npc.text.fractionNpc2.2=如果你需要重新开始，或者被卡住了！	###
npc.text.fractionNpc2=我需要你来拯救每个被困的学生。用这些魔法棒去碰触每个学生。如果你需要重新开始，或者被卡住了，就回来找我！                                          	###
npc.text.fractionNpc3=我能帮忙吗？	###
npc.text.fractionNpc4.0=1. 你需要用分数棒越过草地来拯救学生。 	###
npc.text.fractionNpc4.1=2. 所有棒子都是 1 td 的分数（24 个方块）。 	###
npc.text.fractionNpc4.2=3. 我们的棒子数量有限，所以你需要尽可能少地使用！	###
npc.text.fractionNpc4.3=4. 你可以右键单击白色方块前以放置棒子。 	###
npc.text.fractionNpc4.4=5. 随时与每位学生交谈，如果你使用了最少的棒子来拯救他们，他们会告诉你的。 	###
npc.text.fractionNpc4.5=6. 你无法跳跃，也不准在草地上走！	###
npc.text.fractionNpc4=1.所有的分数都以 24 为单位，因为有两个房间的大小是 24x24 方块。，另一个房间是 48x24 方块。你需要使用魔法棒来跨过它们。2. 你可以在白色方块前点击右键来放置魔法棒。3. 边走边与每个学生交谈，他们会告诉你魔法棒放置得是否最合适。4. 你无法跳跃，同时禁止在草地上行走！                              	###
npc.text.fractionNpc5=干得好，你救了学生并将其带到检查点。如果你的魔法棒用完了，就回来找我。	###
npc.text.fractionNpc6.0=我们只有一定数量的棒子供你完成此挑战。 	###
npc.text.fractionNpc6.1=获得更多的魔法棒会重置游戏。 	###
npc.text.fractionNpc6.2=你确定要重置游戏吗？	###
npc.text.fractionNpc6.3=你确定要重置游戏吗？	###
npc.text.fractionNpc6=获得更多的魔法棒会重置游戏。你确定要重置游戏吗？         	###
npc.text.fractionNpc7.0=在这里，我们用 Tweeds (td) 来衡量距离。1 td = 24 个方块。 	###
npc.text.fractionNpc7.1=我们的魔法棒是 1 td 的§1几分之一§0。我们魔法棒数量不多，所以请谨慎使用！	###
npc.text.fractionNpc7=在这里，我们用 Tweeds (td) 来衡量距离。1 dt = 24 个方块。我们的魔法棒是 1 个 td 的几分之一。我们魔法棒数量不多，所以请谨慎使用！你有足够能力拯救所有人。         	###
npc.text.fractionNpc8.0=你§1无法跳跃或踩在花园的草地上§0。 	###
npc.text.fractionNpc8.1=要是这么做，会挨骂的！我会给你不同尺寸的魔法棒来越过间隙，拯救学生。有两个花园是 1 td x 1 td 宽，一个花园是 1 td x 2 td。每根棒子的§1长度§0都是 1 td 的§1几分之一§0（1 td = 24 个方块）。	###
npc.text.fractionNpc8=你不能在花园的§a草地上跳跃或踩踏§0。如果这样做的话，你会被训斥！我会给你§a不同长度的魔法棒§0来跨过间隙去拯救学生。两个花园的宽度是§a 24 x 24 §0 方块，一个花园是§a 24 x 48 §0。每个间隙是 24 的几分之一。                                  	###
npc.text.fractionNpc9=干得好！与教导主任交谈以继续吧！	###
npc.text.gradstudent1=轮到你拿学位了！	### degree as in a school diploma
npc.text.gradstudent2=你要去哪儿，下一个就轮到你了。	### in line to do a task
npc.text.gradstudent3=与教导主任交谈以毕业！	###
npc.text.gradstudent4=去领取你的学位吧！	### degree as in a school diploma
npc.text.groundskeeper=滚出我的草地。	### slang get off of the grass
npc.text.groundskeeper1=不准在花园里跳跃。	###
npc.text.ratioNpc0=我听说你想参加水井潜水锦标赛，很好，跟我来。 	###
npc.text.ratioNpc1=挑战就在前面，请继续。	### the challenge is a minecraft activity
npc.text.ratioNpc10=干得好！你获得了所有硬币，成为了水井潜水冠军。你可以去参加毕业典礼了！	###
npc.text.ratioNpc11=干得好！去找教导主任以继续吧！	###
npc.text.ratioNpc2.0=在我们开始之前，我需要你帮我做一个 . . . 	###
npc.text.ratioNpc2.2=我的意思是，我教你比例，你给我做巧克力牛奶。 	###
npc.text.ratioNpc2.4=把 2 份可可豆兑 1 份牛奶放入炼药锅中，然后用你的魔棒点击它。	###
npc.text.ratioNpc2=在我们开始之前，我需要你帮我做一个 ....                                                      我的意思是，我教你比例，你给我做巧克力牛奶。把 2 份可可豆兑 1 份牛奶放入炼药锅中，然后用你的魔棒点击它。               	### 
npc.text.ratioNpc3=我能帮忙吗？	###
npc.text.ratioNpc4.0=游戏的步骤如下。 	###
npc.text.ratioNpc4.1=1. 检查墙上§1比例§0。	###
npc.text.ratioNpc4.2=2. 将原料以正确的§1比例§0扔在炼药锅里。	###
npc.text.ratioNpc4.3=3. 用你的魔棒点击炼药锅。	###
npc.text.ratioNpc4.4=4. 检查§1条形图§0以查看你的§1比例§0是否正确。 	###
npc.text.ratioNpc4.5=5. 如果正确，喝下药水，跳进井里。 	###
npc.text.ratioNpc4.6=6. 记得遵守规则，并点击硬币来收集它们！	###
npc.text.ratioNpc4.7=7. 如果你无法获得所有硬币，请尝试不同类型的药水，或者制作一批更大的药水！	###
npc.text.ratioNpc4=下面是游戏的步骤。1. 检查墙上的配比。2. 按照正确的配比将各种成分投入炼药锅中。3. 用你的魔棒点击炼药锅。4. 检查一下条形图，看看你的配比是否正确。5. 如果配比正确，喝下药水，跳入井中。6. 记住要遵守规则，并点击硬币进行收集！                           	### instruction for a magic potion making game
npc.text.ratioNpc5=你违反了第 2 条规则，你必须让药水发挥作用，不能游泳或潜水。	###
npc.text.ratioNpc6.0=嗯，真好吃，好了，我们去获取硬币吧。	###
npc.text.ratioNpc6.2=你需要的药水§1配比§0就在墙上。 	###
npc.text.ratioNpc6.4=要制作药水，先将其混入炼药锅中，然后用魔棒轻轻点击。	###
npc.text.ratioNpc6=嗯，真好吃，好了，我们去获取硬币吧。你需要的药水配比就在墙上。要制作药水，先将其混入炼药锅中，然后用魔棒轻轻点击。                                	###
npc.text.ratioNpc7.0=呃，这不对， 	###
npc.text.ratioNpc7.2=你需要在 1 个份牛奶中加入 2 份可可。 	###
npc.text.ratioNpc7=呃，这不对，                                                                       你需要在 1 个份牛奶中加入 2 份可可。                                                     	###
npc.text.ratioNpc8.0=你应该知道，50 年来没有人赢过我的水井游戏。	###
npc.text.ratioNpc8.1=获得硬币的诀窍在于将§1更强的药水§0以正确§1比例混合。如果药效不够强，那就再做一个更大份的！	###
npc.text.ratioNpc8.2=你需要先制作§1夜视§0药水。然后再制作一个大份的§1呼吸§0药水才能成功。	###
npc.text.ratioNpc8=你应该知道，50 年来没有人赢过我的水井游戏。获得硬币的诀窍在于将§a更强的药水§0以正确§a比例混合。你需要先制作§a夜视§0药水。然后再制作强效§a呼吸§0药水才能成功。                                                	###
npc.text.ratioNpc9=你做得非常好，如果你愿意现在就可以毕业，你也可以继续获取剩下的硬币！	###
npc.text.rodNpc0Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc0Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc0Saved=谢谢你救了我！	###
npc.text.rodNpc0Win=干得漂亮，花园宽 1 td（24 个方块），而且我已经走了一半。所以 1/2 td（12 个方块）就是正解。谢谢你救了我。	###
npc.text.rodNpc1Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc1Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=谢谢你救了我！	### from being lost
npc.text.rodNpc1Win=你救了我！12 个方块是正是 1 td（24 个方块）的一半，你使用了最少的魔法棒到达这里。	###
npc.text.rodNpc2Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc2Fail=你救了我！不过，这并不是使用魔法棒最少的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc2Saved=谢谢你救了我！	###
npc.text.rodNpc2Win=你救了我！4 个方块的魔法棒正好是 1 td 的 1/6，你使用了最少的魔法棒来到达这里。	###
npc.text.rodNpc3Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc3Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc3Saved=谢谢你救了我！	###
npc.text.rodNpc3Win=干得漂亮！你使用 1/2 加 1/4 凑成了 3/4，你使用了最少的魔法棒到达这里。	###
npc.text.rodNpc4Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc4Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc4Saved=谢谢你救了我！	###
npc.text.rodNpc4Win=干得好！你救了我！	###
npc.text.rodNpc5Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc5Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc5Saved=谢谢你救了我！	###
npc.text.rodNpc5Win=干得漂亮！你走过的距离超过 1 td，你使用了最少的魔法棒到达这里。	###
npc.text.rodNpc6Default=救救我！只有使用适当数量的魔法棒到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc6Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc6Saved=谢谢你救了我！	### from being lost
npc.text.rodNpc6Win=干得好！你使用 1 td 加 1/2 td 的魔法棒凑成了 3/2 td（36 个方块），你使用了最少的魔法棒到达这里。	###
npc.text.rodNpc7Default=救救我！只有到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc7Fail=你救了我！不过，还有一种使用更少魔法棒的解决方案。你想让我向你展示吗？	###
npc.text.rodNpc7Saved=谢谢你救了我！	### from being lost
npc.text.rodNpc7Win=你救了我！1 td 的 1/8 就是 3 个方块，你使用了最少的魔法棒到达这里。	###
npc.text.rodNpc8Default=救救我！只有使用适当数量的魔法棒到达这个平台才能救我，否则我无法安全返回。如果你需要重新开始，请与教授交谈。	###
npc.text.rodNpc8Fail=错误！这不应该出现在游戏中。这意味着魔法棒的数量是错误的。 	###
npc.text.rodNpc8Saved=谢谢你救了我，我是最后一个。 	###
npc.text.rodNpc8Win=你已经完成了游戏并拯救了所有学生。干得漂亮。	###
npc.text.scaleNpc0.0=这座古老的建筑迫切需要安装一些新窗户。 	###
npc.text.scaleNpc0.1=建筑团队需要数学魔术师的帮助才能对其进行正确缩放。跟着我吧！	###
npc.text.scaleNpc0=这座古老的建筑迫切需要安装一些新窗户。建筑团队需要数学魔术师的帮助才能对其进行正确缩放。跟着我吧！	###
npc.text.scaleNpc1=跟上，跟上。	### don't fall behind while we walk
npc.text.scaleNpc10=你已是真正的工匠，是时候以全优的成绩毕业了。	###
npc.text.scaleNpc11=好冷，我已经能感觉到风了，确保窗户都装上了玻璃。	###
npc.text.scaleNpc12.0=我们在这里以方块为单位计算，这个§1比例因子§0不是§1整数§0。 	###
npc.text.scaleNpc12.2=再试一次，§1比例因子§0必须为§1整数§0。	###
npc.text.scaleNpc12=我们在这里以方块为单位计算，这个比例因子不是整数。请重试，但要将其变为一个整数。            	###
npc.text.scaleNpc13.0=§1缩放§0就是改变大小。对于这些窗户，我们希望你§1放大§0自己的设计来填满更大的空间。 	###
npc.text.scaleNpc13.1=我们不想改变形状，所以我们选择同时缩放§1高度§0和§1宽度§0。 	###
npc.text.scaleNpc13.2=既然我们要把东西变大，我们就把原来的尺寸设为 1，然后乘以一个§1整数§0§1比例因子§0，使它变大很多倍。 	###
npc.text.scaleNpc13.3=我们使用的数字叫做比例因子。	###
npc.text.scaleNpc13.4=我们使用的数字叫做比例因子。	###
npc.text.scaleNpc13=缩放就是改变大小。对于这些窗户，我们   希望扩大你的设计来填满大空间。我们不想改变形状，            因此长度和宽度保持不变。既然我们要把东西变大，我们               就把原来的尺寸设为 1，然后乘以一个整数，使它变大多倍。我们使用的数字叫做比例因子。      	###
npc.text.scaleNpc14.0=你需要更改§1分子§0（顶部的数字）来§1缩放§0窗户。	###
npc.text.scaleNpc14.1=要使窗户变大，你需要使§1分子§0大于§1分母§0（底部的数字）。	###
npc.text.scaleNpc14.2=窗户必须能装进窗框里！	###
npc.text.scaleNpc14=你需要更改§a分子§0（顶部的数字）来缩放窗户。要使窗户变大，你需要使§a分子大于§0分母（底部的数字）。窗户必须安装在框内！所以，要确保窗户不要太大。              	###
npc.text.scaleNpc15.0=太棒了，建造者对这些窗户非常满意。他们已经为你开启了更 	###
npc.text.scaleNpc15.1=高级的窗户挑战。现在，这些窗户的§1比例因子§0有点棘手——§1分母§0卡住了，我们不能将它们设置为 1，所以你在设置§1分子§0时必须要考虑这一点。你还是得让每个比例因子都为整数！	###
npc.text.scaleNpc15.2=分母卡住了，我们不能将它们设置为 1，所以你需要在设置分子时 	###
npc.text.scaleNpc15.3=必须要考虑到这一点。	###
npc.text.scaleNpc15=太棒了，建造者对这些窗户非常满意。他们已经为你开启了更                 高级的窗户挑战。现在，这些窗户的比例因子有点棘手              ——分母卡住了，我们不能将它们设置为 1，所以你在设置      分子时必须要考虑这一点。                      	###
npc.text.scaleNpc16=恭喜，去找教导主任交谈以继续吧！	###
npc.text.scaleNpc2.0=设计已经完成了，但我需要你的帮助来进行缩放。 	###
npc.text.scaleNpc2.2=点击分子（顶部的数字）以更改比例大小。你可以数一数多少个较小窗户的宽度正好放入较大窗户的宽度。 	###
npc.text.scaleNpc2.4=然后点击我右侧的缩放球，§1缩放§0窗户。	###
npc.text.scaleNpc2=设计已经完成了，但我需要你的帮助来进行缩放。点击分子（顶部的数字）以更改比例大小。你可以数一数框中的方块数量。然后点击我右侧的缩放球，缩放窗户。                                	###
npc.text.scaleNpc3=我能帮忙吗？	###
npc.text.scaleNpc4.0=1. 将染色玻璃放置在框架中。	###
npc.text.scaleNpc4.1=2. 多少个较小窗口的§1宽度§0正好放入较大窗口的§1宽度§0？这就是§1比例因子§0。	###
npc.text.scaleNpc4.2=3. 使用魔法棒左键单击§1比例因子§0（顶部的数字）来更改§1比例因子§0。	###
npc.text.scaleNpc4.3=4. 右键单击粉红色和蓝色球体，使窗口出现。	###
npc.text.scaleNpc4.4=5. 如果出现错误，请更改§1分子§0，然后再次右键单击球体。	###
npc.text.scaleNpc4=1. 将染色玻璃放入框中。2. 用魔棒左键单击分子（顶部的数字）进行更改。3. 数一数窗口下方的方块，计算出每个比例因子。4. 右键单击粉红色和蓝色球体，使窗口出现。5. 如果出现错误，请更改分子，然后右键单击球体。                         	###
npc.text.scaleNpc5=那个窗户很漂亮！你是想要保留它，还是想重新设计玻璃？	###
npc.text.scaleNpc6=天啊，太大了！再试一次。 	###
npc.text.scaleNpc7=我需要它把框填满。再大一点。	###
npc.text.scaleNpc8=真不错，如果你已完成，就让我们看看你创建的东西吧。 	###
npc.text.scaleNpc9.0=太棒了，建造者对这些窗户非常满意。他们已经为你开启了更高级的窗户挑战。 	###
npc.text.scaleNpc9.1=§1分母§0卡住了，我们不能将它们设置为 1，所以你在设置§1分子§0时必须要考虑这一点。你还是得让每个§1比例因子§0都为§1整数§0！	###
npc.text.scaleNpc9.2=分母卡住了，我们不能将它们设置为 1，所以必须要考虑这一点 	###
npc.text.scaleNpc9.3=或者说你现在就想毕业。	###
npc.text.scaleNpc9=太棒了，建造者对这些窗户非常满意。他们已经为你开启了                 更高级的窗户挑战。现在，这些窗户的比例因子有点棘手——分母卡住了，       我们不能将它们设置为 1，所以你需要在设置分子时必须要考虑到这一点。或者，如果你愿意，你也可以选择现在毕业。                                  	###
npc.text.spawnNpc.0=欢迎！	###
npc.text.spawnNpc.2=我们需要你帮助完成三个不同的数学挑战。	###
npc.text.spawnNpc.4=从下面选择一项测试，然后那个学院的教授就会在前面的院子里引导你。	###
npc.text.spawnNpc2=恭喜毕业！你获得了初级学位，现在已经是二级比例管理员了。你可以再试一次，看看是否能够获得高级学位，或者尝试其他挑战。	###
npc.text.spawnNpc3=恭喜毕业！你获得了我们最高等级的高级学位，你现在已经是高级比例管理员了！欢迎尝试其他挑战。	###
npc.text.spawnNpc4=哇哦！下一个是你，来领取你的学位吧。	###
npc.text.spawnNpc5.0=我已经给了你相机和相片簿，回到各个任务区域，拍下你所完成的任务！ 	###
npc.text.spawnNpc5.1=这些照片将会出现在你的相片簿中。 	###
npc.text.spawnNpc5.2=你拍完所有的照片后，再回来跟我交谈。	###
npc.text.spawnNpc5=我已经给了你相机和相片簿，回到各个任务区域，拍下你所完成的任务！这些照片将会出现在你的相片簿中。你拍完所有的照片后，再回来跟我交谈。	###
npc.text.spawnNpc6=如果你还没有导出相片簿，请务必导出，完成后，你可以按下重置按钮！	###
npc.text.spawnNpc7=确定要重置吗？请确保在重置前导出你的相片簿！	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=在使用前检查比例。	### ratio, math term, consuming as in food
potion.emptyPotion.name=比例药水	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§f24 个方块	###
sign.0.fraction.1=§f的 1/2	###
sign.0.fraction.2=§f是多少？	###
sign.0.potion.0=§f投掷	###
sign.0.potion.1=§f原料至	###
sign.0.potion.2=§f炼药锅中。	###
sign.0.scale.0=§f放置	###
sign.0.scale.1=§f染色玻璃至	###
sign.0.scale.2=§f框架中。	###
sign.1.fraction.0=§f远	###
sign.1.fraction.1=§f离	###
sign.1.fraction.2=§f草地。	###
sign.1.potion.0=§f规则 1	###
sign.1.potion.1=§f点击硬币	###
sign.1.potion.2=§f即可收集。	###
sign.2.fraction.0=§f 24 个方块	###
sign.2.fraction.1=§f的 1/6	###
sign.2.fraction.2=§f是多少？	###
sign.2.potion.0=§f规则 2	###
sign.2.potion.1=§f不能游泳	###
sign.2.potion.2=§f或潜水。	###
sign.3.fraction.0=§f24 个方块	###
sign.3.fraction.1=§f的 1 又 2/3	###
sign.3.fraction.2=§f是多少？	###
sign.3.potion.0=§f夜	###
sign.3.potion.1=§f视	###
sign.3.potion.2=§f药水	###
sign.4.fraction.0=§f没有公开访问权限	###
sign.4.fraction.1=§f花园管理员	###
sign.4.fraction.2=§f专属。	###
sign.4.potion.0=§f水	###
sign.4.potion.1=§f呼吸	###
sign.4.potion.2=§f药水	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=数字 0	### mathemataics number
tile.blockbuilders:number_1.name=第一名	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=数字 2	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=数字 3	### mathemataics number
tile.blockbuilders:number_4.name=数字 4	### mathemataics number
tile.blockbuilders:number_5.name=数字 5	### mathemataics number
tile.blockbuilders:number_6.name=数字 6	### mathemataics number
tile.blockbuilders:number_7.name=数字 7	### mathemataics number
tile.blockbuilders:number_8.name=数字 8	### mathemataics number
tile.blockbuilders:number_9.name=数字 9	### mathemataics number
tile.blockbuilders:symbol_colon.name=冒号	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=小数点	### math terminology
tile.blockbuilders:symbol_divide.name=除以	### Math operation, division
tile.blockbuilders:symbol_equals.name=等号	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=加号	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=减去	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=次数	### Math operation, multiplication
tile.concrete.green.name=§q24 个方块 = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 个方块 = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 个方块 = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 个方块 = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 个方块 = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 个方块 = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 个方块 = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 个方块 = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
