pack.description=比率謎題資源	### ratio refers to math term
pack.name=比例謎題	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=視窗已縮放 0。	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=剩餘時間：	###
actionbar.breathing=在水下呼吸時間	###
actionbar.blindness=看不見東西的時間	###
actionbar.levitation=持續漂浮的時間	###
actionbar.time.seconds=秒	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=你已抵達的深度：	###
actionbar.main.depth.only=僅限	###
actionbar.main.depth.bottom=到底部。	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=正在載入地圖...	###
actionbar.cuisenaire.rod.toolong=這根棒子太長了！	###
actionbar.main.night_vision=你現在可以永久夜視了！	###
actionbar.main.potion.drink=你喝下藥水了！跳進井裡看看效果。	###
actionbar.main.potion.wrong.0=你把藥水跟錯誤的原料混合了。 	###
actionbar.main.potion.wrong.1=沒有效果。請確認你使用了正確的材料。	###
actionbar.main.rod.direction=你面對的方向錯了。	###
actionbar.main.rod.placement=把棒子放在魔法連接器前面。	###
actionbar.npcWalk.fractionMessage.0.0=你§a不能跳躍或踩到花園裡的草地 §f。	###
actionbar.npcWalk.fractionMessage.0.1=如果你這麼做會被罵！	###
actionbar.npcWalk.fractionMessage.1.0=我會給你§a不同長度的魔法棒	###
actionbar.npcWalk.fractionMessage.1.1=§f讓你跨越間隙去拯救學生。	###
actionbar.npcWalk.fractionMessage.2.0=有兩個花園的寬度是 §a1 Td x 1 Td §f，一個是 §a1 Td x 2 Td §f。	###
actionbar.npcWalk.fractionMessage.2.1=每根棒子的長度都是 1 Td 的幾分之幾。	###
actionbar.npcWalk.ratioMessage.0.0=你應該知道，50 年來沒有人贏過我的	###
actionbar.npcWalk.ratioMessage.0.1=井中遊戲。	###
actionbar.npcWalk.ratioMessage.1.0=獲得錢幣的訣竅是以§a正確的比例§f混合§a每種藥水§f。	###
actionbar.npcWalk.ratioMessage.1.1=如果藥水不夠強，那就調配更多！	###
actionbar.npcWalk.ratioMessage.2.0=你需要先製作§a夜視§f藥水。	###
actionbar.npcWalk.ratioMessage.2.1=然後要調配大量的§a水中呼吸藥水§f才能成功。	###
actionbar.npcWalk.scaleMessage.0.0=你需要變更§a分子	###
actionbar.npcWalk.scaleMessage.0.1=§f (頂端的數字) 來放大窗戶。	###
actionbar.npcWalk.scaleMessage.1.0=要製作更大的窗戶，你需要讓	###
actionbar.npcWalk.scaleMessage.1.1=§a分子大於§f§a分母§f (底部的數字)。  	###
actionbar.npcWalk.scaleMessage.2.0=窗戶必須能裝進框架裡！	###
actionbar.npcWalk.scaleMessage.2.1=所以請別把窗戶做得太大。	###
actionbar.perfectRun.beginningMessage.0=你放了這些來製作 1/2： 	###
actionbar.perfectRun.beginningMessage.1=你放了這些來製作 1/2： 	###
actionbar.perfectRun.beginningMessage.2=你放了這些來製作 1/6： 	###
actionbar.perfectRun.beginningMessage.3=你放了這些來製作 3/4： 	###
actionbar.perfectRun.beginningMessage.4=你放了這些來製作 3/8： 	###
actionbar.perfectRun.beginningMessage.5=你放了這些來製作 1 又 2/3：  	###
actionbar.perfectRun.beginningMessage.6=你放了這些來製作 3/2： 	###
actionbar.perfectRun.beginningMessage.7=你放了這些來製作 7/12： 	###
actionbar.perfectRun.beginningMessage.8=你放了這些來製作 5/24： 	###
actionbar.perfectRun.successMessage.0=請改用長度為 1 Td 的 1/2 的棒子。	###
actionbar.perfectRun.successMessage.1=請改用長度為 1 Td 的 1/2 的棒子。	###
actionbar.perfectRun.successMessage.10=請改用一根 1 Td 的棒子	###
actionbar.perfectRun.successMessage.11=一根 1/2 Td 的棒子來製作 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=請改用一根長度為 1 Td 的 1/6 的棒子。	###
actionbar.perfectRun.successMessage.3=請改用一根 1/2 Td 的棒子，也就是 2/4	###
actionbar.perfectRun.successMessage.4=加上一根 1/4 Td 的棒子，也就是 3/4。	###
actionbar.perfectRun.successMessage.5=另一種方法是使用一根 1/4 Td 的棒子，也就是 2/8。	###
actionbar.perfectRun.successMessage.6=加上一根 1/8 Td 的棒子，也就是 3/8	###
actionbar.perfectRun.successMessage.7=另一種方法是使用一根 1 Td 的棒子	###
actionbar.perfectRun.successMessage.8=一根 1/3 Td 的棒子	###
actionbar.perfectRun.successMessage.9=一根 1/3 Td 的棒子來製作 1 又 2/3	###

##### Book section #####	
book.0.graduation.0=檢查清單：	###
book.0.graduation.1=1. 說出名字。	###
book.0.graduation.2=2. 恭喜他們。	###
book.0.graduation.3=3. 與他們握手。	###
book.0.graduation.4=4. 你可以的。	###

### Entity Section ########	
entity.blockbuilders:coin.name=錢幣	###
entity.myname:cartography_professor.name=製圖學教授	###

###### Item section #######	
item.apple.name=螢石粉	### minecraft item
item.beetroot.name=河豚	### minecraft item
item.blockbuilders:mathmogicians_wand=§e數學魔法師魔杖	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=畢業帽	### as in school graduation
item.itemLock.popupNotice.cantMove=§e用於與遊戲互動。	###
item.melon.name=美人魚眼淚	### mythical creature
item.potato.name=大海帶	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=生成錢幣	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=生成製圖學教授	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=我們開始吧！	###
npc.button.fractionNpc1.0=抱歉！ 	###
npc.button.fractionNpc1.1=下一個	###
npc.button.fractionNpc10.0=謝謝！	###
npc.button.fractionNpc2.0=祝我好運	### with an activity the player will perform
npc.button.fractionNpc2.1=重複聊天	###
npc.button.fractionNpc3.0=救命！	###
npc.button.fractionNpc3.1=重新開始	### start an activity again
npc.button.fractionNpc4.0=謝謝你	###
npc.button.fractionNpc5.0=好	###
npc.button.fractionNpc5.1=更多棒子	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=重複聊天	###
npc.button.fractionNpc6.0=不了，謝謝	###
npc.button.fractionNpc6.1=重設遊戲	###
npc.button.fractionNpc7.0=好	###
npc.button.fractionNpc8.0=感謝	### 
npc.button.fractionNpc9.0=謝謝！	###
npc.button.gradstudent1.0=好！	###
npc.button.gradstudent2.0=好！	###
npc.button.gradstudent3.0=好！	###
npc.button.gradstudent4.0=好！	###
npc.button.groundskeeper.0=抱歉！ 	###
npc.button.groundskeeper1.0=抱歉！ 	###
npc.button.ratioNpc0.0=開始吧	###
npc.button.ratioNpc1.0=馬上去！	###
npc.button.ratioNpc1.1=下一個 	###
npc.button.ratioNpc10.0=感謝	###
npc.button.ratioNpc11.0=謝謝！	###
npc.button.ratioNpc2.0=在做了！	### i'll do the task
npc.button.ratioNpc2.1=重複聊天	### say dialog again
npc.button.ratioNpc3.0=更多原料	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=我卡住了	### cannot solve a math problem
npc.button.ratioNpc3.2=重複聊天	###
npc.button.ratioNpc4.0=謝謝你	###
npc.button.ratioNpc5.0=抱歉！ 	###
npc.button.ratioNpc6.0=我們開始吧！	###
npc.button.ratioNpc7.0=在做了！	### i'll do the task
npc.button.ratioNpc8.0=感謝	###
npc.button.ratioNpc9.0=更多原料	### for a magic potion
npc.button.ratioNpc9.1=我卡關了	###
npc.button.ratioNpc9.2=畢業	### from a school
npc.button.rodNpc0Default.0=好	###
npc.button.rodNpc0Fail.0=讓我瞧瞧	### display visually
npc.button.rodNpc0Fail.1=我會想辦法的	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=我要繼續	###
npc.button.rodNpc0Saved.0=不客氣！	### as in it was no trouble
npc.button.rodNpc0Saved.1=畢業	###
npc.button.rodNpc0Win.0=不客氣！	### as in everything is okay
npc.button.rodNpc1Default.0=好	### affirmative response
npc.button.rodNpc1Fail.0=讓我瞧瞧	### show me the answer to a problem
npc.button.rodNpc1Fail.1=我要繼續	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=我要繼續	###
npc.button.rodNpc1Saved.0=不客氣！	###
npc.button.rodNpc1Saved.1=畢業	###
npc.button.rodNpc1Win.0=不客氣	### 
npc.button.rodNpc2Default.0=好	###
npc.button.rodNpc2Fail.0=讓我瞧瞧	###
npc.button.rodNpc2Fail.1=我會想辦法的。	###
npc.button.rodNpc2Fail.2=我要繼續	###
npc.button.rodNpc2Saved.0=不客氣！	###
npc.button.rodNpc2Saved.1=畢業	###
npc.button.rodNpc2Win.0=別客氣	###
npc.button.rodNpc3Default.0=好	###
npc.button.rodNpc3Fail.0=讓我瞧瞧	###
npc.button.rodNpc3Fail.1=我會想辦法的	###
npc.button.rodNpc3Fail.2=我要繼續	###
npc.button.rodNpc3Saved.0=不客氣！	###
npc.button.rodNpc3Saved.1=畢業	###
npc.button.rodNpc3Win.0=別客氣	###
npc.button.rodNpc4Default.0=好	###
npc.button.rodNpc4Fail.0=讓我瞧瞧 	###
npc.button.rodNpc4Fail.1=我會想辦法的	###
npc.button.rodNpc4Fail.2=我要繼續	###
npc.button.rodNpc4Saved.0=不客氣！	###
npc.button.rodNpc4Saved.1=畢業	###
npc.button.rodNpc4Win.0=太好了！	###
npc.button.rodNpc4Win.1=畢業	### from a school
npc.button.rodNpc5Default.0=好	###
npc.button.rodNpc5Fail.0=讓我瞧瞧 	###
npc.button.rodNpc5Fail.1=我會想辦法的	###
npc.button.rodNpc5Fail.2=我要繼續	###
npc.button.rodNpc5Saved.0=不客氣！	###
npc.button.rodNpc5Saved.1=畢業	###
npc.button.rodNpc5Win.0=別客氣	###
npc.button.rodNpc5Win.1=畢業	### from a school
npc.button.rodNpc6Default.0=好	###
npc.button.rodNpc6Fail.0=讓我瞧瞧 	###
npc.button.rodNpc6Fail.1=我會想辦法的	###
npc.button.rodNpc6Fail.2=我要繼續	###
npc.button.rodNpc6Saved.0=別客氣	###
npc.button.rodNpc6Win.0=感謝	###
npc.button.rodNpc6Win.1=畢業	### from a school
npc.button.rodNpc7Default.0=好	###
npc.button.rodNpc7Fail.0=讓我瞧瞧 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=我會想辦法的	###
npc.button.rodNpc7Fail.2=我要繼續	###
npc.button.rodNpc7Saved.0=別客氣	###
npc.button.rodNpc7Saved.1=畢業	###
npc.button.rodNpc7Win.0=別客氣	###
npc.button.rodNpc7Win.1=畢業	### from a school
npc.button.rodNpc8Default.0=好	###
npc.button.rodNpc8Fail.0=讓我瞧瞧 	###
npc.button.rodNpc8Fail.1=我會想辦法的	### will solve the problem on my own
npc.button.rodNpc8Fail.2=我要繼續	###
npc.button.rodNpc8Saved.0=好的 	###
npc.button.rodNpc8Win.0=畢業	###
npc.button.rodNpc8Win.1=畢業	### from a school
npc.button.scaleNpc0.0=好	###
npc.button.scaleNpc1.0=抱歉！ 	###
npc.button.scaleNpc1.1=下一個	###
npc.button.scaleNpc10.0=畢業	### graduate of a school program
npc.button.scaleNpc11.0=好	###
npc.button.scaleNpc12.0=在做了！	###
npc.button.scaleNpc13.0=感謝	###
npc.button.scaleNpc14.0=感謝	###
npc.button.scaleNpc15.0=感謝	###
npc.button.scaleNpc16.0=謝謝！	###
npc.button.scaleNpc2.0=我會的	### i'll comply
npc.button.scaleNpc2.1=重複聊天	### say the dialog again
npc.button.scaleNpc3.0=更多玻璃 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=我卡住了	### i can't solve the problem
npc.button.scaleNpc3.2=什麼是縮放？	### scaling is math term
npc.button.scaleNpc4.0=謝謝你	###
npc.button.scaleNpc5.0=繼續	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=重新設計	### change the minecraft blocks
npc.button.scaleNpc6.0=好	###
npc.button.scaleNpc7.0=好	###
npc.button.scaleNpc8.0=開始吧	###
npc.button.scaleNpc9.0=繼續	### continue
npc.button.scaleNpc9.1=畢業	### as in graduate from school 
npc.button.spawnNpc.0=離開草地	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=藥水騷動	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=窗戶高手	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=感謝	###
npc.button.spawnNpc3.0=感謝	###
npc.button.spawnNpc4.0=好！	###
npc.button.spawnNpc5.0=謝謝！	###
npc.button.spawnNpc6.0=返回	###
npc.button.spawnNpc6.1=重設	###
npc.button.spawnNpc7.0=確定	###
npc.button.spawnNpc7.1=返回	### return to the previous location
npc.name.fractionNpc=製圖學教授 	###
npc.name.gradstudent1=賽蓮娜	###
npc.name.gradstudent2=愛莉克斯	### male npc name
npc.name.gradstudent3=拉米	### npc name
npc.name.gradstudent4=山姆	###
npc.name.groundskeeper=脾氣暴躁的園丁	###
npc.name.ratioNpc=煉金術教授	###
npc.name.rodNpc0=安妮	### female npc name
npc.name.rodNpc1=麗莎	### female npc name
npc.name.rodNpc2=卡勒姆	### male NPC name
npc.name.rodNpc3=迪娜	### female npc name
npc.name.rodNpc4=艾利	### male npc name
npc.name.rodNpc5=艾薩克	### male npc name
npc.name.rodNpc6=塔姆辛	### gender neutral npc name
npc.name.rodNpc7=芙蘿	### female npc name
npc.name.rodNpc8=伊莎貝拉	### female npc name
npc.name.scaleNpc=公會大師	###
npc.name.spawnNpc=教務主任	### at a school
npc.text.fractionNpc0=真丟臉，我的製圖學學生在圍牆花園裡迷路了 (我知道這很蠢)。請幫幫我！跟我來花園。	###
npc.text.fractionNpc1=哦，天哪，哦，天哪，請跟上，我不能失去整個班級。	###
npc.text.fractionNpc10.0=你§1不能跳躍或踩到花園裡的草地§0。 	###
npc.text.fractionNpc10.1=如果你這麼做會被罵！我會給你不同長度的魔法棒來跨越間隙去拯救學生。有兩個花園的寬度是 1 Td x 1 Td，一個是 1 Td x 2 Td。每根棒子的§1長度§0都是 1 Td 的§1幾分之幾§0 (1 Td = 24 個方塊)。	###
npc.text.fractionNpc2.0=我需要你拯救每個受困的學生。使用這些魔法棒去接觸每個學生。 	###
npc.text.fractionNpc2.2=如果你卡關了或需要重新開始！	###
npc.text.fractionNpc2=我需要你救出每個被困的學生。使用這些魔法棒到達每位學生的位置。如果你需要重新開始或卡住了，回來找我！                                          	###
npc.text.fractionNpc3=我能幫忙嗎？	###
npc.text.fractionNpc4.0=1. 你需要踏在分數棒上穿過草地來拯救學生。 	###
npc.text.fractionNpc4.1=2. 所有棒子的長度都是 1 Td (24 個方塊) 的幾分之幾。 	###
npc.text.fractionNpc4.2=3. 我們的棒子數量有限，所以請盡可能使用最少的棒子！	###
npc.text.fractionNpc4.3=4. 你可以在白色方塊前按右鍵放置棒子。 	###
npc.text.fractionNpc4.4=5. 沿路跟每個學生對話，他們會讓你知道你是否用了最少的棒子去拯救他們。 	###
npc.text.fractionNpc4.5=6. 你不能跳躍，而且禁止踩到草地！	###
npc.text.fractionNpc4=1. 所有的分數都是 24 的倍數，因為其中兩個房間寬 24x24 個方塊，另一個是 48x24。你需要使用棒子來穿過它們。2. 你可以透過在白色方塊前面按一下右鍵來放置棒子。3. 一邊走一邊與每個學生交談，他們會讓你知道你是否放置了最佳的棒子。4. 你將無法跳躍，並且禁止在草地上行走！                              	###
npc.text.fractionNpc5=做得好，你拯救了學生並抵達了一個檢查點。如果你用完了棒子，請回來找我。	###
npc.text.fractionNpc6.0=我們在這個挑戰中只有固定數量的棒子。 	###
npc.text.fractionNpc6.1=拿取更多棒子會讓遊戲重設。 	###
npc.text.fractionNpc6.2=你確定要重設遊戲嗎？	###
npc.text.fractionNpc6.3=你確定要重設遊戲嗎？	###
npc.text.fractionNpc6=獲得更多棒子將重設遊戲。你確定要重設遊戲嗎？         	###
npc.text.fractionNpc7.0=在這裡，我們用 Tweeds (td) 作為距離單位。1 td = 24 個方塊。 	###
npc.text.fractionNpc7.1=我們有不同§1分數§0長度的棒子，這些長度都是 1 Td 的幾分之幾。我們的棒子數量不多，所以請盡可能使用最少的棒子來拯救每個學生！	###
npc.text.fractionNpc7=在這附近，我們以 Tweed (td) 為單位測量距離。1 td = 24 個方塊。我們有不同分數的棒子，都是1 td 的分數。我們沒有太多，所以請小心使用它們！你有足夠的資源來拯救所有人。         	###
npc.text.fractionNpc8.0=你§1不能跳躍或踩到花園裡的草地§0。 	###
npc.text.fractionNpc8.1=如果你這麼做會被罵！我會給你不同長度的魔法棒來跨越間隙去拯救學生。有兩個花園的寬度是 1 Td x 1 Td，一個是 1 Td x 2 Td。每根棒子的§1長度§0都是 1 Td 的§1幾分之幾§0 (1 Td = 24 個方塊)。	###
npc.text.fractionNpc8=你§a不能在花園裡跳躍或踩踏草坪§0。如果你這樣做，會被責罵的！我會給你§a不同尺寸的魔法棒§0來穿越縫隙拯救學生。兩個花園的寬度為§a 24x24 §0個方塊，一個為§a 24x48 §0。每個空隙將是 24 的幾分之一。                                  	###
npc.text.fractionNpc9=做得好！去找教務主任交談以繼續！	###
npc.text.gradstudent1=輪到你取得學位了！	### degree as in a school diploma
npc.text.gradstudent2=你要去哪，下一個就輪到你了。	### in line to do a task
npc.text.gradstudent3=去找教務主任交談以畢業！	###
npc.text.gradstudent4=去拿你的學位吧！	### degree as in a school diploma
npc.text.groundskeeper=咕嚕嚕，我的草。	### slang get off of the grass
npc.text.groundskeeper1=花園裡禁止跳躍。	###
npc.text.ratioNpc0=我聽說你想參加跳井錦標賽，很好，跟我來。 	###
npc.text.ratioNpc1=挑戰在等著你去完成，請跟上。	### the challenge is a minecraft activity
npc.text.ratioNpc10=做得好！你拿到了所有錢幣，現在你是跳井冠軍了。你可以前往畢業典禮了！	###
npc.text.ratioNpc11=做得好！前往教務主任那裡以繼續！	###
npc.text.ratioNpc2.0=在我們開始之前，我需要你幫我做一個... 	###
npc.text.ratioNpc2.2=我是說，我要教你比例的概念，用製作巧克力牛奶來教你。 	###
npc.text.ratioNpc2.4=將 2 份可可豆與 1 份牛奶放入大鍋中，然後用你的魔杖輕敲一下。	###
npc.text.ratioNpc2=在我們開始之前，我需要你為我做一個…我的意思是透過為我製作巧克力牛奶，教你關於比例的知識。將 2 份可可豆和 1 份牛奶放入鍋釜中，然後用你的魔杖輕敲。               	### 
npc.text.ratioNpc3=我能幫忙嗎？	###
npc.text.ratioNpc4.0=以下是遊戲步驟。 	###
npc.text.ratioNpc4.1=1. 查看牆上的§1比例§0。	###
npc.text.ratioNpc4.2=2. 將材料按照正確的§1比例§0丟進鍋釜裡。	###
npc.text.ratioNpc4.3=3.用你的魔杖按一下鍋釜。	###
npc.text.ratioNpc4.4=4. 查看§1長條圖§0，看看你的§1比例§0是否正確。 	###
npc.text.ratioNpc4.5=5. 如果正確無誤，就喝下藥水並跳入井中。 	###
npc.text.ratioNpc4.6=6. 記得遵守規則，按一下錢幣即可收集錢幣！	###
npc.text.ratioNpc4.7=7. 如果你無法拿到所有錢幣，請嘗試不同種類的藥水，或是調配更多藥水！	###
npc.text.ratioNpc4=以下是遊戲步驟。1. 檢查牆上的比例。2. 將原料按正確比例扔進鍋釜中。3. 用魔杖按一下鍋釜。4. 檢查長條圖以查看你的比例是否正確。5. 如果正確，請喝下藥水並跳入井中。6. 記得遵守規則，然後按一下錢幣加以收集！                           	### instruction for a magic potion making game
npc.text.ratioNpc5=你違反了 2 號規則，你必須讓藥水發揮作用，不能游泳或潛水。	###
npc.text.ratioNpc6.0=嗯，很美味，好吧，讓我們賺些錢幣。	###
npc.text.ratioNpc6.2=你需要的藥水§1比例§0在牆上。 	###
npc.text.ratioNpc6.4=要製作藥水，請將其混合在鍋釜中，然後用魔杖輕敲它。	###
npc.text.ratioNpc6=嗯，很美味，好吧，讓我們賺些錢幣。你需要的藥水比例在牆上。要製作藥水，請將其混合在鍋釜中，然後用魔杖輕敲它。                                	###
npc.text.ratioNpc7.0=呃，那不對， 	###
npc.text.ratioNpc7.2=你需要放 2 份可可和 1 份牛奶。 	###
npc.text.ratioNpc7=呃，那不對，你需要放 2 份可可和 1 份牛奶。                                                     	###
npc.text.ratioNpc8.0=你應該知道，50 年來沒有人贏得我的水井遊戲。	###
npc.text.ratioNpc8.1=獲得錢幣的訣竅是將§1每種藥水§0混合到§1正確的比例。如果不夠強，請製作更大的一批！	###
npc.text.ratioNpc8.2=你必須先你需要先製作§1夜視§0藥水。然後是一種強大的§1呼吸§0藥水才能成功。	###
npc.text.ratioNpc8=你應該知道，50 年來沒有人贏得我的水井遊戲。獲得錢幣的訣竅是將§a更強的藥水§0混合到§a正確的比例。你需要先製作§a夜視§0藥水。然後是一種強大的§a呼吸§0藥水才能成功。                                                	###
npc.text.ratioNpc9=你做得非常好，你想要的話現在就能畢業，你也可以繼續獲得剩下的錢幣！	###
npc.text.rodNpc0Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc0Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	###
npc.text.rodNpc0Saved=謝謝你救了我！	###
npc.text.rodNpc0Win=做得好，花園寬 1 Td (24 個方塊)，而我在中間。所以使用 1/2 Td 棒子 (12 個方塊) 是完全正確的。謝謝你救了我。	###
npc.text.rodNpc1Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc1Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=謝謝你救了我！	### from being lost
npc.text.rodNpc1Win=你救了我！12 個方塊是 1 Td (24 個方塊) 的一半，你使用了最少數量的棒子到達這裡。	###
npc.text.rodNpc2Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc2Fail=你救了我！但是，那不是使用最少數量棒子的解法。你想看看嗎？	###
npc.text.rodNpc2Saved=謝謝你救了我！	###
npc.text.rodNpc2Win=你救了我！4 個方塊的棒子是 1 Td 的 1/6，你使用了最少數量的棒子到達這裡。	###
npc.text.rodNpc3Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc3Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	###
npc.text.rodNpc3Saved=謝謝你救了我！	###
npc.text.rodNpc3Win=幹的好，你用 1/2 和 1/4 做出了 3/4，你使用了最少數量的棒子到達這裡。	###
npc.text.rodNpc4Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc4Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	###
npc.text.rodNpc4Saved=謝謝你救了我！	###
npc.text.rodNpc4Win=做得好！你救了我！	###
npc.text.rodNpc5Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc5Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	###
npc.text.rodNpc5Saved=謝謝你救了我！	###
npc.text.rodNpc5Win=哇！幹的好，你覆蓋了比 1 Td 還長的距離，你使用了最少數量的棒子到達這裡。	###
npc.text.rodNpc6Default=幫幫我！你只有使用正確數量的棒子到達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc6Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	###
npc.text.rodNpc6Saved=謝謝你救了我！	### from being lost
npc.text.rodNpc6Win=做得好！你用了 1 Td 加上 1/2 Td 棒子走了 3/2 Td (36 個方塊)，你使用了最少數量的棒子到達這裡。	###
npc.text.rodNpc7Default=幫幫我！你只有抵達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc7Fail=你救了我！但是，還有另一種使用較少棒子的解法。你想看看嗎？	###
npc.text.rodNpc7Saved=謝謝你救了我！	### from being lost
npc.text.rodNpc7Win=你救了我！1 Td 的 1/8 的確是 3 個方塊，你使用了最少數量的棒子到達這裡。	###
npc.text.rodNpc8Default=幫幫我！你只有使用正確數量的棒子到達這個平台才能救我，否則我無法安全返回。如果需要重新開始，請與教授交談。	###
npc.text.rodNpc8Fail=錯誤，這不應該出現在遊戲中。這表示棒子的數量錯誤。 	###
npc.text.rodNpc8Saved=謝謝你救了我，我是最後一個。 	###
npc.text.rodNpc8Win=你已經完成遊戲並拯救了所有學生。做得好。	###
npc.text.scaleNpc0.0=這棟老建築迫切需要一些新窗戶。 	###
npc.text.scaleNpc0.1=建築團隊需要一位數學魔法師的幫助才能正確地調整比例。跟我來！	###
npc.text.scaleNpc0=這棟老建築迫切需要一些新窗戶。建築團隊需要一位數學魔法師的幫助才能正確地調整比例。跟我來！	###
npc.text.scaleNpc1=跟上，跟上。	### don't fall behind while we walk
npc.text.scaleNpc10=你是不折不扣的工匠，是時候以全優的成績畢業了。	###
npc.text.scaleNpc11=哇，我已經能感覺到微風了，確保窗戶上裝滿了玻璃。	###
npc.text.scaleNpc12.0=我們這裡正在處理方塊，§1比例因子§0不是§1正整數§0。 	###
npc.text.scaleNpc12.2=再試一次，但要使§1比例因子§0§1等同於§0§1正整數§0。	###
npc.text.scaleNpc12=我們這裡正在處理方塊，比例因子不是正整數。再試一次，但要使其成為正整數。            	###
npc.text.scaleNpc13.0=§1縮放§0是改變大小。對於這些窗戶，我們希望§1放大§0你的設計以填滿大空間。 	###
npc.text.scaleNpc13.1=我們不想改變形狀，所以我們以相同的比例縮放§1長度§0和§1寬度§0。 	###
npc.text.scaleNpc13.2=由於我們正在使事物變大，因此我們將原始大小稱為 1 並將其乘以一個§1正整數§0的§1比例因子§0以使其變大很多倍。 	###
npc.text.scaleNpc13.3=我們使用的數字稱為比例因子。	###
npc.text.scaleNpc13.4=我們使用的數字稱為比例因子。	###
npc.text.scaleNpc13=縮放是改變大小。對於這些窗戶，我們希望放大你的設計以填滿大空間。我們不想改變形狀，所以我們以相同的比例縮放長度和寬度。由於我們正在使事物變大，因此我們將原始大小稱為 1 並將其乘以一個正整數以使其變大很多倍。我們使用的數字稱為比例因子。      	###
npc.text.scaleNpc14.0=你需要變更§1分子§0 (上面的數字) 來§1縮放§0窗戶。	###
npc.text.scaleNpc14.1=要使窗戶更大，你需要使§1分子§0大於§1分母§0 (下面的數字)。	###
npc.text.scaleNpc14.2=窗戶必須能裝進框架裡！	###
npc.text.scaleNpc14=你需要變更§a分子§0 (上面的數字) 來縮放窗口。要使窗口更大，你需要使§a分子大於§0分母 (下面的數字)。窗戶必須適合框架！所以確保你不會把窗戶做得太大。              	###
npc.text.scaleNpc15.0=太棒了，建築工人對這些窗戶非常滿意。他們為你開放了更多 	###
npc.text.scaleNpc15.1=高級窗戶。現在，這些窗戶的§1比例因子§0有點棘手，§1分母§0卡住了，我們無法將其設定為 1，因此你在設定§1分子§0時必須考慮到這一點。你還是想讓每個比例因子等同於正整數！	###
npc.text.scaleNpc15.2=分母卡住了，我們無法將其設定為 1，因此你在設定分子時必須考慮到這一點。	###
npc.text.scaleNpc15.3=必須考慮到這一點。	###
npc.text.scaleNpc15=太棒了，建築工人對這些窗戶非常滿意。他們開放了更多高級窗戶讓你製作。現在，這些窗戶的比例因子有點棘手，分母卡住了，我們無法將其設定為 1，因此你在設定分子時必須考慮到這一點	###
npc.text.scaleNpc16=恭喜你！現在去找教務主任交談以繼續！	###
npc.text.scaleNpc2.0=設計已經完成，但我需要你的幫助來調整比例。 	###
npc.text.scaleNpc2.2=按一下分子 (上面的數字) 來變更比例因子的大小。你可以計算較小窗戶的寬度要幾個才能填滿較大窗戶的寬度。	###
npc.text.scaleNpc2.4=然後按一下我右邊的縮放球體來§1縮放§0窗戶。	###
npc.text.scaleNpc2=設計已經完成，但我需要你的幫助來調整比例。點擊分子 (上面的數字) 來更改比例大小。你可以計算框架中的方塊數量來計算出來。然後點擊我右邊的縮放球體來縮放窗口。                                	###
npc.text.scaleNpc3=我能幫忙嗎？	###
npc.text.scaleNpc4.0=1.在框架中放入彩繪玻璃。	###
npc.text.scaleNpc4.1=2. 較小的窗戶§1寬度§0要幾個才能填滿較大窗戶的§1寬度§0呢？那就是§1比例因子§0。	###
npc.text.scaleNpc4.2=3. 用魔杖在§1分子§0 (上面的數字) 上按滑鼠左鍵，即可變更§1比例因子§0。	###
npc.text.scaleNpc4.3=4. 在粉紅色和藍色球體上按滑鼠右鍵，即可讓窗戶出現。	###
npc.text.scaleNpc4.4=5. 如果你弄錯了，請變更§1分子§0後再次在球體上按滑鼠右鍵。	###
npc.text.scaleNpc4=1. 將彩色玻璃放在框架中。2. 用魔杖左鍵按一下分子 (上面的數字) 來更改它。3. 計算窗口下方的方塊數量來計算每個比例因子。4. 用右鍵按一下粉紅色和藍色的球體使窗口出現。5. 如果你犯了錯誤，請變更分子並用右鍵按一下球體。                         	###
npc.text.scaleNpc5=那扇窗戶真是太漂亮了！你想保留它並繼續前進，還是要重新設計玻璃？	###
npc.text.scaleNpc6=我的天哪，那太大了！再試一次。 	###
npc.text.scaleNpc7=我需要它填滿框架。把它變大。	###
npc.text.scaleNpc8=令人印象深刻的作品，如果你完成了，我們就來參觀一下你創作的作品。 	###
npc.text.scaleNpc9.0=太棒了，建築工人對這些窗戶非常滿意。他們為你開放了更多高級窗戶。 	###
npc.text.scaleNpc9.1=§1分母§0卡住了，我們無法將其設定為 1，因此你在設定§1分子§0時必須考慮到這一點。你還是想讓§1比例因子§0§1等同於§0§1正整數§0！	###
npc.text.scaleNpc9.2=分母卡住了，我們無法將其設定為 1，因此你在設定分子時必須考慮到這一點。	###
npc.text.scaleNpc9.3=如果你想要的話，也可以現在就畢業。	###
npc.text.scaleNpc9=太棒了，建築工人對這些窗戶非常滿意。他們開放了更多高級窗戶讓你製作。現在，這些窗戶的比例因子有點棘手，分母卡住了，我們無法將其設定為 1，因此你在設定分子時必須考慮到這一點。或者如果你想要的話，現在就能畢業了。                                  	###
npc.text.spawnNpc.0=歡迎！	###
npc.text.spawnNpc.2=我們需要你幫忙解決三個不同的數學挑戰。	###
npc.text.spawnNpc.4=從下面選一個，然後該學院的教授會在前方的庭院指引你。	###
npc.text.spawnNpc2=恭喜你畢業！你已獲得初級學位，現在是「比例管理員 - 二級」。你可以再次嘗試挑戰高級學位，或試試其他的挑戰。	###
npc.text.spawnNpc3=恭喜你畢業！你已獲得我們最高等級的高級學位，現在是「比例管理員 - 高級」！歡迎嘗試其他的挑戰。	###
npc.text.spawnNpc4=哇！你是下一個，來領取你的學位。	###
npc.text.spawnNpc5.0=我已經給你一台相機和相簿，回到每一個任務區域，為你所完成的成果拍照！ 	###
npc.text.spawnNpc5.1=這些照片會出現在你的相簿中。 	###
npc.text.spawnNpc5.2=當你拍完所有照片後，回來找我說話。	###
npc.text.spawnNpc5=我已經給了你攝影機和相簿，回到每個任務區域，拍攝你所完成的工作！照片會顯示在你的相簿中。拍完所有照片後，回來跟我說一聲。	###
npc.text.spawnNpc6=如果還沒匯出你的相簿，請務必匯出。完成後，就可以按下重設按鈕了！	###
npc.text.spawnNpc7=你確定要重設嗎？請確保在重設之前已經匯出你的相簿！	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=飲用前請檢查比例。	### ratio, math term, consuming as in food
potion.emptyPotion.name=比例藥水	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§f什麼是	###
sign.0.fraction.1=§f24 個方塊的	###
sign.0.fraction.2=§f1/6	###
sign.0.potion.0=§f將	###
sign.0.potion.1=§f原料丟進	###
sign.0.potion.2=§f鍋釜裡。	###
sign.0.scale.0=§f把	###
sign.0.scale.1=§f彩繪玻璃放到	###
sign.0.scale.2=§f框框裡。	###
sign.1.fraction.0=§f禁止	###
sign.1.fraction.1=§f踐踏	###
sign.1.fraction.2=§f草皮。	###
sign.1.potion.0=§f規則 1	###
sign.1.potion.1=§f 按一下錢幣	###
sign.1.potion.2=§f來收集。	###
sign.2.fraction.0=§f什麼是	###
sign.2.fraction.1=§f24 個方塊的	###
sign.2.fraction.2=§f1/6	###
sign.2.potion.0=§f規則 2	###
sign.2.potion.1=§f禁止游泳	###
sign.2.potion.2=§f或潛水。	###
sign.3.fraction.0=§f什麼是	###
sign.3.fraction.1=§f24 個方塊的	###
sign.3.fraction.2=§f1 2/3	###
sign.3.potion.0=§f夜	###
sign.3.potion.1=§f視	###
sign.3.potion.2=§f藥水	###
sign.4.fraction.0=§f禁止進入	###
sign.4.fraction.1=§f僅限	###
sign.4.fraction.2=§f園丁進入。	###
sign.4.potion.0=§f水下	###
sign.4.potion.1=§f呼吸	###
sign.4.potion.2=§f藥水	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=數字零	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=數字_10	###
tile.blockbuilders:number_11.name=數字_11	###
tile.blockbuilders:number_12.name=數字_12	###
tile.blockbuilders:number_13.name=數字_13	###
tile.blockbuilders:number_14.name=數字_14	###
tile.blockbuilders:number_15.name=數字_15	###
tile.blockbuilders:number_16.name=數字_16	###
tile.blockbuilders:number_17.name=數字_17	###
tile.blockbuilders:number_18.name=數字_18	###
tile.blockbuilders:number_19.name=數字_19	###
tile.blockbuilders:number_2.name=數字二	### mathemataics number
tile.blockbuilders:number_20.name=數字_20	###
tile.blockbuilders:number_21.name=數字_21	###
tile.blockbuilders:number_22.name=數字_22	###
tile.blockbuilders:number_23.name=數字_23	###
tile.blockbuilders:number_24.name=數字_24	###
tile.blockbuilders:number_3.name=數字三	### mathemataics number
tile.blockbuilders:number_4.name=數字四	### mathemataics number
tile.blockbuilders:number_5.name=數字五	### mathemataics number
tile.blockbuilders:number_6.name=數字六	### mathemataics number
tile.blockbuilders:number_7.name=數字七	### mathemataics number
tile.blockbuilders:number_8.name=數字八	### mathemataics number
tile.blockbuilders:number_9.name=數字九	### mathemataics number
tile.blockbuilders:symbol_colon.name=冒號	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=小數點	### math terminology
tile.blockbuilders:symbol_divide.name=除以	### Math operation, division
tile.blockbuilders:symbol_equals.name=等號	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=加號	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=減去	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=乘號	### Math operation, multiplication
tile.concrete.green.name=§q24 個方塊 = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 個方塊 = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 個方塊 = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 個方塊 = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 個方塊 = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 個方塊 = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 個方塊 = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 個方塊 = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
