直近5回のトレーニングデータ:

■ 2026-04-08 11:12:54 - 葛飾区 ラン (ラン)
  距離: 0.15 km
  タイム: 00:00:21.2
  平均ペース: 2:26 /km
  平均心拍: 148 bpm (最高: N/A bpm)
  Aerobic TE: N/A, Anaerobic TE: N/A
  平均ピッチ: 183 spm, 平均ストライド: N/A m

■ 2026-04-08 11:24:04 - 1000ｍインターバル (トレッドミル)
  距離: 3.97 km
  タイム: 00:18:00
  平均ペース: 4:32 /km
  平均心拍: 152 bpm (最高: N/A bpm)
  Aerobic TE: N/A, Anaerobic TE: N/A
  平均ピッチ: 151 spm, 平均ストライド: N/A m

■ 2026-04-08 18:43:40 - 松戸市 ラン (ラン)
  距離: 2.62 km
  タイム: 00:13:01
  平均ペース: 4:58 /km
  平均心拍: 125 bpm (最高: N/A bpm)
  Aerobic TE: N/A, Anaerobic TE: N/A
  平均ピッチ: 161 spm, 平均ストライド: N/A m

■ 2026-04-08 19:17:01 - 松戸市 トラックラン (トラックラン)
  距離: 610 km
  タイム: 00:03:10.1
  平均ペース: 5:12 /km
  平均心拍: 133 bpm (最高: N/A bpm)
  Aerobic TE: N/A, Anaerobic TE: N/A
  平均ピッチ: 146 spm, 平均ストライド: N/A m

■ 2026-04-08 19:24:15 - 松戸市 トラックラン (トラックラン)
  距離: 10,010 km
  タイム: 00:37:08
  平均ペース: 3:43 /km
  平均心拍: 157 bpm (最高: N/A bpm)
  Aerobic TE: N/A, Anaerobic TE: N/A
  平均ピッチ: 177 spm, 平均ストライド: N/A m

