##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Liikkumistutoriaali	###
pack.description=Liikkumistutoriaaliin tarvittavat resurssit	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Tervetuloa	###
blackboard.intro.2=                  Minecraft: Education Editionin	###
blackboard.intro.3=                        Liikkumistutoriaaliin	###
blackboard.intro.4=§r	###
blackboard.intro.5=Tämä tutoriaali opettaa sinulle liikkumista Minecraftissa. Ohjeet näkyvät näytön alareunassa pikapalkkisi yläpuolella. Sieltä saat apua.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Katso hiiresi avulla kultaista kuutiota. Kun kuutio muuttuu raudaksi, näkyviin tulee toinen kuutio. Katso kaikkia kultakuutioita avataksesi puiston portin.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Poistu luennolta painamalla näppäimistön ESC-painiketta ja valitsemalla Tallenna ja poistu.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Voit myös harjoitella lisää tutkimalla kaupunkia.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Osoita kohdistimesi kultakuutioihin.	###
act.0.instruction.actionbar.1=Käänny ympäri, sillä takanasi on yksi.	###
act.0.instruction.actionbar.2=Käänny takaisin päästäksesi puistoon.	###

act.1.instruction.actionbar.0=Liiku eteenpäin painamalla W.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Liiku vasemmalle ja oikealle painamalla A ja D.	###
act.1.instruction.actionbar.2=Jatka eteenpäin suihkulähteelle.	###
act.1.instruction.actionbar.3=Käänny kulmien ympäri hiirellä.	###
act.1.instruction.actionbar.4=Käytä WASD-näppäimiä ja hiirtä tarkkaan ohjaukseen.	###
act.1.instruction.actionbar.5=Hyppää eteenpäin painamalla W + VÄLILYÖNTI.	###
act.1.instruction.actionbar.6=Hyppää eteenpäin painamalla W + VÄLILYÖNTI.	###
act.1.instruction.actionbar.7=Jatka poistuaksesi puistosta.	###

instruction.color=§6	###
instruction.prefix=§l§eVihje§r	###

lesson.title.complete=Luento suoritettu!	###
lesson.title.reset=Nollaus valmis.	###

lesson.complete.actionbar.0=Bonus: Juokse ympäri kaupunkia painamalla CTRL + W.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Kävele	###
reset.sign.1=painelaatalle	###
reset.sign.2=yrittääksesi	###
reset.sign.3=tutoriaalia uudelleen.	###
