##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Tutoriel de déplacement	###
pack.description=Ressources nécessaires pour le tutoriel de déplacement	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Bienvenue dans	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Tutoriel de déplacement	###
blackboard.intro.4=§r	###
blackboard.intro.5=Ce tutoriel vous apprendra comment vous déplacer dans Minecraft. Des instructions apparaîtront en bas de l'écran, au-dessus de votre « barre d'actions », pour vous indiquer la marche à suivre.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Utilisez votre souris pour regarder le bloc doré au-dessus. Une fois ce bloc transformé en fer, un autre apparaîtra. Regardez tous les blocs dorés pour ouvrir la porte du parc.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Pour quitter la leçon, appuyez sur la touche Échap de votre clavier et sélectionnez « Sauvegarder et quitter ».	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Vous pouvez également explorer la ville pour plus d'entraînement.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Placez votre curseur sur les blocs dorés.	###
act.0.instruction.actionbar.1=Faites demi-tour pour celui qui est derrière vous.	###
act.0.instruction.actionbar.2=Faites demi-tour pour entrer dans le parc.	###

act.1.instruction.actionbar.0=Appuyez sur Z pour avancer.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Utilisez Q et D pour vous déplacer vers la gauche et la droite.	###
act.1.instruction.actionbar.2=Continuez d'avancer vers la fontaine.	###
act.1.instruction.actionbar.3=Utilisez votre souris pour tourner autour des coins.	###
act.1.instruction.actionbar.4=Combinez ZQSD et la souris pour un contrôle précis.	###
act.1.instruction.actionbar.5=Appuyez sur Z + Espace pour sauter vers l'avant.	###
act.1.instruction.actionbar.6=Appuyez sur Z + Espace pour sauter vers l'avant.	###
act.1.instruction.actionbar.7=Continuez pour sortir du parc.	###

instruction.color=§6	###
instruction.prefix=§l§eIndice§r	###

lesson.title.complete=Leçon complétée!	###
lesson.title.reset=Réinitialisation terminée.	###

lesson.complete.actionbar.0=Bonus : utilisez CTRL + Z pour sprinter en ville.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Marchez sur la	###
reset.sign.1=plaque de pression	###
reset.sign.2=pour essayer le	###
reset.sign.3=tutoriel à nouveau.	###
