##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Guida al movimento	###
pack.description=Risorse necessarie per il tutorial sui movimenti	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Ti diamo il benvenuto in	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Tutorial sui movimenti	###
blackboard.intro.4=§r	###
blackboard.intro.5=Questo tutorial ti insegnerà a muoverti all'interno di Minecraft! Le istruzioni su come procedere compariranno nella parte superiore della schermata, sopra la “barra di scelta rapida”.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Usa il mouse per guardare verso il blocco d'oro in alto. Una volta che si sarà trasformato in ferro, ne apparirà un altro. Sposta la visuale su ciascuno dei blocchi d'oro per aprire il cancello del parco.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Per uscire dalla lezione, premi il tasto ESC sulla tastiera e seleziona “Salva ed esci”.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Puoi anche esplorare la città per continuare a fare pratica.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Sposta il cursore sui blocchi d'oro.	###
act.0.instruction.actionbar.1=Girati per spostarlo su quello che si trova dietro di te.	###
act.0.instruction.actionbar.2=Torna indietro per entrare nel parco.	###

act.1.instruction.actionbar.0=Premi W per camminare in avanti.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Usa A e D per spostarti a sinistra e a destra.	###
act.1.instruction.actionbar.2=Prosegui verso la fontana.	###
act.1.instruction.actionbar.3=Usa il mouse per girare intorno agli angoli.	###
act.1.instruction.actionbar.4=Usa i tasti WASD e il mouse in modo combinato per un movimento più preciso.	###
act.1.instruction.actionbar.5=Premi W + Barra spaziatrice per saltare in avanti.	###
act.1.instruction.actionbar.6=Premi W + Barra spaziatrice per saltare in avanti.	###
act.1.instruction.actionbar.7=Prosegui per uscire dal parco.	###

instruction.color=§6	###
instruction.prefix=§l§eSuggerimento§r	###

lesson.title.complete=Lezione completata!	###
lesson.title.reset=Ripristino completato.	###

lesson.complete.actionbar.0=Bonus: Usa CTRL + W per scattare in giro per la città.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Cammina sulla	###
reset.sign.1=pedana a pressione	###
reset.sign.2=per ricominciare	###
reset.sign.3=il tutorial.	###
