##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=이동 튜토리얼	###
pack.description=이동 튜토리얼에 필요한 자원	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Minecraft: Education Edition의	###
blackboard.intro.2=                  이동 튜토리얼에	###
blackboard.intro.3=                        오신 것을 환영합니다	###
blackboard.intro.4=§r	###
blackboard.intro.5=이 튜토리얼에서는 Minecraft 세계를 탐험하는 방법을 알려드립니다. 다음에 뭘 할지 모르겠다면 하단의 ''핫바'' 에 표시되는 지침을 확인하세요.	###
blackboard.intro.6=§r	###
blackboard.intro.7=마우스를 사용하여 위의 황금 블록을 보세요. 황금 블록이 철로 바뀌면 다른 황금 블록이 나타납니다. 모든 황금 블록을 보고 공원 문을 여세요.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=레슨을 종료하려면 키보드의 ESC 키를 누르고 '저장 후 종료'를 선택하세요.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=도시를 탐험하며 연습을 더 할 수도 있습니다.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=황금 블록에 커서를 가져다 대세요.	###
act.0.instruction.actionbar.1=뒤로 돌아 등 뒤에 있는 블록을 확인하세요.	###
act.0.instruction.actionbar.2=되돌아가서 공원에 들어가세요.	###

act.1.instruction.actionbar.0=W를 눌러 앞으로 걸어가세요.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=A와 D를 사용하여 왼쪽과 오른쪽으로 이동하세요.	###
act.1.instruction.actionbar.2=분수를 향해 계속 이동하세요.	###
act.1.instruction.actionbar.3=마우스를 사용해 코너를 돌아보세요.	###
act.1.instruction.actionbar.4=WASD와 마우스를 함께 사용하여 정밀하게 컨트롤하세요.	###
act.1.instruction.actionbar.5=W + 스페이스바를 눌러 앞으로 점프하세요.	###
act.1.instruction.actionbar.6=W + 스페이스바를 눌러 앞으로 점프하세요.	###
act.1.instruction.actionbar.7=공원을 빠져나가세요.	###

instruction.color=§6	###
instruction.prefix=§l§e힌트§r	###

lesson.title.complete=수업 완료!	###
lesson.title.reset=초기화 완료.	###

lesson.complete.actionbar.0=보너스: CTRL + W를 사용해 도시 주변을 질주하세요.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=튜토리얼을 다시 시도하려면	###
reset.sign.1=감압판 위로	###
reset.sign.2=걸어가	###
reset.sign.3=보세요.	###
