##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Обучение передвижению	###
pack.description=Ресурсы, необходимые для «Обучения передвижению»	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Добро пожаловать в	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Обучение передвижению	###
blackboard.intro.4=§r	###
blackboard.intro.5=Сейчас вы узнаете, как ориентироваться в Minecraft. Вы увидите инструкции о том, что делать дальше, в нижней части экрана над панелью быстрого доступа.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Используйте мышь, чтобы посмотреть на блок золота вверху. После того как этот блок превратится в железо, появится еще один. Посмотрите на все золотые блоки, чтобы открыть ворота парка.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Чтобы выйти из урока, нажмите клавишу ESC на клавиатуре и выберите «Сохранить и выйти».	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Вы также можете исследовать город, чтобы потренироваться.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Наведите курсор на блоки золота.	###
act.0.instruction.actionbar.1=Повернитесь к тому, что находится позади вас.	###
act.0.instruction.actionbar.2=Снова повернитесь, чтобы войти в парк.	###

act.1.instruction.actionbar.0=Нажмите клавишу W, чтобы идти вперед.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Используйте клавиши A и D, чтобы переместиться влево или вправо.	###
act.1.instruction.actionbar.2=Направляйтесь к фонтану.	###
act.1.instruction.actionbar.3=Используйте мышь, чтобы повернуть за угол.	###
act.1.instruction.actionbar.4=Для точного управления используйте клавиши WASD и мышь одновременно.	###
act.1.instruction.actionbar.5=Нажмите клавиши W и ПРОБЕЛ, чтобы прыгнуть вперед.	###
act.1.instruction.actionbar.6=Нажмите клавиши W и ПРОБЕЛ, чтобы прыгнуть вперед.	###
act.1.instruction.actionbar.7=Идите вперед, чтобы выйти из парка.	###

instruction.color=§6	###
instruction.prefix=§l§eПодсказка§r	###

lesson.title.complete=Урок завершен!	###
lesson.title.reset=Сброс завершен.	###

lesson.complete.actionbar.0=Бонус: нажмите клавиши CTRL и W, чтобы бежать по городу.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Подойдите к	###
reset.sign.1=нажимной пластине,	###
reset.sign.2=чтобы пройти	###
reset.sign.3=обучение еще раз.	###
