##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=移动教程	###
pack.description=移动教程所需资源	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         欢迎使用	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        移动教程	###
blackboard.intro.4=§r	###
blackboard.intro.5=本教程将教你如何在 Minecraft 中找到方向。说明文字将出现在屏幕底部的“快捷栏”上方，提供下一步操作的帮助。	###
blackboard.intro.6=§r	###
blackboard.intro.7=使用鼠标查看上方的金色方块。当这个方块变成铁块后，会出现另一个方块。查看所有金色方块，打开公园大门。	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=要退出课程，请按键盘上的 ESC 键，然后选择“保存并退出”。	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=你也可以探索这座城市，进行更多练习。	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=将光标对准金色方块。	###
act.0.instruction.actionbar.1=转身，对准你背后的方块。	###
act.0.instruction.actionbar.2=向后转，进入公园。	###

act.1.instruction.actionbar.0=按 W 向前走。	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=使用 A 和 D 向左和向右移动。	###
act.1.instruction.actionbar.2=继续前往喷泉。	###
act.1.instruction.actionbar.3=使用鼠标环顾四周。	###
act.1.instruction.actionbar.4=结合 WASD 键和鼠标进行精确控制。	###
act.1.instruction.actionbar.5=按 W + 空格键向前跳跃。	###
act.1.instruction.actionbar.6=按 W + 空格键向前跳跃。	###
act.1.instruction.actionbar.7=继续离开公园。	###

instruction.color=§6	###
instruction.prefix=§l§e提示§r	###

lesson.title.complete=课程完成！	###
lesson.title.reset=重置已完成。	###

lesson.complete.actionbar.0=奖励：使用 CTRL + W 在城市中冲刺。	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=走上	###
reset.sign.1=压力板	###
reset.sign.2=再次学习	###
reset.sign.3=教程。	###
