pack.description=Ресурси за загадките с дроби	### ratio refers to math term
pack.name=Загадки с дроби	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Прозорецът е мащабиран с 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Оставащо време:	###
actionbar.breathing=Време на дишане под вода	###
actionbar.blindness=Не можете да виждате за	###
actionbar.levitation=Плавате за	###
actionbar.time.seconds=секунди	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Достигнали сте дълбочина от:	###
actionbar.main.depth.only=Само	###
actionbar.main.depth.bottom=до дъното.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Зареждане на картата...	###
actionbar.cuisenaire.rod.toolong=Тази пръчка е твърде дълга!	###
actionbar.main.night_vision=Вече можете постоянно да виждате на тъмно!	###
actionbar.main.potion.drink=Изпихте отварата! Скочете в кладенеца, за да видите ефекта.	###
actionbar.main.potion.wrong.0=Забъркахте отварата с грешни съставки. 	###
actionbar.main.potion.wrong.1=Тя нямаше ефект. Обезателно използвайте правилните съставки.	###
actionbar.main.rod.direction=Обърнати сте в грешната посока.	###
actionbar.main.rod.placement=Поставете пръчката пред магическия конектор.	###
actionbar.npcWalk.fractionMessage.0.0=Не можете §aда скачате или да стъпвате по тревата §fв градините.	###
actionbar.npcWalk.fractionMessage.0.1=Ако го направите, ще ви се скарат!	###
actionbar.npcWalk.fractionMessage.1.0=Ще ви дам §aразлични по големина магически пръчки,	###
actionbar.npcWalk.fractionMessage.1.1=§fс които да преминавате през пролуките, за да спасите студентите.	###
actionbar.npcWalk.fractionMessage.2.0=Две градини са широки §a1 td x 1 td§f, а една е §a1 td x 2 td §f.	###
actionbar.npcWalk.fractionMessage.2.1=Дължината на всяка пръчка ще бъде част от 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Трябва да знаете, че никой не е печелил играта ми с кладенеца	###
actionbar.npcWalk.ratioMessage.0.1=от 50 години.	###
actionbar.npcWalk.ratioMessage.1.0=Номерът да получите монетите е да смесите §aвсяка отвара§f в §aправилното съотношение§f.	###
actionbar.npcWalk.ratioMessage.1.1=Ако не е достатъчно силна, направете по-голяма партида!	###
actionbar.npcWalk.ratioMessage.2.0=Първо ще трябва да направите отвара за §aнощно виждане§f.	###
actionbar.npcWalk.ratioMessage.2.1=След това голяма партида от отварата за §aдишане§f, за да успеете.	###
actionbar.npcWalk.scaleMessage.0.0=Ще трябва да промените §aчислителя	###
actionbar.npcWalk.scaleMessage.0.1=§f (горното число), за да мащабирате прозорците.	###
actionbar.npcWalk.scaleMessage.1.0=За да направите прозореца по-голям, ще трябва да направите	###
actionbar.npcWalk.scaleMessage.1.1=§aчислителя по-голям§f от §aзнаменателя§f (долното число).  	###
actionbar.npcWalk.scaleMessage.2.0=Прозорците трябва да пасват на рамката!	###
actionbar.npcWalk.scaleMessage.2.1=Затова внимавайте да не направите прозорците твърде големи.	###
actionbar.perfectRun.beginningMessage.0=За да направите 1/2, поставихте: 	###
actionbar.perfectRun.beginningMessage.1=За да направите 1/2, поставихте: 	###
actionbar.perfectRun.beginningMessage.2=За да направите 1/6, поставихте: 	###
actionbar.perfectRun.beginningMessage.3=За да направите 3/4, поставихте: 	###
actionbar.perfectRun.beginningMessage.4=За да направите 3/8, поставихте: 	###
actionbar.perfectRun.beginningMessage.5=За да направите 1 2/3, поставихте:  	###
actionbar.perfectRun.beginningMessage.6=За да направите 3/2, поставихте: 	###
actionbar.perfectRun.beginningMessage.7=За да направите 7/12, поставихте: 	###
actionbar.perfectRun.beginningMessage.8=За да направите 5/24, поставихте: 	###
actionbar.perfectRun.successMessage.0=Вместо това използвайте пръчка, която е 1/2 от 1 td.	###
actionbar.perfectRun.successMessage.1=Вместо това използвайте пръчка, която е 1/2 от 1 td.	###
actionbar.perfectRun.successMessage.10=Вместо това използвайте пръчка от 1 td	###
actionbar.perfectRun.successMessage.11=1/2 пръчка, за да направите 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Вместо това използвайте пръчка, която е 1/6 от 1 td.	###
actionbar.perfectRun.successMessage.3=Вместо това използвайте 1/2 пръчка, която е = 2/4	###
actionbar.perfectRun.successMessage.4=1/4 пръчка, която e = 3/4.	###
actionbar.perfectRun.successMessage.5=Друг подход е да използвате 1/4 пръчка, която e = 2/8.	###
actionbar.perfectRun.successMessage.6=1/8 пръчка, която e = 3/8.	###
actionbar.perfectRun.successMessage.7=Друг подход е да използвате 1 td пръчка	###
actionbar.perfectRun.successMessage.8=1/3 пръчка	###
actionbar.perfectRun.successMessage.9=1/3 пръчка, за да направите 1 2/3	###

##### Book section #####	
book.0.graduation.0=Списък:	###
book.0.graduation.1=1. Кажете името.	###
book.0.graduation.2=2. Поздравете ги.	###
book.0.graduation.3=3. Стиснете ръката им.	###
book.0.graduation.4=4. Ще се справите.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Монета	###
entity.myname:cartography_professor.name=Професор по картография	###

###### Item section #######	
item.apple.name=Прах от светлинен камък	### minecraft item
item.beetroot.name=Риба балон	### minecraft item
item.blockbuilders:mathmogicians_wand=§eМатемагическа пръчица	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Шапка за дипломиране	### as in school graduation
item.itemLock.popupNotice.cantMove=§eИзползвайте, за да си взаимодействате с играта.	###
item.melon.name=Сълзи на русалка	### mythical creature
item.potato.name=Келп	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Извикване на монета	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Извикване на професор по картография	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Да започваме!	###
npc.button.fractionNpc1.0=Съжалявам! 	###
npc.button.fractionNpc1.1=Напред	###
npc.button.fractionNpc10.0=Благодарности!	###
npc.button.fractionNpc2.0=Пожелайте ми късмет	### with an activity the player will perform
npc.button.fractionNpc2.1=Повтаряне на чата	###
npc.button.fractionNpc3.0=Помощ!	###
npc.button.fractionNpc3.1=Започнете отначало	### start an activity again
npc.button.fractionNpc4.0=Благодарим ви	###
npc.button.fractionNpc5.0=Добре	###
npc.button.fractionNpc5.1=Още пръчки	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Повтаряне на чата	###
npc.button.fractionNpc6.0=Не, благодаря	###
npc.button.fractionNpc6.1=Рестартиране на играта	###
npc.button.fractionNpc7.0=Добре	###
npc.button.fractionNpc8.0=Благодаря	### 
npc.button.fractionNpc9.0=Благодарности!	###
npc.button.gradstudent1.0=Добре!	###
npc.button.gradstudent2.0=Добре!	###
npc.button.gradstudent3.0=Добре!	###
npc.button.gradstudent4.0=Добре!	###
npc.button.groundskeeper.0=Съжалявам! 	###
npc.button.groundskeeper1.0=Съжалявам! 	###
npc.button.ratioNpc0.0=Да започваме	###
npc.button.ratioNpc1.0=Идва!	###
npc.button.ratioNpc1.1=Нататък 	###
npc.button.ratioNpc10.0=Благодаря	###
npc.button.ratioNpc11.0=Благодарности!	###
npc.button.ratioNpc2.0=Заемам се!	### i'll do the task
npc.button.ratioNpc2.1=Повтаряне на чата	### say dialog again
npc.button.ratioNpc3.0=Още съставки	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Заседнах	### cannot solve a math problem
npc.button.ratioNpc3.2=Повтаряне на чата	###
npc.button.ratioNpc4.0=Благодарим ви	###
npc.button.ratioNpc5.0=Съжалявам! 	###
npc.button.ratioNpc6.0=Добре, да действаме	###
npc.button.ratioNpc7.0=Заемам се!	### i'll do the task
npc.button.ratioNpc8.0=Благодаря	###
npc.button.ratioNpc9.0=Още съставки	### for a magic potion
npc.button.ratioNpc9.1=Заседнах	###
npc.button.ratioNpc9.2=Дипломиране	### from a school
npc.button.rodNpc0Default.0=Добре	###
npc.button.rodNpc0Fail.0=Покажи ми	### display visually
npc.button.rodNpc0Fail.1=Ще го измисля	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Ще продължа	###
npc.button.rodNpc0Saved.0=Няма проблеми!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Дипломиране	###
npc.button.rodNpc0Win.0=Няма проблеми!	### as in everything is okay
npc.button.rodNpc1Default.0=Добре	### affirmative response
npc.button.rodNpc1Fail.0=Покажи ми	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Ще продължа	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Ще продължа	###
npc.button.rodNpc1Saved.0=Няма проблеми!	###
npc.button.rodNpc1Saved.1=Дипломиране	###
npc.button.rodNpc1Win.0=Моля	### 
npc.button.rodNpc2Default.0=Добре	###
npc.button.rodNpc2Fail.0=Покажи ми	###
npc.button.rodNpc2Fail.1=Ще го измисля.	###
npc.button.rodNpc2Fail.2=Ще продължа	###
npc.button.rodNpc2Saved.0=Няма проблеми!	###
npc.button.rodNpc2Saved.1=Дипломиране	###
npc.button.rodNpc2Win.0=Пак заповядайте	###
npc.button.rodNpc3Default.0=Добре	###
npc.button.rodNpc3Fail.0=Покажи ми	###
npc.button.rodNpc3Fail.1=Ще го измисля	###
npc.button.rodNpc3Fail.2=Ще продължа	###
npc.button.rodNpc3Saved.0=Няма проблеми!	###
npc.button.rodNpc3Saved.1=Дипломиране	###
npc.button.rodNpc3Win.0=Пак заповядайте	###
npc.button.rodNpc4Default.0=Добре	###
npc.button.rodNpc4Fail.0=Покажи ми 	###
npc.button.rodNpc4Fail.1=Ще го измисля	###
npc.button.rodNpc4Fail.2=Ще продължа	###
npc.button.rodNpc4Saved.0=Няма проблеми!	###
npc.button.rodNpc4Saved.1=Дипломиране	###
npc.button.rodNpc4Win.0=Чудесни	###
npc.button.rodNpc4Win.1=Дипломиране	### from a school
npc.button.rodNpc5Default.0=Добре	###
npc.button.rodNpc5Fail.0=Покажи ми 	###
npc.button.rodNpc5Fail.1=Ще го измисля	###
npc.button.rodNpc5Fail.2=Ще продължа	###
npc.button.rodNpc5Saved.0=Няма проблеми!	###
npc.button.rodNpc5Saved.1=Дипломиране	###
npc.button.rodNpc5Win.0=Пак заповядайте	###
npc.button.rodNpc5Win.1=Дипломиране	### from a school
npc.button.rodNpc6Default.0=Добре	###
npc.button.rodNpc6Fail.0=Покажи ми 	###
npc.button.rodNpc6Fail.1=Ще го измисля	###
npc.button.rodNpc6Fail.2=Ще продължа	###
npc.button.rodNpc6Saved.0=Пак заповядайте	###
npc.button.rodNpc6Win.0=Благодаря	###
npc.button.rodNpc6Win.1=Дипломиране	### from a school
npc.button.rodNpc7Default.0=Добре	###
npc.button.rodNpc7Fail.0=Покажи ми 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Ще го измисля	###
npc.button.rodNpc7Fail.2=Ще продължа	###
npc.button.rodNpc7Saved.0=Пак заповядайте	###
npc.button.rodNpc7Saved.1=Дипломиране	###
npc.button.rodNpc7Win.0=Пак заповядайте	###
npc.button.rodNpc7Win.1=Дипломиране	### from a school
npc.button.rodNpc8Default.0=Добре	###
npc.button.rodNpc8Fail.0=Покажи ми 	###
npc.button.rodNpc8Fail.1=Ще го измисля	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Ще продължа	###
npc.button.rodNpc8Saved.0=Добре 	###
npc.button.rodNpc8Win.0=Дипломиране	###
npc.button.rodNpc8Win.1=Дипломиране	### from a school
npc.button.scaleNpc0.0=Добре	###
npc.button.scaleNpc1.0=Съжалявам! 	###
npc.button.scaleNpc1.1=Напред	###
npc.button.scaleNpc10.0=Дипломиране	### graduate of a school program
npc.button.scaleNpc11.0=Добре	###
npc.button.scaleNpc12.0=Заемам се!	###
npc.button.scaleNpc13.0=Благодаря	###
npc.button.scaleNpc14.0=Благодаря	###
npc.button.scaleNpc15.0=Благодаря	###
npc.button.scaleNpc16.0=Благодарности!	###
npc.button.scaleNpc2.0=Ще го направя	### i'll comply
npc.button.scaleNpc2.1=Повтаряне на чата	### say the dialog again
npc.button.scaleNpc3.0=Още стъкло 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Заседнах	### i can't solve the problem
npc.button.scaleNpc3.2=Какво е мащабиране?	### scaling is math term
npc.button.scaleNpc4.0=Благодарим ви	###
npc.button.scaleNpc5.0=Продължаване	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Преработване	### change the minecraft blocks
npc.button.scaleNpc6.0=Добре	###
npc.button.scaleNpc7.0=Добре	###
npc.button.scaleNpc8.0=Да започваме	###
npc.button.scaleNpc9.0=Продължаване	### continue
npc.button.scaleNpc9.1=Дипломиране	### as in graduate from school 
npc.button.spawnNpc.0=Не настъпвайте тревата	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Отлични отвари	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Повелителя на прозорците	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Благодаря	###
npc.button.spawnNpc3.0=Благодаря	###
npc.button.spawnNpc4.0=Добре!	###
npc.button.spawnNpc5.0=Благодарности!	###
npc.button.spawnNpc6.0=Назад	###
npc.button.spawnNpc6.1=Нулиране	###
npc.button.spawnNpc7.0=Разбира се	###
npc.button.spawnNpc7.1=Връщане назад	### return to the previous location
npc.name.fractionNpc=Професор по картография 	###
npc.name.gradstudent1=Селена	###
npc.name.gradstudent2=Алекс	### male npc name
npc.name.gradstudent3=Рами	### npc name
npc.name.gradstudent4=Сам	###
npc.name.groundskeeper=Сърдит пазач	###
npc.name.ratioNpc=Професор по алхимия	###
npc.name.rodNpc0=Ани	### female npc name
npc.name.rodNpc1=Лиза	### female npc name
npc.name.rodNpc2=Калъм	### male NPC name
npc.name.rodNpc3=Дина	### female npc name
npc.name.rodNpc4=Ели	### male npc name
npc.name.rodNpc5=Исак	### male npc name
npc.name.rodNpc6=Тамсин	### gender neutral npc name
npc.name.rodNpc7=Фльор	### female npc name
npc.name.rodNpc8=Изабела	### female npc name
npc.name.scaleNpc=Глава на гилдията	###
npc.name.spawnNpc=Декан на студентите	### at a school
npc.text.fractionNpc0=Ух, много ми е неудобно, но изгубих студентите си по картография в оградените градини (да, знам). Моля ви, помогнете ми! Последвайте ме до градините.	###
npc.text.fractionNpc1=Ох, олеле, моля ви, не изоставайте – не мога да изгубя цял клас.	###
npc.text.fractionNpc10.0=§1Не може да скачате или да стъпвате по тревата §0в градините. 	###
npc.text.fractionNpc10.1=Ако го направите, ще ви се скарат! Ще ви дам различни по големина магически пръчки, с които да преминавате през пролуките, за да спасите студентите. Две градини са широки 1 td x 1 td, а една е широка 1 td x 2 td. §1Дължината§0 на всяка пръчка е §1част§0 от 1 td (1 td = 24 блока)	###
npc.text.fractionNpc2.0=Трябва да спасите всеки студент, който е затворен там.  Използвайте тези магически пръчки, за да достигнете до всеки от тях. 	###
npc.text.fractionNpc2.2=Ако не знаете как да продължите или трябва да започнете отначало!	###
npc.text.fractionNpc2=Трябва да спасите всеки ученик, който е затворен там.  Използвайте тези магически пръчици, за да достигнете до всеки от тях.                                                  Ако трябва да започнете отначало или не знаете как да продължите, върнете се при мен!                                          	###
npc.text.fractionNpc3=Как мога да помогна?	###
npc.text.fractionNpc4.0=1. Трябва да преминете през тревата по дробните пръчки, за да спасите студентите. 	###
npc.text.fractionNpc4.1=2. Всички пръчки са дълги колкото части от 1 td (24 блока). 	###
npc.text.fractionNpc4.2=3. Имаме ограничен брой пръчки, така че трябва да използвате колкото се може по-малко!	###
npc.text.fractionNpc4.3=4. Можете да поставяте пръчките, като щракнете с десния бутон на мишката пред белите блокове. 	###
npc.text.fractionNpc4.4=5. Говорете с всеки студент по пътя – те ще ви кажат дали сте използвали възможно най-малко пръчки, за да ги спасите. 	###
npc.text.fractionNpc4.5=6. Няма да можете да скачате, а ходенето по тревата е забранено!	###
npc.text.fractionNpc4=1. Всички дробни числа са от 24, тъй като две от стаите са с размери 24x24, а една е с размери 48x24. Трябва да използвате пръчките, за да ги прекосите.                2. Можете да поставите пръчките, като щракнете с десния бутон на мишката пред белите блокове.                         3. Говорете с всеки ученик по пътя – те ще ви кажат дали сте поставили най-оптималната пръчка.                                            4. Няма да можете да скачате, а ходенето по тревата е забранено!                              	###
npc.text.fractionNpc5=Браво, спасихте студента и стигнахте до чекпойнт. Върнете се при мен, ако ви свършат пръчките.	###
npc.text.fractionNpc6.0=Имаме само определен брой пръчки за това предизвикателство. 	###
npc.text.fractionNpc6.1=Ако вземете още пръчки, това ще рестартира играта. 	###
npc.text.fractionNpc6.2=Сигурни ли сте, че искате да рестартирате играта?	###
npc.text.fractionNpc6.3=Сигурни ли сте, че искате да рестартирате играта?	###
npc.text.fractionNpc6=Ако вземете още пръчки, това ще рестартира играта.                                                            Сигурни ли сте, че искате да рестартирате играта?         	###
npc.text.fractionNpc7.0=Тук измерваме разстоянието в туиди (td). 1 td = 24 блока. 	###
npc.text.fractionNpc7.1=Имаме пръчки, които са различни §1части§0 от 1 td. Имаме ограничен брой, затова се опитайте да използвате колкото можете по-малко, за да спасите всеки студент!	###
npc.text.fractionNpc7=Тук измерваме разстоянието в туиди (td). 1 td = 24 блока.                                Имаме пръчки, които са различни части от 1 тд. Имаме ограничен брой, затова ги използвайте внимателно! Имате достатъчно, за да спасите всички.         	###
npc.text.fractionNpc8.0=§1Не може да скачате или да стъпвате по тревата §0в градините. 	###
npc.text.fractionNpc8.1=Ако го направите, ще ви се скарат! Ще ви дам различни по големина магически пръчки, с които да преминавате през пролуките, за да спасите студентите. Две градини са широки 1 td x 1 td, а една е широка 1 td x 2 td. §1Дължината§0 на всяка пръчка е §1част§0 от 1 td (1 td = 24 блока)	###
npc.text.fractionNpc8=§aНе можете да скачате или да стъпвате върху тревата §0в градините.                                           Ако го направите, ще ви се скарат! Ще ви дам §aразлични по големина магически пръчки§0, с които да преминавате през пролуките, за да спасите учениците. Две градини са с размер §a24x24§0 блока, а една е §a24x48§0. Всяка дупка ще бъде част от 24.                                  	###
npc.text.fractionNpc9=Добра работа! Обърнете се към декана на студентите, за да продължите!	###
npc.text.gradstudent1=Ваш ред е да получите диплома!	### degree as in a school diploma
npc.text.gradstudent2=Къде отивате? Вие сте на ред.	### in line to do a task
npc.text.gradstudent3=Говорете с декана, за да се дипломирате!	###
npc.text.gradstudent4=Идете и вземете дипломата си!	### degree as in a school diploma
npc.text.groundskeeper=Къш от тревата, бе!	### slang get off of the grass
npc.text.groundskeeper1=Не скачайте в градините.	###
npc.text.ratioNpc0=Чух, че искате да участвате в шампионата по гмуркане в кладенеца. Чудесно, последвайте ме. 	###
npc.text.ratioNpc1=Предизвикателството ви очаква. Моля, не изоставайте.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Браво! Събрахте всички монети и вече сте шампион по гмуркане в кладенеца. Можете да отидете и да се дипломирате!	###
npc.text.ratioNpc11=Браво! Отидете при декана на студентите, за да продължите!	###
npc.text.ratioNpc2.0=Преди да започнем, трябва да ми направите… 	###
npc.text.ratioNpc2.2=Искам да ви науча на съотношенията, като ми направите шоколадово мляко. 	###
npc.text.ratioNpc2.4=Сложете 2 части какаови зърна към 1 част мляко в котела и го чукнете с пръчицата си.	###
npc.text.ratioNpc2=Преди да започнем, трябва да ми направите ....                                                      Искам да ви науча на съотношенията, като ми направите шоколадово мляко.                                                                                        Сложете 2 части какаови зърна към 1 част мляко в котела и го чукнете с пръчицата си.               	### 
npc.text.ratioNpc3=Как мога да помогна?	###
npc.text.ratioNpc4.0=Ето стъпките за играта. 	###
npc.text.ratioNpc4.1=1. Проверете §1съотношенията§0 на стената.	###
npc.text.ratioNpc4.2=2. Хвърлете съставките в котела в правилното §1съотношение§0.	###
npc.text.ratioNpc4.3=3. Щракнете върху котела с пръчицата си.	###
npc.text.ratioNpc4.4=4. Вижте §1стълбовидната диаграма§0, за да проверите дали §1съотношенията§0 ви са правилни. 	###
npc.text.ratioNpc4.5=5. Ако са правилни, изпийте отварата и се потопете в кладенеца. 	###
npc.text.ratioNpc4.6=6. Не забравяйте да спазвате правилата и да щракнете върху монетите, за да ги съберете!	###
npc.text.ratioNpc4.7=7. Ако не успеете да съберете всички монети, пробвайте с друг вид отвара или може би направете по-голяма партида!	###
npc.text.ratioNpc4=Ето и стъпките за играта.                 1. Вижте съотношенията на стената.                 2. Хвърлете съставките в котела в правилното съотношение.                                    3. Щракнете по котела с пръчицата си.         4. Проверете стълбовидната диаграма, за да видите дали съотношенията ви са правилни.                                         5. Ако са правилни, изпийте отварата и се гмурнете в кладенеца.                                    6. Не забравяйте да спазвате правилата и да щракнете върху монетите, за да ги съберете!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Нарушихте правило номер 2, трябва да оставите отварите да свършат работата – без плуване и гмуркане.	###
npc.text.ratioNpc6.0=М-м-м-м вкусно! Добре, да вземем малко монети.	###
npc.text.ratioNpc6.2=§1Съотношенията§0 на отварите, които ви трябват, са на стената. 	###
npc.text.ratioNpc6.4=За да приготвите отвара, смесете я в котела и го чукнете с пръчицата си.	###
npc.text.ratioNpc6=М-м-м-м вкусно! добре, нека да вземем малко монети.                                                         Съотношенията на отварите, които ви трябват, са на стената.                                                                                            За да приготвите отвара, смесете я в котела и го чукнете с пръчицата си.                                	###
npc.text.ratioNpc7.0=Ъм, нещо не е наред, 	###
npc.text.ratioNpc7.2=трябва да сложите 2 части какао към 1 част мляко. 	###
npc.text.ratioNpc7=Ух-х-х, не така,                                                                       трябва да сложите 2 части какао към 1 част мляко.                                                     	###
npc.text.ratioNpc8.0=Трябва да знаете, че никой не е печелил играта ми от 50 години.	###
npc.text.ratioNpc8.1=Номерът да получите монетите е да смесите §1всяка отвара §0в §1правилното съотношение. Ако не е достатъчно силна, направете по-голяма партида!	###
npc.text.ratioNpc8.2=Първо ще трябва да направите отвара за §1нощно виждане§0. След това ГОЛЯМА партида от отварата за §1дишане§0, за да успеете.	###
npc.text.ratioNpc8=Трябва да знаете, че никой не е печелил играта ми от 50 години.                                          Номерът да получаване на монетите е да смесите §aпо-силни отвари §0в §aправилните съотношения.           Първо ще трябва да направите отвара за §aнощно виждане§0. След това силна отвара за §aдишане§0, за да успеете.                                                	###
npc.text.ratioNpc9=Справяте се наистина добре; ако искате, можете да се дипломирате сега, или да продължите, за да получите останалите монети!	###
npc.text.rodNpc0Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc0Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc0Saved=Благодаря ви, че ме спасихте!	###
npc.text.rodNpc0Win=Отлична работа, градината е 1 td (24 блока) и съм на половината път. Значи пръчката от 1/2 td (12 блока) пасва идеално! Благодаря ви, че ме спасихте.	###
npc.text.rodNpc1Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc1Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Благодаря ви, че ме спасихте!	### from being lost
npc.text.rodNpc1Win=Спасихте ме! 12 блока е половината от 1 td (24 блока) и използвахте възможно най-малко пръчки, за да стигнете дотук.	###
npc.text.rodNpc2Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc2Fail=Спасихте ме! Обаче това не е решението, което използва най-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc2Saved=Благодаря ви, че ме спасихте!	###
npc.text.rodNpc2Win=Спасихте ме! Пръчката от 4 блока е 1/6 от 1 td и вие използвахте възможно най-малко пръчки, за да стигнете дотук.	###
npc.text.rodNpc3Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc3Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc3Saved=Благодаря ви, че ме спасихте!	###
npc.text.rodNpc3Win=Страхотно, направихте 3/4, като използвахте 1/2 и 1/4, и използвахте възможно най-малко пръчки, за да стигнете дотук.	###
npc.text.rodNpc4Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc4Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc4Saved=Благодаря ви, че ме спасихте!	###
npc.text.rodNpc4Win=Браво! Спасихте ме!	###
npc.text.rodNpc5Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc5Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc5Saved=Благодаря ви, че ме спасихте!	###
npc.text.rodNpc5Win=Еха, страхотно, покрихте разстояние, по-голямо от 1 td, и използвахте най-малкия брой пръчки, за да стигнете дотук.	###
npc.text.rodNpc6Default=Помогнете ми! Можете да ме спасите само ако използвате точния брой пръчки, за да стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc6Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc6Saved=Благодаря ви, че ме спасихте!	### from being lost
npc.text.rodNpc6Win=Браво! Преминахте 3/2 td (36 блока), като използвахте пръчките от 1 td и 1/2 td, и използвахте най-малкия брой пръчки, за да стигнете дотук.	###
npc.text.rodNpc7Default=Помогнете ми! Можете да ме спасите, ако стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc7Fail=Спасихте ме! Обаче има и друго решение, което използва по-малко пръчки. Искате ли да ви го покажа?	###
npc.text.rodNpc7Saved=Благодаря ви, че ме спасихте!	### from being lost
npc.text.rodNpc7Win=Спасихте ме! 1/8 от 1 td наистина е 3 блока и използвахте най-малкия брой пръчки, за да стигнете дотук.	###
npc.text.rodNpc8Default=Помогнете ми! Можете да ме спасите само ако използвате точния брой пръчки, за да стигнете до тази платформа, иначе няма да мога да се върна безопасно. Ако трябва да започнете отначало, говорете с професора.	###
npc.text.rodNpc8Fail=ГРЕШКА Това не трябва да се появява в играта.  Това означава, че количествата пръчки са грешни. 	###
npc.text.rodNpc8Saved=Благодаря ви, че ме спасихте; май няма други. 	###
npc.text.rodNpc8Win=Завършихте играта и спасихте всички ученици. Страхотна работа.	###
npc.text.scaleNpc0.0=Тази стара сграда отчаяно се нуждае от нови прозорци. 	###
npc.text.scaleNpc0.1=Архитектите в екипа имат нужда от помощта на математик, който да ги мащабира правилно. Последвайте ме!	###
npc.text.scaleNpc0=Тази стара сграда отчаяно се нуждае от нови прозорци. Архитектите в екипа имат нужда от помощта на математик, който да ги мащабира правилно. Поледвайте ме!	###
npc.text.scaleNpc1=Хайде, не изоставайте.	### don't fall behind while we walk
npc.text.scaleNpc10=Вие сте истински майстор – време е да се дипломирате с пълно отличие.	###
npc.text.scaleNpc11=Бр-р-р-р, вече усещам вятъра; обезателно сложете стъкло на прозореца.	###
npc.text.scaleNpc12.0=Тук работим на блокове, а §1коефициентът на мащабиране§0 не е §1цяло число§0. 	###
npc.text.scaleNpc12.2=Опитайте отново, но §1коефициентът на мащабиране§0 трябва да е §1еквивалентен§0 на §1цяло число§0.	###
npc.text.scaleNpc12=Тук работим на блокове, а мащабният коефициент не е цяло число.                                                                              Опитайте отново, но го направете цяло число.            	###
npc.text.scaleNpc13.0=§1Мащабирането§0 е промяна на размера. За тези прозорци искаме да §1увеличите§0 дизайна си, за да запълни по-голямото пространство. 	###
npc.text.scaleNpc13.1=Не искаме да променяме формата, затова мащабираме §1височината§0 и §1ширината§0 еднакво. 	###
npc.text.scaleNpc13.2=След като искаме да направим нещата по-големи, ще наречем оригиналния размер 1 и ще го умножим по §1коефициент на мащабиране§0 от §1цяло число§0, за да го направим толкова пъти по-голям. 	###
npc.text.scaleNpc13.3=Числото, което използваме, се нарича коефициент на мащабиране.	###
npc.text.scaleNpc13.4=Числото, което използваме, се нарича коефициент на мащабиране.	###
npc.text.scaleNpc13=Мащабирането е промяна на размера. За тези прозорци   искаме да увеличим мащаба на вашия дизайн, за да запълни голямото пространство. Не искаме да променяме формата,            затова мащабираме дължината и ширината по един и същи начин. Тъй като увеличаваме нещата, ще наречем               първоначалния размер 1 и ще го умножим по цяло число, за да го направим толкова пъти по-голям.          Числото, което използваме, се нарича коефициент на мащаба.      	###
npc.text.scaleNpc14.0=Ще трябва да промените §1числителя§0 (горното число), за да §1увеличите§0 прозорците.	###
npc.text.scaleNpc14.1=За да направите прозореца по-голям, трябва да направите §1числителя§0 по-голям от §1знаменателя§0 (долното число).	###
npc.text.scaleNpc14.2=Прозорците трябва да пасват на рамката!	###
npc.text.scaleNpc14=Ще трябва да промените §aчислителя§0 (горното число), за да мащабирате прозорците.                    За да направите прозореца по-голям, ще трябва да направите §aчислителя по-голям§0 от знаменателя (долното число).                                        Прозорците трябва да пасват на рамката! Затова внимавайте да не направите прозорците твърде големи.              	###
npc.text.scaleNpc15.0=Фантастично, строителите са много доволни от тези прозорци. Отвориха други, 	###
npc.text.scaleNpc15.1=по-сложни прозорци, с които да се справите. §1Коефициентите на мащабиране§0 за тези прозорци са малко по-трудни – §1знаменателите§0 са фиксирани и не можем да ги зададем като 1, така че го имайте предвид, когато задавате §1числителите§0. Все пак искате всеки коефициент на мащабиране да е еквивалентен на цяло число!	###
npc.text.scaleNpc15.2=знаменателите са фиксирани и не можем да ги зададем като 1, така че трябва да го имате предвид, 	###
npc.text.scaleNpc15.3=когато задавате числителя.	###
npc.text.scaleNpc15=Фантастично, строителите са много доволни от тези прозорци. Те са отворили по-усъвършенствани прозорци, които можете да направите. Все пак мащабните коефициенти за тези прозорци са малко сложни – знаменателите останаха така и не можем да ги зададем като 1, така че трябва да вземете това предвид, когато задавате числителя.                      	###
npc.text.scaleNpc16=Поздравления, отидете и говорете с декана на студентите, за да продължите!	###
npc.text.scaleNpc2.0=Дизайнът вече е направен, но ми трябва помощта ви, за да го мащабирам. 	###
npc.text.scaleNpc2.2=Щракнете върху числителя (горното число), за да промените размера на коефициента на мащабиране. За да го изберете, можете да преброите колко от ширините на по-малкия прозорец ще се поберат в ширината на по-големия. 	###
npc.text.scaleNpc2.4=След това щракнете върху кълбото за мащабиране вдясно от мен, за да §1увеличите мащаба§0 на прозореца.	###
npc.text.scaleNpc2=Дизайнът вече е направен, но имам нужда от помощта ви, за да го мащабирам.                                                                                Щракнете върху числителя (горното число), за да промените мащаба. Можете да преброите броя на блоковете в рамката, за да го сметнете.                                                                       След това щракнете върху кълбото на мащаба вдясно от мен, за да мащабирате прозореца.                                	###
npc.text.scaleNpc3=Как мога да помогна?	###
npc.text.scaleNpc4.0=1. Поставете цветното стъкло в рамките.	###
npc.text.scaleNpc4.1=2. Колко от §1ширините§0 на по-малкия прозорец ще се поберат в §1ширината§0 на по-големия прозорец? Това е §1коефициент на мащабиране§0.	###
npc.text.scaleNpc4.2=3. Щракнете с ляв бутон върху §1числителя§0 (горното число) с пръчицата, за да промените §1фактора на мащабиране§0.	###
npc.text.scaleNpc4.3=4. Щракнете с десния бутон върху розовото и синьото кълбо, за да се появи прозорецът.	###
npc.text.scaleNpc4.4=5. Ако сте допуснали грешка, променете §1числителя§0 и пак щракнете с десния бутон върху кълбото.	###
npc.text.scaleNpc4=1. Поставете цветното стъкло в рамките.        2. Щракнете с ляв бутон върху числителя (горното число) с пръчицата, за да го промените.                              3. Пребройте блоковете под прозореца, за да пресметнете всеки коефициент на мащабиране.                               4. Щракнете с десния бутон върху розово-синьото кълбо, за да се появи прозорецът.                                   5. Ако сте сбъркали, променете числителя и щракнете с десния бутон върху кълбото.                         	###
npc.text.scaleNpc5=Този прозорец се вписва прекрасно! Искате ли да го запазите и да продължите, или ще промените стъклото?	###
npc.text.scaleNpc6=Олеле, това е прекалено голямо! Опитайте отново. 	###
npc.text.scaleNpc7=Трябва да запълни рамката. Направете го по-голямо.	###
npc.text.scaleNpc8=Впечатляващо. Ако сте готови, нека да разгледаме това, което сте създали. 	###
npc.text.scaleNpc9.0=Фантастично, строителите са много доволни от тези прозорци. Отвориха други, по-сложни прозорци, с които да се справите. 	###
npc.text.scaleNpc9.1=§1Знаменателите§0 са фиксирани и не можем да ги зададем като 1, така че го имайте предвид, когато задавате §1числителя§0. Все пак искате §1коефициентът на мащабиране§0 да е §1еквивалентен§0 на §1цяло число§0!	###
npc.text.scaleNpc9.2=знаменателите са фиксирани и не можем да ги зададем като 1, така че трябва да го имате предвид, 	###
npc.text.scaleNpc9.3=Или ако искате, можете да се дипломирате сега.	###
npc.text.scaleNpc9=Фантастично, строителите са много доволни от тези прозорци. Те са отворили по-усъвършенствани прозорци, които можете да направите. Все пак мащабните коефициенти за тези прозорци са малко сложни – знаменателите останаха така и не можем да ги зададем като 1, така че трябва да вземете това предвид, когато задавате числителя. Или ако искате, можете да се дипломирате сега.                                  	###
npc.text.spawnNpc.0=Добре дошли!	###
npc.text.spawnNpc.2=Имаме нужда от помощта ви в три различни математически предизвикателства.	###
npc.text.spawnNpc.4=Изберете си едно от тях по-долу, след което някой професор от това училище ще ви упъти на двора.	###
npc.text.spawnNpc2=Поздравления за дипломирането! Получихте младша степен и вече сте втори пропорционист. Можете да се опитате отново, за да получите старшата степен или да пробвате с друго предизвикателство.	###
npc.text.spawnNpc3=Поздравления за дипломирането! Получихте старша степен – най-високата ни – и вече сте старши пропорционист! Не се колебайте да пробвате и другите предизвикателства.	###
npc.text.spawnNpc4=Еха! Вие сте на ред – елате да получите дипломата си.	###
npc.text.spawnNpc5.0=Дадох ви фотоапарат и портфолио – върнете се във всяка от зоните със задачи и снимайте това, което постигнахте! 	###
npc.text.spawnNpc5.1=След това снимките ще се появят в портфолиото ви. 	###
npc.text.spawnNpc5.2=Когато снимате всичко, елате пак да си поговорим.	###
npc.text.spawnNpc5=Дадох ви фотоапарат и портфолио – върнете се във всяка от зоните със задачи и снимайте това, което постигнахте! След това снимките ще се появят в портфолиото ви. Когато снимате всичко, елате пак да си поговорим.	###
npc.text.spawnNpc6=Не забравяйте да експортирате портфолиото си, ако още не сте го направили, а след това можете да натиснете бутона за нулиране!	###
npc.text.spawnNpc7=Сигурни ли сте, че искате да нулирате? Обезателно вижте дали сте експортирали портфолиото си, преди да нулирате!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Проверете съотношенията преди консумация.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Отвара за съотношение	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fКолко е	###
sign.0.fraction.1=§f1/2 от	###
sign.0.fraction.2=§f24 блока?	###
sign.0.potion.0=§fХвърлете	###
sign.0.potion.1=§fсъставките в	###
sign.0.potion.2=§fкотела.	###
sign.0.scale.0=§fПоставете	###
sign.0.scale.1=§fЦветното стъкло в	###
sign.0.scale.2=§fрамката.	###
sign.1.fraction.0=§f Не	###
sign.1.fraction.1=§fстъпвайте	###
sign.1.fraction.2=§fна тревата.	###
sign.1.potion.0=§fПравило №1	###
sign.1.potion.1=§fЩракнете монетите,	###
sign.1.potion.2=§fза да ги съберете.	###
sign.2.fraction.0=§f Колко е	###
sign.2.fraction.1=§f1/6 от	###
sign.2.fraction.2=§f24 блока?	###
sign.2.potion.0=§fПравило №2	###
sign.2.potion.1=§fПлуването забранено	###
sign.2.potion.2=§fи гмуркането.	###
sign.3.fraction.0=§fКолко е	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fот 24 блока?	###
sign.3.potion.0=§fНощно	###
sign.3.potion.1=§fвиждане	###
sign.3.potion.2=§f– отвара	###
sign.4.fraction.0=§fОграничен достъп	###
sign.4.fraction.1=§fСамо за	###
sign.4.fraction.2=§fохранителя.	###
sign.4.potion.0=§fДишане	###
sign.4.potion.1=§fпод вода	###
sign.4.potion.2=§f– отвара	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Номер нула	### mathemataics number
tile.blockbuilders:number_1.name=Номер едно	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Номер две	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Номер три	### mathemataics number
tile.blockbuilders:number_4.name=Номер четири	### mathemataics number
tile.blockbuilders:number_5.name=Номер пет	### mathemataics number
tile.blockbuilders:number_6.name=Номер шест	### mathemataics number
tile.blockbuilders:number_7.name=Номер седем	### mathemataics number
tile.blockbuilders:number_8.name=Номер осем	### mathemataics number
tile.blockbuilders:number_9.name=Номер девет	### mathemataics number
tile.blockbuilders:symbol_colon.name=Двоеточие	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Десетична запетая	### math terminology
tile.blockbuilders:symbol_divide.name=Деление	### Math operation, division
tile.blockbuilders:symbol_equals.name=Знак за равенство	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Плюс	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Изваждане	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Пъти	### Math operation, multiplication
tile.concrete.green.name=§q24 блока = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 блока = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 блока = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 блока = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 блок = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 блока = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 блока = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 блока = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
