pack.description=Zdroje potřebné pro Hádanky s poměry	### ratio refers to math term
pack.name=Hádanky s poměry	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=U tohoto okna byla změněna velikost o 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Zbývající čas:	###
actionbar.breathing=Dýchá pod vodou již	###
actionbar.blindness=Nic nevidíte již	###
actionbar.levitation=Vznášíte se již	###
actionbar.time.seconds=sekund	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Dostali jste se do hloubky:	###
actionbar.main.depth.only=Pouze	###
actionbar.main.depth.bottom=až na dno.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Načítá se mapa...	###
actionbar.cuisenaire.rod.toolong=Tahle tyč je příliš dlouhá!	###
actionbar.main.night_vision=Teď můžete trvale vidět ve tmě!	###
actionbar.main.potion.drink=Vypili jste lektvar! Skočte do studny a uvidíte jeho účinek.	###
actionbar.main.potion.wrong.0=Umíchali jste lektvar se špatnými přísadami. 	###
actionbar.main.potion.wrong.1=Žádný účinek se nedostavil. Ujistěte se, že používáte správné přísady.	###
actionbar.main.rod.direction=Díváte se špatným směrem.	###
actionbar.main.rod.placement=Umístěte tyč před magický konektor.	###
actionbar.npcWalk.fractionMessage.0.0=V zahradách §ase nesmí skákat ani vstupovat na trávu§f.	###
actionbar.npcWalk.fractionMessage.0.1=Jestli to uděláte, dostanete vynadáno!	###
actionbar.npcWalk.fractionMessage.1.0=Dám vám §a magických tyčí různých velikostí	###
actionbar.npcWalk.fractionMessage.1.1=§fabyste mohli překonat díry a zachránit tak studenty.	###
actionbar.npcWalk.fractionMessage.2.0=Dvě zahrady mají rozměry §a1 td x 1 td§f a jedna je o rozměrech§a1 td x 2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Délka každé tyče představuje zlomek 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Měli byste vědět, že ještě nikdo mou hru ve studni nevyhrál	###
actionbar.npcWalk.ratioMessage.0.1=za 50 let.	###
actionbar.npcWalk.ratioMessage.1.0=Trikem k získání mincí je umíchat §akaždý lektvar§f ve §asprávném poměru§f.	###
actionbar.npcWalk.ratioMessage.1.1=Pokud není dost silný, udělejte větší množství!	###
actionbar.npcWalk.ratioMessage.2.0=Nejdříve budete potřebovat lektvar §aNočního vidění§f.	###
actionbar.npcWalk.ratioMessage.2.1=Pak velkou dávku §aDýchacího§f lektvaru, abyste uspěli.	###
actionbar.npcWalk.scaleMessage.0.0=Budete muset změnit §ačitatel	###
actionbar.npcWalk.scaleMessage.0.1=§f(horní číslo),  čímž změníte velikost oken.	###
actionbar.npcWalk.scaleMessage.1.0=Chcete-li okno zvětšit, budete muset mít	###
actionbar.npcWalk.scaleMessage.1.1=§ačitatel větší§f než §ajmenovatel§f (dolní číslo).  	###
actionbar.npcWalk.scaleMessage.2.0=Okna musí pasovat do rámů!	###
actionbar.npcWalk.scaleMessage.2.1=Ujistěte se, že okna nejsou příliš velká.	###
actionbar.perfectRun.beginningMessage.0=K výrobě 1/2 jste umístili: 	###
actionbar.perfectRun.beginningMessage.1=K výrobě 1/2 jste umístili: 	###
actionbar.perfectRun.beginningMessage.2=K výrobě 1/6 jste umístili: 	###
actionbar.perfectRun.beginningMessage.3=K výrobě 3/4 jste umístili: 	###
actionbar.perfectRun.beginningMessage.4=K výrobě 3/8 jste umístili: 	###
actionbar.perfectRun.beginningMessage.5=K výrobě 1 2/3 jste umístili:  	###
actionbar.perfectRun.beginningMessage.6=K výrobě 3/2 jste umístili: 	###
actionbar.perfectRun.beginningMessage.7=K výrobě 7/12 jste umístili: 	###
actionbar.perfectRun.beginningMessage.8=K výrobě 5/24 jste umístili: 	###
actionbar.perfectRun.successMessage.0=Namísto toho použijte tyč o velikosti 1/2 jednoho td.	###
actionbar.perfectRun.successMessage.1=Namísto toho použijte tyč o velikosti 1/2 jednoho td.	###
actionbar.perfectRun.successMessage.10=Namísto toho použijte tyč o velikosti 1 td.	###
actionbar.perfectRun.successMessage.11=tyč o velikosti 1/2 pro vytvoření tyče o velikosti 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Namísto toho použijte tyč o velikosti 1/6 jednoho td.	###
actionbar.perfectRun.successMessage.3=Namísto toho použijte tyč o velikosti 1/2 , což se rovná 2/4	###
actionbar.perfectRun.successMessage.4=tyč o velikosti 1/4, což se rovná 3/4.	###
actionbar.perfectRun.successMessage.5=Místo toho lze například použít tyč o velikosti 1/4, což se rovná 2/8.	###
actionbar.perfectRun.successMessage.6=tyč o velikosti 1/8, což se rovná 3/8	###
actionbar.perfectRun.successMessage.7=Místo toho lze například použít tyč o velikosti 1 td	###
actionbar.perfectRun.successMessage.8=tyč o velikosti 1/3	###
actionbar.perfectRun.successMessage.9=tyč o velikosti 1/3, pro vytvoření tyče o velikosti 1 2/3	###

##### Book section #####	
book.0.graduation.0=Kontrolní seznam:	###
book.0.graduation.1=1. Říct jméno.	###
book.0.graduation.2=2. Pogratulovat.	###
book.0.graduation.3=3. Potřást rukou.	###
book.0.graduation.4=4. Vy to zvládnete.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Mince	###
entity.myname:cartography_professor.name=Profesor kartografie	###

###### Item section #######	
item.apple.name=Světlitový prášek	### minecraft item
item.beetroot.name=Ryba fugu	### minecraft item
item.blockbuilders:mathmogicians_wand=§eHůlka Matemágů	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Promoční čepice	### as in school graduation
item.itemLock.popupNotice.cantMove=§ePoužijte k provedení interakce se hrou.	###
item.melon.name=Slzy mořské panny	### mythical creature
item.potato.name=Chaluha	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Zrodit minci	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Zrodit profesora kartografie	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Jdeme na to!	###
npc.button.fractionNpc1.0=Pardon! 	###
npc.button.fractionNpc1.1=Další	###
npc.button.fractionNpc10.0=Díky!	###
npc.button.fractionNpc2.0=Držte mi palce	### with an activity the player will perform
npc.button.fractionNpc2.1=Opakovat	###
npc.button.fractionNpc3.0=Pomoc!	###
npc.button.fractionNpc3.1=Začít znovu	### start an activity again
npc.button.fractionNpc4.0=Děkuji	###
npc.button.fractionNpc5.0=OK	###
npc.button.fractionNpc5.1=Více tyčí	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Opakovat konverzaci	###
npc.button.fractionNpc6.0=Ne, děkuji	###
npc.button.fractionNpc6.1=Resetovat hru	###
npc.button.fractionNpc7.0=OK	###
npc.button.fractionNpc8.0=Díky	### 
npc.button.fractionNpc9.0=Díky!	###
npc.button.gradstudent1.0=Dobře!	###
npc.button.gradstudent2.0=Dobře!	###
npc.button.gradstudent3.0=Dobře!	###
npc.button.gradstudent4.0=Dobře!	###
npc.button.groundskeeper.0=Pardon! 	###
npc.button.groundskeeper1.0=Pardon! 	###
npc.button.ratioNpc0.0=Pojďme na to	###
npc.button.ratioNpc1.0=Na cestě!	###
npc.button.ratioNpc1.1=Další 	###
npc.button.ratioNpc10.0=Díky	###
npc.button.ratioNpc11.0=Díky!	###
npc.button.ratioNpc2.0=Jdu na to!	### i'll do the task
npc.button.ratioNpc2.1=Opakovat konverzaci	### say dialog again
npc.button.ratioNpc3.0=Další přísady	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Nevím si rady	### cannot solve a math problem
npc.button.ratioNpc3.2=Opakovat konverzaci	###
npc.button.ratioNpc4.0=Děkuji	###
npc.button.ratioNpc5.0=Pardon! 	###
npc.button.ratioNpc6.0=Ok, pojďme na to!	###
npc.button.ratioNpc7.0=Jdu na to!	### i'll do the task
npc.button.ratioNpc8.0=Díky	###
npc.button.ratioNpc9.0=Další přísady	### for a magic potion
npc.button.ratioNpc9.1=Nevím si rady	###
npc.button.ratioNpc9.2=Dokončit studium	### from a school
npc.button.rodNpc0Default.0=OK	###
npc.button.rodNpc0Fail.0=Ukažte mi to	### display visually
npc.button.rodNpc0Fail.1=Já na to přijdu	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Budu pokračovat	###
npc.button.rodNpc0Saved.0=Žádný problém!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Dokončit studium	###
npc.button.rodNpc0Win.0=Žádný problém!	### as in everything is okay
npc.button.rodNpc1Default.0=OK	### affirmative response
npc.button.rodNpc1Fail.0=Ukažte mi to	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Budu pokračovat	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Budu pokračovat	###
npc.button.rodNpc1Saved.0=Žádný problém!	###
npc.button.rodNpc1Saved.1=Dokončit studium	###
npc.button.rodNpc1Win.0=Není zač	### 
npc.button.rodNpc2Default.0=OK	###
npc.button.rodNpc2Fail.0=Ukažte mi to	###
npc.button.rodNpc2Fail.1=Já na to přijdu.	###
npc.button.rodNpc2Fail.2=Budu pokračovat	###
npc.button.rodNpc2Saved.0=Žádný problém!	###
npc.button.rodNpc2Saved.1=Dokončit studium	###
npc.button.rodNpc2Win.0=Nemáte zač	###
npc.button.rodNpc3Default.0=OK	###
npc.button.rodNpc3Fail.0=Ukažte mi to	###
npc.button.rodNpc3Fail.1=Já na to přijdu	###
npc.button.rodNpc3Fail.2=Budu pokračovat	###
npc.button.rodNpc3Saved.0=Žádný problém!	###
npc.button.rodNpc3Saved.1=Dokončit studium	###
npc.button.rodNpc3Win.0=Nemáte zač	###
npc.button.rodNpc4Default.0=OK	###
npc.button.rodNpc4Fail.0=Ukažte mi to 	###
npc.button.rodNpc4Fail.1=Já na to přijdu	###
npc.button.rodNpc4Fail.2=Budu pokračovat	###
npc.button.rodNpc4Saved.0=Žádný problém!	###
npc.button.rodNpc4Saved.1=Dokončit studium	###
npc.button.rodNpc4Win.0=Velký	###
npc.button.rodNpc4Win.1=Dokončit studium	### from a school
npc.button.rodNpc5Default.0=OK	###
npc.button.rodNpc5Fail.0=Ukažte mi to 	###
npc.button.rodNpc5Fail.1=Já na to přijdu	###
npc.button.rodNpc5Fail.2=Budu pokračovat	###
npc.button.rodNpc5Saved.0=Žádný problém!	###
npc.button.rodNpc5Saved.1=Dokončit studium	###
npc.button.rodNpc5Win.0=Nemáte zač	###
npc.button.rodNpc5Win.1=Dokončit studium	### from a school
npc.button.rodNpc6Default.0=OK	###
npc.button.rodNpc6Fail.0=Ukažte mi to 	###
npc.button.rodNpc6Fail.1=Já na to přijdu	###
npc.button.rodNpc6Fail.2=Budu pokračovat	###
npc.button.rodNpc6Saved.0=Nemáte zač	###
npc.button.rodNpc6Win.0=Díky	###
npc.button.rodNpc6Win.1=Dokončit studium	### from a school
npc.button.rodNpc7Default.0=OK	###
npc.button.rodNpc7Fail.0=Ukažte mi to 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Já na to přijdu	###
npc.button.rodNpc7Fail.2=Budu pokračovat	###
npc.button.rodNpc7Saved.0=Nemáte zač	###
npc.button.rodNpc7Saved.1=Dokončit studium	###
npc.button.rodNpc7Win.0=Nemáte zač	###
npc.button.rodNpc7Win.1=Dokončit studium	### from a school
npc.button.rodNpc8Default.0=OK	###
npc.button.rodNpc8Fail.0=Ukažte mi to 	###
npc.button.rodNpc8Fail.1=Já na to přijdu	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Budu pokračovat	###
npc.button.rodNpc8Saved.0=Dobře 	###
npc.button.rodNpc8Win.0=Dokončit studium	###
npc.button.rodNpc8Win.1=Dokončit studium	### from a school
npc.button.scaleNpc0.0=OK	###
npc.button.scaleNpc1.0=Pardon! 	###
npc.button.scaleNpc1.1=Další	###
npc.button.scaleNpc10.0=Ukončit studium	### graduate of a school program
npc.button.scaleNpc11.0=OK	###
npc.button.scaleNpc12.0=Jdu na to!	###
npc.button.scaleNpc13.0=Díky	###
npc.button.scaleNpc14.0=Díky	###
npc.button.scaleNpc15.0=Díky	###
npc.button.scaleNpc16.0=Díky!	###
npc.button.scaleNpc2.0=To bude stačit	### i'll comply
npc.button.scaleNpc2.1=Opakovat konverzaci	### say the dialog again
npc.button.scaleNpc3.0=Více skla 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Nevím si rady	### i can't solve the problem
npc.button.scaleNpc3.2=Co je to měřítko?	### scaling is math term
npc.button.scaleNpc4.0=Děkuji	###
npc.button.scaleNpc5.0=Pokračovat	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Přepracovat	### change the minecraft blocks
npc.button.scaleNpc6.0=OK	###
npc.button.scaleNpc7.0=OK	###
npc.button.scaleNpc8.0=Jdeme na to	###
npc.button.scaleNpc9.0=Pokračovat	### continue
npc.button.scaleNpc9.1=Ukončit studium	### as in graduate from school 
npc.button.spawnNpc.0=Pryč z trávy	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Lektvarománie	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Mistr sklenář	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Díky	###
npc.button.spawnNpc3.0=Díky	###
npc.button.spawnNpc4.0=Dobře!	###
npc.button.spawnNpc5.0=Díky!	###
npc.button.spawnNpc6.0=Jít zpět	###
npc.button.spawnNpc6.1=Resetovat	###
npc.button.spawnNpc7.0=Určitě	###
npc.button.spawnNpc7.1=Jít zpět	### return to the previous location
npc.name.fractionNpc=Profesor kartografie 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Nabručený správce	###
npc.name.ratioNpc=Profesor alchymie	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Mistr cechu	###
npc.name.spawnNpc=Děkan pro studentské záležitosti	### at a school
npc.text.fractionNpc0=Tohle je trapné, ztratil jsem své studenty kartografie v zahradách obehnaných zdmi (ano, já vím). Pomozte mi, prosím! Pojďte se mnou do zahrad.	###
npc.text.fractionNpc1=To snad ne, to snad ne, pospěšte si, prosím. Nemůžu ztratit celou třídu.	###
npc.text.fractionNpc10.0=V zahradách §1se nesmí vstupovat ani skákat na trávu§0. 	###
npc.text.fractionNpc10.1=Jestli to uděláte, dostanete vynadáno! Dám vám kouzelné tyče různých velikostí, které vám umožní překonat díry a zachránit studenty. Dvě zahrady mají rozměry 1 td x 1 td a jedna je o rozměrech 1 td x 2 td. §1Velikost§0 každé tyče je §1zlomek§0 jednoho td (1 td = 24 bloků).	###
npc.text.fractionNpc2.0=Potřebuji, abyste zachránili všechny uvězněné studenty. Použijte tyto kouzelné tyče a dostaňte se ke každému z nich. 	###
npc.text.fractionNpc2.2=Pokud se zaseknete nebo budete chtít začít znovu!	###
npc.text.fractionNpc2=Potřebuji, abyste zachránili každého studenta, který je uvězněn. Použijte tyto magické tyče, abyste na každého studenta dosáhli.                                                  Pokud budete potřebovat začít znovu nebo uvíznete, vraťte se ke mě!                                          	###
npc.text.fractionNpc3=Jak můžu pomoct?	###
npc.text.fractionNpc4.0=1. K záchraně studentů je třeba překonat trávu pomocí zlomkových tyčí. 	###
npc.text.fractionNpc4.1=2. Velikosti všech tyčí jsou zlomky jednoho td (24 bloků). 	###
npc.text.fractionNpc4.2=3. Máte omezené množství tyčí, takže jich zkuste použít co nejméně!	###
npc.text.fractionNpc4.3=4. Tyče můžete umístit kliknutím pravým tlačítkem před bílé bloky. 	###
npc.text.fractionNpc4.4=5. Vždy si promluvte s každým studentem. Poví vám, jestli jste použili k jejich záchraně co nejméně tyčí. 	###
npc.text.fractionNpc4.5=6. Nebudete moci skákat, chodit po trávě je zakázáno!	###
npc.text.fractionNpc4=1. Všechny zlomky vycházejí z čísla 24, protože dvě místnosti mají rozměry 24x24 bloků a jedna má rozměr 48x24. Potřebujete se přes ně dostat pomocí tyčí.                2. Tyče umístíte kliknutím pravým tlačítkem myši před bílé bloky.                         3. Cestou si promluvte s každým studentem a on vám řekne, jestli jste umístili tu nejoptimálnější tyč.                                            4. Nebudete moct skákat a chodit po trávě je zakázáno!                              	###
npc.text.fractionNpc5=Výborně, zachránili jste studenta a dostali se k záchrannému bodu. Pokud vám dojdou tyče, vraťte se ke mně.	###
npc.text.fractionNpc6.0=Pro tuto výzvu máme pevně daný počet tyčí. 	###
npc.text.fractionNpc6.1=Nabráním dalších tyčí se hra resetuje. 	###
npc.text.fractionNpc6.2=Opravdu chcete hru resetovat?	###
npc.text.fractionNpc6.3=Opravdu chcete hru resetovat?	###
npc.text.fractionNpc6=Vyzvednutí dalších tyčí hru resetuje.                                                            Opravdu chcete hru resetovat?         	###
npc.text.fractionNpc7.0=U nás se vzdálenost měří na Tvídy (td). Jeden Tvíd je 24 bloků. 	###
npc.text.fractionNpc7.1=Máme tyče o velikostech, které představují různé §1zlomky§0 jednoho td. Nemáme jich příliš mnoho, a tak se jich pokuste k záchraně každého studenta použít co nejméně!	###
npc.text.fractionNpc7=U nás měříme vzdálenost v Tweedech (td). 1 td = 24 bloků.                                Máme tyče, které jsou různými zlomky 1 td. Nemáme jich hodně, takže je využijte rozumně! Máte jich přesně tolik, abyste zachránili všechny.         	###
npc.text.fractionNpc8.0=V zahradách §1se nesmí skákat ani vstupovat na trávu§0. 	###
npc.text.fractionNpc8.1=Jestli to uděláte, dostanete vynadáno! Dám vám kouzelné tyče různých velikostí, které vám umožní překonat díry a zachránit studenty. Dvě zahrady mají rozměry 1 td x 1 td a jedna je o rozměrech 1 td x 2 td. §1Velikost§0 každé tyče je §1zlomek§0 jednoho td (1 td = 24 bloků).	###
npc.text.fractionNpc8=V zahradách §anemůžete skákat ani chodit po trávě §0.                                           Jestli to uděláte, vyhodí vás! Dám vám §amagické tyče různých velikostí§0, abyste překonali mezery a zachránili studenty. Dvě zahrady mají rozměry §a24 x24§0 bloků a jedna má rozměr §a24 x48§0. Každá mezera bude zlomkem čísla 24.                                  	###
npc.text.fractionNpc9=Dobrá práce! Pro pokračování si jděte promluvit s Děkanem studentů!	###
npc.text.gradstudent1=Jste na řadě, abyste získal svůj titul!	### degree as in a school diploma
npc.text.gradstudent2=Kam jdete? Jste na řadě.	### in line to do a task
npc.text.gradstudent3=Pro dokončení studia si promluvte s Děkanem!	###
npc.text.gradstudent4=Jděte si vyzvednout svůj titul!	### degree as in a school diploma
npc.text.groundskeeper=Grrr, nešlapte mi po trávě.	### slang get off of the grass
npc.text.groundskeeper1=V zahradách se neskáče.	###
npc.text.ratioNpc0=Zaslechl jsem, že se chcete zúčastnit Mistrovství ve skoku do studny. Dobrá, pojďte tedy za mnou. 	###
npc.text.ratioNpc1=Čeká vás výzva, tak prosím držte krok.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Výborně! Získali jste všechny mince a stáváte se šampiony ve skoku do studny. Teď se můžete vydat na promoci!	###
npc.text.ratioNpc11=Výborně! Pro pokračování zajděte za Děkanem studentů!	###
npc.text.ratioNpc2.0=Než začneme, potřebuji, abyste mi udělali . . . 	###
npc.text.ratioNpc2.2=Tedy... o poměrech se naučíte, když mi uděláte čokoládové mléko. 	###
npc.text.ratioNpc2.4=Dejte 2 díly kakaových bobů a 1 díl mléka do kotlíku a klepněte na něj svou hůlkou.	###
npc.text.ratioNpc2=Než začneme, chci, aby jste mi udělali ...                                                      tedy, chci vás naučit o poměrech tím, že mi uděláte čokoládové mléko.                                                                                        Dejte 2 díly kakaových bobů na 1 díl mléka do kotlíku a poklepejte na něj svou hůlkou.               	### 
npc.text.ratioNpc3=Jak můžu pomoct?	###
npc.text.ratioNpc4.0=Zde je postup pro tuto hru. 	###
npc.text.ratioNpc4.1=1. Zkontrolujte §1poměry§0 na zdi.	###
npc.text.ratioNpc4.2=2. Hoďte přísady do kotlíku ve správném §1poměru§0.	###
npc.text.ratioNpc4.3=3. Klikněte na kotlík vaší hůlkou.	###
npc.text.ratioNpc4.4=4. Podívejte se na §1sloupcový graf§0 a uvidíte, zda jsou vaše §1poměry§0 správné. 	###
npc.text.ratioNpc4.5=5. Pokud jsou správné, vypijte lektvar a skočte do studny. 	###
npc.text.ratioNpc4.6=6. Nezapomeňte se řídit pravidly a klikat na mince, abyste je posbírali.	###
npc.text.ratioNpc4.7=7. Pokud nedokážete posbírat všechny mince, zkuste jiný typ lektvaru, nebo si umíchejte větší dávku!	###
npc.text.ratioNpc4=Zde je postup pro hru.                 1. Podívejte se na poměry na zdi.                 2. Vhoďte přísady do kotlíku a opravte poměry.                                    3. Klikněte na kotlík vaší hůlkou.         4. Podívejte se na sloupcový graf a uvidíte, zda jsou vaše poměry správné.                                         5. Pokud jsou správné, vypijte lektvar a skočte do studny.                                    6. Nezapomeňte dodržovat pravidla. Mince sebere tak, že na ně kliknete!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Porušili jste pravidlo číslo 2, musíte nechat lektvary působit. Žádné plavání nebo potápění.	###
npc.text.ratioNpc6.0=Mmmm lahodné. A teď získáme nějaké mince.	###
npc.text.ratioNpc6.2=§1Poměry§0 pro lektvary, které budete potřebovat, jsou na zdi. 	###
npc.text.ratioNpc6.4=Lektvar vytvoříte tak, že ho namícháte v kotlíku a klepnete na něj vaší hůlkou.	###
npc.text.ratioNpc6=Mmm, vynikající. Dobrá tedy, pojďme si pro nějaké mince.                                                         Poměry přísad na výrobu lektvarů, které budete potřebovat, jsou na zdi.                                                                                            Lektvar nejprve namíchejte v kotlíku a pak na něj poklepete hůlkou.                                	###
npc.text.ratioNpc7.0=Uh, to není správně, 	###
npc.text.ratioNpc7.2=Musíte přidat 2 díly kakaa do 1 dílu mléka. 	###
npc.text.ratioNpc7=Eurghhhh to není správně,                                                                       musíte použít 2 díly kakaa na 1 díl mléka.                                                     	###
npc.text.ratioNpc8.0=Měli byste vědět, že v mé hře ve studni posledních 50 let nikdo neuspěl.	###
npc.text.ratioNpc8.1=Trik, jak získat mince, spočívá v namíchání §1jednotlivých lektvarů §0 ve §1správném poměru. Pokud není lektvar dost silný, připravte větší dávku!	###
npc.text.ratioNpc8.2=Nejdříve budete potřebovat lektvar §1Nočního vidění§0. Pak VELKOU dávku lektvaru §1Dýchání§0, abyste uspěli.	###
npc.text.ratioNpc8=Měli byste vědět, že moji hru ve studni za 50 let nikdo nevyhrál.                                          Klíčem k získání mincí je namíchat §asilnější lektvary §0se §asprávnými poměry.           Abyste uspěli, musíte nejdříve vyrobit lektvar §aNočního vidění§0 a pak silný lektvar §aDýchání§0.                                                	###
npc.text.ratioNpc9=Jde vám to opravdu dobře. Pokud chcete, můžete už studium ukončit, nebo pokračujte a posbírejte zbytek mincí!	###
npc.text.rodNpc0Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc0Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc0Saved=Díky za záchranu!	###
npc.text.rodNpc0Win=Skvělá práce, zahrada je naproti ve vzdálenosti 1 td (24 bloků) a já jsem na půl cesty. Takže tyč o velikosti 1/2 (12 bloků) je akorát! Díky, že jste mě zachránili.	###
npc.text.rodNpc1Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc1Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Díky za záchranu!	### from being lost
npc.text.rodNpc1Win=Zachránili jste mě! 12 bloků je polovina 1 td (24 bloků) a dostali jste se sem za pomocí nejmenšího možného počtu tyčí.	###
npc.text.rodNpc2Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc2Fail=Zachránili jste mě! Ale existuje řešení, které spotřebuje méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc2Saved=Díky za záchranu!	###
npc.text.rodNpc2Win=Zachránili jste mě! Tyč ze 4 bloků je 1/6 z 1 td a dostali jste se sem za pomocí nejmenšího možného počtu tyčí.	###
npc.text.rodNpc3Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc3Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc3Saved=Díky za záchranu!	###
npc.text.rodNpc3Win=Skvělá práce, vytvořili jste 3/4 využitím 1/2 a 1/4 a dostali jste se sem za pomocí nejmenšího možného počtu tyčí.	###
npc.text.rodNpc4Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc4Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc4Saved=Díky za záchranu!	###
npc.text.rodNpc4Win=Výborně! Zachránili jste mě!	###
npc.text.rodNpc5Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc5Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc5Saved=Díky za záchranu!	###
npc.text.rodNpc5Win=Páni, skvělá práce, pokryli jste vzdálenost větší než 1 td a dostali jste se sem za pomocí nejmenšího možného počtu tyčí.	###
npc.text.rodNpc6Default=Pomozte mi! Můžete mě zachránit pouze tak, že použijete přesné množství tyčí potřebné k dosažení této platformy. Jinak se nemůžu bezpečně vrátit. Pokud musíte začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc6Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc6Saved=Díky za záchranu!	### from being lost
npc.text.rodNpc6Win=Výborně! Urazili jste vzdálenost 3/2 td (36 bloků) za použití tyčí o velikosti 1 td a 1/2 td a dostali jste se sem za pomocí nejmenšího možného počtu tyčí.	###
npc.text.rodNpc7Default=Pomozte mi! Můžete mi pomoct pouze tak, že se dostanete na tuto plošinu, jinak se bezpečně nedostanu zpět. Pokud potřebujete začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc7Fail=Zachránili jste mě! Nicméně existuje řešení, na které spotřebujete ještě méně tyčí. Chcete ho ukázat?	###
npc.text.rodNpc7Saved=Díky za záchranu!	### from being lost
npc.text.rodNpc7Win=Zachránili jste mě! 1/8 1 td jsou skutečně 3 bloky a dostali jste se sem za pomocí nejmenšího možného počtu tyčí.	###
npc.text.rodNpc8Default=Pomozte mi! Můžete mě zachránit pouze tak, že použijete přesné množství tyčí potřebné k dosažení této platformy. Jinak se nemůžu bezpečně vrátit. Pokud musíte začít znovu, promluvte si s Profesorem.	###
npc.text.rodNpc8Fail=CHYBA Toto by se ve hře zobrazovat nemělo. Znamená to, že počet tyčí je chybný. 	###
npc.text.rodNpc8Saved=Díky za záchranu, já jsem poslední. 	###
npc.text.rodNpc8Win=Dokončili jste hru a zachránili jste všechny studenty. Skvělá práce.	###
npc.text.scaleNpc0.0=Tato stará budova nutně potřebuje nová okna. 	###
npc.text.scaleNpc0.1=Tým architektů potřebuje pomoc matematického mága, aby vše správně naměřil. Pojďte za mnou!	###
npc.text.scaleNpc0=Tahle stará budova zoufale potřebuje nějaká nová okna. Tým architektů potřebuje pomoc Matemága, aby ji správně změřili. Za mnou!	###
npc.text.scaleNpc1=Jdeme, držte se mě.	### don't fall behind while we walk
npc.text.scaleNpc10=Jste skutečný řemeslník! Je na čase ukončit studium se všemi poctami.	###
npc.text.scaleNpc11=Brrr, už je cítit průvan. Ujistěte se, že je to okno zasklené.	###
npc.text.scaleNpc12.0=Tady pracujeme pomocí bloků, §1faktor měřítka§0 tedy není §1celé číslo§0. 	###
npc.text.scaleNpc12.2=Zkuste to znovu, ale §1faktor měřítka§0 musí §1odpovídat§0 §1celému číslu§0.	###
npc.text.scaleNpc12=My tady pracujeme s bloky, takže faktor měřítka musí být celé číslo. Zkuste to znovu tak, aby to celé číslo bylo.            	###
npc.text.scaleNpc13.0=§1Škálování§0 je změna velikosti. Pro tyto okna musíme váš návrh §1zvětšit§0, aby vyplnil větší prostor. 	###
npc.text.scaleNpc13.1=Chceme zachovat tvar, tudíž změníme §1výšku§0 a §1šířku§0 stejným poměrem. 	###
npc.text.scaleNpc13.2=Jelikož chceme zvětšovat, označíme si původní velikost jako 1 a znásobíme ji §1celým číslem§0 §1faktoru měřítka§0, čímž danou věc přesně tolikrát zvětšíme. 	###
npc.text.scaleNpc13.3=Číslu, které používáme, se říká faktor měřítka.	###
npc.text.scaleNpc13.4=Číslu, které používáme, se říká faktor měřítka.	###
npc.text.scaleNpc13=Měřítko mění velikost. U těchto oken chceme   zvětšit jejich vzhled tak, aby zaplnily tu velkou plochu. Nechceme změnit jejich tvar,            takže délku a šířku měníme stejnou měrou. Protože chceme věci zvětšit, označíme               původní velikost jako 1 a vynásobíme ji celým číslem, aby se tolikrát zvětšila.          Číslu, které použijeme, se říká faktor měřítka.      	###
npc.text.scaleNpc14.0=Budete muset změnit §1čitatel§0 (horní číslo), abyste mohli okna §1zvětšit§0.	###
npc.text.scaleNpc14.1=Abyste okna zvětšili, musí být §1čitatel§0 větší než §1jmenovatel§0 (dolní číslo).	###
npc.text.scaleNpc14.2=Okna musí pasovat do rámů!	###
npc.text.scaleNpc14=Pro změnu velikosti oken musíte změnit §ačitatele§0 (horní číslo).                    Chcete-li okno zvětšit, musí být §ačitatel větší§0 než jmenovatel (dolní číslo).                                        Okna musí pasovat do rámu! Takže dejte pozor, ať nejsou okna příliš velká.              	###
npc.text.scaleNpc15.0=Paráda, stavitelé jsou s okny velmi spokojení. Připravili pro vás další 	###
npc.text.scaleNpc15.1=složitější okna k výrobě. §1Faktory měřítka§0 těchto oken jsou ovšem trochu složitější – §1jmenovatele§0 se zasekly a nemůžeme je nastavit na číslo 1, tak na to při nastavování §1čitatelů§0 pamatujte. Stále chcete, aby každý faktor měřítka odpovídal celému číslu!	###
npc.text.scaleNpc15.2=jmenovatele se zasekly a nemůžeme je nastavit na číslo 1, je třeba s tím tedy počítat 	###
npc.text.scaleNpc15.3=při nastavování čitatele.	###
npc.text.scaleNpc15=Fantastické! Stavitelé jsou s těmito okny velmi spokojení. Otevřeli pro vás                 pokročilejší okna, která můžete vytvořit. Teď jsou ale faktory měřítka o něco složitější –        jmenovatele se zasekly a nelze je nastavit na hodnotu 1. Berte to proto v úvahu,      až budete nastavovat čitatel.                      	###
npc.text.scaleNpc16=Blahopřejeme, pro pokračování si jděte promluvit s Děkanem studentů!	###
npc.text.scaleNpc2.0=Návrh již byl dokončen, ale potřebuji, abyste změnili jeho velikost. 	###
npc.text.scaleNpc2.2=Klikněte na čitatel (horní číslo), čímž změníte velikost faktoru měřítka. Pro zjištění správné velikosti si můžete spočítat, kolik menších oken by se vešlo na šířku do většího okna. 	###
npc.text.scaleNpc2.4=Následně klikněte na vyměřovací kouli po mé pravici, čímž okno §1zvětšíte§0.	###
npc.text.scaleNpc2=Vzhled už je hotový, ale potřebuji vaši pomoc s jeho měřítkem.                                                                                Klikněte na čitatele (horní číslo) a tím změňte velikost měřítka. Může vám pomoct, když spočítáte počet bloků v rámu.                                                                       Poté klikněte na orb měřítek po mé pravici a nastavte správnou velikost okna.                                	###
npc.text.scaleNpc3=Jak můžu pomoct?	###
npc.text.scaleNpc4.0=1. Umístěte obarvené sklo do rámů.	###
npc.text.scaleNpc4.1=2. Kolik malých oken by se vešlo na §1šířku§0 velkého okna? Toto číslo je §1faktor měřítka§0.	###
npc.text.scaleNpc4.2=3. Klikněte levým tlačítkem na §1čitatel§0 (horní číslo) pomocí hůlky a změňte §1faktor měřítka§0.	###
npc.text.scaleNpc4.3=4. Klikněte pravým tlačítkem na růžovo-modrou kouli a tím okno zobrazíte.	###
npc.text.scaleNpc4.4=5. Pokud jste udělali chybu, změňte §1čitatel§0 a znovu klikněte na kouli pravým tlačítkem.	###
npc.text.scaleNpc4=1. Umístěte do rámů obarvené sklo.        2. Klikněte levým tlačítkem na čitatele (horní číslo) pomocí hůlky a tím ho změňte.                              3. Spočítejte bloky pod oknem a vypočítejte tak každý faktor měřítka.                               4. Klikněte pravým tlačítkem na růžový a modrý orb, aby se okno objevilo.                                   5. Pokud jste udělali chybu, změňte čitatele a klikněte pravým tlačítkem na orb.                         	###
npc.text.scaleNpc5=Toto okno tam parádně sedí! Chcete ho takto ponechat a pokračovat dál nebo chcete sklo předělat?	###
npc.text.scaleNpc6=Panečku, to je moc velké! Zkuste to znovu. 	###
npc.text.scaleNpc7=Potřebuji, aby se vešlo do rámu. Zvětšete ho.	###
npc.text.scaleNpc8=Impozantní práce. Pokud jste hotovi, pojďme se podívat na to, co jste vytvořili. 	###
npc.text.scaleNpc9.0=Fantastické, stavitelé jsou s okny velmi spokojeni. Připravili pro vás další složitější okna k výrobě. 	###
npc.text.scaleNpc9.1=§1Jmenovatele§0 se zasekly a nemůžeme je nastavit na číslo 1, tak na to při nastavování §1čitatelů§0 pamatujte. Stále chcete, aby byl každý §1faktor měřítka§0 §1odpovídal§0 §1celému číslu§0!	###
npc.text.scaleNpc9.2=jmenovatele se zasekly a nemůžeme je nastavit na číslo 1, je třeba s tím počítat 	###
npc.text.scaleNpc9.3=Nebo, pokud chcete, můžete nyní odpromovat.	###
npc.text.scaleNpc9=Fantastické! Stavitelé jsou s těmito okny velmi spokojení. Otevřeli pro vás pokročilejší okna, která můžete vytvořit. Teď jsou ale faktory měřítka o něco složitější – jmenovatele se zasekly a nelze je nastavit na hodnotu 1. Berte to proto v úvahu, až budete nastavovat čitatel. Ale pokud už chcete, můžete studium ukončit.                                  	###
npc.text.spawnNpc.0=Vítejte!	###
npc.text.spawnNpc.2=Potřebujeme vaši pomoc se třemi různými matematickými výzvami.	###
npc.text.spawnNpc.4=Níže si jednu z nich vyberte a profesor z dané školy vás k ní zavede z nádvoří před vámi.	###
npc.text.spawnNpc2=Blahopřejeme k promoci! Získali jste nižší titul a jste Krotiteli druhého stupně. Můžete to zkusit znovu a získat vyšší titul, nebo vyzkoušet jinou výzvu.	###
npc.text.spawnNpc3=Blahopřejeme k promoci! Získali jste vyšší titul, naše nejvyšší ocenění, a nyní jste Krotiteli prvního stupně! Teď můžete vyzkoušet další výzvy.	###
npc.text.spawnNpc4=Páni! Jste další na řadě, pojďte si převzít svůj diplom.	###
npc.text.spawnNpc5.0=Dal jsem vám fotoaparát a fotoalbum. Vydejte se zpět do oblastí s úkoly a vyfoťte svoje úspěchy! 	###
npc.text.spawnNpc5.1=Fotografie se pak zobrazí ve vašem fotoalbu. 	###
npc.text.spawnNpc5.2=Až pořídíte všechny fotografie, vraťte se ke mně a promluvte si se mnou.	###
npc.text.spawnNpc5=Dal jsem vám fotoaparát a fotoalbum. Vydejte se zpět do oblastí s úkoly a vyfoťte vaše úspěchy! Obrázky se následně objeví ve vašem fotoalbu. Jakmile pořídíte všechny obrázky, vraťte se a promluvte si se mnou.	###
npc.text.spawnNpc6=Pokud jste tak již neučinili, nezapomeňte své fotoalbum exportovat. Jakmile tak učiníte, můžete stisknout tlačítko reset!	###
npc.text.spawnNpc7=Opravdu chcete provést reset? Než to provedete, ujistěte se, že jste své fotoalbum exportovali!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Před vypitím zkontrolujte poměry.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Lektvar poměrů	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fCo je	###
sign.0.fraction.1=§f1/2 z	###
sign.0.fraction.2=§f24 bloků?	###
sign.0.potion.0=§fHodit	###
sign.0.potion.1=§fpřísady do	###
sign.0.potion.2=§fkotlíku.	###
sign.0.scale.0=§fUmístit	###
sign.0.scale.1=§fobarvené sklo do	###
sign.0.scale.2=§frámu.	###
sign.1.fraction.0=§f Nevstupovat	###
sign.1.fraction.1=§fna	###
sign.1.fraction.2=§ftrávu.	###
sign.1.potion.0=§fPravidlo č. 1	###
sign.1.potion.1=§fKlikejte na mince a	###
sign.1.potion.2=§fsbírejte je.	###
sign.2.fraction.0=§f Co je	###
sign.2.fraction.1=§f1/6 z	###
sign.2.fraction.2=§f24 bloků?	###
sign.2.potion.0=§fPravidlo č. 2	###
sign.2.potion.1=§fNeplavat	###
sign.2.potion.2=§f a nepotápět se.	###
sign.3.fraction.0=§fCo je	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fz 24 bloků?	###
sign.3.potion.0=§fLektvar	###
sign.3.potion.1=§fNočního	###
sign.3.potion.2=§fVidění	###
sign.4.fraction.0=§fNevstupovat	###
sign.4.fraction.1=§fPouze pro	###
sign.4.fraction.2=§fsprávce.	###
sign.4.potion.0=§fLektvar	###
sign.4.potion.1=§fDýchání	###
sign.4.potion.2=§fpod vodou	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Číslo nula	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=číslo_10	###
tile.blockbuilders:number_11.name=číslo_11	###
tile.blockbuilders:number_12.name=číslo_12	###
tile.blockbuilders:number_13.name=číslo_13	###
tile.blockbuilders:number_14.name=číslo_14	###
tile.blockbuilders:number_15.name=číslo_15	###
tile.blockbuilders:number_16.name=číslo_16	###
tile.blockbuilders:number_17.name=číslo_17	###
tile.blockbuilders:number_18.name=číslo_18	###
tile.blockbuilders:number_19.name=číslo_19	###
tile.blockbuilders:number_2.name=Číslo dva	### mathemataics number
tile.blockbuilders:number_20.name=číslo_20	###
tile.blockbuilders:number_21.name=číslo_21	###
tile.blockbuilders:number_22.name=číslo_22	###
tile.blockbuilders:number_23.name=číslo_23	###
tile.blockbuilders:number_24.name=číslo_24	###
tile.blockbuilders:number_3.name=Číslo tři	### mathemataics number
tile.blockbuilders:number_4.name=Číslo čtyři	### mathemataics number
tile.blockbuilders:number_5.name=Číslo pět	### mathemataics number
tile.blockbuilders:number_6.name=Číslo šest	### mathemataics number
tile.blockbuilders:number_7.name=Číslo sedm	### mathemataics number
tile.blockbuilders:number_8.name=Číslo osm	### mathemataics number
tile.blockbuilders:number_9.name=Číslo devět	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dvojtečka	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Desetinná čárka	### math terminology
tile.blockbuilders:symbol_divide.name=Vydělit	### Math operation, division
tile.blockbuilders:symbol_equals.name=Rovná se	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Odečíst	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Krát	### Math operation, multiplication
tile.concrete.green.name=§q24 bloků = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 bloky = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 bloků = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 bloků = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 bloků = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 bloky = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 bloky = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Číslo_Velké_Jedna	### large mathematical number 1
