pack.description=Ressourcer til forholdsgåder	### ratio refers to math term
pack.name=Forholdsgåder	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Vinduet er skaleret med 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Resterende tid:	###
actionbar.breathing=Vejrtrækning under vandet i	###
actionbar.blindness=Du kan ikke se noget i	###
actionbar.levitation=Du svæver i	###
actionbar.time.seconds=sekunder	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Du er nået til en dybde på:	###
actionbar.main.depth.only=Kun	###
actionbar.main.depth.bottom=til bunden.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Indlæser bane ...	###
actionbar.cuisenaire.rod.toolong=Den stang er for lang!	###
actionbar.main.night_vision=Du kan nu se permanent i mørke!	###
actionbar.main.potion.drink=Du drak eliksiren! Hop i brønden for at se effekten.	###
actionbar.main.potion.wrong.0=Du blandede eliksiren med de forkerte ingredienser. 	###
actionbar.main.potion.wrong.1=Den har ikke haft nogen effekt. Sørg for, at du bruger de rigtige ingredienser.	###
actionbar.main.rod.direction=Du vender den forkerte vej.	###
actionbar.main.rod.placement=Placér stangen foran den magiske port.	###
actionbar.npcWalk.fractionMessage.0.0=Du §akan ikke hoppe eller træde på græsset §fi haverne.	###
actionbar.npcWalk.fractionMessage.0.1=Du får skældud, hvis du gør det!	###
actionbar.npcWalk.fractionMessage.1.0=Jeg giver dig magiske stænger i §aforskellige størrelser	###
actionbar.npcWalk.fractionMessage.1.1=§ffor at komme over hullerne for at redde de studerende.	###
actionbar.npcWalk.fractionMessage.2.0=To haver er §a1 td x 1 td§f bred og en er §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Længden af hver stang vil være en brøkdel af 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Du skal vide, at ingen har vundet mit brøndspil	###
actionbar.npcWalk.ratioMessage.0.1=i 50 år.	###
actionbar.npcWalk.ratioMessage.1.0=Tricket til at få fat i mønterne er at blande §ahver eliksir§f i det §akorrekte forhold§f.	###
actionbar.npcWalk.ratioMessage.1.1=Hvis den ikke er stærk nok, så lav en større portion!	###
actionbar.npcWalk.ratioMessage.2.0=Du skal først lave en §anattesyns§f-eliksir.	###
actionbar.npcWalk.ratioMessage.2.1=Derefter en stor portion §avejrtræknings§f-eliksir for at lykkes.	###
actionbar.npcWalk.scaleMessage.0.0=Du skal ændre §atælleren	###
actionbar.npcWalk.scaleMessage.0.1=§f(det øverste tal) for at skalere vinduerne op.	###
actionbar.npcWalk.scaleMessage.1.0=For at gøre vinduet større skal du gøre	###
actionbar.npcWalk.scaleMessage.1.1=§atælleren større§f end §anævneren§f (det nederste tal).  	###
actionbar.npcWalk.scaleMessage.2.0=Vinduerne skal passe ind i rammen!	###
actionbar.npcWalk.scaleMessage.2.1=Så sørg for, at du ikke gør vinduerne for store.	###
actionbar.perfectRun.beginningMessage.0=For at få 1/2 placerede du: 	###
actionbar.perfectRun.beginningMessage.1=For at få 1/2 placerede du: 	###
actionbar.perfectRun.beginningMessage.2=For at få 1/6 placerede du: 	###
actionbar.perfectRun.beginningMessage.3=For at få 3/4 placerede du: 	###
actionbar.perfectRun.beginningMessage.4=For at få 3/8 placerede du: 	###
actionbar.perfectRun.beginningMessage.5=For at få 1 2/3 placerede du:  	###
actionbar.perfectRun.beginningMessage.6=For at få 3/2 placerede du: 	###
actionbar.perfectRun.beginningMessage.7=For at få 7/12 placerede du: 	###
actionbar.perfectRun.beginningMessage.8=For at få 5/24 placerede du: 	###
actionbar.perfectRun.successMessage.0=Brug i stedet en stang, der er 1/2 af 1 td.	###
actionbar.perfectRun.successMessage.1=Brug i stedet en stang, der er 1/2 af 1 td.	###
actionbar.perfectRun.successMessage.10=Brug i stedet en stang på 1 td	###
actionbar.perfectRun.successMessage.11=en 1/2 stang for at lave 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Brug i stedet en stang, som er 1/6 af 1 td.	###
actionbar.perfectRun.successMessage.3=Brug i stedet en 1/2-stang, som = 2/4	###
actionbar.perfectRun.successMessage.4=en 1/4-stang, som = 3/4.	###
actionbar.perfectRun.successMessage.5=I stedet er en tilgang at bruge en 1/4-stang, som = 2/8.	###
actionbar.perfectRun.successMessage.6=en 1/8-stang, som = 3/8.	###
actionbar.perfectRun.successMessage.7=I stedet er én tilgang at bruge en stang på 1 td	###
actionbar.perfectRun.successMessage.8=en 1/3-stav	###
actionbar.perfectRun.successMessage.9=en 1/3-stang til at få 1 2/3	###

##### Book section #####	
book.0.graduation.0=Tjekliste:	###
book.0.graduation.1=1. Sig navnet.	###
book.0.graduation.2=2. Sig tillykke til dem.	###
book.0.graduation.3=3. Giv dem hånden.	###
book.0.graduation.4=4. Du kan godt.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Mønt	###
entity.myname:cartography_professor.name=Professor i kartografi	###

###### Item section #######	
item.apple.name=Glødestenspulver	### minecraft item
item.beetroot.name=Kuglefisk	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMatmogiker-tryllestav	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Dimissionshat	### as in school graduation
item.itemLock.popupNotice.cantMove=§eBrug til at interagere med spillet.	###
item.melon.name=Havfruetårer	### mythical creature
item.potato.name=Tang	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Spawn mønt	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Spawn professor i kartografi	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Lad os begynde!	###
npc.button.fractionNpc1.0=Undskyld! 	###
npc.button.fractionNpc1.1=Næste	###
npc.button.fractionNpc10.0=Tak!	###
npc.button.fractionNpc2.0=Jeg er klar	### with an activity the player will perform
npc.button.fractionNpc2.1=Gentag chat	###
npc.button.fractionNpc3.0=Hjælp!	###
npc.button.fractionNpc3.1=Start forfra	### start an activity again
npc.button.fractionNpc4.0=Tak.	###
npc.button.fractionNpc5.0=Okay	###
npc.button.fractionNpc5.1=Flere stænger	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Gentag chat	###
npc.button.fractionNpc6.0=Nej tak	###
npc.button.fractionNpc6.1=Nulstil spillet	###
npc.button.fractionNpc7.0=Okay	###
npc.button.fractionNpc8.0=Tak	### 
npc.button.fractionNpc9.0=Tak!	###
npc.button.gradstudent1.0=Okay!	###
npc.button.gradstudent2.0=Okay!	###
npc.button.gradstudent3.0=Okay!	###
npc.button.gradstudent4.0=Okay!	###
npc.button.groundskeeper.0=Undskyld! 	###
npc.button.groundskeeper1.0=Undskyld! 	###
npc.button.ratioNpc0.0=Af sted	###
npc.button.ratioNpc1.0=På vej!	###
npc.button.ratioNpc1.1=Næste 	###
npc.button.ratioNpc10.0=Tak	###
npc.button.ratioNpc11.0=Tak!	###
npc.button.ratioNpc2.0=Jeg er på sagen	### i'll do the task
npc.button.ratioNpc2.1=Gentag chat	### say dialog again
npc.button.ratioNpc3.0=Ingredienser	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Jeg sidder fast	### cannot solve a math problem
npc.button.ratioNpc3.2=Gentag chat	###
npc.button.ratioNpc4.0=Tak.	###
npc.button.ratioNpc5.0=Undskyld! 	###
npc.button.ratioNpc6.0=Lad os begynde	###
npc.button.ratioNpc7.0=Jeg er på sagen	### i'll do the task
npc.button.ratioNpc8.0=Tak	###
npc.button.ratioNpc9.0=Ingredienser	### for a magic potion
npc.button.ratioNpc9.1=Jeg sidder fast	###
npc.button.ratioNpc9.2=Dimittér	### from a school
npc.button.rodNpc0Default.0=Okay	###
npc.button.rodNpc0Fail.0=Vis mig det	### display visually
npc.button.rodNpc0Fail.1=Jeg finder ud af det	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Jeg fortsætter	###
npc.button.rodNpc0Saved.0=Intet problem!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Dimittér	###
npc.button.rodNpc0Win.0=Intet problem!	### as in everything is okay
npc.button.rodNpc1Default.0=Okay	### affirmative response
npc.button.rodNpc1Fail.0=Vis mig det	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Jeg fortsætter	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Jeg fortsætter	###
npc.button.rodNpc1Saved.0=Intet problem!	###
npc.button.rodNpc1Saved.1=Dimittér	###
npc.button.rodNpc1Win.0=Det var så lidt	### 
npc.button.rodNpc2Default.0=Okay	###
npc.button.rodNpc2Fail.0=Vis mig det	###
npc.button.rodNpc2Fail.1=Jeg finder ud af det.	###
npc.button.rodNpc2Fail.2=Jeg fortsætter	###
npc.button.rodNpc2Saved.0=Intet problem!	###
npc.button.rodNpc2Saved.1=Dimittér	###
npc.button.rodNpc2Win.0=Det var så lidt	###
npc.button.rodNpc3Default.0=Okay	###
npc.button.rodNpc3Fail.0=Vis mig det	###
npc.button.rodNpc3Fail.1=Jeg finder ud af det	###
npc.button.rodNpc3Fail.2=Jeg fortsætter	###
npc.button.rodNpc3Saved.0=Intet problem!	###
npc.button.rodNpc3Saved.1=Dimittér	###
npc.button.rodNpc3Win.0=Det var så lidt	###
npc.button.rodNpc4Default.0=Okay	###
npc.button.rodNpc4Fail.0=Vis mig det 	###
npc.button.rodNpc4Fail.1=Jeg finder ud af det	###
npc.button.rodNpc4Fail.2=Jeg fortsætter	###
npc.button.rodNpc4Saved.0=Intet problem!	###
npc.button.rodNpc4Saved.1=Dimittér	###
npc.button.rodNpc4Win.0=Fedt	###
npc.button.rodNpc4Win.1=Dimittér	### from a school
npc.button.rodNpc5Default.0=Okay	###
npc.button.rodNpc5Fail.0=Vis mig det 	###
npc.button.rodNpc5Fail.1=Jeg finder ud af det	###
npc.button.rodNpc5Fail.2=Jeg fortsætter	###
npc.button.rodNpc5Saved.0=Intet problem!	###
npc.button.rodNpc5Saved.1=Dimittér	###
npc.button.rodNpc5Win.0=Det var så lidt	###
npc.button.rodNpc5Win.1=Dimittér	### from a school
npc.button.rodNpc6Default.0=Okay	###
npc.button.rodNpc6Fail.0=Vis mig det 	###
npc.button.rodNpc6Fail.1=Jeg finder ud af det	###
npc.button.rodNpc6Fail.2=Jeg fortsætter	###
npc.button.rodNpc6Saved.0=Det var så lidt	###
npc.button.rodNpc6Win.0=Tak	###
npc.button.rodNpc6Win.1=Dimittér	### from a school
npc.button.rodNpc7Default.0=Okay	###
npc.button.rodNpc7Fail.0=Vis mig det 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Jeg finder ud af det	###
npc.button.rodNpc7Fail.2=Jeg fortsætter	###
npc.button.rodNpc7Saved.0=Det var så lidt	###
npc.button.rodNpc7Saved.1=Dimittér	###
npc.button.rodNpc7Win.0=Det var så lidt	###
npc.button.rodNpc7Win.1=Dimittér	### from a school
npc.button.rodNpc8Default.0=Okay	###
npc.button.rodNpc8Fail.0=Vis mig det 	###
npc.button.rodNpc8Fail.1=Jeg finder ud af det	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Jeg fortsætter	###
npc.button.rodNpc8Saved.0=Okay 	###
npc.button.rodNpc8Win.0=Dimittér	###
npc.button.rodNpc8Win.1=Dimittér	### from a school
npc.button.scaleNpc0.0=Okay	###
npc.button.scaleNpc1.0=Undskyld! 	###
npc.button.scaleNpc1.1=Næste	###
npc.button.scaleNpc10.0=Dimittér	### graduate of a school program
npc.button.scaleNpc11.0=Okay	###
npc.button.scaleNpc12.0=Jeg er på sagen	###
npc.button.scaleNpc13.0=Tak	###
npc.button.scaleNpc14.0=Tak	###
npc.button.scaleNpc15.0=Tak	###
npc.button.scaleNpc16.0=Tak!	###
npc.button.scaleNpc2.0=Det skal jeg nok	### i'll comply
npc.button.scaleNpc2.1=Gentag chat	### say the dialog again
npc.button.scaleNpc3.0=Mere glas 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Jeg sidder fast	### i can't solve the problem
npc.button.scaleNpc3.2=Skalering?	### scaling is math term
npc.button.scaleNpc4.0=Tak.	###
npc.button.scaleNpc5.0=Fortsæt	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Redesign det	### change the minecraft blocks
npc.button.scaleNpc6.0=Okay	###
npc.button.scaleNpc7.0=Okay	###
npc.button.scaleNpc8.0=Af sted	###
npc.button.scaleNpc9.0=Fortsæt	### continue
npc.button.scaleNpc9.1=Dimittér	### as in graduate from school 
npc.button.spawnNpc.0=Væk fra græsset	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Eliksir-postyr	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Vinduesekspert	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Tak	###
npc.button.spawnNpc3.0=Tak	###
npc.button.spawnNpc4.0=Okay!	###
npc.button.spawnNpc5.0=Tak!	###
npc.button.spawnNpc6.0=Gå tilbage	###
npc.button.spawnNpc6.1=Nulstil	###
npc.button.spawnNpc7.0=Jeg er sikker	###
npc.button.spawnNpc7.1=Gå tilbage	### return to the previous location
npc.name.fractionNpc=Professor i kartografi 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Gnaven opsynsmand	###
npc.name.ratioNpc=Professor i alkymi	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Laugmester	###
npc.name.spawnNpc=Studiedekan	### at a school
npc.text.fractionNpc0=Det er pinligt, men jeg har mistet mine kartografistuderende i de indhegnede haver (ja, jeg ved det godt). Du må hjælpe mig! Følg mig til haven.	###
npc.text.fractionNpc1=Sikke noget, sikke noget. Følg med, jeg kan ikke miste en hel klasse.	###
npc.text.fractionNpc10.0=Du §1kan ikke hoppe eller træde på græsset §0i haverne. 	###
npc.text.fractionNpc10.1=Du får skældud, hvis du gør det! Jeg giver dig magiske stænger i forskellige størrelser til at komme over hullerne for at redde eleverne. To haver er 1 td x 1 td brede, og en er 1 td x 2 td bred. §1længden§0 på hver stang er en §1brøkdel§0 af 1 td (1 td = 24 blokke).	###
npc.text.fractionNpc2.0=Jeg har brug for, at du redder alle de indespærrede studerende. Brug disse magiske stænger til at nå hver studerende. 	###
npc.text.fractionNpc2.2=Hvis du går i stå eller har brug for at starte forfra!	###
npc.text.fractionNpc2=Jeg har brug for, at du redder alle de indespærrede studerende. Brug disse magiske stænger til at nå hver studerende.                                                  Hvis du har brug for at starte forfra eller går i stå, så kom tilbage til mig!                                          	###
npc.text.fractionNpc3=Hvad kan jeg hjælpe med?	###
npc.text.fractionNpc4.0=1. Du skal krydse græsset på brøkstængerne for at redde de studerende. 	###
npc.text.fractionNpc4.1=2. Alle stanglængder er brøkdele af 1 td (24 blokke). 	###
npc.text.fractionNpc4.2=3. Vi har begrænsede stænger, så du skal bruge så få som muligt!	###
npc.text.fractionNpc4.3=4. Du kan anbringe stængerne ved at højreklikke foran de hvide blokke. 	###
npc.text.fractionNpc4.4=5. Tal med hver studerende, mens du går. De vil fortælle dig, om du har brugt færrest stænger til at redde dem. 	###
npc.text.fractionNpc4.5=6. Du vil ikke kunne hoppe, og det er forbudt at gå på græsset!	###
npc.text.fractionNpc4=1. Alle brøkdelene er på 24, da to af rummene er 24x24 blokke brede, og et er 48x24. Du skal bruge stængerne til at komme igennem dem.                2. Du kan placere stængerne ved at højreklikke foran de hvide blokke.                         3. Tal med hver studerende undervejs, de vil fortælle dig, om du har placeret den mest optimale stang.                                            4. Du vil ikke kunne hoppe, og det er forbudt at gå på græsset!                              	###
npc.text.fractionNpc5=Godt gået. Du reddede den studerende og nåede frem til et checkpoint. Kom tilbage til mig, hvis du løber tør for stænger.	###
npc.text.fractionNpc6.0=Vi har kun et fast antal stænger til denne udfordring. 	###
npc.text.fractionNpc6.1=Får du flere stænger, nulstilles spillet. 	###
npc.text.fractionNpc6.2=Er du sikker på, at du vil nulstille spillet?	###
npc.text.fractionNpc6.3=Er du sikker på, at du vil nulstille spillet?	###
npc.text.fractionNpc6=Får du flere stænger, nulstilles spillet.                                                            Er du sikker på, at du vil nulstille spillet?         	###
npc.text.fractionNpc7.0=Heromkring måler vi afstand i tweeds (td). 1 td = 24 blokke. 	###
npc.text.fractionNpc7.1=Vi har stænger med længder, der er forskellige §1brøkdele§0 af 1 td. Vi har ikke så mange, så prøv at bruge så få stænger som muligt for at redde hver studerende!	###
npc.text.fractionNpc7=Her omkring måler vi afstand i tweeds (td). 1 td = 24 blokke.                                Vi har stænger, der er forskellige fraktioner af 1 td. Vi har ikke så mange, så brug dem med omhu! Du har lige nok til at redde alle.         	###
npc.text.fractionNpc8.0=Du §1kan ikke hoppe eller træde på græsset §0i haverne. 	###
npc.text.fractionNpc8.1=Du får skældud, hvis du gør det! Jeg giver dig magiske stænger i forskellige størrelser til at komme over hullerne for at redde eleverne. To haver er 1 td x 1 td brede, og en er 1 td x 2 td bred. §1Længden§0 på hver stang er en §1brøkdel§0 af 1 td (1 td = 24 blokke).	###
npc.text.fractionNpc8=Du §amå ikke hoppe eller træde på græsset §0i haven.                                           Du vil blive skældt ud, hvis du gør det! Jeg giver dig §amagiske stænger i forskellig størrelse§0 til at krydse hullerne for at redde de studerende. To haver er §a24x24§0 blokke brede og en er §a24x48§0. Hvert hul vil være en brøkdel af 24.                                  	###
npc.text.fractionNpc9=Godt gjort! Tal med studiedekanen for at fortsætte!	###
npc.text.gradstudent1=Det er din tur til at få dit eksamensbevis!	### degree as in a school diploma
npc.text.gradstudent2=Hvor skal du hen? Det er dig næste gang.	### in line to do a task
npc.text.gradstudent3=Tal med studiedekanen for at dimittere!	###
npc.text.gradstudent4=Gå hen og hent dit eksamensbevis!	### degree as in a school diploma
npc.text.groundskeeper=Grrrr, væk fra mit græs.	### slang get off of the grass
npc.text.groundskeeper1=Man må ikke hoppe i haverne.	###
npc.text.ratioNpc0=Jeg hører, at du vil deltage i brønddykningsmesterskabet. Godt. Følg mig. 	###
npc.text.ratioNpc1=Udfordringen venter, følg med.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Godt gået! Du fik alle mønterne og er nu brønddykkermester. Du kan gå videre til dimissionen!	###
npc.text.ratioNpc11=Godt gået! Gå hen til studiedekanen for at fortsætte!	###
npc.text.ratioNpc2.0=Inden vi begynder, har jeg brug for, at du laver mig en ... 	###
npc.text.ratioNpc2.2=Jeg vil lære dig om forhold ved at lave kakaomælk til mig. 	###
npc.text.ratioNpc2.4=Kom 2 dele kakaobønner til 1 del mælk i gryden, og slå på den med din tryllestav.	###
npc.text.ratioNpc2=Før vi starter, har jeg brug for, at du laver en ...                                                      Jeg vil lære dig om forhold ved at lave kakaomælk til mig.                                                                                        Kom 2 dele kakaobønner til 1 del mælk i gryden, og slå på den med din tryllestav.               	### 
npc.text.ratioNpc3=Hvad kan jeg hjælpe med?	###
npc.text.ratioNpc4.0=Her er trinnene til spillet. 	###
npc.text.ratioNpc4.1=1. Tjek §1forholdene§0 på væggen.	###
npc.text.ratioNpc4.2=2. Smid ingredienserne i gryden i det rigtige §1forhold§0.	###
npc.text.ratioNpc4.3=3. Klik på gryden med din tryllestav.	###
npc.text.ratioNpc4.4=4. Tjek §1søjlediagrammet§0 for at se, om dine §1forhold§0 er korrekte. 	###
npc.text.ratioNpc4.5=5. Hvis de er korrekte, skal du drikke eliksiren og dykke ned i brønden. 	###
npc.text.ratioNpc4.6=6. Husk at følge reglerne, og klik på mønterne for at samle dem!	###
npc.text.ratioNpc4.7=7. Hvis du ikke kan få alle mønterne, kan du prøve en anden slags eliksir eller måske lave en større portion!	###
npc.text.ratioNpc4=Her er trinnene til spillet.                 1. Tjek forholdene på væggen.                 2. Smid ingredienserne i gryden i det rigtige forhold.                                    3. Klik på kedlen med din tryllestav.         4. Tjek søjlediagrammet for at se, om dine forhold er korrekte.                                         5. Hvis de er korrekte, skal du drikke eliksiren og dykke ned i brønden.                                    6. Husk at følge reglerne, og klik på mønterne for at samle dem!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Du brød regel nummer 2, du skal lade eliksirerne gøre arbejdet, ingen svømning eller dykning.	###
npc.text.ratioNpc6.0=Mmmm lækkert. Okay, lad os få nogle mønter.	###
npc.text.ratioNpc6.2=§1Forholdene§0 for de eliksirer, du skal bruge, er på væggen. 	###
npc.text.ratioNpc6.4=For at lave en eliksir skal du blande den i gryden og slå på den med din tryllestav.	###
npc.text.ratioNpc6=Mmmm, lækkert. Okay, lad os få nogle mønter.                                                         Forholdene for de eliksirer, du skal bruge, er på væggen.                                                                                            For at lave en eliksir skal du blande den i gryden og slå på den med din tryllestav.                                	###
npc.text.ratioNpc7.0=Adr, der ikke er rigtigt, 	###
npc.text.ratioNpc7.2=Du skal bruge 2 dele kakao til 1 del mælk. 	###
npc.text.ratioNpc7=Adr, det er ikke rigtigt.                                                                       Du skal bruge 2 dele kakao til 1 del mælk.                                                     	###
npc.text.ratioNpc8.0=Du skal vide, at ingen har vundet mit brøndspil i 50 år.	###
npc.text.ratioNpc8.1=Tricket til at få fat i mønterne er at blande §1hver eliksir §0i det §1korrekte forhold. Hvis den ikke er stærk nok, så lav en større portion!	###
npc.text.ratioNpc8.2=Du skal først lave en §1nattesyns§0-eliksir. Derefter en STOR portion §1vejrtræknings§0-eliksir for at lykkes.	###
npc.text.ratioNpc8=Du skal vide, at ingen har vundet mit brøndspil i 50 år.                                          Tricket til at få mønterne er at blande §astærkere eliksirer §0i de §akorrekte forhold.           Du skal først lave en §anattesyns§0eliksir. Derefter en stærk §avejrtræknings§0eliksir for at lykkes.                                                	###
npc.text.ratioNpc9=Du klarer dig rigtig godt! Du kan dimittere nu, hvis du vil, eller fortsætte med at få resten af mønterne!	###
npc.text.rodNpc0Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc0Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	###
npc.text.rodNpc0Saved=Tak, fordi du reddede mig!	###
npc.text.rodNpc0Win=Godt arbejde, haven er 1 td (24 blokke) på langs, og jeg er nået halvvejs. Så 1/2 td-stangen (12 blokke) passer perfekt! Tak, fordi du reddede mig.	###
npc.text.rodNpc1Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc1Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Tak, fordi du reddede mig!	### from being lost
npc.text.rodNpc1Win=Du reddede mig! 12 blokke er halvdelen af 1 td (24 blokke), og du brugte færrest stænger for at komme herhen.	###
npc.text.rodNpc2Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc2Fail=Du reddede mig! Der er dog ikke den løsning, der bruger færrest stænger. Skal jeg vise dig den?	###
npc.text.rodNpc2Saved=Tak, fordi du reddede mig!	###
npc.text.rodNpc2Win=Du reddede mig! 4-blokstangen er 1/6 af 1 td, og du brugte færrest stænger for at komme herhen.	###
npc.text.rodNpc3Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc3Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	###
npc.text.rodNpc3Saved=Tak, fordi du reddede mig!	###
npc.text.rodNpc3Win=Godt arbejde! Du lavede 3/4 ved at bruge 1/2 og 1/4, og du brugte færrest stænger for at komme herhen.	###
npc.text.rodNpc4Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc4Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	###
npc.text.rodNpc4Saved=Tak, fordi du reddede mig!	###
npc.text.rodNpc4Win=Godt gået! Du reddede mig!	###
npc.text.rodNpc5Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc5Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	###
npc.text.rodNpc5Saved=Tak, fordi du reddede mig!	###
npc.text.rodNpc5Win=Wow, godt arbejde. Du dækkede en afstand større end 1 td, og du brugte det mindste antal stænger for at komme hertil.	###
npc.text.rodNpc6Default=Hjælp mig! Du kan kun redde mig, hvis du bruger den rigtige mængde stænger til at komme til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc6Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	###
npc.text.rodNpc6Saved=Tak, fordi du reddede mig!	### from being lost
npc.text.rodNpc6Win=Godt gået! Du gik 3/2 td (36 blokke) ved at bruge 1 td- og 1/2 td-stænger, og du brugte færrest stænger for at komme hertil.	###
npc.text.rodNpc7Default=Hjælp mig! Du kan kun redde mig, hvis du når frem til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc7Fail=Du reddede mig! Der er dog en anden løsning, der bruger færre stænger. Skal jeg vise dig det?	###
npc.text.rodNpc7Saved=Tak, fordi du reddede mig!	### from being lost
npc.text.rodNpc7Win=Du reddede mig! 1/8 af 1 td er nemlig 3 blokke, og du brugte færrest stænger for at komme hertil.	###
npc.text.rodNpc8Default=Hjælp mig! Du kan kun redde mig, hvis du bruger den rigtige mængde stænger til at komme til denne platform, ellers kan jeg ikke komme sikkert tilbage. Hvis du er nødt til at starte forfra, så tal med professoren.	###
npc.text.rodNpc8Fail=FEJL Dette bør ikke vises i spillet. Det betyder, at stængernes mængder er forkerte. 	###
npc.text.rodNpc8Saved=Tak, fordi du reddede mig. Jeg er den sidste. 	###
npc.text.rodNpc8Win=Du har gennemført spillet og reddet alle de studerende. Godt arbejde.	###
npc.text.scaleNpc0.0=Denne gamle bygning har desperat brug for nogle nye vinduer. 	###
npc.text.scaleNpc0.1=Arkitekturteamet har brug for hjælp fra en matematiker til at skalere det korrekt. Følg mig!	###
npc.text.scaleNpc0=Denne gamle bygning har desperat brug for nogle nye vinduer. Arkitekturteamet har brug for hjælp fra en matematiker til at skalere det korrekt. Følg mig!	###
npc.text.scaleNpc1=Følg med, følg med.	### don't fall behind while we walk
npc.text.scaleNpc10=Du er en ægte håndværker, det er tid til at dimittere med fuld udmærkelse.	###
npc.text.scaleNpc11=Brrrrr, jeg kan allerede mærke brisen. Sørg for, at vinduet er fyldt med glas.	###
npc.text.scaleNpc12.0=Vi arbejder i blokke her, den §1skalafaktor§0 ikke er et §1helt tal§0. 	###
npc.text.scaleNpc12.2=Prøv igen, men §1skalafaktoren§0 skal være §1ækvivalent§0 med et §1helt tal§0.	###
npc.text.scaleNpc12=Vi arbejder i blokke her, den skalafaktor er ikke et helt tal.                                                                              Prøv igen, men gør det til et helt tal.            	###
npc.text.scaleNpc13.0=§1Skalering§0 ændrer størrelse. Til disse vinduer ønsker vi at §1skalere§0 dit design op, så det fylder det større rum. 	###
npc.text.scaleNpc13.1=Vi ønsker ikke at ændre formen, så vi skalerer §1højden§0 og §1bredden§0 ens. 	###
npc.text.scaleNpc13.2=Da vi ønsker at gøre tingene større, kalder vi den oprindelige størrelse 1 og ganger den med  en §1skalafaktor§0 på et §1helt tal§0 for at gøre den det antal gange større. 	###
npc.text.scaleNpc13.3=Det tal, vi bruger, kaldes en skalafaktor.	###
npc.text.scaleNpc13.4=Det tal, vi bruger, kaldes en skalafaktor.	###
npc.text.scaleNpc13=Skalering ændrer størrelse. Til disse vinduer ønsker vi at skalere dit design op, så det fylder det store rum. Vi ønsker ikke at ændre formen,            så vi skalerer længde og bredde ens. Da vi gør tingene større, kalder vi            den oprindelige størrelse 1 og ganger den med et helt tal for at gøre den så mange gange større.          Det tal, vi bruger, kaldes en skalafaktor.      	###
npc.text.scaleNpc14.0=Du skal ændre §1tælleren§0 (det øverste tal) for at §1skalere§0 vinduerne op.	###
npc.text.scaleNpc14.1=For at gøre vinduet større skal du gøre §1tælleren§0 større end §1nævneren§0 (det nederste tal).	###
npc.text.scaleNpc14.2=Vinduerne skal passe ind i rammen!	###
npc.text.scaleNpc14=Du skal ændre §atælleren§0 (det øverste tal) for at skalere vinduerne.                    For at gøre vinduet større skal du gøre §atælleren større§0 end nævneren (nederste tal).                                        Vinduerne skal passe ind i rammen! Så sørg for, at du ikke gør vinduerne for store.              	###
npc.text.scaleNpc15.0=Fantastisk, bygherrerne er meget tilfredse med disse vinduer. De har åbnet op for flere 	###
npc.text.scaleNpc15.1=avancerede vinduer, som du kan lave. §1Skalafaktorerne§0 for disse vinduer lidt vanskelige – §1nævnerne§0 satte sig fast, og vi kan ikke indstille dem til 1, så husk det, når du indstiller §1tællerne§0. Hver skalafaktor skal stadig svare til et helt tal!	###
npc.text.scaleNpc15.2=nævnerne satte sig fast, og vi kan ikke indstille dem til 1, så det skal du tage højde for 	###
npc.text.scaleNpc15.3=når du indstiller tælleren.	###
npc.text.scaleNpc15=Fantastisk, byggerne er meget tilfredse med disse vinduer. De har åbnet op for mere avancerede vinduer, som du kan lave. Nu er skalafaktorerne for disse vinduer lidt vanskelige – nævnerne satte sig fast, og vi kan ikke indstille dem til 1, så det skal du tage højde for, når du indstiller tælleren.                      	###
npc.text.scaleNpc16=Tillykke! Gå hen og tal med studiedekanen for at fortsætte!	###
npc.text.scaleNpc2.0=Designet er allerede færdigt, men jeg har brug for din hjælp til at skalere det. 	###
npc.text.scaleNpc2.2=Klik på tælleren (det øverste tal) for at ændre skalafaktorstørrelsen. For at finde ud af det kan du tælle, hvor mange af det mindre vindues bredder, der passer ind i det større vindues bredde. 	###
npc.text.scaleNpc2.4=Klik derefter på skaleringskuglen til højre for at §1skalere§0 vinduet op.	###
npc.text.scaleNpc2=Designet er allerede færdigt, men jeg har brug for din hjælp til at skalere det.                                                                                Klik på tælleren (det øverste tal) for at ændre skalastørrelsen. Du kan tælle antallet af blokke i rammen for at regne det ud.                                                                       Klik derefter på skaleringskuglen til højre for mig for at skalere vinduet.                                	###
npc.text.scaleNpc3=Hvad kan jeg hjælpe med?	###
npc.text.scaleNpc4.0=1. Placér glasmosaikken i rammerne.	###
npc.text.scaleNpc4.1=2. Hvor mange af det mindre vindues §1bredder§0 ville passe ind i det større vindues §1bredde§0? Det er §1skalafaktoren§0.	###
npc.text.scaleNpc4.2=3. Venstreklik på §1tælleren§0 (det øverste tal) med tryllestaven for at ændre §1skalafaktoren§0.	###
npc.text.scaleNpc4.3=4. Højreklik på den lyserøde og blå kugle for at få vinduet til at vises.	###
npc.text.scaleNpc4.4=5. Hvis du har lavet en fejl, skal du ændre §1tælleren§0 og højreklikke på kuglen igen.	###
npc.text.scaleNpc4=1. Placér glasmosaikken i rammerne.        2. Venstreklik på tælleren (det øverste tal) med tryllestaven for at ændre den.                              3. Tæl blokkene under vinduet for at beregne hver skalafaktor.                               4. Højreklik på den lyserøde og blå kugle for at få vinduet til at vises.                                   5. Hvis du har lavet en fejl, skal du ændre tælleren og højreklikke på kuglen.                         	###
npc.text.scaleNpc5=Det vindue passer perfekt! Vil du beholde det og gå videre eller redesigne glasset?	###
npc.text.scaleNpc6=Åh du gode, det er for stort! Prøv igen. 	###
npc.text.scaleNpc7=Det skal fylde hele rammen. Gør det større.	###
npc.text.scaleNpc8=Imponerende arbejde! Hvis du er færdig, så lad os tage rundt og se på det, du har skabt. 	###
npc.text.scaleNpc9.0=Fantastisk, bygherrerne er meget tilfredse med disse vinduer. De har åbnet op for flere vinduer, du kan lave. 	###
npc.text.scaleNpc9.1=§1Nævnerne§0 satte sig fast, og vi kan ikke indstille dem til 1, så husk det, når du indstiller §1tælleren§0. §1Skalafaktoren§0 skal stadig være §1ækvivalent§0 med et §1helt tal§0!	###
npc.text.scaleNpc9.2=nævnerne satte sig fast, og vi kan ikke indstille dem til 1, så det skal du tage højde for 	###
npc.text.scaleNpc9.3=Eller hvis du vil, kan du dimittere nu.	###
npc.text.scaleNpc9=Fantastisk, byggerne er meget tilfredse med disse vinduer. De har åbnet op for mere                 avancerede vinduer, som du kan lave. Men skalafaktorerne for disse vinduer er lidt vanskelige –       nævnerne satte sig fast, og vi kan ikke indstille dem til 1, så det skal du tage højde for,      når du indstiller tælleren. Eller hvis du vil, kan du dimittere nu.                                  	###
npc.text.spawnNpc.0=Velkommen!	###
npc.text.spawnNpc.2=Vi har brug for din hjælp til tre forskellige matematikudfordringer.	###
npc.text.spawnNpc.4=Vælg en nedenfor, så vil en professor fra den pågældende skole føre dig fra gårdspladsen længere fremme.	###
npc.text.spawnNpc2=Tillykke med din eksamen! Du har modtaget juniorgraden og er nu Second Proportion Wrangler. Du kan prøve igen for at prøve at få seniorgraden, eller prøv en anden udfordring.	###
npc.text.spawnNpc3=Tillykke med din eksamen! Du har modtaget seniordiplomet, vores højeste grad, og er nu Senior Proportion Wrangler! Prøv gerne de andre udfordringer.	###
npc.text.spawnNpc4=Hey! Du er den næste, kom og modtag dit eksamensbevis.	###
npc.text.spawnNpc5.0=Jeg har givet dig et kamera og fotoalbum. Gå tilbage til hvert af opgaveområderne, og tag billeder af det, du har opnået! 	###
npc.text.spawnNpc5.1=Billederne vises derefter i dit fotoalbum. 	###
npc.text.spawnNpc5.2=Når du har fået alle dine billeder, så kom tilbage og tal med mig.	###
npc.text.spawnNpc5=Jeg har givet dig et kamera og fotoalbum. Gå tilbage til hvert af opgaveområderne, og tag billeder af det, du har opnået! Billederne vises derefter i dit fotoalbum. Når du har fået alle dine billeder, så kom tilbage og tal med mig.	###
npc.text.spawnNpc6=Sørg for at eksportere dit fotoalbum, hvis du ikke allerede har gjort det. Når du har gjort det, kan du trykke på reset-knappen!	###
npc.text.spawnNpc7=Er du sikker på, at du vil nulstille? Sørg for, at du er sikker på, du har eksporteret dit fotoalbum, før du nulstiller!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Tjek forhold inden indtagelse.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Forholdseliksir	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fHvad er	###
sign.0.fraction.1=§f1/2 af	###
sign.0.fraction.2=§f24 blokke?	###
sign.0.potion.0=§fKast	###
sign.0.potion.1=§fingredienser i	###
sign.0.potion.2=§fgryden.	###
sign.0.scale.0=§fPlacér	###
sign.0.scale.1=§fGlasmosaik i	###
sign.0.scale.2=§frammen.	###
sign.1.fraction.0=§f Hold dig	###
sign.1.fraction.1=§fvæk fra	###
sign.1.fraction.2=§fgræsset.	###
sign.1.potion.0=§fKlik mønter	###
sign.1.potion.1=§ffor at	###
sign.1.potion.2=§fsamle dem.	###
sign.2.fraction.0=§f Hvad er	###
sign.2.fraction.1=§f1/6 af	###
sign.2.fraction.2=§f24 blokke?	###
sign.2.potion.0=§fIngen	###
sign.2.potion.1=§fsvømning	###
sign.2.potion.2=§feller dykning.	###
sign.3.fraction.0=§fHvad er	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§faf 24 blokke?	###
sign.3.potion.0=§fNatte	###
sign.3.potion.1=§fsyn	###
sign.3.potion.2=§feliksir	###
sign.4.fraction.0=§fIngen offentlig adgang	###
sign.4.fraction.1=§fOpsynsmand	###
sign.4.fraction.2=§fKun.	###
sign.4.potion.0=§fVand	###
sign.4.potion.1=§fVejrtrækning	###
sign.4.potion.2=§fEliksir	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Nummer nul	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Nummer to	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Nummer tre	### mathemataics number
tile.blockbuilders:number_4.name=Nummer fire	### mathemataics number
tile.blockbuilders:number_5.name=Nummer fem	### mathemataics number
tile.blockbuilders:number_6.name=Nummer seks	### mathemataics number
tile.blockbuilders:number_7.name=Nummer syv	### mathemataics number
tile.blockbuilders:number_8.name=Nummer otte	### mathemataics number
tile.blockbuilders:number_9.name=Nummer ni	### mathemataics number
tile.blockbuilders:symbol_colon.name=Kolon	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Decimalkomma	### math terminology
tile.blockbuilders:symbol_divide.name=Dividér	### Math operation, division
tile.blockbuilders:symbol_equals.name=Lig med	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Træk fra	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Gange	### Math operation, multiplication
tile.concrete.green.name=§q24 blokke = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blokke = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blokke = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blokke = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blokke = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blokke = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blokke = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
