pack.description=Ressourcen für Verhältnis-Rätsel	### ratio refers to math term
pack.name=Verhältnis-Rätsel	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Das Fenster wurde um 0 skaliert.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Verbleibende Zeit:	###
actionbar.breathing=Unter Wasser atmen für	###
actionbar.blindness=Du kannst nichts sehen für	###
actionbar.levitation=Du schwebst für	###
actionbar.time.seconds=Sekunden	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Du hast eine Tiefe erreicht von:	###
actionbar.main.depth.only=Nur	###
actionbar.main.depth.bottom=bis zum Boden.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Karte lädt …	###
actionbar.cuisenaire.rod.toolong=Dieser Stab ist zu lang!	###
actionbar.main.night_vision=Du kannst jetzt dauerhaft im Dunkeln sehen!	###
actionbar.main.potion.drink=Du hast den Trank getrunken! Springe in den Brunnen, um den Effekt zu sehen.	###
actionbar.main.potion.wrong.0=Du hast den Trank mit den falschen Zutaten gemischt. 	###
actionbar.main.potion.wrong.1=Er hat keine Wirkung. Stell sicher, dass du die richtigen Zutaten verwendet hast.	###
actionbar.main.rod.direction=Du blickst in die falsche Richtung.	###
actionbar.main.rod.placement=Leg den Stab vor den magischen Anschluss.	###
actionbar.npcWalk.fractionMessage.0.0=Du darfst in den Gärten §anicht aufs Gras treten und nicht springen§f.	###
actionbar.npcWalk.fractionMessage.0.1=Wenn du es trotzdem machst, bekommst du Ärger!	###
actionbar.npcWalk.fractionMessage.1.0=Ich gebe dir §aunterschiedlich große magische Stäbe	###
actionbar.npcWalk.fractionMessage.1.1=§fum die Lücken zu überbrücken und die Schüler zu retten.	###
actionbar.npcWalk.fractionMessage.2.0=Zwei Gärten sind §1 Td x 1 Td§f breit, und einer geht über §11 Td x 2 Td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Die Länge jedes Stabes beträgt einen Bruchteil von 1 Td.	###
actionbar.npcWalk.ratioMessage.0.0=Du musst wissen: Niemand hat mein Brunnen-Spiel	###
actionbar.npcWalk.ratioMessage.0.1=in den letzten 50 Jahren gewonnen.	###
actionbar.npcWalk.ratioMessage.1.0=Du erhältst die Münzen, wenn du §ajeden Trank§f im §akorrekten Verhältnis§f mischst.	###
actionbar.npcWalk.ratioMessage.1.1=Ist er zu schwach, stell mehr her!	###
actionbar.npcWalk.ratioMessage.2.0=Du musst zuerst einen §aNachtsicht§ftrank herstellen.	###
actionbar.npcWalk.ratioMessage.2.1=Dann brauchst du eine große Portion §aAtem§ftrank, um erfolgreich zu sein.	###
actionbar.npcWalk.scaleMessage.0.0=Du musst den §aZähler ändern	###
actionbar.npcWalk.scaleMessage.0.1=§f(die oberste Zahl), um die Fenster zu vergrößern.	###
actionbar.npcWalk.scaleMessage.1.0=Um das Fenster größer zu machen, muss der	###
actionbar.npcWalk.scaleMessage.1.1=§aZähler größer§f als der §aNenner§f (untere Zahl) sein.  	###
actionbar.npcWalk.scaleMessage.2.0=Die Fenster müssen in den Rahmen passen!	###
actionbar.npcWalk.scaleMessage.2.1=Stell sicher, dass keine Fenster zu groß geraten.	###
actionbar.perfectRun.beginningMessage.0=Für die Strecke 1/2 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.1=Für die Strecke 1/2 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.2=Für die Strecke 1/6 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.3=Für die Strecke 3/4 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.4=Für die Strecke 3/8 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.5=Für die Strecke 1 2/3 hast du Folgendes platziert:  	###
actionbar.perfectRun.beginningMessage.6=Für die Strecke 3/2 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.7=Für die Strecke 7/12 hast du Folgendes platziert: 	###
actionbar.perfectRun.beginningMessage.8=Für die Strecke 5/24 hast du Folgendes platziert: 	###
actionbar.perfectRun.successMessage.0=Verwende stattdessen einen Stab, der 1/2 von 1 Td lang ist.	###
actionbar.perfectRun.successMessage.1=Verwende stattdessen einen Stab, der 1/2 von 1 Td lang ist.	###
actionbar.perfectRun.successMessage.10=Verwende stattdessen einen Stab mit 1 Td	###
actionbar.perfectRun.successMessage.11=1 Stab mit 1/2, um eine Strecke von 3/2 zu überbrücken	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Verwende stattdessen einen Stab, der 1/6 von 1 Td entspricht.	###
actionbar.perfectRun.successMessage.3=Verwende stattdessen einen Stab mit 1/2, der 2/4 entspricht	###
actionbar.perfectRun.successMessage.4=1 Stab mit 1/4, der 3/4 entspricht.	###
actionbar.perfectRun.successMessage.5=Ein anderer Ansatz besteht darin, einen 1/4-Stab zu verwenden, der 2/8 entspricht.	###
actionbar.perfectRun.successMessage.6=1 Stab mit 1/8, der 3/8 entspricht	###
actionbar.perfectRun.successMessage.7=Ein anderer Ansatz besteht darin, einen Stab zu verwenden, der 1 Td entspricht	###
actionbar.perfectRun.successMessage.8=1 Stab mit 1/3	###
actionbar.perfectRun.successMessage.9=1 Stab mit 1/3 für eine Strecke von 1 2/3	###

##### Book section #####	
book.0.graduation.0=Checkliste:	###
book.0.graduation.1=1. Namen nennen.	###
book.0.graduation.2=2. Beglückwünschen.	###
book.0.graduation.3=3. Die Hand geben.	###
book.0.graduation.4=4. Geschafft.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Münze	###
entity.myname:cartography_professor.name=Kartografieprofessor	###

###### Item section #######	
item.apple.name=Leuchtstein-Staub	### minecraft item
item.beetroot.name=Kugelfisch	### minecraft item
item.blockbuilders:mathmogicians_wand=§eZauberstab des Mathemagiers	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Doktorhut	### as in school graduation
item.itemLock.popupNotice.cantMove=§eVerwenden, um mit dem Spiel zu interagieren.	###
item.melon.name=Meerjungfrautränen	### mythical creature
item.potato.name=Seetang	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Münze spawnen	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Kartografieprofessor spawnen	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Los geht‘s!	###
npc.button.fractionNpc1.0=Entschuldige! 	###
npc.button.fractionNpc1.1=Weiter	###
npc.button.fractionNpc10.0=Danke!	###
npc.button.fractionNpc2.0=Wünsch mir Glück	### with an activity the player will perform
npc.button.fractionNpc2.1=Chat wiederholen	###
npc.button.fractionNpc3.0=Hilfe!	###
npc.button.fractionNpc3.1=Neu starten	### start an activity again
npc.button.fractionNpc4.0=Vielen Dank	###
npc.button.fractionNpc5.0=Okay	###
npc.button.fractionNpc5.1=Mehr Stäbe	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Chat wiederholen	###
npc.button.fractionNpc6.0=Nein danke	###
npc.button.fractionNpc6.1=Spiel rücksetzen	###
npc.button.fractionNpc7.0=Okay	###
npc.button.fractionNpc8.0=Danke	### 
npc.button.fractionNpc9.0=Danke!	###
npc.button.gradstudent1.0=Okay!	###
npc.button.gradstudent2.0=Okay!	###
npc.button.gradstudent3.0=Okay!	###
npc.button.gradstudent4.0=Okay!	###
npc.button.groundskeeper.0=Entschuldige! 	###
npc.button.groundskeeper1.0=Entschuldige! 	###
npc.button.ratioNpc0.0=Los geht’s	###
npc.button.ratioNpc1.0=Auf dem Weg!	###
npc.button.ratioNpc1.1=Weiter 	###
npc.button.ratioNpc10.0=Danke	###
npc.button.ratioNpc11.0=Danke!	###
npc.button.ratioNpc2.0=Bin dran!	### i'll do the task
npc.button.ratioNpc2.1=Chat wiederholen	### say dialog again
npc.button.ratioNpc3.0=Mehr Zutaten	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Ich stecke fest	### cannot solve a math problem
npc.button.ratioNpc3.2=Chat wiederholen	###
npc.button.ratioNpc4.0=Vielen Dank	###
npc.button.ratioNpc5.0=Entschuldige! 	###
npc.button.ratioNpc6.0=Okay, los geht's	###
npc.button.ratioNpc7.0=Bin dran!	### i'll do the task
npc.button.ratioNpc8.0=Danke	###
npc.button.ratioNpc9.0=Mehr Zutaten	### for a magic potion
npc.button.ratioNpc9.1=Ich stecke fest.	###
npc.button.ratioNpc9.2=Abschließen	### from a school
npc.button.rodNpc0Default.0=Okay	###
npc.button.rodNpc0Fail.0=Zeige sie mir	### display visually
npc.button.rodNpc0Fail.1=Ich krieg es hin	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Ich mache weiter	###
npc.button.rodNpc0Saved.0=Kein Problem!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Abschließen	###
npc.button.rodNpc0Win.0=Kein Problem!	### as in everything is okay
npc.button.rodNpc1Default.0=Okay	### affirmative response
npc.button.rodNpc1Fail.0=Zeige sie mir	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Ich mache weiter	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Ich mache weiter	###
npc.button.rodNpc1Saved.0=Kein Problem!	###
npc.button.rodNpc1Saved.1=Abschließen	###
npc.button.rodNpc1Win.0=Gern geschehen	### 
npc.button.rodNpc2Default.0=Okay	###
npc.button.rodNpc2Fail.0=Zeige sie mir	###
npc.button.rodNpc2Fail.1=Ich krieg es hin.	###
npc.button.rodNpc2Fail.2=Ich mache weiter	###
npc.button.rodNpc2Saved.0=Kein Problem!	###
npc.button.rodNpc2Saved.1=Abschließen	###
npc.button.rodNpc2Win.0=Gern geschehen	###
npc.button.rodNpc3Default.0=Okay	###
npc.button.rodNpc3Fail.0=Zeige sie mir	###
npc.button.rodNpc3Fail.1=Ich krieg es hin	###
npc.button.rodNpc3Fail.2=Ich mache weiter	###
npc.button.rodNpc3Saved.0=Kein Problem!	###
npc.button.rodNpc3Saved.1=Abschließen	###
npc.button.rodNpc3Win.0=Gern geschehen	###
npc.button.rodNpc4Default.0=Okay	###
npc.button.rodNpc4Fail.0=Zeige sie mir 	###
npc.button.rodNpc4Fail.1=Ich krieg es hin	###
npc.button.rodNpc4Fail.2=Ich mache weiter	###
npc.button.rodNpc4Saved.0=Kein Problem!	###
npc.button.rodNpc4Saved.1=Abschließen	###
npc.button.rodNpc4Win.0=Großartig	###
npc.button.rodNpc4Win.1=Abschließen	### from a school
npc.button.rodNpc5Default.0=Okay	###
npc.button.rodNpc5Fail.0=Zeige sie mir 	###
npc.button.rodNpc5Fail.1=Ich krieg es hin	###
npc.button.rodNpc5Fail.2=Ich mache weiter	###
npc.button.rodNpc5Saved.0=Kein Problem!	###
npc.button.rodNpc5Saved.1=Abschließen	###
npc.button.rodNpc5Win.0=Gern geschehen	###
npc.button.rodNpc5Win.1=Abschließen	### from a school
npc.button.rodNpc6Default.0=Okay	###
npc.button.rodNpc6Fail.0=Zeige sie mir 	###
npc.button.rodNpc6Fail.1=Ich krieg es hin	###
npc.button.rodNpc6Fail.2=Ich mache weiter	###
npc.button.rodNpc6Saved.0=Gern geschehen	###
npc.button.rodNpc6Win.0=Danke	###
npc.button.rodNpc6Win.1=Abschließen	### from a school
npc.button.rodNpc7Default.0=Okay	###
npc.button.rodNpc7Fail.0=Zeige sie mir 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Ich krieg es hin	###
npc.button.rodNpc7Fail.2=Ich mache weiter	###
npc.button.rodNpc7Saved.0=Gern geschehen	###
npc.button.rodNpc7Saved.1=Abschließen	###
npc.button.rodNpc7Win.0=Gern geschehen	###
npc.button.rodNpc7Win.1=Abschließen	### from a school
npc.button.rodNpc8Default.0=Okay	###
npc.button.rodNpc8Fail.0=Zeige sie mir 	###
npc.button.rodNpc8Fail.1=Ich krieg es hin	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Ich mache weiter	###
npc.button.rodNpc8Saved.0=Okay 	###
npc.button.rodNpc8Win.0=Abschließen	###
npc.button.rodNpc8Win.1=Abschließen	### from a school
npc.button.scaleNpc0.0=Okay	###
npc.button.scaleNpc1.0=Entschuldige! 	###
npc.button.scaleNpc1.1=Weiter	###
npc.button.scaleNpc10.0=Abschließen	### graduate of a school program
npc.button.scaleNpc11.0=Okay	###
npc.button.scaleNpc12.0=Bin dran!	###
npc.button.scaleNpc13.0=Danke	###
npc.button.scaleNpc14.0=Danke	###
npc.button.scaleNpc15.0=Danke	###
npc.button.scaleNpc16.0=Danke!	###
npc.button.scaleNpc2.0=Mach ich	### i'll comply
npc.button.scaleNpc2.1=Chat wiederholen	### say the dialog again
npc.button.scaleNpc3.0=Mehr Glas 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Ich stecke fest	### i can't solve the problem
npc.button.scaleNpc3.2=Skalierung?	### scaling is math term
npc.button.scaleNpc4.0=Vielen Dank	###
npc.button.scaleNpc5.0=Fortfahren	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Neu gestalten	### change the minecraft blocks
npc.button.scaleNpc6.0=Okay	###
npc.button.scaleNpc7.0=Okay	###
npc.button.scaleNpc8.0=Los geht’s!	###
npc.button.scaleNpc9.0=Fortfahren	### continue
npc.button.scaleNpc9.1=Abschließen	### as in graduate from school 
npc.button.spawnNpc.0=Abseits vom Gras	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Tränke-Geplänkel	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Fenster-Sause	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Danke	###
npc.button.spawnNpc3.0=Danke	###
npc.button.spawnNpc4.0=Okay!	###
npc.button.spawnNpc5.0=Danke!	###
npc.button.spawnNpc6.0=Zurück	###
npc.button.spawnNpc6.1=Zurücksetzen	###
npc.button.spawnNpc7.0=Ich bin sicher	###
npc.button.spawnNpc7.1=Zurückgehen	### return to the previous location
npc.name.fractionNpc=Professor für Kartografie 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Mürrischer Gärtner	###
npc.name.ratioNpc=Professor für Alchemie	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Gildenmeister	###
npc.name.spawnNpc=Studiendekan	### at a school
npc.text.fractionNpc0=Es ist mir peinlich: Ich habe meine Kartografie-Schüler in den ummauerten Gärten verloren. (Ja, ich weiß ...) Bitte hilf mir! Folg mir in die Gärten.	###
npc.text.fractionNpc1=Oje, Oje, bitte mache weiter, ich kann keine eine ganze Klasse verlieren.	###
npc.text.fractionNpc10.0=Du darfst in den Gärten §1nicht springen und nicht aufs Gras treten§0. 	###
npc.text.fractionNpc10.1=Du bekommst Ärger, wenn du es trotzdem machst! Ich gebe dir unterschiedlich große magische Stäbe, um die Lücken zu überbrücken und die Schüler zu retten. Zwei Gärten sind 1 Td x 1 Td groß, und einer geht über 1 Td x 2 Td. Die §1Länge§0 jedes Stabs ist ein §1Bruchteil§0 von 1 Td (1 Td = 24 Blöcke).	###
npc.text.fractionNpc2.0=Du musst alle gefangenen Schüler retten. Benutz diese magischen Stäbe, um alle Schüler zu erreichen. 	###
npc.text.fractionNpc2.2=Für den Fall, dass du fest steckst oder neu anfangen musst.	###
npc.text.fractionNpc2=Du musst jeden gefangenen Studenten retten.  Benutze diese magischen Stäbe, um jeden Studenten zu erreichen.                                                  Wenn du neu anfangen musst oder nicht weiterkommst, komme zu mir zurück!                                          	###
npc.text.fractionNpc3=Wie kann ich helfen?	###
npc.text.fractionNpc4.0=1. Du musst das Gras auf den Bruchstäben überqueren, um die Schüler zu retten. 	###
npc.text.fractionNpc4.1=2. Alle Stablängen sind Bruchteile von 1 Td (24 Blöcken). 	###
npc.text.fractionNpc4.2=3. Du hast nur eine begrenzte Anzahl von Stäben. Verwende so wenig wie möglich!	###
npc.text.fractionNpc4.3=4. Du kannst die Stäbe platzieren, indem du mit der rechten Maustaste vor die weißen Blöcke klickst. 	###
npc.text.fractionNpc4.4=5. Sprich mit den einzelnen Schülern. Sie sagen dir, ob du die wenigsten Stäbe verwendet hast, um sie zu retten. 	###
npc.text.fractionNpc4.5=6. Du kannst nicht springen, und es ist verboten, auf dem Gras zu laufen!	###
npc.text.fractionNpc4=1. Alle Brüche sind 24-stel, da zwei der Räume 24x24 Blöcke breit sind und einer 48x24. Du musst die Stäbe verwenden, um sie zu überqueren.                2. Du kannst die Stäbe platzieren, indem du mit der rechten Maustaste vor die weißen Blöcke klickst.                         3. Sprich unterwegs mit jedem Studenten, sie werden dir sagen, ob du den optimale Stab platziert hast.                                            4. Du kannst nicht springen, und das Gras zu betreten ist verboten!                              	###
npc.text.fractionNpc5=Gut gemacht! Du hast den Schüler gerettet und es bis zu einem Kontrollpunkt geschafft. Komm wieder zu mir, wenn dir die Stäbe ausgehen.	###
npc.text.fractionNpc6.0=Für diese Herausforderung haben wir nur eine bestimmte Anzahl an Stäben. 	###
npc.text.fractionNpc6.1=Brauchst du mehr Stäbe, wird das Spiel zurückgesetzt. 	###
npc.text.fractionNpc6.2=Bist du sicher, dass du das Spiel zurücksetzen möchtest?	###
npc.text.fractionNpc6.3=Bist du sicher, dass du das Spiel zurücksetzen möchtest?	###
npc.text.fractionNpc6=Werden mehr Stäbe benötigt, wird das Spiel zurückgesetzt.                                                            Bist du sicher, dass du das Spiel zurücksetzen möchtest?         	###
npc.text.fractionNpc7.0=Hier messen wir die Entfernung in Tweeds (Td). 1 Td = 24 Blöcke. 	###
npc.text.fractionNpc7.1=Wir haben Stäbe mit unterschiedlichen Längen, die §1Brüche§0 von 1 Td darstellen. Wir haben nicht so viele Stäbe. Versuch daher, so wenig Stäbe wie möglich zu verwenden, um alle Schüler zu retten!	###
npc.text.fractionNpc7=Hier messen wir Entfernungen in Tweeds (td). 1 td = 24 Blöcke.                                Wir haben Stäbe, die verschiedene Bruchteile von 1 td sind. Wir haben nicht viele davon, also nutze sie gut! Du hast gerade genug, um alle zu retten.         	###
npc.text.fractionNpc8.0=Du darfst in den Gärten §1nicht aufs Gras treten und nicht springen§0. 	###
npc.text.fractionNpc8.1=Du bekommst Ärger, wenn du es trotzdem machst! Ich gebe dir unterschiedlich große magische Stäbe, um die Lücken zu überbrücken und die Schüler zu retten. Zwei Gärten sind 1 Td x 1 Td groß, und einer geht über 1 Td x 2 Td. Die §1Länge§0 jedes Stabs ist ein §1Bruchteil§0 von 1 Td (1 Td = 24 Blöcke).	###
npc.text.fractionNpc8=In den Gärten §adarfst du nicht auf das Gras springen oder treten§0.                                           Falls du das tust, bekommst du Ärger! Ich gebe dir §aunterschiedlich große magische Stäbe§0, um die Abgründe zu überqueren und die Studenten zu retten. Zwei Gärten sind §a24x24§0 Blöcke breit und einer ist §a24x48§0. Jede Lücke wird ein Bruchteil von 24 sein.                                  	###
npc.text.fractionNpc9=Sehr gut! Sprich mit dem Studiendekan, um fortzufahren!	###
npc.text.gradstudent1=Jetzt bist du an der Reihe, deinen Abschluss zu machen!	### degree as in a school diploma
npc.text.gradstudent2=Wohin des Wegs, du bist als Nächster dran.	### in line to do a task
npc.text.gradstudent3=Sprich mit dem Dekan, um deinen Abschluss zu machen!	###
npc.text.gradstudent4=Hole dir deinen Abschluss!	### degree as in a school diploma
npc.text.groundskeeper=Grrrrunterrrrr von meinem Gras.	### slang get off of the grass
npc.text.groundskeeper1=Kein Springen in den Gärten.	###
npc.text.ratioNpc0=Ich habe gehört, dass du an der Meisterschaft im Brunnentauchen teilnehmen willst. Sehr gut, folge mir. 	###
npc.text.ratioNpc1=Die Herausforderung wartet, bitte mache weiter.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Gut gemacht! Du hast alle Münzen. Du kannst jetzt zum Abschluss gehen!	###
npc.text.ratioNpc11=Gut gemacht! Gehe zum Studiendekan, um fortzufahren!	###
npc.text.ratioNpc2.0=Bevor wir anfangen, musst du mir ... 	###
npc.text.ratioNpc2.2=Ich will dir etwas über Verhältnisse beibringen – indem ich dich Schokomilch für mich machen lasse. 	###
npc.text.ratioNpc2.4=Gib 2 Teile Kakaobohnen auf 1 Teil Milch in den Kessel und klopf mit deinem Zauberstab drauf.	###
npc.text.ratioNpc2=Bevor wir anfangen, musst du mir ... ich meine, ich muss dir etwas über Verhältnisse beibringen, indem du mir Kakaomilch machst. Gib 2 Teile Kakaobohnen auf 1 Teil Milch in den Kessel und klopfe mit deinem Zauberstab darauf.               	### 
npc.text.ratioNpc3=Wie kann ich helfen?	###
npc.text.ratioNpc4.0=Hier sind die Schritte für das Spiel. 	###
npc.text.ratioNpc4.1=1. Überprüf die §1Verhältnisse§0 an der Wand.	###
npc.text.ratioNpc4.2=2. Gib die Zutaten im richtigen §1Verhältnis§0 in den Kessel.	###
npc.text.ratioNpc4.3=3. Klick mit deinem Zauberstab auf den Kessel.	###
npc.text.ratioNpc4.4=4. Überprüf das §1Säulendiagramm§0, um zu sehen, ob deine §1-Verhältnisse§0 korrekt sind. 	###
npc.text.ratioNpc4.5=5. Wenn sie richtig sind, trink den Trank und tauch in den Brunnen ein. 	###
npc.text.ratioNpc4.6=6. Denk daran, den Regeln zu folgen, und klick auf die Münzen, um sie zu sammeln!	###
npc.text.ratioNpc4.7=7. Wenn du nicht an alle Münzen herankommst, probier einen anderen Trank aus oder stell vielleicht eine größere Ration her!	###
npc.text.ratioNpc4=Hier sind die Schritte für das Spiel:                 1. Überprüfe die Verhältnisse an der Wand.                 2. Wirf die Zutaten im richtigen Verhältnis in den Kessel.                                    3. Klicke mit deinem Zauberstab auf den Kessel.         4. Überprüfe das Balkendiagramm, um zu sehen, ob deine Verhältnisse korrekt sind.                                         5. Wenn sie korrekt sind, trinke den Trank und tauche in den Brunnen.                                    6. Denke daran, die Regeln zu befolgen und klicke auf die Münzen, um sie einzusammeln!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Du hast Regel Nummer 2 gebrochen, du darfst nicht schwimmen oder tauchen, sondern musst die Tränke wirken lassen.	###
npc.text.ratioNpc6.0=Hmm, lecker. Okay, holen wir uns ein paar Münzen.	###
npc.text.ratioNpc6.2=Die §1Mengenangaben§0 für die Tränke, die du brauchst, findest du an der Wand. 	###
npc.text.ratioNpc6.4=Um einen Trank herzustellen, misch ihn im Kessel zusammen und klopf mit deinem Zauberstab drauf.	###
npc.text.ratioNpc6=Mmmm, lecker, okay, holen wir uns ein paar Münzen. Die Verhältnisse für die Tränke, die du brauchst, stehen an der Wand. Um einen Trank herzustellen, mische ihn im Kessel und klopfe mit deinem Zauberstab darauf.                                	###
npc.text.ratioNpc7.0=Ieeh, das passt nicht. 	###
npc.text.ratioNpc7.2=Du musst 2 Teile Kakao zu 1 Teil Milch geben. 	###
npc.text.ratioNpc7=Ähhh, das ist nicht richtig.                                                                       Du musst 2 Teile Kakao zu 1 Teil Milch geben.                                                     	###
npc.text.ratioNpc8.0=Du musst wissen: In 50 Jahren hat niemand mein Brunnenspiel gewonnen.	###
npc.text.ratioNpc8.1=Der Trick, wenn du an die Münzen herankommen willst: Du musst §1jeden Trank §0im §1korrekten Verhältnis zusammenmischen. Wenn er nicht stark genug ist, stell eine größere Menge her!	###
npc.text.ratioNpc8.2=Du musst zuerst einen §1Nachtsicht§0-Trank bauen. Dann eine Grosse Menge §1Atmung§0-Trank, um erfolgreich zu sein.	###
npc.text.ratioNpc8=In den letzten 50 Jahren hat übrigens niemand mein Brunnen-Spiel gewonnen.                                          Falls du die Münzen möchtest, mische §astärkere Tränke §0im §arichtigen Verhältnis.           Stelle zuerst einen §aNachtsicht§0-Trank her, dann einen starken §aAtem§0-Trank.                                                	###
npc.text.ratioNpc9=Du machst das wirklich gut, du kannst jetzt deinen Abschluss machen, wenn du möchtest, oder weitermachen, um den Rest der Münzen zu bekommen!	###
npc.text.rodNpc0Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc0Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	###
npc.text.rodNpc0Saved=Danke, dass du mich gerettet hast!	###
npc.text.rodNpc0Win=Tolle Arbeit, der Garten geht quer über 24 Blöcke, und ich befindet mich auf der Hälfte. Der Stab mit 1/2 Td (12 Blöcken) passt also perfekt! Danke, dass du mich gerettet hast.	###
npc.text.rodNpc1Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc1Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Danke, dass du mich gerettet hast!	### from being lost
npc.text.rodNpc1Win=Du hast mich gerettet! Die 12 Blöcke sind die Hälfte der Strecke von 1 Td (24 Blöcken), die wir brauchen, und du hast die wenigsten Stäbe verwendet, um hierherzukommen.	###
npc.text.rodNpc2Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc2Fail=Du hast mich gerettet! Es gibt aber noch eine andere Lösung, bei der du weniger Stäbe brauchst. Soll ich sie dir zeigen?	###
npc.text.rodNpc2Saved=Danke, dass du mich gerettet hast!	###
npc.text.rodNpc2Win=Du hast mich gerettet! Der 4 Blöcke lange Stab ist 1/6 der 1-Td-Strecke. Und du hast die wenigsten Stäbe gebraucht, um hierherzukommen.	###
npc.text.rodNpc3Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc3Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	###
npc.text.rodNpc3Saved=Danke, dass du mich gerettet hast!	###
npc.text.rodNpc3Win=Gute Arbeit, du hast 3/4 der Strecke mit den Formaten 1/2 und 1/4 abgedeckt. Und du hast die wenigsten Stäbe gebraucht, um hierherzukommen.	###
npc.text.rodNpc4Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc4Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	###
npc.text.rodNpc4Saved=Danke, dass du mich gerettet hast!	###
npc.text.rodNpc4Win=Gut gemacht. Du hast mich gerettet!	###
npc.text.rodNpc5Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc5Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	###
npc.text.rodNpc5Saved=Danke, dass du mich gerettet hast!	###
npc.text.rodNpc5Win=Wow, tolle Arbeit. Du hast mit den wenigsten Stäben eine Entfernung von mehr als 1 Td abgedeckt.	###
npc.text.rodNpc6Default=Hilfe! Du kannst mich nur retten, wenn du die richtige Anzahl an Stäben verwendest, um auf diese Plattform zu gelangen, sonst kann ich nicht sicher zurückkehren. Wenn du neu anfangen musst, sprich mit dem Prof.	###
npc.text.rodNpc6Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	###
npc.text.rodNpc6Saved=Danke, dass du mich gerettet hast!	### from being lost
npc.text.rodNpc6Win=Gut gemacht! Du hast mit den 1-Td- und 1/2-Td-Stäben 3/2 Td (36 Blöcke) abgedeckt – und die wenigsten Stäbe gebraucht, um hierher zu gelangen.	###
npc.text.rodNpc7Default=Hilf mir! Du kannst mich nur retten, wenn du diese Plattform erreichst. Sonst komme ich nicht sicher zurück. Wenn du neu anfangen musst, sprich mit dem Professor.	###
npc.text.rodNpc7Fail=Du hast mich gerettet! Es gibt jedoch eine andere Lösung, bei der weniger Stäbe verwendet werden. Soll ich sie dir zeigen?	###
npc.text.rodNpc7Saved=Danke, dass du mich gerettet hast!	### from being lost
npc.text.rodNpc7Win=Du hast mich gerettet! 1/8 von 1 Td entspricht 3 Blöcken, und du hast die wenigsten Stäbe gebraucht, um hierherzukommen.	###
npc.text.rodNpc8Default=Hilfe! Du kannst mich nur retten, wenn du die richtige Anzahl an Stäben verwendest, um auf diese Plattform zu gelangen, sonst kann ich nicht sicher zurückkehren. Wenn du neu anfangen musst, sprich mit dem Prof.	###
npc.text.rodNpc8Fail=FEHLER Dieses Objekt sollte im Spiel nicht erscheinen. Es bedeutet, dass die Anzahl der Stäbe falsch ist. 	###
npc.text.rodNpc8Saved=Danke, dass du mich gerettet hast. Ich war der Letzte. 	###
npc.text.rodNpc8Win=Du hast das Spiel abgeschlossen und alle Schüler gerettet. Gut gemacht.	###
npc.text.scaleNpc0.0=Dieses alte Gebäude braucht dringend neue Fenster. 	###
npc.text.scaleNpc0.1=Das Architekturteam braucht die Hilfe eines Mathemagiers, um alles richtig zu skalieren. Folg mir!	###
npc.text.scaleNpc0=Dieses alte Gebäude braucht dringend neue Fenster. Das Architekturteam braucht die Hilfe eines Mathemagiers, um es richtig zu skalieren. Folge mir!	###
npc.text.scaleNpc1=Weiter so, weiter so.	### don't fall behind while we walk
npc.text.scaleNpc10=Du bist ein wahrer Künstler, es ist Zeit, mit Auszeichnung abzuschließen.	###
npc.text.scaleNpc11=Brrrrr, ich spüre den Wind, achte darauf, dass das Fenster komplett verglast ist.	###
npc.text.scaleNpc12.0=Wir arbeiten hier in Blöcken. Der §1Skalierungsfaktor§0 ist keine §1ganze Zahl§0. 	###
npc.text.scaleNpc12.2=Versuch es noch einmal. Achte aber darauf, dass der §1Skalierungsfaktor§0 einer §1ganzen Zahl§0 §1entspricht§0.	###
npc.text.scaleNpc12=Wir arbeiten hier in Blöcken, dieser Skalierungsfaktor ist keine ganze Zahl.                                                                              Versucht es noch einmal, aber mache eine ganze Zahl daraus.            	###
npc.text.scaleNpc13.0=Die §1Skalierung§0 ändert die Größe. Diese Fenster musst du §1hochskalieren§0, um den größeren Raum zu füllen. 	###
npc.text.scaleNpc13.1=Wir wollen die Form nicht ändern. Also müssen wir die §1Höhe§0 und die §1Breite§0 gleichermaßen skalieren. 	###
npc.text.scaleNpc13.2=Zum Skalieren nehmen wir die Originalgröße 1 und multiplizieren sie mit einem §1Skalierungsfaktor§0, der einer §1ganzen Zahl§0 entspricht, um das Objekt entsprechend zu vergrößern. 	###
npc.text.scaleNpc13.3=Die Zahl, die wir dafür verwenden, ist der Skalierungsfaktor.	###
npc.text.scaleNpc13.4=Die Zahl, die wir dafür verwenden, ist der Skalierungsfaktor.	###
npc.text.scaleNpc13=Skalierung bedeutet, die Größe zu ändern. Bei diesen Fenstern möchten wir dein Design vergrößern, damit es den großen Raum ausfüllt. Wir möchten die Form nicht ändern, daher skalieren wir Länge und Breite gleich. Da wir die Dinge größer machen, nennen wir die Originalgröße 1 und multiplizieren sie mit einer ganzen Zahl, um sie um das Vielfache zu vergrößern. Die Zahl, die wir verwenden, wird als Skalierungsfaktor bezeichnet.      	###
npc.text.scaleNpc14.0=Du musst den §1Zähler§0 (die obere Zahl) verändern, um die Fenster zu §1vergrößern§0.	###
npc.text.scaleNpc14.1=Wenn du ein Fenster vergrößern willst, muss der §1Zähler§0 größer werden als der §1Nenner§0 (die untere Zahl).	###
npc.text.scaleNpc14.2=Die Fenster müssen in den Rahmen passen!	###
npc.text.scaleNpc14=Du musst den §aZähler§0 (die obere Zahl) ändern, um die Fenster zu skalieren.                    Um das Fenster zu vergrößern, musst du den §aZähler größer§0 als den Nenner (untere Zahl) machen.                                        Die Fenster müssen in den Rahmen passen! Achte also darauf, dass du die Fenster nicht zu groß machst.              	###
npc.text.scaleNpc15.0=Fantastisch. Die Baumeister sind mit diesen Fenstern sehr zufrieden. Sie haben weitere Anlagen geöffnet. 	###
npc.text.scaleNpc15.1=Fortschrittliche Fenster für dich. Der §1Skalierungsfaktor§0 dieser Fenster ist etwas knifflig. Die §1Nenner§0 sind festgeschrieben, und wir können sie nicht auf 1 stellen. Denk daran, wenn du die §1Zähler§0 einstellst. Jeder Skalierungsfaktor soll dennoch einer ganzen Zahl entsprechen!	###
npc.text.scaleNpc15.2=Die Nenner festgeschrieben, und wir können sie nicht auf 1 setzen. Das musst du berücksichtigen, 	###
npc.text.scaleNpc15.3=wenn du die Zähler festlegst.	###
npc.text.scaleNpc15=Fantastisch, die Baumeister sind sehr zufrieden mit diesen Fenstern. Sie erlaubten dir nun,                 fortgeschrittenere Fenster zu fertigen. Nun sind die Skalierungsfaktoren für diese Fenster etwas knifflig -       die Nenner sind hängen geblieben und wir können sie nicht auf 1 setzen, also musst du das berücksichtigen, wenn du den Zähler setzt. Oder, wenn du willst, kannst du jetzt abschließen.                      	###
npc.text.scaleNpc16=Herzlichen Glückwunsch, sprich mit dem Studiendekan, um fortzufahren!	###
npc.text.scaleNpc2.0=Die Konstruktion ist bereits fertig, aber ich brauche deine Hilfe, um sie zu skalieren. 	###
npc.text.scaleNpc2.2=Klick auf den Zähler (die obere Zahl), um den Skalierungsfaktor zu ändern. Zum Prüfen kannst du zählen, wie viele der kleineren Fenster nebeneinander in das größere Fenster passen. 	###
npc.text.scaleNpc2.4=Klick dann auf die Skalierungskugel rechts neben mir, um das Fenster §1hochzuskalieren§0.	###
npc.text.scaleNpc2=Das Design ist bereits fertig, aber ich brauche deine Hilfe, um es zu skalieren.                                                                                Klicke auf den Zähler (obere Zahl), um die Skalierungsgröße zu ändern. Du kannst die Anzahl der Blöcke im Rahmen zählen, um es herauszufinden.                                                                       Klicke dann auf die Kugel der Skalierung rechts von mir, um das Fenster zu skalieren.                                	###
npc.text.scaleNpc3=Wie kann ich helfen?	###
npc.text.scaleNpc4.0=1. Platzier das gefärbte Glas in den Rahmen.	###
npc.text.scaleNpc4.1=2. Wie viele der kleineren Fenster passen §1nebeneinander§0 in das §1größere Fenster§0? Auf die Art ermittelst du den §1Skalierungsfaktor§0.	###
npc.text.scaleNpc4.2=3. Klick mit dem Zauberstab mit links auf den §1Zähler§0 (die obere Zahl), um den §1Skalierungsfaktor§0 zu ändern.	###
npc.text.scaleNpc4.3=4. Klick mit rechts auf die rosa-blaue Kugel, um das Fenster anzuzeigen.	###
npc.text.scaleNpc4.4=5. Wenn du einen Fehler gemacht hast, verändere den §1Zähler§0 und klick mit rechts erneut auf die Kugel.	###
npc.text.scaleNpc4=1. Setze das gefärbte Glas in die Rahmen ein.        2. Klicke mit der Zauberstab-Funktion auf den Zähler (die obere Zahl), um sie zu ändern.                              3. Zähle die Blöcke unter dem Fenster, um jeden Skalierungsfaktor zu ermitteln.                               4. Klicke mit der rechten Maustaste auf die rosa-blaue Kugel, um das Fenster einzublenden.                                   5. Wenn du einen Fehler gemacht hast, ändere den Zähler und klicke mit der rechten Maustaste auf die Kugel.                         	###
npc.text.scaleNpc5=Das Fenster passt wunderbar! Möchtest du es behalten und weitermachen oder es neu gestalten?	###
npc.text.scaleNpc6=Meine Güte, das ist zu groß! Versuch es noch einmal. 	###
npc.text.scaleNpc7=Es muss den Rahmen ausfüllen. Mache es größer.	###
npc.text.scaleNpc8=Beeindruckende Arbeit. Wenn du fertig bist, lass uns einen Rundgang durch dein Werk machen. 	###
npc.text.scaleNpc9.0=Fantastisch, die Baumeister sind mit diesen Fenstern sehr zufrieden. Sie haben fortschrittlichere Fenster für dich geöffnet. 	###
npc.text.scaleNpc9.1=Die §1Nenner§0 sind festgeschrieben. Wir können sie nicht auf 1 setzen. Denk daran, wenn du den §1Zähler§0 einstellst. Der §1Skalierungsfaktor§0 soll außerdem einer §1ganzen Zahl§0 §1entsprechen§0!	###
npc.text.scaleNpc9.2=Die Nenner sind festgeschrieben, und wir können sie nicht auf 1 setzen. Das musst du berücksichtigen. 	###
npc.text.scaleNpc9.3=Wenn du willst, kannst du auch jetzt deinen Abschluss machen.	###
npc.text.scaleNpc9=Fantastisch, die Baumeister sind sehr zufrieden mit diesen Fenstern. Sie erlaubten dir nun,                 fortgeschrittenere Fenster zu fertigen. Nun sind die Skalierungsfaktoren für diese Fenster etwas knifflig -       die Nenner sind hängen geblieben und wir können sie nicht auf 1 setzen, also musst du das berücksichtigen, wenn du den Zähler setzt. Oder, wenn du willst, kannst du jetzt abschließen.                                  	###
npc.text.spawnNpc.0=Willkommen!	###
npc.text.spawnNpc.2=Wir brauchen deine Hilfe bei drei verschiedenen Mathematik-Herausforderungen.	###
npc.text.spawnNpc.4=Wähl unten eine aus, dann wird dich ein Professor von dieser Schule vom Hof aus weiterführen.	###
npc.text.spawnNpc2=Herzlichen Glückwunsch zum Abschluss! Du hast den Junior-Abschluss erhalten und bist jetzt Zweitproportionsbezwinger. Du kannst es noch einmal versuchen, um den Senior-Abschluss zu wagen, oder eine andere Herausforderung wählen.	###
npc.text.spawnNpc3=Herzlichen Glückwunsch zum Abschluss! Du hast die Senior-Auszeichnung erhalten, unseren höchsten Abschluss, und bist nun Senior-Proportionsbezwinger! Du kannst gerne die anderen Herausforderungen ausprobieren.	###
npc.text.spawnNpc4=Oha! Du bist der Nächste, komm und hol dir deinen Abschluss ab.	###
npc.text.spawnNpc5.0=Ich habe dir eine Kamera und ein Portfolio gegeben. Geh zurück zu den einzelnen Aufgabenbereichen und mach Fotos von dem, was du erreicht hast! 	###
npc.text.spawnNpc5.1=Die Bilder erscheinen dann in deinem Portfolio. 	###
npc.text.spawnNpc5.2=Wenn du alle deine Bilder hast, komm wieder und sprich mit mir.	###
npc.text.spawnNpc5=Ich habe dir eine Kamera und ein Portfolio gegeben, gehe zurück zu jedem der Aufgabenbereiche und mache Fotos von dem, was du erreicht hast! Die Bilder erscheinen dann in deinem Portfolio. Wenn du alle deine Bilder hast, komme zurück und sprich mit mir.	###
npc.text.spawnNpc6=Exportiere dein Portfolio, falls du das noch nicht getan hast. Sobald du das getan hast, kannst du auf die Zurücksetzen-Schaltfläche klicken!	###
npc.text.spawnNpc7=Bist du sicher, dass du zurücksetzen möchtest? Stelle sicher, dass du dein Portfolio definitiv exportiert hast, bevor du zurücksetzt!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Verhältnisse prüfen vor dem Konsumieren.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Verhältnis-Trank	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fWas ist	###
sign.0.fraction.1=§f1/2 von	###
sign.0.fraction.2=§f24 Blöcken?	###
sign.0.potion.0=§fWirf	###
sign.0.potion.1=§fZutaten in	###
sign.0.potion.2=§fden Kessel.	###
sign.0.scale.0=§fSteck das	###
sign.0.scale.1=§fgefärbte Glas in	###
sign.0.scale.2=§fden Rahmen.	###
sign.1.fraction.0=§fRasen	###
sign.1.fraction.1=§fnicht	###
sign.1.fraction.2=§fbetreten.	###
sign.1.potion.0=§f1. Regel	###
sign.1.potion.1=§fMünzklick	###
sign.1.potion.2=§f= Sammeln	###
sign.2.fraction.0=§f Was ist	###
sign.2.fraction.1=§f1/6 von	###
sign.2.fraction.2=§f24 Blöcken?	###
sign.2.potion.0=§f2. Regel	###
sign.2.potion.1=§fKein Tauchen,	###
sign.2.potion.2=§fSchwimmen.	###
sign.3.fraction.0=§fWas ist	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fvon 24 Blöcken?	###
sign.3.potion.0=§fNacht-	###
sign.3.potion.1=§fsicht-	###
sign.3.potion.2=§fTrank	###
sign.4.fraction.0=§fKein öffentlicher Zugang	###
sign.4.fraction.1=§fNur Gärtner	###
sign.4.fraction.2=§ferlaubt.	###
sign.4.potion.0=§fWasser-	###
sign.4.potion.1=§fatmungs-	###
sign.4.potion.2=§fTrank	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Nummer Null	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=Nummer_10	###
tile.blockbuilders:number_11.name=Nummer_11	###
tile.blockbuilders:number_12.name=Nummer_12	###
tile.blockbuilders:number_13.name=Nummer_13	###
tile.blockbuilders:number_14.name=Nummer_14	###
tile.blockbuilders:number_15.name=Nummer_15	###
tile.blockbuilders:number_16.name=Nummer_16	###
tile.blockbuilders:number_17.name=Nummer_17	###
tile.blockbuilders:number_18.name=Nummer_18	###
tile.blockbuilders:number_19.name=Nummer_19	###
tile.blockbuilders:number_2.name=Nummer Zwei	### mathemataics number
tile.blockbuilders:number_20.name=Nummer_20	###
tile.blockbuilders:number_21.name=Nummer_21	###
tile.blockbuilders:number_22.name=Nummer_22	###
tile.blockbuilders:number_23.name=Nummer_23	###
tile.blockbuilders:number_24.name=Nummer_24	###
tile.blockbuilders:number_3.name=Nummer Drei	### mathemataics number
tile.blockbuilders:number_4.name=Nummer Vier	### mathemataics number
tile.blockbuilders:number_5.name=Nummer Fünf	### mathemataics number
tile.blockbuilders:number_6.name=Nummer Sechs	### mathemataics number
tile.blockbuilders:number_7.name=Nummer Sieben	### mathemataics number
tile.blockbuilders:number_8.name=Nummer Acht	### mathemataics number
tile.blockbuilders:number_9.name=Nummer Neun	### mathemataics number
tile.blockbuilders:symbol_colon.name=Doppelpunkt	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Dezimalpunkt	### math terminology
tile.blockbuilders:symbol_divide.name=Teilen	### Math operation, division
tile.blockbuilders:symbol_equals.name=Gleich	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Subtrahieren	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Male	### Math operation, multiplication
tile.concrete.green.name=§q24 Blöcke = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 Blöcke = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 Blöcke = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 Blöcke = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 Block = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 Blöcke = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 Blöcke = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 Blöcke = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
