pack.description=Recursos para Acertijos sobre proporciones	### ratio refers to math term
pack.name=Acertijos sobre proporciones	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=La ventana se ha escalado en 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Tiempo restante:	###
actionbar.breathing=Respirando bajo el agua durante	###
actionbar.blindness=No puedes ver nada durante	###
actionbar.levitation=Estás flotando durante	###
actionbar.time.seconds=segundos	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Has alcanzado  una profundidad de:	###
actionbar.main.depth.only=Solo	###
actionbar.main.depth.bottom=hasta el fondo.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Cargando mapa...	###
actionbar.cuisenaire.rod.toolong=¡Esa vara es demasiado larga!	###
actionbar.main.night_vision=¡Ahora puedes ver en la oscuridad de forma permanente!	###
actionbar.main.potion.drink=¡Te has bebido la poción! Salta al pozo para ver el efecto.	###
actionbar.main.potion.wrong.0=Has mezclado la poción con los ingredientes equivocados. 	###
actionbar.main.potion.wrong.1=No ha surtido efecto. Asegúrate de usar los ingredientes correctos.	###
actionbar.main.rod.direction=Vas en dirección contraria.	###
actionbar.main.rod.placement=Coloca la vara frente al conector mágico.	###
actionbar.npcWalk.fractionMessage.0.0=No §apuedes saltar ni pisar la hierba§f de los jardines.	###
actionbar.npcWalk.fractionMessage.0.1=¡Si lo haces, te regañarán!	###
actionbar.npcWalk.fractionMessage.1.0=Te daré §avaras mágicas de distintos tamaños	###
actionbar.npcWalk.fractionMessage.1.1=§fpara cruzar los huecos y salvar a los estudiantes.	###
actionbar.npcWalk.fractionMessage.2.0=Dos jardines tienen §a1 td x 1 td§f de anchura, y uno, §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=La longitud de cada vara será una fracción de 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Que sepas que nadie ha podido ganarme en el juego del pozo	###
actionbar.npcWalk.ratioMessage.0.1=en 50 años.	###
actionbar.npcWalk.ratioMessage.1.0=El truco para conseguir las monedas es mezclar §acada poción§f en la §aproporción correcta§f.	###
actionbar.npcWalk.ratioMessage.1.1=¡Si le falta potencia, haz un lote más grande!	###
actionbar.npcWalk.ratioMessage.2.0=Primero tendrás que elaborar una poción de §avisión nocturna§f.	###
actionbar.npcWalk.ratioMessage.2.1=Luego, un gran lote de pociones de §arespiración§f para tener éxito.	###
actionbar.npcWalk.scaleMessage.0.0=Tendrás que cambiar el §anumerador	###
actionbar.npcWalk.scaleMessage.0.1=§f (el número de arriba) para subir por las ventanas.	###
actionbar.npcWalk.scaleMessage.1.0=Para agrandar la ventana, tendrás que asegurarte de que	###
actionbar.npcWalk.scaleMessage.1.1=el §anumerador sea mayor§f que el §adenominador§f (el número de abajo).  	###
actionbar.npcWalk.scaleMessage.2.0=¡Las ventanas deben encajar en el marco!	###
actionbar.npcWalk.scaleMessage.2.1=Así que procura no hacerlas demasiado grandes.	###
actionbar.perfectRun.beginningMessage.0=Para hacer 1/2, has colocado: 	###
actionbar.perfectRun.beginningMessage.1=Para hacer 1/2, has colocado: 	###
actionbar.perfectRun.beginningMessage.2=Para hacer 1/6, has colocado: 	###
actionbar.perfectRun.beginningMessage.3=Para hacer 3/4, has colocado: 	###
actionbar.perfectRun.beginningMessage.4=Para hacer 3/8, has colocado: 	###
actionbar.perfectRun.beginningMessage.5=Para hacer 1 2/3, has colocado:  	###
actionbar.perfectRun.beginningMessage.6=Para hacer 3/2, has colocado: 	###
actionbar.perfectRun.beginningMessage.7=Para hacer 7/12, has colocado: 	###
actionbar.perfectRun.beginningMessage.8=Para hacer 5/24, has colocado: 	###
actionbar.perfectRun.successMessage.0=En su lugar, usa una vara que sea 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.1=En su lugar, usa una vara que sea 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.10=En su lugar, usa una vara de 1 td	###
actionbar.perfectRun.successMessage.11=una vara de 1/2 para hacer 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=En su lugar, usa una vara que sea 1/6 de 1 td.	###
actionbar.perfectRun.successMessage.3=En su lugar, usa una vara de 1/2 que = 2/4	###
actionbar.perfectRun.successMessage.4=una vara de 1/4 que = 3/4.	###
actionbar.perfectRun.successMessage.5=En su lugar, una posibilidad es usar una vara de 1/4 que = 2/8.	###
actionbar.perfectRun.successMessage.6=una vara de 1/8 que = 3/8	###
actionbar.perfectRun.successMessage.7=En su lugar, una posibilidad es usar una vara de 1 td	###
actionbar.perfectRun.successMessage.8=una vara de 1/3	###
actionbar.perfectRun.successMessage.9=una vara de 1/3 para hacer 1 2/3	###

##### Book section #####	
book.0.graduation.0=Lista de verificación:	###
book.0.graduation.1=1. Decir nombre.	###
book.0.graduation.2=2. Darle la enhorabuena.	###
book.0.graduation.3=3. Estrecharle la mano.	###
book.0.graduation.4=4. Tú puedes.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Moneda	###
entity.myname:cartography_professor.name=Profesor de cartografía	###

###### Item section #######	
item.apple.name=Polvo de piedra brillante	### minecraft item
item.beetroot.name=Pez globo	### minecraft item
item.blockbuilders:mathmogicians_wand=§eVarita de matemágico	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Birrete	### as in school graduation
item.itemLock.popupNotice.cantMove=§eUsa esto para interactuar con el juego.	###
item.melon.name=Lágrimas de sirena	### mythical creature
item.potato.name=Alga marina	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Generar moneda	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Generar profesor de cartografía	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=¡Vamos!	###
npc.button.fractionNpc1.0=¡Perdón! 	###
npc.button.fractionNpc1.1=Siguiente	###
npc.button.fractionNpc10.0=¡Gracias!	###
npc.button.fractionNpc2.0=Deséame suerte	### with an activity the player will perform
npc.button.fractionNpc2.1=Repetir	###
npc.button.fractionNpc3.0=¡Ayuda!	###
npc.button.fractionNpc3.1=Vuelve a empezar	### start an activity again
npc.button.fractionNpc4.0=Gracias	###
npc.button.fractionNpc5.0=Vale	###
npc.button.fractionNpc5.1=Más varas	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Repetir	###
npc.button.fractionNpc6.0=No, gracias	###
npc.button.fractionNpc6.1=Reiniciar	###
npc.button.fractionNpc7.0=Vale	###
npc.button.fractionNpc8.0=Gracias	### 
npc.button.fractionNpc9.0=¡Gracias!	###
npc.button.gradstudent1.0=¡Bien!	###
npc.button.gradstudent2.0=¡Bien!	###
npc.button.gradstudent3.0=¡Bien!	###
npc.button.gradstudent4.0=¡Bien!	###
npc.button.groundskeeper.0=¡Perdón! 	###
npc.button.groundskeeper1.0=¡Perdón! 	###
npc.button.ratioNpc0.0=Adelante	###
npc.button.ratioNpc1.0=¡Ya voy!	###
npc.button.ratioNpc1.1=Siguiente 	###
npc.button.ratioNpc10.0=Gracias	###
npc.button.ratioNpc11.0=¡Gracias!	###
npc.button.ratioNpc2.0=¡Voy!	### i'll do the task
npc.button.ratioNpc2.1=Repetir	### say dialog again
npc.button.ratioNpc3.0=Más ingredientes	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=No sé qué hacer	### cannot solve a math problem
npc.button.ratioNpc3.2=Repetir	###
npc.button.ratioNpc4.0=Gracias	###
npc.button.ratioNpc5.0=¡Perdón! 	###
npc.button.ratioNpc6.0=Venga, vamos	###
npc.button.ratioNpc7.0=¡Voy!	### i'll do the task
npc.button.ratioNpc8.0=Gracias	###
npc.button.ratioNpc9.0=Más ingredientes	### for a magic potion
npc.button.ratioNpc9.1=Me he atascado	###
npc.button.ratioNpc9.2=Graduarte	### from a school
npc.button.rodNpc0Default.0=Vale	###
npc.button.rodNpc0Fail.0=Sí, enséñamela	### display visually
npc.button.rodNpc0Fail.1=Lo resolveré	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Prefiero seguir	###
npc.button.rodNpc0Saved.0=¡No hay de qué!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Graduarte	###
npc.button.rodNpc0Win.0=¡No hay de qué!	### as in everything is okay
npc.button.rodNpc1Default.0=Vale	### affirmative response
npc.button.rodNpc1Fail.0=Sí, enséñamela	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Prefiero seguir	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Prefiero seguir	###
npc.button.rodNpc1Saved.0=¡No hay de qué!	###
npc.button.rodNpc1Saved.1=Graduarte	###
npc.button.rodNpc1Win.0=Un placer	### 
npc.button.rodNpc2Default.0=Vale	###
npc.button.rodNpc2Fail.0=Sí, enséñamela	###
npc.button.rodNpc2Fail.1=Lo resolveré.	###
npc.button.rodNpc2Fail.2=Prefiero seguir	###
npc.button.rodNpc2Saved.0=¡No hay de qué!	###
npc.button.rodNpc2Saved.1=Graduarte	###
npc.button.rodNpc2Win.0=De nada	###
npc.button.rodNpc3Default.0=Vale	###
npc.button.rodNpc3Fail.0=Sí, enséñamela	###
npc.button.rodNpc3Fail.1=Lo resolveré	###
npc.button.rodNpc3Fail.2=Prefiero seguir	###
npc.button.rodNpc3Saved.0=¡No hay de qué!	###
npc.button.rodNpc3Saved.1=Graduarte	###
npc.button.rodNpc3Win.0=De nada	###
npc.button.rodNpc4Default.0=Vale	###
npc.button.rodNpc4Fail.0=Sí, enséñamela 	###
npc.button.rodNpc4Fail.1=Lo resolveré	###
npc.button.rodNpc4Fail.2=Prefiero seguir	###
npc.button.rodNpc4Saved.0=¡No hay de qué!	###
npc.button.rodNpc4Saved.1=Graduarte	###
npc.button.rodNpc4Win.0=Genial	###
npc.button.rodNpc4Win.1=Graduarte	### from a school
npc.button.rodNpc5Default.0=Vale	###
npc.button.rodNpc5Fail.0=Sí, enséñamela 	###
npc.button.rodNpc5Fail.1=Lo resolveré	###
npc.button.rodNpc5Fail.2=Prefiero seguir	###
npc.button.rodNpc5Saved.0=¡No hay de qué!	###
npc.button.rodNpc5Saved.1=Graduarte	###
npc.button.rodNpc5Win.0=De nada	###
npc.button.rodNpc5Win.1=Graduarte	### from a school
npc.button.rodNpc6Default.0=Vale	###
npc.button.rodNpc6Fail.0=Sí, enséñamela 	###
npc.button.rodNpc6Fail.1=Lo resolveré	###
npc.button.rodNpc6Fail.2=Prefiero seguir	###
npc.button.rodNpc6Saved.0=De nada	###
npc.button.rodNpc6Win.0=Gracias	###
npc.button.rodNpc6Win.1=Graduarte	### from a school
npc.button.rodNpc7Default.0=Vale	###
npc.button.rodNpc7Fail.0=Sí, enséñamela 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Lo resolveré	###
npc.button.rodNpc7Fail.2=Prefiero seguir	###
npc.button.rodNpc7Saved.0=De nada	###
npc.button.rodNpc7Saved.1=Graduarte	###
npc.button.rodNpc7Win.0=De nada	###
npc.button.rodNpc7Win.1=Graduarte	### from a school
npc.button.rodNpc8Default.0=Vale	###
npc.button.rodNpc8Fail.0=Sí, enséñamela 	###
npc.button.rodNpc8Fail.1=Lo resolveré	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Prefiero seguir	###
npc.button.rodNpc8Saved.0=Vale 	###
npc.button.rodNpc8Win.0=Graduarte	###
npc.button.rodNpc8Win.1=Graduarte	### from a school
npc.button.scaleNpc0.0=Vale	###
npc.button.scaleNpc1.0=¡Perdón! 	###
npc.button.scaleNpc1.1=Siguiente	###
npc.button.scaleNpc10.0=Graduarte	### graduate of a school program
npc.button.scaleNpc11.0=Vale	###
npc.button.scaleNpc12.0=¡Voy!	###
npc.button.scaleNpc13.0=Gracias	###
npc.button.scaleNpc14.0=Gracias	###
npc.button.scaleNpc15.0=Gracias	###
npc.button.scaleNpc16.0=¡Gracias!	###
npc.button.scaleNpc2.0=Lo haré	### i'll comply
npc.button.scaleNpc2.1=Repetir	### say the dialog again
npc.button.scaleNpc3.0=Más cristal 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=No sé qué hacer	### i can't solve the problem
npc.button.scaleNpc3.2=¿Escalamiento?	### scaling is math term
npc.button.scaleNpc4.0=Gracias	###
npc.button.scaleNpc5.0=Continuar	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Rediseñarla	### change the minecraft blocks
npc.button.scaleNpc6.0=Vale	###
npc.button.scaleNpc7.0=Vale	###
npc.button.scaleNpc8.0=Vamos	###
npc.button.scaleNpc9.0=Continuar	### continue
npc.button.scaleNpc9.1=Graduarte	### as in graduate from school 
npc.button.spawnNpc.0=Fuera de hierba	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Poción gaseosa	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Cristal silbante	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Gracias	###
npc.button.spawnNpc3.0=Gracias	###
npc.button.spawnNpc4.0=¡Bien!	###
npc.button.spawnNpc5.0=¡Gracias!	###
npc.button.spawnNpc6.0=Volver	###
npc.button.spawnNpc6.1=Restablecer	###
npc.button.spawnNpc7.0=Sí, reinicia	###
npc.button.spawnNpc7.1=Volver	### return to the previous location
npc.name.fractionNpc=Profesor de cartografía 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Jardinero gruñón	###
npc.name.ratioNpc=Profesor de alquimia	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Maestro del gremio	###
npc.name.spawnNpc=Decano de estudiantes	### at a school
npc.text.fractionNpc0=Qué vergüenza, he perdido a mis estudiantes de cartografía en los jardines amurallados (sí, lo sé). ¡Por favor, ayúdame! Acompáñame a los jardines.	###
npc.text.fractionNpc1=Ay, no, no, no me falles, por favor. No puedo perder a toda la clase.	###
npc.text.fractionNpc10.0=No §1puedes saltar ni pisar la hierba§0 de los jardines. 	###
npc.text.fractionNpc10.1=¡Te regañarán si lo haces! Te daré varas mágicas de diferentes tamaños para que cruces los huecos y salves a los estudiantes. Dos jardines son de 1 td x 1 td de ancho, y uno, de 1 td x 2 td. La §1longitud§0 de cada vara es una §1fracción§0 de 1 td (1 td = 24 bloques).	###
npc.text.fractionNpc2.0=Necesito que rescates a los estudiantes que están atrapados. Usa estas varas mágicas para llegar a cada alumno. 	###
npc.text.fractionNpc2.2=¡Si tienes que empezar de nuevo o no sabes cómo avanzar!	###
npc.text.fractionNpc2=Necesito que rescates a los estudiantes que están atrapados. Usa estas varas mágicas para llegar a cada alumno. Si tienes que empezar de nuevo o no sabes cómo avanzar, ¡ven a verme!                                          	###
npc.text.fractionNpc3=¿Cómo puedo ayudar?	###
npc.text.fractionNpc4.0=1. Tienes que cruzar la hierba en las varas de fracciones para rescatar a los estudiantes. 	###
npc.text.fractionNpc4.1=2. La longitud de todas las varas es una fracción de 1 td (24 bloques). 	###
npc.text.fractionNpc4.2=3. ¡Tenemos varas limitadas, así que debes usar la menor cantidad posible!	###
npc.text.fractionNpc4.3=4. Puedes colocar las varas haciendo clic con el botón derecho frente a los bloques blancos. 	###
npc.text.fractionNpc4.4=5. Habla con los estudiantes que te vayas encontrando; te dirán si has colocado el número mínimo de varas para rescatarlos. 	###
npc.text.fractionNpc4.5=6. ¡No podrás saltar, y está prohibido caminar sobre la hierba!	###
npc.text.fractionNpc4=1. Todas las fracciones son de 24, ya que dos de las habitaciones miden 24 x 24 bloques de ancho y otra mide 48 x 24. Necesitas usar las varas para cruzarlas. 2. Para colocar las varas, haz clic con el botón derecho delante de los bloques blancos. 3. Habla con los estudiantes que te vayas encontrando; te informarán de si has colocado la vara más óptima. 4. ¡No puedes saltar y está prohibido caminar sobre el césped!                              	###
npc.text.fractionNpc5=Bien hecho, has salvado al estudiante y has llegado a un punto de control. Ven a verme si te quedas sin varas.	###
npc.text.fractionNpc6.0=Solo tenemos un número fijo de varas para este desafío. 	###
npc.text.fractionNpc6.1=Para conseguir más varas, hay que reiniciar la partida. 	###
npc.text.fractionNpc6.2=¿Seguro que quieres restablecer el juego?	###
npc.text.fractionNpc6.3=¿Seguro que quieres restablecer el juego?	###
npc.text.fractionNpc6=Para conseguir más varas, hay que reiniciar la partida. ¿Seguro que quieres proceder?         	###
npc.text.fractionNpc7.0=Por aquí medimos la distancia en tweeds (td). 1 td = 24 bloques. 	###
npc.text.fractionNpc7.1=Tenemos varas que miden §1fracciones§0 diferentes de 1 td. No hay demasiadas, ¡así que úsalas con cuidado! Tienes las justas para rescatar a cada estudiante.	###
npc.text.fractionNpc7=Por aquí medimos la distancia en tweeds (td). 1 td = 24 bloques. Tenemos varas que miden fracciones diferentes de 1 td. No hay demasiadas, ¡así que úsalas con cuidado! Tienes las justas para rescatar a todo el mundo.         	###
npc.text.fractionNpc8.0=No §1puedes saltar ni pisar la hierba§0 de los jardines. 	###
npc.text.fractionNpc8.1=¡Te regañarán si lo haces! Te daré varas mágicas de diferentes tamaños para que cruces los huecos y salves a los estudiantes. Dos jardines son de 1 td x 1 td de ancho, y uno, de 1 td x 2 td. La §1longitud§0 de cada vara es una §1fracción§0 de 1 td (1 td = 24 bloques).	###
npc.text.fractionNpc8=No se §apuede saltar ni pisar la hierba §0en los jardines. ¡Te regañarán si lo haces! Te voy a dar §avaras mágicas de diferentes tamaños§0 para cruzar los huecos y salvar a los estudiantes. Dos jardines miden §a24 x 24§0 bloques de ancho y otro mide §a24 x 48§0. Cada hueco será una fracción de 24.                                  	###
npc.text.fractionNpc9=¡Buen trabajo! ¡Habla con el decano de los estudiantes para continuar!	###
npc.text.gradstudent1=¡Ahora te toca graduarte a ti!	### degree as in a school diploma
npc.text.gradstudent2=¿Adónde vas? Ahora te toca a ti.	### in line to do a task
npc.text.gradstudent3=¡Habla con el decano para graduarte!	###
npc.text.gradstudent4=¡Ve a recoger tu título!	### degree as in a school diploma
npc.text.groundskeeper=¡Grrr! Fuera de mi césped.	### slang get off of the grass
npc.text.groundskeeper1=Nada de saltar por los jardines.	###
npc.text.ratioNpc0=Me he enterado de que quieres participar en el campeonato de buceo en pozos. Perfecto, sígueme. 	###
npc.text.ratioNpc1=El desafío te espera. Continúa.	### the challenge is a minecraft activity
npc.text.ratioNpc10=¡Enhorabuena! Has conseguido todas las monedas y has ganado el campeonato de buceo en pozos. ¡Ya puedes ir a la graduación!	###
npc.text.ratioNpc11=¡Bien hecho! ¡Habla con el decano de los estudiantes para continuar!	###
npc.text.ratioNpc2.0=Antes de empezar, necesito que me hagas... 	###
npc.text.ratioNpc2.2=Estooo..., que te voy a hablar de proporciones, y, para ello, me tienes que hacer un batido de chocolate. 	###
npc.text.ratioNpc2.4=Coloca 2 granos de cacao y una medida de leche en el caldero y tócalo con tu varita.	###
npc.text.ratioNpc2=Antes de empezar, necesito que me hagas..., estooo, que te voy a hablar de proporciones, y para ello me tienes que hacer un batido de chocolate. Coloca 2 granos de cacao y una medida de leche en el caldero y tócalo con tu varita.               	### 
npc.text.ratioNpc3=¿Cómo puedo ayudar?	###
npc.text.ratioNpc4.0=Estos son los pasos para el juego. 	###
npc.text.ratioNpc4.1=1. Revisa las §1proporciones§0 en la pared.	###
npc.text.ratioNpc4.2=2. Echa los ingredientes en el caldero en la §1proporción§0 correcta.	###
npc.text.ratioNpc4.3=3. Haz clic en el caldero con tu varita.	###
npc.text.ratioNpc4.4=4. Revisa el §1gráfico de barras§0 para ver si la §1proporción§0 es correcta. 	###
npc.text.ratioNpc4.5=5. En caso afirmativo, bébete la poción y sumérgete en el pozo. 	###
npc.text.ratioNpc4.6=6. ¡Recuerda seguir las reglas y hacer clic en las monedas para recogerlas!	###
npc.text.ratioNpc4.7=7. Si no consigues todas las monedas, prueba un tipo de poción diferente o haz un lote más grande	###
npc.text.ratioNpc4=Estos son los pasos para jugar. 1. Comprueba las proporciones en la pared. 2. Echa los ingredientes en el caldero en la proporción correcta. 3. Haz clic en el caldero con tu varita. 4. Revisa el gráfico de barras para ver si las proporciones son correctas. 5. Si son correctas, bébete la poción y lánzate al pozo. 6. ¡Recuerda seguir las reglas y hacer clic en las monedas para recogerlas!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Has incumplido la regla número 2, tienes que dejar que las pociones surtan efecto. Nada de nadar ni bucear.	###
npc.text.ratioNpc6.0=¡Mmm, qué rico! Venga, a ver si conseguimos unas cuantas monedas.	###
npc.text.ratioNpc6.2=La §1proporción§0 de las pociones que vas a necesitar está en la pared. 	###
npc.text.ratioNpc6.4=Para elaborar una poción, mézclala en el caldero y tócalo con tu varita.	###
npc.text.ratioNpc6=Mmm, qué rico. Venga, a ver si conseguimos unas cuantas monedas. La proporción de las pociones que vas a necesitar está en la pared. Para elaborar una poción, mézclala en el caldero y tócalo con tu varita.                                	###
npc.text.ratioNpc7.0=Uuugh, algo falla. 	###
npc.text.ratioNpc7.2=Tienes que poner 2 medidas de cacao por una de leche. 	###
npc.text.ratioNpc7=Puaaaj, esto está malísimo. Tienes que poner 2 medidas de cacao por una de leche.                                                     	###
npc.text.ratioNpc8.0=Que sepas que nadie ha podido ganarme en el juego del pozo en 50 años.	###
npc.text.ratioNpc8.1=El truco para conseguir las monedas es mezclar §1cada poción §0en la §1proporción correcta. ¡Si no es lo bastante potente, haz un lote más grande!	###
npc.text.ratioNpc8.2=Primero tendrás que elaborar una poción de §1visión nocturna§0. Luego, un GRAN lote de pociones de §1respiración§0 para tener éxito.	###
npc.text.ratioNpc8=Te informo de que nadie ha ganado mi juego del pozo en 50 años. El truco para conseguir las monedas es mezclar §apociones más potentes§0 en las §aproporciones correctas. En primer lugar, tendrás que preparar una poción de §avisión nocturna§0 y, después, si quieres completar el juego, una potente poción de §arespiración§0.                                                	###
npc.text.ratioNpc9=Lo estás haciendo muy bien. Si quieres, ya puedes graduarte, o bien continuar para conseguir el resto de monedas.	###
npc.text.rodNpc0Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc0Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc0Saved=¡Gracias por rescatarme!	###
npc.text.rodNpc0Win=Buen trabajo. El jardín mide 1 td (24 bloques) de ancho y estoy a medio camino. ¡Así que la vara de 1/2 td (12 bloques) encaja perfectamente! Gracias por salvarme.	###
npc.text.rodNpc1Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc1Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=¡Gracias por rescatarme!	### from being lost
npc.text.rodNpc1Win=¡Me has salvado! 12 bloques son la mitad de 1 td (24 bloques), y has usado el menor número de varas para llegar hasta aquí.	###
npc.text.rodNpc2Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc2Fail=¡Me has salvado! Sin embargo, esa no es la solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc2Saved=¡Gracias por rescatarme!	###
npc.text.rodNpc2Win=¡Me has salvado! La vara de 4 bloques mide 1/6 de 1 td, y has usado el menor número de varas para llegar hasta aquí.	###
npc.text.rodNpc3Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc3Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc3Saved=¡Gracias por rescatarme!	###
npc.text.rodNpc3Win=¡Lo has hecho genial! Has llegado a 3/4 sumando 1/2 y 1/4, y has usado el menor número de varas para llegar hasta aquí.	###
npc.text.rodNpc4Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc4Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc4Saved=¡Gracias por rescatarme!	###
npc.text.rodNpc4Win=¡Bien hecho! ¡Me has salvado!	###
npc.text.rodNpc5Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc5Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc5Saved=¡Gracias por rescatarme!	###
npc.text.rodNpc5Win=¡Guau, buen trabajo! Has cubierto una distancia de más de 1 td y has usado el menor número de barras para llegar hasta aquí.	###
npc.text.rodNpc6Default=¡Ayúdame! Solo puedes rescatarme si usas el número correcto de varas para llegar a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc6Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc6Saved=¡Gracias por rescatarme!	### from being lost
npc.text.rodNpc6Win=¡Bien hecho! Has recorrido 3/2 td (36 bloques) con las varas de 1 td y 1/2, y has usado el menor número de varas para llegar hasta aquí.	###
npc.text.rodNpc7Default=¡Ayúdame! Solo puedes rescatarme si llegas a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc7Fail=¡Me has salvado! Sin embargo, existe otra solución que utiliza menos varas. ¿Te la enseño?	###
npc.text.rodNpc7Saved=¡Gracias por rescatarme!	### from being lost
npc.text.rodNpc7Win=¡Me has salvado! Efectivamente, 1/8 de 1 td son 3 bloques, y has usado el menor número de varas para llegar hasta aquí.	###
npc.text.rodNpc8Default=¡Ayúdame! Solo puedes rescatarme si usas el número correcto de varas para llegar a esta plataforma; de lo contrario, no podré volver de manera segura. Si necesitas empezar de nuevo, habla con el profesor.	###
npc.text.rodNpc8Fail=ERROR: Este mensaje no debería aparecer en el juego. Significa que las cantidades de las varas están mal. 	###
npc.text.rodNpc8Saved=Gracias por rescatarme, solo quedaba yo. 	###
npc.text.rodNpc8Win=Has completado el juego y salvado a todos los estudiantes. Buen trabajo.	###
npc.text.scaleNpc0.0=Este antiguo edificio necesita urgentemente unas ventanas nuevas. 	###
npc.text.scaleNpc0.1=El equipo de arquitectura necesita la ayuda de un matemágico para que elija el tamaño correcto ¡Sígueme!	###
npc.text.scaleNpc0=Este antiguo edificio necesita urgentemente unas ventanas nuevas. El equipo de arquitectura necesita la ayuda de un matemágico para que elija el tamaño correcto ¡Sígueme!	###
npc.text.scaleNpc1=Sigue así, sigue así.	### don't fall behind while we walk
npc.text.scaleNpc10=Ya dominas la artesanía, es hora de que te gradúes con todos los honores.	###
npc.text.scaleNpc11=¡Brrrrr! Ya noto cómo se cuela el frío, asegúrate de ponerle un cristal a esa ventana.	###
npc.text.scaleNpc12.0=Aquí trabajamos en bloques, ese §1factor de escala§0 no es un §1número entero§0. 	###
npc.text.scaleNpc12.2=Inténtalo otra vez, pero el §1factor de escala§0 tiene que ser §1equivalente§0 a un §1número entero§0.	###
npc.text.scaleNpc12=Aquí trabajamos en bloques, ese factor de escala no es un número entero.                                                                              Inténtalo de nuevo, pero conviértelo en un número entero.            	###
npc.text.scaleNpc13.0=§1Escalar§0 significa cambiar de tamaño. Queremos §1agrandar§0 tu diseño de las ventanas para que ocupen más espacio. 	###
npc.text.scaleNpc13.1=No queremos cambiar la forma, así que agrandaremos la §1altura§0 y la §1anchura§0 en la misma proporción. 	###
npc.text.scaleNpc13.2=Como queremos agrandarlo todo, llamaremos al tamaño original «1» y usaremos un §1número entero§0 como §1factor de escala§0 para multiplicar el tamaño de las cosas ese mismo número de veces. 	###
npc.text.scaleNpc13.3=El número que usamos se llama «factor de escala».	###
npc.text.scaleNpc13.4=El número que usamos se llama «factor de escala».	###
npc.text.scaleNpc13=Lo que hace el escalamiento es cambiar el tamaño. Queremos agrandar las ventanas para llenar todo el hueco, no alterar la forma, por lo que vamos a cambiar la longitud y el ancho en la misma proporción. Como vamos a agrandarlo todo, llamaremos al tamaño original 1 y lo multiplicaremos por un número entero para aumentarlo ese número de veces. El número que usamos se llama «factor de escala».      	###
npc.text.scaleNpc14.0=Tendrás que cambiar el §1numerador§0 (el número de arriba) para §1agrandar§0 las ventanas.	###
npc.text.scaleNpc14.1=Para agrandar la ventana, tendrás que hacer que el §1numerador§0 sea más grande que el §1denominador§0 (el número de abajo).	###
npc.text.scaleNpc14.2=¡Las ventanas deben encajar en el marco!	###
npc.text.scaleNpc14=Tienes que cambiar el §anumerador§0 (el número de arriba) para modificar la medida de las ventanas. Para agrandar la ventana, el §anumerador debe ser mayor§0 que el denominador (el número de abajo). ¡Las ventanas deben encajar en el marco! Así que recuerda no agrandarlas demasiado.              	###
npc.text.scaleNpc15.0=Genial, los constructores están muy contentos con estas ventanas. Han abierto 	###
npc.text.scaleNpc15.1=ventanas más avanzadas para que las construyas. Ahora bien, los §1factores de escala§0 de estas son un poco complicados. Los §1denominadores §0 se han quedado atascados y no podemos configurarlos a 1, así que no te olvides de eso a la hora de configurar los §1numeradores§0. ¡Los factores de escala deben seguir siendo equivalentes a un número entero!	###
npc.text.scaleNpc15.2=los denominadores se han quedado atascados y no podemos configurarlos a 1, así que tenlo en cuenta 	###
npc.text.scaleNpc15.3=a la hora de configurar el numerador.	###
npc.text.scaleNpc15=Genial, los constructores están muy contentos con estas ventanas. Han abierto ventanas más avanzadas para que las construyas. Ahora bien, los factores de escala de estas ventanas son un poco complicados. Los denominadores se han quedado atascados y no podemos configurarlos a 1, así que debes tenerlo en cuenta cuando vayas a configurar el numerador.                      	###
npc.text.scaleNpc16=¡Felicidades! Habla con el decano de los estudiantes para continuar.	###
npc.text.scaleNpc2.0=El diseño ya está terminado, pero necesito tu ayuda para ajustar el tamaño. 	###
npc.text.scaleNpc2.2=Haz clic en el numerador (número de arriba) para cambiar el tamaño del factor de escala. Para calcularlo, puedes contar el número de veces que cabría el ancho de la ventana pequeña en el ancho de la grande. 	###
npc.text.scaleNpc2.4=Luego haz clic en el orbe de escalamiento que hay a mi derecha para §1agrandar§0 la ventana.	###
npc.text.scaleNpc2=El diseño ya está terminado, pero necesito tu ayuda para ajustar el tamaño. Haz clic en el numerador (número de arriba) para cambiar la escala. Puedes contar el número de bloques que hay en el marco para calcularla. Luego, haz clic en el orbe de escalamiento que hay a mi derecha para ajustar el tamaño de la ventana.                                	###
npc.text.scaleNpc3=¿Cómo puedo ayudar?	###
npc.text.scaleNpc4.0=1. Coloca el cristal tintado en los marcos.	###
npc.text.scaleNpc4.1=2. ¿Cuántas §1veces§0 cabría el ancho de la ventana pequeña en el §1ancho§0 de la grande? Ese es el §1factor de escala§0.	###
npc.text.scaleNpc4.2=3. Haz clic con el botón izquierdo en el §1numerador§0 (número de arriba) con la varita para cambiar el §1factor de escala§0.	###
npc.text.scaleNpc4.3=4. Haz clic con el botón derecho en el orbe rosa y azul para que aparezca la ventana.	###
npc.text.scaleNpc4.4=5. Si te has equivocado, cambia el §1numerador§0 y vuelve a hacer clic en el orbe.	###
npc.text.scaleNpc4=1. Coloca el cristal tintado en los marcos. 2. Haz clic con el botón izquierdo en el numerador (número de arriba) con la varita para cambiarla. 3. Cuenta los bloques que hay debajo de la ventana para calcular el factor de escala. 4. Haz clic con el botón derecho en el orbe rosa y azul para que aparezca la ventana. 5. Si has cometido un error, cambia el numerador y haz clic con el botón derecho en el orbe.                         	###
npc.text.scaleNpc5=¡Esa ventana encaja a la perfección! ¿Quieres dejarla así y continuar o volver a diseñar el cristal?	###
npc.text.scaleNpc6=¡Vaya, es demasiado grande! Inténtalo de nuevo. 	###
npc.text.scaleNpc7=Necesito que ocupe todo el marco. Tiene que ser más grande.	###
npc.text.scaleNpc8=¡Impresionante! Si ya has terminado, vamos a repasar tu creación. 	###
npc.text.scaleNpc9.0=Genial, los constructores están muy contentos con estas ventanas. Han abierto ventanas más avanzadas para que las construyas. 	###
npc.text.scaleNpc9.1=Los §1denominadores§0 se han atascado y no podemos configurarlos a 1, así que no te olvides de eso a la hora de configurar el §1numerador§0. ¡El §1factor de escala§0 debe seguir siendo §1equivalente§0 a un §1número entero§0!	###
npc.text.scaleNpc9.2=los denominadores se han quedado atascados y no podemos configurarlos a 1, así que tenlo en cuenta 	###
npc.text.scaleNpc9.3=O, si quieres, puedes graduarte ahora.	###
npc.text.scaleNpc9=Genial, los constructores están muy contentos con estas ventanas. Han abierto ventanas más avanzadas para que las construyas. Ahora bien, los factores de escala de estas ventanas son un poco complicados. Los denominadores se han quedado atascados y no podemos configurarlos a 1, así que debes tenerlo en cuenta cuando vayas a configurar el numerador. O, si quieres, puedes graduarte ahora.                                  	###
npc.text.spawnNpc.0=¡Bienvenido!	###
npc.text.spawnNpc.2=Necesitamos tu ayuda con tres desafíos matemáticos diferentes.	###
npc.text.spawnNpc.4=Elige uno y, después, un profesor de esa escuela te guiará desde el patio.	###
npc.text.spawnNpc2=¡Enhorabuena por tu graduación! Has recibido el grado básico y tienes la segunda mejor nota de las proporciones. Puedes volver a intentarlo para ver si te sacas el grado avanzado o probar con otro desafío.	###
npc.text.spawnNpc3=¡Enhorabuena por tu graduación! Has recibido el grado avanzado, nuestro título más alto, y ahora tienes la mejor nota de las proporciones. Si te apetece, no dudes en probar el resto de los desafíos.	###
npc.text.spawnNpc4=¡Hala, te toca a ti! Ven a recibir tu título.	###
npc.text.spawnNpc5.0=Te he entregado la cámara y el portafolio. ¡Vuelve a las zonas de cada tarea y haz fotos de lo que has conseguido! 	###
npc.text.spawnNpc5.1=Se guardarán en el portafolio. 	###
npc.text.spawnNpc5.2=Cuando las hayas hecho todas, vuelve a hablar conmigo.	###
npc.text.spawnNpc5=Te he entregado la cámara y el portafolio. ¡Vuelve a las zonas de cada tarea y haz fotos de lo que has conseguido! Se guardarán en el portafolio. Cuando las hayas hecho todas, vuelve a hablar conmigo.	###
npc.text.spawnNpc6=¡Asegúrate de exportar tu portafolio si todavía no lo has hecho! Cuando termines, pulsa el botón de reinicio.	###
npc.text.spawnNpc7=¿Seguro que quieres reiniciar? ¡Comprueba que hayas exportado tu portafolio antes de hacerlo!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Comprueba las proporciones antes de consumir.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Poción de proporciones	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§f¿Cuánto es	###
sign.0.fraction.1=§f1/2 de	###
sign.0.fraction.2=§f24 bloques?	###
sign.0.potion.0=§fArrojar	###
sign.0.potion.1=§fingredientes en	###
sign.0.potion.2=§fel caldero.	###
sign.0.scale.0=§fColoca	###
sign.0.scale.1=§fCristal tintado en	###
sign.0.scale.2=§fel marco.	###
sign.1.fraction.0=§fNo pises	###
sign.1.fraction.1=§fla	###
sign.1.fraction.2=§fhierba.	###
sign.1.potion.0=§fRegla número 1	###
sign.1.potion.1=§fToca las monedas	###
sign.1.potion.2=§fpara recogerlas.	###
sign.2.fraction.0=§f ¿Cuánto es	###
sign.2.fraction.1=§f1/6 de	###
sign.2.fraction.2=§f24 bloques?	###
sign.2.potion.0=§fRegla número 2	###
sign.2.potion.1=§fProhibido nadar	###
sign.2.potion.2=§fo bucear.	###
sign.3.fraction.0=§f¿Cuánto es	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fde 24 bloques?	###
sign.3.potion.0=§fPoción de	###
sign.3.potion.1=§fvisión	###
sign.3.potion.2=§facuática	###
sign.4.fraction.0=§fAcceso prohibido al público	###
sign.4.fraction.1=§fSolo permitido al	###
sign.4.fraction.2=§fjardinero.	###
sign.4.potion.0=§fPoción	###
sign.4.potion.1=§fde respiración	###
sign.4.potion.2=§facuática	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Número cero	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Número dos	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Número tres	### mathemataics number
tile.blockbuilders:number_4.name=Número cuatro	### mathemataics number
tile.blockbuilders:number_5.name=Número cinco	### mathemataics number
tile.blockbuilders:number_6.name=Número seis	### mathemataics number
tile.blockbuilders:number_7.name=Número siete	### mathemataics number
tile.blockbuilders:number_8.name=Número ocho	### mathemataics number
tile.blockbuilders:number_9.name=Número nueve	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dos puntos	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Coma decimal	### math terminology
tile.blockbuilders:symbol_divide.name=Dividir	### Math operation, division
tile.blockbuilders:symbol_equals.name=Igual	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Más	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Restar	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Multiplicado por	### Math operation, multiplication
tile.concrete.green.name=§q24 bloques = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 bloques = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 bloques = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 bloques = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 bloque = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 bloques = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 bloques = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 bloques = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
