pack.description=Ressources pour Problèmes de proportions	### ratio refers to math term
pack.name=Problèmes de proportions	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=La fenêtre a été changée à l'échelle 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Temps restant :	###
actionbar.breathing=Respiration sous l'eau pendant	###
actionbar.blindness=Vous ne pouvez rien voir pendant	###
actionbar.levitation=Vous flottez pendant	###
actionbar.time.seconds=secondes	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Vous avez atteint une profondeur de :	###
actionbar.main.depth.only=Seulement	###
actionbar.main.depth.bottom=au fond.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Chargement de la carte...	###
actionbar.cuisenaire.rod.toolong=Ce bâton est trop long!	###
actionbar.main.night_vision=Vous êtes désormais capable de voir dans le noir en permanence!	###
actionbar.main.potion.drink=Vous avez bu la potion! Sautez dans le puits pour voir son effet.	###
actionbar.main.potion.wrong.0=Vous avez mélangé la potion avec les mauvais ingrédients. 	###
actionbar.main.potion.wrong.1=Elle n'a eu aucun effet. Assurez-vous d'utiliser les bons ingrédients.	###
actionbar.main.rod.direction=Vous êtes dans le mauvais sens.	###
actionbar.main.rod.placement=Placez le bâton devant le connecteur magique.	###
actionbar.npcWalk.fractionMessage.0.0=Vous ne §apouvez pas sauter ou marcher sur l'herbe §fdans les jardins.	###
actionbar.npcWalk.fractionMessage.0.1=Si vous le faites, vous aurez droit à une punition!	###
actionbar.npcWalk.fractionMessage.1.0=Je vais vous donner des §abâtons magiques de différentes tailles	###
actionbar.npcWalk.fractionMessage.1.1=§fpour passer les trous et sauver les élèves.	###
actionbar.npcWalk.fractionMessage.2.0=Deux jardins font §a1 td x 1 td§f de large et un autre mesure §a1 td x 2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=La longueur de chaque bâton sera une fraction de 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Sachez que cela fait 50 ans que	###
actionbar.npcWalk.ratioMessage.0.1=personne n'a gagné mon jeu du puits.	###
actionbar.npcWalk.ratioMessage.1.0=L'astuce pour réussir, c'est de mélanger §ales potions§f dans les §abonnes proportions§f.	###
actionbar.npcWalk.ratioMessage.1.1=Si elle n'est pas assez forte, faites-en une plus grande quantité!	###
actionbar.npcWalk.ratioMessage.2.0=Dans un premier temps, il vous faudra créer une potion de §avision nocturne§f.	###
actionbar.npcWalk.ratioMessage.2.1=Puis une grande quantité de potion de §arespiration§f pour réussir.	###
actionbar.npcWalk.scaleMessage.0.0=Modifiez le §anumérateur	###
actionbar.npcWalk.scaleMessage.0.1=§f (le nombre du haut) pour agrandir les fenêtres.	###
actionbar.npcWalk.scaleMessage.1.0=Pour agrandir la fenêtre, faites en sorte que le	###
actionbar.npcWalk.scaleMessage.1.1=§anumérateur soit plus grand§f que le §adénominateur§f (le nombre du bas).  	###
actionbar.npcWalk.scaleMessage.2.0=Les fenêtres doivent tenir dans le cadre!	###
actionbar.npcWalk.scaleMessage.2.1=Attention à ne pas rendre les fenêtres trop grandes.	###
actionbar.perfectRun.beginningMessage.0=Pour faire 1/2, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.1=Pour faire 1/2, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.2=Pour faire 1/6, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.3=Pour faire 3/4, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.4=Pour faire 3/8, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.5=Pour faire 1 2/3, vous avez placé :  	###
actionbar.perfectRun.beginningMessage.6=Pour faire 3/2, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.7=Pour faire 7/12, vous avez placé : 	###
actionbar.perfectRun.beginningMessage.8=Pour faire 5/24, vous avez placé : 	###
actionbar.perfectRun.successMessage.0=Utilisez plutôt un bâton qui fait 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.1=Utilisez plutôt un bâton qui fait 1/2 de 1 td.	###
actionbar.perfectRun.successMessage.10=Utilisez plutôt un bâton de 1 td.	###
actionbar.perfectRun.successMessage.11=un bâton de 1/2 pour faire 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Utilisez plutôt un bâton qui fait 1/6 de 1 td.	###
actionbar.perfectRun.successMessage.3=Utilisez plutôt un bâton de 1/2, égal à 2/4	###
actionbar.perfectRun.successMessage.4=un bâton de 1/4, égal à 3/4.	###
actionbar.perfectRun.successMessage.5=Une autre approche consiste à utiliser un bâton de 1/4, égal à 2/8.	###
actionbar.perfectRun.successMessage.6=un bâton de 1/8, égal à 3/8.	###
actionbar.perfectRun.successMessage.7=Une autre approche consiste à utiliser un bâton de 1 td	###
actionbar.perfectRun.successMessage.8=un bâton de 1/3	###
actionbar.perfectRun.successMessage.9=un bâton de 1/3 pour faire 1 2/3	###

##### Book section #####	
book.0.graduation.0=Liste de contrôle :	###
book.0.graduation.1=1. Dire le nom.	###
book.0.graduation.2=2. Le/la féliciter.	###
book.0.graduation.3=3. Lui serrer la main.	###
book.0.graduation.4=4. Tout ira bien.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Pièce	###
entity.myname:cartography_professor.name=Professeur de cartographie	###

###### Item section #######	
item.apple.name=Poudre lumineuse	### minecraft item
item.beetroot.name=Poisson-globe	### minecraft item
item.blockbuilders:mathmogicians_wand=§eBaguette de mathémagicien	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Mortier de finissant	### as in school graduation
item.itemLock.popupNotice.cantMove=§eSert à interagir avec le jeu.	###
item.melon.name=Larmes de sirène	### mythical creature
item.potato.name=Varech	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Œuf de pièce	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Œuf de professeur de cartographie	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=C'est parti!	###
npc.button.fractionNpc1.0=Pardon! 	###
npc.button.fractionNpc1.1=Suivant	###
npc.button.fractionNpc10.0=Merci!	###
npc.button.fractionNpc2.0=Je vais réussir	### with an activity the player will perform
npc.button.fractionNpc2.1=Répéter	###
npc.button.fractionNpc3.0=À l'aide!	###
npc.button.fractionNpc3.1=Recommencer	### start an activity again
npc.button.fractionNpc4.0=Merci	###
npc.button.fractionNpc5.0=D'accord	###
npc.button.fractionNpc5.1=Plus de bâtons	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Répéter dialogue	###
npc.button.fractionNpc6.0=Non merci	###
npc.button.fractionNpc6.1=Réinit. le jeu	###
npc.button.fractionNpc7.0=D'accord	###
npc.button.fractionNpc8.0=Merci	### 
npc.button.fractionNpc9.0=Merci!	###
npc.button.gradstudent1.0=D'accord!	###
npc.button.gradstudent2.0=D'accord!	###
npc.button.gradstudent3.0=D'accord!	###
npc.button.gradstudent4.0=D'accord!	###
npc.button.groundskeeper.0=Pardon! 	###
npc.button.groundskeeper1.0=Pardon! 	###
npc.button.ratioNpc0.0=C'est parti	###
npc.button.ratioNpc1.0=J'arrive!	###
npc.button.ratioNpc1.1=Suivant 	###
npc.button.ratioNpc10.0=Merci	###
npc.button.ratioNpc11.0=Merci!	###
npc.button.ratioNpc2.0=Je m'en charge!	### i'll do the task
npc.button.ratioNpc2.1=Répéter	### say dialog again
npc.button.ratioNpc3.0=+ d’ingrédients	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Je coince	### cannot solve a math problem
npc.button.ratioNpc3.2=Répéter dialogue	###
npc.button.ratioNpc4.0=Merci	###
npc.button.ratioNpc5.0=Pardon! 	###
npc.button.ratioNpc6.0=Oui, allons-y	###
npc.button.ratioNpc7.0=Je m'en charge!	### i'll do the task
npc.button.ratioNpc8.0=Merci	###
npc.button.ratioNpc9.0=+ d’ingrédients	### for a magic potion
npc.button.ratioNpc9.1=Je suis coincé	###
npc.button.ratioNpc9.2=Diplôme	### from a school
npc.button.rodNpc0Default.0=D'accord	###
npc.button.rodNpc0Fail.0=Je veux voir	### display visually
npc.button.rodNpc0Fail.1=Non merci	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Je vais y aller	###
npc.button.rodNpc0Saved.0=Pas de problème!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Diplôme	###
npc.button.rodNpc0Win.0=Pas de problème!	### as in everything is okay
npc.button.rodNpc1Default.0=D'accord	### affirmative response
npc.button.rodNpc1Fail.0=Je veux voir	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Non merci, ça va	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Je vais y aller	###
npc.button.rodNpc1Saved.0=Pas de problème!	###
npc.button.rodNpc1Saved.1=Diplôme	###
npc.button.rodNpc1Win.0=De rien	### 
npc.button.rodNpc2Default.0=D'accord	###
npc.button.rodNpc2Fail.0=Je veux voir	###
npc.button.rodNpc2Fail.1=Non merci.	###
npc.button.rodNpc2Fail.2=Je vais y aller	###
npc.button.rodNpc2Saved.0=Pas de problème!	###
npc.button.rodNpc2Saved.1=Diplôme	###
npc.button.rodNpc2Win.0=De rien	###
npc.button.rodNpc3Default.0=D'accord	###
npc.button.rodNpc3Fail.0=Je veux voir	###
npc.button.rodNpc3Fail.1=Non merci	###
npc.button.rodNpc3Fail.2=Je vais y aller	###
npc.button.rodNpc3Saved.0=Pas de problème!	###
npc.button.rodNpc3Saved.1=Diplôme	###
npc.button.rodNpc3Win.0=De rien	###
npc.button.rodNpc4Default.0=D'accord	###
npc.button.rodNpc4Fail.0=Je veux voir 	###
npc.button.rodNpc4Fail.1=Non merci	###
npc.button.rodNpc4Fail.2=Je vais y aller	###
npc.button.rodNpc4Saved.0=Pas de problème!	###
npc.button.rodNpc4Saved.1=Diplôme	###
npc.button.rodNpc4Win.0=Excellent	###
npc.button.rodNpc4Win.1=Diplôme	### from a school
npc.button.rodNpc5Default.0=D'accord	###
npc.button.rodNpc5Fail.0=Je veux voir 	###
npc.button.rodNpc5Fail.1=Non merci	###
npc.button.rodNpc5Fail.2=Je vais y aller	###
npc.button.rodNpc5Saved.0=Pas de problème!	###
npc.button.rodNpc5Saved.1=Diplôme	###
npc.button.rodNpc5Win.0=De rien	###
npc.button.rodNpc5Win.1=Diplôme	### from a school
npc.button.rodNpc6Default.0=D'accord	###
npc.button.rodNpc6Fail.0=Je veux voir 	###
npc.button.rodNpc6Fail.1=Non merci	###
npc.button.rodNpc6Fail.2=Je vais y aller	###
npc.button.rodNpc6Saved.0=De rien	###
npc.button.rodNpc6Win.0=Merci	###
npc.button.rodNpc6Win.1=Diplôme	### from a school
npc.button.rodNpc7Default.0=D'accord	###
npc.button.rodNpc7Fail.0=Je veux voir 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Non merci	###
npc.button.rodNpc7Fail.2=Je vais y aller	###
npc.button.rodNpc7Saved.0=De rien	###
npc.button.rodNpc7Saved.1=Diplôme	###
npc.button.rodNpc7Win.0=De rien	###
npc.button.rodNpc7Win.1=Diplôme	### from a school
npc.button.rodNpc8Default.0=D'accord	###
npc.button.rodNpc8Fail.0=Je veux voir 	###
npc.button.rodNpc8Fail.1=Non merci	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Je vais y aller	###
npc.button.rodNpc8Saved.0=D'accord 	###
npc.button.rodNpc8Win.0=Diplôme	###
npc.button.rodNpc8Win.1=Diplôme	### from a school
npc.button.scaleNpc0.0=D'accord	###
npc.button.scaleNpc1.0=Pardon! 	###
npc.button.scaleNpc1.1=Suivant	###
npc.button.scaleNpc10.0=Diplôme	### graduate of a school program
npc.button.scaleNpc11.0=D'accord	###
npc.button.scaleNpc12.0=Je m'en charge!	###
npc.button.scaleNpc13.0=Merci	###
npc.button.scaleNpc14.0=Merci	###
npc.button.scaleNpc15.0=Merci	###
npc.button.scaleNpc16.0=Merci!	###
npc.button.scaleNpc2.0=Bien sûr	### i'll comply
npc.button.scaleNpc2.1=Répéter	### say the dialog again
npc.button.scaleNpc3.0=Plus de verre 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Je coince	### i can't solve the problem
npc.button.scaleNpc3.2=L'échelle?	### scaling is math term
npc.button.scaleNpc4.0=Merci	###
npc.button.scaleNpc5.0=Conserver	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Redessiner	### change the minecraft blocks
npc.button.scaleNpc6.0=D'accord	###
npc.button.scaleNpc7.0=D'accord	###
npc.button.scaleNpc8.0=C'est parti	###
npc.button.scaleNpc9.0=Continuer	### continue
npc.button.scaleNpc9.1=Diplôme	### as in graduate from school 
npc.button.spawnNpc.0=Hors de l'herbe	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Action et potion	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Fenêtre éclaire	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Merci	###
npc.button.spawnNpc3.0=Merci	###
npc.button.spawnNpc4.0=D'accord!	###
npc.button.spawnNpc5.0=Merci!	###
npc.button.spawnNpc6.0=Retour	###
npc.button.spawnNpc6.1=Réinitialiser	###
npc.button.spawnNpc7.0=Absolument	###
npc.button.spawnNpc7.1=Retour	### return to the previous location
npc.name.fractionNpc=Professeur de cartographie 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Gardien grincheux	###
npc.name.ratioNpc=Professeur d'alchimie	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Maître de la guilde	###
npc.name.spawnNpc=Doyen des étudiants	### at a school
npc.text.fractionNpc0=C'est gênant. J'ai perdu mes élèves en cartographie dans les jardins clos (oui, je sais). J'ai besoin d'aide! Suivez-moi dans les jardins.	###
npc.text.fractionNpc1=Oh, je vous en prie, pressez le pas. Je ne peux pas perdre une classe entière.	###
npc.text.fractionNpc10.0=Vous ne §1pouvez pas sauter ou marcher sur l'herbe §0dans les jardins. 	###
npc.text.fractionNpc10.1=Vous serez puni si vous le faites! Je vais vous donner des bâtons magiques de différentes tailles pour passer les trous et sauver les élèves. Deux jardins font 1 td x 1 td de large et un autre mesure 1 td x 2 td de large. La §1longueur§0 de chaque bâton fait une §1fraction§0 de 1 td (1 td = 24 blocs).	###
npc.text.fractionNpc2.0=J'ai besoin que vous sauviez chaque élève piégé. Utilisez ces bâtons magiques pour les atteindre. 	###
npc.text.fractionNpc2.2=Si vous êtes coincé ou devez recommencer!	###
npc.text.fractionNpc2=Il faut que vous sauviez chaque étudiant piégé. Utilisez ces bâtons magiques pour les trouver.                                                        Revenez me voir si vous devez recommencer ou si vous bloquez!                                          	###
npc.text.fractionNpc3=Que puis-je faire pour aider?	###
npc.text.fractionNpc4.0=1. Traversez l'herbe grâce aux bâtons de fraction pour sauver les élèves. 	###
npc.text.fractionNpc4.1=2. Toutes les longueurs des bâtons correspondent à des fractions de 1 td (24 blocs). 	###
npc.text.fractionNpc4.2=3. Nos bâtons sont limités, alors utilisez-en le moins possible!	###
npc.text.fractionNpc4.3=4. Vous pouvez placer les bâtons en faisant un clic droit devant les blocs blancs. 	###
npc.text.fractionNpc4.4=5. Parlez à chaque élève au fur et à mesure, ils vous indiqueront s'il y a une meilleure façon de les sauver qui nécessite moins de bâtons. 	###
npc.text.fractionNpc4.5=6. Vous ne pourrez pas sauter, et marcher sur l'herbe est strictement interdit!	###
npc.text.fractionNpc4=1. Toutes les fractions sont basées sur 24, car deux pièces mesurent 24 x 24 blocs de large et une autre fait 48 x 24. Il vous faudra utiliser les bâtons pour les traverser.                2. Vous pouvez placer les bâtons avec un clic droit devant les blocs blancs.                         3. Parlez à chaque étudiant au fur et à mesure de votre progression, ils vous indiqueront si vous avez placé le meilleur bâton.                                            4. Vous ne pourrez pas sauter, et il est interdit de marcher sur l'herbe!                              	###
npc.text.fractionNpc5=Bien joué. Vous avez sauvé l'élève et rejoint un point de contrôle. Revenez me voir si vous n'avez plus de bâtons.	###
npc.text.fractionNpc6.0=Nous disposons d'un nombre limité de bâtons pour ce défi. 	###
npc.text.fractionNpc6.1=Demander plus de bâtons réinitialisera le jeu. 	###
npc.text.fractionNpc6.2=Voulez-vous vraiment réinitialiser le jeu?	###
npc.text.fractionNpc6.3=Voulez-vous vraiment réinitialiser le jeu?	###
npc.text.fractionNpc6=Demander plus de bâtons réinitialisera le jeu.                                                            Voulez-vous vraiment réinitialiser le jeu?         	###
npc.text.fractionNpc7.0=Par ici, nous mesurons la distance en tweeds (td). 1 td = 24 blocs. 	###
npc.text.fractionNpc7.1=Nous avons des bâtons qui correspondent à des §1fractions§0 différentes de 1 td. Il n'y en a pas beaucoup, alors tâchez d'en utiliser le moins possible pour sauver chaque élève!	###
npc.text.fractionNpc7=Par ici, on mesure la distance en tweeds (td). 1 td = 24 blocs.                                Nous avons des bâtons qui représentent des fractions de 1 td. Il n'y en a pas beaucoup, alors utilisez-les judicieusement! Vous en avez juste assez pour tous les sauver.         	###
npc.text.fractionNpc8.0=Vous ne §1pouvez pas sauter ou marcher sur l'herbe §0dans les jardins. 	###
npc.text.fractionNpc8.1=Vous serez puni si vous le faites! Je vais vous donner des bâtons magiques de différentes tailles pour passer les trous et sauver les élèves. Deux jardins font 1 td x 1 td de large et un autre mesure 1 td x 2 td de large. La §1longueur§0 de chaque bâton fait une §1fraction§0 de 1 td (1 td = 24 blocs).	###
npc.text.fractionNpc8=Vous ne pouvez pas §asauter ou marcher sur l’herbe§0 dans les jardins,                                           ou on vous réprimandera! Je vais vous donner des §abâtons magiques de tailles différentes§0 pour passer ces trous et sauver les étudiants. Deux jardins font §a24x24§0 blocs de large et un fait §a24x48§0. Chaque trou sera une fraction de 24.                                  	###
npc.text.fractionNpc9=Superbe! Allez voir le doyen des étudiants pour continuer!	###
npc.text.gradstudent1=C'est à votre tour d'obtenir votre diplôme!	### degree as in a school diploma
npc.text.gradstudent2=Où allez-vous? Vous êtes le prochain.	### in line to do a task
npc.text.gradstudent3=Parlez au doyen pour obtenir votre diplôme!	###
npc.text.gradstudent4=Allez récupérer votre diplôme!	### degree as in a school diploma
npc.text.groundskeeper=Sortez de l'herbe.	### slang get off of the grass
npc.text.groundskeeper1=On ne saute pas dans les jardins.	###
npc.text.ratioNpc0=Alors comme ça, vous voulez participer au championnat de plongée en puits. Très bien, suivez-moi. 	###
npc.text.ratioNpc1=Le défi vous attend, suivez-moi.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Bien joué! Vous avez récupéré toutes les pièces et êtes désormais le champion de plongée en puits. Rendez-vous à la remise des diplômes!	###
npc.text.ratioNpc11=Bien joué! Allez voir le doyen des étudiants pour continuer!	###
npc.text.ratioNpc2.0=Avant de commencer, j'ai besoin que vous me fassiez un... 	###
npc.text.ratioNpc2.2=Hum... que vous appreniez les ratios en me préparant du lait au chocolat. 	###
npc.text.ratioNpc2.4=Mettez 2 mesures de fèves de cacao pour 1 mesure de lait dans le chaudron et touchez-le avec votre baguette.	###
npc.text.ratioNpc2=Avant de commencer, j'ai besoin que vous me fassiez un...                                                      euh... que vous appreniez les proportions en me préparant du lait au chocolat.                                                                                        Mettez 2 mesures de fèves de cacao pour 1 mesure de lait dans le chaudron, et touchez-le avec votre baguette.               	### 
npc.text.ratioNpc3=Que puis-je faire pour aider?	###
npc.text.ratioNpc4.0=Voici les différentes étapes du jeu. 	###
npc.text.ratioNpc4.1=1. Jetez un œil aux §1proportions§0 sur le mur.	###
npc.text.ratioNpc4.2=2. Mettez les ingrédients dans le chaudron en respectant les bonnes §1proportions§0.	###
npc.text.ratioNpc4.3=3. Cliquez sur le chaudron avec votre baguette.	###
npc.text.ratioNpc4.4=4. Consultez le §1graphique à barres§0 pour voir si vos §1proportions§0 sont correctes. 	###
npc.text.ratioNpc4.5=5. Si elles sont correctes, buvez la potion et plongez dans le puits. 	###
npc.text.ratioNpc4.6=6. N'oubliez pas de suivre les règles et de cliquer sur les pièces pour les récupérer!	###
npc.text.ratioNpc4.7=7. Si vous ne parvenez pas à rassembler toutes les pièces, essayez un différent type de potion, voire d'en préparer en plus grande quantité!	###
npc.text.ratioNpc4=Voici les étapes du jeu.                         1. Vérifier les proportions sur le mur.          2. Ajouter les ingrédients dans le chaudron en respectant les bonnes proportions.                            3. Cliquer sur le chaudron avec votre baguette.         4. Vérifier le diagramme à barres pour voir si les proportions sont correctes.                    5. Si elles sont correctes, boire la potion et plonger dans le puits.                             6. N'oubliez pas de suivre les règles et de cliquer sur les pièces pour les rassembler!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Vous avez enfreint la règle numéro 2 : il faut laisser agir les potions. On ne nage pas, on ne plonge pas.	###
npc.text.ratioNpc6.0=Miam miam. Faisons-nous un peu de pièces.	###
npc.text.ratioNpc6.2=Les §1proportions§0 pour les potions dont vous aurez besoin sont sur le mur. 	###
npc.text.ratioNpc6.4=Pour créer une potion, mélangez-la dans le chaudron et touchez-le avec votre baguette.	###
npc.text.ratioNpc6=Miam miam. Faisons-nous un peu de pièces.                                                       Les proportions pour les potions dont vous aurez besoin sont sur le mur.                                                                           Pour préparer une potion, mélangez-la dans le chaudron et touchez-le avec votre baguette.                                	###
npc.text.ratioNpc7.0=Beeurk, ça ne va pas. 	###
npc.text.ratioNpc7.2=Vous devez mettre 2 mesures de cacao pour 1 mesure de lait. 	###
npc.text.ratioNpc7=Beeurk, ça ne va pas.                                                                                Vous devez mettre 2 mesures de cacao pour 1 mesure de lait.                                                     	###
npc.text.ratioNpc8.0=Sachez que cela fait 50 ans que personne n'a gagné mon jeu du puits.	###
npc.text.ratioNpc8.1=Pour obtenir les pièces, il faut mélanger §1chaque potion §0dans les §1bonnes proportions. Si elle n'est pas assez forte, faites-en une plus grande quantité!	###
npc.text.ratioNpc8.2=Il vous faudra créer une potion de §1vision nocturne§0. Puis une GRANDE quantité de potion de §1respiration§0 pour réussir.	###
npc.text.ratioNpc8=Sachez que cela fait 50 ans que personne n'a gagné mon jeu du puits.                                   Pour obtenir les pièces, il faut faire des §apotions puissantes§0 avec les §abonnes proportions.           Il vous faudra en créer une de §avision nocturne§0. Puis une potion puissante de §arespiration§0 pour réussir.                                                	###
npc.text.ratioNpc9=Vous vous en sortez vraiment bien. Vous pouvez obtenir votre diplôme si vous le souhaitez ou continuer pour obtenir le reste des pièces!	###
npc.text.rodNpc0Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc0Fail=Vous m'avez sauvée! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	###
npc.text.rodNpc0Saved=Merci de m'avoir sauvée!	###
npc.text.rodNpc0Win=Excellent travail. Le jardin mesure 1 td (24 blocs) de large et je suis au centre. Donc le bâton de 1/2 td (12 blocs) marche parfaitement. Merci de m'avoir sauvée.	###
npc.text.rodNpc1Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc1Fail=Vous m'avez sauvée! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Merci de m'avoir sauvée!	### from being lost
npc.text.rodNpc1Win=Vous m'avez sauvée! 12 blocs correspondent à la moitié de 1 td (24 blocs), et vous avez utilisé le minimum de bâtons pour arriver ici.	###
npc.text.rodNpc2Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc2Fail=Vous m'avez sauvé! Cela dit, ce n'est pas la solution qui utilise le moins de bâtons. Vous voulez que je vous la montre?	###
npc.text.rodNpc2Saved=Merci de m'avoir sauvé!	###
npc.text.rodNpc2Win=Vous m'avez sauvé! Le bâton de 4 blocs correspond à 1/6 de 1 td, et vous avez utilisé le minimum de bâtons pour arriver ici.	###
npc.text.rodNpc3Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc3Fail=Vous m'avez sauvé! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	###
npc.text.rodNpc3Saved=Merci de m'avoir sauvé!	###
npc.text.rodNpc3Win=Excellent travail, vous avez fait 3/4 en utilisant 1/2 et 1/4, et vous avez utilisé le minimum de bâtons pour arriver ici.	###
npc.text.rodNpc4Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc4Fail=Vous m'avez sauvée! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	###
npc.text.rodNpc4Saved=Merci de m'avoir sauvée!	###
npc.text.rodNpc4Win=Bien joué! Vous m'avez sauvée!	###
npc.text.rodNpc5Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc5Fail=Vous m'avez sauvé! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	###
npc.text.rodNpc5Saved=Merci de m'avoir sauvé!	###
npc.text.rodNpc5Win=Ouah, excellent travail, vous avez couvert une distance supérieure à 1 td et vous avez utilisé le minimum de bâtons pour arriver ici.	###
npc.text.rodNpc6Default=À l'aide! Vous ne pourrez m'aider qu'en utilisant le nombre exact de bâtons pour atteindre cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc6Fail=Vous m'avez sauvée! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	###
npc.text.rodNpc6Saved=Merci de m'avoir sauvée!	### from being lost
npc.text.rodNpc6Win=Bien joué! Vous avez fait 3/2 td (36 blocs) en utilisant les bâtons de 1 td et de 1/2 td, et vous avez utilisé le minimum de bâtons pour arriver ici.	###
npc.text.rodNpc7Default=À l'aide! Vous ne pourrez m'aider qu'en atteignant cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc7Fail=Vous m'avez sauvé! Cela dit, une solution nécessitant moins de bâtons existe. Vous voulez que je vous la montre?	###
npc.text.rodNpc7Saved=Merci de m'avoir sauvé!	### from being lost
npc.text.rodNpc7Win=Vous m'avez sauvé! 1/8 de 1 td correspond bien à 3 blocs, et vous avez utilisé le minimum de bâtons pour arriver ici.	###
npc.text.rodNpc8Default=À l'aide! Vous ne pourrez m'aider qu'en utilisant le nombre exact de bâtons pour atteindre cette plateforme, sinon je ne pourrai pas revenir en sécurité. Si vous voulez recommencer, parlez au prof.	###
npc.text.rodNpc8Fail=ERREUR : ce message n'est pas censé apparaître en jeu. Il indique que la quantité de bâtons est incorrecte. 	###
npc.text.rodNpc8Saved=Merci de m'avoir sauvée, il ne restait plus que moi. 	###
npc.text.rodNpc8Win=Vous avez terminé le jeu et sauvé tous les élèves. Excellent travail.	###
npc.text.scaleNpc0.0=Ce vieux bâtiment a désespérément besoin de nouvelles fenêtres. 	###
npc.text.scaleNpc0.1=L'équipe d'architectes a besoin de l'aide d'un mathémagicien pour calculer correctement l'échelle. Suivez-moi!	###
npc.text.scaleNpc0=Ce vieux bâtiment a désespérément besoin de nouvelles fenêtres. L'équipe d'architectes a besoin de l'aide d'un mathémagicien pour calculer correctement l'échelle. Suivez-moi!	###
npc.text.scaleNpc1=Allez, plus vite.	### don't fall behind while we walk
npc.text.scaleNpc10=Vous êtes un véritable artisan. Il est temps d'obtenir votre diplôme avec mention d'excellence.	###
npc.text.scaleNpc11=Brrrrr, je sens déjà un courant d'air de souffleur. Assurez-vous que la fenêtre est remplie de verre.	###
npc.text.scaleNpc12.0=On compte en blocs, ici. Cette §1échelle§0 n'est pas un §1nombre entier§0. 	###
npc.text.scaleNpc12.2=Réessayez, mais l'§1échelle§0 doit être §1équivalente§0 à un §1nombre entier§0.	###
npc.text.scaleNpc12=On compte en blocs ici, cette échelle n'est pas un nombre entier.                                                                              Réessayez, mais assurez-vous qu'il s'agisse d'un nombre entier.            	###
npc.text.scaleNpc13.0=§1Changer l'échelle§0 signifie changer la taille. Pour ces fenêtres, il s'agit d'§1agrandir§0 votre création de façon à ce qu'elle remplisse le grand espace. 	###
npc.text.scaleNpc13.1=Pour ne pas changer sa forme, on met donc la §1longueur§0 et la §1largeur§0 à l'échelle de manière identique. 	###
npc.text.scaleNpc13.2=Puisqu'on veut agrandir, on appellera la taille d'origine 1, et on la multipliera par un §1nombre entier§0, l'§1échelle§0, pour l'agrandir d'autant. 	###
npc.text.scaleNpc13.3=Le nombre utilisé s'appelle l'échelle.	###
npc.text.scaleNpc13.4=Le nombre utilisé s'appelle l'échelle.	###
npc.text.scaleNpc13=Changer l'échelle signifie changer la taille. Pour ces fenêtres, on veut agrandir votre design de façon à ce qu'il remplisse le grand espace, sans changer sa forme.            Pour ce faire, on met donc la longueur et la largeur à l'échelle de manière identique. Puisqu'on agrandit,               on appellera la taille d'origine 1, et on la multipliera par un nombre entier pour l'agrandir d'autant.          Le nombre utilisé s'appelle l'échelle.      	###
npc.text.scaleNpc14.0=Pour §1agrandir§0 les fenêtres, il vous faudra modifier le §1numérateur§0 (le nombre du haut).	###
npc.text.scaleNpc14.1=Pour agrandir la fenêtre, faites en sorte que le §1numérateur§0 soit plus grand que le §1dénominateur§0 (le nombre du bas).	###
npc.text.scaleNpc14.2=Les fenêtres doivent tenir dans le cadre!	###
npc.text.scaleNpc14=Pour changer l'échelle des fenêtres, il vous faudra modifier le §anumérateur§0 (nombre du haut).                    Pour agrandir la fenêtre, faites en sorte que le §anumérateur soit plus grand§0 que le dénominateur (nombre du bas).                                        Les fenêtres doivent rentrer dans le cadre! Attention de ne pas rendre les fenêtres trop grandes.              	###
npc.text.scaleNpc15.0=Fantastique. Les constructeurs sont ravis de ces fenêtres. Ils en ont débloqué des plus 	###
npc.text.scaleNpc15.1=avancées pour vous. Par contre, les §1échelles§0 de ces fenêtres sont un peu délicates : les §1dénominateurs§0 sont bloqués et il est impossible de les régler sur 1, alors souvenez-vous-en lorsque vous définissez les §1numérateurs§0. Vous voulez que chaque échelle soit toujours équivalente à un nombre entier!	###
npc.text.scaleNpc15.2=les dénominateurs sont bloqués et il est impossible de les régler sur 1, alors tenez-en compte 	###
npc.text.scaleNpc15.3=lorsque vous définissez le numérateur.	###
npc.text.scaleNpc15=Fantastique. Les constructeurs sont ravis de ces fenêtres. Ils en ont débloqué des plus avancées                 pour vous. Par contre, leurs échelles sont un peu délicates :       les dénominateurs sont bloqués et il est impossible de les régler sur 1, alors tenez-en compte      lorsque vous définissez le numérateur.                      	###
npc.text.scaleNpc16=Félicitations! Allez voir le doyen des étudiants pour continuer!	###
npc.text.scaleNpc2.0=La création a déjà été finalisée, mais j'ai besoin de votre aide pour la mettre à l'échelle. 	###
npc.text.scaleNpc2.2=Cliquez sur le numérateur (le nombre du haut) pour changer l'échelle. Pour y parvenir, vous pouvez compter combien de largeurs de la plus petite fenêtre tiendraient dans la largeur de la plus grande fenêtre. 	###
npc.text.scaleNpc2.4=Ensuite, cliquez sur l'orbe de mise à l'échelle à ma droite pour §1agrandir§0 la fenêtre.	###
npc.text.scaleNpc2=Le design a déjà été finalisé, mais j'ai besoin de votre aide pour le mettre à l'échelle.                                                                                Cliquez sur le numérateur (le nombre du haut) pour changer l'échelle. Vous pouvez compter le nombre de blocs dans le cadre pour résoudre ce problème.                                                                       Ensuite, cliquez sur l'orbe de mise à l'échelle à ma droite pour changer l'échelle de la fenêtre.                                	###
npc.text.scaleNpc3=Que puis-je faire pour aider?	###
npc.text.scaleNpc4.0=1. Placez le verre teinté dans les cadres.	###
npc.text.scaleNpc4.1=2. Combien de §1largeurs§0 de la plus petite fenêtre tiendraient dans la §1largeur§0 de la plus grande fenêtre? C'est ça, l'§1échelle§0.	###
npc.text.scaleNpc4.2=Cliquez sur le §1numérateur§0 (le nombre du haut) avec le bouton gauche de la souris en tenant la baguette pour modifier l'§1échelle§0.	###
npc.text.scaleNpc4.3=4. Cliquez sur l'orbe rose et bleu avec le bouton droit de la souris pour faire apparaître la fenêtre.	###
npc.text.scaleNpc4.4=5. En cas d'erreur, modifiez le §1numérateur§0 et cliquez à nouveau sur l'orbe avec le bouton droit de la souris.	###
npc.text.scaleNpc4=1. Placer le verre coloré dans les cadres.        2. Cliquer sur le numérateur (le nombre du haut) avec le bouton gauche de la souris en tenant la baguette pour le modifier.                              3. Compter le nombre de blocs sous la fenêtre pour déterminer chaque échelle.                               4. Cliquer sur l'orbe rose et bleu avec le bouton droit de la souris pour faire apparaître la fenêtre.                                   5. En cas d'erreur, modifier le numérateur et cliquer sur l'orbe avec le bouton droit de la souris.                         	###
npc.text.scaleNpc5=Cette fenêtre convient parfaitement! Voulez-vous la garder et continuer, ou redessiner le verre?	###
npc.text.scaleNpc6=Ça alors, c'est trop grand! Réessayez. 	###
npc.text.scaleNpc7=Il faut qu'elle remplisse le cadre. Agrandissez-la.	###
npc.text.scaleNpc8=Impressionnant. Si vous avez terminé, passons en revue ce que vous avez créé. 	###
npc.text.scaleNpc9.0=Fantastique. Les constructeurs sont ravis de ces fenêtres. Ils en ont débloqué des plus avancées pour vous. 	###
npc.text.scaleNpc9.1=Les §1dénominateurs§0 sont bloqués et il est impossible de les régler sur 1, alors souvenez-vous-en lorsque vous définissez le §1numérateur§0. L'idée, c'est que l'§1échelle§0 soit toujours §1équivalente§0 à un §1nombre entier§0!	###
npc.text.scaleNpc9.2=les dénominateurs sont bloqués et il est impossible de les régler sur 1, alors tenez-en compte 	###
npc.text.scaleNpc9.3=Ou si vous le souhaitez, vous pouvez obtenir votre diplôme maintenant.	###
npc.text.scaleNpc9=Fantastique. Les constructeurs sont ravis de ces fenêtres. Ils en ont débloqué des plus                 avancées pour vous. Par contre, leurs échelles sont un peu délicates :       les dénominateurs sont bloqués et il est impossible de les régler sur 1, alors tenez-en compte      lorsque vous définissez le numérateur. Ou si vous le souhaitez, vous pouvez obtenir votre diplôme maintenant.                                  	###
npc.text.spawnNpc.0=Bienvenue!	###
npc.text.spawnNpc.2=Nous avons besoin de votre aide pour relever trois défis mathématiques différents.	###
npc.text.spawnNpc.4=Choisissez-en un ci-dessous, et un professeur de l'école vous indiquera où vous rendre depuis la cour juste en face.	###
npc.text.spawnNpc2=Félicitations! Vous avez reçu le diplôme de débutant et le titre d'assistant-dresseur de proportions. Vous pouvez réessayer afin de tenter le diplôme supérieur, ou essayer un autre défi.	###
npc.text.spawnNpc3=Félicitations! Vous avez reçu le prix confirmé, notre plus haut diplôme, ainsi que le titre de dresseur-en-chef de proportions! N'hésitez pas à essayer les autres défis.	###
npc.text.spawnNpc4=Waouh! Ça va être votre tour, venez recevoir votre diplôme.	###
npc.text.spawnNpc5.0=Je vous ai donné un appareil photo et un album photo. Retournez dans chaque zone d'activité et prenez des photos de ce que vous avez accompli! 	###
npc.text.spawnNpc5.1=Les photos seront ensuite ajoutées à votre album. 	###
npc.text.spawnNpc5.2=Lorsque vous aurez pris toutes vos photos, revenez me parler.	###
npc.text.spawnNpc5=Je vous ai donné une caméra et un album photos. Retournez dans chaque zone d'activité et prenez des photos de ce que vous avez accompli! Les photos seront ensuite ajoutées à votre album. Lorsque vous aurez toutes vos photos, revenez me parler.	###
npc.text.spawnNpc6=Assurez-vous d'exporter votre album photos si vous ne l'avez pas encore fait. Vous pourrez ensuite appuyer sur le bouton de réinitialisation!	###
npc.text.spawnNpc7=Souhaitez-vous vraiment réinitialiser? Assurez-vous d'avoir exporté votre album photos avant de réinitialiser!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Vérifiez les proportions avant de consommer.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Potion de proportion	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fQu'est-ce que	###
sign.0.fraction.1=§f1/2 de	###
sign.0.fraction.2=§f24 blocs?	###
sign.0.potion.0=§fLancer les	###
sign.0.potion.1=§fingrédients dans	###
sign.0.potion.2=§fle chaudron.	###
sign.0.scale.0=§fPlacez le	###
sign.0.scale.1=§fverre teinté dans	###
sign.0.scale.2=§fle cadre.	###
sign.1.fraction.0=§f Ne marchez	###
sign.1.fraction.1=§fpas sur	###
sign.1.fraction.2=§fl'herbe.	###
sign.1.potion.0=§fRègle n°1	###
sign.1.potion.1=§fCliquez et	###
sign.1.potion.2=§frécupérez les pièces.	###
sign.2.fraction.0=§f Qu'est-ce que	###
sign.2.fraction.1=§f1/6 de	###
sign.2.fraction.2=§f24 blocs?	###
sign.2.potion.0=§fRègle n°2	###
sign.2.potion.1=§fPas de nage	###
sign.2.potion.2=§fou de plongée.	###
sign.3.fraction.0=§fQu'est-ce que	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fde 24 blocs?	###
sign.3.potion.0=§fPotion de	###
sign.3.potion.1=§fvision	###
sign.3.potion.2=§fnocturne	###
sign.4.fraction.0=§fPas d'accès public	###
sign.4.fraction.1=§fSeulement pour	###
sign.4.fraction.2=§fle gardien.	###
sign.4.potion.0=§fPotion de	###
sign.4.potion.1=§frespiration	###
sign.4.potion.2=§faquatique	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Numéro zéro	### mathemataics number
tile.blockbuilders:number_1.name=Le numéro 1	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Numéro deux	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Numéro trois	### mathemataics number
tile.blockbuilders:number_4.name=Numéro quatre	### mathemataics number
tile.blockbuilders:number_5.name=Numéro cinq	### mathemataics number
tile.blockbuilders:number_6.name=Numéro six	### mathemataics number
tile.blockbuilders:number_7.name=Numéro sept	### mathemataics number
tile.blockbuilders:number_8.name=Numéro huit	### mathemataics number
tile.blockbuilders:number_9.name=Numéro neuf	### mathemataics number
tile.blockbuilders:symbol_colon.name=Deux-points	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Virgule	### math terminology
tile.blockbuilders:symbol_divide.name=Diviser	### Math operation, division
tile.blockbuilders:symbol_equals.name=Égal	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Soustraire	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Fois	### Math operation, multiplication
tile.concrete.green.name=§q24 blocs = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blocs = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blocs = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blocs = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blocs = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blocs = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blocs = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blocs = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
