pack.description=Erőforrások az Arányos fejtörőkhöz	### ratio refers to math term
pack.name=Arányos fejtörők	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Az ablak 0 értékkel lett átméretezve.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Hátralévő idő:	###
actionbar.breathing=Még ennyi ideig tudsz lélegezni a víz alatt:	###
actionbar.blindness=Ennyi ideig nem látsz semmit:	###
actionbar.levitation=Ennyi ideig lebegsz:	###
actionbar.time.seconds=másodperc	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=A következő mélységig értél el:	###
actionbar.main.depth.only=Csak	###
actionbar.main.depth.bottom=a legaljáig.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Térkép betöltése…	###
actionbar.cuisenaire.rod.toolong=Ez a rúd túl hosszú!	###
actionbar.main.night_vision=Mostantól véglegesen látsz a sötétben!	###
actionbar.main.potion.drink=Megittad a bájitalt! Ugorj a kútba, hogy megtapasztald a hatását.	###
actionbar.main.potion.wrong.0=Rossz hozzávalókból készítetted a bájitalt. 	###
actionbar.main.potion.wrong.1=Nem volt hatása. Használd a megfelelő hozzávalókat.	###
actionbar.main.rod.direction=Rossz irányba nézel.	###
actionbar.main.rod.placement=Helyezd a rudat a varázscsatlakozó elé.	###
actionbar.npcWalk.fractionMessage.0.0=Az udvaron §anem ugrálhatsz és nem léphetsz a fűre§f.	###
actionbar.npcWalk.fractionMessage.0.1=Ha mégis megteszed, le leszel szidva!	###
actionbar.npcWalk.fractionMessage.1.0=Kapsz tőlem néhány §akülönböző méretű mágikus rudat,	###
actionbar.npcWalk.fractionMessage.1.1=§famivel áthidalhatod az elzárt területeket, és megmentheted a diákokat.	###
actionbar.npcWalk.fractionMessage.2.0=Két kert §a1 td x 1 td§f, egy pedig §a1 td x 2 td§f széles.	###
actionbar.npcWalk.fractionMessage.2.1=Minden rúd hossza az 1 td egy-egy hányadosa.	###
actionbar.npcWalk.ratioMessage.0.0=Jobb, ha tudod, hogy az elmúlt 50 évben még senkinek sem sikerült	###
actionbar.npcWalk.ratioMessage.0.1=megnyernie a kutas játékot.	###
actionbar.npcWalk.ratioMessage.1.0=Az érmék megszerzésének titka, hogy §aminden bájitalt§f a §amegfelelő arányokkal§f készíts el.	###
actionbar.npcWalk.ratioMessage.1.1=Ha a bájital nem elég erős, készíts nagyobb adagot!	###
actionbar.npcWalk.ratioMessage.2.0=Ha győzni akarsz, először egy §aéjjellátó§f bájitalt kell készítened.	###
actionbar.npcWalk.ratioMessage.2.1=Majd egy nagy adag §alélegző§f bájitalt.	###
actionbar.npcWalk.scaleMessage.0.0=Az ablakok méretének növeléséhez	###
actionbar.npcWalk.scaleMessage.0.1=módosítanod kell a §fszámlálót§f (a felső számot).	###
actionbar.npcWalk.scaleMessage.1.0=Ha azt szeretnéd, hogy az ablak nagyobb legyen,	###
actionbar.npcWalk.scaleMessage.1.1=a §aszámlálónak nagyobbnak§f kell lennie a §anevezőnél§f (az alsó számnál).  	###
actionbar.npcWalk.scaleMessage.2.0=Az ablakoknak illeniük kell a keretbe!	###
actionbar.npcWalk.scaleMessage.2.1=Vigyázz, hogy ne készíts túl nagy ablakokat!	###
actionbar.perfectRun.beginningMessage.0=Az 1/2-hez a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.1=Az 1/2-hez a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.2=Az 1/6-hoz a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.3=A 3/4-hez a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.4=A 3/8-hoz a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.5=Az 1 2/3-hoz a következőket helyezted el:  	###
actionbar.perfectRun.beginningMessage.6=A 3/2-hez a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.7=A 7/12-hez a következőket helyezted el: 	###
actionbar.perfectRun.beginningMessage.8=Az 5/24-hez a következőket helyezted el: 	###
actionbar.perfectRun.successMessage.0=Ehelyett olyan rudat használj, amely az 1 td 1/2 része.	###
actionbar.perfectRun.successMessage.1=Ehelyett olyan rudat használj, amely az 1 td 1/2 része.	###
actionbar.perfectRun.successMessage.10=Ehelyett használj 1 td rudat	###
actionbar.perfectRun.successMessage.11=1/2 rudat a 3/2-hez	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Ehelyett olyan rudat használj, amely az 1 td 1/6 része.	###
actionbar.perfectRun.successMessage.3=Ehelyett használj 1/2 rudat, amely = 2/4	###
actionbar.perfectRun.successMessage.4=1/4 rudat, amely = 3/4	###
actionbar.perfectRun.successMessage.5=Ehelyett használj 1/4 hosszú rudat, amely = 2/8.	###
actionbar.perfectRun.successMessage.6=1/8 rudat, amely = 3/8	###
actionbar.perfectRun.successMessage.7=Egy másik megoldás az, hogy használj egy 1 td rudat	###
actionbar.perfectRun.successMessage.8=egy 1/3 rudat	###
actionbar.perfectRun.successMessage.9=egy 1/3 rudat az 1 2/3-hoz	###

##### Book section #####	
book.0.graduation.0=Feladatlista:	###
book.0.graduation.1=1. Mondd ki a nevet.	###
book.0.graduation.2=2. Gratulálj.	###
book.0.graduation.3=3. Fogj kezet.	###
book.0.graduation.4=4. Menni fog ez neked!	###

### Entity Section ########	
entity.blockbuilders:coin.name=Érme	###
entity.myname:cartography_professor.name=Térképészprofesszor	###

###### Item section #######	
item.apple.name=Izzókőpor	### minecraft item
item.beetroot.name=Gömbhal	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMatemágikus varázspálca	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Végzős sapka	### as in school graduation
item.itemLock.popupNotice.cantMove=§eHasználd a játékkal való interakcióhoz.	###
item.melon.name=Sellőkönnyek	### mythical creature
item.potato.name=Hínár	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Érme idézése	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Térképészprofesszor idézése	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Gyerünk!	###
npc.button.fractionNpc1.0=Bocsánat! 	###
npc.button.fractionNpc1.1=Következő	###
npc.button.fractionNpc10.0=Köszönöm!	###
npc.button.fractionNpc2.0=Szurkolj!	### with an activity the player will perform
npc.button.fractionNpc2.1=Csevegés ismét	###
npc.button.fractionNpc3.0=Segítség!	###
npc.button.fractionNpc3.1=Újrakezdem	### start an activity again
npc.button.fractionNpc4.0=Köszönöm	###
npc.button.fractionNpc5.0=Oké	###
npc.button.fractionNpc5.1=Még több rúd	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Csevegés ismét	###
npc.button.fractionNpc6.0=Nem, köszönöm	###
npc.button.fractionNpc6.1=Újraindítás	###
npc.button.fractionNpc7.0=Oké	###
npc.button.fractionNpc8.0=Köszi!	### 
npc.button.fractionNpc9.0=Köszönöm!	###
npc.button.gradstudent1.0=Oké!	###
npc.button.gradstudent2.0=Oké!	###
npc.button.gradstudent3.0=Oké!	###
npc.button.gradstudent4.0=Oké!	###
npc.button.groundskeeper.0=Bocsánat! 	###
npc.button.groundskeeper1.0=Bocsánat! 	###
npc.button.ratioNpc0.0=Menjünk!	###
npc.button.ratioNpc1.0=Megyek már!	###
npc.button.ratioNpc1.1=Tovább 	###
npc.button.ratioNpc10.0=Köszi!	###
npc.button.ratioNpc11.0=Köszönöm!	###
npc.button.ratioNpc2.0=Rajta vagyok!	### i'll do the task
npc.button.ratioNpc2.1=Csevegés ismét	### say dialog again
npc.button.ratioNpc3.0=További hozzávalók	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Elakadtam	### cannot solve a math problem
npc.button.ratioNpc3.2=Csevegés ismét	###
npc.button.ratioNpc4.0=Köszönöm	###
npc.button.ratioNpc5.0=Bocsánat! 	###
npc.button.ratioNpc6.0=Rendben, gyerünk!	###
npc.button.ratioNpc7.0=Rajta vagyok!	### i'll do the task
npc.button.ratioNpc8.0=Köszi!	###
npc.button.ratioNpc9.0=További hozzávalók	### for a magic potion
npc.button.ratioNpc9.1=Elakadtam	###
npc.button.ratioNpc9.2=Lediplomázok	### from a school
npc.button.rodNpc0Default.0=Oké	###
npc.button.rodNpc0Fail.0=Megjelenítés	### display visually
npc.button.rodNpc0Fail.1=Még gondolkodom rajta	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Folytatom	###
npc.button.rodNpc0Saved.0=Semmi gond!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Lediplomázok	###
npc.button.rodNpc0Win.0=Semmi gond!	### as in everything is okay
npc.button.rodNpc1Default.0=Oké	### affirmative response
npc.button.rodNpc1Fail.0=Megjelenítés	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Folytatom	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Folytatom	###
npc.button.rodNpc1Saved.0=Semmi gond!	###
npc.button.rodNpc1Saved.1=Lediplomázok	###
npc.button.rodNpc1Win.0=Nincs mit	### 
npc.button.rodNpc2Default.0=Oké	###
npc.button.rodNpc2Fail.0=Megjelenítés	###
npc.button.rodNpc2Fail.1=Még gondolkodom rajta.	###
npc.button.rodNpc2Fail.2=Folytatom	###
npc.button.rodNpc2Saved.0=Semmi gond!	###
npc.button.rodNpc2Saved.1=Lediplomázok	###
npc.button.rodNpc2Win.0=Szívesen	###
npc.button.rodNpc3Default.0=Oké	###
npc.button.rodNpc3Fail.0=Megjelenítés	###
npc.button.rodNpc3Fail.1=Még gondolkodom rajta	###
npc.button.rodNpc3Fail.2=Folytatom	###
npc.button.rodNpc3Saved.0=Semmi gond!	###
npc.button.rodNpc3Saved.1=Lediplomázok	###
npc.button.rodNpc3Win.0=Szívesen	###
npc.button.rodNpc4Default.0=Oké	###
npc.button.rodNpc4Fail.0=Mutasd meg 	###
npc.button.rodNpc4Fail.1=Még gondolkodom rajta	###
npc.button.rodNpc4Fail.2=Folytatom	###
npc.button.rodNpc4Saved.0=Semmi gond!	###
npc.button.rodNpc4Saved.1=Lediplomázok	###
npc.button.rodNpc4Win.0=Nagyszerű	###
npc.button.rodNpc4Win.1=Lediplomázok	### from a school
npc.button.rodNpc5Default.0=Oké	###
npc.button.rodNpc5Fail.0=Mutasd meg 	###
npc.button.rodNpc5Fail.1=Még gondolkodom rajta	###
npc.button.rodNpc5Fail.2=Folytatom	###
npc.button.rodNpc5Saved.0=Semmi gond!	###
npc.button.rodNpc5Saved.1=Lediplomázok	###
npc.button.rodNpc5Win.0=Szívesen	###
npc.button.rodNpc5Win.1=Lediplomázok	### from a school
npc.button.rodNpc6Default.0=Oké	###
npc.button.rodNpc6Fail.0=Mutasd meg 	###
npc.button.rodNpc6Fail.1=Még gondolkodom rajta	###
npc.button.rodNpc6Fail.2=Folytatom	###
npc.button.rodNpc6Saved.0=Szívesen	###
npc.button.rodNpc6Win.0=Köszi!	###
npc.button.rodNpc6Win.1=Lediplomázok	### from a school
npc.button.rodNpc7Default.0=Oké	###
npc.button.rodNpc7Fail.0=Mutasd meg 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Még gondolkodom rajta	###
npc.button.rodNpc7Fail.2=Folytatom	###
npc.button.rodNpc7Saved.0=Szívesen	###
npc.button.rodNpc7Saved.1=Lediplomázok	###
npc.button.rodNpc7Win.0=Szívesen	###
npc.button.rodNpc7Win.1=Lediplomázok	### from a school
npc.button.rodNpc8Default.0=Oké	###
npc.button.rodNpc8Fail.0=Mutasd meg 	###
npc.button.rodNpc8Fail.1=Még gondolkodom rajta	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Folytatom	###
npc.button.rodNpc8Saved.0=Oké 	###
npc.button.rodNpc8Win.0=Lediplomázok	###
npc.button.rodNpc8Win.1=Lediplomázok	### from a school
npc.button.scaleNpc0.0=Oké	###
npc.button.scaleNpc1.0=Bocsánat! 	###
npc.button.scaleNpc1.1=Következő	###
npc.button.scaleNpc10.0=Lediplomázok	### graduate of a school program
npc.button.scaleNpc11.0=Oké	###
npc.button.scaleNpc12.0=Rajta vagyok!	###
npc.button.scaleNpc13.0=Köszi!	###
npc.button.scaleNpc14.0=Köszi!	###
npc.button.scaleNpc15.0=Köszi!	###
npc.button.scaleNpc16.0=Köszönöm!	###
npc.button.scaleNpc2.0=Úgy lesz	### i'll comply
npc.button.scaleNpc2.1=Csevegés ismét	### say the dialog again
npc.button.scaleNpc3.0=Még több üveg 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Elakadtam	### i can't solve the problem
npc.button.scaleNpc3.2=Méretezés?	### scaling is math term
npc.button.scaleNpc4.0=Köszönöm	###
npc.button.scaleNpc5.0=Folytassuk	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Újratervezem	### change the minecraft blocks
npc.button.scaleNpc6.0=Oké	###
npc.button.scaleNpc7.0=Oké	###
npc.button.scaleNpc8.0=Menjünk!	###
npc.button.scaleNpc9.0=Folytassuk	### continue
npc.button.scaleNpc9.1=Lediplomázok	### as in graduate from school 
npc.button.spawnNpc.0=Le a fűről	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Bájitalbaj	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Ablakvarázsló	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Köszi!	###
npc.button.spawnNpc3.0=Köszi!	###
npc.button.spawnNpc4.0=Oké!	###
npc.button.spawnNpc5.0=Köszönöm!	###
npc.button.spawnNpc6.0=Visszalépés	###
npc.button.spawnNpc6.1=Visszaállítás	###
npc.button.spawnNpc7.0=Igen!	###
npc.button.spawnNpc7.1=Visszalépés	### return to the previous location
npc.name.fractionNpc=A térképészet mestere 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Morcos kertész	###
npc.name.ratioNpc=Az alkímia mestere	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Céhmester	###
npc.name.spawnNpc=Dékán	### at a school
npc.text.fractionNpc0=Ez olyan kínos... Elveszítettem a térképészhallgatóimat valahol az elkerített udvarban (tudom, hogy ez ciki). Kérlek, segíts! Kövess engem az udvarra!	###
npc.text.fractionNpc1=Jaj, kérlek, ne maradj le! Nem veszíthetek el egy egész osztályt.	###
npc.text.fractionNpc10.0=Az udvaron §1nem ugrálhatsz és nem léphetsz a fűre§0. 	###
npc.text.fractionNpc10.1=Ha mégis megteszed, le leszel szidva! Kapsz tőlem néhány különböző méretű mágikus rudat, amivel áthidalhatod az elzárt területeket, és megmentheted a diákokat. Két kert 1 td x 1 td, egy pedig 1 td x 2 td széles. Minden rúd §1hossza§0 az 1 td (1 td = 24 blokk) egy-egy §1hányadosa§0.	###
npc.text.fractionNpc2.0=Meg kell mentened a bent rekedt hallgatókat. Használd ezeket a mágikus rudakat, hogy elérd az egyes diákokat. 	###
npc.text.fractionNpc2.2=Ha elakadnál, vagy elölről kéne kezdened!	###
npc.text.fractionNpc2=Meg kell mentened az udvaron rekedt hallgatókat. Használd ezeket a mágikus rudakat, hogy elérd az egyes diákokat.                                                   Ha újra kell kezdened a feladatot vagy elakadsz, gyere vissza hozzám!                                          	###
npc.text.fractionNpc3=Miben segíthetek?	###
npc.text.fractionNpc4.0=1. A hányadosrudakkal át kell szelned a füves területeket, hogy megmentsd a diákokat. 	###
npc.text.fractionNpc4.1=2. Minden rúd hossza az 1 td (24 blokk) hányadosa. 	###
npc.text.fractionNpc4.2=3. Korlátozott számú rúd áll rendelkezésre, ezért a lehető legkevesebbet kell használnod!	###
npc.text.fractionNpc4.3=4. A rudak elhelyezéséhez kattints a jobb egérgombbal a fehér blokkok elé. 	###
npc.text.fractionNpc4.4=5. Út közben beszélj a diákokkal, ők majd megmondják, hogy a legkevesebb rudat használtad-e a megmentésükhöz. 	###
npc.text.fractionNpc4.5=6. Nem tudsz ugrani, a fűre pedig nem szabad rálépni!	###
npc.text.fractionNpc4=1. Minden érték a 24 egy-egy törtrésze, mivel két szoba 24x24 blokkból áll, a harmadik pedig 48x24-ből. Használd ezeket a rudakat, hogy átkelj rajtuk.                2. A rudak elhelyezéséhez kattints a jobb egérgombbal a fehér blokkok elé.                         3. Menet közben beszélgess a diákokkal – tőlük megtudhatod, hogy a legoptimálisabb rudat raktad-e le.                                            4. Az ugrás és a fűre lépés tilos!                              	###
npc.text.fractionNpc5=Szép munka! Megmentetted a diákot, és elértél egy ellenőrzőpontra. Gyere vissza hozzám, ha kifogysz a rudakból!	###
npc.text.fractionNpc6.0=Ehhez a kihíváshoz csak egy bizonyos számú rúd áll rendelkezésre. 	###
npc.text.fractionNpc6.1=Ha több rudat kérsz, azzal újraindítod a játékot. 	###
npc.text.fractionNpc6.2=Biztosan újraindítod a játékot?	###
npc.text.fractionNpc6.3=Biztosan újraindítod a játékot?	###
npc.text.fractionNpc6=Ha több rudat kérsz, azzal újraindítod a játékot.                                                            Biztosan újraindítod a játékot?         	###
npc.text.fractionNpc7.0=Mi errefelé „tweed” (td) mértékegységben mérjük a távolságokat. 1 td = 24 blokk. 	###
npc.text.fractionNpc7.1=Minden rúd hossza 1 td §1törtrésze§0. Nincs belőlük túl sok, úgyhogy próbáld meg a lehető legkevesebb rúddal megmenteni a diákokat!	###
npc.text.fractionNpc7=Mi errefelé „tweed” (td) mértékegységben mérjük a távolságokat. 1 td = 24 blokk.                                Minden rúd hossza 1 td törtrésze. Nincs belőlük túl sok, úgyhogy használd őket okosan! Pont annyi van nálad, hogy mindenkit megmenthess.         	###
npc.text.fractionNpc8.0=Az udvaron §1nem ugrálhatsz és nem léphetsz a fűre§0. 	###
npc.text.fractionNpc8.1=Ha mégis megteszed, le leszel szidva! Kapsz tőlem néhány különböző méretű mágikus rudat, amivel áthidalhatod az elzárt területeket, és megmentheted a diákokat. Két kert 1 td x 1 td, egy pedig 1 td x 2 td széles. Minden rúd §1hossza§0 az 1 td (1 td = 24 blokk) egy-egy §1hányadosa§0.	###
npc.text.fractionNpc8=§aNem ugorhatsz, és nem léphetsz rá a fűre §0az udvarban.                                           Ha mégis megteszed, le leszel szidva! Kapsz tőlem néhány §akülönböző méretű mágikus rudat,§0 amivel áthidalhatod a szakadékokat, és megmentheted a diákokat. Két kert §a24x24§0 blokkból áll, egy pedig §a24x48§0 blokkból. Minden szakadék szélessége a 24 egy-egy hányadosa.                                  	###
npc.text.fractionNpc9=Ügyes vagy! Keresd meg a dékánt a folytatáshoz.	###
npc.text.gradstudent1=Itt az ideje, hogy megszerezd a diplomádat!	### degree as in a school diploma
npc.text.gradstudent2=Hova mész? Te következel!	### in line to do a task
npc.text.gradstudent3=Beszélj a dékánnal, hogy lediplomázz!	###
npc.text.gradstudent4=Menj, és vedd át a diplomádat!	### degree as in a school diploma
npc.text.groundskeeper=Tűnés a füvemről!	### slang get off of the grass
npc.text.groundskeeper1=Az udvarban tilos az ugrálás!	###
npc.text.ratioNpc0=Úgy hallottam, hogy szeretnél részt venni a kútmerülő bajnokságon. Ha így van, kövess engem! 	###
npc.text.ratioNpc1=A kihívás vár, ne maradj le!	### the challenge is a minecraft activity
npc.text.ratioNpc10=Gratulálok! Megszerezted az összes érmét, és te lettél a kútugrás bajnoka. Most már mehetsz, és lediplomázhatsz!	###
npc.text.ratioNpc11=Szép munka! Keresd meg a dékánt a folytatáshoz.	###
npc.text.ratioNpc2.0=Mielőtt belevágunk, úgy innék egy… 	###
npc.text.ratioNpc2.2=Vagyis ahhoz, hogy megtanuld az arányokat, készítened kell nekem egy kis kakaót. 	###
npc.text.ratioNpc2.4=Rakj 2 adag kakaóbabot és 1 adag tejet az üstbe, és koppints rá a varázspálcáddal.	###
npc.text.ratioNpc2=Mielőtt belevágunk, úgy innék egy....                                                      Vagyis ahhoz, hogy megtanuld az arányokat, készítened kell nekem egy csokis tejet.                                                                                        Rakj 2 adag kakaóbabot és 1 adag tejet az üstbe, és koppints rá a varázspálcáddal.               	### 
npc.text.ratioNpc3=Miben segíthetek?	###
npc.text.ratioNpc4.0=A játék lépései a következők: 	###
npc.text.ratioNpc4.1=1. Ellenőrizd az §1arányokat§0 a falon.	###
npc.text.ratioNpc4.2=2. Dobd a hozzávalókat az üstbe a megfelelő §1arányban§0.	###
npc.text.ratioNpc4.3=3. Kattints az üstre a pálcáddal.	###
npc.text.ratioNpc4.4=4. Ellenőrizd az §1oszlopdiagramon§0, hogy megfelelőek-e az §1arányok§0. 	###
npc.text.ratioNpc4.5=5. Ha igen, idd meg a bájitalt és ugorj a kútba. 	###
npc.text.ratioNpc4.6=6. Kövesd a szabályokat, és kattints az érmékre a begyűjtésükhöz!	###
npc.text.ratioNpc4.7=7. Ha nem tudod megszerezni az összes érmét, próbálj ki egy másik bájitalt, vagy készíts nagyobb adagot!	###
npc.text.ratioNpc4=Íme a játék lépései:                 1. Nézd meg az arányokat a falon.                 2. Szórd a hozzávalókat az üstbe a megfelelő arányban.                                    3. Kattints rá az üstre a varázspálcáddal.         4. Nézd meg az oszlopdiagramon, hogy helyesek-e az arányok.                                         5. Ha igen, idd meg a bájitalt, és merülj le a kútba.                                    6. Tartsd be a szabályokat, és kattints az érmékre, hogy összegyűjtsd őket!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Megszegted a 2. szabályt: hagynod kell, hogy a bájitalok tegyék a dolgukat. Úszni és ugrani tilos!	###
npc.text.ratioNpc6.0=Hmmm, fincsi! Jól van, szerezzünk érméket!	###
npc.text.ratioNpc6.2=A bájitalok §1arányait§0 megtalálod a falon. 	###
npc.text.ratioNpc6.4=A bájital összeállításához keverd össze a hozzávalókat az üstben, majd koppints rá a varázspálcáddal.	###
npc.text.ratioNpc6=Hmmm, fincsi! Jól van, szerezzünk érméket!                                                         A bájitalok arányait megtalálod a falon.                                                                                            A bájital összeállításához keverd össze a hozzávalókat az üstben, majd koppints rá a varázspálcáddal.                                	###
npc.text.ratioNpc7.0=Hűűű, ez így nem lesz jó, 	###
npc.text.ratioNpc7.2=2 adag kakaót kell összekeverned 1 adag tejjel. 	###
npc.text.ratioNpc7=Hűűű, ez így nem lesz jó,                                                                       2 adag kakaót kell összekeverned 1 adag tejjel.                                                     	###
npc.text.ratioNpc8.0=Jobb, ha tudod, hogy az elmúlt 50 évben még senkinek sem sikerült megnyernie a kutas játékot.	###
npc.text.ratioNpc8.1=Az érmék megszerzésének titka, hogy §1minden bájitalt §0a §1megfelelő arányokkal készíts el. Ha a bájital nem elég erős, készíts nagyobb adagot!	###
npc.text.ratioNpc8.2=Ha győzni akarsz, először egy §1éjjellátó§0 bájitalt kell készítened, majd egy NAGY adag §1lélegző§0 bájitalt.	###
npc.text.ratioNpc8=Jobb, ha tudod, hogy az elmúlt 50 évben még senkinek sem sikerült teljesítenie ezt a kihívást.                                           Az a trükk, hogy §aerős bájitalokat §0keverj §aa megfelelő arányokkal.           Ha győzni akarsz, először egy §aéjjellátó§0 bájitalt kell készítened, majd egy erős §alélegző§0 bájitalt.                                                	###
npc.text.ratioNpc9=Nagyon jól haladsz! Már most lediplomázhatsz, ha szeretnél, vagy folytathatod a játékot, hogy összegyűjtsd a maradék érméket is.	###
npc.text.rodNpc0Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc0Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	###
npc.text.rodNpc0Saved=Köszönöm, hogy megmentettél!	###
npc.text.rodNpc0Win=Szép munka! Az udvar 1 td (24 blokk) széles, és én pont a felénél vagyok, szóval az 1/2 td (12 blokk) méretű rúd tökéletes választás! Köszönöm, hogy megmentettél!	###
npc.text.rodNpc1Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc1Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Köszönöm, hogy megmentettél!	### from being lost
npc.text.rodNpc1Win=Megmentettél! A 1 td (24 blokk) fele a 12 blokk, és a lehető legkevesebb rudat használtad fel az idejutáshoz.	###
npc.text.rodNpc2Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc2Fail=Megmentettél! De ennél kevesebb rudat is használhattál volna. Szeretnéd, hogy megmutassam, hogyan?	###
npc.text.rodNpc2Saved=Köszönöm, hogy megmentettél!	###
npc.text.rodNpc2Win=Megmentettél! A 4 blokkos rúd az 1 td 1/6-od része, és a lehető legkevesebb rudat használtad fel az idejutáshoz.	###
npc.text.rodNpc3Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc3Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	###
npc.text.rodNpc3Saved=Köszönöm, hogy megmentettél!	###
npc.text.rodNpc3Win=Nagyszerű munka, 1/2 és 1/4 használatával 3/4-et kaptál, és a lehető legkevesebb rudat használtad fel az idejutáshoz.	###
npc.text.rodNpc4Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc4Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	###
npc.text.rodNpc4Saved=Köszönöm, hogy megmentettél!	###
npc.text.rodNpc4Win=Szép munka! Megmentettél!	###
npc.text.rodNpc5Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc5Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	###
npc.text.rodNpc5Saved=Köszönöm, hogy megmentettél!	###
npc.text.rodNpc5Win=Hűha, nagyszerű munka, 1 td-nél hosszabb távolságot tettél meg, és a lehető legkevesebb rudat használtad fel az idejutáshoz.	###
npc.text.rodNpc6Default=Segítség! Csak úgy menthetsz meg, ha a megfelelő számú rudat használod ehhez a platformhoz, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc6Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	###
npc.text.rodNpc6Saved=Köszönöm, hogy megmentettél!	### from being lost
npc.text.rodNpc6Win=Szép munka! 3/2 td (36 blokknyi) távot tettél meg az 1 td és 1/2 td hosszú rudakkal, és a lehető legkevesebb rudat használtad fel az idejutáshoz.	###
npc.text.rodNpc7Default=Segítség! Csak úgy menthetsz meg, ha eléred ezt a platformot, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc7Fail=Megmentettél! Van viszont egy másik megoldás is, amihez kevesebb rúd is elég lett volna. Szeretnéd, hogy megmutassam?	###
npc.text.rodNpc7Saved=Köszönöm, hogy megmentettél!	### from being lost
npc.text.rodNpc7Win=Megmentettél! Az 1 td 1/8-ad része valóban 3 blokk, és a lehető legkevesebb rudat használtad fel az idejutáshoz.	###
npc.text.rodNpc8Default=Segítség! Csak úgy menthetsz meg, ha a megfelelő számú rudat használod ehhez a platformhoz, különben nem érhetek vissza biztonságban. Ha újra kell kezdened, beszélj a professzorral.	###
npc.text.rodNpc8Fail=HIBA Ennek nem szabad megjelennie a játékban. Azt jelenti, hogy a rudak mennyisége helytelen. 	###
npc.text.rodNpc8Saved=Köszönöm, hogy megmentettél! Én vagyok az utolsó. 	###
npc.text.rodNpc8Win=Teljesítetted a játékot, és megmentetted az összes diákot. Gratulálok!	###
npc.text.scaleNpc0.0=A régi épületnek nagy szüksége van néhány új ablakra. 	###
npc.text.scaleNpc0.1=Az építészeknek meg szükségük van egy matemágusra, aki ki tudja számolni az ablakok megfelelő méretét. Kövess engem!	###
npc.text.scaleNpc0=A régi épületnek nagy szüksége van néhány új ablakra. Az építészeknek meg szükségük van egy matemágusra, aki ki tudja számolni az ablakok megfelelő méretét. Kövess engem!	###
npc.text.scaleNpc1=Gyere, ne maradj le!	### don't fall behind while we walk
npc.text.scaleNpc10=Valódi művész vagy! Itt az idő, hogy kézbe vedd a diplomádat.	###
npc.text.scaleNpc11=Brrr! Máris érzem a huzatot. Gondoskodj arról, hogy az ablak teljesen ki legyen töltve üveggel!	###
npc.text.scaleNpc12.0=Mi itt blokkokkal dolgozunk, és az a §1tényező§0 nem §1egész szám§0. 	###
npc.text.scaleNpc12.2=Próbálkozz újra, de most a §1tényezőnek§0 §1egyenlőnek§0 kell lennie egy §1egész számmal§0.	###
npc.text.scaleNpc12=Mi itt blokkokkal dolgozunk, és az a tényező nem egész szám.                                                                              Próbálkozz újra egy egész számmal.            	###
npc.text.scaleNpc13.0=Az §1átméretezés§0 a méret módosítását jelenti. Ezeknél az ablakoknál szeretnénk §1növelni§0 a dizájnod méretét, hogy nagyobb teret töltsön ki. 	###
npc.text.scaleNpc13.1=A formáját nem szeretnénk megváltoztatni, ezért a §1magasságát§0 és a §1szélességét§0 ugyanolyan arányban méretezzük át. 	###
npc.text.scaleNpc13.2=Mivel nagyobbá szeretnénk tenni, az eredeti méretet 1-nek vesszük, és egy §1egész szám§0 §1tényezővel§0 megszorozzuk, hogy annyival nagyobb legyen. 	###
npc.text.scaleNpc13.3=Azt erre használt számot tényezőnek nevezzük.	###
npc.text.scaleNpc13.4=Azt erre használt számot tényezőnek nevezzük.	###
npc.text.scaleNpc13=A méretezéssel módosíthatod az ablakok méretét. Ebben az esetben nagyobb ablakra van szükségünk, hogy kitöltse a teret. Nem akarjuk megváltoztatni az alakját,            ezért a hosszát és a szélességét is módosítanunk kell. Mivel nagyítani akarjuk,               az eredeti méretet (ennek az értéke legyen 1) meg kell szoroznunk egy egész számmal, hogy az ablak annyiszor nagyobb legyen.          Ez az egész szám a méretezés tényezője.      	###
npc.text.scaleNpc14.0=Az ablakok §1méretének növeléséhez§0 módosítanod kell a §1számlálót§0 (a felső számot).	###
npc.text.scaleNpc14.1=Ha azt szeretnéd, hogy az ablak nagyobb legyen, a §1számlálónak§0 nagyobbnak kell lennie a §1nevezőnél§0 (az alsó számnál).	###
npc.text.scaleNpc14.2=Az ablakoknak illeniük kell a keretbe!	###
npc.text.scaleNpc14=Módosítanod kell a §aszámlálót§0 (a felső szám) az ablakok átméretezéséhez.                    Ha nagyobb ablakra van szükséged, a §aszámlálónak nagyobbnak§0 kell lennie a nevezőnél (az alsó szám).                                        Az ablaknak bele kell férnie a keretébe! Vigyázz, hogy ne készíts túl nagy ablakokat!              	###
npc.text.scaleNpc15.0=Fantasztikus! Az építőmunkások nagyon meg vannak elégedve az ablakokkal. Mostantól még 	###
npc.text.scaleNpc15.1=bonyolultabb ablakokat is létre tudsz hozni. Viszont ezeknek az ablakoknak a §1tényezői§0 kicsit trükkösek – a §1nevezők§0 beragadtak, és nem lehet őket 1-es értékre állítani, szóval ezt figyelembe kell venned a §1számláló§0 beállításakor. A tényezőknek továbbra is egy egész számmal kell egyenlőnek lenniük!	###
npc.text.scaleNpc15.2=a nevezők beragadtak, és nem lehet őket 1-es értékre állítani, szóval ezt figyelembe kell venned 	###
npc.text.scaleNpc15.3=a számláló beállításakor.	###
npc.text.scaleNpc15=Fantasztikus! Az építőmunkások nagyon meg vannak elégedve az ablakokkal.                  Mostantól még bonyolultabb ablakokat is létre tudsz hozni. Viszont ezeknek az ablakoknak a tényezői kicsit trükkösek –      a nevezők beragadtak, és nem lehet őket 1-es értékre állítani, szóval ezt figyelembe kell venned      a számláló beállításakor.                      	###
npc.text.scaleNpc16=Gratulálok! Keresd meg a dékánt a folytatáshoz.	###
npc.text.scaleNpc2.0=A tervezést már befejeztük, de segítened kell a méretezésben. 	###
npc.text.scaleNpc2.2=Kattints a számlálóra (a felső szám) a méretarány módosításához. Segítségképpen megszámolhatod, hogy a kisebb ablak szélessége hányszor férne el a nagyobb ablak szélességében. 	###
npc.text.scaleNpc2.4=Majd kattints a méretező gömbre tőlem jobbra, hogy §1átméretezd§0 az ablakot.	###
npc.text.scaleNpc2=A tervezést már befejeztük, de segítened kell a méretezésben.                                                                                Kattints a számlálóra (a felső szám) a méretarány módosításához. Segítségképp megszámolhatod, hogy a keret hány blokkból áll.                                                                       Majd kattints a méretező gömbre tőlem jobbra, hogy átméretezd az ablakot.                                	###
npc.text.scaleNpc3=Miben segíthetek?	###
npc.text.scaleNpc4.0=1. Helyezd az ólomüveget a keretbe.	###
npc.text.scaleNpc4.1=2. A kisebb ablak §1szélessége§0 hányszor férne el a nagyobb ablak §1szélességében§0? Az eredményül kapott szám a §1tényező§0.	###
npc.text.scaleNpc4.2=3. Kattints a bal egérgombbal a §1számlálóra§0 (a felső számra) a varázspálca használatával a §1tényező§0 módosításához.	###
npc.text.scaleNpc4.3=4. Kattints a jobb egérgombbal a rózsaszín és kék gömbre az ablak megjelenítéséhez.	###
npc.text.scaleNpc4.4=5. Ha hibát vétettél, módosítsd a §1számlálót§0, majd kattints ismét a gömbre a jobb egérgombbal.	###
npc.text.scaleNpc4=1. Illeszd be a festett üvegablakot a keretbe.        2. Válaszd ki a varázspálcát, és kattints a bal egérgombbal a számlálóra (a felső szám) a módosításhoz.                               3. Számold meg az ablak alatti blokkokat, hogy kiszámold a megfelelő tényezőt.                               4. A jobb egérgombbal kattints a rózsaszín és kék gömbre az ablak megjelenítéséhez.                                   5. Ha elrontottad, módosítsd a számlálót, és kattints a gömbre a jobb egérgombbal.                         	###
npc.text.scaleNpc5=Ez az ablak gyönyörűen illik a helyére! Megtartod és továbblépsz, vagy szeretnéd újratervezni az üveget?	###
npc.text.scaleNpc6=Jaj, ne, ez túl nagy lett! Próbálkozz újra! 	###
npc.text.scaleNpc7=Ki kell töltenie a keretet. Méretezd nagyobbra!	###
npc.text.scaleNpc8=Szép munka! Ha végeztél, nézzük végig az alkotásaidat. 	###
npc.text.scaleNpc9.0=Fantasztikus! Az építőmunkások nagyon meg vannak elégedve az ablakokkal. Mostantól még bonyolultabb ablakokat is létre tudsz hozni. 	###
npc.text.scaleNpc9.1=A §1nevezők§0 beragadtak, és nem lehet őket 1-es értékre állítani, szóval ezt figyelembe kell venned a §1számláló§0 beállításakor. A §1tényezőknek§0 továbbra is egy §1egész számmal§0 kell §1egyenlőnek§0 lenniük!	###
npc.text.scaleNpc9.2=a nevezők beragadtak, és nem lehet őket 1-es értékre állítani, szóval ezt figyelembe kell venned 	###
npc.text.scaleNpc9.3=Vagy akár most is lediplomázhatsz.	###
npc.text.scaleNpc9=Fantasztikus! Az építőmunkások nagyon meg vannak elégedve az ablakokkal.                  Mostantól még bonyolultabb ablakokat is létre tudsz hozni. Viszont ezeknek az ablakoknak a tényezői egy kicsit trükkösek –      a nevezők beragadtak, és nem lehet őket 1-es értékre állítani, szóval ezt figyelembe kell venned      a számláló beállításakor. Vagy akár most rögtön lediplomázhatsz, ha akarsz.                                  	###
npc.text.spawnNpc.0=Üdvözlünk!	###
npc.text.spawnNpc.2=Szükségünk van a segítségedre három különböző matematikai kihívásban.	###
npc.text.spawnNpc.4=Válassz egyet a lentiek közül, és az adott terület professzora elkísér az udvarból.	###
npc.text.spawnNpc2=Gratulálunk a diplomádhoz! Megkaptad az Ifjúsági fokozatot, és mostantól Helyettes hányadbűvölő vagy. Próbálkozz újra, ha szeretnéd megszerezni a Felnőtt fokozatot, vagy próbáld ki magad egy másik kihívásban!	###
npc.text.spawnNpc3=Gratulálunk a diplomádhoz! Megkaptad a Felnőtt fokozatot, a legmagasabb kitüntetésünket, és mostantól Vezető hányadbűvölő vagy! Ha van kedved, próbáld ki magad más kihívásokban is.	###
npc.text.spawnNpc4=Hű! Te jössz, gyere, és vedd át a diplomádat!	###
npc.text.spawnNpc5.0=Kaptál tőlem egy kamerát és egy portfóliót. Menj vissza az egyes feladatok területeire, és fotózd le az elért eredményeidet! 	###
npc.text.spawnNpc5.1=Ezek a fotók megjelennek a portfóliódban. 	###
npc.text.spawnNpc5.2=Ha mindenről készítettél fotót, gyere vissza hozzám!	###
npc.text.spawnNpc5=Kaptál tőlem egy kamerát és egy portfóliót. Menj vissza az egyes feladatok területeire, és fotózd le az elért eredményeidet! Ezek a fotók megjelennek a portfóliódban. Ha mindenről készítettél fotót, gyere vissza hozzám!	###
npc.text.spawnNpc6=Ne felejtsd el exportálni a portfóliódat, ha még nem tetted meg! Ha ezzel megvagy, nyomd meg a Visszaállítás gombot.	###
npc.text.spawnNpc7=Biztosan visszaállítod? Győződj meg arról, hogy biztosan exportáltad a portfóliódat, mielőtt visszaállítod!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Ellenőrizd az arányokat, mielőtt megiszod!	### ratio, math term, consuming as in food
potion.emptyPotion.name=Arány bájital	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fMennyi az, ha	###
sign.0.fraction.1=§f1/2-ét vesszük	###
sign.0.fraction.2=§f24 blokknak?	###
sign.0.potion.0=§fDobd	###
sign.0.potion.1=§fa hozzávalókat	###
sign.0.potion.2=§faz üstbe.	###
sign.0.scale.0=§fHelyezd	###
sign.0.scale.1=§faz ólomüveget	###
sign.0.scale.2=§fa keretbe.	###
sign.1.fraction.0=§fNe	###
sign.1.fraction.1=§flépj	###
sign.1.fraction.2=§fa fűre.	###
sign.1.potion.0=§f1. szabály	###
sign.1.potion.1=§fKattints az érmékre	###
sign.1.potion.2=§fa begyűjtésükhöz.	###
sign.2.fraction.0=§fMennyi az, ha	###
sign.2.fraction.1=§f1/6-át vesszük	###
sign.2.fraction.2=§f24 blokknak?	###
sign.2.potion.0=§f2. szabály	###
sign.2.potion.1=§fAz úszás és	###
sign.2.potion.2=§fa fejesugrás tilos.	###
sign.3.fraction.0=§fMennyi az, ha	###
sign.3.fraction.1=§f2/3-át vesszük	###
sign.3.fraction.2=§f24 blokknak?	###
sign.3.potion.0=§fÉjjel-	###
sign.3.potion.1=§flátó	###
sign.3.potion.2=§fbájital	###
sign.4.fraction.0=§fElzárt terület	###
sign.4.fraction.1=§fCsak a kertész	###
sign.4.fraction.2=§fléphet be.	###
sign.4.potion.0=§fVíz alatti	###
sign.4.potion.1=§flégzés	###
sign.4.potion.2=§fbájital	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Nullás	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Kettes	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Hármas	### mathemataics number
tile.blockbuilders:number_4.name=Négyes	### mathemataics number
tile.blockbuilders:number_5.name=Ötös	### mathemataics number
tile.blockbuilders:number_6.name=Hatos	### mathemataics number
tile.blockbuilders:number_7.name=Hetes	### mathemataics number
tile.blockbuilders:number_8.name=Nyolcas	### mathemataics number
tile.blockbuilders:number_9.name=Kilences	### mathemataics number
tile.blockbuilders:symbol_colon.name=Kettőspont	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Tizedes pont	### math terminology
tile.blockbuilders:symbol_divide.name=Osztás	### Math operation, division
tile.blockbuilders:symbol_equals.name=Egyenlőségjel	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Pluszjel	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Kivonás	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Szorzó	### Math operation, multiplication
tile.concrete.green.name=§q24 blokk = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blokk = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blokk = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blokk = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blokk = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blokk = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blokk = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blokk = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
