pack.description=Ressurser for forholdsgåter	### ratio refers to math term
pack.name=Forholdsgåter	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Vinduet har blitt skalert med 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Gjenstående tid:	###
actionbar.breathing=Puster under vann i	###
actionbar.blindness=Du kan ikke se noe i	###
actionbar.levitation=Du flyter i	###
actionbar.time.seconds=sekunder	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Du har nådd en dybde på:	###
actionbar.main.depth.only=Bare	###
actionbar.main.depth.bottom=til bunnen.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Laster inn kart …	###
actionbar.cuisenaire.rod.toolong=Den staven er for lang!	###
actionbar.main.night_vision=Nå kan du permanent se i mørket!	###
actionbar.main.potion.drink=Du drakk eliksiren! Dykk ned i brønnen for å se effekten.	###
actionbar.main.potion.wrong.0=Du laget eliksiren med feil ingredienser. 	###
actionbar.main.potion.wrong.1=Den hadde ingen effekt. Sørg for å bruke de riktige ingrediensene.	###
actionbar.main.rod.direction=Du står feil vei.	###
actionbar.main.rod.placement=Plasser staven foran den magiske kontakten.	###
actionbar.npcWalk.fractionMessage.0.0=Du §akan ikke hoppe eller gå på gresset §fi hagene.	###
actionbar.npcWalk.fractionMessage.0.1=Da får du kjeft!	###
actionbar.npcWalk.fractionMessage.1.0=Du får §amagiske staver i forskjellige størrelser	###
actionbar.npcWalk.fractionMessage.1.1=§ftil å krysse gapene og redde studentene.	###
actionbar.npcWalk.fractionMessage.2.0=To av hagene er §a24x24§f blokker brede, og én er §a24x48§f.	###
actionbar.npcWalk.fractionMessage.2.1=Lengden av hver stav er en brøkdel av 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Ingen har vunnet brønnspillet mitt	###
actionbar.npcWalk.ratioMessage.0.1=på 50 år.	###
actionbar.npcWalk.ratioMessage.1.0=Trikset for å få tak i myntene er å lage §ahver eliksir§f med §ariktig blandingsforhold§f.	###
actionbar.npcWalk.ratioMessage.1.1=Hvis den ikke er sterk nok, må du lage enda mer!	###
actionbar.npcWalk.ratioMessage.2.0=For å lykkes må du først lage en §anattsyn§f-eliksir.	###
actionbar.npcWalk.ratioMessage.2.1=Deretter må du lage en sterk §apuste§f-eliksir.	###
actionbar.npcWalk.scaleMessage.0.0=Du må endre §atelleren	###
actionbar.npcWalk.scaleMessage.0.1=§f(det øverste tallet) for å skalere vinduene.	###
actionbar.npcWalk.scaleMessage.1.0=For å gjøre vinduet større må du gjøre	###
actionbar.npcWalk.scaleMessage.1.1=§atelleren større§f enn §anevneren§f (det nederste tallet).  	###
actionbar.npcWalk.scaleMessage.2.0=Vinduene må passe inn i rammen!	###
actionbar.npcWalk.scaleMessage.2.1=Pass på at de ikke blir for store.	###
actionbar.perfectRun.beginningMessage.0=For å lage 1/2 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.1=For å lage 1/2 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.2=For å lage 1/6 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.3=For å lage 3/4 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.4=For å lage 3/8 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.5=For å lage 1 2/3 som du plasserte:  	###
actionbar.perfectRun.beginningMessage.6=For å lage 3/2 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.7=For å lage 7/12 som du plasserte: 	###
actionbar.perfectRun.beginningMessage.8=For å lage 5/24 som du plasserte: 	###
actionbar.perfectRun.successMessage.0=Bruk heller en stav som er 1/2 av 1 td.	###
actionbar.perfectRun.successMessage.1=Bruk heller en stav som er 1/2 av 1 td.	###
actionbar.perfectRun.successMessage.10=Bruk en stav som er 1 td	###
actionbar.perfectRun.successMessage.11=en stav som er 1/2 for å lage 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Bruk heller en stav som er 1/6 av 1 td.	###
actionbar.perfectRun.successMessage.3=Bruk heller en stav som er 1/2 som = 2/4	###
actionbar.perfectRun.successMessage.4=en stav som er 1/4 som = 3/4.	###
actionbar.perfectRun.successMessage.5=En annen fremgangsmåte er å bruke en stav som er 1/4 som = 2/8.	###
actionbar.perfectRun.successMessage.6=en stav som er 1/8 som = 3/8.	###
actionbar.perfectRun.successMessage.7=En annen fremgangsmåte er å bruke en stav som er 1 td	###
actionbar.perfectRun.successMessage.8=en stav som er 1/3	###
actionbar.perfectRun.successMessage.9=en stav som er 1/3 for å lage 1 2/3	###

##### Book section #####	
book.0.graduation.0=Sjekkliste:	###
book.0.graduation.1=1. Si navnet.	###
book.0.graduation.2=2. Si gratulerer.	###
book.0.graduation.3=3. Håndhils.	###
book.0.graduation.4=4. Dette klarer du!	###

### Entity Section ########	
entity.blockbuilders:coin.name=Mynt	###
entity.myname:cartography_professor.name=Kartografiprofessor	###

###### Item section #######	
item.apple.name=Glødesteinstøv	### minecraft item
item.beetroot.name=Kulefisk	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMattemagikerstav	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Eksamenslue	### as in school graduation
item.itemLock.popupNotice.cantMove=§eBrukes til å samhandle med spillet.	###
item.melon.name=Havfruetårer	### mythical creature
item.potato.name=Tare	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Generer mynt	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Generer kartografiprofessor	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=La oss starte!	###
npc.button.fractionNpc1.0=Unnskyld! 	###
npc.button.fractionNpc1.1=Neste	###
npc.button.fractionNpc10.0=Takk!	###
npc.button.fractionNpc2.0=Jeg er klar	### with an activity the player will perform
npc.button.fractionNpc2.1=Gjenta samtale	###
npc.button.fractionNpc3.0=Hjelp!	###
npc.button.fractionNpc3.1=Start på nytt	### start an activity again
npc.button.fractionNpc4.0=Tusen takk	###
npc.button.fractionNpc5.0=Greit	###
npc.button.fractionNpc5.1=Flere staver	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Gjenta samtale	###
npc.button.fractionNpc6.0=Nei takk	###
npc.button.fractionNpc6.1=Tilbakestill	###
npc.button.fractionNpc7.0=Greit	###
npc.button.fractionNpc8.0=Takk	### 
npc.button.fractionNpc9.0=Takk!	###
npc.button.gradstudent1.0=Ok!	###
npc.button.gradstudent2.0=Ok!	###
npc.button.gradstudent3.0=Ok!	###
npc.button.gradstudent4.0=Ok!	###
npc.button.groundskeeper.0=Unnskyld! 	###
npc.button.groundskeeper1.0=Unnskyld! 	###
npc.button.ratioNpc0.0=La oss starte	###
npc.button.ratioNpc1.0=På vei!	###
npc.button.ratioNpc1.1=Neste 	###
npc.button.ratioNpc10.0=Takk	###
npc.button.ratioNpc11.0=Takk!	###
npc.button.ratioNpc2.0=Tar meg av det!	### i'll do the task
npc.button.ratioNpc2.1=Gjenta samtale	### say dialog again
npc.button.ratioNpc3.0=Ingredienser	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Jeg sitter fast	### cannot solve a math problem
npc.button.ratioNpc3.2=Gjenta samtale	###
npc.button.ratioNpc4.0=Tusen takk	###
npc.button.ratioNpc5.0=Unnskyld! 	###
npc.button.ratioNpc6.0=La oss starte	###
npc.button.ratioNpc7.0=Tar meg av det!	### i'll do the task
npc.button.ratioNpc8.0=Takk	###
npc.button.ratioNpc9.0=Ingredienser	### for a magic potion
npc.button.ratioNpc9.1=Jeg sitter fast	###
npc.button.ratioNpc9.2=Fullfør studiet	### from a school
npc.button.rodNpc0Default.0=Greit	###
npc.button.rodNpc0Fail.0=Vis meg	### display visually
npc.button.rodNpc0Fail.1=Jeg klarer det	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Jeg fortsetter	###
npc.button.rodNpc0Saved.0=Ikke noe problem!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Fullfør studiet	###
npc.button.rodNpc0Win.0=Ikke noe problem!	### as in everything is okay
npc.button.rodNpc1Default.0=Greit	### affirmative response
npc.button.rodNpc1Fail.0=Vis meg	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Jeg fortsetter	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Jeg fortsetter	###
npc.button.rodNpc1Saved.0=Ikke noe problem!	###
npc.button.rodNpc1Saved.1=Fullfør studiet	###
npc.button.rodNpc1Win.0=Bare hyggelig	### 
npc.button.rodNpc2Default.0=Greit	###
npc.button.rodNpc2Fail.0=Vis meg	###
npc.button.rodNpc2Fail.1=Jeg klarer det.	###
npc.button.rodNpc2Fail.2=Jeg fortsetter	###
npc.button.rodNpc2Saved.0=Ikke noe problem!	###
npc.button.rodNpc2Saved.1=Fullfør studiet	###
npc.button.rodNpc2Win.0=Bare hyggelig	###
npc.button.rodNpc3Default.0=Greit	###
npc.button.rodNpc3Fail.0=Vis meg	###
npc.button.rodNpc3Fail.1=Jeg klarer det	###
npc.button.rodNpc3Fail.2=Jeg fortsetter	###
npc.button.rodNpc3Saved.0=Ikke noe problem!	###
npc.button.rodNpc3Saved.1=Fullfør studiet	###
npc.button.rodNpc3Win.0=Bare hyggelig	###
npc.button.rodNpc4Default.0=Greit	###
npc.button.rodNpc4Fail.0=Vis meg 	###
npc.button.rodNpc4Fail.1=Jeg klarer det	###
npc.button.rodNpc4Fail.2=Jeg fortsetter	###
npc.button.rodNpc4Saved.0=Ikke noe problem!	###
npc.button.rodNpc4Saved.1=Fullfør studiet	###
npc.button.rodNpc4Win.0=Utmerket	###
npc.button.rodNpc4Win.1=Fullfør studiet	### from a school
npc.button.rodNpc5Default.0=Greit	###
npc.button.rodNpc5Fail.0=Vis meg 	###
npc.button.rodNpc5Fail.1=Jeg klarer det	###
npc.button.rodNpc5Fail.2=Jeg fortsetter	###
npc.button.rodNpc5Saved.0=Ikke noe problem!	###
npc.button.rodNpc5Saved.1=Fullfør studiet	###
npc.button.rodNpc5Win.0=Bare hyggelig	###
npc.button.rodNpc5Win.1=Fullfør studiet	### from a school
npc.button.rodNpc6Default.0=Greit	###
npc.button.rodNpc6Fail.0=Vis meg 	###
npc.button.rodNpc6Fail.1=Jeg klarer det	###
npc.button.rodNpc6Fail.2=Jeg fortsetter	###
npc.button.rodNpc6Saved.0=Bare hyggelig	###
npc.button.rodNpc6Win.0=Takk	###
npc.button.rodNpc6Win.1=Fullfør studiet	### from a school
npc.button.rodNpc7Default.0=Greit	###
npc.button.rodNpc7Fail.0=Vis meg 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Jeg klarer det	###
npc.button.rodNpc7Fail.2=Jeg fortsetter	###
npc.button.rodNpc7Saved.0=Bare hyggelig	###
npc.button.rodNpc7Saved.1=Fullfør studiet	###
npc.button.rodNpc7Win.0=Bare hyggelig	###
npc.button.rodNpc7Win.1=Fullfør studiet	### from a school
npc.button.rodNpc8Default.0=Greit	###
npc.button.rodNpc8Fail.0=Vis meg 	###
npc.button.rodNpc8Fail.1=Jeg klarer det	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Jeg fortsetter	###
npc.button.rodNpc8Saved.0=Greit 	###
npc.button.rodNpc8Win.0=Fullfør studiet	###
npc.button.rodNpc8Win.1=Fullfør studiet	### from a school
npc.button.scaleNpc0.0=Greit	###
npc.button.scaleNpc1.0=Unnskyld! 	###
npc.button.scaleNpc1.1=Neste	###
npc.button.scaleNpc10.0=Fullfør studiet	### graduate of a school program
npc.button.scaleNpc11.0=Greit	###
npc.button.scaleNpc12.0=Tar meg av det!	###
npc.button.scaleNpc13.0=Takk	###
npc.button.scaleNpc14.0=Takk	###
npc.button.scaleNpc15.0=Takk	###
npc.button.scaleNpc16.0=Takk!	###
npc.button.scaleNpc2.0=Det skal jeg	### i'll comply
npc.button.scaleNpc2.1=Gjenta samtale	### say the dialog again
npc.button.scaleNpc3.0=Mer glass 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Jeg sitter fast	### i can't solve the problem
npc.button.scaleNpc3.2=Hva er skalering?	### scaling is math term
npc.button.scaleNpc4.0=Tusen takk	###
npc.button.scaleNpc5.0=Fortsett	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Endre designet	### change the minecraft blocks
npc.button.scaleNpc6.0=Greit	###
npc.button.scaleNpc7.0=Greit	###
npc.button.scaleNpc8.0=La oss starte	###
npc.button.scaleNpc9.0=Fortsett	### continue
npc.button.scaleNpc9.1=Fullfør studiet	### as in graduate from school 
npc.button.spawnNpc.0=Av gresset	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Eliksirkaos	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Vindussusing	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Takk	###
npc.button.spawnNpc3.0=Takk	###
npc.button.spawnNpc4.0=Ok!	###
npc.button.spawnNpc5.0=Takk!	###
npc.button.spawnNpc6.0=Gå tilbake	###
npc.button.spawnNpc6.1=Tilbakestill	###
npc.button.spawnNpc7.0=Jeg er sikker	###
npc.button.spawnNpc7.1=Gå tilbake	### return to the previous location
npc.name.fractionNpc=Kartografiprofessor 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Gretten gartner	###
npc.name.ratioNpc=Alkymiprofessor	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Laugmester	###
npc.name.spawnNpc=Studentdekan	### at a school
npc.text.fractionNpc0=Dette er pinlig. Jeg har mistet kartografistudentene mine i de innmurede hagene (ja, jeg vet). Hjelp meg, er du snill! Bli med til hagene.	###
npc.text.fractionNpc1=Å nei, å nei. Hold tritt. Jeg kan ikke miste en hel klasse.	###
npc.text.fractionNpc10.0=Du §1kan ikke hoppe eller gå på gresset §0i hagene. 	###
npc.text.fractionNpc10.1=Da får du kjeft! Du får magiske staver i forskjellige størrelser til å krysse gapene og redde studentene. To av hagene er 24x24 blokker brede, og én er 24x48. §1Lengden§0 av hver stav er en §1brøkdel§0 av en 1 td (1 td = 24 blokker).	###
npc.text.fractionNpc2.0=Du må redde alle elevene. Bruk disse magiske stavene for å nå dem. 	###
npc.text.fractionNpc2.2=Hvis du ikke kommer deg videre eller må begynne på nytt!	###
npc.text.fractionNpc2=Du må redde alle studentene. Bruk disse magiske stavene for å nå dem. Kom tilbake til meg hvis du må begynne på nytt eller ikke kommer deg videre.                                          	###
npc.text.fractionNpc3=Hvordan kan jeg hjelpe?	###
npc.text.fractionNpc4.0=1. Kryss gresset ved hjelp av brøkdelsstavene for å redde studentene. 	###
npc.text.fractionNpc4.1=2. Alle stavlengder er brøkdeler av 1 td (24 blokker). 	###
npc.text.fractionNpc4.2=3. Vi har et begrenset antall staver, så du må bruke færrest mulig!	###
npc.text.fractionNpc4.3=4. Plasser stavene ved å høyreklikke foran de hvite blokkene. 	###
npc.text.fractionNpc4.4=5. Snakk med alle studentene du møter på. De forteller deg om du har brukt færrest mulig staver til å redde dem. 	###
npc.text.fractionNpc4.5=6. Du kan ikke hoppe, og det er forbudt å gå på gresset!	###
npc.text.fractionNpc4=1. Nevnerne er 24, ettersom to av rommene er 24x24 blokker brede, og ett er 48x24. Du må bruke stavene for å krysse dem. 2. Plasser stavene ved å høyreklikke foran de hvite blokkene. 3. Snakk med alle studentene du møter på. De forteller deg om du har brukt den mest optimale staven. 4. Du kan ikke hoppe, og det er forbudt å gå på gresset!                              	###
npc.text.fractionNpc5=Bra jobba, du reddet studenten og kom deg til et sjekkpunkt. Kom tilbake til meg hvis du går tom for staver.	###
npc.text.fractionNpc6.0=Vi har et bestemt antall staver for denne utfordringen. 	###
npc.text.fractionNpc6.1=Hvis du skaffer deg flere staver, tilbakestilles spillet. 	###
npc.text.fractionNpc6.2=Er du sikker på at du vil tilbakestille spillet?	###
npc.text.fractionNpc6.3=Er du sikker på at du vil tilbakestille spillet?	###
npc.text.fractionNpc6=Hvis du skaffer deg flere staver, tilbakestilles spillet. Er du sikker på at du vil tilbakestille spillet?         	###
npc.text.fractionNpc7.0=Her måler vi avstand i tweed (td). 1 td = 24 blokker. 	###
npc.text.fractionNpc7.1=Stavene har forskjellige lengder som er §1brøkdeler§0 av 1 td. Vi er i beit for staver, så bruk færrest mulig for å redde studentene!	###
npc.text.fractionNpc7=Her måler vi avstand i tweed (td). 1 td = 24 blokker. Stavene er forskjellige brøkdeler av 1 td. Vi er i beit for staver, så bruk dem med omhu! Du har akkurat nok til å redde alle studentene.         	###
npc.text.fractionNpc8.0=Du §1kan ikke hoppe eller gå på gresset §0i hagene. 	###
npc.text.fractionNpc8.1=Da får du kjeft! Du får magiske staver i forskjellige størrelser til å krysse gapene og redde studentene. To av hagene er 24x24 blokker brede, og én er 24x48. §1Lengden§0 av hver stav er en §1brøkdel§0 av en 1 td (1 td = 24 blokker).	###
npc.text.fractionNpc8=Du §akan ikke hoppe eller gå på gresset §0i hagene. Da får du kjeft! Du får §amagiske staver i forskjellige størrelser§0 til å krysse gapene og redde studentene. To av hagene er §a24x24§0 blokker brede, og én er §a24x48§0. Hvert gap er en brøkdel av 24.                                  	###
npc.text.fractionNpc9=Veldig bra! Snakk med studentdekanen for å fortsette!	###
npc.text.gradstudent1=Det er din tur til å få graden din!	### degree as in a school diploma
npc.text.gradstudent2=Hvor skal du? Det er din tur.	### in line to do a task
npc.text.gradstudent3=Snakk med dekanen for å bli uteksaminert!	###
npc.text.gradstudent4=Gå og hent graden din!	### degree as in a school diploma
npc.text.groundskeeper=Arrrg, gresset mitt.	### slang get off of the grass
npc.text.groundskeeper1=Hopping i hagen er forbudt.	###
npc.text.ratioNpc0=Jeg hører at du vil prøve deg på brønndykkermesterskapet. Greit, bli med meg. 	###
npc.text.ratioNpc1=Utfordringen venter. Hold tritt.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Bra jobba! Du fikk tak i alle myntene og er nå en brønndykkermester. På tide med uteksaminering!	###
npc.text.ratioNpc11=Bra jobba! Gå til studentdekanen for å fortsette!	###
npc.text.ratioNpc2.0=Før vi begynner, må du lage en … 	###
npc.text.ratioNpc2.2=Jeg mener, du må lære om forholdstall ved å lage sjokolademelk til meg. 	###
npc.text.ratioNpc2.4=Fyll gryten med to deler kakaobønner til én del melk, og bank på den med tryllestaven.	###
npc.text.ratioNpc2=Før vi begynner, må du lage en … Jeg mener, du må lære om forholdstall ved å lage sjokolademelk til meg. Fyll gryten med to deler kakaobønner til én del melk, og bank på den med tryllestaven.               	### 
npc.text.ratioNpc3=Hvordan kan jeg hjelpe?	###
npc.text.ratioNpc4.0=Slik spiller du. 	###
npc.text.ratioNpc4.1=1. Sjekk §1forholdstallene§0 på veggen.	###
npc.text.ratioNpc4.2=2. Fyll opp gryten med riktig §1mengde§0 ingredienser.	###
npc.text.ratioNpc4.3=3. Klikk på gryten med tryllestaven.	###
npc.text.ratioNpc4.4=4. Sjekk §1søylediagrammet§0 og sørg for at §1mengdene§0 stemmer overens. 	###
npc.text.ratioNpc4.5=5. Hvis de stemmer, drikk eliksiren og dykk ned i brønnen. 	###
npc.text.ratioNpc4.6=6. Husk å følge reglene, og klikk på myntene for å samle dem!	###
npc.text.ratioNpc4.7=7. Hvis du ikke får tak i alle myntene, lag en annen type eliksir eller lag enda mer av den samme!	###
npc.text.ratioNpc4=Slik spiller du. 1. Sjekk forholdstallene på veggen. 2. Fyll opp gryten med riktig mengde ingredienser. 3. Klikk på gryten med tryllestaven. 4. Sjekk søylediagrammet og sørg for at mengdene stemmer overens. 5. Hvis de stemmer, drikk eliksiren og dykk ned i brønnen. 6. Husk å følge reglene, og klikk på myntene for å samle dem!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Du brøt regel 2. Du må la eliksirene gjøre jobben. Ikke svøm eller dykk.	###
npc.text.ratioNpc6.0=Nam, deilig, Ok, på tide å skaffe oss noen mynter.	###
npc.text.ratioNpc6.2=§1Forholdstallene§0 for eliksirene du trenger, står på veggen. 	###
npc.text.ratioNpc6.4=Bruk gryten og bank på den med tryllestaven for å lage en eliksirblanding.	###
npc.text.ratioNpc6=Nam, deilig. Ok, på tide å skaffe oss noen mynter. Forholdstallene for eliksirene du trenger, står på veggen. Bruk gryten og bank på den med tryllestaven for å lage en eliksirblanding.                                	###
npc.text.ratioNpc7.0=Arg, det stemmer ikke. 	###
npc.text.ratioNpc7.2=Du må tilsette to deler kakao til én del melk. 	###
npc.text.ratioNpc7=Arg, det stemmer ikke. Du må tilsette to deler kakao til én del melk.                                                     	###
npc.text.ratioNpc8.0=Ingen har vunnet brønnspillet mitt på 50 år.	###
npc.text.ratioNpc8.1=Trikset for å få tak i myntene er å lage §1hver eliksir §0med §1riktig blandingsforhold. Hvis den ikke er sterk nok, må du lage enda mer!	###
npc.text.ratioNpc8.2=For å lykkes må du først lage en §1nattsyn§0-eliksir og deretter en STOR, sterk §1puste§0-eliksir.	###
npc.text.ratioNpc8=Ingen har vunnet brønnspillet mitt på 50 år. Trikset for å få tak i myntene er å lage §asterkere eliksirer §0med §ariktig blandingsforhold. For å lykkes må du først lage en §anattsyn§0-eliksir og deretter en sterk §apuste§0-eliksir.                                                	###
npc.text.ratioNpc9=Dette får du til. Hvis du vil, kan du fullføre studiet nå, eller fortsette og skaffe deg resten av myntene!	###
npc.text.rodNpc0Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc0Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	###
npc.text.rodNpc0Saved=Takk for at du reddet meg!	###
npc.text.rodNpc0Win=Bra jobba. Hagen er 1 td (24 blokker) på tvers, og jeg er halvveis. Staven som er 1/2 td (12 blokker), var det rette valget! Takk for at du reddet meg.	###
npc.text.rodNpc1Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc1Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Takk for at du reddet meg!	### from being lost
npc.text.rodNpc1Win=Du reddet meg! 12 er halvparten av 1 td (24 blokker), og du brukte færrest mulig staver for å komme deg hit.	###
npc.text.rodNpc2Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc2Fail=Du reddet meg, men dette er ikke løsningen som bruker færrest mulig staver. Skal jeg vise deg?	###
npc.text.rodNpc2Saved=Takk for at du reddet meg!	###
npc.text.rodNpc2Win=Du reddet meg! Staven som består av 4 blokker, er 1/6 av 1 td, og du brukte færrest mulig staver for å komme deg hit.	###
npc.text.rodNpc3Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc3Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	###
npc.text.rodNpc3Saved=Takk for at du reddet meg!	###
npc.text.rodNpc3Win=Bra jobba. Du laget 3/4 ved å bruke 1/2 og 1/4 og brukte færrest mulig staver for å komme deg hit.	###
npc.text.rodNpc4Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc4Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	###
npc.text.rodNpc4Saved=Takk for at du reddet meg!	###
npc.text.rodNpc4Win=Godt jobbet! Du reddet meg!	###
npc.text.rodNpc5Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc5Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	###
npc.text.rodNpc5Saved=Takk for at du reddet meg!	###
npc.text.rodNpc5Win=Jøss, bra jobba. Du tilbakela en avstand større enn 1 td og brukte færrest mulig staver for å komme deg hit.	###
npc.text.rodNpc6Default=Hjelp meg! For å redde meg må du bruke riktig antall staver for å komme deg til denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc6Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	###
npc.text.rodNpc6Saved=Takk for at du reddet meg!	### from being lost
npc.text.rodNpc6Win=Godt jobbet! Du gikk over 3/2 td (36 blokker) ved å bruke stavene som er 1 td og 1/2 td, og du brukte færrest mulig staver for å komme deg hit.	###
npc.text.rodNpc7Default=Hjelp meg! For å redde meg må du bruke denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc7Fail=Du reddet meg! Men det finnes en annen løsning som krever færre staver. Skal jeg vise deg?	###
npc.text.rodNpc7Saved=Takk for at du reddet meg!	### from being lost
npc.text.rodNpc7Win=Du reddet meg! Det er riktig at 1/8 av 1 td er 3 blokker, og du brukte færrest mulig staver for å komme deg hit.	###
npc.text.rodNpc8Default=Hjelp meg! For å redde meg må du bruke riktig antall staver for å komme deg til denne plattformen, ellers kommer jeg meg ikke trygt tilbake. Hvis du må begynne på nytt, kan du snakke med professoren.	###
npc.text.rodNpc8Fail=FEIL. Dette skal ikke dukke opp i spillet. Det betyr at stavantallet er feil. 	###
npc.text.rodNpc8Saved=Takk for at du reddet meg. Jeg er sistemann. 	###
npc.text.rodNpc8Win=Du har fullført spillet og reddet alle studentene. Bra jobba.	###
npc.text.scaleNpc0.0=Denne gamle bygningen trenger noen nye vinduer. 	###
npc.text.scaleNpc0.1=Arkitektteamet trenger hjelp av en mattemagiker med skaleringen. Bli med meg!	###
npc.text.scaleNpc0=Denne gamle bygningen trenger noen nye vinduer. Arkitektteamet trenger hjelp av en mattemagiker med skaleringen. Bli med meg!	###
npc.text.scaleNpc1=Kom igjen, hold tritt.	### don't fall behind while we walk
npc.text.scaleNpc10=Du er en ekte håndverker. Det er på tide at du uteksaminerer deg.	###
npc.text.scaleNpc11=Brrrr, jeg kjenner vinden. Sørg for at vinduet er fylt opp med glass.	###
npc.text.scaleNpc12.0=Her bruker vi blokker. Det §1forholdstallet§0 er ikke et §1heltall§0. 	###
npc.text.scaleNpc12.2=Prøv igjen. Sørg for at §1forholdstallet§0 er §1likeverdig§0 et §1heltall§0.	###
npc.text.scaleNpc12=Her bruker vi blokker. Det forholdstallet er ikke et heltall. Prøv igjen, men sørg for at det er et heltall.            	###
npc.text.scaleNpc13.0=§1Skalering§0 betyr å endre størrelse. Vi ønsker å §1skalere opp§0 designet ditt av disse vinduene for å fylle den store plassen. 	###
npc.text.scaleNpc13.1=Vi ønsker ikke å endre formen, så §1høyden§0 og §1bredden§0 skaleres likt. 	###
npc.text.scaleNpc13.2=Siden vi ønsker å øke størrelsen, kaller vi den opprinnelige størrelsen «1» og multipliserer den med et §1forholdstall§0 som er §1heltall§0 for å gjøre den et bestemt antall ganger større. 	###
npc.text.scaleNpc13.3=Tallet vi bruker, kalles et forholdstall.	###
npc.text.scaleNpc13.4=Tallet vi bruker, kalles et forholdstall.	###
npc.text.scaleNpc13=Skalering betyr å endre størrelse. Vi ønsker å skalere opp designet ditt av disse vinduene for å fylle den store plassen. Vi ønsker ikke å endre formen, så lengden og bredden skaleres likt. Siden vi øker størrelsen, kaller vi den opprinnelige størrelsen «1» og multipliserer den med et heltall for å gjøre den et bestemt antall ganger større. Tallet vi bruker, kalles et forholdstall.      	###
npc.text.scaleNpc14.0=Du må endre §1telleren§0 (det øverste tallet) for å §1skalere§0 vinduene.	###
npc.text.scaleNpc14.1=For å gjøre vinduet større må du gjøre §1telleren§0 større enn §1nevneren§0 (det nederste tallet).	###
npc.text.scaleNpc14.2=Vinduene må passe inn i rammen!	###
npc.text.scaleNpc14=Du må endre §atelleren§0 (det øverste tallet) for å skalere vinduene. For å gjøre vinduet større må du gjøre §atelleren større§0 enn nevneren (det nederste tallet). Vinduene må passe inn i rammen, så pass på at de ikke blir for store.              	###
npc.text.scaleNpc15.0=Flott. Byggerne er veldig fornøyde med vinduene. De har åpnet flere 	###
npc.text.scaleNpc15.1=avanserte vinduer for deg. §1Forholdstallene§0 for disse vinduene er litt vriene. §1Nevnerne§0 har satt seg fast, og vi kan ikke stille dem til 1, så du må ta hensyn til dette når du stiller inn §1telleren§0. Husk at forholdstallet skal være likeverdig et heltall!	###
npc.text.scaleNpc15.2=nevnerne har satt seg fast, og vi kan ikke sette dem til 1, så du må ta hensyn til dette når du 	###
npc.text.scaleNpc15.3=stiller inn telleren.	###
npc.text.scaleNpc15=Flott. Byggerne er veldig fornøyde med vinduene. De har åpnet for at du kan lage flere avanserte vinduer. Forholdstallene for disse vinduene er litt vriene. Nevnerne har satt seg fast, og vi kan ikke stille dem til 1, så du må ta hensyn til dette når du stiller inn telleren.                      	###
npc.text.scaleNpc16=Gratulerer! Gå og snakk med studentdekanen for å fortsette!	###
npc.text.scaleNpc2.0=Designet er allerede ferdig, men jeg trenger hjelp med skaleringen. 	###
npc.text.scaleNpc2.2=Klikk på telleren (det øverste tallet) for å endre størrelsen på forholdstallet. Finn tallet du trenger, ved å telle antall blokker fra det mindre vinduets bredde som passer inn i det større vinduets bredde. 	###
npc.text.scaleNpc2.4=Klikk deretter på skaleringskulen til høyre for å §1skalere§0 vinduet.	###
npc.text.scaleNpc2=Designet er allerede ferdig, men jeg trenger hjelp med skaleringen. Klikk på telleren (det øverste tallet) for å endre skalastørrelsen. Finn tallet du trenger ved å telle antall blokker i rammen. Klikk deretter på skaleringskulen til høyre for å skalere vinduet.                                	###
npc.text.scaleNpc3=Hvordan kan jeg hjelpe?	###
npc.text.scaleNpc4.0=1. Plasser det fargede glasset i rammene.	###
npc.text.scaleNpc4.1=2. Hvor mange blokker fra det mindre vinduets §1bredde§0 passer inn i det større vinduets §1bredde§0? Svaret er §1forholdstallet§0.	###
npc.text.scaleNpc4.2=3. Venstreklikk på §1telleren§0 (det øverste tallet) med tryllestaven for å endre §1forholdstallet§0.	###
npc.text.scaleNpc4.3=4. Høyreklikk på den rosa og blå kulen for å få vinduet til å dukke opp.	###
npc.text.scaleNpc4.4=5. Hvis du har gjort en feil, endrer du §1telleren§0 og høyreklikker på kulen.	###
npc.text.scaleNpc4=1. Plasser det fargede glasset i rammene. 2. Venstreklikk på telleren (det øverste tallet) med tryllestaven for å gjøre endringer. 3. Tell blokkene under vinduet for å regne ut hvert enkelt forholdstall. 4. Høyreklikk på den rosa og blå kulen for å få vinduet til å dukke opp. 5. Hvis du har gjort en feil, endrer du telleren og høyreklikker på kulen.                         	###
npc.text.scaleNpc5=Vinduet passer perfekt! Vil du beholde det og fortsette, eller endre glasset?	###
npc.text.scaleNpc6=Du godeste, det er for stort! Prøv på nytt. 	###
npc.text.scaleNpc7=Den må fylle ut rammen. Gjør den større.	###
npc.text.scaleNpc8=Imponerende arbeid. Hvis du er ferdig, tar vi en titt på det du har laget. 	###
npc.text.scaleNpc9.0=Flott. Byggerne er veldig fornøyde med vinduene. De har åpnet for at du kan lage flere avanserte vinduer. 	###
npc.text.scaleNpc9.1=§1Nevnerne§0 har satt seg fast, og vi kan ikke sette dem til 1, så du må ta hensyn til dette når du stiller inn §1telleren§0. Husk at §1forholdstallet§0 skal være §1likeverdig§0 et §1heltall§0!	###
npc.text.scaleNpc9.2=nevnerne har satt seg fast, og vi kan ikke sette dem til 1, så du må ta hensyn til dette når du 	###
npc.text.scaleNpc9.3=Du kan ta eksamen nå, hvis du vil.	###
npc.text.scaleNpc9=Flott. Byggerne er veldig fornøyde med vinduene. De har åpnet for at du kan lage flere avanserte vinduer. Forholdstallene for disse vinduene er litt vriene. Nevnerne har satt seg fast, og vi kan ikke sette dem til 1, så du må ta hensyn til dette når du stiller inn telleren. I tillegg kan du ta eksamen nå, hvis du vil.                                  	###
npc.text.spawnNpc.0=Velkommen!	###
npc.text.spawnNpc.2=Vi trenger hjelp med tre matteoppgaver.	###
npc.text.spawnNpc.4=Etter at du har valgt en av dem nedenfor, kommer en professor fra den aktuelle skolen til å veilede deg fra gårdsplassen der fremme.	###
npc.text.spawnNpc2=Gratulerer med fullført studie! Du har fått juniorgraden og er juniormattemester. Du kan prøve igjen for å se om du kan få seniorgraden, eller du kan prøve en annen utfordring.	###
npc.text.spawnNpc3=Gratulerer med fullført studie! Du har fått seniorgraden, den gjeveste av alle, og er nå en seniormattemester. Hvis du vil, kan du bryne deg på flere utfordringer.	###
npc.text.spawnNpc4=Wow! Du er nestemann. Kom og få graden din.	###
npc.text.spawnNpc5.0=Jeg har gitt deg et kamera og en portefølje, så gå tilbake til alle oppgaveområdene og ta bilder av det du har utrettet! 	###
npc.text.spawnNpc5.1=Bildene dukker opp i porteføljen din. 	###
npc.text.spawnNpc5.2=Kom tilbake og snakk med meg når du har tatt alle bildene.	###
npc.text.spawnNpc5=Jeg har gitt deg et kamera og en portefølje, så gå tilbake til alle oppgaveområdene og ta bilder av det du har utrettet! Bildene dukker opp i porteføljen din. Kom tilbake og snakk med meg når du har tatt alle bildene.	###
npc.text.spawnNpc6=Sørg for å eksportere porteføljen din hvis du ikke allerede har gjort det. Når du har gjort det, kan du trykke på reset-knappen!	###
npc.text.spawnNpc7=Er du sikker på at du vil tilbakestille? Sørg for at du har eksportert porteføljen før du tilbakestiller!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Sjekk forhold før inntak.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Forholdseliksir	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fHva er	###
sign.0.fraction.1=§f1/2 av	###
sign.0.fraction.2=§f24 blokker?	###
sign.0.potion.0=§fLegg	###
sign.0.potion.1=§fingredienser	###
sign.0.potion.2=§fi gryten.	###
sign.0.scale.0=§fPlasser	###
sign.0.scale.1=§fdet fargede glasset	###
sign.0.scale.2=§fi rammene.	###
sign.1.fraction.0=§f Ikke	###
sign.1.fraction.1=§fgå på	###
sign.1.fraction.2=§fgresset.	###
sign.1.potion.0=§fRegel 1.	###
sign.1.potion.1=§fSamle mynter	###
sign.1.potion.2=§fved å klikke.	###
sign.2.fraction.0=§f Hva er	###
sign.2.fraction.1=§f1/6 av	###
sign.2.fraction.2=§f24 blokker?	###
sign.2.potion.0=§fRegel 2.	###
sign.2.potion.1=§fIkke svøm	###
sign.2.potion.2=§feller dykk.	###
sign.3.fraction.0=§fHva er	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fav 24 blokker?	###
sign.3.potion.0=§fNatt-	###
sign.3.potion.1=§fsyn	###
sign.3.potion.2=§fEliksir	###
sign.4.fraction.0=§fIngen offentlig tilgang	###
sign.4.fraction.1=§fGartner	###
sign.4.fraction.2=§fBare.	###
sign.4.potion.0=§fVann	###
sign.4.potion.1=§fPuste	###
sign.4.potion.2=§fEliksir	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Tallet null	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=nummer_10	###
tile.blockbuilders:number_11.name=nummer_11	###
tile.blockbuilders:number_12.name=nummer_12	###
tile.blockbuilders:number_13.name=nummer_13	###
tile.blockbuilders:number_14.name=nummer_14	###
tile.blockbuilders:number_15.name=nummer_15	###
tile.blockbuilders:number_16.name=nummer_16	###
tile.blockbuilders:number_17.name=nummer_17	###
tile.blockbuilders:number_18.name=nummer_18	###
tile.blockbuilders:number_19.name=nummer_19	###
tile.blockbuilders:number_2.name=Nummer to	### mathemataics number
tile.blockbuilders:number_20.name=nummer_20	###
tile.blockbuilders:number_21.name=nummer_21	###
tile.blockbuilders:number_22.name=nummer_22	###
tile.blockbuilders:number_23.name=nummer_23	###
tile.blockbuilders:number_24.name=nummer_24	###
tile.blockbuilders:number_3.name=Nummer tre	### mathemataics number
tile.blockbuilders:number_4.name=Nummer fire	### mathemataics number
tile.blockbuilders:number_5.name=Nummer fem	### mathemataics number
tile.blockbuilders:number_6.name=Nummer seks	### mathemataics number
tile.blockbuilders:number_7.name=Nummer sju	### mathemataics number
tile.blockbuilders:number_8.name=Nummer åtte	### mathemataics number
tile.blockbuilders:number_9.name=Nummer ni	### mathemataics number
tile.blockbuilders:symbol_colon.name=Kolon	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Desimaltegn	### math terminology
tile.blockbuilders:symbol_divide.name=Del	### Math operation, division
tile.blockbuilders:symbol_equals.name=Er lik	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Pluss	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Subtrahere	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Ganger	### Math operation, multiplication
tile.concrete.green.name=§q24 blokker = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 blokker = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 blokker = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 blokker = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blokk = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 blokker = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 blokker = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 blokker = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Nummer_En_Stor	### large mathematical number 1
