pack.description=Zasoby dla zawartości „Łamigłówki o proporcjach”	### ratio refers to math term
pack.name=Łamigłówki o proporcjach	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Okno zostało przeskalowane o 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Pozostały czas:	###
actionbar.breathing=Oddychanie pod wodą przez	###
actionbar.blindness=Nie widzisz nic przez	###
actionbar.levitation=Unosisz się przez	###
actionbar.time.seconds=s	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Udało ci się dotrzeć do głębokości:	###
actionbar.main.depth.only=Wyłącznie	###
actionbar.main.depth.bottom=na dno.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Wczytywanie mapy…	###
actionbar.cuisenaire.rod.toolong=Ten pręt jest za długi!	###
actionbar.main.night_vision=Teraz na stałe będziesz widzieć w ciemności!	###
actionbar.main.potion.drink=Wypito miksturę! Wskocz do studni, aby zobaczyć efekt.	###
actionbar.main.potion.wrong.0=Mikstura została przygotowana z niewłaściwych składników. 	###
actionbar.main.potion.wrong.1=Nie wywołała żadnego efektu. Upewnij się, że używasz odpowiednich składników.	###
actionbar.main.rod.direction=Patrzysz w złym kierunku.	###
actionbar.main.rod.placement=Umieść pręt przed magicznym złączem.	###
actionbar.npcWalk.fractionMessage.0.0=W ogrodach §anie możesz skakać ani chodzić po trawie§f.	###
actionbar.npcWalk.fractionMessage.0.1=Jeśli to zrobisz, dostaniesz upomnienie!	###
actionbar.npcWalk.fractionMessage.1.0=Dam ci §amagiczne pręty różnej wielkości,	###
actionbar.npcWalk.fractionMessage.1.1=§fpozwolą ci one przekroczyć odstępy i uratować uczniów.	###
actionbar.npcWalk.fractionMessage.2.0=Dwa ogrody mają szerokość §a1 ocz. x 1 ocz.§f, a jeden ma szerokość §a1 ocz. x 2 ocz.§f	###
actionbar.npcWalk.fractionMessage.2.1=Długość każdego pręta będzie ułamkiem 1 ocz.	###
actionbar.npcWalk.ratioMessage.0.0=Musisz wiedzieć, że nikt nie wygrał w mojej grze ze studnią	###
actionbar.npcWalk.ratioMessage.0.1=od 50 lat.	###
actionbar.npcWalk.ratioMessage.1.0=Sztuczka pozwalająca zdobyć monety polega na zmieszaniu §akażdej mikstury§f w §aodpowiednich proporcjach§f.	###
actionbar.npcWalk.ratioMessage.1.1=Jeśli nie jest wystarczająco mocna, zrób większą porcję!	###
actionbar.npcWalk.ratioMessage.2.0=Najpierw musisz zrobić miksturę §aWidzenia w ciemności§f.	###
actionbar.npcWalk.ratioMessage.2.1=Następnie przygotuj dużą porcję mikstury §aOddychania§f.	###
actionbar.npcWalk.scaleMessage.0.0=Musisz zmienić §alicznik	###
actionbar.npcWalk.scaleMessage.0.1=§f(górna liczba), aby powiększyć skalę okien.	###
actionbar.npcWalk.scaleMessage.1.0=Aby powiększyć okno, musisz ustawić	###
actionbar.npcWalk.scaleMessage.1.1=§alicznik§f większy niż §amianownik§f (dolna liczba).  	###
actionbar.npcWalk.scaleMessage.2.0=Okna muszą pasować do ramy!	###
actionbar.npcWalk.scaleMessage.2.1=Uważaj więc, aby nie powiększyć ich za bardzo.	###
actionbar.perfectRun.beginningMessage.0=Aby zrobić 1/2, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.1=Aby zrobić 1/2, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.2=Aby zrobić 1/6, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.3=Aby zrobić 3/4, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.4=Aby zrobić 3/8, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.5=Aby zrobić 1 2/3, umieszczasz:  	###
actionbar.perfectRun.beginningMessage.6=Aby zrobić 3/2, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.7=Aby zrobić 7/12, umieszczasz: 	###
actionbar.perfectRun.beginningMessage.8=Aby zrobić 5/24, umieszczasz: 	###
actionbar.perfectRun.successMessage.0=Zamiast tego użyj pręta, który ma 1/2 z 1 ocz.	###
actionbar.perfectRun.successMessage.1=Zamiast tego użyj pręta, który ma 1/2 z 1 ocz.	###
actionbar.perfectRun.successMessage.10=Zamiast tego użyj pręta, który ma 1 ocz.,	###
actionbar.perfectRun.successMessage.11=1/2 pręta, aby uzyskać 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Zamiast tego użyj pręta, który ma 1/6 z 1 ocz.	###
actionbar.perfectRun.successMessage.3=Zamiast tego użyj 1/2 pręta, który = 2/4	###
actionbar.perfectRun.successMessage.4=1/4 pręta, który = 3/4.	###
actionbar.perfectRun.successMessage.5=Zamiast tego jednym ze sposobów jest użycie 1/4 pręta, który = 2/8.	###
actionbar.perfectRun.successMessage.6=1/8 pręta, który = 3/8	###
actionbar.perfectRun.successMessage.7=Zamiast tego jednym ze sposobów jest użycie pręta 1 ocz.	###
actionbar.perfectRun.successMessage.8=1/3 pręta	###
actionbar.perfectRun.successMessage.9=1/3 pręta, aby uzyskać 1 2/3	###

##### Book section #####	
book.0.graduation.0=Lista kontrolna:	###
book.0.graduation.1=1. Wypowiedz imię.	###
book.0.graduation.2=2. Pogratuluj.	###
book.0.graduation.3=3. Uściśnij rękę.	###
book.0.graduation.4=4. Dasz radę.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Moneta	###
entity.myname:cartography_professor.name=Profesor kartografii	###

###### Item section #######	
item.apple.name=Jasnopył	### minecraft item
item.beetroot.name=Rozdymka	### minecraft item
item.blockbuilders:mathmogicians_wand=§eRóżdżka matmomaga	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Czapka absolwenta	### as in school graduation
item.itemLock.popupNotice.cantMove=§eUżyj, aby wchodzić w interakcje z grą.	###
item.melon.name=Syrenie łzy	### mythical creature
item.potato.name=Krasnorosty	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Zespawnuj monetę	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Zespawnuj profesora kartografii	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Do dzieła!	###
npc.button.fractionNpc1.0=Przepraszam! 	###
npc.button.fractionNpc1.1=Dalej	###
npc.button.fractionNpc10.0=Dzięki!	###
npc.button.fractionNpc2.0=Dzięki!	### with an activity the player will perform
npc.button.fractionNpc2.1=Powtórz rozmowę	###
npc.button.fractionNpc3.0=Pomocy!	###
npc.button.fractionNpc3.1=Rozpocznij ponownie	### start an activity again
npc.button.fractionNpc4.0=Dziękuję	###
npc.button.fractionNpc5.0=W porządku	###
npc.button.fractionNpc5.1=Więcej prętów	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Powtórz rozmowę	###
npc.button.fractionNpc6.0=Nie, dziękuję	###
npc.button.fractionNpc6.1=Zresetuj grę	###
npc.button.fractionNpc7.0=W porządku	###
npc.button.fractionNpc8.0=Dzięki	### 
npc.button.fractionNpc9.0=Dzięki!	###
npc.button.gradstudent1.0=W porządku!	###
npc.button.gradstudent2.0=W porządku!	###
npc.button.gradstudent3.0=W porządku!	###
npc.button.gradstudent4.0=W porządku!	###
npc.button.groundskeeper.0=Przepraszam! 	###
npc.button.groundskeeper1.0=Przepraszam! 	###
npc.button.ratioNpc0.0=Ruszajmy	###
npc.button.ratioNpc1.0=W drodze!	###
npc.button.ratioNpc1.1=Dalej 	###
npc.button.ratioNpc10.0=Dzięki	###
npc.button.ratioNpc11.0=Dzięki!	###
npc.button.ratioNpc2.0=Robi się!	### i'll do the task
npc.button.ratioNpc2.1=Powtórz rozmowę	### say dialog again
npc.button.ratioNpc3.0=Chcę składniki	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Wytłumacz mi	### cannot solve a math problem
npc.button.ratioNpc3.2=Powtórz rozmowę	###
npc.button.ratioNpc4.0=Dziękuję	###
npc.button.ratioNpc5.0=Przepraszam! 	###
npc.button.ratioNpc6.0=Dobrze, ruszajmy	###
npc.button.ratioNpc7.0=Robi się!	### i'll do the task
npc.button.ratioNpc8.0=Dzięki	###
npc.button.ratioNpc9.0=Chcę składniki	### for a magic potion
npc.button.ratioNpc9.1=Wytłumacz mi	###
npc.button.ratioNpc9.2=Zakończ	### from a school
npc.button.rodNpc0Default.0=W porządku	###
npc.button.rodNpc0Fail.0=Pokaż mi	### display visually
npc.button.rodNpc0Fail.1=Rozpracuję to	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Będę kontynuować	###
npc.button.rodNpc0Saved.0=Nie ma sprawy!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Zakończ	###
npc.button.rodNpc0Win.0=Nie ma sprawy!	### as in everything is okay
npc.button.rodNpc1Default.0=W porządku	### affirmative response
npc.button.rodNpc1Fail.0=Pokaż mi	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Wracam do swoich spraw	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Będę kontynuować	###
npc.button.rodNpc1Saved.0=Nie ma sprawy!	###
npc.button.rodNpc1Saved.1=Zakończ	###
npc.button.rodNpc1Win.0=Nie ma za co	### 
npc.button.rodNpc2Default.0=W porządku	###
npc.button.rodNpc2Fail.0=Pokaż mi	###
npc.button.rodNpc2Fail.1=Rozpracuję to.	###
npc.button.rodNpc2Fail.2=Będę kontynuować	###
npc.button.rodNpc2Saved.0=Nie ma sprawy!	###
npc.button.rodNpc2Saved.1=Zakończ	###
npc.button.rodNpc2Win.0=Nie ma za co	###
npc.button.rodNpc3Default.0=W porządku	###
npc.button.rodNpc3Fail.0=Pokaż mi	###
npc.button.rodNpc3Fail.1=Rozpracuję to	###
npc.button.rodNpc3Fail.2=Będę kontynuować	###
npc.button.rodNpc3Saved.0=Nie ma sprawy!	###
npc.button.rodNpc3Saved.1=Zakończ	###
npc.button.rodNpc3Win.0=Nie ma za co	###
npc.button.rodNpc4Default.0=W porządku	###
npc.button.rodNpc4Fail.0=Pokaż mi 	###
npc.button.rodNpc4Fail.1=Rozpracuję to	###
npc.button.rodNpc4Fail.2=Będę kontynuować	###
npc.button.rodNpc4Saved.0=Nie ma sprawy!	###
npc.button.rodNpc4Saved.1=Zakończ	###
npc.button.rodNpc4Win.0=Świetnie	###
npc.button.rodNpc4Win.1=Zakończ	### from a school
npc.button.rodNpc5Default.0=W porządku	###
npc.button.rodNpc5Fail.0=Pokaż mi 	###
npc.button.rodNpc5Fail.1=Rozpracuję to	###
npc.button.rodNpc5Fail.2=Będę kontynuować	###
npc.button.rodNpc5Saved.0=Nie ma sprawy!	###
npc.button.rodNpc5Saved.1=Zakończ	###
npc.button.rodNpc5Win.0=Nie ma za co	###
npc.button.rodNpc5Win.1=Zakończ	### from a school
npc.button.rodNpc6Default.0=W porządku	###
npc.button.rodNpc6Fail.0=Pokaż mi 	###
npc.button.rodNpc6Fail.1=Rozpracuję to	###
npc.button.rodNpc6Fail.2=Będę kontynuować	###
npc.button.rodNpc6Saved.0=Nie ma za co	###
npc.button.rodNpc6Win.0=Dzięki	###
npc.button.rodNpc6Win.1=Zakończ	### from a school
npc.button.rodNpc7Default.0=W porządku	###
npc.button.rodNpc7Fail.0=Pokaż mi 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Rozpracuję to	###
npc.button.rodNpc7Fail.2=Będę kontynuować	###
npc.button.rodNpc7Saved.0=Nie ma za co	###
npc.button.rodNpc7Saved.1=Zakończ	###
npc.button.rodNpc7Win.0=Nie ma za co	###
npc.button.rodNpc7Win.1=Zakończ	### from a school
npc.button.rodNpc8Default.0=W porządku	###
npc.button.rodNpc8Fail.0=Pokaż mi 	###
npc.button.rodNpc8Fail.1=Rozpracuję to	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Będę kontynuować	###
npc.button.rodNpc8Saved.0=W porządku 	###
npc.button.rodNpc8Win.0=Zakończ	###
npc.button.rodNpc8Win.1=Zakończ	### from a school
npc.button.scaleNpc0.0=W porządku	###
npc.button.scaleNpc1.0=Przepraszam! 	###
npc.button.scaleNpc1.1=Dalej	###
npc.button.scaleNpc10.0=Zakończ	### graduate of a school program
npc.button.scaleNpc11.0=W porządku	###
npc.button.scaleNpc12.0=Robi się!	###
npc.button.scaleNpc13.0=Dzięki	###
npc.button.scaleNpc14.0=Dzięki	###
npc.button.scaleNpc15.0=Dzięki	###
npc.button.scaleNpc16.0=Dzięki!	###
npc.button.scaleNpc2.0=Robi się	### i'll comply
npc.button.scaleNpc2.1=Powtórz rozmowę	### say the dialog again
npc.button.scaleNpc3.0=Więcej szkła 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Nie mam pomysłów	### i can't solve the problem
npc.button.scaleNpc3.2=Czym jest skalowanie?	### scaling is math term
npc.button.scaleNpc4.0=Dziękuję	###
npc.button.scaleNpc5.0=Kontynuuj	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Przeprojektuj	### change the minecraft blocks
npc.button.scaleNpc6.0=W porządku	###
npc.button.scaleNpc7.0=W porządku	###
npc.button.scaleNpc8.0=Do dzieła	###
npc.button.scaleNpc9.0=Kontynuuj	### continue
npc.button.scaleNpc9.1=Zakończ	### as in graduate from school 
npc.button.spawnNpc.0=Zejdź z trawy	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Miksturowańsko	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Spec od okien	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Dzięki	###
npc.button.spawnNpc3.0=Dzięki	###
npc.button.spawnNpc4.0=W porządku!	###
npc.button.spawnNpc5.0=Dzięki!	###
npc.button.spawnNpc6.0=Wróć	###
npc.button.spawnNpc6.1=Zresetuj	###
npc.button.spawnNpc7.0=Na pewno	###
npc.button.spawnNpc7.1=Wróć	### return to the previous location
npc.name.fractionNpc=Profesor kartografii 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Zrzędliwy ogrodnik	###
npc.name.ratioNpc=Profesor alchemii	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Mistrz gildii	###
npc.name.spawnNpc=Dziekan	### at a school
npc.text.fractionNpc0=O rany. Moi uczniowie kartografii zgubili się gdzieś w otoczonych murem ogrodach (tak, wiem). Proszę, pomóż mi! Podążaj za mną do ogrodów.	###
npc.text.fractionNpc1=O rany, proszę, pospiesz się. Nie mogę stracić całej grupy.	###
npc.text.fractionNpc10.0=W ogrodach §1nie możesz skakać ani chodzić po trawie§0. 	###
npc.text.fractionNpc10.1=Jeśli to zrobisz, dostaniesz upomnienie! Dam ci magiczne pręty o różnych rozmiarach, dzięki którym przekroczysz odstępy i uratujesz uczniów. Dwa ogrody mają szerokość 1 ocz. x 1 ocz., a jeden 1 ocz. x 2 ocz. §1Długość§0 każdego pręta jest §1ułamkiem§0 1 ocz. (1 ocz. = 24 bloki).	###
npc.text.fractionNpc2.0=Musisz uratować każdego uwięzionego ucznia. Użyj tych magicznych prętów, aby dotrzeć do każdego z nich. 	###
npc.text.fractionNpc2.2=Jeśli utkniesz lub zechcesz zacząć od nowa!	###
npc.text.fractionNpc2=Musisz uratować każdego uwięzionego studenta.  Użyj tych magicznych prętów, aby dotrzeć do każdego z nich.                                                  Jeśli musisz zacząć od nowa lub utkniesz, wróć do mnie!                                          	###
npc.text.fractionNpc3=Jak mogę pomóc?	###
npc.text.fractionNpc4.0=1. Musisz przebyć trawę na ułamkach prętów, aby uratować uczniów. 	###
npc.text.fractionNpc4.1=2. Wszystkie długości prętów to ułamki 1 ocz. (24 bloków). 	###
npc.text.fractionNpc4.2=3. Liczba prętów jest ograniczona, więc musisz używac ich jak najmniej!	###
npc.text.fractionNpc4.3=4. Aby umieścić pręt, kliknij prawym przyciskiem myszy przed białymi blokami. 	###
npc.text.fractionNpc4.4=5. W trakcie pracy porozmawiaj z każdym uczniem. Podpowiedzą ci, czy udało ci się użyć najmniejszej możliwej liczby prętów, aby ich uratować. 	###
npc.text.fractionNpc4.5=6. Nie możesz skakać, a chodzenie po trawie jest zabronione!	###
npc.text.fractionNpc4=1. Wszystkie ułamki mają w mianowniku 24, ponieważ dwa pokoje mają szerokość 24 × 24 bloki, a jeden ma wymiary 48 × 24. Musisz użyć prętów, aby je przekroczyć.                2. Możesz rozmieszczać pręty, klikając prawym przyciskiem myszy przed białymi blokami.                         3. W trakcie pracy porozmawiaj z każdym studentem. Podpowiedzą ci, czy pręty są ułożone najbardziej optymalnie.                                            4. Nie możesz skakać, a chodzenie po trawie jest zabronione!                              	###
npc.text.fractionNpc5=Dobra robota, udało ci się uratować ucznia i dojść do punktu kontrolnego. Wróć do mnie, jeśli skończą ci się pręty.	###
npc.text.fractionNpc6.0=Mamy ograniczoną liczbę prętów do tego wyzwania. 	###
npc.text.fractionNpc6.1=Uzyskanie większej liczby prętów zresetuje grę. 	###
npc.text.fractionNpc6.2=Czy na pewno chcesz zresetować grę?	###
npc.text.fractionNpc6.3=Czy na pewno chcesz zresetować grę?	###
npc.text.fractionNpc6=Uzyskanie większej liczby prętów zresetuje grę.                                                            Czy na pewno chcesz zresetować grę?         	###
npc.text.fractionNpc7.0=Mierzymy tutaj odległość w oczkach (ocz.). 1 oczko = 24 bloki. 	###
npc.text.fractionNpc7.1=Długość prętów to różne §1ułamki§0 jednego oczka. Nie ma ich zbyt wiele, więc postaraj się użyć ich jak najmniej, aby uratować każdego ucznia!	###
npc.text.fractionNpc7=Mierzymy tutaj odległość w oczkach (ocz.). 1 ocz. = 24 bloki.                                Pręty są różnymi ułamkami jednego oczka. Nie ma ich zbyt wiele, więc postaraj się niczego nie marnować! Masz akurat tyle, by uratować wszystkich.         	###
npc.text.fractionNpc8.0=W ogrodach §1nie możesz skakać ani chodzić po trawie§0. 	###
npc.text.fractionNpc8.1=Jeśli to zrobisz, dostaniesz upomnienie! Dam ci magiczne pręty o różnych rozmiarach, dzięki którym przekroczysz odstępy i uratujesz uczniów. Dwa ogrody mają szerokość 1 ocz. x 1 ocz., a jeden 1 ocz. x 2 ocz. §1Długość§0 każdego pręta jest §1ułamkiem§0 1 ocz. (1 ocz. = 24 bloki).	###
npc.text.fractionNpc8=W ogrodach nie §amożesz skakać ani wchodzić na trawę§0.                                           Jeśli to zrobisz, dostaniesz upomnienie! Dam ci §amagiczne pręty o różnych rozmiarach§0, dzięki którym przekroczysz odstępy i uratujesz uczniów. Dwa ogrody mają szerokość §a24 × 24§0 bloki, a jeden §a24 × 48§0. Każda luka będzie miała w mianowniku 24.                                  	###
npc.text.fractionNpc9=Dobra robota! Porozmawiaj z dziekanem, aby kontynuować.	###
npc.text.gradstudent1=Twoja kolej, aby zdobyć dyplom!	### degree as in a school diploma
npc.text.gradstudent2=Dokąd idziesz? Za chwilę twoja kolej.	### in line to do a task
npc.text.gradstudent3=Porozmawiaj z dziekanem, aby ukończyć studia!	###
npc.text.gradstudent4=Odbierz swój dyplom!	### degree as in a school diploma
npc.text.groundskeeper=Siooo z mojej trawy.	### slang get off of the grass
npc.text.groundskeeper1=W ogrodach nie można skakać.	###
npc.text.ratioNpc0=Podobno chcesz spróbować swoich sił w mistrzostwach skakania do studni. Za mną. 	###
npc.text.ratioNpc1=Wyzwanie czeka, ruszaj dalej.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Dobra robota! Masz wszystkie monety i osiągasz mistrzostwo w skakaniu do studni. Możesz teraz udać się na uroczystość zakończenia!	###
npc.text.ratioNpc11=Dobra robota! Udaj się do dziekana, aby kontynuować.	###
npc.text.ratioNpc2.0=Zanim zaczniemy, przygotuj mi . . . 	###
npc.text.ratioNpc2.2=To znaczy ja nauczę cię proporcji, a ty przygotujesz mi mleko czekoladowe. 	###
npc.text.ratioNpc2.4=Umieść 2 porcje owoców kakaowca i 1 porcję mleka w kociołku i stuknij w niego różdżką.	###
npc.text.ratioNpc2=Zanim zaczniemy, masz zrobić mi…                                                      To znaczy ja nauczę cię proporcji, a ty przygotujesz mi mleko czekoladowe.                                                                                        Włóż 2 porcje owoców kakaowca i 1 porcję mleka do kociołka i stuknij w niego różdżką.               	### 
npc.text.ratioNpc3=Jak mogę pomóc?	###
npc.text.ratioNpc4.0=Oto instrukcje do gry. 	###
npc.text.ratioNpc4.1=1. Sprawdź §1proporcje§0 na ścianie.	###
npc.text.ratioNpc4.2=2. Wrzuć składniki do kociołka w odpowiednich §1proporcjach§0.	###
npc.text.ratioNpc4.3=3. Kliknij kociołek różdżką.	###
npc.text.ratioNpc4.4=4. Sprawdź §1wykres słupkowy §0, aby zobaczyć, czy twoje §1proporcje§0 są prawidłowe. 	###
npc.text.ratioNpc4.5=5. Jeśli są prawidłowe, wypij miksturę i zanurkuj do studni. 	###
npc.text.ratioNpc4.6=6. Pamiętaj, aby przestrzegać zasad i klikać monety, aby je zebrać!	###
npc.text.ratioNpc4.7=7. Jeśli nie możesz zdobyć wszystkich monet, spróbuj wybrać inny rodzaj mikstury lub przygotować większą porcję!	###
npc.text.ratioNpc4=Oto kolejne kroki gry.                 1. Sprawdź proporcje na ścianie.                 2. Wrzuć składniki do kociołka w odpowiednich proporcjach.                                    3. Kliknij różdżką kociołek.         4. Sprawdź wykres słupkowy, aby zobaczyć, czy twoje proporcje są poprawne.                                         5. Jeśli są poprawne, wypij miksturę i wskocz do studni.                                    6. Pamiętaj, aby przestrzegać zasad i klikać monety, aby je zbierać!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Łamiesz zasadę numer 2, musisz polegać na miksturach, bez pływania i nurkowania.	###
npc.text.ratioNpc6.0=Mmmm, pychota. Dobrze, zdobądźmy trochę monet.	###
npc.text.ratioNpc6.2=§1Proporcje§0 dla mikstur, których będziesz potrzebować, znajdują się na ścianie. 	###
npc.text.ratioNpc6.4=Aby przygotować miksturę, wymieszaj ją w kociołku i dotknij go różdżką.	###
npc.text.ratioNpc6=Mmmm pyszne, dobra, weźmy trochę monet.                                                         Potrzebne ci proporcje mikstur są na ścianie.                                                                                            Aby zrobić miksturę, wymieszaj ją w kociołku i dotknij jej różdżką.                                	###
npc.text.ratioNpc7.0=Ech, źle. 	###
npc.text.ratioNpc7.2=Musisz dodać 2 porcje kakao na 1 porcję mleka. 	###
npc.text.ratioNpc7=Echh, źle.                                                                       Musisz dodać 2 porcje kakao na 1 porcję mleka.                                                     	###
npc.text.ratioNpc8.0=Wiedz, że od 50 lat nikt nie wygrał w mojej grze ze studnią.	###
npc.text.ratioNpc8.1=Sztuczka pozwalająca zdobyć monety polega na zmieszaniu §1każdej mikstury §0w §1odpowiednich proporcjach. Jeśli nie będzie wystarczająco mocna, zrób większą partię!	###
npc.text.ratioNpc8.2=Najpierw musisz zrobić miksturę §1Widzenia w ciemności§0. Następnie DUŻĄ porcję mikstury §1Oddychania§0.	###
npc.text.ratioNpc8=Wiedz, że od 50 lat nikt nie wygrał mojej gry ze studnią.                                         Kluczem do zdobycia monet jest przygotowanie §asilniejszych mikstur §0w §aodpowiednich proporcjach.           Najpierw musisz zrobić miksturę §aWidzenia w ciemności§0, a następnie silną miksturę §aOddychania§0, aby wygrać.                                                	###
npc.text.ratioNpc9=Radzisz sobie naprawdę dobrze. Możesz teraz zakończyć naukę, jeśli chcesz, lub kontynuować zdobywanie reszty monet!	###
npc.text.rodNpc0Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc0Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	###
npc.text.rodNpc0Saved=Dzięki za ratunek!	###
npc.text.rodNpc0Win=Świetna robota, ogród ma 1 ocz. (24 bloki) średnicy, a ja jestem w połowie drogi. Tak więc pręt 1/2 ocz. (12 bloków) pasuje idealnie! Dzięki za ratunek.	###
npc.text.rodNpc1Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc1Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Dzięki za ratunek!	### from being lost
npc.text.rodNpc1Win=Dzięki za ratunek! 12 bloków to połowa z 1 ocz. (24 bloki), a tobie udało się użyć najmniejszą liczbę prętów, aby się tu dostać.	###
npc.text.rodNpc2Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc2Fail=Dzięki za ratunek! Nie jest to jednak rozwiązanie, które zużywa najmniejszą liczbę prętów. Mam ci je pokazać?	###
npc.text.rodNpc2Saved=Dzięki za ratunek!	###
npc.text.rodNpc2Win=Dzięki za ratunek! Pręt 4-blokowy to 1/6 z 1 ocz. Udało ci się użyć najmniej prętów, aby się tu dostać.	###
npc.text.rodNpc3Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc3Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	###
npc.text.rodNpc3Saved=Dzięki za ratunek!	###
npc.text.rodNpc3Win=Świetnie. Udało ci się zrobić 3/4 z 1/2 i 1/4. Twoje rozwiązanie wykorzystuje najmniejszą liczbę prętów.	###
npc.text.rodNpc4Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc4Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	###
npc.text.rodNpc4Saved=Dzięki za ratunek!	###
npc.text.rodNpc4Win=Dobra robota! Udało ci się mnie uratować!	###
npc.text.rodNpc5Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc5Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	###
npc.text.rodNpc5Saved=Dzięki za ratunek!	###
npc.text.rodNpc5Win=Świetna robota, udało ci się pokonać więcej niż 1 ocz. i użyć najmniejszej liczby prętów, aby się tu dostać.	###
npc.text.rodNpc6Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy użyjesz odpowiedniej liczby prętów, aby dostać się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc6Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	###
npc.text.rodNpc6Saved=Dzięki za ratunek!	### from being lost
npc.text.rodNpc6Win=Dobra robota! Udało ci się przejść 3/2 ocz. (36 bloków), używając pręta o długości 1 i 1/2 ocz. To rozwiązanie zużywa najmniejszą liczbę prętów.	###
npc.text.rodNpc7Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy dostaniesz się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc7Fail=Udało ci się mnie uratować! Jest jednak inne rozwiązanie, które zużywa mniej prętów. Chcesz je zobaczyć?	###
npc.text.rodNpc7Saved=Dzięki za ratunek!	### from being lost
npc.text.rodNpc7Win=Dzięki za ratunek! 1/8 z 1 ocz. to rzeczywiście 3 bloki. Udało ci się tu dostać, wykorzystując najmniejszą liczbę prętów.	###
npc.text.rodNpc8Default=Pomocy! Możesz uratować mnie tylko wtedy, gdy użyjesz odpowiedniej liczby prętów, aby dostać się na tę platformę. W przeciwnym razie powrót nie będzie bezpieczny. Jeśli musisz zacząć od początku, porozmawiaj z profesorem.	###
npc.text.rodNpc8Fail=BŁĄD To nie powinno pojawić się w grze.  Oznacza to, że liczby prętów są nieprawidłowe. 	###
npc.text.rodNpc8Saved=Dzięki za pomoc. Udało ci się uratować wszystkich. 	###
npc.text.rodNpc8Win=Udało ci się ukończyć grę i uratować wszystkich uczniów. Świetna robota.	###
npc.text.scaleNpc0.0=Ten stary budynek rozpaczliwie potrzebuje nowych okien. 	###
npc.text.scaleNpc0.1=Zespół architektów potrzebuje pomocy matmomaga, aby poprawnie go przeskalować. Za mną!	###
npc.text.scaleNpc0=Ten stary budynek rozpaczliwie potrzebuje nowych okien. Zespół architektów potrzebuje pomocy matmomaga, aby poprawnie go przeskalować. Za mną!	###
npc.text.scaleNpc1=Nadążaj, nadążaj.	### don't fall behind while we walk
npc.text.scaleNpc10=Jesteś prawdziwym rzemieślnikiem. Pora ukończyć naukę z pełnym wyróżnieniem.	###
npc.text.scaleNpc11=Brrrr... Już czuję wiatr. Zadbaj, aby okno było wypełnione szybą.	###
npc.text.scaleNpc12.0=Pracujemy tutaj w blokach – §1współczynnik skali§0 nie jest §1liczbą naturalną§0. 	###
npc.text.scaleNpc12.2=Spróbuj ponownie, ale §1współczynnik skali§0 musi być §1równoważny §0 do §1liczby naturalnej§0.	###
npc.text.scaleNpc12=Pracujemy z blokami. Ten współczynnik skali nie jest liczbą całkowitą.                                                                              Spróbuj ponownie, ale musi to być liczba całkowita.            	###
npc.text.scaleNpc13.0=§1Skalowanie§0 to zmiana rozmiaru. W przypadku tych okien chcemy §1zwiększyć skalę§0, aby wypełnić większą przestrzeń. 	###
npc.text.scaleNpc13.1=Nie chcemy zmieniać kształtu, więc skalujemy §1wysokość§0 i §1szerokość§0 tak samo. 	###
npc.text.scaleNpc13.2=Jako że chcemy coś powiększyć, określimy pierwotny rozmiar jako 1 i pomnożymy go przez §1współczynnik skali§0 będący §1liczbą naturalną§0, co go wielokrotnie zwiększy. 	###
npc.text.scaleNpc13.3=Liczba, której używamy, nazywana jest współczynnikiem skali.	###
npc.text.scaleNpc13.4=Liczba, której używamy, nazywana jest współczynnikiem skali.	###
npc.text.scaleNpc13=Skalowanie zmienia rozmiar. W przypadku tych okien chcemy   zwiększyć skalę projektu, aby wypełnić dużą przestrzeń. Nie chcemy zmieniać kształtu,            więc skalujemy długość i szerokość tak samo. Jako że powiększamy rzeczy, nazwiemy               oryginalny rozmiar 1 i pomnożymy go przez liczbę całkowitą, aby go powiększyć tyle razy, ile wynosi ta liczba.          Liczba, której używamy, nazywana jest współczynnikiem skali.      	###
npc.text.scaleNpc14.0=Musisz zmienić §1licznik§0 (górna liczba), aby §1skalować okna w górę§0.	###
npc.text.scaleNpc14.1=Aby powiększyć okno, musisz ustawić §1licznik§0 większy niż §1mianownik§0 (dolna liczba).	###
npc.text.scaleNpc14.2=Okna muszą pasować do ramy!	###
npc.text.scaleNpc14=Musisz zmienić §alicznik§0 (górna liczba), aby skalować okna.                    Aby powiększyć okno, musisz ustawić §alicznik na większą wartość§0 niż mianownik (dolna liczba).                                        Okna muszą pasować do ramy! Uważaj więc, aby nie powiększyć ich za bardzo.              	###
npc.text.scaleNpc15.0=Fantastycznie, budowniczowie są bardzo zadowoleni z tych okien. Dali ci możliwość 	###
npc.text.scaleNpc15.1=stworzenia bardziej zaawansowanych okien. Teraz §1współczynniki skali§0 dla tych okien są nieco bardziej skomplikowane – §1mianowniki§0 są zablokowane i nie możemy ustawić ich na 1, więc pamiętaj o tym podczas ustawiania §1liczników§0. Każdy współczynnik skali musi być równoważny liczbie naturalnej!	###
npc.text.scaleNpc15.2=mianowniki są zablokowane i nie możemy ustawić ich na 1, więc musisz to wziąć pod uwagę, 	###
npc.text.scaleNpc15.3=ustalając licznik.	###
npc.text.scaleNpc15=Fantastycznie, budowniczowie są bardzo zadowoleni z tych okien. Odblokowali teraz dla ciebie bardziej                 zaawansowane okna. Współczynniki skali dla tych okien są nieco skomplikowane –       mianowniki się zacięły i nie możemy ustawić ich na 1, więc musisz wziąć to pod uwagę przy ustawianiu licznika.                      	###
npc.text.scaleNpc16=Gratulacje! Porozmawiaj z dziekanem, aby kontynuować.	###
npc.text.scaleNpc2.0=Projekt jest już gotowy, ale potrzebuję twojej pomocy, aby go przeskalować. 	###
npc.text.scaleNpc2.2=Kliknij licznik (górna liczba), aby zmienić rozmiar współczynnika skali. Aby to rozgryźć, możesz policzyć, ilokrotnie szerokość mniejszego okna zmieściłaby się w szerokości większego okna. 	###
npc.text.scaleNpc2.4=Następnie kliknij kulę skalowania po mojej prawej stronie, aby §1przeskalować okna w górę§0.	###
npc.text.scaleNpc2=Projekt został już ukończony, ale potrzebujemy twojej pomocy, aby go przeskalować.                                                                                Kliknij na licznik (górną cyfrę), aby zmienić rozmiar skali. Możesz policzyć liczbę bloków w ramie, aby to rozpracować.                                                                       Następnie kliknij na kuli skalowania po mojej prawej, aby przeskalować okno.                                	###
npc.text.scaleNpc3=Jak mogę pomóc?	###
npc.text.scaleNpc4.0=1. Umieść barwione szkło w ramach.	###
npc.text.scaleNpc4.1=2. Ile raz §1szerokość§0 mniejszego okna zmieściłaby się w §1szerokości§0 większego okna? To będzie §1współczynnik skali§0.	###
npc.text.scaleNpc4.2=3. Kliknij lewym przyciskiem myszy §1licznik§0 (górna liczba) różdżką, aby zmienić §1współczynnik skali§0.	###
npc.text.scaleNpc4.3=4. Kliknij prawym przyciskiem myszy różową i niebieską kulę, aby pojawiło się okno.	###
npc.text.scaleNpc4.4=5. Jeśli popełnisz błąd, zmień §1licznik§0 i ponownie kliknij kulę prawym przyciskiem myszy.	###
npc.text.scaleNpc4=1. Umieść barwione szkło w ramach.        2. Kliknij lewym przyciskiem myszy na liczniku (górną cyfrę) przy pomocy różdżki, aby go zmienić.                              3. Policz bloki pod oknem, aby ustalić współczynnik skali.                               4. Kliknij prawym przyciskiem myszy na różowej i niebieskiej kuli, aby pojawiło się okno.                                   5. Jeśli popełnisz błąd, zmień licznik i kliknij prawym przyciskiem na kuli.                         	###
npc.text.scaleNpc5=To okno pięknie pasuje! Czy chcesz je zatrzymać i przejść dalej, czy chcesz przeprojektować szkło?	###
npc.text.scaleNpc6=O rany, to jest za duże! Spróbuj ponownie. 	###
npc.text.scaleNpc7=Muszę wypełnić ramę. Powiększ to.	###
npc.text.scaleNpc8=Imponujące. Jeśli to już wszystko, obejrzyjmy twoje dzieło. 	###
npc.text.scaleNpc9.0=Fantastycznie, budowniczowie są bardzo zadowoleni z tych okien. Dali ci możliwość tworzenia bardziej zaawansowanych okien. 	###
npc.text.scaleNpc9.1=§1Mianowniki§0 są zablokowane i nie możemy ustawić ich na 1, więc pamiętaj o tym podczas ustawiania §1licznika§0. Nadal chcesz, aby §1współczynnik skali§0 był §1równoważny§0 §1liczbie naturalnej§0!	###
npc.text.scaleNpc9.2=mianowniki są zablokowane i nie możemy ustawić ich na 1, więc musisz to wziąć pod uwagę, 	###
npc.text.scaleNpc9.3=A jeśli chcesz, możesz już teraz odebrać swój dyplom.	###
npc.text.scaleNpc9=Fantastycznie, budowniczowie są bardzo zadowoleni z tych okien. Odblokowali teraz dla ciebie bardziej                 zaawansowane okna. Współczynniki skali dla tych okien są nieco skomplikowane –       mianowniki się zacięły i nie możemy ustawić ich na 1, więc musisz wziąć to pod uwagę przy ustawianiu licznika. Jeśli chcesz, możesz też zakończyć naukę już teraz.                                  	###
npc.text.spawnNpc.0=Witaj!	###
npc.text.spawnNpc.2=Potrzebujemy twojej pomocy z trzema wyzwaniami matematycznymi.	###
npc.text.spawnNpc.4=Wybierz jedno poniżej, a następnie profesor z danej szkoły poprowadzi cię przez dziedziniec.	###
npc.text.spawnNpc2=Gratulacje! Otrzymujesz stopień juniora, a tym samym tytuł „Drugiego prymusa proporcji”. Możesz spróbować ponownie, aby postarać się uzyskać stopień pierwszego prymusa, lub przejść do innych wyzwań.	###
npc.text.spawnNpc3=Gratulacje! Otrzymujesz nasze najwyższe wyróżnienie, a tym samym tytuł „Pierwszego prymusa proporcji”! Spróbuj swoich sił w innych wzywaniach.	###
npc.text.spawnNpc4=Wow! Teraz ty. Podejdź, by odebrać swoje wyróżnienie.	###
npc.text.spawnNpc5.0=Masz już aparat i portfolio. Wróć do każdego z obszarów zadań i zrób zdjęcia swoich osiągnięć! 	###
npc.text.spawnNpc5.1=Zdjęcia pojawią się w twoim portfolio. 	###
npc.text.spawnNpc5.2=Po zrobieniu wszystkich zdjęć wróć i porozmawiaj ze mną.	###
npc.text.spawnNpc5=Otrzymałeś ode mnie aparat fotograficzny i portfolio. Wróć do każdego z obszarów zadań i zrób zdjęcia swoich osiągnięć! Zdjęcia pojawią się następnie w portfolio. Po zrobieniu wszystkich zdjęć wróć i porozmawiaj ze mną.	###
npc.text.spawnNpc6=Pamiętaj, aby wyeksportować swoje portfolio, jeśli jeszcze tego nie zrobiłeś. Gdy to zrobisz, możesz nacisnąć przycisk resetowania!	###
npc.text.spawnNpc7=Czy na pewno chcesz zresetować? Pamiętaj, by wyeksportować swoje portfolio przed zresetowaniem!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Sprawdź proporcje przed spożyciem.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Mikstura proporcji	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fIle to jest	###
sign.0.fraction.1=§f1/2 z	###
sign.0.fraction.2=§f24 bloków?	###
sign.0.potion.0=§fWrzuć	###
sign.0.potion.1=§fskładniki do	###
sign.0.potion.2=§fkotła.	###
sign.0.scale.0=§fUmieść	###
sign.0.scale.1=§fbarwione szkło w	###
sign.0.scale.2=§framce.	###
sign.1.fraction.0=§f Nie	###
sign.1.fraction.1=§fdeptać	###
sign.1.fraction.2=§ftrawy.	###
sign.1.potion.0=§fZasada nr 1	###
sign.1.potion.1=§fKliknij monety,	###
sign.1.potion.2=§faby je zebrać.	###
sign.2.fraction.0=§f Ile to jest	###
sign.2.fraction.1=§f1/6 z	###
sign.2.fraction.2=§f24 bloków?	###
sign.2.potion.0=§fZasada nr 2	###
sign.2.potion.1=§fObowiązuje zakaz pływania	###
sign.2.potion.2=§fi nurkowania.	###
sign.3.fraction.0=§fIle to jest	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fz 24 bloków?	###
sign.3.potion.0=§fMikstura	###
sign.3.potion.1=§fwidzenia	###
sign.3.potion.2=§fw ciemności	###
sign.4.fraction.0=§fZakaz wstępu	###
sign.4.fraction.1=§fWstęp tylko	###
sign.4.fraction.2=§fdla konserwatorów zieleni.	###
sign.4.potion.0=§fMikstura	###
sign.4.potion.1=§foddychania	###
sign.4.potion.2=§fpod wodą	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Cyfra zero	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Cyfra dwa	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Cyfra trzy	### mathemataics number
tile.blockbuilders:number_4.name=Cyfra cztery	### mathemataics number
tile.blockbuilders:number_5.name=Cyfra pięć	### mathemataics number
tile.blockbuilders:number_6.name=Cyfra sześć	### mathemataics number
tile.blockbuilders:number_7.name=Cyfra siedem	### mathemataics number
tile.blockbuilders:number_8.name=Cyfra osiem	### mathemataics number
tile.blockbuilders:number_9.name=Cyfra dziewięć	### mathemataics number
tile.blockbuilders:symbol_colon.name=Dwukropek	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Separator dziesiętny	### math terminology
tile.blockbuilders:symbol_divide.name=Podziel	### Math operation, division
tile.blockbuilders:symbol_equals.name=Znak równości	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Odejmij	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Razy	### Math operation, multiplication
tile.concrete.green.name=§q24 bloki = 1 ocz.	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 bloki = 1/12 ocz.	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 bloków = 1/4 ocz.	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 bloków = 1/2 ocz.	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 blok = 1/24 ocz.	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 bloków = 1/3 ocz.	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 bloki = 1/8 ocz.	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 bloki = 1/6 ocz.	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
