pack.description=Resurser för att luska ut andelar	### ratio refers to math term
pack.name=Luska ut andelar	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Fönstret har skalats med 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Tid kvar:	###
actionbar.breathing=Andas i vattnet i	###
actionbar.blindness=Du ser inget i	###
actionbar.levitation=Du svävar i	###
actionbar.time.seconds=sekunder	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Du har tagit dig ner till ett djup på:	###
actionbar.main.depth.only=Bara	###
actionbar.main.depth.bottom=till botten.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Laddar karta...	###
actionbar.cuisenaire.rod.toolong=Den där staven är för lång!	###
actionbar.main.night_vision=Du kan nu permanent se i mörkret!	###
actionbar.main.potion.drink=Du drack brygden! Hoppa i brunnen för att se effekten.	###
actionbar.main.potion.wrong.0=Du blandade brygden med fel ingredienser. 	###
actionbar.main.potion.wrong.1=Det har inte haft någon effekt. Se till att du använder rätt ingredienser.	###
actionbar.main.rod.direction=Du är vänd åt fel håll.	###
actionbar.main.rod.placement=Placera staven framför det magiska uttaget.	###
actionbar.npcWalk.fractionMessage.0.0=Du §afår inte hoppa eller trampa på gräset §fi trädgårdarna.	###
actionbar.npcWalk.fractionMessage.0.1=Du får en utskällning om du gör det!	###
actionbar.npcWalk.fractionMessage.1.0=Jag ger dig §amagiska stavar i olika storlekar	###
actionbar.npcWalk.fractionMessage.1.1=§fför att korsa ravinerna och rädda eleverna.	###
actionbar.npcWalk.fractionMessage.2.0=Två trädgårdar är §a1 td x 1 td§f block stora och en är §a1 td x2 td§f.	###
actionbar.npcWalk.fractionMessage.2.1=Varje stav kommer att vara en bråkdel av 1 td.	###
actionbar.npcWalk.ratioMessage.0.0=Du ska veta att ingen har vunnit mitt spel	###
actionbar.npcWalk.ratioMessage.0.1=på 50 år.	###
actionbar.npcWalk.ratioMessage.1.0=Tricket för att få mynt är att blanda §avarje brygd§f i §arätt mängd§f.	###
actionbar.npcWalk.ratioMessage.1.1=Gör en större sats om den inte är tillräckligt stark!	###
actionbar.npcWalk.ratioMessage.2.0=Du måste göra en brygd för §amörkerseende§f först.	###
actionbar.npcWalk.ratioMessage.2.1=Sedan en stor stats med brygd för att §aandas§f för att lyckas.	###
actionbar.npcWalk.scaleMessage.0.0=Du måste ändra §atäljaren	###
actionbar.npcWalk.scaleMessage.0.1=§f (talet högst upp) för att ändra storlek på fönstren.	###
actionbar.npcWalk.scaleMessage.1.0=För att göra fönstret större måste du skapa en	###
actionbar.npcWalk.scaleMessage.1.1=§atäljare högre§f än §anämnaren§f (talet nedanför).  	###
actionbar.npcWalk.scaleMessage.2.0=Fönstret måste passa i ramen!	###
actionbar.npcWalk.scaleMessage.2.1=Se till att inte göra fönstren för stora.	###
actionbar.perfectRun.beginningMessage.0=För att nå 1/2 placerade du: 	###
actionbar.perfectRun.beginningMessage.1=För att nå 1/2 placerade du: 	###
actionbar.perfectRun.beginningMessage.2=För att nå 1/6 placerade du: 	###
actionbar.perfectRun.beginningMessage.3=För att nå 3/4 placerade du: 	###
actionbar.perfectRun.beginningMessage.4=För att nå 3/8 placerade du: 	###
actionbar.perfectRun.beginningMessage.5=För att nå 1 2/3 placerade du:  	###
actionbar.perfectRun.beginningMessage.6=För att nå 3/2 placerade du: 	###
actionbar.perfectRun.beginningMessage.7=För att nå 7/12 placerade du: 	###
actionbar.perfectRun.beginningMessage.8=För att nå 5/24 placerade du: 	###
actionbar.perfectRun.successMessage.0=Använd istället en stav som är 1/2 av 1 td.	###
actionbar.perfectRun.successMessage.1=Använd istället en stav som är 1/2 av 1 td.	###
actionbar.perfectRun.successMessage.10=Använd istället en 1 td-stav.	###
actionbar.perfectRun.successMessage.11=en 1/2-stav för att nå 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Använd istället en stav som är 1/6 av 1 td.	###
actionbar.perfectRun.successMessage.3=Använd en 1/2 stav som = 2/4	###
actionbar.perfectRun.successMessage.4=en 1/4 stav som = 3/4.	###
actionbar.perfectRun.successMessage.5=Istället kan man använda en 1/4-stav som = 2/8.	###
actionbar.perfectRun.successMessage.6=en 1/8 stav som = 3/8.	###
actionbar.perfectRun.successMessage.7=Istället kan man använda en 1 td-stav	###
actionbar.perfectRun.successMessage.8=en 1/3-stav	###
actionbar.perfectRun.successMessage.9=en 1/3-stav för att nå 1 2/3	###

##### Book section #####	
book.0.graduation.0=Checklista:	###
book.0.graduation.1=1. Säg namn.	###
book.0.graduation.2=2. Gratulera.	###
book.0.graduation.3=3. Skaka hand.	###
book.0.graduation.4=4. Du klarar det.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Mynt	###
entity.myname:cartography_professor.name=Professor i kartografi	###

###### Item section #######	
item.apple.name=Glödstensstoft	### minecraft item
item.beetroot.name=Blåsfisk	### minecraft item
item.blockbuilders:mathmogicians_wand=§eMattemagikerns trollstav	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Examensmössa	### as in school graduation
item.itemLock.popupNotice.cantMove=§eAnvänd för att interagera med spelet.	###
item.melon.name=Sjöjungfruns tårar	### mythical creature
item.potato.name=Kelp	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Spawna mynt	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Spawna professor i kartografi	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Nu kör vi!	###
npc.button.fractionNpc1.0=Ursäkta! 	###
npc.button.fractionNpc1.1=Nästa	###
npc.button.fractionNpc10.0=Tack!	###
npc.button.fractionNpc2.0=Önska lycka till	### with an activity the player will perform
npc.button.fractionNpc2.1=Upprepa chatten	###
npc.button.fractionNpc3.0=Hjälp!	###
npc.button.fractionNpc3.1=Börja om	### start an activity again
npc.button.fractionNpc4.0=Tack	###
npc.button.fractionNpc5.0=Okej	###
npc.button.fractionNpc5.1=Fler stavar	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Upprepa chatten	###
npc.button.fractionNpc6.0=Nej tack	###
npc.button.fractionNpc6.1=Återställ spelet	###
npc.button.fractionNpc7.0=Okej	###
npc.button.fractionNpc8.0=Tack	### 
npc.button.fractionNpc9.0=Tack!	###
npc.button.gradstudent1.0=Okej!	###
npc.button.gradstudent2.0=Okej!	###
npc.button.gradstudent3.0=Okej!	###
npc.button.gradstudent4.0=Okej!	###
npc.button.groundskeeper.0=Ursäkta! 	###
npc.button.groundskeeper1.0=Ursäkta! 	###
npc.button.ratioNpc0.0=Nu kör vi	###
npc.button.ratioNpc1.0=På väg!	###
npc.button.ratioNpc1.1=Nästa 	###
npc.button.ratioNpc10.0=Tack	###
npc.button.ratioNpc11.0=Tack!	###
npc.button.ratioNpc2.0=Jag fixar det!	### i'll do the task
npc.button.ratioNpc2.1=Upprepa chatten	### say dialog again
npc.button.ratioNpc3.0=Fler ingredienser	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Jag har fastnat	### cannot solve a math problem
npc.button.ratioNpc3.2=Upprepa chatten	###
npc.button.ratioNpc4.0=Tack	###
npc.button.ratioNpc5.0=Ursäkta! 	###
npc.button.ratioNpc6.0=Okej, nu kör vi	###
npc.button.ratioNpc7.0=Jag fixar det!	### i'll do the task
npc.button.ratioNpc8.0=Tack	###
npc.button.ratioNpc9.0=Mer ingredienser	### for a magic potion
npc.button.ratioNpc9.1=Jag har fastnat	###
npc.button.ratioNpc9.2=Till examen	### from a school
npc.button.rodNpc0Default.0=Okej	###
npc.button.rodNpc0Fail.0=Visa mig	### display visually
npc.button.rodNpc0Fail.1=Jag ska lösa det	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Jag fortsätter	###
npc.button.rodNpc0Saved.0=Inga problem!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Till examen	###
npc.button.rodNpc0Win.0=Inga problem!	### as in everything is okay
npc.button.rodNpc1Default.0=Okej	### affirmative response
npc.button.rodNpc1Fail.0=Visa mig	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Jag fortsätter	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Jag fortsätter	###
npc.button.rodNpc1Saved.0=Inga problem!	###
npc.button.rodNpc1Saved.1=Till examen	###
npc.button.rodNpc1Win.0=Varsågod	### 
npc.button.rodNpc2Default.0=Okej	###
npc.button.rodNpc2Fail.0=Visa mig	###
npc.button.rodNpc2Fail.1=Jag löser det.	###
npc.button.rodNpc2Fail.2=Jag fortsätter	###
npc.button.rodNpc2Saved.0=Inga problem!	###
npc.button.rodNpc2Saved.1=Till examen	###
npc.button.rodNpc2Win.0=Varsågod	###
npc.button.rodNpc3Default.0=Okej	###
npc.button.rodNpc3Fail.0=Visa mig	###
npc.button.rodNpc3Fail.1=Jag ska lösa det	###
npc.button.rodNpc3Fail.2=Jag fortsätter	###
npc.button.rodNpc3Saved.0=Inga problem!	###
npc.button.rodNpc3Saved.1=Till examen	###
npc.button.rodNpc3Win.0=Varsågod	###
npc.button.rodNpc4Default.0=Okej	###
npc.button.rodNpc4Fail.0=Visa mig 	###
npc.button.rodNpc4Fail.1=Jag ska lösa det	###
npc.button.rodNpc4Fail.2=Jag fortsätter	###
npc.button.rodNpc4Saved.0=Inga problem!	###
npc.button.rodNpc4Saved.1=Till examen	###
npc.button.rodNpc4Win.0=Stor	###
npc.button.rodNpc4Win.1=Till examen	### from a school
npc.button.rodNpc5Default.0=Okej	###
npc.button.rodNpc5Fail.0=Visa mig 	###
npc.button.rodNpc5Fail.1=Jag ska lösa det	###
npc.button.rodNpc5Fail.2=Jag fortsätter	###
npc.button.rodNpc5Saved.0=Inga problem!	###
npc.button.rodNpc5Saved.1=Till examen	###
npc.button.rodNpc5Win.0=Varsågod	###
npc.button.rodNpc5Win.1=Till examen	### from a school
npc.button.rodNpc6Default.0=Okej	###
npc.button.rodNpc6Fail.0=Visa mig 	###
npc.button.rodNpc6Fail.1=Jag ska lösa det	###
npc.button.rodNpc6Fail.2=Jag fortsätter	###
npc.button.rodNpc6Saved.0=Varsågod	###
npc.button.rodNpc6Win.0=Tack	###
npc.button.rodNpc6Win.1=Till examen	### from a school
npc.button.rodNpc7Default.0=Okej	###
npc.button.rodNpc7Fail.0=Visa mig 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Jag ska lösa det	###
npc.button.rodNpc7Fail.2=Jag fortsätter	###
npc.button.rodNpc7Saved.0=Varsågod	###
npc.button.rodNpc7Saved.1=Till examen	###
npc.button.rodNpc7Win.0=Varsågod	###
npc.button.rodNpc7Win.1=Till examen	### from a school
npc.button.rodNpc8Default.0=Okej	###
npc.button.rodNpc8Fail.0=Visa mig 	###
npc.button.rodNpc8Fail.1=Jag ska lösa det	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Jag fortsätter	###
npc.button.rodNpc8Saved.0=Okej 	###
npc.button.rodNpc8Win.0=Till examen	###
npc.button.rodNpc8Win.1=Till examen	### from a school
npc.button.scaleNpc0.0=Okej	###
npc.button.scaleNpc1.0=Ursäkta! 	###
npc.button.scaleNpc1.1=Nästa	###
npc.button.scaleNpc10.0=Till examen	### graduate of a school program
npc.button.scaleNpc11.0=Okej	###
npc.button.scaleNpc12.0=Jag fixar det!	###
npc.button.scaleNpc13.0=Tack	###
npc.button.scaleNpc14.0=Tack	###
npc.button.scaleNpc15.0=Tack	###
npc.button.scaleNpc16.0=Tack!	###
npc.button.scaleNpc2.0=Ska bli	### i'll comply
npc.button.scaleNpc2.1=Upprepa chatten	### say the dialog again
npc.button.scaleNpc3.0=Mer glas 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Jag har fastnat	### i can't solve the problem
npc.button.scaleNpc3.2=Vad är skalning?	### scaling is math term
npc.button.scaleNpc4.0=Tack	###
npc.button.scaleNpc5.0=Fortsätt	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Gör om det	### change the minecraft blocks
npc.button.scaleNpc6.0=Okej	###
npc.button.scaleNpc7.0=Okej	###
npc.button.scaleNpc8.0=Nu kör vi	###
npc.button.scaleNpc9.0=Fortsätt	### continue
npc.button.scaleNpc9.1=Till examen	### as in graduate from school 
npc.button.spawnNpc.0=Bort från gräset	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Buller om brygd	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Fönsterfantast	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Tack	###
npc.button.spawnNpc3.0=Tack	###
npc.button.spawnNpc4.0=Okej!	###
npc.button.spawnNpc5.0=Tack!	###
npc.button.spawnNpc6.0=Gå tillbaka	###
npc.button.spawnNpc6.1=Återställ	###
npc.button.spawnNpc7.0=Jag är säker	###
npc.button.spawnNpc7.1=Gå tillbaka	### return to the previous location
npc.name.fractionNpc=Professor i kartografi 	###
npc.name.gradstudent1=Selena	###
npc.name.gradstudent2=Alex	### male npc name
npc.name.gradstudent3=Rami	### npc name
npc.name.gradstudent4=Sam	###
npc.name.groundskeeper=Grinig vaktmästare	###
npc.name.ratioNpc=Professor i alkemi	###
npc.name.rodNpc0=Annie	### female npc name
npc.name.rodNpc1=Lisa	### female npc name
npc.name.rodNpc2=Callum	### male NPC name
npc.name.rodNpc3=Deena	### female npc name
npc.name.rodNpc4=Eli	### male npc name
npc.name.rodNpc5=Isaac	### male npc name
npc.name.rodNpc6=Tamsin	### gender neutral npc name
npc.name.rodNpc7=Fleur	### female npc name
npc.name.rodNpc8=Isabella	### female npc name
npc.name.scaleNpc=Gillesmästare	###
npc.name.spawnNpc=Dekan	### at a school
npc.text.fractionNpc0=Det här är pinsamt, jag har tappat bort mina elever i trädgården bakom muren (ja jag vet). Snälla, hjälp mig! Följ med mig till trädgården.	###
npc.text.fractionNpc1=Åh kära någon, häng med nu. Jag kan inte förlora en hel klass.	###
npc.text.fractionNpc10.0=Du §1får inte hoppa eller trampa på gräset §0i trädgårdarna. 	###
npc.text.fractionNpc10.1=Du får en utskällning om du gör det! Jag ger dig magiska stavar i olika storlekar för att korsa ravinerna och rädda eleverna. Två trädgårdar är 1 td x 1 td block stora och en är 1 td x 2 td. Varje stavs §1längd§0 är en §1bråkdel§0 av 1 td (1 td = 24 block).	###
npc.text.fractionNpc2.0=Du måste rädda varje elev som sitter fast. Använd de magiska stavarna för att nå eleverna. 	###
npc.text.fractionNpc2.2=Om du fastnar eller behöver börja om!	###
npc.text.fractionNpc2=Du måste rädda varje elev som sitter fast. Använd de magiska stavarna för att nå eleverna. Om du behöver börja om kan du komma tillbaka till mig!                                          	###
npc.text.fractionNpc3=Hur kan jag hjälpa till?	###
npc.text.fractionNpc4.0=1. Du måste korsa gräset på bråkstavarna för att rädda eleverna. 	###
npc.text.fractionNpc4.1=2. Alla stavlängder är bråkdelar av 1 td (24 block). 	###
npc.text.fractionNpc4.2=3. Vi har ett begränsat antal stavar så det gäller att använda så få som möjligt!	###
npc.text.fractionNpc4.3=4. Du kan placera ut stavarna genom att högerklicka framför de vita blocken. 	###
npc.text.fractionNpc4.4=5. Prata med varje elev så berättar de om du har använt så få stavar som möjligt för att rädda dem. 	###
npc.text.fractionNpc4.5=6. Du kommer inte att kunna hoppa och det är förbjudet att gå på gräset!	###
npc.text.fractionNpc4=1. Alla delar är 24 block eftersom två rum är 24 x 24 block stora och ett är 48 x 24. Du måste använda stavar för att korsa dem. 2. Du kan placera stavarna genom att högerklicka framför de vita blocken. 3. Prata med varje elev så berättar de om du har placerat den bästa möjliga staven. 4. Du kan inte hoppa och det är förbjudet att gå på gräset!                              	###
npc.text.fractionNpc5=Bra gjort, du räddade eleven och tog dig till en kontrollpunkt. Kom tillbaka till mig om du får slut på stavar.	###
npc.text.fractionNpc6.0=Vi har bara ett visst antal stavar för den här utmaningen. 	###
npc.text.fractionNpc6.1=Att hämta fler stavar kommer att återställa spelet. 	###
npc.text.fractionNpc6.2=Vill du återställa spelet?	###
npc.text.fractionNpc6.3=Vill du återställa spelet?	###
npc.text.fractionNpc6=Att hämta fler stavar kommer att återställa spelet. Vill du återställa spelet?         	###
npc.text.fractionNpc7.0=Här mäter vi avstånd i tweeds (td). 1 td = 24 block. 	###
npc.text.fractionNpc7.1=Vi har stavar med längder som är olika §1 bråkdelar§0 av 1 td. Vi har inte så många, så försök att använda så få stavar som möjligt för att rädda varje elev!	###
npc.text.fractionNpc7=Här mäter vi avstånd i tweeds (td). 1 td = 24 block. Vi har stavar som är olika delar av 1 td. Vi har inte så många, så tänk efter när du använder dem! Du har bara precis tillräckligt för att rädda alla.         	###
npc.text.fractionNpc8.0=Du §1får inte hoppa eller trampa på gräset §0i trädgårdarna. 	###
npc.text.fractionNpc8.1=Du får en utskällning om du gör det! Jag ger dig magiska stavar i olika storlekar för att korsa ravinerna och rädda eleverna. Två trädgårdar är 1 td x 1 td block stora och en är 1 td x 2 td. Varje stavs §1längd§0 är en §1bråkdel§0 av 1 td (1 td = 24 block).	###
npc.text.fractionNpc8=Du §afår inte hoppa eller trampa på gräset §0i trädgårdarna. Du får en utskällning om du gör det! Jag ger dig §amagiska stavar i olika storlekar§0 för att korsa ravinerna och rädda eleverna. Två trädgårdar är §a24x24§0 block stora och en är §a24x48§0. Varje ravin kommer att vara en bråkdel av 24,                                  	###
npc.text.fractionNpc9=Bra jobbat! Prata med dekanen för att fortsätta!	###
npc.text.gradstudent1=Det är din tur att få ditt diplom!	### degree as in a school diploma
npc.text.gradstudent2=Var ska du ta vägen, det är din tur strax.	### in line to do a task
npc.text.gradstudent3=Prata med dekanen för att ta examen!	###
npc.text.gradstudent4=Gå och hämta ditt diplom!	### degree as in a school diploma
npc.text.groundskeeper=Gå inte på gräset.	### slang get off of the grass
npc.text.groundskeeper1=Inget hoppande i trädgården.	###
npc.text.ratioNpc0=Jag hörde att du vill delta i mästerskapet i brunnsdykning. Följ med mig. 	###
npc.text.ratioNpc1=Utmaningen väntar, häng med.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Bra gjort! Du fick alla mynt och är nu mästare på brunnsdykning. Du kan gå vidare till examen!	###
npc.text.ratioNpc11=Bra jobbat! Gå till dekanen för att fortsätta!	###
npc.text.ratioNpc2.0=Innan vi börjar vill jag att du gör mig lite… 	###
npc.text.ratioNpc2.2=Jag menar för att lära dig om mängd ska du få göra chokladmjölk till mig.	###
npc.text.ratioNpc2.4=Lägg två delar kakaobönor och en del mjölk i kitteln och använd din trollstav på den.	###
npc.text.ratioNpc2=Innan vi börjar vill jag att du gör mig lite… Jag menar för att lära dig om mängd ska du få göra chokladmjölk till mig. Lägg två delar kakaobönor och en del mjölk i kitteln och använd din trollstav på den.               	### 
npc.text.ratioNpc3=Hur kan jag hjälpa till?	###
npc.text.ratioNpc4.0=Så här går spelet till. 	###
npc.text.ratioNpc4.1=1. Kontrollera §1mängderna§0 på väggen.	###
npc.text.ratioNpc4.2=2. Kasta in rätt §1mängd§0 ingredienser i kitteln.	###
npc.text.ratioNpc4.3=3. Klicka på kitteln med din trollstav.	###
npc.text.ratioNpc4.4=4. Titta på §1stapeldiagrammet§0 för att se om dina §1mängder§0 stämmer. 	###
npc.text.ratioNpc4.5=5. Om de stämmer kan du dricka brygden och dyka i brunnen. 	###
npc.text.ratioNpc4.6=6. Kom ihåg att följa reglerna och klicka på mynt för att samla dem!	###
npc.text.ratioNpc4.7=7. Prova en annan typ av brygd om du inte lyckas få alla mynt, eller gör kanske en större sats!	###
npc.text.ratioNpc4=Här är stegen för spelet. 1. Titta på väggen för att se vad du behöver. 2. Lägg rätt mängd av ingredienserna i kitteln. 3. Klicka på kitteln med din trollstav. 4. Kontrollera fältet för att se om det stämmer. 5. Om de stämmer kan du dricka brygden och dyka i brunnen. 6. Kom ihåg att följa reglerna och klicka på mynt för att samla dem!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Du bröt mot regel nummer 2, du måste låta brygderna verka, inte simma eller dyka.	###
npc.text.ratioNpc6.0=Smaskigt, okej nu ska vi hämta några mynt.	###
npc.text.ratioNpc6.2=Det du §1behöver§0 för brygderna finns på väggen. 	###
npc.text.ratioNpc6.4=Lägg i det som behövs för att skapa en brygd i kitteln och tryck på den med din trollstav.	###
npc.text.ratioNpc6=Smaskigt, okej nu ska vi hämta några mynt. Det du behöver för brygderna finns på väggen. Lägg i det som behövs för att skapa en brygd i kitteln och tryck på den med din trollstav.                                	###
npc.text.ratioNpc7.0=Det blev inte rätt. 	###
npc.text.ratioNpc7.2=Du måste lägga i två delar kakaobönor och en del mjölk. 	###
npc.text.ratioNpc7=Det blev inte rätt. Du måste lägga i två delar kakaobönor och en del mjölk.                                                     	###
npc.text.ratioNpc8.0=Du ska veta att ingen har vunnit mitt spel på 50 år.	###
npc.text.ratioNpc8.1=Tricket för att få mynt är att blanda §1starkare brygder §0i §1rätt mängd. Gör en större sats om den inte är tillräckligt stark!	###
npc.text.ratioNpc8.2=Du måste göra en brygd för §1mörkerseende§0 först. Sedan en stor stats med brygd för att §1andas§0 för att lyckas.	###
npc.text.ratioNpc8=Du ska veta att ingen har vunnit mitt spel på 50 år. Tricket för att få mynt är att blanda §astarkare brygder §0i §arätt mängd. Du måste göra en brygd för §amörkerseende§0 först. Sedan en brygd för att §aandas§0 för att lyckas.                                                	###
npc.text.ratioNpc9=Du klarar dig riktigt bra. Du kan ta examen nu om du vill, eller fortsätta för att få resten av mynten!	###
npc.text.rodNpc0Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc0Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc0Saved=Tack för att du räddade mig!	###
npc.text.rodNpc0Win=Bra jobbat, trädgården är 1 td (24 block) och jag är halvvägs. Så att använda 1/2 td-staven (12 block) vore utmärkt! Tack för att du räddar mig.	###
npc.text.rodNpc1Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc1Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Tack för att du räddade mig!	### from being lost
npc.text.rodNpc1Win=Du räddade mig! 12 block är hälften av 1 td (24 block) och du använde det minsta antalet stavar för att komma hit.	###
npc.text.rodNpc2Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc2Fail=Du räddade mig! Men det är inte lösningen som använder det minsta antalet stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc2Saved=Tack för att du räddade mig!	###
npc.text.rodNpc2Win=Du räddade mig! 4-blocksstaven är 1/6 av 1 td och du använde det minsta antalet stavar för att komma hit.	###
npc.text.rodNpc3Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc3Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc3Saved=Tack för att du räddade mig!	###
npc.text.rodNpc3Win=Bra jobbat! Du skapade 3/4 genom att använda 1/2 och 1/4 och du använde det minsta antalet stavar för att komma hit.	###
npc.text.rodNpc4Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc4Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc4Saved=Tack för att du räddade mig!	###
npc.text.rodNpc4Win=Bra jobbat! Du räddade mig!	###
npc.text.rodNpc5Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc5Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc5Saved=Tack för att du räddade mig!	###
npc.text.rodNpc5Win=Wow, bra jobbat, du har täckt en sträcka som är längre än 1 td och du har använt det minsta antalet stavar för att komma hit.	###
npc.text.rodNpc6Default=Hjälp mig! Du kan bara rädda mig om du använder rätt antal stavar för att komma till den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc6Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc6Saved=Tack för att du räddade mig!	### from being lost
npc.text.rodNpc6Win=Bra gjort! Du tog dig fram 3/2 td (36 block) genom att använda 1 td-staven och 1/2 td-staven, och du använde det minsta antalet stavar för att komma hit.	###
npc.text.rodNpc7Default=Hjälp mig! Du kan bara rädda mig om du når den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc7Fail=Du räddade mig! Men det finns en annan lösning som använder färre stavar. Vill du att jag ska visa dig?	###
npc.text.rodNpc7Saved=Tack för att du räddade mig!	### from being lost
npc.text.rodNpc7Win=Du räddade mig! 1/8 av 1 td är mycket riktigt 3 block och du använde det minsta antalet stavar för att komma hit.	###
npc.text.rodNpc8Default=Hjälp mig! Du kan bara rädda mig om du använder rätt antal stavar för att komma till den här plattformen, annars kan jag inte komma tillbaka säkert. Om du behöver börja om, prata med professorn.	###
npc.text.rodNpc8Fail=ERROR This shouldn't appear in the game.  It means the rods quantities are wrong. 	###
npc.text.rodNpc8Saved=Tack för att du räddade mig, jag är den sista. 	###
npc.text.rodNpc8Win=Du har klarat spelet och räddat alla elever. Bra jobbat.	###
npc.text.scaleNpc0.0=Den här gamla byggnaden behöver nya fönster. 	###
npc.text.scaleNpc0.1=Arkitektteamet behöver hjälp från en mattemagiker för att få storleken rätt. Följ med mig!	###
npc.text.scaleNpc0=Den här gamla byggnaden behöver nya fönster. Arkitektteamet behöver hjälp från en mattemagiker för att få storleken rätt. Följ med mig!	###
npc.text.scaleNpc1=Häng med, häng med.	### don't fall behind while we walk
npc.text.scaleNpc10=Du är sann hantverkare, det är dags att ta examen med högsta betyg.	###
npc.text.scaleNpc11=Det känns kallt, se till att fönstret är fullt av glas.	###
npc.text.scaleNpc12.0=Vi jobbar med block här och den §1skalfaktorn§0 är inte ett §1heltal§0. 	###
npc.text.scaleNpc12.2=Försök igen, men §1skalfaktorn§0 måste vara §1likvärdig§0 ett §1heltal§0.	###
npc.text.scaleNpc12=Vi jobbar med block här och den skalfaktorn är inte ett heltal. Försök igen, men mata in ett heltal.            	###
npc.text.scaleNpc13.0=Du kan §1förminska/förstora§0 saker. För de här fönstren vill vi §1förstora§0 din design för att fylla det stora hålet. 	###
npc.text.scaleNpc13.1=Vi vill inte ändra formen, så vi ändrar §1höjd§0 och §1bredd§0 på samma sätt. 	###
npc.text.scaleNpc13.2=Eftersom vi gör saker större så kallar vi den ursprungliga storleken 1 och multiplicerar det med ett §1heltal§0 för att göra det §1så många gånger större§0. 	###
npc.text.scaleNpc13.3=Talet vi använder kallar vi skalfaktor.	###
npc.text.scaleNpc13.4=Talet vi använder kallar vi skalfaktor.	###
npc.text.scaleNpc13=Du kan ändra storlek på saker. För de här fönstren vill vi förstora din design för att fylla det stora hålet. Vi vill inte ändra formen, så vi ändrar höjd och bredd på samma sätt. Eftersom vi gör saker större så kallar vi den ursprungliga storleken 1 och multiplicerar det med ett heltal för att göra det så många gånger större. Talet vi använder kallar vi skalfaktor.      	###
npc.text.scaleNpc14.0=Du måste byta ut §1täljaren§0 (talet högst upp) för att §1ändra storlek§0 på fönstren.	###
npc.text.scaleNpc14.1=För att göra fönstret större måste du skapa en §1täljare högre§0 än §1nämnaren§0 (talet nedanför).	###
npc.text.scaleNpc14.2=Fönstret måste passa i ramen!	###
npc.text.scaleNpc14=Du måste byta ut §atäljaren§0 (talet högst upp) för att ändra storlek på fönstren. För att göra fönstret större måste du skapa en §atäljare högre§0 än nämnaren (talet nedanför). Fönstret måste passa i ramen! Se till att inte göra fönstren för stora.              	###
npc.text.scaleNpc15.0=Fantastiskt, byggarna är väldigt nöjda med de här fönstren. De har öppnat fler 	###
npc.text.scaleNpc15.1=avancerade fönster som du kan göra. Nu kan de här fönstrens §1skalfaktor§0 kan vara lite klurig – §1nämnarna§0 har fastnat och vi kan inte ställa in dem till 1, så du måste tänka på det när du ställer in §1täljaren§0. Du vill fortfarande att varje skalfaktor ska vara likvärdigt ett heltal!	###
npc.text.scaleNpc15.2=nämnarna har fastnat och vi kan inte ställa in dem till 1, så du måste tänka på det 	###
npc.text.scaleNpc15.3=när du ställer in täljaren.	###
npc.text.scaleNpc15=Fantastiskt, byggarna är väldigt nöjda med de här fönstren. De har öppnat fler avancerade fönster som du kan göra. Nu kan de här fönstrens skalfaktor kan vara lite klurig – nämnarna har fastnat och vi kan inte ställa in dem till 1, så du måste tänka på det när du ställer in täljaren.                      	###
npc.text.scaleNpc16=Grattis, gå och prata med dekanen för att fortsätta!	###
npc.text.scaleNpc2.0=Designen är klar, men jag behöver din hjälp för att ändra storleken. 	###
npc.text.scaleNpc2.2=Klicka på täljaren (talet högst upp) för att ändra storleken på skalfaktorn. För att räkna ut det kan du jämföra hur många av det mindre fönstrets bredder som skulle passa in i det större fönstrets bredd. 	###
npc.text.scaleNpc2.4=Klicka sedan på klotet till höger om mig för att §1ändra storleken§0 på fönstret.	###
npc.text.scaleNpc2=Designen är klar, men jag behöver din hjälp för att ändra storleken. Klicka på täljaren (siffran högst upp) för att ändra storleken. Du kan räkna antalet block i ramen för att klura ut det. Klicka sedan på klotet till höger om mig för att ändra storleken.                                	###
npc.text.scaleNpc3=Hur kan jag hjälpa till?	###
npc.text.scaleNpc4.0=1. Placera det färgade glaset i ramarna	###
npc.text.scaleNpc4.1=2. Hur många av det mindre fönstrets §1bredder§0 skulle passa in i det större fönstrets §1bredd§0? Det är §1skalfaktorn§0.	###
npc.text.scaleNpc4.2=3. Vänsterklicka på §1täljaren§0 (talet högst upp) med trollstaven för att ändra §1skalfaktorn§0.	###
npc.text.scaleNpc4.3=4. Högerklicka på det rosa och blå klotet för att skapa fönstret.	###
npc.text.scaleNpc4.4=5. Om du har gjort ett misstag ändrar du §1täljaren§0 och klickar på klotet.	###
npc.text.scaleNpc4=1. Placera det färgade glaset i ramarna. 2. Vänsterklicka på täljaren (talet högst upp) med trollstaven för att ändra den. 3. Räkna blocken under fönstret för att klura ut hur stort det ska vara. 4. Högerklicka på det rosa och blå klotet för att skapa fönstret. 5. Om du har gjort ett misstag ändrar du täljaren och klickar på klotet.                         	###
npc.text.scaleNpc5=Fönstret är fint! Vill du behålla det och gå vidare eller göra om glaset?	###
npc.text.scaleNpc6=Nej, det är för stort! Försök igen. 	###
npc.text.scaleNpc7=Jag behöver fylla ramen. Det måste bli större.	###
npc.text.scaleNpc8=Imponerande, om du är klar kan vi ta en rundtur och se vad du har skapat. 	###
npc.text.scaleNpc9.0=Fantastiskt, byggarna är väldigt nöjda med de här fönstren. De har öppnat fler avancerade fönster som du kan göra. 	###
npc.text.scaleNpc9.1=§1Nämnarna§0 har fastnat och vi kan inte ställa in dem till 1, så du måste tänka på det när du ställer in §1täljaren§0. Du vill fortfarande att varje §1skalfaktor§0 ska vara §1likvärdigt§0 ett §1heltal§0!	###
npc.text.scaleNpc9.2=nämnarna har fastnat och vi kan inte ställa in dem till 1, så du måste tänka på det 	###
npc.text.scaleNpc9.3=Eller om du vill kan du ta examen nu.	###
npc.text.scaleNpc9=Fantastiskt, byggarna är väldigt nöjda med de här fönstren. De har öppnat fler avancerade fönster som du kan göra. Nu kan de här fönstrens skalfaktor kan vara lite klurig – nämnarna har fastnat och vi kan inte ställa in dem till 1, så du måste tänka på det när du ställer in täljaren. Annars kan du ta examen nu.                                  	###
npc.text.spawnNpc.0=Välkommen!	###
npc.text.spawnNpc.2=Vi behöver din hjälp med tre olika matteutmaningar.	###
npc.text.spawnNpc.4=Välj en nedan, så kommer en professor i ämnet att hjälpa dig från gården framför dig.	###
npc.text.spawnNpc2=Grattis till examen! Du har fått juniorexamen och är nu en proportionsutredare av andra graden. Du kan försöka igen för att ta seniorexamen, eller prova en annan utmaning.	###
npc.text.spawnNpc3=Grattis till examen! Du har fått seniorutmärkelsen och är nu en senior-proportionsutredare, vår högsta grad! Prova gärna de andra utmaningarna.	###
npc.text.spawnNpc4=Du står näst på tur, kom och ta emot ditt diplom.	###
npc.text.spawnNpc5.0=Du har nu kameran och portföljen. Gå tillbaka till alla uppdragsområden och ta bilder av vad du har gjort! 	###
npc.text.spawnNpc5.1=Bilderna kommer sedan att visas i din portfölj. 	###
npc.text.spawnNpc5.2=När du har tagit alla bilder kan du komma tillbaka och prata med mig.	###
npc.text.spawnNpc5=Du har nu kameran och portföljen, gå tillbaka till alla uppdragsområden och ta bilder av vad du har gjort! Bilderna visas sedan i din portfölj. När du har tagit alla bilder kan du komma tillbaka och prata med mig.	###
npc.text.spawnNpc6=Se till att exportera din portfölj om du inte redan har gjort det, när du har gjort det kan du trycka på återställningsknappen!	###
npc.text.spawnNpc7=Är du säker på att du vill återställa? Se till att du har exporterat din portfölj innan du återställer!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Titta på andelarna innan du provar.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Andel brygd	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fVad är	###
sign.0.fraction.1=§f1/2 av	###
sign.0.fraction.2=§f24 block?	###
sign.0.potion.0=§fKasta	###
sign.0.potion.1=§fingredienser i	###
sign.0.potion.2=§fkitteln.	###
sign.0.scale.0=§fSätt	###
sign.0.scale.1=§fmålat glas i	###
sign.0.scale.2=§framen.	###
sign.1.fraction.0=§fKliv	###
sign.1.fraction.1=§finte på	###
sign.1.fraction.2=§fgräset.	###
sign.1.potion.0=§fRegel 1	###
sign.1.potion.1=§fKlicka mynt	###
sign.1.potion.2=§fför att samla dem.	###
sign.2.fraction.0=§f Vad är	###
sign.2.fraction.1=§f1/6 av	###
sign.2.fraction.2=§f24 block?	###
sign.2.potion.0=§fRegel 2	###
sign.2.potion.1=§fSimning och dykning	###
sign.2.potion.2=§f är förbjudet.	###
sign.3.fraction.0=§fVad är	###
sign.3.fraction.1=§f1 2/3	###
sign.3.fraction.2=§fav 24 block?	###
sign.3.potion.0=§fBrygd	###
sign.3.potion.1=§fför	###
sign.3.potion.2=§fmörkerseende	###
sign.4.fraction.0=§fFörbjudet område	###
sign.4.fraction.1=§fEndast	###
sign.4.fraction.2=§fvaktmästare.	###
sign.4.potion.0=§fBrygd	###
sign.4.potion.1=§fför	###
sign.4.potion.2=§fvattenandning	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Nummer noll	### mathemataics number
tile.blockbuilders:number_1.name=Number One	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Nummer två	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Nummer tre	### mathemataics number
tile.blockbuilders:number_4.name=Nummer fyra	### mathemataics number
tile.blockbuilders:number_5.name=Nummer fem	### mathemataics number
tile.blockbuilders:number_6.name=Nummer sex	### mathemataics number
tile.blockbuilders:number_7.name=Nummer sju	### mathemataics number
tile.blockbuilders:number_8.name=Nummer åtta	### mathemataics number
tile.blockbuilders:number_9.name=Nummer nio	### mathemataics number
tile.blockbuilders:symbol_colon.name=Kolon	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Decimaltecken	### math terminology
tile.blockbuilders:symbol_divide.name=Dela	### Math operation, division
tile.blockbuilders:symbol_equals.name=Likhetstecken	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Plus	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Subtrahera	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Gånger	### Math operation, multiplication
tile.concrete.green.name=§q24 block = 1 td	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 block = 1/12 td	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 block = 1/4 td	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 block = 1/2 td	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 block = 1/24 td	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 block = 1/3 td	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 block = 1/8 td	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 block = 1/6 td	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
