pack.description=Ресурси для загадок на пропорції	### ratio refers to math term
pack.name=Загадки на пропорції	### pack title, ratio refers to the math term


### Missing translations #### ###
actionbar.window.scaled=Масштаб вікна змінено на 0.	###
##The following are displayed together for example:     
##Time left: Breathing underwater for 10 seconds 
##Time left: You can't see anything for 10 seconds
##Time left: You're floating for 10 seconds
actionbar.time.left=Залишилося часу:	###
actionbar.breathing=Дихання під водою впродовж	###
actionbar.blindness=Ви нічого не бачите впродовж	###
actionbar.levitation=Ви можете парити впродовж	###
actionbar.time.seconds=сек.	###
###Reads in game as: 
###You've made it to a depth of:10m
##Only 10m to the bottom.
actionbar.main.depth=Ви досягли глибини:	###
actionbar.main.depth.only=Тільки	###
actionbar.main.depth.bottom=до дна.	###

###### Actionbar pop ups in game section #############	
actionbar.cuisenaire.loading=Завантаження карти…	###
actionbar.cuisenaire.rod.toolong=Цей прут задовгий!	###
actionbar.main.night_vision=Тепер ви зможете постійно бачити в темряві!	###
actionbar.main.potion.drink=Ви випили зілля! Стрибніть у колодязь, щоб побачити ефект.	###
actionbar.main.potion.wrong.0=Ви змішали зілля з неправильних інгредієнтів. 	###
actionbar.main.potion.wrong.1=Це не дало жодного ефекту. Переконайтеся, що використовуєте правильні інгредієнти.	###
actionbar.main.rod.direction=Ви обернені не в той бік.	###
actionbar.main.rod.placement=Розмістіть прут перед чарівним з’єднувачем.	###
actionbar.npcWalk.fractionMessage.0.0=В садах §aне можна стрибати чи наступати на траву§f.	###
actionbar.npcWalk.fractionMessage.0.1=Якщо ви порушите це правило, то отримаєте догану!	###
actionbar.npcWalk.fractionMessage.1.0=Я дам вам §aрізні за розміром чарівні прути,	###
actionbar.npcWalk.fractionMessage.1.1=§fщоб ви змогли перетнути проміжки і врятувати учнів.	###
actionbar.npcWalk.fractionMessage.2.0=Два сади мають розміри §a1 тд x 1 тд§f, а один – §a1 тд x 2 тд§f.	###
actionbar.npcWalk.fractionMessage.2.1=Довжина кожного прута буде дорівнювати частці від 1 тд.	###
actionbar.npcWalk.ratioMessage.0.0=Вам слід знати, що ще ніхто не перемагав у моїй колодязній грі	###
actionbar.npcWalk.ratioMessage.0.1=за останні 50 років.	###
actionbar.npcWalk.ratioMessage.1.0=Секрет отримання монет полягає в тому, щоб змішати §aкожне зілля§f у §aправильній пропорції§f.	###
actionbar.npcWalk.ratioMessage.1.1=Якщо зілля недостатньо міцне, приготуйте більшу порцію!	###
actionbar.npcWalk.ratioMessage.2.0=Спочатку вам потрібно приготувати зілля §aНічного бачення§f.	###
actionbar.npcWalk.ratioMessage.2.1=А потім — велику порцію зілля §aДихання§f, щоб досягти успіху.	###
actionbar.npcWalk.scaleMessage.0.0=Вам потрібно буде змінити §aчисельник	###
actionbar.npcWalk.scaleMessage.0.1=§f(верхнє число), щоб збільшити розміри вікон.	###
actionbar.npcWalk.scaleMessage.1.0=Щоб збільшити вікно, вам потрібно буде зробити	###
actionbar.npcWalk.scaleMessage.1.1=§aчисельник більшим§f за §aзнаменник§f (нижнє число).  	###
actionbar.npcWalk.scaleMessage.2.0=Вікна повинні вміщатися в раму!	###
actionbar.npcWalk.scaleMessage.2.1=Тому стежте за тим, щоб не зробити вікна завеликими.	###
actionbar.perfectRun.beginningMessage.0=Щоб отримати 1/2, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.1=Щоб отримати 1/2, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.2=Щоб отримати 1/6, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.3=Щоб отримати 3/4, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.4=Щоб отримати 3/8, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.5=Щоб отримати 1 2/3, ви розмістили:  	###
actionbar.perfectRun.beginningMessage.6=Щоб отримати 3/2, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.7=Щоб отримати 7/12, ви розмістили: 	###
actionbar.perfectRun.beginningMessage.8=Щоб отримати 5/24, ви розмістили: 	###
actionbar.perfectRun.successMessage.0=Натомість використайте прут 1/2 від 1 тд.	###
actionbar.perfectRun.successMessage.1=Натомість використайте прут 1/2 від 1 тд.	###
actionbar.perfectRun.successMessage.10=Натомість використайте прут 1 тд	###
actionbar.perfectRun.successMessage.11=прут 1/2, щоб скласти 3/2	###
actionbar.perfectRun.successMessage.12=1/3	###
actionbar.perfectRun.successMessage.13=1/4	###
actionbar.perfectRun.successMessage.14=1/6	###
actionbar.perfectRun.successMessage.15=1/24	###
actionbar.perfectRun.successMessage.2=Натомість використайте прут 1/6 від 1 тд.	###
actionbar.perfectRun.successMessage.3=Натомість використайте прут 1/2, що дорівнює 2/4	###
actionbar.perfectRun.successMessage.4=прут завдовжки 1/4, що дорівнює 3/4.	###
actionbar.perfectRun.successMessage.5=Натомість можна використати прут 1/4, що дорівнює 2/8.	###
actionbar.perfectRun.successMessage.6=прут 1/8, що дорівнює 3/8	###
actionbar.perfectRun.successMessage.7=Натомість можна використати прут 1 тд	###
actionbar.perfectRun.successMessage.8=прут 1/3	###
actionbar.perfectRun.successMessage.9=прут 1/3, щоб скласти 1 2/3	###

##### Book section #####	
book.0.graduation.0=Контрольний список:	###
book.0.graduation.1=1. Назвати ім’я.	###
book.0.graduation.2=2. Привітати.	###
book.0.graduation.3=3. Потиснути руку.	###
book.0.graduation.4=4. У вас вийде.	###

### Entity Section ########	
entity.blockbuilders:coin.name=Монета	###
entity.myname:cartography_professor.name=Професор картографії	###

###### Item section #######	
item.apple.name=Пил світлокаменю	### minecraft item
item.beetroot.name=Скелезуб	### minecraft item
item.blockbuilders:mathmogicians_wand=§eМагіматична паличка	### a "mathmo" is a slang term for someone good at mathemataics. Mathmogician is a newly created term combgining mathmo with magician. 
item.blockbuilders:mortar_board=Шапка випускника	### as in school graduation
item.itemLock.popupNotice.cantMove=§eВикористовуйте для взаємодії з грою.	###
item.melon.name=Сльози русалки	### mythical creature
item.potato.name=Ламінарія	### minecraft item
item.spawn_egg.entity.blockbuilders:coin.name=Яйце призову монети	### as in create a money coin in minecraft
item.spawn_egg.entity.myname:cartography_professor.name=Яйце призову професора картографії	### spawn is in create in minecraft

####### NPC dialogue section ##########	
npc.button.fractionNpc0.0=Поїхали!	###
npc.button.fractionNpc1.0=Даруйте! 	###
npc.button.fractionNpc1.1=Далі	###
npc.button.fractionNpc10.0=Дякую!	###
npc.button.fractionNpc2.0=Побажайте удачі	### with an activity the player will perform
npc.button.fractionNpc2.1=Повторити діалог	###
npc.button.fractionNpc3.0=Рятуйте!	###
npc.button.fractionNpc3.1=Почати спочатку	### start an activity again
npc.button.fractionNpc4.0=Дякую!	###
npc.button.fractionNpc5.0=Добре	###
npc.button.fractionNpc5.1=Більше прутів	### rods are a form of mathematical measurement
npc.button.fractionNpc5.2=Повторити діалог	###
npc.button.fractionNpc6.0=Ні, дякую	###
npc.button.fractionNpc6.1=Скинути гру	###
npc.button.fractionNpc7.0=Добре	###
npc.button.fractionNpc8.0=Дякую	### 
npc.button.fractionNpc9.0=Дякую!	###
npc.button.gradstudent1.0=Добре!	###
npc.button.gradstudent2.0=Добре!	###
npc.button.gradstudent3.0=Добре!	###
npc.button.gradstudent4.0=Добре!	###
npc.button.groundskeeper.0=Даруйте! 	###
npc.button.groundskeeper1.0=Даруйте! 	###
npc.button.ratioNpc0.0=Ходімо	###
npc.button.ratioNpc1.0=В дорозі!	###
npc.button.ratioNpc1.1=Далі 	###
npc.button.ratioNpc10.0=Дякую	###
npc.button.ratioNpc11.0=Дякую!	###
npc.button.ratioNpc2.0=Буде зроблено!	### i'll do the task
npc.button.ratioNpc2.1=Повторити діалог	### say dialog again
npc.button.ratioNpc3.0=Ще інгредієнтів	### ingredients are for making a magic potion
npc.button.ratioNpc3.1=Не виходить	### cannot solve a math problem
npc.button.ratioNpc3.2=Повторити діалог	###
npc.button.ratioNpc4.0=Дякую!	###
npc.button.ratioNpc5.0=Даруйте! 	###
npc.button.ratioNpc6.0=Починаймо!	###
npc.button.ratioNpc7.0=Буде зроблено!	### i'll do the task
npc.button.ratioNpc8.0=Дякую	###
npc.button.ratioNpc9.0=Ще інгредієнтів	### for a magic potion
npc.button.ratioNpc9.1=Не виходить	###
npc.button.ratioNpc9.2=Завершити!	### from a school
npc.button.rodNpc0Default.0=Добре	###
npc.button.rodNpc0Fail.0=Покажіть мені	### display visually
npc.button.rodNpc0Fail.1=Я розберуся	### I'll figure out the problem on my own. 
npc.button.rodNpc0Fail.2=Я продовжуватиму	###
npc.button.rodNpc0Saved.0=Без проблем!	### as in it was no trouble
npc.button.rodNpc0Saved.1=Завершити!	###
npc.button.rodNpc0Win.0=Без проблем!	### as in everything is okay
npc.button.rodNpc1Default.0=Добре	### affirmative response
npc.button.rodNpc1Fail.0=Покажіть мені	### show me the answer to a problem
npc.button.rodNpc1Fail.1=Я продовжуватиму	### I'll keep doing what I was doing before we spoke 
npc.button.rodNpc1Fail.2=Я продовжуватиму	###
npc.button.rodNpc1Saved.0=Без проблем!	###
npc.button.rodNpc1Saved.1=Завершити!	###
npc.button.rodNpc1Win.0=Прошу!	### 
npc.button.rodNpc2Default.0=Добре	###
npc.button.rodNpc2Fail.0=Покажіть мені	###
npc.button.rodNpc2Fail.1=Я розберуся.	###
npc.button.rodNpc2Fail.2=Я продовжуватиму	###
npc.button.rodNpc2Saved.0=Без проблем!	###
npc.button.rodNpc2Saved.1=Завершити!	###
npc.button.rodNpc2Win.0=Ласкаво просимо	###
npc.button.rodNpc3Default.0=Добре	###
npc.button.rodNpc3Fail.0=Покажіть мені	###
npc.button.rodNpc3Fail.1=Я розберуся	###
npc.button.rodNpc3Fail.2=Я продовжуватиму	###
npc.button.rodNpc3Saved.0=Без проблем!	###
npc.button.rodNpc3Saved.1=Завершити!	###
npc.button.rodNpc3Win.0=Ласкаво просимо	###
npc.button.rodNpc4Default.0=Добре	###
npc.button.rodNpc4Fail.0=Покажіть мені 	###
npc.button.rodNpc4Fail.1=Я розберуся	###
npc.button.rodNpc4Fail.2=Я продовжуватиму	###
npc.button.rodNpc4Saved.0=Без проблем!	###
npc.button.rodNpc4Saved.1=Завершити!	###
npc.button.rodNpc4Win.0=Чудово	###
npc.button.rodNpc4Win.1=Завершити!	### from a school
npc.button.rodNpc5Default.0=Добре	###
npc.button.rodNpc5Fail.0=Покажіть мені 	###
npc.button.rodNpc5Fail.1=Я розберуся	###
npc.button.rodNpc5Fail.2=Я продовжуватиму	###
npc.button.rodNpc5Saved.0=Без проблем!	###
npc.button.rodNpc5Saved.1=Завершити!	###
npc.button.rodNpc5Win.0=Ласкаво просимо	###
npc.button.rodNpc5Win.1=Завершити!	### from a school
npc.button.rodNpc6Default.0=Добре	###
npc.button.rodNpc6Fail.0=Покажіть мені 	###
npc.button.rodNpc6Fail.1=Я розберуся	###
npc.button.rodNpc6Fail.2=Я продовжуватиму	###
npc.button.rodNpc6Saved.0=Ласкаво просимо	###
npc.button.rodNpc6Win.0=Дякую	###
npc.button.rodNpc6Win.1=Завершити!	### from a school
npc.button.rodNpc7Default.0=Добре	###
npc.button.rodNpc7Fail.0=Покажіть мені 	### display an ansewr to a math problem
npc.button.rodNpc7Fail.1=Я розберуся	###
npc.button.rodNpc7Fail.2=Я продовжуватиму	###
npc.button.rodNpc7Saved.0=Ласкаво просимо	###
npc.button.rodNpc7Saved.1=Завершити!	###
npc.button.rodNpc7Win.0=Ласкаво просимо	###
npc.button.rodNpc7Win.1=Завершити!	### from a school
npc.button.rodNpc8Default.0=Добре	###
npc.button.rodNpc8Fail.0=Покажіть мені 	###
npc.button.rodNpc8Fail.1=Я розберуся	### will solve the problem on my own
npc.button.rodNpc8Fail.2=Я продовжуватиму	###
npc.button.rodNpc8Saved.0=Гаразд 	###
npc.button.rodNpc8Win.0=Завершити!	###
npc.button.rodNpc8Win.1=Завершити!	### from a school
npc.button.scaleNpc0.0=Добре	###
npc.button.scaleNpc1.0=Даруйте! 	###
npc.button.scaleNpc1.1=Далі	###
npc.button.scaleNpc10.0=Завершити!	### graduate of a school program
npc.button.scaleNpc11.0=Добре	###
npc.button.scaleNpc12.0=Буде зроблено!	###
npc.button.scaleNpc13.0=Дякую	###
npc.button.scaleNpc14.0=Дякую	###
npc.button.scaleNpc15.0=Дякую	###
npc.button.scaleNpc16.0=Дякую!	###
npc.button.scaleNpc2.0=Буде зроблено	### i'll comply
npc.button.scaleNpc2.1=Повторити діалог	### say the dialog again
npc.button.scaleNpc3.0=Більше скла 	### i need more glass minecraft blocks
npc.button.scaleNpc3.1=Не виходить	### i can't solve the problem
npc.button.scaleNpc3.2=Що таке масштаб?	### scaling is math term
npc.button.scaleNpc4.0=Дякую!	###
npc.button.scaleNpc5.0=Продовжити	### I'll keep doing what I was doing before we spoke 
npc.button.scaleNpc5.1=Переробити	### change the minecraft blocks
npc.button.scaleNpc6.0=Добре	###
npc.button.scaleNpc7.0=Добре	###
npc.button.scaleNpc8.0=Гайда	###
npc.button.scaleNpc9.0=Продовжити	### continue
npc.button.scaleNpc9.1=Завершити!	### as in graduate from school 
npc.button.spawnNpc.0=Геть з трави	### Name of the mini game, like Keep off the grass
npc.button.spawnNpc.1=Зілля переполоху	### Name of the mini game, rhymes in english
npc.button.spawnNpc.2=Віконний експерт	### Name of the mini game, whizz is like fast
npc.button.spawnNpc2.0=Дякую	###
npc.button.spawnNpc3.0=Дякую	###
npc.button.spawnNpc4.0=Добре!	###
npc.button.spawnNpc5.0=Дякую!	###
npc.button.spawnNpc6.0=Повернутися	###
npc.button.spawnNpc6.1=Скинути	###
npc.button.spawnNpc7.0=Так	###
npc.button.spawnNpc7.1=Повернутися	### return to the previous location
npc.name.fractionNpc=Професор картографії 	###
npc.name.gradstudent1=Селена	###
npc.name.gradstudent2=Алекс	### male npc name
npc.name.gradstudent3=Рамі	### npc name
npc.name.gradstudent4=Сем	###
npc.name.groundskeeper=Сварливий садівник	###
npc.name.ratioNpc=Професор алхімії	###
npc.name.rodNpc0=Енні	### female npc name
npc.name.rodNpc1=Ліза	### female npc name
npc.name.rodNpc2=Калум	### male NPC name
npc.name.rodNpc3=Діна	### female npc name
npc.name.rodNpc4=Елі	### male npc name
npc.name.rodNpc5=Ісаак	### male npc name
npc.name.rodNpc6=Тамсин	### gender neutral npc name
npc.name.rodNpc7=Флер	### female npc name
npc.name.rodNpc8=Ізабела	### female npc name
npc.name.scaleNpc=Майстер гільдії	###
npc.name.spawnNpc=Декан	### at a school
npc.text.fractionNpc0=Мені дуже прикро, я загубив своїх студентів-картографів в обнесених мурами садах (так, я знаю). Благаю, допоможіть мені! Ходімо зі мною до садів.	###
npc.text.fractionNpc1=Лишенько, прошу вас, не відставайте, я не можу втратити цілий клас.	###
npc.text.fractionNpc10.0=У садах §1не можна стрибати чи наступати на траву§0. 	###
npc.text.fractionNpc10.1=Якщо ви порушите це правило, то отримаєте догану! Я дам вам різні за розміром чарівні прути, щоб ви змогли перетнути проміжки і врятувати учнів. Два сади мають розміри 1 тд x 1 тд, а один – 1 тд x 2 тд. §1Довжина§0 кожного проміжку буде дорівнювати §1частці§0 від 1 тд (1 тд = 24 блоки).	###
npc.text.fractionNpc2.0=Потрібно врятувати кожного з учнів, які опинилися в пастці. Використовуйте ці чарівні прути, щоб дістатися до кожного учня. 	###
npc.text.fractionNpc2.2=Якщо не буде виходити або якщо вам буде потрібно почати спочатку!	###
npc.text.fractionNpc2=Потрібно врятувати кожного з учнів, які опинилися в пастці.  Використовуйте ці чарівні прути, щоб дістатися до кожного учня.                                                  Якщо вам буде потрібно почати спочатку або якщо не буде виходити, повертайтеся до мене!                                          	###
npc.text.fractionNpc3=Чим я можу допомогти?	###
npc.text.fractionNpc4.0=1. Для порятунку учнів потрібно перетнути траву на дробових прутах. 	###
npc.text.fractionNpc4.1=2. Довжина кожного прута дорівнює частці від 1 тд (24 блоки). 	###
npc.text.fractionNpc4.2=3. Ми маємо обмежену кількість прутів, тож використовуйте їх ощадно!	###
npc.text.fractionNpc4.3=4. Щоб розмістити прути, клацніть правою кнопкою миші перед білими блоками. 	###
npc.text.fractionNpc4.4=5. Поговоріть із кожним учнем під час виконання завдання, і вони скажуть вам, чи ви використали для їхнього порятунку найменшу можливу кількість прутів. 	###
npc.text.fractionNpc4.5=6. Стрибати не вийде, а ходити по траві заборонено!	###
npc.text.fractionNpc4=1. Усі частки складають разом 24, оскільки дві кімнати мають розмір 24х24 блоків, а одна – 48х24 блоків. Щоб перетнути кімнату, вам потрібно використати прути.                2. Щоб розмістити прути, клацніть правою кнопкою миші перед білими блоками.                         3. Поговоріть із кожним учнем під час виконання завдання, і вони скажуть вам, чи ви поклали найбільш оптимальний прут.                                            4. Стрибати не вийде, а ходити по траві заборонено!                              	###
npc.text.fractionNpc5=Молодець, ви врятували учня і дісталися контрольної точки. Повертайтеся до мене, якщо у вас закінчаться прути.	###
npc.text.fractionNpc6.0=Для цього завдання ми маємо лише певну кількість прутів. 	###
npc.text.fractionNpc6.1=Якщо ви отримаєте більше прутів, то гру буде перезавантажено. 	###
npc.text.fractionNpc6.2=Ви впевнені, що хочете скинути гру?	###
npc.text.fractionNpc6.3=Ви впевнені, що хочете скинути гру?	###
npc.text.fractionNpc6=Якщо ви отримаєте більше прутів, то гру буде перезавантажено.                                                            Ви впевнені, що хочете скинути гру?         	###
npc.text.fractionNpc7.0=Тут ми вимірюємо відстань у твідах (тд). 1 тд = 24 блоки. 	###
npc.text.fractionNpc7.1=Ми маємо прути, довжини яких становлять різні §1частки§0 від 1 тд. У нас їх не надто багато, тож використовуйте їх ощадно! Їх достатньо, щоб урятувати всіх учнів.	###
npc.text.fractionNpc7=Ми тут вимірюємо відстань у твідах (тд). 1 твід = 24 блоки. У нас є прути, довжини яких становлять різні частки від 1 твіду. У нас їх не надто багато, тож використовуйте їх обачливо! Їх достатньо, щоб урятувати всіх учнів.         	###
npc.text.fractionNpc8.0=У садах §1не можна стрибати чи наступати на траву§0. 	###
npc.text.fractionNpc8.1=Якщо ви порушите це правило, то отримаєте догану! Я дам вам різні за розміром чарівні прути, щоб ви змогли перетнути проміжки і врятувати учнів. Два сади мають розміри 1 тд x 1 тд, а один – 1 тд x 2 тд. §1Довжина§0 кожного проміжку буде дорівнювати §1частці§0 від 1 тд (1 тд = 24 блоки).	###
npc.text.fractionNpc8=У садах §aне можна стрибати або наступати на траву §0.                                           Якщо ви порушите це правило, то отримаєте догану! Я дам вам §aрізні за розміром чарівні прути§0, щоб ви змогли перетнути проміжки і врятувати учнів. Два сади мають розміри §a24x24§0 блоків, а один – §a24x48§0 блоків. Довжина кожного проміжку буде дорівнювати частці від 24.                                  	###
npc.text.fractionNpc9=Гарна робота! Зверніться до декана, щоб продовжити!	###
npc.text.gradstudent1=Ваша черга отримати диплом!	### degree as in a school diploma
npc.text.gradstudent2=Куди ви йдете? Ви наступні.	### in line to do a task
npc.text.gradstudent3=Поговоріть із деканом, щоб завершити навчання!	###
npc.text.gradstudent4=Ідіть і отримайте свій диплом!	### degree as in a school diploma
npc.text.groundskeeper=Геть з газону.	### slang get off of the grass
npc.text.groundskeeper1=Жодних стрибків в садах.	###
npc.text.ratioNpc0=Я чув, що ви хочете взяти участь у чемпіонаті зі стрибків у колодязь. Що ж, ідіть за мною. 	###
npc.text.ratioNpc1=На вас чекає змагання, тож не відставайте.	### the challenge is a minecraft activity
npc.text.ratioNpc10=Гарна робота! Ви зібрали всі монети, молодець. Можна вирушати на церемонію вручення дипломів!	###
npc.text.ratioNpc11=Гарна робота! Прямуйте до декана, щоб продовжити!	###
npc.text.ratioNpc2.0=Перш ніж ми почнемо, я хочу, щоб ви зробили мені… 	###
npc.text.ratioNpc2.2=Я маю на увазі, що розповім вам про пропорції на прикладі приготування шоколадного молока. 	###
npc.text.ratioNpc2.4=Покладіть у казан 2 частини какао-бобів до 1 частини молока і торкніться паличкою казана.	###
npc.text.ratioNpc2=Перш ніж ми почнемо, я хочу, щоб ви зробили мені…                                                        Я маю на увазі, що розповім вам про пропорції на прикладі приготування шоколадного молока.                                                                                        Покладіть в казан 2 частини какао-бобів до 1 частини молока і торкніться паличкою казана.               	### 
npc.text.ratioNpc3=Чим я можу допомогти?	###
npc.text.ratioNpc4.0=Ось покрокові інструкції до гри. 	###
npc.text.ratioNpc4.1=1. Подивіться на §1пропорції§0 на стіні.	###
npc.text.ratioNpc4.2=2. Киньте інгредієнти в казан, дотримуючись правильних §1пропорцій§0.	###
npc.text.ratioNpc4.3=3. Клацніть на казані своєю паличкою.	###
npc.text.ratioNpc4.4=4. Погляньте на §1стовпчасту діаграму§0, щоб перевірити правильність ваших §1пропорцій§0. 	###
npc.text.ratioNpc4.5=5. Якщо вони правильні, випийте зілля і пірніть у колодязь. 	###
npc.text.ratioNpc4.6=6. Не забувайте дотримуватися правил і клацайте на монети, щоб зібрати їх!	###
npc.text.ratioNpc4.7=7. Якщо ви не можете зібрати всі монети, спробуйте інший тип зілля або, можливо, приготуйте більшу порцію!	###
npc.text.ratioNpc4=Ось покрокова інструкція до гри.                  1. Перегляньте пропорції на стіні.                 2. Киньте інгредієнти в казан у правильній пропорції.                                    3. Торкніться казана своєю паличкою.         4. Перевірте стовпчасту діаграму, щоб визначити, чи ваші пропорції є правильними.                                         5. Якщо вони правильні, випийте зілля і пірнайте в колодязь.                                    6. Не забувайте дотримуватися правил і натискайте на монети, щоб зібрати їх!                           	### instruction for a magic potion making game
npc.text.ratioNpc5=Ви порушили правило номер 2, ви маєте дозволити зіллям робити свою справу, жодного плавання чи пірнання.	###
npc.text.ratioNpc6.0=Мммм, смачно! Гаразд, добудьмо трохи монет.	###
npc.text.ratioNpc6.2=§1Пропорції§0 для всіх необхідних зіль можна переглянути на стіні. 	###
npc.text.ratioNpc6.4=Щоб приготувати зілля, змішайте інгредієнти у казані та легко торкніться його паличкою.	###
npc.text.ratioNpc6=Мммм, смачно! Гаразд, добудьмо трохи монет.                                                         На стіні вказані пропорції, потрібні для приготування зілля.                                                                                            Щоб приготувати зілля, змішайте інгредієнти у казані та торкніться його паличкою.                                	###
npc.text.ratioNpc7.0=Емммм, щось не так. 	###
npc.text.ratioNpc7.2=До 1 частини молока потрібно додати 2 частини какао. 	###
npc.text.ratioNpc7=Емммм ні, це неправильно.                                                                       На 1 частину молока потрібно покласти 2 частини какао.                                                     	###
npc.text.ratioNpc8.0=Вам слід знати, що ще ніхто не перемагав у моїй колодязній грі за останні 50 років.	###
npc.text.ratioNpc8.1=Секрет отримання монет полягає в тому, щоб змішати §1кожне зілля §0 у §1правильній пропорції. Якщо воно недостатньо міцне, просто приготуйте більшу порцію!	###
npc.text.ratioNpc8.2=Спочатку вам потрібно буде приготувати зілля §1Нічне бачення§0. Потім вам буде треба замішати ВЕЛИКУ порцію зілля §1Дихання§0, щоб досягти успіху.	###
npc.text.ratioNpc8=Вам слід знати, що за 50 років ще ніхто не перемагав у моїй колодязній грі.                                          Секрет отримання монет полягає в тому, щоб змішати §aсильніші зілля§0 у §aправильних пропорціях.           Щоб досягти мети, вам потрібно спочатку приготувати зілля §aНічного бачення§0, а потім – сильне зілля §aДихання§0.                                                	###
npc.text.ratioNpc9=Ви дуже добре впоралися! Якщо бажаєте, можете завершити навчання зараз, або продовжити, щоб отримати решту монет!	###
npc.text.rodNpc0Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc0Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc0Saved=Дякую, що врятували мене!	###
npc.text.rodNpc0Win=Чудова робота, сад має 1 тд (24 блоки) впоперек, а я знаходжуся на половині цього шляху. Тож прут у 1/2 тд (12 блоків) підходить ідеально! Дякую, що врятували мене.	###
npc.text.rodNpc1Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc1Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	### player rescues an NPC from being lost
npc.text.rodNpc1Saved=Дякую, що врятували мене!	### from being lost
npc.text.rodNpc1Win=Ви мене врятували! 12 блоків – це половина від 1 тд (24 блоки). Ви використали найменшу кількість прутів, щоб дістатися сюди.	###
npc.text.rodNpc2Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc2Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc2Saved=Дякую, що врятували мене!	###
npc.text.rodNpc2Win=Ви мене врятували! 4 блоки – це 1/6 від 1 тд. Ви використали найменшу кількість прутів, щоб дістатися сюди.	###
npc.text.rodNpc3Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc3Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc3Saved=Дякую, що врятували мене!	###
npc.text.rodNpc3Win=Чудова робота! Ви подолали 3/4 шляху, використавши 1/2 і 1/4 від 1 тд. Окрім того, ви використали найменшу кількість прутів, щоб дістатися сюди.	###
npc.text.rodNpc4Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc4Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc4Saved=Дякую, що врятували мене!	###
npc.text.rodNpc4Win=Гарна робота! Ви мене врятували!	###
npc.text.rodNpc5Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc5Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc5Saved=Дякую, що врятували мене!	###
npc.text.rodNpc5Win=Ого, чудова робота! Ви подолали відстань понад 1 тд. Окрім того, ви використали найменшу кількість прутів, щоб дістатися сюди.	###
npc.text.rodNpc6Default=Допоможіть мені! Ви можете врятувати мене лише якщо використаєте правильну кількість прутів, щоб дістатися до цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc6Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc6Saved=Дякую, що врятували мене!	### from being lost
npc.text.rodNpc6Win=Гарна робота! Ви подолали 3/2 тд (36 блоків) за допомогою прутів в 1 тд і 1/2 від тд. Окрім того, ви використали найменшу кількість прутів, щоб дістатися сюди.	###
npc.text.rodNpc7Default=Допоможіть! Ви зможете мене врятувати тільки якщо дістанетеся цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc7Fail=Ви мене врятували! Однак є й інше рішення, з використанням меншої кількості прутів. Показати?	###
npc.text.rodNpc7Saved=Дякую, що врятували мене!	### from being lost
npc.text.rodNpc7Win=Ви мене врятували! 3 блоки – це 1/8 від 1 тд. Ви використали найменшу кількість прутів, щоб дістатися сюди.	###
npc.text.rodNpc8Default=Допоможіть мені! Ви можете врятувати мене лише якщо використаєте правильну кількість прутів, щоб дістатися до цієї платформи, інакше я не зможу безпечно повернутися. Якщо вам потрібно почати спочатку, поговоріть із професором.	###
npc.text.rodNpc8Fail=ПОМИЛКА Цього не має бути у грі.  Це означає, що кількість прутів неправильна. 	###
npc.text.rodNpc8Saved=Дякую, що врятували мене, я останній. 	###
npc.text.rodNpc8Win=Ви завершили гру і врятували всіх учнів. Чудова робота.	###
npc.text.scaleNpc0.0=У цій старій будівлі необхідно встановити нові вікна. 	###
npc.text.scaleNpc0.1=Команді архітекторів потрібна допомога математика, щоб правильно розрахувати масштаб. Слідуйте за мною!	###
npc.text.scaleNpc0=Ця стара будівля відчайдушно потребує нових вікон. Команді архітекторів потрібна допомога математика, щоб правильно розрахувати масштаб. Слідуйте за мною!	###
npc.text.scaleNpc1=Не відставайте, не відставайте.	### don't fall behind while we walk
npc.text.scaleNpc10=Ви справжній майстер, настав час завершити навчання з відзнакою.	###
npc.text.scaleNpc11=Бррррр! Я вже відчуваю вітерець. Переконайтеся, що вікно повністю засклене.	###
npc.text.scaleNpc12.0=Тут ми працюємо блоками, адже §1масштаб§0 не є §1натуральним числом§0. 	###
npc.text.scaleNpc12.2=Спробуйте ще раз. §1Масштаб§0 має бути §1еквівалентом§0 §1натурального числа§0.	###
npc.text.scaleNpc12=Ми працюємо блоками, а цей масштаб не є цілим числом.                                                                             Спробуйте ще раз, але зробіть його цілим числом.            	###
npc.text.scaleNpc13.0=§1Масштабування§0 – це зміна розміру. Ми хочемо §1збільшити масштаб§0 вашого дизайну цих вікон, щоб заповнити більший простір. 	###
npc.text.scaleNpc13.1=Ми не хочемо змінювати форму, тому масштабуємо §1висоту§0 і §1ширину§0 однаково. 	###
npc.text.scaleNpc13.2=Оскільки ми збільшуємо розмір, ми візьмемо початковий розмір за 1 і помножимо його на §1натуральне число§0, щоб збільшити §1масштаб§0 у стільки ж разів. 	###
npc.text.scaleNpc13.3=Число, яке ми використовуємо, називається масштабом.	###
npc.text.scaleNpc13.4=Число, яке ми використовуємо, називається масштабом.	###
npc.text.scaleNpc13=Масштабування – це зміна розміру. Ми хочемо масштабувати дизайн цих вікон, щоб заповнити великий простір. Ми не хочемо змінювати форму, тому масштабуємо довжину і ширину однаково. Оскільки ми збільшуємо розмір, ми візьмемо початковий розмір за 1 і помножимо його на ціле число, щоб збільшити його у стільки ж разів.          Число, яке ми використовуємо, називається масштабом.      	###
npc.text.scaleNpc14.0=Вам потрібно буде змінити §1чисельник§0 (верхнє число), щоб §1збільшити масштаб§0 вікна.	###
npc.text.scaleNpc14.1=Щоб збільшити вікно, вам потрібно зробити §1чисельник§0 більшим, ніж §1знаменник§0 (нижнє число).	###
npc.text.scaleNpc14.2=Вікна повинні вміщатися в раму!	###
npc.text.scaleNpc14=Вам потрібно буде змінити §aчисельник§0 (верхнє число), щоб масштабувати вікна.                    Щоб збільшити вікно, вам потрібно зробити §aчисельник§0 більшим, ніж знаменник (нижнє число).                                        Вікна повинні вміщатися в раму! Тому стежте за тим, щоб не зробити вікна завеликими.              	###
npc.text.scaleNpc15.0=Фантастично! Будівельники дуже задоволені цими вікнами. Вони відкрили для вас 	###
npc.text.scaleNpc15.1=складніші вікна. Тепер §1масштаби§0 цих вікон трохи складніші – §1знаменники§0 застрягли, і ми не можемо встановити для них значення «1», тому вам слід це врахувати, коли будете вказувати §1чисельник§0. Як і раніше, кожен масштаб має  бути еквівалентом натурального числа!	###
npc.text.scaleNpc15.2=Знаменники застрягли, і ми не можемо встановити для них значення «1», тому вам слід це врахувати, 	###
npc.text.scaleNpc15.3=коли будете встановлювати чисельник.	###
npc.text.scaleNpc15=Фантастично, будівельники дуже задоволені цими вікнами. Вони відкрили для вас складніші вікна. Тепер масштаби цих вікон трохи складні – знаменники застрягли, і ми не можемо встановити для них значення «1», тому вам слід це врахувати, коли будете вказувати чисельник.                      	###
npc.text.scaleNpc16=Вітаємо! Сходіть поспілкуйтеся з деканом, щоб продовжити!	###
npc.text.scaleNpc2.0=Дизайн уже створений, але мені потрібна ваша допомога у його масштабуванні. 	###
npc.text.scaleNpc2.2=Натисніть на чисельник (верхнє число), щоб змінити масштаб. Ви можете його розрахувати, якщо спочатку порахуєте, скільки менших вікон вмістилося б у ширину більшого вікна. 	###
npc.text.scaleNpc2.4=Потім натисніть на сферу масштабування праворуч від мене, щоб §1масштабувати§0 вікно.	###
npc.text.scaleNpc2=Дизайн вже створений, але мені потрібна ваша допомога для його масштабування.                                                                                Натисніть на чисельник (верхнє число), щоб змінити розмір шкали. Ви можете порахувати кількість блоків у рамці, щоб виконати розрахунки.                                                                       Потім натисніть на сферу масштабування праворуч від мене, щоб масштабувати вікно.                                	###
npc.text.scaleNpc3=Чим я можу допомогти?	###
npc.text.scaleNpc4.0=1. Помістіть пофарбоване скло в рами.	###
npc.text.scaleNpc4.1=2. Скільки §1ширин§0 меншого вікна помістяться в §1ширину§0 більшого? Це і є §1 масштаб§0.	###
npc.text.scaleNpc4.2=3. Клацніть лівою кнопкою миші на §1чисельник§0 (верхнє число) і паличкою змініть §1масштаб§0.	###
npc.text.scaleNpc4.3=4. Клацніть правою кнопкою миші на рожево-блакитну сферу, щоб вікно з’явилося.	###
npc.text.scaleNpc4.4=5. Якщо ви припустилися помилки, змініть §1чисельник§0 і знову клацніть правою кнопкою миші на сфері.	###
npc.text.scaleNpc4=1. Помістіть розфарбоване скло в рами.        2. Клацніть лівою кнопкою миші на чисельник (верхнє число) паличкою, щоб змінити його.                              3. Порахуйте блоки під вікном, щоб розрахувати масштаб кожного з них.                               4. Клацніть правою кнопкою миші рожево-блакитну кулю, щоб зʼявилося вікно.                                   5. Якщо ви припустилися помилки, змініть чисельник і клацніть правою кнопкою миші на кулю.                         	###
npc.text.scaleNpc5=Це вікно чудово підходить! Ви хочете залишити його і рухатися далі чи змінити дизайн скла?	###
npc.text.scaleNpc6=Боже милий, воно завелике! Спробуйте ще раз. 	###
npc.text.scaleNpc7=Мені потрібно, щоб вікно заповнювало раму. Збільшіть його.	###
npc.text.scaleNpc8=Вражаюча робота! Якщо ви закінчили, ходімо подивимось на те, що ви створили. 	###
npc.text.scaleNpc9.0=Фантастично! Будівельники дуже задоволені цими вікнами. Вони відкрили для вас складніші вікна. 	###
npc.text.scaleNpc9.1=§1Знаменники§0 застрягли, і ми не можемо встановити для них значення «1», тому вам слід це врахувати, коли будете вказувати §1чисельник§0. Як і раніше, кожен §1масштаб§0 має бути §1еквівалентом§0 §1натурального числа§0!	###
npc.text.scaleNpc9.2=знаменники застрягли, і ми не можемо встановити для них значення «1», тому вам слід це врахувати 	###
npc.text.scaleNpc9.3=Або, якщо хочете, можете закінчити навчання зараз.	###
npc.text.scaleNpc9=Фантастика! Будівельники дуже задоволені цими вікнами. Вони відкрили для вас доступ до складніших вікон. Масштаби цих вікон дещо заплутані – знаменники заклинило, і ми не можемо встановити їх на 1, тож вам доведеться на зважати, коли будете встановлювати чисельники. Або, якщо хочете, можете завершити навчання прямо зараз..                                  	###
npc.text.spawnNpc.0=Ласкаво просимо!	###
npc.text.spawnNpc.2=Нам потрібна ваша допомога з трьома різними математичними завданнями.	###
npc.text.spawnNpc.4=Виберіть одне з них нижче, тоді професор із цієї школи проведе вас із подвір’я далі.	###
npc.text.spawnNpc2=Вітаємо із завершенням навчання! Ви отримали срібну медаль і звання другого кращого студента-математика за темою «Пропорції». Можете спробувати ще раз, щоб отримати золоту медаль, або спробувати виконати інше завдання.	###
npc.text.spawnNpc3=Вітаємо із завершенням навчання! Ви отримали золоту медаль, нашу найвищу відзнаку, і звання найкращого студента-математика за темою «Пропорції»! Спробуйте виконати інші завдання.	###
npc.text.spawnNpc4=Оце так! Ви наступні, підходьте та отримайте свій диплом.	###
npc.text.spawnNpc5.0=Я дав вам камеру і портфоліо, поверніться до кожної з областей завдань і сфотографуйте свої досягнення! 	###
npc.text.spawnNpc5.1=Після цього знімки з’являться у вашому портфоліо. 	###
npc.text.spawnNpc5.2=Коли ви зробите всі фотографії, поверніться і поговоріть зі мною.	###
npc.text.spawnNpc5=Я дав вам камеру і портфоліо, поверніться до кожної з областей завдань і сфотографуйте те, чого ви досягли! Після цього знімки з’являться в портфоліо. Коли зробите всі знімки, поверніться й поговоріть зі мною.	###
npc.text.spawnNpc6=Обов’язково експортуйте портфоліо, якщо ви ще цього не зробили, а після цього можна натиснути кнопку скидання!	###
npc.text.spawnNpc7=Дійсно виконати скидання? Переконайтеся, що ви експортували портфоліо перед скиданням!	###

####### Sign section ##############	
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###	
potion.empty=Перевірте пропорції перед вживанням.	### ratio, math term, consuming as in food
potion.emptyPotion.name=Зілля пропорцій	### ratio, math term, potion like a witch's magical potion
sign.0.fraction.0=§fСкільки буде	###
sign.0.fraction.1=§f1/2 від	###
sign.0.fraction.2=§f24 блоків?	###
sign.0.potion.0=§fКиньте	###
sign.0.potion.1=§fінгредієнти	###
sign.0.potion.2=§fв казан.	###
sign.0.scale.0=§fРозмістіть	###
sign.0.scale.1=§fпофарбоване скло	###
sign.0.scale.2=§fв рамі.	###
sign.1.fraction.0=§f Не	###
sign.1.fraction.1=§fзаходьте	###
sign.1.fraction.2=§fна траву.	###
sign.1.potion.0=§fПравило №1	###
sign.1.potion.1=§fКлацайте по монетах,	###
sign.1.potion.2=§fщоб їх зібрати.	###
sign.2.fraction.0=§fСкільки буде	###
sign.2.fraction.1=§f1/6 від	###
sign.2.fraction.2=§f24 блоків?	###
sign.2.potion.0=§fПравило №2	###
sign.2.potion.1=§fПлавати чи пірнати	###
sign.2.potion.2=§fзаборонено.	###
sign.3.fraction.0=§fСкільки буде	###
sign.3.fraction.1=§f1 2/3 від	###
sign.3.fraction.2=§f24 блоків?	###
sign.3.potion.0=§fЗілля	###
sign.3.potion.1=§f«Нічне	###
sign.3.potion.2=§fбачення»	###
sign.4.fraction.0=§fПриватна власність	###
sign.4.fraction.1=§fВхід лише	###
sign.4.fraction.2=§fдля садівника.	###
sign.4.potion.0=§fЗілля	###
sign.4.potion.1=§f«Дихання	###
sign.4.potion.2=§fпід водою»	###

####### Block Section ###########	
tile.blockbuilders:number_0.name=Число нуль	### mathemataics number
tile.blockbuilders:number_1.name=Число один	### mathemataics number
tile.blockbuilders:number_10.name=number_10	###
tile.blockbuilders:number_11.name=number_11	###
tile.blockbuilders:number_12.name=number_12	###
tile.blockbuilders:number_13.name=number_13	###
tile.blockbuilders:number_14.name=number_14	###
tile.blockbuilders:number_15.name=number_15	###
tile.blockbuilders:number_16.name=number_16	###
tile.blockbuilders:number_17.name=number_17	###
tile.blockbuilders:number_18.name=number_18	###
tile.blockbuilders:number_19.name=number_19	###
tile.blockbuilders:number_2.name=Число два	### mathemataics number
tile.blockbuilders:number_20.name=number_20	###
tile.blockbuilders:number_21.name=number_21	###
tile.blockbuilders:number_22.name=number_22	###
tile.blockbuilders:number_23.name=number_23	###
tile.blockbuilders:number_24.name=number_24	###
tile.blockbuilders:number_3.name=Число три	### mathemataics number
tile.blockbuilders:number_4.name=Число чотири	### mathemataics number
tile.blockbuilders:number_5.name=Число пʼять	### mathemataics number
tile.blockbuilders:number_6.name=Число шість	### mathemataics number
tile.blockbuilders:number_7.name=Число сім	### mathemataics number
tile.blockbuilders:number_8.name=Число вісім	### mathemataics number
tile.blockbuilders:number_9.name=Число девʼять	### mathemataics number
tile.blockbuilders:symbol_colon.name=Двокрапка	### in a math problem, the ratio 3:8 would be 3/8 as a ratio in "fraction form"
tile.blockbuilders:symbol_decimalpoint.name=Десяткова кома	### math terminology
tile.blockbuilders:symbol_divide.name=Розділити на	### Math operation, division
tile.blockbuilders:symbol_equals.name=Дорівнює	### as in a math problem 2+2=4
tile.blockbuilders:symbol_plus.name=Плюс	### Math operation, addition
tile.blockbuilders:symbol_subtract.name=Відняти	### Math operation, subtraction
tile.blockbuilders:symbol_times.name=Помножити на	### Math operation, multiplication
tile.concrete.green.name=§q24 блоків = 1 тд	### minecraft blocks being used to show fractions
tile.concrete.light_blue.name=§b2 блоків = 1/12 тд	### minecraft blocks being used to show fractions
tile.concrete.lime.name=§a6 блоків = 1/4 тд	### minecraft blocks being used to show fractions
tile.concrete.orange.name=§612 блоків = 1/2 тд	### minecraft blocks being used to show fractions
tile.concrete.pink.name=§d1 блок = 1/24 тд	### minecraft blocks being used to show fractions
tile.concrete.purple.name=§d8 блоків = 1/3 тд	### minecraft blocks being used to show fractions
tile.concrete.red.name=§c3 блоки = 1/8 тд	### minecraft blocks being used to show fractions
tile.concrete.yellow.name=§e4 блоки = 1/6 тд	### minecraft blocks being used to show fractions
tile.myname:number_big_one.name=Number_Big_One	### large mathematical number 1
