##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Въвеждащ урок за движение	###
pack.description=Ресурси, необходими за въвеждащия урок за движението	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Добре дошли в	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Урок за движение	###
blackboard.intro.4=§r	###
blackboard.intro.5=Този урок ще ви научи как да се движите в Minecraft! Инструкциите ще се появят в долната част на екрана над лентата за бързи слотове и ще ви насочат какво да направите след това.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Използвайте мишката, за да погледнете към златния блок горе. След като този блок се превърне в желязо, ще се появи друг. Погледнете всички златни блокове, за да отворите портата на парка.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=За да излезете от урока, натиснете клавиша ESC и изберете „Запазване и изход“.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Можете и да изследвате града, за да се упражните.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Насочете курсора си към златните блокове.	###
act.0.instruction.actionbar.1=Обърнете се към този зад вас.	###
act.0.instruction.actionbar.2=Пак се обърнете, за да влезете в парка.	###

act.1.instruction.actionbar.0=Натиснете W, за да вървите напред.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Използвайте A и D, за да се движите наляво и надясно.	###
act.1.instruction.actionbar.2=Продължете напред към фонтана.	###
act.1.instruction.actionbar.3=Използвайте мишката, за да завивате покрай ъглите.	###
act.1.instruction.actionbar.4=Комбинирайте WASD и мишката за прецизно управление.	###
act.1.instruction.actionbar.5=Натиснете W + ИНТЕРВАЛ, за да скочите напред.	###
act.1.instruction.actionbar.6=Натиснете W + ИНТЕРВАЛ, за да скочите напред.	###
act.1.instruction.actionbar.7=Продължете, за да излезете от парка.	###

instruction.color=§6	###
instruction.prefix=§l§eСъвет§r	###

lesson.title.complete=Урокът е завършен!	###
lesson.title.reset=Нулирането е завършено.	###

lesson.complete.actionbar.0=Бонус: Използвайте CTRL + W, за да спринтирате из града.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Отидете при	###
reset.sign.1=активиращата плоча	###
reset.sign.2=за да пробвате	###
reset.sign.3=урока отново.	###
