##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Bewegungs-Tutorial	###
pack.description=Ressourcen für Bewegungstutorial benötigt	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Willkommen zu	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Bewegungstutorial	###
blackboard.intro.4=§r	###
blackboard.intro.5=In diesem Tutorial erfährst du, wie du dich in Minecraft bewegst. Am unteren Bildschirmrand über deiner "Schnellzugriffsleiste" werden Anweisungen angezeigt, die dir zeigen, was als nächstes zu tun ist.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Benutze deine Maus, um auf den goldenen Block oben zu schauen. Nachdem dieser Block zu Eisen geworden ist, erscheint ein anderer. Schau dir all die goldenen Blöcke an, um das Parktor zu öffnen.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Um die Lektion zu beenden, drücke die ESC-Taste auf deiner Tastatur und wähle "Speichern & Beenden".	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Du kannst auch die Stadt erkunden, um weiter zu üben.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Zeige mit dem Mauszeiger auf die goldenen Blöcke.	###
act.0.instruction.actionbar.1=Drehe dich um und schaue den hinter dir an.	###
act.0.instruction.actionbar.2=Drehe dich um, um den Park zu betreten.	###

act.1.instruction.actionbar.0=Drücke W, um nach vorne zu gehen.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Verwende A und D, um dich nach links und rechts zu bewegen.	###
act.1.instruction.actionbar.2=Gehe weiter zum Brunnen.	###
act.1.instruction.actionbar.3=Benutze deine Maus, um um Ecken zu gehen.	###
act.1.instruction.actionbar.4=Kombiniere WASD und Maus für eine präzise Steuerung.	###
act.1.instruction.actionbar.5=Drücke W + LEERTASTE, um vorwärts zu springen.	###
act.1.instruction.actionbar.6=Drücke W + LEERTASTE, um vorwärts zu springen.	###
act.1.instruction.actionbar.7=Fahre damit fort, den Park zu verlassen.	###

instruction.color=§6	###
instruction.prefix=§l§eTipp§r	###

lesson.title.complete=Lektion abgeschlossen!	###
lesson.title.reset=Zurücksetzen abgeschlossen.	###

lesson.complete.actionbar.0=Bonus: Benutze STRG + W, um durch die Stadt zu sprinten.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Gehe weiter zur	###
reset.sign.1=Druckplatte	###
reset.sign.2=um das Tutorial	###
reset.sign.3=erneut zu versuchen.	###
