##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Μάθημα Κίνησης	###
pack.description=Απαιτούμενοι πόροι για το Μάθημα Κίνησης	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Καλώς όρισες στο	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Μάθημα Κίνησης	###
blackboard.intro.4=§r	###
blackboard.intro.5=Αυτό το μάθημα θα σε διδάξει πώς να πλοηγηθείς στο Minecraft. Οι οδηγίες θα εμφανιστούν στο κάτω μέρος της οθόνης πάνω από τη «γραμμή ενεργειών» σου, παρέχοντας βοήθεια για το τι πρέπει να κάνεις στη συνέχεια.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Χρησιμοποίησε το ποντίκι σου για να κοιτάξεις τον χρυσό κύβο επάνω. Μετά τη μετατροπή αυτού του κύβου σε σίδηρο, θα εμφανιστεί ένας άλλος. Κοίταξε όλους τους χρυσούς κύβους, για να ανοίξεις την πύλη του πάρκου.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Για να βγεις από το μάθημα, πάτησε το πλήκτρο ESC στο πληκτρολόγιό σου και επίλεξε «Αποθήκευση και έξοδος».	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Μπορείς επίσης να εξερευνήσεις την πόλη για περισσότερη εξάσκηση.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Βάλε τον δρομέα σου πάνω στους χρυσούς κύβους.	###
act.0.instruction.actionbar.1=Γύρισε για αυτόν που είναι πίσω σου.	###
act.0.instruction.actionbar.2=Γύρισε πίσω για να μπεις στο πάρκο.	###

act.1.instruction.actionbar.0=Πάτησε το W για να περπατήσεις προς τα μπροστά.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Χρησιμοποίησε το A και το D για να μετακινηθείς αριστερά και δεξιά.	###
act.1.instruction.actionbar.2=Συνέχισε μπροστά προς την κρήνη.	###
act.1.instruction.actionbar.3=Χρησιμοποίησε το ποντίκι για να στρίψεις στις γωνίες.	###
act.1.instruction.actionbar.4=Συνδύασε τα WASD και το ποντίκι για ακριβή έλεγχο.	###
act.1.instruction.actionbar.5=Πάτησε W + το ΠΛΗΚΤΡΟ ΔΙΑΣΤΗΜΑΤΟΣ για να πηδήξεις προς τα μπροστά.	###
act.1.instruction.actionbar.6=Πάτησε W + το ΠΛΗΚΤΡΟ ΔΙΑΣΤΗΜΑΤΟΣ για να πηδήξεις προς τα μπροστά.	###
act.1.instruction.actionbar.7=Συνέχισε για να βγεις από το πάρκο.	###

instruction.color=§6	###
instruction.prefix=§l§eΥπόδειξη§r	###

lesson.title.complete=Το μάθημα ολοκληρώθηκε!	###
lesson.title.reset=Η επαναφορά ολοκληρώθηκε.	###

lesson.complete.actionbar.0=Μπόνους: Χρησιμοποίησε το CTRL + W για να κάνεις σπριντ προς την πόλη.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Περπάτησε προς την	###
reset.sign.1=πλάκα πίεσης	###
reset.sign.2=για να δοκιμάσεις το	###
reset.sign.3=μάθημα ξανά.	###
