##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Movement Tutorial
pack.description=Resources needed for Movement Tutorial

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r
blackboard.intro.1=                         Welcome to the
blackboard.intro.2=                  Minecraft: Education Edition
blackboard.intro.3=                        Movement Tutorial
blackboard.intro.4=§r
blackboard.intro.5=This tutorial will teach you how to navigate in Minecraft. Instructions will appear at the bottom of the screen above your "hotbar," providing assistance on what to do next.
blackboard.intro.6=§r
blackboard.intro.7=Use your mouse to look at the golden block above. After that block turns to iron, another will appear. Look at all the golden blocks to open up the park gate.
blackboard.intro.8=§r
blackboard.intro.9=§r
blackboard.intro.10=§r
blackboard.intro.11=§r
blackboard.intro.12=§r
blackboard.intro.13=§r

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=To exit the lesson, press the ESC key on your keyboard and select "Save & Exit."
lesson.complete.poster.1=§r
lesson.complete.poster.2=You can also explore the city for more practice.

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Point your cursor at the golden blocks.
act.0.instruction.actionbar.1=Turn around for the one behind you.
act.0.instruction.actionbar.2=Turn back around to enter the park.

act.1.instruction.actionbar.0=Press W to walk forward.
act.1.instruction.actionbar.1=Use A and D to move left and right.
act.1.instruction.actionbar.2=Continue forward to the fountain.
act.1.instruction.actionbar.3=Use your mouse to turn around corners.
act.1.instruction.actionbar.4=Combine WASD and mouse for precise control.
act.1.instruction.actionbar.5=Press W + SPACEBAR to jump forward.
act.1.instruction.actionbar.6=Press W + SPACEBAR to jump forward.
act.1.instruction.actionbar.7=Continue to exit the park.

instruction.color=§6
instruction.prefix=§l§eHint§r

lesson.title.complete=Lesson Complete!
lesson.title.reset=Reset Completed.

lesson.complete.actionbar.0=Bonus: Use CTRL + W to sprint around the city.

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Walk on to the
reset.sign.1=pressure plate
reset.sign.2=to try the
reset.sign.3=tutorial again.