##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Tutorial de movimiento	###
pack.description=Recursos necesarios para el Tutorial de movimiento	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Te damos la bienvenida a	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Tutorial de movimiento	###
blackboard.intro.4=§r	###
blackboard.intro.5=Este tutorial te enseñará a moverte en Minecraft. Las instrucciones aparecerán en la parte inferior de la pantalla, sobre la «barra de acceso rápido». Ahí podrás leer qué hacer a continuación.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Usa el ratón para mirar hacia el bloque de oro de arriba. Cuando ese bloque se convierta en hierro, aparecerá otro. Mira hacia todos los bloques de oro para abrir la puerta del parque.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Para salir de la lección, pulsa la tecla ESC y selecciona «Guardar y salir».	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=También puedes explorar la ciudad para practicar más.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Apunte con el cursor a los bloques de oro.	###
act.0.instruction.actionbar.1=Date la vuelta hacia el que está detrás de ti.	###
act.0.instruction.actionbar.2=Da la vuelta para entrar en el parque.	###

act.1.instruction.actionbar.0=Pulsa W para caminar hacia adelante.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Usa A y D para moverte hacia la izquierda y hacia la derecha, respectivamente.	###
act.1.instruction.actionbar.2=Continúa hacia la fuente.	###
act.1.instruction.actionbar.3=Utiliza el ratón para doblar las esquinas.	###
act.1.instruction.actionbar.4=Combina WASD y el ratón para lograr un control más preciso.	###
act.1.instruction.actionbar.5=Pulsa W + Barra espaciadora para saltar hacia delante.	###
act.1.instruction.actionbar.6=Pulsa W + Barra espaciadora para saltar hacia delante.	###
act.1.instruction.actionbar.7=Continúa para salir del parque.	###

instruction.color=§6	###
instruction.prefix=§l§eSugerencia§r	###

lesson.title.complete=Lección completada	###
lesson.title.reset=Restablecimiento completado.	###

lesson.complete.actionbar.0=Extra: Usa CTRL + W para esprintar por la ciudad.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Camina sobre la	###
reset.sign.1=placa de presión	###
reset.sign.2=para realizar	###
reset.sign.3=de nuevo el tutorial.	###
