##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=移動チュートリアル	###
pack.description=「移動のチュートリアル」に必要なリソース	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         ようこそ	###
blackboard.intro.2=                  Minecraft: Education Edition へ	###
blackboard.intro.3=                        移動のチュートリアル	###
blackboard.intro.4=§r	###
blackboard.intro.5=このチュートリアルでは、Minecraft の操作方法を説明します。画面下部の「ホットバー」の上に手順が表示されて、次に何をすべきか教えてくれます。	###
blackboard.intro.6=§r	###
blackboard.intro.7=マウスを使って、上にある金色のブロックを見ましょう。そのブロックが鉄に変わると、別のブロックが現れます。すべての金色のブロックを見ると、公園のゲートが開きます。	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=レッスンを終了するには、キーボードの ESC キーを押して「セーブして終了」を選びましょう。	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=街を探索して練習を続けることもできます。	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=金色のブロックにカーソルを合わせましょう。	###
act.0.instruction.actionbar.1=後ろに振り向きましょう。	###
act.0.instruction.actionbar.2=振り向いてから公園に入りましょう。	###

act.1.instruction.actionbar.0=「W」キーを押すと前進します。	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=「A」と「D」キーで左右に移動。	###
act.1.instruction.actionbar.2=噴水まで前進して行きましょう。	###
act.1.instruction.actionbar.3=マウスを使って角で曲がりましょう。	###
act.1.instruction.actionbar.4=W、A、S、D キーとマウスを一緒に操作すると、精確な操作ができます。	###
act.1.instruction.actionbar.5=「W + スペースキー」 で前方にジャンプ。	###
act.1.instruction.actionbar.6=「W + スペースキー」で前方にジャンプ。	###
act.1.instruction.actionbar.7=公園の出口へ進みしょう。	###

instruction.color=§6	###
instruction.prefix=§l§eヒント§r	###

lesson.title.complete=レッスン完了!	###
lesson.title.reset=リセットが完了しました。	###

lesson.complete.actionbar.0=おまけ: 「CTRL + W キー」で街中を走り回りましょう。	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=重力感知板の上を	###
reset.sign.1=歩くと	###
reset.sign.2=チュートリアルを	###
reset.sign.3=やり直せます。	###
