##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Bevegelsesopplæring	###
pack.description=Ressurser som trengs for bevegelsesopplæring	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Velkommen til	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Bevegelsesopplæring	###
blackboard.intro.4=§r	###
blackboard.intro.5=Denne opplæringen lærer deg å navigere i Minecraft! Instruksjonene vises nederst på skjermen over «verktøylinjen» din og hjelper deg videre.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Bruk musen for å se på den gylne blokken ovenfor. Når blokken blir til jern, dukker det opp en annen. Se på alle de gylne blokkene for å åpne porten til parken.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Trykk på ESC-tasten på tastaturet og velg «Lagre og avslutt» for å avslutte leksjonen.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Du kan også utforske byen for å øve mer.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Pek med markøren mot gullblokkene.	###
act.0.instruction.actionbar.1=Snu deg for den bak deg.	###
act.0.instruction.actionbar.2=Snu deg rundt igjen for å gå inn i parken.	###

act.1.instruction.actionbar.0=Trykk på W for å gå fremover.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Bruk D og A for å bevege deg til høyre og venstre.	###
act.1.instruction.actionbar.2=Fortsett fremover til fontenen.	###
act.1.instruction.actionbar.3=Bruk musen til å snu deg rundt hjørner.	###
act.1.instruction.actionbar.4=Kombiner WASD og musen for presis styring.	###
act.1.instruction.actionbar.5=Trykk på W + MELLOMROM for å hoppe fremover.	###
act.1.instruction.actionbar.6=Trykk på W + MELLOMROM for å hoppe fremover.	###
act.1.instruction.actionbar.7=Fortsett for å gå ut av parken.	###

instruction.color=§6	###
instruction.prefix=§l§eHint§r	###

lesson.title.complete=Leksjon fullført!	###
lesson.title.reset=Tilbakestillingen er fullført.	###

lesson.complete.actionbar.0=Bonus: Bruk CTRL + W for å spurte omkring i byen.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Gå opp på	###
reset.sign.1=trykkplaten	###
reset.sign.2=for å prøve	###
reset.sign.3=opplæringen på nytt.	###
