##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Tutorial de Movimento	###
pack.description=Recursos necessários para o Tutorial de Movimento	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Boas-vindas à	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Tutorial de Movimento	###
blackboard.intro.4=§r	###
blackboard.intro.5=Este tutorial te ensinará a se mover no Minecraft. As instruções aparecerão na parte inferior da tela, acima da sua ''barra rápida'', fornecendo assistência sobre o que fazer a seguir.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Use o mouse para olhar o bloco dourado acima. Depois que esse bloco virar ferro, outro aparecerá. Olhe para todos os blocos dourados para abrir o portão do parque.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Para sair da lição, pressione a tecla ESC no teclado e selecione ''Salvar e Sair''.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Você também pode explorar a cidade para praticar mais.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Aponte seu cursor para os blocos dourados.	###
act.0.instruction.actionbar.1=Vire para olhar o bloco atrás de vocês.	###
act.0.instruction.actionbar.2=Vire novamente para entrar no parque.	###

act.1.instruction.actionbar.0=Pressione W para andar para a frente.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Use A e D para se mover para a esquerda e direita.	###
act.1.instruction.actionbar.2=Continue em direção a fonte.	###
act.1.instruction.actionbar.3=Use seu mouse para olhar ao redor	###
act.1.instruction.actionbar.4=Combine as teclas WASD e o mouse para ter um controle preciso.	###
act.1.instruction.actionbar.5=Pressione W + Barra de Espaço para pular para a frente.	###
act.1.instruction.actionbar.6=Pressione W + Barra de Espaço para pular para a frente.	###
act.1.instruction.actionbar.7=Continue para sair do parque.	###

instruction.color=§6	###
instruction.prefix=§l§eDica§r	###

lesson.title.complete=Lição concluída!	###
lesson.title.reset=Reinicialização concluída.	###

lesson.complete.actionbar.0=Bônus: Use CTRL + W para correr pela cidade.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Vá até a	###
reset.sign.1=Placa de Pressão	###
reset.sign.2=para refazer	###
reset.sign.3=o tutorial.	###
