##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Návod na pohyb	###
pack.description=Zdroje potrebné na kurz pohybu	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Vitajte v	###
blackboard.intro.2=                  Minecraft: Education Edition	###
blackboard.intro.3=                        Kurz pohybu	###
blackboard.intro.4=§r	###
blackboard.intro.5=Tento kurz vás naučí, ako sa pohybovať v hre Minecraft. Pokyny sa zobrazia v spodnej časti obrazovky nad vaším „rýchlym panelom“ a pomôžu vám pri ďalších krokoch.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Pomocou myši sa pozrite na zlatý blok vyššie. Keď sa tento blok zmení na železo, objaví sa ďalší. Pozrite sa na všetky zlaté bloky, aby ste otvorili bránu parku.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Ak chcete lekciu ukončiť, stlačte kláves ESC na klávesnici a vyberte možnosť „Uložiť a skončiť“.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Môžete tiež preskúmať mesto pre viac praxe.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Presuňte kurzor na zlaté bloky.	###
act.0.instruction.actionbar.1=Otočte sa za tým, kto je za vami.	###
act.0.instruction.actionbar.2=Otočte sa späť a vstúpte do parku.	###

act.1.instruction.actionbar.0=Stlačením tlačidla W kráčajte vpred.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Použite tlačidlá A a D na pohyb doľava a doprava.	###
act.1.instruction.actionbar.2=Pokračujte ďalej k fontáne.	###
act.1.instruction.actionbar.3=Pomocou myši sa poobzerajte v rohoch.	###
act.1.instruction.actionbar.4=Kombinujte klávesy WASD a myš pre presné ovládanie.	###
act.1.instruction.actionbar.5=Stlačením klávesu W + MEDZERNÍK preskočíte dopredu.	###
act.1.instruction.actionbar.6=Stlačením klávesu W + MEDZERNÍK preskočíte dopredu.	###
act.1.instruction.actionbar.7=Pokračujte na východ z parku.	###

instruction.color=§6	###
instruction.prefix=§l§eTip§r	###

lesson.title.complete=Lekcia dokončená.	###
lesson.title.reset=Obnovenie dokončené.	###

lesson.complete.actionbar.0=Bonus: Použite klávesy CTRL + W na šprint po meste.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Prejdite sa na	###
reset.sign.1=prítlačnej doske	###
reset.sign.2=a vyskúšajte	###
reset.sign.3=kurz znova.	###
