##
## Movement Tutorial
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Rörelsehandledning	###
pack.description=Resurser som behövs till rörelsehandledningen	###

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r	###
blackboard.intro.1=                         Välkommen till	###
blackboard.intro.2=                  Minecraft: Education Editions	###
blackboard.intro.3=                        rörelsehandledning	###
blackboard.intro.4=§r	###
blackboard.intro.5=Den här handledningen lär dig hur man styr i Minecraft. Instruktioner visas längst ner på skärmen ovanför ”snabbfältet” och berättar vad du ska göra härnäst.	###
blackboard.intro.6=§r	###
blackboard.intro.7=Använd musen för att titta på guldblocket ovan. När blocket blir till järn dyker ett nytt guldblock upp. Titta på alla guldblock för att öppna porten till parken.	###
blackboard.intro.8=§r	###
blackboard.intro.9=§r	###
blackboard.intro.10=§r	###
blackboard.intro.11=§r	###
blackboard.intro.12=§r	###
blackboard.intro.13=§r	###

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Tryck på ESC-tangenten och välj ”Spara och avsluta” för att avsluta lektionen.	###
lesson.complete.poster.1=§r	###
lesson.complete.poster.2=Du kan även utforska staden om du vill ha mer övning.	###

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Rikta markören mot guldblocken.	###
act.0.instruction.actionbar.1=Vänd dig om för att se det bakom dig.	###
act.0.instruction.actionbar.2=Vänd dig om för att gå in i parken.	###

act.1.instruction.actionbar.0=Tryck på W för att gå framåt.	### Keyboard instructions, 'W' 'A' 'S' 'D' are inputs in this context
act.1.instruction.actionbar.1=Gå åt vänster och höger med A och D.	###
act.1.instruction.actionbar.2=Gå framåt, mot fontänen.	###
act.1.instruction.actionbar.3=Använd musen för att svänga runt hörnen.	###
act.1.instruction.actionbar.4=Kombinera WASD och musen för att få exakt kontroll.	###
act.1.instruction.actionbar.5=Tryck på W och BLANKSTEG för att hoppa framåt.	###
act.1.instruction.actionbar.6=Tryck på W och BLANKSTEG för att hoppa framåt.	###
act.1.instruction.actionbar.7=Fortsätt framåt för att lämna parken.	###

instruction.color=§6	###
instruction.prefix=§l§eTips§r	###

lesson.title.complete=Lektionen avklarad!	###
lesson.title.reset=Nollställning klar.	###

lesson.complete.actionbar.0=Bonus: Tryck på CTRL och W för att springa runt i staden.	###

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Gå upp på	###
reset.sign.1=tryckplattan	###
reset.sign.2=för att spela	###
reset.sign.3=handledningen igen.	###
