##
## Hareket
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Hareket
pack.description=Hareket Etme için Gerekli Kaynak Paketi

##	Blackboard
##	{"rawtext":[{"translate":"blackboard.intro.0"},{"text":"\n"},{"translate":"blackboard.intro.1"},{"text":"\n"},{"translate":"blackboard.intro.2"},{"text":"\n"},{"translate":"blackboard.intro.3"},{"text":"\n"},{"translate":"blackboard.intro.4"},{"text":"\n"},{"translate":"blackboard.intro.5"},{"text":"\n"},{"translate":"blackboard.intro.6"},{"text":"\n"},{"translate":"blackboard.intro.7"},{"text":"\n"},{"translate":"blackboard.intro.8"},{"text":"\n"},{"translate":"blackboard.intro.9"},{"text":"\n"},{"translate":"blackboard.intro.10"},{"text":"\n"},{"translate":"blackboard.intro.11"},{"text":"\n"},{"translate":"blackboard.intro.12"},{"text":"\n"},{"translate":"blackboard.intro.13"},{"text":"\n"},{"translate":"blackboard.intro.14"}]}
blackboard.intro.0=§r
blackboard.intro.1=                Minecraft Egitim Versiyonu
blackboard.intro.2=                      Hareket Dersine
blackboard.intro.3=                        Hoşgeldiniz
blackboard.intro.4=§r
blackboard.intro.5=Bu derste Minecraft'ta nasıl hareket edeceğinizi öğreneceksiniz. Sonraki adımda ne yapacağınıza dair yönergeler ekranın alt bölümünde "hotbar"ın üstünde yer almaktadır..
blackboard.intro.6=§r
blackboard.intro.7=Altın bloğa bakmak için farenizi kullanın. Altın blok demire dönüştüğünde, başka bir altın blok göreceksiniz. Park kapısını açmak için gördüğünüz tüm altın bloklara bakın.
blackboard.intro.8=§r
blackboard.intro.9=§r
blackboard.intro.10=§r
blackboard.intro.11=§r
blackboard.intro.12=§r
blackboard.intro.13=§r
blackboard.intro.14=

##	Lesson Complete Poster
##	{"rawtext":[{"translate":"lesson.complete.poster.0"},{"text":"\n"},{"translate":"lesson.complete.poster.1"},{"text":"\n"},{"translate":"lesson.complete.poster.2"}]}
lesson.complete.poster.0=Dersten çıkmak için ESC tuşuna basın ve Kaydet ve Çık butonuna basın."
lesson.complete.poster.1=§r
lesson.complete.poster.2=Pratik yapmak için şehirde dolaşmaya ne dersin?

##  Instructions
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"instruction.prefix"},{"translate":"instruction.color"},{"text":"\n"},{"translate":"act.0.instruction.actionbar.0"}]}
act.0.instruction.actionbar.0=Ekran ortasındaki + imlecini altın bloğun üstüne getir.
act.0.instruction.actionbar.1=Son altın bloğu görmek için arkana bak
act.0.instruction.actionbar.2=Parka girmek için tekrar arkanı dön.

act.1.instruction.actionbar.0=İleri gitmek için W tuşuna bas.
act.1.instruction.actionbar.1=Sola gitmek için A ve sağa gitmek için D tuşuna bas.
act.1.instruction.actionbar.2=Havuza doğru ilerle.
act.1.instruction.actionbar.3=Köşeleri dönmek için fareni kullan.
act.1.instruction.actionbar.4=WASD tuşlarını kullanarak hareketini kusursuz hale getirmeye çalış.
act.1.instruction.actionbar.5=Zıplamak için W tuşu basılı iken Boşluk(Space) tuşuna bas.
act.1.instruction.actionbar.6=Zıplamak için W tuşu basılı iken Boşluk(Space) tuşuna bas.
act.1.instruction.actionbar.7=Parktan çıkmak için devam et.

instruction.color=§6
instruction.prefix=§l§eİpucu§r

lesson.title.complete=Ders Başarıyla Tamamlandı!
lesson.title.reset=Ders Sıfırlandı.

lesson.complete.actionbar.0=Bonus: Şehirde hızlı hareket etmek için CTRL + W tuşlarını kullan.

## Reset sign
##	{"rawtext":[{"translate":"instruction.color"},{"translate":"reset.sign.0"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.1"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.2"},{"text":"\n"},{"translate":"instruction.color"},{"translate":"reset.sign.3"}]}
reset.sign.0=Dersi tekrar
reset.sign.1=denemek için
reset.sign.2=basınç plakasına
reset.sign.3=doğru yürü.